﻿<root last-auto-id='312' id='HD_ActivityMonitor' name="Modell Manager" version='0.01'
	description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	caption='Instandhaltung Monitor'
	onload='.Local.OnFormStartUp'
>

	<parameter id='ModuleID' value='22'/>

	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Einheit'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Priority'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectStatus'/>
	<include enabled='1' filename='011\HD_Inc_Standard.xml' content-id='template_Lohnleistungen'/>
	<include enabled='1' filename='011\HD_Inc_Standard.xml' content-id='template_Taetigkeiten'/>

	<script id='Local'>
		procedure OnFormStartUp(Sender : TObject);
		begin
//			this.ShowForm(0, '070\HD_ActivityMonitor_Faelligkeiten.xml', 'ModuleID', [this.ModuleID])
			this.ShowForm(0, '070\HD_ActivityMonitor_Aufgaben.xml', 'ModuleID', [this.ModuleID])
		end;

		procedure ActiveBarChanged(Sender : TObject);
		begin
			//this.Caption := Sender.Hint; // Form Caption in Hint um Uebersetzung zu unterstuetzen
			if nbNavigation.ActivePageIndex = 1 then
				this.ShowForm(0, '070\HD_ActivityMonitor_Faelligkeiten.xml', 'ModuleID', [this.ModuleID])
			else
				this.ShowForm(0, '070\HD_ActivityMonitor_Aufgaben.xml', 'ModuleID', [this.ModuleID])
		end;

		procedure OnFilterChanged(Sender : TObject);
		begin
			gridFilter.Visible := not (Sender.Tag = 0);
		end;
	</script>

	<imagelist id='AlertImages' imagebase='rc_images.dll'>
		<image id='T0033' format='png' idx='0'/>
	</imagelist>

	<alert-window
		id='MainAlert' position='4' max-count='5' auto-height='1'
		auto-width='0' height='100' width='500' imagelist='.AlertImages'
		display-time='10'
		caption_fontname='Segoe UI' caption_fontsize='12' caption_fontbold='1' caption_fontcolor='clWhite'
		text_fontname='Segoe UI' text_fontsize='10' text_fontcolor='clWhite'
		/>

	<dataset id='dsTraceChanges' autoopen='1'
		tracer='1'
		tracer-id='trcRPMAntragTracer'
		tracer-interval='1'
		alert-window='.MainAlert'
		tracer-checkresult-type='2'
		tracer-dateparam='Datum'
		tracer-count='Anzahl'
		tracer-caption = '@RecordCount neue Meldungen'
		tracer-record='@Nummer @Bezeichnung von @SenderOwnerName'
		tracer-imageindex='0'
		>
		<command type='select'>exec Logging.GetTracedChanges @TimeStamp = null, @InfoType = 0</command>
		<command type='check-changes'>exec Logging.GetTracedChanges @TimeStamp = :Datum, @InfoType = 1</command>
		<parameter id='Datum' type='datetime' command='check-changes'/>

		<field id='SortID' key='1'/>
		<field id='ObjectID'/>
		<field id='Datum'/>
		<field id='SenderOwnerName'/>
		<field id='Nummer'/>
		<field id='Bezeichnung'/>
		<field id='TypBezeichnung'/>
	</dataset>

	
<!--Kontext-->
	<context id='ctxStandard'>
		<context id='ctxAufgabe'>
		</context>
		<context id='ctxMeldung'>
		</context>
		<context id='ctxFaelligkeiten'>
		</context>
	</context>

	<context id='ctxControl' type='component'>
		<context id='ctxTable' type='component'/>
	</context>


	<script id='actions_script'>

		procedure DoActivateObjects(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '052\D_AktivierenStandardObject.xml', 'ObjectID;SelectedIDs', [this.CurrentID, this.SelectedRecords]);
			this.RefreshData();
		end;

		procedure DoArchivObject(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '052\D_ArchivStandardObject.xml', 'ObjectID;SelectedIDs', [this.CurrentID, this.SelectedRecords]);
			this.RefreshData();
		end;

		procedure DoDeleteObject(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '053\D_DeleteStandardObject.xml', 'ObjectID;SelectedIDs', [this.CurrentID, this.SelectedRecords]);
			this.RefreshData();
		end;

		procedure DoOpenAufgabeErstellenVerwenden(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '051\HD_Create_Aufgabe.xml', 'ObjectID;ModuleID', [this.CurrentID, this.ModuleID]);
			dsAufgaben.RefreshData;
		end;

		procedure CreateObjektNotiz(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '051\D_Create_ObjektNotiz.xml', 'ObjectID', [this.CurrentID]);
			this.RefreshData();
		end;

		procedure CreateObjektNotizZumDokument(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '051\D_Create_ObjektNotiz.xml', 'ObjectID', [dsAufgaben.FieldByName('DocumentID').AsVariant]);
			this.RefreshData();
		end;

		procedure DoEditGrunddaten(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '052\HD_Edit_AufgabeGrunddaten.xml', 'ObjectID;SelectedIDs;ModuleID', [this.CurrentID, this.SelectedRecords, this.ModuleID]);
			dsAufgaben.RefreshData;
		end;

		procedure DoEditPositionen(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '052\D_Edit_AufgabePositionManager.xml', 'SelectedIDs;ModuleID;ViewNumber', [this.SelectedRecords, this.ModuleID, Sender.Tag]);
			dsAufgaben.RefreshData;
		end;

		procedure DoOpenAttachmentsForObject(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '052\D_Edit_ObjektAnhang.xml', 'ObjectID', [this.CurrentID]);
			this.RefreshData();
		end;

		procedure DoEditMeldungGrunddaten(Sender : TObject);
		var
			ARes: Variant;
			ADocumentArtID: Variant;
		begin		
			ADocumentArtID := dsAufgaben.FieldByName('DocumentArtID').Value;			
			//ARes := MessageDlg('Dokumentart "' + IntToStr(ADocumentArtID) + '" ', mtConfirmation, [mbYes, mbCancel], 0);
			
			if not (dsAufgaben.FieldByName('DocumentID').IsNull) then
				begin
					if (ADocumentArtID = 37) then
					begin
						this.ExecuteForm(0, 0, '052\HD_Edit_MeldungGrunddaten.xml', 'ObjectID;SelectedIDs;ModuleID', [dsAufgaben.FieldByName('DocumentID').AsVariant, dsAufgaben.FieldByName('DocumentID').AsVariant, this.ModuleID]);
						dsAufgaben.RefreshData;
					end
					else
						MessageDlg('Die Aufgabe hat keine Meldung als Ursprung!', mtWarning, [mbCancel], 0);
				end
				else
					MessageDlg('Die Aufgabe hat keine Meldung als Ursprung!', mtWarning, [mbCancel], 0);
		end;
		
		procedure DoOpenArbeitsgruppenEditor(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '070\D_WorkgroupEditor.xml', 'ModuleID', [this.ModuleID]);
			this.RefreshData();
		end;

		procedure DoOpenGewerkEditor(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '071\K_Gewerke.xml', 'ID', [0]);
			this.RefreshData();
		end;

		procedure DoOpenItemArtEditor(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '071\K_ItemArtEditor.xml', 'ModuleID', [this.ModuleID]);
			this.RefreshData();
		end;

		procedure DoOpenProblemsEditor(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '071\K_ProblemsEditor.xml', 'ID', [0]);
			this.RefreshData();
		end;

		procedure DoOpenLeistungEditor(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '071\K_Verguetungssaetze.xml', 'ID', [0]);
			this.RefreshData();
		end;

		procedure DoOpenTaetigkeitenEditor(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '071\K_TaetigkeitenEditor.xml', 'ID', [0]);
			this.RefreshData();
		end;

		procedure DoOpenKatalogPrioritaet(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '071\K_Prioritaet.xml', 'ID', [0]);
			this.RefreshData();
		end;

		procedure DoOpenNummernkreisEditor(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '071\K_Nummernkreise.xml', 'ModuleID', [this.ModuleID]);
			this.RefreshData();
		end;

		procedure DoOpenObjectartEditor(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '071\K_Objektarten.xml', 'ModuleID', [this.ModuleID]);
			this.RefreshData();
		end;


//popup *****************************************
		procedure DoUebernehmen(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '052\D_Uebernehmen.xml', 'ObjectID;SelectedIDs;ModuleID', [this.CurrentID, this.SelectedRecords, this.ModuleID]);
			dsAufgaben.RefreshData;
		end;

		procedure DoWeiterleiten(Sender : TObject);
		var
			ReceiverID : Variant;
		begin
			if Sender.Tag = 0 then ReceiverID := null
			else ReceiverID := Sender.Tag;

			this.ExecuteForm(0, 0, '052\D_Weiterleiten.xml', 'ObjectID;SelectedIDs;DefVerantw;ModuleID;ReceiverID', [this.CurrentID, this.SelectedRecords, 1, this.ModuleID, ReceiverID]);
			dsAufgaben.RefreshData;
		end;

		procedure DoAbgeben(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '052\D_Abgeben.xml', 'ObjectID;SelectedIDs;ModuleID', [this.CurrentID, this.SelectedRecords, this.ModuleID]);
			dsAufgaben.RefreshData;
		end;

		procedure DoAbschliessen(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '052\HD_Edit_AufgabeStatus.xml', 'ObjectID;SelectedIDs;DefVerantw;DefaultStatus;ModuleID;IstAbschliessen', [this.CurrentID, this.SelectedRecords, 1, 4, this.ModuleID, True]);
			dsAufgaben.RefreshData;
		end;

		procedure DoStornieren(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '052\HD_Edit_AufgabeStatus.xml', 'ObjectID;SelectedIDs;DefVerantw;DefaultStatus;ModuleID;IstAbschliessen', [this.CurrentID, this.SelectedRecords, 1, 5, this.ModuleID, False]);
			dsAufgaben.RefreshData;
		end;

		procedure DoPrintSelection(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '060\D_StandardDocumentPrint.xml', 'ObjectID;SelectedIDs;ModuleID;ContextFilter', [this.CurrentID, this.SelectedRecords, this.ModuleID, 'Datenblatt']);
			//this.ExecuteForm(0, 0, '060\D_StandardPrint.xml', 'ObjectID;SelectedIDs;ModuleID;ContextFilter', [this.CurrentID, this.SelectedRecords, this.ModuleID, 'Datenblatt']);
		end;

		procedure DoSwitchObjectReadState(Sender : TObject);
		var
			SelectedRecords : String;
		begin
			SelectedRecords := tvAufgabenView.SelectedRecords;
			if SelectedRecords = '' then exit;
			this.ExecuteSQL('exec Misc.MarkObjectsAsRead :SelectedObjects, null, :Status', [SelectedRecords, Sender.Tag]);
			dsAufgaben.RefreshData;
		end;

		procedure DoSchlagwortItemClick(Sender : TObject);
		var
			SelectedRecords : String;
		begin
			SelectedRecords := this.GetActiveComponent.SelectedRecords;
			if SelectedRecords = '' then exit;

			this.ExecuteSQL('exec Misc.ToggleKeyWord :SelectedObjects, :KeyWord', [SelectedRecords, Sender.Tag]);
			dsAufgaben.RefreshData;
		end;

		procedure DoOpenSchlagwortEditor(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '071\K_Schlagwoerter.xml', 'ModuleID', [this.ModuleID]);
			this.RefreshData();
		end;

		procedure DoSchlagwoerterEntfernen(Sender : TObject);
		var
			SelectedRecords : String;
		begin
			SelectedRecords := this.GetActiveComponent.SelectedRecords;
			if SelectedRecords = '' then exit;

			this.ExecuteSQL('exec Misc.ToggleKeyWord :SelectedObjects, :KeyWord', [SelectedRecords, -1]);
			dsAufgaben.RefreshData;
		end;


		procedure DoMeldungNachArtErstellen(Sender : TObject);
		begin
			if this.ExecuteForm(0, 0, '051\HD_Create_Meldung.xml', 'ObjectID;MeldungArtID', [this.CurrentID, Sender.Tag]) = mrOK then
				dsAufgaben.RefreshData;
		end;

		procedure DoOpenObjectsInWindow(Sender : TObject);
		begin
			caller.ShowFormForObjectsInWindow(this.GetActiveComponent.CurrentID, this.GetActiveComponent.SelectedRecords, this.GetActiveComponent.FormFinderCategory);
		end;
		
		procedure DoCreateAufgabeForSelection(Sender : TObject);
		var
			AG_ModuleID : Variant;
			APositions : TObject;
			AStandardBetreff : String;
		begin
			AG_ModuleID := dsFaelligkeiten.GetParamValue('ModuleID');
			APositions := this.FindFormItem('.tvFaelligkeiten');
			if APositions = nil then
			begin
				ShowMessage('Fehler : PositionSelector not found');
				exit;
			end;
			AStandardBetreff := '';
			if this.ExecuteForm(0, 0, '051\BT_Create_FaelligkeitAufgabe.xml', 
				'ModuleID;FaelligkeitList;AG_ModuleID', 
				[
					this.ModuleID, 
					APositions.SelectedRecordsAsXML,
					AG_ModuleID
				])= mrOK then
			dsFaelligkeiten.RefreshData;
		end;
		
		procedure DoCreateAVADokumentForSelection(Sender : TObject);
		var
			AG_ModuleID : Variant;
			APositions : TObject;
			AStandardBetreff : String;
		begin
			AG_ModuleID := dsFaelligkeiten.GetParamValue('ModuleID');
			APositions := this.FindFormItem('.tvFaelligkeiten');
			if APositions = nil then
			begin
				ShowMessage('Fehler : PositionSelector not found');
				exit;
			end;
			AStandardBetreff := '';
			if this.ExecuteForm(0, 0, '051\IH_Create_StandardDokument.xml', 
				'SelectedIDs;ObjectID;SourceDataXML;DocumentArtID;ModuleID;NewObjectRequested;AG_ModuleID', 
				[
					null,
					null,
					APositions.SelectedRecordsAsXML,
					Sender.Tag, 
					this.ModuleID, 
					True,
					AG_ModuleID
				])= mrOK then
				dsFaelligkeiten.RefreshData;
		end;
	</script>

	<screentips id='i303' >
		<screentip id='st_AufgabeErstellen' use-hint-as-header='0' use-standard-footer='1'>
			<header id='i240' >Aufgabe zur Aufgabe erstellen</header>
			<text id='i241' >Die Aufgabe wird zur aktuell ausgewählten Aufgabe als Unteraufgabe erstellt.</text>
		</screentip>
		<screentip id='st_Uebernehmen' use-hint-as-header='0' use-standard-footer='1'>
			<header id='i304' >Übernehmen</header>
			<text id='i305' >Die Aufgabe geht durch das Übernehmen in meine persönliche Verantwortung über. Für Andere ist im Verlauf sichtbar, dass ich die Aufgabe gerade bearbeite.</text>
		</screentip>
		<screentip id='st_Zurueckgeben' use-hint-as-header='0' use-standard-footer='1'>
			<header id='i306' >Zurückgeben an Arbeitsgruppe</header>
			<text id='i307' >Die Aufgabe geht durch das Zurückgeben aus meiner persönlichen Verantwortung wieder in die meiner (letzten) Arbeitsgruppe zurück.</text>
		</screentip>
		<screentip id='st_Weiterleiten' use-hint-as-header='0' use-standard-footer='1'>
			<header id='i308' >Weiterleiten</header>
			<text id='i309' >Die Aufgabe wird durch das Weiterleiten an eine andere Arbeitsgruppe gesendet. Der Empfänger ist für die weitere Bearbeitung der Aufgabe verantwortlich.</text>
		</screentip>
	</screentips>
	
	<actionlist id='Actions' imagelist='system.ActionImages16'>
		<action-category caption='Kataloge'>
			<action id='shaKatalog_Arbeitsgruppen'	caption='Arbeitsgruppen'			imageindex='48' 	onexecute='.actions_script.DoOpenArbeitsgruppenEditor'/>
			<action id='shaKatalog_Gewerke' 		caption='Gewerke'					imageindex='95' 	onexecute='.actions_script.DoOpenGewerkEditor'/>
			<action id='shaKatalog_Anlass' 			caption='Anlass'					imageindex='94' 	onexecute='.actions_script.DoOpenItemArtEditor'/>
			<action id='shaKatalog_Probleme' 		caption='Probleme'					imageindex='51' 	onexecute='.actions_script.DoOpenProblemsEditor'/>
			<action id='shaKatalog_Leistungen'		caption='Vergütungs- gruppen'		imageindex='146' 	onexecute='.actions_script.DoOpenLeistungEditor'/>
			<action id='shaKatalog_Taetigkeiten'	caption='Tätigkeiten'				imageindex='145' 	onexecute='.actions_script.DoOpenTaetigkeitenEditor'/>
			<action id='shaKatalog_Prioritaeten'	caption='Prioritäten'				imageindex='335'	onexecute='.actions_script.DoOpenKatalogPrioritaet'/>
			<action id='shaKatalog_Nummernkreis' 	caption='Nummern- kreise'			imageindex='69' 	onexecute='.actions_script.DoOpenNummernkreisEditor'/>
			<action id='shaKatalog_Objektarten' 	caption='Objektarten und Typen' 	imageindex='128' 	onexecute='.actions_script.DoOpenObjectartEditor'/>
		</action-category>

		<action-category caption='Erstellen'>
			<action id='shaErstellen_AufgabeVerwenden' 		caption='Aufgabe zur Aufgabe'	imageindex='226'	onexecute='.actions_script.DoOpenAufgabeErstellenVerwenden' screentip='.st_AufgabeErstellen'/>
			<action id='shaErstellen_Notiz' 				caption='Notiz zur Aufgabe' 	imageindex='21' 	onexecute='.actions_script.CreateObjektNotiz'/>
			<action id='shaErstellen_NotizZurMeldung' 		caption='Notiz zur Meldung' 	imageindex='582' 	onexecute='.actions_script.CreateObjektNotizZumDokument' enabled='0'/>
		</action-category>

		<action-category caption='Bearbeiten'>
			<action id='shaBearbeiten_Grunddaten' 			caption='Grunddaten' 			imageindex='63' 	onexecute='.actions_script.DoEditGrunddaten'/>
			<action id='shaBearbeiten_Positionen'			caption='Positionen' 			imageindex='43' 	onexecute='.actions_script.DoEditPositionen' tag='1'/>
			<action id='shaBearbeiten_Dok' 					caption='Anhänge' 				imageindex='238' 	onexecute='.actions_script.DoOpenAttachmentsForObject'/>
			<action id='shaBearbeiten_MeldungGrunddaten' 	caption='Grunddaten' 			imageindex='63' 	onexecute='.actions_script.DoEditMeldungGrunddaten'/>

			<action id='shaAktivieren' 	caption='Aktivieren' 	imageindex='53' onexecute='.actions_script.DoActivateObjects'/>
			<action id='shaArchivieren' caption='Archivieren' 	imageindex='22' onexecute='.actions_script.DoArchivObject'/>
			<action id='shaLoeschen' 	caption='Löschen' 		imageindex='23' onexecute='.actions_script.DoDeleteObject'/>

			<action id='shaUebernehmen' 	caption='Übernehmen'	imageindex='25' 	onexecute='.actions_script.DoUebernehmen' screentip='.st_Uebernehmen'/>
			<action id='shaWeiterleiten' 	caption='Weiterleiten' 	imageindex='24'	 	onexecute='.actions_script.DoWeiterleiten' screentip='.st_Weiterleiten'/>
			<action id='shaAbgeben' 		caption='Zurückgeben an Arbeitsgruppe' 		imageindex='515' 	onexecute='.actions_script.DoAbgeben' screentip='.st_Zurueckgeben'/>
			<action id='shaAbschliessen' 	caption='Abschließen'	imageindex='26' 	onexecute='.actions_script.DoAbschliessen'/>
			<action id='shaStornieren' 		caption='Stornieren'	imageindex='27' 	onexecute='.actions_script.DoStornieren'/>
			<action id='shaDrucken' 		caption='Drucken' 		imageindex='54' 	onexecute='.actions_script.DoPrintSelection' tag='1'/>
			<action id='shaAlsGelesenMarkieren' 		caption='Als gelesen markieren' 		imageindex='505' 		tag='1' onexecute='.actions_script.DoSwitchObjectReadState'/>
			<action id='shaAlsUngelesenMarkieren' 		caption='Als ungelesen markieren' 		imageindex='506' 		tag='0' onexecute='.actions_script.DoSwitchObjectReadState'/>
			<action id='shaSchlagwoerter' 				caption='Schlagwörter ändern (Katalog)' imageindex='68' 	onexecute='.actions_script.DoOpenSchlagwortEditor'/>
			<action id='shaKeinSchlagwort'				caption='Schlagwörter entfernen' 		imageindex='209'/>
			<action id='shaSchlagwoerterEntfernen' 		caption='Schlagwörter entfernen'		imageindex='209' 	onexecute='.actions_script.DoSchlagwoerterEntfernen'/>

		</action-category>


		<action-category caption='Anhänge'>
			<action id='shaPOPBearbeiten_Dok' 				caption='Bearbeiten' 	imageindex='238' 	onexecute='.actions_script.DoOpenAttachmentsForObject'/>
			<action id='shaPOPOpenAttachmentExtern' 		caption='Extern öffnen' imageindex='238' 	onexecute='.actions_script.DoOpenAttachmentExtern'/>
		</action-category>

		<action type='0' id='shaTableOpenObjectsInWindow' 	caption='Öffnen in Fenster' imageindex ='171' 	onexecute='.actions_script.DoOpenObjectsInWindow'/>
		
		<action id='shaCreateAufgabe' caption='Aufgabe erstellen' imageindex='226' onexecute='.actions_script.DoCreateAufgabeForSelection'/>

		<action id='shaErstellen_Kostenschaetzung' caption='Kostenschätzung' 	tag='107'	imageindex='223' 	onexecute='.actions_script.DoCreateAVADokumentForSelection'/>
		<action id='shaErstellen_Anfrage' 	caption='Anfrage' 	tag='104'	imageindex='221' 	onexecute='.actions_script.DoCreateAVADokumentForSelection'/>
		<action id='shaErstellen_Angebot' 	caption='Angebot' 	tag='38'	imageindex='220' 	onexecute='.actions_script.DoCreateAVADokumentForSelection'/>
		<action id='shaErstellen_Auftrag' 	caption='Auftrag'	tag='36'	imageindex='78' 	onexecute='.actions_script.DoCreateAVADokumentForSelection'/>
	</actionlist>

	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<include enabled='1' filename='010\standard_ui_parts.xml' content-id='CommonNaviAndService'/>
		<include enabled='1' filename='010\standard_ui_parts.xml' content-id='CommonTableCommands'/>

		<!--Dialog-->
		<menuitem type='largebutton' 	id='cmdLocalCancel'			imageindex='119' caption='Schließen' 	action='.local_cancel'/>

		<!--Kataloge-->
		<menuitem type='largebutton' 	id='cmdKatalog_Arbeitsgruppen'	action='.shaKatalog_Arbeitsgruppen'/>
		<menuitem type='largebutton' 	id='cmdKatalog_Gewerke' 		action='.shaKatalog_Gewerke'/>
		<menuitem type='largebutton' 	id='cmdKatalog_Anlass' 			action='.shaKatalog_Anlass'/>
		<menuitem type='largebutton' 	id='cmdKatalog_Probleme' 		action='.shaKatalog_Probleme'/>
		<menuitem type='largebutton' 	id='cmdKatalog_Leistungen' 		action='.shaKatalog_Leistungen'/>
		<menuitem type='largebutton' 	id='cmdKatalog_Taetigkeiten'	action='.shaKatalog_Taetigkeiten'/>
		<menuitem type='largebutton' 	id='cmdKatalog_Prioritaeten'	action='.shaKatalog_Prioritaeten'/>
		<menuitem type='largebutton' 	id='cmdKatalog_Nummernkreis' 	action='.shaKatalog_Nummernkreis'/>
		<menuitem type='largebutton' 	id='cmdKatalog_Objektktarten' 	action='.shaKatalog_Objektarten'/>

		<!--Erstellen-->
		<menuitem type='db-submenu' id='cmdErstellen_Meldung' caption='Neue Meldung' imageindex='45' turnoff-item='0'
						onitemclick='.actions_script.DoMeldungNachArtErstellen'
						field-key='RN' field-caption='Bezeichnung' field-group='Gewerk' data='system.dsMeldungGewerkArt'/>
		<menuitem type='button' id='cmdErstellen_AufgabeVerwenden' 	action='.shaErstellen_AufgabeVerwenden'/>
		<menuitem type='button' id='cmdErstellen_Notiz' 				action='.shaErstellen_Notiz'/>
		<menuitem type='button' id='cmdErstellen_NotizZurMeldung' 		action='.shaErstellen_NotizZurMeldung'/>

		<!--Bearbeiten-->
		<menuitem type='button' 		id='cmdAktivieren' 					action='.shaAktivieren'/>
		<menuitem type='button' 		id='cmdArchivieren' 				action='.shaArchivieren'/>
		<menuitem type='button' 		id='cmdLoeschen' 					action='.shaLoeschen'/>
		<menuitem type='largebutton' 	id='cmdBearbeiten_Grunddaten' 		action='.shaBearbeiten_Grunddaten'/>
		<menuitem type='largebutton' 	id='cmdBearbeiten_Positionen' 		action='.shaBearbeiten_Positionen'/>
		<menuitem type='largebutton' 	id='cmdBearbeiten_Anhang' 			action='.shaBearbeiten_Dok'/>
		<menuitem type='largebutton' 	id='cmdBearbeiten_MeldungGrunddaten' action='.shaBearbeiten_MeldungGrunddaten'/>

		<menuitem type='largebutton' id='cmdUebernehmen' 	action='.shaUebernehmen'/>
		<menuitem type='largebutton' id='cmdWeiterleiten' 	action='.shaWeiterleiten'/>
		<menuitem type='largebutton' id='cmdAbgeben' 		action='.shaAbgeben'/>
		<menuitem type='largebutton' id='cmdAbschliessen' 	action='.shaAbschliessen'/>
		<menuitem type='largebutton' id='cmdStornieren' 	action='.shaStornieren'/>

		<menuitem type='largebutton' id='cmdDrucken' 	action='.shaDrucken'/>

		<menuitem type='button' 	id='cmdAlsGelesenMarkieren' 		action='.shaAlsGelesenMarkieren'/>
		<menuitem type='button' 	id='cmdAlsUngelesenMarkieren' 		action='.shaAlsUngelesenMarkieren'/>

		<menuitem type='db-submenu' id='cmdSchlagwoerter' 	category='1'	caption='Schlagwort' imageindex='68' turnoff-item='1'
			onitemclick='.actions_script.DoSchlagWortItemClick' oneditclick='.actions_script.DoOpenSchlagwortEditor'
			item-action='.shaKeinSchlagwort'
			edit-action='.shaSchlagwoerter'
			field-key='ID' field-caption='Bezeichnung' field-color='Color' data='system.dsLK_KeyWordList'/>
		<menuitem type='largebutton' 	id='cmdSchlagwoerterEntfernen' 		action='.shaSchlagwoerterEntfernen'/>

		
		<!--Anhänge-->
		<menuitem type='largebutton' id='cmdPOPBearbeiten_Anhang' 		action='.shaPOPBearbeiten_Dok'/>
		<menuitem type='largebutton' id='cmdPOPOpenAnhangExtern' 		action='.shaPOPOpenAttachmentExtern'/>
		<popup-menu id='tbAnhaengeZumObjekt'>
			<link id='cmdPOPOpenAnhangExtern'/>
			<link id='cmdPOPBearbeiten_Anhang' group='1'/>
		</popup-menu>

		<!--Faelligkeiten Block-->

		<menuitem type='largebutton' id='cmdCreateAufgabe' 	action='.shaCreateAufgabe'/>
		<menuitem type='largebutton' id='cmdErstellen_Kostenschaetzung' action='.shaErstellen_Kostenschaetzung'/>
		<menuitem type='largebutton' id='cmdErstellen_Anfrage' 			action='.shaErstellen_Anfrage'/>
		<menuitem type='largebutton' id='cmdErstellen_Angebot' 			action='.shaErstellen_Angebot'/>
		<menuitem type='largebutton' id='cmdErstellen_Auftrag' 	 		action='.shaErstellen_Auftrag'/>
		
		
		
		
		
		<popup-menu id='tbStandardObjectOpenMenu'>
			<link id='cmdTableOpenObjects'/>
			<link id='cmdTableOpenObjectsInTab'/>

			<menuitem id='i3' type='submenu' caption='Tabelle' group='1' context='ctxTable'>
				<menuitem id='i4' type='separator' caption='Sortieren'/>
				<link id='cmdSortAsc' group='1'/>
				<link id='cmdSortDesc'/>
				<link id='cmdUnSort'/>
				<menuitem id='i5' type='separator' caption='Filtern'/>
				<link id='cmdFilterByFieldExclusive'/>
				<link id='cmdFilterByFieldInclusive'/>
				<link id='cmdHideFilter'/>
				<menuitem id='i6' type='separator' caption='Markieren'/>
				<link id='cmdSelectByFieldExclusive'/>
				<link id='cmdSelectByFieldInclusive'/>
			</menuitem>
		</popup-menu>

		<popup-menu id='tbSimpleOpenMenu'>
			<menuitem type='button' 	id='cmdTableOpenObjectsInWindowLocal' action='.shaTableOpenObjectsInWindow'/>
		</popup-menu>

		<popup-menu id='tbAufgabenOpenMenu'>
			<link id='cmdAlsGelesenMarkieren'/>
			<link id='cmdSchlagwoerter'/>
			<menuitem id='i7' type='submenu' caption='Filter'>
				<link id='cmdHideFilter'/>
				<link id='cmdFilterByFieldInclusive' group='1'/>
				<link id='cmdFilterByFieldExclusive'/>
			</menuitem>
			<menuitem id='i8' type='submenu' caption='Erstellen' group='1'>
				<link id='cmdErstellen_Meldung'/>
				<menuitem id='i9' type='separator' caption='zur Aufgabe'/>
				<link id='cmdErstellen_AufgabeVerwenden'/>
				<link id='cmdErstellen_Notiz' group='1'/>
				<menuitem id='i297'  type='separator' caption='zur Meldung'/>
				<link id='cmdErstellen_NotizZurMeldung'/>
			</menuitem>
			<menuitem id='i10' type='submenu' caption='Bearbeiten' group='1'>
				<menuitem id='i11' type='separator' caption='Aufgabe'/>
				<link id='cmdAktivieren'/>
				<link id='cmdArchivieren'/>
				<link id='cmdLoeschen'/>				
				<link id='cmdBearbeiten_Grunddaten' group='1'/>
				<link id='cmdBearbeiten_Positionen'/>
				<link id='cmdBearbeiten_Anhang'/>
				<menuitem id='i298'  type='separator' caption='Meldung'/>
				<link id='cmdBearbeiten_MeldungGrunddaten'/>
			</menuitem>
			<link id='cmdUebernehmen' group='1'/>
			<link id='cmdAbgeben'/>
			<link id='cmdWeiterleiten'/>
			<link id='cmdAbschliessen'/>
			<link id='cmdStornieren'/>
			<link id='cmdDrucken' group='1'/>
		</popup-menu>
	</menumanager>

	<viewmodel id='HD_ActivityMonitor'>
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='1' q-access='1' nonclientdraw='1' color-scheme='Colorful'>
			<band id='i16' caption='Auswahl' color='clRed' context='ctxTable' visible='0'/>

			<quick-access id='tbQuickAccess' caption='Schnellzugriff'>
				<link id='cmdRefreshData'/>
			</quick-access>

			<page id='i17' caption='Allgemein'>
				<view type='menu' id='tbStart_Dialog' caption='Dialog' >
					<link id='cmdLocalCancel'/>
				</view>
				<view type='menu' id='tbStart_Erstellen' caption='Erstellen' context='ctxAufgabe' visible='0'>
					<link id='cmdErstellen_Meldung'/>
					<link id='cmdErstellen_AufgabeVerwenden' group='1'/>
					<link id='cmdErstellen_Notiz'/>
					<link id='cmdErstellen_NotizZurMeldung'/>
				</view>
				<view type='menu' id='tbStart_Faelligkeiten_Erstellen' caption='Erstellen' context='ctxFaelligkeiten' visible='0'>
					<link id='cmdCreateAufgabe'/>
					<link id='cmdErstellen_Kostenschaetzung' group='1'/>
					<link id='cmdErstellen_Anfrage'/>
					<link id='cmdErstellen_Angebot'/>
					<link id='cmdErstellen_Auftrag'/>
				</view>

				<view type='menu' id='tbStart_Bearbeiten' caption='Bearbeiten' context='ctxAufgabe' visible='0'>
					<link id='cmdAktivieren'/>
					<link id='cmdArchivieren'/>
					<link id='cmdLoeschen'/>
					<link id='cmdBearbeiten_Grunddaten' group='1'/>
					<link id='cmdBearbeiten_Positionen'/>
					<link id='cmdBearbeiten_Anhang'/>
				</view>
				<view type='menu' id='tbStart_Verlauf' caption='Verlauf' context='ctxAufgabe' visible='0'>
					<link id='cmdUebernehmen'/>
					<link id='cmdAbgeben'/>
					<link id='cmdWeiterleiten'/>
					<link id='cmdAbschliessen'/>
					<link id='cmdStornieren'/>
				</view>
				<view type='menu' id='tbStart_Optionen' caption='Optionen' context='ctxAufgabe' visible='0'>
					<link id='cmdAlsGelesenMarkieren'/>
					<link id='cmdAlsUngelesenMarkieren'/>
					<link id='cmdSchlagwoerter'/>
					<!-- <link id='cmdSchlagwoerterEntfernen'/> -->
					<link id='cmdDrucken' group='1'/>
				</view>
			</page>

			<page id='i18' caption='Kataloge'>
				<view type='menu' id='tbKataloge_System' caption='System'>
					<link id='cmdKatalog_Arbeitsgruppen'/>
					<link id='cmdKatalog_Gewerke'/>
					<link id='cmdKatalog_Anlass'/>
					<link id='cmdKatalog_Probleme'/>
					<link id='cmdKatalog_Leistungen'/>
					<link id='cmdKatalog_Taetigkeiten'/>
					<link id='cmdKatalog_Prioritaeten'/>
				</view>
				<view type='menu' id='tbKataloge_Objekte' caption='Objekt'>
					<link id='cmdKatalog_Nummernkreis'/>
					<link id='cmdKatalog_Objektktarten'/>
				</view>
			</page>

			<page id='i25' caption='Tabelle' band='0'>
				<include enabled='1' filename='010\standard_ui_parts.xml' content-id='RibbonPageTable'/>
			</page>
		</view>
		<view id='SimpleLayout' type='dock' alignment='5'>
			<dockwindow id='DockMain' type='dataform' syscomp='4' dock-to='0'
				caption='Start' index='0' allow-dock-clients='l,r,t,b,c' allow-dock='c,f' allow-float='0' showcaption='0'
				formname=''	/>
		</view>

		<view id='nbNavigation' type='navbar_navigation' alignment='2' onchanged='.local.ActiveBarChanged'>
<!-- 			<item  caption='START'/> -->
			<item id='i310'   caption='AUFGABEN'/>
			<item id='i311'   caption='FÄLLIGKEITEN'/>
		</view>
	</viewmodel>
	
	<permissions module='22'>
		<permission id='1001' name='Lesen'/>
	
		<permission id='1008' name='Admin Functions'>
			<default>
			<!--Kataloge-->
				<control id='.shaKatalog_Arbeitsgruppen' enabled='2'/>
				<control id='.shaKatalog_Gewerke' enabled='2'/>
				<control id='.shaKatalog_Anlass' enabled='2'/>
				<control id='.shaKatalog_Probleme' enabled='2'/>
				<control id='.shaKatalog_Leistungen' enabled='2'/>
				<control id='.shaKatalog_Taetigkeiten' enabled='2'/>
				<control id='.shaKatalog_Prioritaeten' enabled='2'/>
				<control id='.shaKatalog_Nummernkreis' enabled='2'/>
				<control id='.shaKatalog_Objektarten' enabled='2'/>
			</default>
			<granted>
			<!--Kataloge-->
				<control id='.shaKatalog_Arbeitsgruppen' enabled='1'/>
				<control id='.shaKatalog_Gewerke' enabled='1'/>
				<control id='.shaKatalog_Anlass' enabled='1'/>
				<control id='.shaKatalog_Probleme' enabled='1'/>
				<control id='.shaKatalog_Leistungen' enabled='1'/>
				<control id='.shaKatalog_Taetigkeiten' enabled='1'/>
				<control id='.shaKatalog_Prioritaeten' enabled='1'/>
				<control id='.shaKatalog_Nummernkreis' enabled='1'/>
				<control id='.shaKatalog_Objektarten' enabled='1'/>
			</granted>
		</permission>
	</permissions>
</root>
