﻿<root last-auto-id='223'  id='HD_MeldungManager' name='FLX - Tickets bearbeiten'
	version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	caption='Konzept' context='ctxHelpdeskObject'
	>

	<include enabled='1' filename='011\Script_Inc_Standard.xml' content-id='SearchFormScript'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Priority'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectStatus'/>

	<script id='local'>
	
	</script>

	<viewmodel >
		<view id='i163'   type='layout' alignment='5' style='system.StandardLayout'>
			<item id='i164'   type='group' halign='3' valign='3' direction='1' hidden='1'>
				<item id='i165'  type='edit' halign='3' valign='3'>
					<view id='ctrContent' type='pagecontrol' hidetabs='0'>
						<page id='i166'  caption='Page 1'>
							<view id='i167'   type='layout' alignment='5' style='system.StandardLayout'>
								<item id='i168'   type='group' halign='3' valign='3' direction='1' hidden='1'>
									<item id='i169'  type='group' halign='3' valign='0' hidden='1' direction='0'>
									<!--Filter-->
										<item id='i170'  type='edit' halign='0' width='130'>
											<control id='ctrObjectListFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
										</item>

									<!--breadcrumb-->
										<item id='i171'  type='edit' halign='3' valign='0' ml='5'>
											<control id='ctrStandort' type='breadcrumb_standort' usemargins='1' minlevel='0' maxlevel='4' show-clear-button='1' 
											style='system.esEdit' />
										</item>
									</item>

									<item id='i172'  type='freespace' height='2'/>

								<!--Tabelle-->
									<item id='i173'  type='edit' halign='3' valign='3'>
										<view id='i174'  type='grid' lock-state='1' showtext='1'>
											<view id='tvAufgabenView' type='bandedtable' data='module.dsAufgaben' template='search' lines='2' multiselect='1' imagelist='system.imgGridHeader' 
											stylesheet='system.StandardNaviTable' context='ctxTable'>

												<band id='i175'  caption='Aufgabe' fixed='1'/>
												<band id='i176'  caption='Beschreibung'/>
												<band id='i177'  caption='Ursprung'/>
												<band id='i178'  caption='Erweitert'/>
												<band id='i179'  caption='System Status' visible='0'/>
												<band id='i180'  caption='Objekt Status' visible='0'/>

												<action id='i181'  type='0' module='0' action='system.shaTableOpenObjects'/>
												<action id='i182'   type='10' module='0' action='system.shaTableOpenObjectsInTab'/>

												<column id='i183'  data='ID' 				band='0'/>
												<column id='i184'  data='Gelesen' 		band='0' imageindex='1' read-column='1'/>
												<column id='i185'  data='ObjectStatusID' 	band='0'/>
												<column id='i186'  data='Nummer' 			band='0' sort='1' search='1' footer='4' footer-format='Anzahl=,0'/>

												<column id='i187'  data='RequestedPriorityID' 		band='1' imageindex='0'/>
												<column id='i188'  data='RequestedGeplantDatum' 	 	band='1'/>
												<column id='i189'  data='GewerkID' 					 	band='1'/>
												<column id='i190'  data='Bezeichnung' 				band='1' search='1'/>
												<column id='i191'  data='StandortID' 				 	band='1'/>
												<column id='i192'  data='ObjectID' 				 	band='1'/>
												<column id='i193'  data='KostenstelleID' 	band='1'/>
												<column id='i194'  data='OwnerID'				band='1'/>
												<column id='i195'  data='ResponsibleID'				band='1'/>

												<column id='i196'  data='ErstelltAmDatum'				band='2' sort='2'/>
												<column id='i197'  data='AuthorID'					band='2'/>
												<column id='i198'  data='DebitorAnsprechpartnerID'	band='2'/>
												<column id='i199'  data='DebitorFirmaID'			band='2'/>
												<column id='i200'  data='DebitorAnsprechpartnerText' 	band='2'/>

												<column id='i201'  data='Suchbegriff' 		band='3' search='1'/>
												<column id='i202'  data='KeyWordText' 		band='3'/>
												<column id='i203'  data='KeyWordColor' 		band='3' visible='0' record-color-column='1'/>

												<column id='i204'  data='SystemStatusID' 		band='4'/>
												<column id='i205'  data='SystemStatusDatum' 	band='4'/>

												<column id='i206'  data='ObjectStatusID' 		band='5'/>
												<column id='i207'  data='ObjectStatusDatum' 	band='5'/>
											</view>
										</view>
									</item>

								</item>
							</view>	
						</page>
						<page id='i208'  caption='Page 2'>
						</page>
						<page id='i209'  caption='Page 3'>
							<view id='i210'   type='layout' alignment='5' style='system.StandardLayout'>
								<item id='i211'   type='group' halign='3' valign='3' direction='1' hidden='1'>
									<item id='i212'  type='group' valign='3' halign='3' caption='Traced Changes'>
										<item id='i213'  type='edit' halign='3' valign='3'>
											<view id='i214'  type='grid' lock-state='1' showtext='1'>
												<view id='tvTracedView' type='bandedtable' data='module.dsTraceChanges' template='search' lines='2' multiselect='1' imagelist='system.imgGridHeader' 
													stylesheet='system.StandardNaviTable' 
													context='ctxTable'>

													<band id='i215'  caption='Traced Data' />
													
													<column id='i216'  data='SortID' />
													<column id='i217'  data='ObjectID'/>
													<column id='i218'  data='Datum'/>
													<column id='i219'  data='SenderOwnerName'/>
													<column id='i220'  data='Nummer'/>
													<column id='i221'  data='Bezeichnung'/>
													<column id='i222'  data='TypBezeichnung'/>
												</view>
											</view>
										</item>
									</item>
								</item>
							</view>	
						</page>
					</view>
				</item>
			</item>
		</view>
	</viewmodel>
 </root>
