﻿<root last-auto-id='141'  id='i0'  
	name='PA_Home' version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default' 
	caption='Prozess Manager' context='ctxSYSAllgemein'
>

	<script id='Local'>
		procedure DoArtInitPopup(Sender : TObject);
		begin
			dsLK_Art.Filter := 'ClassID=' + dsProzessZuordnung.FieldByName('ClassID').AsString;
			dsLK_Art.Filtered := True;
		end;

		procedure DoArtCloseUp(Sender : TObject);
		begin
			dsLK_Art.Filtered := False;
		end;
		
		
		procedure DoTypInitPopup(Sender : TObject);
		begin
			dsLK_Typ.Filter := 'ArtID=' + dsProzessZuordnung.FieldByName('ArtID').AsString;
			dsLK_Typ.Filtered := True;
		end;

		procedure DoTypCloseUp(Sender : TObject);
		begin
			dsLK_Typ.Filtered := False;
		end;
	
	</script>
	
	<actionlist >
	</actionlist>
	
	<dataset id='dsLK_Classes' autoopen='1' >
		<command type='select'>exec Declaration.Get_Class @InfoType = 0</command>
		<field id='ID' inupdate='1' inkey='1' />
		<field id='ParentID' inupdate='1' visible='0'/>
		<field id='Name' width='200' inupdate='1' />
		<field id='Bezeichnung' width='200'  inupdate='1' />
		<field id='IsSystemObject' inupdate='1' />
		<field id='CanBeStandort' inupdate='1' />
		<field id='CanBeResponsible' inupdate='1' />
		<field id='CheckParentClass' inupdate='1' />
		<field id='InterpretAsDocument' inupdate='1' />
		<field id='InterpretAsToDo' inupdate='1' />
		<field id='InterpretAsMessage' inupdate='1' />
		<field id='InterpretAsInfo' inupdate='1' />
		<field id='IconID' inupdate='1' template='.tmpl_Icons'/>
	</dataset>
	
	<template id='tmpl_Class' type='lookup' data='.dsLK_Classes' key='ID' format='@Name' style='listbox' autosize='1' rows='20'>
		<column id='i1'   field='ID' width='40'/>
		<column id='i2'   field='Name' sort='1'/>
	</template>
	
	<dataset id='dsLK_Art' autoopen='1' async='0'>
		<command type='select'>exec Declaration.Get_Art</command>
		<field id='ID' inkey='1' visible='0'/>
		<field id='Bezeichnung' caption='Haupt-Objektart'/>
		<field id='ClassID' />
	</dataset>
	<template id='tmpl_Art' type='lookup' data='.dsLK_Art' key='ID' style='listbox' autosize='1' 
		oninitpopup='.Local.DoArtInitPopup' oncloseup='.Local.DoArtCloseUp'>
		<column id='i3'   field='Bezeichnung' sort='1' width='200' />
	</template>

	
	<dataset id='dsLK_Typ' autoopen='1' async='0'>
		<command type='select'>exec Declaration.Get_Typ</command>
		<field id='ID' inkey='1' visible='0'/>
		<field id='Bezeichnung' caption='Haupt-Objektart'/>
		<field id='ArtID' />
	</dataset>
	<template id='tmpl_Typ' type='lookup' data='.dsLK_Typ' key='ID' style='listbox' autosize='1' 
		oninitpopup='.Local.DoTypInitPopup' oncloseup='.Local.DoTypCloseUp'>
		<column id='i4'   field='Bezeichnung' width='200' />
	</template>

	<dataset id='dsGewerk' autoopen='1' >
		<command type='select'>exec Katalog.Get_Gewerk @InfoType = 0, @ID = null</command>
		<field id='ID' inkey='1' visible='0'/>
		<field id='Bezeichnung' width='150'/>
	</dataset>
	<template id='tmpl_Gewerk' type='lookup' data='.dsGewerk' key='ID' style='listbox' autosize='1'>
		<column id='i138'  field='Bezeichnung' sort='1'/>
	</template>
	
	<dataset id='dsProzessEreignisTyp' autoopen='1' autoedit='1'>
		<command type='select'>exec SystemKatalog.Get_ProzessEreignisTyp @ID = null</command>
		<command type='insert' autorefresh='1'>
			exec SystemKatalog.CreateRecord_ProzessEreignisTyp
				@ID = :NEW_ID,
				@Bezeichnung = :NEW_Bezeichnung,
				@Beschreibung = :NEW_Beschreibung,
				@SignalName = :NEW_SignalName,
				@RequestRecord = 1
		</command>
		<command type='update' >
			exec SystemKatalog.UpdateRecord_ProzessEreignisTyp
				@ID = :OLD_ID,
				@Bezeichnung = :NEW_Bezeichnung,
				@Beschreibung = :NEW_Beschreibung,
				@SignalName = :NEW_SignalName
		</command>
		<command type='delete'>exec SystemKatalog.DeleteRecord_ProzessEreignisTyp @ID = :OLD_ID</command>
		
		<field id='ID' inupdate='1' inkey='1' />
		<field id='Bezeichnung' inupdate='1' width='200'/>
		<field id='Beschreibung' inupdate='1' width='400'/>
		<field id='SignalName' inupdate='1' width='100'/>
	</dataset>
	
	<dataset id='dsProzessPhaseStatus' autoopen='1' autoedit='1'>
		<command type='select'>exec SystemKatalog.Get_ProzessPhaseStatus @ID = null</command>
		<command type='insert' autorefresh='1'>
			exec SystemKatalog.CreateRecord_ProzessPhaseStatus
				@ID = :NEW_ID,
				@Bezeichnung = :NEW_Bezeichnung,
				@Beschreibung = :NEW_Beschreibung,
				@RequestRecord = 1
		</command>
		<command type='update' >
			exec SystemKatalog.UpdateRecord_ProzessPhaseStatus
				@ID = :OLD_ID,
				@Bezeichnung = :NEW_Bezeichnung,
				@Beschreibung = :NEW_Beschreibung
		</command>
		<command type='delete'>exec SystemKatalog.DeleteRecord_ProzessPhaseStatus @ID = :OLD_ID</command>
		
		<field id='ID' inupdate='1' inkey='1' />
		<field id='Bezeichnung' inupdate='1' width='200'/>
		<field id='Beschreibung' inupdate='1' width='400'/>
	</dataset>

	<dataset id='dsProzess' autoopen='1' autoedit='1'>
		<command type='select'>exec Declaration.Get_Process @InfoType = 0, @ID = null</command>
		<command type='insert' autorefresh='1'>
			exec Declaration.CreateRecord_Process
				@ID = :NEW_ID,
				@Bezeichnung = :NEW_Bezeichnung,
				@TemplateFormatted = :NEW_TemplateFormatted,
				@IsRunnable = :NEW_IsRunnable,
				@RequestRecord = 1
		</command>
		<command type='update' >
			exec Declaration.UpdateRecord_Process
				@ID = :OLD_ID,
				@Bezeichnung = :NEW_Bezeichnung,
				@TemplateFormatted = :NEW_TemplateFormatted,
				@IsRunnable = :NEW_IsRunnable
		</command>
		<command type='delete'>exec Declaration.DeleteRecord_Process @ID = :OLD_ID</command>
		
		<field id='ID' inupdate='1' inkey='1' visible='0'/>
		<field id='Bezeichnung' inupdate='1' width='400'/>
		<field id='Template' />
		<field id='TemplateFormatted' inupdate='1' />
		<field id='DB_State'  />
		<field id='DB_LastChange' />
		<field id='DB_LastChangeUser' />
		<field id='IsRunnable' inupdate='1' caption='Aktiv'/>
	</dataset>
		
	<dataset id='dsProzessPhase' autoopen='1' autoedit='1' master='.dsProzess'>
		<command type='select'>exec Declaration.Get_ProcessPhase @ProcessID = :ProcessID, @ID = null</command>
		<command type='insert' autorefresh='1'>
			exec Declaration.CreateRecord_ProcessPhase
				@ID = :NEW_ID,
				@ProcessID = :NEW_ProcessID,
				@ParentID = :NEW_ParentID,
				@Number = :NEW_Number,
				@Bezeichnung = :NEW_Bezeichnung,
				@FormatedScript = :NEW_FormatedScript,
				@Color = :NEW_Color,
				@Beschreibung = :NEW_Beschreibung,
				@RequestRecord = 1
		</command>
		<command type='update' >
			exec Declaration.UpdateRecord_ProcessPhase
				@ID = :OLD_ID,
				@ProcessID = :NEW_ProcessID,
				@ParentID = :NEW_ParentID,
				@Number = :NEW_Number,
				@Bezeichnung = :NEW_Bezeichnung,
				@Color = :NEW_Color,
				@Beschreibung = :NEW_Beschreibung,
				@FormatedScript = :NEW_FormatedScript
		</command>
		<command type='delete'>exec Declaration.DeleteRecord_ProcessPhase @ID = :OLD_ID</command>
		<parameter id='ProcessID' type='int' source='.dsProzess.ID'/>
		
		<field id='ID' inupdate='1' inkey='1' visible='0'/>
		<field id='ParentID' inupdate='1' visible='0'/>
		<field id='ProcessID' inupdate='1' master-field='ID' visible='0'/>
		<field id='Number' inupdate='1' width='100' caption='Nummer'/>
		<field id='Bezeichnung' inupdate='1' width='300'/>
		<field id='Color' inupdate='1' width='50' template='system.tmpl_Color' caption='Farbe'/>
		<field id='Beschreibung' inupdate='1' width='150' />
		
		<field id='DB_State' />
		<field id='DB_LastChange'  />
		<field id='DB_LastChangeUser' />
		<field id='Actions' />
		<field id='FormatedScript' inupdate='1' />
	</dataset>
	
	<dataset id='dsProzessVariables' autoopen='1' autoedit='1' master='.dsProzess'>
		<command type='select'>exec Declaration.Get_ProcessVariables @ProcessID = :ProcessID</command>
		<command type='insert' autorefresh='1'>
			exec Declaration.CreateRecord_ProcessVariables
				@ID = :NEW_ID,
				@ProcessID = :NEW_ProcessID,
				@Name = :NEW_Name,
				@IDValue = :NEW_IDValue,
				@RequestRecord = 1
		</command>
		<command type='update' >
			exec Declaration.UpdateRecord_ProcessVariables
				@ID = :OLD_ID,
				@ProcessID = :NEW_ProcessID,
				@Name = :NEW_Name,
				@IDValue = :NEW_IDValue
		</command>
		<command type='delete'>exec Declaration.DeleteRecord_ProcessVariables @ID = :OLD_ID</command>
		<parameter id='ProcessID' type='int' source='.dsProzess.ID'/>
		
		<field id='ID' inupdate='1' inkey='1' visible='0'/>
		<field id='ProcessID' inupdate='1' master-field='ID' visible='0'/>
		<field id='Name' width='100' inupdate='1' />
		<field id='IDValue' inupdate='1' caption='Wert'/>
	</dataset>

	<dataset id='dsProzessZuordnung' autoopen='1' autoedit='1' master='.dsProzess' refresh-after-post='1'>
		<command type='select'>exec Declaration.Get_Process_Class @ProcessID = :ProcessID</command>
		<command type='insert'>
			exec Declaration.CreateRecord_Process_Class
				@ProcessID = :NEW_ProcessID,
				@ClassID = :NEW_ClassID,
				@ArtID = :NEW_ArtID,
				@TypID = :NEW_TypID,
				@GewerkID = :NEW_GewerkID
		</command>
		<command type='update' >
			exec Declaration.UpdateRecord_Process_Class
				@ProcessID = :OLD_ProcessID,
				@OLD_ClassID = :OLD_ClassID,
				@OLD_ArtID = :OLD_ArtID,
				@OLD_TypID = :OLD_TypID,
				@OLD_GewerkID = :OLD_GewerkID,

				@NEW_ClassID = :NEW_ClassID,
				@NEW_ArtID = :NEW_ArtID,
				@NEW_TypID = :NEW_TypID,
				@NEW_GewerkID = :NEW_GewerkID
		</command>
		<command type='delete'>
			exec Declaration.DeleteRecord_Process_Class 
				@ProcessID = :OLD_ProcessID,
				@ClassID = :OLD_ClassID,
				@ArtID = :OLD_ArtID,
				@TypID = :OLD_TypID,
				@GewerkID = :OLD_GewerkID
		</command>
		<parameter id='ProcessID' type='int' source='.dsProzess.ID'/>
		
		<field id='ProcessID' inupdate='1' inkey='1' master-field='ID' visible='0'/>
		<field id='ClassID' inupdate='1' inkey='1' caption='Klasse' template='.tmpl_Class'/>
		<field id='ArtID' inupdate='1' inkey='1' caption='Art' template='.tmpl_Art'/>
		<field id='TypID' inupdate='1' inkey='1' caption='Typ' template='.tmpl_Typ'/>
		<field id='GewerkID' inupdate='1' inkey='1' caption='Gewerk' template='.tmpl_Gewerk'/>
	</dataset>
	
	
	
	
	<dataset id='dsProzessMonitor_Data' autoopen='1'>
		<command type='select'>exec Workflow.Get_Data @InfoType = 0</command>
		
		<field id='ID' inkey='1'/>
		<field id='TemplateID'/>
		<field id='ThemaObjectID'/>
		<field id='StatusID'/>
		<field id='TemplateContent' width='100'/>
		<field id='TemplateTimestamp'/>
		<field id='TemplateFormatedContent'/>
		<field id='Gestarted'/>
		<field id='Beendet'/>
		<field id='ProcessTemplate' width='100'/>
		<field id='ObjectName' width='100'/>
		<field id='Status' width='100'/>
	</dataset>
	
	<dataset id='dsProzessMonitor_PendingActions' autoopen='1' master='.dsProzessMonitor_Data'>
		<command type='select'>exec Workflow.Get_PendingAction @WorkflowID = :WorkflowID</command>
		<parameter id='WorkflowID' type='int' source='.dsProzessMonitor_Data.ID'/>
		
		<field id='ID' inkey='1'/>
		<field id='StatusID'/>
		<field id='ObjectID'/>
		<field id='ProzessEreignisTypID'/>
		<field id='ActionName' width='100'/>
		<field id='ProcessID'/>
		<field id='StepName' width='100'/>
		<field id='ProzessEreignisTyp' width='100'/>
		<field id='ObjectName' width='100'/>
		<field id='Status' width='100'/>
	</dataset>
	
	<dataset id='dsProzessMonitor_PendingSteps' autoopen='1' master='.dsProzessMonitor_Data'>
		<command type='select'>exec Workflow.Get_PendingStep @WorkflowID = :WorkflowID</command>
		<parameter id='WorkflowID' type='int' source='.dsProzessMonitor_Data.ID'/>
		
		<field id='ProcessID' inkey='1'/>
		<field id='StepName' width='100' inkey='1'/>
		<field id='GestartedAm' width='100'/>
		<field id='StepInternID' width='100'/>
	</dataset>

	<dataset id='dsProzessMonitor_Variables' autoopen='1' master='.dsProzessMonitor_Data'>
		<command type='select'>exec Workflow.Get_Process_Object @WorkflowID = :WorkflowID</command>
		<parameter id='WorkflowID' type='int' source='.dsProzessMonitor_Data.ID'/>
		
		<field id='ProcessID' inkey='1'/>
		<field id='ObjectID' inkey='1'/>
		<field id='VariableName' width='100'/>
		<field id='ObjectName' width='100'/>
		<field id='ObjectStatusID' width='100'/>
		<field id='Status' width='100'/>
	</dataset>
	
	<dataset id='dsObjectProcessInfo' autoopen='1' async='0' master='.dsProzessMonitor_Data'>
		<command type='select'>exec Kern.Get_Object_ProcessInfo @ObjectID = :ID, @ExpandLookups = 1 </command>
		<parameter id='ID' type='int' source='.dsProzessMonitor_Data.ThemaObjectID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ParentID' visible='0'/>
		<field id='ProcessID' visible='0'/>
		<field id='Number' caption='Nummer' width='50'/>
		<field id='Bezeichnung' width='200'/>
		<field id='BeginnDatum' template='system.tmpl_DatumStundeMinute' caption='Beginn'/>
		<field id='EndeDatum' template='system.tmpl_DatumStundeMinute' caption='Ende'/>
		<field id='StatusDatum' template='system.tmpl_DatumStundeMinute' caption='Status-Datum '/>
		<field id='PhaseStatusID' visible='0'/>
		<field id='Status' width='100' />
	</dataset>
	
	
	
		
	
	
	
	
	<viewmodel id='vmGesamt'>
		<view id='HauptLayout' type='layout' alignment='5' style='system.StandardLayout'>
			<item id='i5'   type='group' halign='3' valign='3' hidden='1' direction='2'>
				<item id='i72'   type='group' halign='3' valign='3' caption='Prozess-Templates' direction='0'>
					<item id='i73'   type='group' halign='0' valign='3' width='400' hidden='1'>
						<item id='i139'  type='group' halign='3' valign='3' caption='Prozesse'>
							<item id='i74'   type='edit' halign='3' valign='3'>
								<view id='i75'   type='grid'>
									<view id='i76'   
										type='table' data='.dsProzess' template='editor' groupby-box='0' filter-row='0' auto-width='1'
										stylesheet='system.StandardNaviNormalTable'
									>
										<column id='i77'   data='ID'  visible='0'/>
										<column id='i78'   data='Bezeichnung'  />
										<column id='i79'   data='IsRunnable'  />
									</view>
								</view>
							</item>
						</item>
					</item>
					<item id='i80'  type='splitter'/>
					<item id='i81'   type='group' halign='3' valign='3' direction='1' caption='Prozess Daten'>  
						<item id='i82'   type='edit' halign='3' valign='3'>
							<control id='i83'  type='memoex' data='.dsProzess' field='TemplateFormatted' />
						</item>
						<item id='i107'  type='splitter'/>
						<item id='i140'  type='group' halign='3' valign='0' caption='Daten' direction='0' height='200' expandable='1'>
							<item id='i102'   type='edit' halign='3' valign='3' height='400' caption='Phasen' c_layout='1'>
								<view id='i103'   type='tree' data='.dsProzessPhase' template='editor' key='ID' parent-key='ParentID' auto-width='1'
									lines='1'
									stylesheet='system.StandardTreeTable'>
									<column id='i104'   data='ID'  />
									<column id='i105'   data='Number'  />
									<column id='i106'   data='Bezeichnung'  />
									<column id='i137'  data='Color'  />
								</view>
							</item>
							<item id='i127'  type='splitter'/>
							<item id='i128'  type='edit' halign='3' valign='3' caption='Variablen' c_layout='1'>
								<view id='i129'  type='grid'>
									<view id='i130'  type='table' data='.dsProzessVariables' template='editor' 
										groupby-box='0' auto-width='1' filter-row='0'
										stylesheet='system.StandardNaviNormalTable'>
										<column id='i131'  data='ID'  />
										<column id='i132'  data='ProcessID'  />
										<column id='i133'  data='Name'  />
										<column id='i134'  data='IDValue' />
									</view>
								</view>
							</item>
							<item id='i135'  type='splitter'/>
							<item id='i84'   type='edit' halign='0' valign='3' width='400' caption='Aufruf' c_layout='1'>
								<view id='i85'   type='grid'>
									<view id='i86'   type='table' data='.dsProzessZuordnung' template='editor' filter-row='0' groupby-box='0'
										stylesheet='system.StandardNaviNormalTable'>
										<column id='i87'   data='ProcessID' />
										<column id='i88'   data='ClassID' />
										<column id='i89'   data='ArtID' />
										<column id='i90'   data='TypID' />
										<column id='i91'   data='GewerkID' />
									</view>
								</view>
							</item>
						</item>
					</item>
				</item>
			
				<item id='i6'   type='group' halign='3' valign='3' caption='Laufende Prozesse'>
					<dependence object='.dsProzessMonitor_Data' active-opened='1' inactive-opened='2'/>
				
					<item id='i7'   type='group' halign='3' valign='0' height='400'>
						<item id='i8'   type='edit' halign='3' valign='3'>
							<view id='i9'   type='grid'>
								<view id='i10'   type='table' data='.dsProzessMonitor_Data' template='editor' lines='2' groupby-box='0'>
									<column id='i11'   data='ID'/>
									<column id='i12'   data='TemplateID'/>
									<column id='i13'   data='ThemaObjectID'/>
									<column id='i14'   data='StatusID'/>
									<column id='i15'   data='TemplateTimestamp'/>
									<column id='i16'   data='Gestarted'/>
									<column id='i17'   data='Beendet'/>
									<column id='i18'   data='ProcessTemplate'/>
									<column id='i19'   data='ObjectName'/>
									<column id='i20'   data='Status'/>
								</view>
							</view>
						</item>
					</item>
					<item id='i21'  type='splitter'/>
					<item id='i22'   type='group' halign='3' valign='3' direction='2'>
						<item id='i23'   type='group' halign='3' valign='3' caption='Daten' direction='0'>
							<item id='i24'   type='group' halign='3' valign='3' direction='1' hidden='1'>
								<item id='i25'   type='edit' halign='3' valign='3' c_layout='1' caption='Offene Aktionen'>
									<view id='i26'   type='grid'>
										<view id='i27'   type='table' data='.dsProzessMonitor_PendingActions' template='editor' lines='2' groupby-box='0' navigator='0'>
											<column id='i28'   data='ID'/>
											<column id='i29'   data='StatusID'/>
											<column id='i30'   data='ObjectID'/>
											<column id='i31'   data='ProzessEreignisTypID'/>
											<column id='i32'   data='ActionName'/>
											<column id='i33'   data='ProcessID'/>
											<column id='i34'   data='StepName'/>
											<column id='i35'   data='ProzessEreignisTyp'/>
											<column id='i36'   data='ObjectName'/>
											<column id='i37'   data='Status'/>
										</view>
									</view>
								</item>
								<item id='i38'   type='edit' halign='3' valign='3' c_layout='1' caption='Offene Steps'>
									<view id='i39'   type='grid'>
										<view id='i40'   type='table' data='.dsProzessMonitor_PendingSteps' template='editor' lines='2' groupby-box='0' navigator='0'>
											<column id='i41'   data='ProcessID'/>
											<column id='i42'   data='StepName'/>
											<column id='i43'   data='GestartedAm'/>
											<column id='i44'   data='StepInternID'/>
										</view>
									</view>
								</item>
							</item>
							<item id='i45'   type='group' halign='3' valign='3' direction='1' hidden='1'>
								<item id='i46'   type='edit' halign='3' valign='3' c_layout='1' caption='Variables'>
									<view id='i47'   type='grid'>
										<view id='i48'   type='table' data='.dsProzessMonitor_Variables' template='editor' lines='2' groupby-box='0' popup-menu='module.tbAufgabeMenu' navigator='0'>
											<column id='i49'   data='ProcessID'/>
											<column id='i50'   data='ObjectID'/>
											<column id='i51'   data='VariableName'/>
											<column id='i52'   data='ObjectName'/>
											<column id='i53'   data='Status'/>
										</view>
									</view>
								</item>
								<item id='i54'   type='edit' halign='3' valign='3' c_layout='1' caption='Process-Zustand'>
									<view id='i55'  type='grid' border='0'>
										<view id='i56'  
											type='bandedtable' data='.dsObjectProcessInfo' template='editor' lines='2' groupby-box='0' navigator='0'>
											<band id='i57'  caption='Phase'/>
											<band id='i58'  caption='Zeitraum'/>
											<band id='i59'  caption='Status'/>
											<column id='i60'  data='ID' band='0'/>
											<column id='i61'  data='ParentID' band='0'/>
											<column id='i62'  data='ProcessID' band='0'/>
											<column id='i63'  data='Bezeichnung' band='0'/>
											<column id='i64'  data='Number' band='0'/>
											<column id='i65'  data='BeginnDatum' band='1'/>
											<column id='i66'  data='EndeDatum' band='1'/>
											<column id='i67'  data='Status' band='2'/>
											<column id='i68'  data='PhaseStatusID' band='2'/>
											<column id='i69'  data='StatusDatum' band='2'/>
										</view>
									</view>
								</item>
							</item>
						</item>
						<item id='i124'  type='group' halign='3' valign='3' caption='Scripts' direction='0' >
							<item id='i70'   type='edit' halign='3' valign='3' c_layout='1' caption='Formatted Skript'>
								<control id='i71'  type='memoex' data='.dsProzessMonitor_Data' field='TemplateFormatedContent' />
							</item>
							<item id='i125'  type='edit' halign='3' valign='3' c_layout='1' caption='Clear'>
								<control id='i126'  type='memo' data='.dsProzessMonitor_Data' field='TemplateContent' />
							</item>
						</item>
					</item>
				</item>
			
			
				<item id='i110'   type='group' halign='3' valign='3' caption='Prozess Ereignis Typ' visible='0'>
					<dependence object='.dsProzessEreignisTyp' active-opened='1' inactive-opened='2'/>
					<item id='i111'   type='edit' halign='3' valign='3'>
						<view id='i112'   type='grid'>
							<view id='i113'   type='table' data='.dsProzessEreignisTyp' template='editor' lines='2' groupby-box='0'>
								<column id='i114'   data='ID'  />
								<column id='i115'   data='Bezeichnung'  />
								<column id='i116'   data='Beschreibung'  />
								<column id='i136'  data='SignalName'  />
							</view>
						</view>
					</item>
				</item>
				<item id='i117'   type='group' halign='3' valign='3' caption='Prozess Phase Status' visible='0'>
					<dependence object='.dsProzessPhaseStatus' active-opened='1' inactive-opened='2'/>
					<item id='i118'   type='edit' halign='3' valign='3'>
						<view id='i119'   type='grid'>
							<view id='i120'   type='table' data='.dsProzessPhaseStatus' template='editor' lines='2' groupby-box='0'>
								<column id='i121'   data='ID'  />
								<column id='i122'   data='Bezeichnung'  />
								<column id='i123'   data='Beschreibung'  />
							</view>
						</view>
					</item>
				</item>
				
			</item>
		</view>
	</viewmodel>
 </root>
