﻿<root last-auto-id='50'  id='BES_ModellList' name='BES Modell Liste'
	version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	data='.dsModuleInfo' key='ID' caption='Modelle - Türschild (@Name)' infoform='NoInfoForm.xml' context='ctxModellBESTuerschild' selector='.tvModellList'>

<!--Modul-->
	<dataset id='dsModuleInfo' autoopen='1'>
		<command type='select'>	exec Application.GetModuleInfo @ModuleID = :ModuleID</command>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='Name' width='200'/>
		<field id='Code' width='200'/>
	</dataset>

	<parameter id='ClassIDs' value='27'/><!--Ausstattung-->
	<parameter id='ArtID' value='125'/><!--Türschild-->
	 
	<replace-name pseudo-name='MainDataset' object-name='dsModellList'/>
	<replace-name pseudo-name='FilterDataset' object-name='dsFilterAuswahl'/>

	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectStatus'/>
	
	 
<!--Filter-->	 
	<script id='local'>
		procedure OnFilterChanged(Sender : TObject);
		begin
			grpFilterList.Visible := not (Sender.Tag = 0);
		end;
	</script>

	<dataset id='dsFilterAuswahl' autoopen='0'>
		<command type='select'>
			exec Anlage.Get_StandardNavigationObjectFilter
				@FilterCode = :FilterCode,
				@ModuleID = :ModuleID,
				@ClassID = :ClassID,
				@ArtID = :ArtID,
				
				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht
		</command>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='FilterCode' type='int' source='value'/>		
		<parameter id='StatusEntwurf' type='bool' source='value' value='1'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>
		<parameter id='ClassID' type='int' source='.parameters.ClassID'/>
		<parameter id='ArtID' type='int' source='.parameters.ArtID'/>

		<field id='RecID' inkey='1' visible='0'/>
		<field id='FilterValue' width='200' visible='0'/>
		<field id='Bezeichnung' width='140'/>
		<field id='Anzahl' align='1' template='system.tmpl_Anzahl' width='50'/>
	</dataset>

	<dataset id='dsModellList' autoopen='1' async='0'>
		<command type='select'>
			exec Anlage.Get_StandardNavigationModelList
					@InfoType = 0,
					@ModuleID = :ModuleID,
					@ClassIDs = :ClassIDs,
					@ExpandLookups = 1,
					@Verwendet = :Verwendet,
					@NichtVerwendet = :NichtVerwendet,
					@FilterCode = :FilterCode,
					@FilterValues = :FilterValues

/*
					@InfoType = 5,
				@ModuleID = :ModuleID,
				@ClassID = :ClassID,
				@ArtID = :ArtID,
				@StandortID = :StandortID,
				@ExpandLookups = 1,

				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht,
				--@ModelsRequested = 1,
				
				@FilterCode = :FilterCode, @FilterValues = :FilterValues
*/				
		</command>

		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='ClassIDs' type='string' size='8000' source='.parameters.ClassIDs'/>
		<parameter id='Verwendet' type='bool' source='value' value='1'/>
		<parameter id='NichtVerwendet' type='bool' source='value' value='1'/>
		<parameter id='FilterCode' type='int' source='value'/>
		<parameter id='FilterValues' type='string' source='value'/>

<!-- 		
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='ClassIDs' type='string' size='8000' source='.parameters.ClassIDs'/>
		<parameter id='ClassID' type='int' source='.parameters.ClassID'/>
		<parameter id='ArtID' type='int' source='.parameters.ArtID'/>
		
		<parameter id='StatusEntwurf' type='bool' source='value' value='1'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>
 -->		
		<parameter id='FilterCode' type='int' source='value'/>
		<parameter id='FilterValues' type='string' source='value'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ShowAsName' width='200' caption='Anzeigename'/>
		<field id='Nummer' width='80' caption='Nummer'/>
		<field id='Bezeichnung' width='200' caption='Bezeichnung'/>
		<field id='KurzBezeichnung' width='80' caption='Kurz-Bez.'/>
		<field id='Suchbegriff' width='150' caption='Suchbegriff'/>
		<field id='Notiz' width='350' caption='Notiz'/>
		
		<field id='ReportTemplateID' width='200' caption='Bericht'/>
		<field id='ProcedureID' width='150' caption='Datenformat'/>

		<field id='BuchName' width='150' caption='Buch'/>
		<field id='Art' width='150' caption='Art' value='125'/>
		<field id='Typ' width='150' caption='Typ'/>
		<field id='Hersteller' width='250' caption='Hersteller'/>
		<field id='Lieferant' width='200' caption='Lieferant'/>
		<field id='CE_Nummer' width='80' caption='CE Kenn-Nr.'/>

		<field id='AnlageArt' caption='Anlagengruppe' width='120'/>
		<field id='Gewerk' caption='Gewerk' width='100'/>
		<field id='Din276_Nummer' caption='DIN 276' width='100'/>
		<field id='vdmaBauteilNr' caption='vdma Bauteil-Nr.' width='80'/>
		<field id='vdmaBezeichnung' caption='vdma Bauteil' width='200'/>
		<field id='CPVCode' caption='CPV-Code' width='100'/>
		
		<field id='SystemStatusID' width='100' caption='Status' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' width='110' caption='Datum' template='system.tmpl_DatumStundeMinute'/>
	</dataset>

<!--Aktionen-->	
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='actionFilterObjektStatus'/>

	<viewmodel id='BES_ModellList'>
		<view id='i0'  type='layout' alignment='5' style='system.StandardLayout'>

			<item id='i1'  type='group' halign='3' valign='3' hidden='1' direction='1' border='1' mt='6'>

				<!-- Hauptüberschrift -->
				<item id='grpHeader' type='group' valign='0' halign='3' hidden='1'>
					<item id='i2'  type='group' valign='0' halign='3' hidden='1' direction='0'>
						<item id='i3'  type='label' halign='3' valign='3' data='.dsModuleInfo' key='ID' caption='Modelle - Türschild (@Name)' style='system.FormTitleItem' imagebase='rc_images.dll' imagename='I128_48' imageformat='png'/>
					</item>
					<item id='i5'  type='separator' halign='3' valign='0'/>
				</item>

				<item id='i6'  type='group' halign='3' valign='3' hidden='1' direction='0'>
					<item id='i7'  type='group' halign='0' valign='3' hidden='1' direction='1'>
						<item id='i8'  type='group' hidden='1' halign='3' valign='3' width='210'>
							<!--Filter-->
							<item id='i9'  type='group' halign='3' valign='0' hidden='0' caption='Filter' direction='1'>
								<item id='i10'  type='edit' halign='3' valign='3'>
									<control id='ctrNoFilter' type='radio-button' caption='OHNE' tag='0' groupindex='1' checked='1'/>
								</item>
								<item id='i11'  type='separator'/>
								<item id='i12'  type='edit' halign='3' valign='3'>
									<control id='ctrFilterHersteller' type='radio-button' caption='Hersteller' tag='2' groupindex='1'/>
								</item>
							</item>

							<!--Liste-->
							<item id='i13'  type='group' halign='3' valign='3' hidden='0' caption='Auswahl' direction='1'>
								<item id='grpFilterList' type='group' halign='3' valign='3' hidden='1' visible='0'>
									<item id='i14'  type='edit' halign='3' valign='0'>
										<control id='ctrFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
									</item>
									<item id='i15'  type='edit' halign='3' valign='3'>
										<view id='i16'  type='grid' border='0'>
											<view id='tvFilterAuswahl' type='table' data='.dsFilterAuswahl'
												template='report' header='0' indicator='0' groupby-box='0' auto-width='1' multiselect='1'
												stylesheet='system.StandardNaviNormalTable'
												alternate-key='FilterValue'>
												<column id='i17'  data='RecID'/>
												<column id='i18'  data='FilterValue'/>
												<column id='i19'  data='Bezeichnung' search='1' sort='1'/>
												<column id='i20'  data='Anzahl'/>
											</view>
										</view>
									</item>
								</item>
							</item>

							<!--Button-->
							<item id='i21'  type='group' halign='3' valign='1' hidden='0' direction='0'>
								<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewFilterObjektStatus'/>
							</item>

						</item>
					</item>

					<item id='i23'  type='splitter'/>

					<item id='i24'  type='group' halign='3' valign='3' hidden='1' direction='1'>
						<item id='i25'  type='group' halign='3' valign='0' hidden='1' direction='0'>
						<!--Filter-->
							<item id='i26'  type='edit' halign='0' width='130'>
								<control id='ctrModelListFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
							</item>
						</item>

						<item id='i27'  type='freespace' height='2'/>

						<item id='i28'  type='group' halign='3' valign='3' hidden='1'>
							<item id='i29'  type='edit' halign='3' valign='3'>
								<view id='i30'  type='grid'>
									<view id='tvModellList' type='bandedtable' data='.dsModellList' template='search'
										multiselect='1' header='1' footer='1' indicator='1'  bands='1'
										stylesheet='system.StandardNaviTable'
										popup-menu='module.tbStandardObjectOpenMenu' context='ctxTable'>

										<band id='i31'  caption='Modell' fixed='1'/>
										<band id='i32'  caption='Allgemein'/>
										<band id='i33'  caption='Grunddaten'/>
										<band id='i45'  caption='System Status'/>

										<action id='i34'  type='0' module='0' action='system.shaTableOpenObjects'/>
										<action id='i35'  type='10' module='0' action='system.shaTableOpenObjectsInTab'/>

										<column id='i36'  data='ID'					band='0'/>
										<column id='i37'  data='ShowAsName' 			band='0' search='1'/>

										<column id='i38'  data='BuchName' 			band='1'/>
										<!-- <column id='i39'  data='Typ' 					band='1' search='1' visible='0'/> -->
										<column id='i48'  data='ReportTemplateID' 					band='1' search='1' visible='0'/>
										<column id='i49'  data='ProcedureID' 					band='1' search='1' visible='0'/>
										
										<column id='i40'  data='Nummer' 				band='2' search='1' visible='0'/>
										<column id='i41'  data='Bezeichnung' 			band='2' search='1' visible='0'/>										
										<column id='i42'  data='Hersteller' 			band='2' search='1'/>
										<column id='i43'  data='KurzBezeichnung' 		band='2' search='1'/>
										<column id='i44'  data='Suchbegriff' 			band='2' search='1'/>

										<column id='i46'  data='SystemStatusID' 		band='3'/>
										<column id='i47'  data='SystemStatusDatum' 	band='3'/>
									</view>
								</view>
							</item>
						</item>
					</item>

				</item>
			</item>
		</view>

		<connection item1='.ctrFilter' item2='.tvFilterAuswahl'/>
		<connection item1='.ctrModelListFilter' item2='.tvModellList'/>

		<filter-controller>
			<filter-item control='.ctrNoFilter' 		dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterHersteller' dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>

			<filter-item control='.tvFilterAuswahl' 	dataset='.MainDataset' param-name='FilterValues'/>

			<filter-item control='.ctrNoFilter' 		dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterHersteller' dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
		</filter-controller>

		<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='fcFilterObjektStatus'/>
		
	</viewmodel>	
 </root>
