﻿<root last-auto-id='73'  id='BKO_FensterModellList' name='RB Tuer/Tor-Modell Liste'
	version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	data='.dsModuleInfo' key='ID' caption='Modelle - Tür/Tor (Baukonstruktion)' context='ctxModellTuerTor' selector='.tvModellList'>

	<!--Modul-->
	<dataset id='dsModuleInfo' autoopen='1'>
		<command type='select'>	exec Application.GetModuleInfo @ModuleID = :ModuleID</command>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='Name' width='200'/>
		<field id='Code' width='200'/>
	</dataset>

	<parameter id='FilterObjectArtID' value='5,81'/> <!-- Filter Tür -->

	<replace-name pseudo-name='MainDataset' object-name='dsModellTuerTor'/>
	<replace-name pseudo-name='FilterDataset' object-name='dsFilterAuswahl'/>

	<include enabled='1' filename='011\Script_Inc_Standard.xml' content-id='SearchFormScript'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectArt'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='FlaechenNutzung'/>

<!--Filter-->
	<script id='local'>
		procedure OnFilterChanged(Sender : TObject);
		begin
			grpFilterList.Visible := not (Sender.Tag = 0);
		end;
	</script>
	<dataset id='dsFilterAuswahl' autoopen='0'>
		<command type='select'>
			exec Gebaeudekonstruktion.Get_StandardNavigationObjectFilter
				@FilterCode = :FilterCode,
				@ModuleID = :ModuleID,
				@ClassID = 40,
				@ArtID = null,
				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht
		</command>

		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='FilterObjectArtID' type='int' source='.parameters.FilterObjectArtID'/>
		<parameter id='FilterCode' type='int' source='value'/>
		<parameter id='StatusEntwurf' type='bool' source='value' value='1'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<field id='RecID' inkey='1' visible='0'/>
		<field id='FilterValue' width='200' visible='0'/>
		<field id='Bezeichnung' width='140'/>
		<field id='Anzahl' align='1' template='system.tmpl_Anzahl' width='50'/>
	</dataset>

<!--Modell: Tür/Tor-->
	<dataset id='dsModellTuerTor' autoopen='1' async='1'>
		<command type='select'>
			exec Gebaeudekonstruktion.Get_StandardNavigationObjectList
				@InfoType = 0,
				@ModuleID = :ModuleID,
				@StandortID = :StandortID,
				@ExpandLookups = 1,

				@ClassID = 40,

				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht,
				@ModelsRequested = 1,

				@FilterCode = :FilterCode, @FilterValues = :FilterValues
		</command>

		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='StandortID' type='int' source='value'/>
		<parameter id='StatusEntwurf' type='bool' source='value' value='1'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<parameter id='FilterCode' type='int' source='value' value='0'/>
		<parameter id='FilterValues' type='string' size='8000' source='value'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ShowAsName' caption='Anzeigename' width='150'/>
	 	<field id='Nummer' caption='Nummer' width='80'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='100'/>
		<field id='KurzBezeichnung' caption='Kurz-Bez.' width='100'/>
		<field id='Suchbegriff' caption='Suchbegriff' width='100'/>

		<field id='ParentName' caption='Buch' width='120'/>
		<field id='ArtBezeichnung' caption='Art' width='60'/>
		<field id='TypBezeichnung' caption='Typ' width='150'/>

		<field id='Hersteller' caption='Hersteller' width='150'/>

		<field id='Rahmenmaterial' caption='Blattmaterial' width='100'/>
		<field id='Zargenmaterial' caption='Zargenmaterial' width='120'/>
		<field id='Antrieb' caption='Antriebsart' width='100'/>

		<field id='Breite' caption='Breite' width='50' template='system.tmpl_Meter'/>
		<field id='Hoehe' caption='Höhe' width='50' template='system.tmpl_Meter'/>
		<field id='Glasflaeche' caption='Glasflaeche' width='100' template='system.tmpl_MeterQuadrat'/>
		<field id='Abzugsflaeche' caption='Abzugsflaeche' width='100' template='system.tmpl_MeterQuadrat'/>

		<field id='Schliesser' caption='Türschliesser' width='80'/>
		<field id='Festhalter' caption='Türfesthalter' width='80'/>
	</dataset>

<!--Teilfächen zum Modell-->
	<dataset id='dsTeilflaechen' autoopen='1' master='.MainDataset'>
		<command type='select'>
			exec Standort.Get_TeilflaechenForObject
				@ObjectID = :ID,
				@InfoType = 0,
				@ExpandLookups = 0
		</command>

		<parameter id='ID' type='int' source='.MainDataSet.ID'/>

		<field id='ID' inkey='1' visible='0' autoinc='1'/>
		<field id='ObjectID' visible='0' master-field='ID'/>
		<field id='ArtID' template='.tmpl_FlaechenArt' caption='Art' width='100'/>
		<field id='IstAbzug' caption='Abzugsfläche' template='system.JaNeinBox'/>
		<field id='Nummer' caption='Nr.' width='40'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='150'/>
		<field id='BelagID' caption='Bodenbelag' width='200'/>
		<field id='NutzungArtID' caption='Flächennutzungsart' width='200' template='.tmpl_FlaechenNutzungArtForArt'/>
		<field id='Flaeche' caption='Fläche' width='80' template='system.tmpl_MeterQuadrat'/>
		<field id='FlaeCAD' caption='Fläche CAD' width='150' template='system.tmpl_MeterQuadrat'/>
		<field id='Dachneigung'/>
		<field id='Dachrichtung'/>
		<field id='Oeffnung_Breite' caption='Breite' template='system.tmpl_Meter'/>
		<field id='Oeffnung_Hoehe' caption='Höhe' template='system.tmpl_Meter'/>
		<field id='TypNachDIN277_ID'/>
		<field id='TypNachDIN277_ID'/>
		<field id='TypNachDIN276BV_ID'/>
		<field id='Ist100plus'/>
		<field id='Ist150plus'/>
		<field id='Ist200plus'/>
	</dataset>

<!--Aktionen-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='actionFilterObjektStatus'/>

	<viewmodel id='BKO_FensterModellList'>
		<view id='i0'  type='layout' alignment='5' style='system.StandardLayout'>
			<item id='i1'  type='group' halign='3' valign='3' hidden='1' direction='1' border='1' mt='6'>

				<!-- Hauptüberschrift -->
				<item id='grpHeader' type='group' valign='0' halign='3' hidden='1'>
					<item id='i2'  type='group' valign='0' halign='3' hidden='1' direction='0'>
						<item id='i3'  type='label' halign='3' valign='3' caption='Modelle - Tür/Tor (Baukonstruktion)' style='system.FormTitleItem' imagebase='rc_images.dll' imagename='I181_48' imageformat='png'/>
						<item id='i4'  type='edit' halign='0' valign='2' width='300'>
							<control id='ctrSearch' type='filter' style='system.esSearch' icon='search' show-clear-button='1' hint='Suche über alle Datenbankobjekte' onchanged='.inc_SearchformScript.OnSearchValueChanged'/>
						</item>
					</item>
					<item id='i5'  type='separator' halign='3' valign='0'/>
				</item>

				<item id='i6'  type='group' halign='3' valign='3' hidden='1' direction='0'>
					<item id='i7'  type='group' halign='0' valign='3' hidden='1' direction='1'>
						<item id='i8'  type='group' hidden='1' halign='3' valign='3' width='210'>
							<!--Filter-->
							<item id='i9'  type='group' halign='3' valign='0' hidden='0' caption='Filter' direction='1'>
								<item id='i10'  type='edit' halign='3' valign='3'>
									<control id='ctrNoFilter' type='radio-button' caption='OHNE' tag='0' groupindex='1' checked='1'/>
								</item>
								<item id='i11'  type='separator'/>
								<item id='i12'  type='edit' halign='3' valign='3'>
									<control id='ctrFilterTyp' type='radio-button' caption='Typ' tag='2' groupindex='1'/>
								</item>
								<item id='i13'  type='edit' halign='3' valign='3'>
									<control id='ctrFilterHersteller' type='radio-button' caption='Hersteller' tag='201' groupindex='1'/>
								</item>
								<item id='i14'  type='edit' halign='3' valign='3'>
									<control id='ctrFilterAntriebsart' type='radio-button' caption='Antriebsart' tag='10001' groupindex='1'/>
								</item>
								<item id='i15'  type='edit' halign='3' valign='3'>
									<control id='ctrFilterBlattmaterial' type='radio-button' caption='Blattmaterial' tag='10002' groupindex='1'/>
								</item>
								<item id='i16'  type='edit' halign='3' valign='3'>
									<control id='ctrFilterZargenmaterial' type='radio-button' caption='Zargenmaterial' tag='10003' groupindex='1'/>
								</item>
							</item>

							<!--Liste-->
							<item id='i17'  type='group' halign='3' valign='3' hidden='0' caption='Auswahl' direction='1'>
								<item id='grpFilterList' type='group' halign='3' valign='3' hidden='1' visible='0'>
									<item id='i18'  type='edit' halign='3' valign='0'>
										<control id='ctrFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
									</item>
									<item id='i19'  type='edit' halign='3' valign='3'>
										<view id='i20'  type='grid' border='0'>
											<view id='tvFilterAuswahl' type='table' data='.dsFilterAuswahl'
												template='report' header='0' indicator='0' groupby-box='0' auto-width='1' multiselect='1'
												stylesheet='system.StandardNaviNormalTable'
												alternate-key='FilterValue'>
												<column id='i21'  data='RecID'/>
												<column id='i22'  data='FilterValue'/>
												<column id='i23'  data='Bezeichnung' search='1' sort='1'/>
												<column id='i24'  data='Anzahl'/>
											</view>
										</view>
									</item>
								</item>
							</item>

							<!--Button-->
							<item id='i25'  type='group' halign='3' valign='1' hidden='0' direction='0'>
								<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewFilterObjektStatus'/>
							</item>

						</item>
					</item>

					<item id='i27'  type='splitter'/>

					<item id='i28'  type='group' halign='3' valign='3' hidden='1' direction='1'>
						<item id='i29'  type='group' halign='3' valign='3' hidden='1' direction='1'>
							<item id='i30'  type='group' halign='3' valign='0' hidden='1' direction='0'>
							<!--Filter-->
								<item id='i31'  type='edit' halign='0' width='130'>
									<control id='ctrModelListFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
								</item>
							</item>

							<item id='i32'  type='freespace' height='2'/>

							<item id='i33'  type='group' halign='3' valign='3' hidden='1'>
								<item id='i34'  type='edit' halign='3' valign='3'>
									<view id='i35'  type='grid' lock-state='1' showtext='1'>
										<view id='tvModellList' type='bandedtable' data='.MainDataset' template='search'
											multiselect='1' header='1' indicator='1'  bands='1'
											stylesheet='system.StandardNaviTable'
											popup-menu='module.tbStandardObjectOpenMenu' context='ctxTable'>

											<band id='i36'  caption='Modell' fixed='1'/>
											<band id='i37'  caption='Allgemein'/>
											<band id='i38'  caption='Grunddaten'/>
											<band id='i39'  caption='Eigenschaften'/>
											<band id='i40'  caption='Erweitert'/>

											<action id='i41'  type='0' module='0' action='system.shaTableOpenObjects'/>
											<action id='i42'  type='10' module='0' action='system.shaTableOpenObjectsInTab'/>

											<column id='i43'  data='ID'				band='0'/>
											<column id='i44'  data='ShowAsName' 		band='0' search='1'/>

											<column id='i45'  data='ParentName' 		band='1' visible='1'/>
											<column id='i46'  data='ArtBezeichnung' 	band='1'/>
											<column id='i47'  data='TypBezeichnung' 	band='1'/>

											<column id='i48'  data='Nummer' 			band='2' search='1'  visible='1'/>
											<column id='i49'  data='Bezeichnung' 		band='2' search='1'  visible='1'/>
											<column id='i50'  data='Hersteller' 		band='2' search='1'/>

											<column id='i51'  data='Rahmenmaterial' 	band='3'/>
											<column id='i52'  data='Zargenmaterial' 	band='3'/>

											<column id='i56'  data='KurzBezeichnung' 	band='4' search='1'/>
											<column id='i57'  data='Suchbegriff' 		band='4' search='1'/>

										</view>
									</view>
								</item>
							</item>
						</item>

						<item id='i58'  type='splitter'/>

						<item id='i59'  type='group' halign='3' valign='0' direction='1' caption='TEILFLÄCHEN' expandable='1' expanded='1' >
							<item id='i60'  type='group' halign='3' valign='3' height='120' hidden='1'>
								<item id='i63'  type='edit' halign='3' valign='0'>
									<view id='i64'  type='grid' border='0'>
										<view id='tvTeilflächen' type='table' data='.dsTeilflaechen' template='report' maxrowcount='10'
											border='0' indicator='0' filter-row='0' row-select='1' auto-width='1' autosize='1' 
											stylesheet='system.StandardNaviNormalTable' context='ctxTable'>

											<column id='i65'  data='ID'/>
											<column id='i66'  data='ArtID'/>
											<column id='i67'  data='Oeffnung_Hoehe'/>
											<column id='i68'  data='Oeffnung_Breite'/>
											<column id='i69'  data='Flaeche'/>
											<column id='i70'  data='IstAbzug'/>
											<column id='i71'  data='Nummer'/>
											<column id='i72'  data='Bezeichnung'/>
										</view>
									</view>
								</item>
							</item>
						</item>

					</item>

				</item>
			</item>
		</view>

		<connection item1='.ctrFilter' item2='.tvFilterAuswahl'/>
		<connection item1='.ctrModelListFilter' item2='.tvModellList'/>

		<filter-controller>
			<filter-item control='.ctrNoFilter' 			dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterTyp' 			dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterHersteller' 	dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterAntriebsart' 	dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterBlattmaterial' 	dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterZargenmaterial' dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>

			<filter-item control='.tvFilterAuswahl' 		dataset='.MainDataset' param-name='FilterValues'/>

			<filter-item control='.ctrNoFilter' 			dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterTyp' 			dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterHersteller' 	dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterAntriebsart' 	dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterBlattmaterial' 	dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterZargenmaterial' dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
		</filter-controller>

		<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='fcFilterObjektStatus'/>

	</viewmodel>
 </root>
