﻿<root last-auto-id='55'  id='BKO_SonstigeObjekteModellList' name='BKO Gebäudetechnik-Modell Liste'
	version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	caption='Modelle - Allgemein (Baukonstruktion)' context='ctxModellSonstige' selector='.tvModellList'>

	<replace-name pseudo-name='MainDataset' object-name='dsModellSonstige'/>
	<replace-name pseudo-name='FilterDataset' object-name='dsFilterAuswahl'/>

	<include enabled='1' filename='011\Script_Inc_Standard.xml' content-id='SearchFormScript'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectArt'/>

<!--Filter-->
	<script id='local'>
		procedure OnFilterChanged(Sender : TObject);
		begin
			grpFilterList.Visible := not (Sender.Tag = 0);
		end;
	</script>
	<dataset id='dsFilterAuswahl' autoopen='0'>
		<command type='select'>
			exec Anlage.Get_StandardNavigationModelFilter
				@FilterCode = :FilterCode,
				@ModuleID = :ModuleID,
				@Verwendet = :Verwendet,
				@NichtVerwendet = :NichtVerwendet
		</command>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='FilterCode' type='int' source='value'/>
		<parameter id='Verwendet' type='bool' source='value' value='1'/>
		<parameter id='NichtVerwendet' type='bool' source='value' value='1'/>

		<field id='RecID' inkey='1' visible='0'/>
		<field id='FilterValue' width='200' visible='0'/>
		<field id='Bezeichnung' width='140'/>
		<field id='Anzahl' align='1' template='system.tmpl_Anzahl' width='50'/>
	</dataset>

<!--Modell: SonstigeObjekte-->
	<dataset id='dsModellSonstige' autoopen='0' async='1'>
		<command type='select'>
			exec Anlage.Get_StandardNavigationModelList
					@InfoType = 0,
					@ModuleID = :ModuleID,
					@ClassIDs = :ClassIDs,
					@ExpandLookups = 1,
					@Verwendet = :Verwendet,
					@NichtVerwendet = :NichtVerwendet,
					@FilterCode = :FilterCode,
					@FilterValues = :FilterValues
		</command>

		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='ClassIDs' type='string' size='8000' source='.parameters.ClassIDs'/>
		<!-- <parameter id='Verwendet' type='bool' source='value' value='1'/>
		<parameter id='NichtVerwendet' type='bool' source='value' value='1'/> -->
		
		<parameter id='StatusEntwurf' type='bool' source='value' value='1'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>
		
		<parameter id='FilterCode' type='int' source='value'/>
		<parameter id='FilterValues' type='string' source='value'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ShowAsName' width='200' caption='Anzeigename'/>
		<field id='Nummer' width='80' caption='Nummer'/>
		<field id='Bezeichnung' width='200' caption='Bezeichnung'/>
		<field id='KurzBezeichnung' width='80' caption='Kurz-Bez.'/>
		<field id='Suchbegriff' width='150' caption='Suchbegriff'/>
		<field id='Notiz' width='300' caption='Notiz'/>

		<field id='BuchName' width='100' caption='Buch'/>
		<field id='Art' width='150' caption='Objektart'/>
		<field id='Typ' width='150' caption='Typ'/>
		<field id='Hersteller' width='200' caption='Hersteller'/>
		<field id='Lieferant' width='200' caption='Lieferant'/>
		<field id='CE_Nummer' width='80' caption='CE Kenn-Nr.'/>

		<field id='AnlageArt' caption='Anlagengruppe' width='120'/>
		<field id='Gewerk' caption='Gewerk' width='100'/>
		<field id='Din276_Nummer' caption='DIN 276' width='100'/>
		<field id='vdmaBauteilNr' caption='vdma Bauteil-Nr.' width='80'/>
		<field id='vdmaBezeichnung' caption='vdma Bauteil' width='200'/>
		<field id='CPVCode' caption='CPV-Code' width='100'/>
	</dataset>

	<actionlist id='Actions' s_imagelist='system.StatusFilter32'>
		<action id='shaVerwendet' 		caption='' imageindex='4' groupindex='100' checked='1' autocheck='1' tag='0' hint='verwendet'/>
		<action id='shaNichtVerwendet' 	caption='' imageindex='5' groupindex='101' checked='1' autocheck='1' tag='1' hint='nicht verwendet'/>
	</actionlist>

	<menumanager id='MenuManager' s_imagelist='system.StatusFilter32' l_imagelist='system.StatusFilter32'>
		<menuitem type='largebutton' id='cmdVerwendet' 			action='.shaVerwendet' 		width='40' height='40'/>
		<menuitem type='largebutton' id='cmdNichtVerwendet' 	action='.shaNichtVerwendet' width='40' height='40'/>
	</menumanager>

	<viewmodel id='BKO_SonstigeObjekteModellList'>
		<view id='i0'  type='layout' alignment='5' style='system.StandardLayout'>

			<item id='i1'  type='group' halign='3' valign='3' hidden='1' direction='1' border='1' mt='6'>

				<!-- Hauptüberschrift -->
				<item id='grpHeader' type='group' valign='0' halign='3' hidden='1'>
					<item id='i2'  type='group' valign='0' halign='3' hidden='1' direction='0'>
						<item id='i3'  type='label' halign='3' valign='3' caption='Modelle - Allgemein (Baukonstruktion)' style='system.FormTitleItem' imagebase='rc_images.dll' imagename='I187_48' imageformat='png'/>
						<item id='i4'  type='edit' halign='0' valign='2' width='300'>
							<control id='ctrSearch' type='filter' style='system.esSearch' icon='search' show-clear-button='1' hint='Suche über alle Datenbankobjekte' onchanged='.inc_SearchformScript.OnSearchValueChanged'/>
						</item>
					</item>
					<item id='i5'  type='separator' halign='3' valign='0'/>
				</item>

				<item id='i6'  type='group' halign='3' valign='3' hidden='1' direction='0'>
					<item id='i7'  type='group' halign='0' valign='3' hidden='1' direction='1'>
						<item id='i8'  type='group' hidden='1' halign='3' valign='3' width='210'>
							<!--Filter-->
							<item id='i9'  type='group' halign='3' valign='0' hidden='0' caption='Filter' direction='1'>
								<item id='i10'  type='edit' halign='3' valign='3'>
									<control id='ctrNoFilter' type='radio-button' caption='OHNE' tag='0' groupindex='1' checked='1'/>
								</item>
								<item id='i11'  type='separator'/>
								<item id='i12'  type='edit' halign='3' valign='3'>
									<control id='ctrFilterProduktart' type='radio-button' caption='Objektart' tag='1' groupindex='1'/>
								</item>
								<item id='i13'  type='edit' halign='3' valign='3'>
									<control id='ctrFilterHersteller' type='radio-button' caption='Hersteller' tag='2' groupindex='1'/>
								</item>
							</item>

							<!--Liste-->
							<item id='i14'  type='group' halign='3' valign='3' hidden='0' caption='Auswahl' direction='1'>
								<item id='grpFilterList' type='group' halign='3' valign='3' hidden='1' visible='0'>
									<item id='i15'  type='edit' halign='3' valign='0'>
										<control id='ctrFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
									</item>
									<item id='i16'  type='edit' halign='3' valign='3'>
										<view id='i17'  type='grid' border='0'>
											<view id='tvFilterAuswahl' type='table' data='.dsFilterAuswahl'
												template='report' header='0' indicator='0' groupby-box='0' auto-width='1' multiselect='1'
												stylesheet='system.StandardNaviNormalTable'
												alternate-key='FilterValue'>
												<column id='i18'  data='RecID'/>
												<column id='i19'  data='FilterValue'/>
												<column id='i20'  data='Bezeichnung' search='1' sort='1'/>
												<column id='i21'  data='Anzahl'/>
											</view>
										</view>
									</item>
								</item>
							</item>

							<!--Button-->
							<item id='i22'  type='group' halign='3' valign='1' hidden='0' direction='0'>
								<item id='i23'  type='edit' halign='3' valign='3'>
									<view type='menu' id='tbTreeView' dock='local' manager='.MenuManager' style='functionbar'>
										<link id='cmdVerwendet'/>
										<link id='cmdNichtVerwendet' group='1'/>
									</view>
								</item>
							</item>

						</item>
					</item>

					<item id='i24'  type='splitter'/>

					<item id='i25'  type='group' halign='3' valign='3' hidden='1' direction='1'>
						<item id='i26'  type='group' halign='3' valign='0' hidden='1' direction='0'>
						<!--Filter-->
							<item id='i27'  type='edit' halign='0' width='130'>
								<control id='ctrModelListFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
							</item>
						</item>

						<item id='i28'  type='freespace' height='2'/>

						<item id='i29'  type='group' halign='3' valign='3' hidden='1'>
							<item id='i30'  type='edit' halign='3' valign='3'>
								<view id='i31'  type='grid' lock-state='1' showtext='1'>
									<view id='tvModellList' type='bandedtable' data='.MainDataset' template='search'
										multiselect='1' header='1' footer='1' indicator='1'  bands='1'
										stylesheet='system.StandardNaviTable'
										popup-menu='module.tbStandardObjectOpenMenu' context='ctxTable'>

										<band id='i32'  caption='Modell' fixed='1'/>
										<band id='i33'  caption='Allgemein'/>
										<band id='i34'  caption='Grunddaten'/>
										<band id='i35'  caption='Klassifizierung'/>
										<band id='i36'  caption='Erweitert'/>

										<action id='i37'  type='0' module='0' action='system.shaTableOpenObjects'/>
										<action id='i38'  type='10' module='0' action='system.shaTableOpenObjectsInTab'/>
										
										<column id='i39'  data='ID'				band='0'/>
										<column id='i40'  data='ShowAsName' 		band='0' search='1'/>

										<column id='i41'  data='BuchName' 		band='1' visible='0'/>
										<column id='i42'  data='Art' 				band='1'/>
										<column id='i43'  data='Typ' 				band='1'/>

										<column id='i44'  data='Nummer' 			band='2' search='1'/>
										<column id='i45'  data='Bezeichnung' 		band='2' search='1'/>
										<column id='i46'  data='Hersteller' 		band='2'/>
										<column id='i47'  data='CE_Nummer' 		band='2' search='1'/>

										<column id='i48'  data='Gewerk' 			band='3'/>
										<column id='i49'  data='AnlageArt' 		band='3'/>
										<column id='i50'  data='vdmaBezeichnung' 	band='3'/>
										<column id='i51'  data='CPVCode' 			band='3'/>
										<column id='i52'  data='Din276_Nummer' 	band='3'/>

										<column id='i53'  data='KurzBezeichnung' 	band='4' search='1'/>
										<column id='i54'  data='Suchbegriff' 		band='4' search='1'/>

									</view>
								</view>
							</item>
						</item>
					</item>

				</item>
			</item>
		</view>

		<connection item1='.ctrFilter' item2='.tvFilterAuswahl'/>
		<connection item1='.ctrModelListFilter' item2='.tvModellList'/>

		<filter-controller>
			<filter-item control='.ctrNoFilter' 		dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterProduktart' dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterHersteller' 	dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>

			<filter-item control='.cmdVerwendet' 		dataset='.MainDataset' param-name='Verwendet' value-source-option='state'/>
			<filter-item control='.cmdNichtVerwendet' 		dataset='.MainDataset' param-name='NichtVerwendet' value-source-option='state'/>

			<filter-item control='.tvFilterAuswahl' 	dataset='.MainDataset' param-name='FilterValues'/>

			<filter-item control='.ctrNoFilter' 		dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterProduktart' dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterHersteller' 	dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>

			<filter-item control='.cmdVerwendet' 		dataset='.FilterDataset' param-name='Verwendet' value-source-option='state'/>
			<filter-item control='.cmdNichtVerwendet' 		dataset='.FilterDataset' param-name='NichtVerwendet' value-source-option='state'/>
		</filter-controller>

	</viewmodel>	
 </root>
