﻿<root last-auto-id='57'  id='BT_InventurList' name='Liste der Inventur-Aufträge'
	version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	data='.dsModuleInfo' key='ID' caption='Inventuren - @Name' context='ctxInventur' selector='.tvAuftraege'>

	<!--Modul-->
	<dataset id='dsModuleInfo' autoopen='1'>
		<command type='select'>	exec Application.GetModuleInfo @ModuleID = :ModuleID</command>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='Name' width='200'/>
		<field id='Code' width='200'/>
	</dataset>
	
	<replace-name pseudo-name='MainDataset' object-name='dsAuftragList'/>
	<replace-name pseudo-name='FilterDataset' object-name='dsFilterAuswahl'/>

	<include enabled='1' filename='011\Script_Inc_Standard.xml' content-id='SearchFormScript'/>
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='actionFilterObjektStatus'/>
	
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='SystemObjects'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectStatus'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Priority'/>
	
	<script id='local'>
		procedure OnFilterChanged(Sender : TObject);
		begin
			grpFilterList.Visible := not (Sender.Tag = 0);
		end;
	</script>

<!--Filter-->
	<dataset id='dsFilterAuswahl' autoopen='1'>
		<command type='select'>
			exec Document.Get_StandardNavigationFilter
					@FilterCode = :FilterCode,
					@ModuleID = :ModuleID,
					@ClassID = 4,
					@ArtID = 21, -- Inventur
					@StatusEntwurf = :StatusEntwurf,
					@StatusAktiv = :StatusAktiv,
					@StatusArchiv = :StatusArchiv,
					@StatusGeloescht = :StatusGeloescht
		</command>

		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='FilterCode' type='int' source='value'/>
		<parameter id='StatusEntwurf' type='bool' source='value' value='1'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<field id='RecID' inkey='1' visible='0'/>
		<field id='FilterValue' width='200' visible='0'/>
		<field id='Bezeichnung' width='140'/>
		<field id='Anzahl' align='1' template='system.tmpl_Anzahl' width='50'/>
	</dataset>

<!--Liste der Inventur-Aufträge-->
	<dataset id='dsAuftragList' autoopen='1' async='1'>
		<command type='select'>
			exec Document.Get_StandardNavigationList
				@InfoType = 0,
				@ModuleID = :ModuleID,
				@StandortID = :StandortID,
				
				@FilterType = 0,
				
				@ClassID = 4,
				@ArtID = 21,
				
				@ExpandLookups = 1,
				@UserFilterCode = 0,

				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht,

				@FilterCode = :FilterCode,
				@FilterValues = :FilterValues
		</command>

		<parameter id='StandortID' type='int' source='value'/>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>

		<parameter id='StatusEntwurf' type='bool' source='value' value='1'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<parameter id='FilterCode' type='int' source='value' value='0'/>
		<parameter id='FilterValues' type='string' size='8000' source='value'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ParentID' caption='Buch' width='150' template='.tmpl_FMServiceObjects'/>
		
		<field id='Nummer' width='120' caption='Nummer'/>
		<field id='Bezeichnung' width='200' caption='Bezeichnung'/>
		<field id='ShowAsName' width='250' caption='Anzeigename'/>
		<field id='Notiz' width='150' caption='Beschreibung'/>
		<field id='KurzBezeichnung' width='150' caption='Kurz-Bez.'/>
		<field id='Suchbegriff' width='150'/>

		<field id='Author' width='150' caption='Erstellt von'/><!--erstellt von-->
		<field id='Owner' caption='Verantwortlich' width='150' />
		<field id='Responsible' width='150' caption='Verantwortlich'/>
		
		<field id='DebitorFirma' width='200' caption='Firma'/>
		<field id='DebitorAnsprechpartner' width='150' caption='Ansprechpartner'/>
		<field id='DebitorAnsprechpartnerText' width='150' caption='Alternativer Name'/>

		<field id='KreditorFirmaID'/> 
		<field id='KreditorAnsprechpartnerID'/>
		<field id='KreditorFirma' width='200' caption='Firma'/>
		<field id='KreditorAnsprechpartner' width='150' caption='Ansprechpartner'/>
		<field id='KreditorAnsprechpartnerText' width='150' caption='Alternativer Name'/>
		
		<field id='ErstelltAmDatum' width='110' caption='Erstelldatum' template='system.tmpl_DatumStundeMinute'/><!--automatisch erstellt-->
		<field id='EingangDatum' caption='Datum' width='80' template='system.tmpl_Datum'/><!--kann man beim erstellen, ändern eigeben-->

		<field id='Parent' width='200' caption='Parent'/>
		<field id='Class' caption='Klasse' visible='0'/>
		<field id='Art' width='100' caption='Art'/>
		<field id='Typ' width='120' caption='Typ'/>

		<field id='Kostenstelle' width='200' caption='Kostenstelle'/>
		<field id='Standort' width='200' caption='Standort'/>		

		<field id='Gelesen' width='20' template='system.tmpl_Gelesen'/>
		<field id='KeyWordColor' caption='Farbe'/>
		<field id='KeyWordText' caption='Schlagwörter' width='150'/>

		<field id='SystemStatusID' width='80' caption='Status' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' caption='Datum' width='110' template='system.tmpl_DatumStundeMinute'/>
		
		<field id='ObjectStatusID' caption='Status' />
		<field id='ObjectStatusDatum' caption='Datum' width='110' template='system.tmpl_DatumStundeMinute'/>

		<field id='PriorityID'/>
		<field id='RequestedDatum'/>
		<field id='PriorityBezeichnung' />
		<field id='RequestedPriorityText' width='100'/>
		
		<field id='RequestedPriorityID' width='60' caption='Priorität' template='.tmpl_Priorities'/>
		<field id='RequestedGeplantDatum' caption='Geplant zum' width='90' template='system.tmpl_Datum'/>
		<field id='RequestedPriorityBezeichnung' />
		<field id='BusinessValue' />
		<field id='AufwandLevelID' />
		<field id='AufwandGeschaetzt' />
		<field id='AufwandLevel' />

		<field id='InMeineGruppe' visible='1' width='20'/>
		<field id='InMeineVerantwortung' visible='1' width='20'/>
		<field id='IsMeinObject' visible='1' width='20'/>
	</dataset>	

	
	<viewmodel id='BT_InventurList'>
		<view id='HauptLayout' type='layout' alignment='5' style='system.StandardLayout'>

			<item id='i0'  type='group' halign='3' valign='3' hidden='1' direction='1' mt='6'>

				<!-- Hauptüberschrift -->
				<item id='grpHeader' type='group' valign='0' halign='3' hidden='1'>
					<item id='i1'  type='group' valign='0' halign='3' hidden='1' direction='0'>
						<item id='i2'  type='label' halign='3' valign='3' data='.dsModuleInfo' key='ID' caption='Inventuren - @Name' style='system.FormTitleItem' imagebase='rc_images.dll' imagename='I153_48' imageformat='png'/>
						<item id='i3'  type='edit' halign='0' valign='2' width='300'>
							<control id='ctrSearch' type='filter' style='system.esSearch' icon='search' show-clear-button='1' hint='Suche über alle Datenbankobjekte' onchanged='.inc_SearchformScript.OnSearchValueChanged'/>
						</item>
					</item>
					<item id='i4'  type='separator' halign='3' valign='0'/>
				</item>

				<item id='i5'  type='group' halign='3' valign='3' direction='0' hidden='1'>
					<item id='i6'  type='group' halign='0' valign='3' hidden='1' direction='1'>
						<item id='i7'  type='group' hidden='1' halign='3' valign='3' width='210'>
							<!--Filter-->
							<item id='i8'  type='group' halign='3' valign='0' hidden='0' caption='Filter' direction='1'>
								<item id='i9'  type='edit' halign='3' valign='3'>
									<control id='ctrNoFilter' type='radio-button' caption='OHNE' tag='0' groupindex='1' checked='1'/>
								</item>
								<item id='i10'  type='separator'/>
								<item id='i11'  type='edit' halign='3' valign='3'>
									<control id='ctrFilterTyp' type='radio-button' caption='Typ' tag='7' groupindex='1'/>
								</item>
								<item id='i12'  type='edit' halign='3' valign='3'>
									<control id='ctrFilterResponsible' type='radio-button' caption='Verantwortlich' tag='4' groupindex='1'/>
								</item>
								<item id='i13'  type='edit' halign='3' valign='3'>
									<control id='ctrFilterStatus' type='radio-button' caption='Status' tag='5' groupindex='1'/>
								</item>
							</item>

							<!--Liste-->
							<item id='i14'  type='group' halign='3' valign='3' hidden='0' caption='Auswahl' direction='1'>
								<item id='grpFilterList' type='group' halign='3' valign='3' hidden='1' visible='0'>
									<item id='i15'  type='edit' halign='3' valign='0'>
										<control id='ctrFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
									</item>
									<item id='i16'  type='edit' halign='3' valign='3'>
										<view id='i17'  type='grid' border='0'>
											<view id='tvFilterAuswahl' type='table' data='.dsFilterAuswahl'
												template='report' header='0' indicator='0' groupby-box='0' auto-width='1' multiselect='1'
												stylesheet='system.StandardNaviNormalTable'
												alternate-key='FilterValue'>
												<column id='i18'  data='RecID'/>
												<column id='i19'  data='FilterValue'/>
												<column id='i20'  data='Bezeichnung' search='1' sort='1'/>
												<column id='i21'  data='Anzahl'/>
											</view>
										</view>
									</item>
								</item>
							</item>

							<!--Button-->
							<item id='i22'  type='group' halign='3' valign='1' hidden='0' direction='0'>
								<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewFilterObjektStatus'/>
							</item>

						</item>
					</item>

					<item id='i23'  type='splitter'/>

					<item id='i24'  type='group' halign='3' valign='3' direction='1' hidden='1'>
						<item id='i25'  type='group' halign='3' valign='0' hidden='1' direction='0'>
						<!--Filter-->
							<item id='i26'  type='edit' halign='0' width='130'>
								<control id='ctrObjectListFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
							</item>

						<!--breadcrumb-->
							<item id='i27'  type='edit' halign='3' valign='0' ml='5'>
								<control id='ctrStandort' type='breadcrumb_standort' usemargins='1' minlevel='0' maxlevel='3' show-clear-button='1' 
								style='system.esEdit' popup-menu='module.tbBreadcrumbPopupMenu' context='ctxBreadcrumb'/>
							</item>
						</item>

						<item id='i28'  type='freespace' height='2'/>

					<!--Tabelle-->
						<item id='i29'  type='edit' halign='3' valign='3'>
							<view id='i30'  type='grid' lock-state='1' showtext='1'>
								<view id='tvAuftraege' type='bandedtable' data='.MainDataset' template='search'
									 multiselect='1' footer='0' groupby-box='0' imagelist='system.imgGridHeader'
									stylesheet='system.StandardNaviTable' popup-menu='module.tbOpenInventurMenu' context='ctxTable'>

									<band id='i31'  caption='Inventur' fixed='1'/>
									<band id='i32'  caption='Allgemein' visible='0'/>
									<band id='i33'  caption='Beschreibung'/>
									<band id='i34'  caption='Erweitert'/>
									<band id='i35'  caption='Objekt Status' visible='0'/>
									<band id='i36'  caption='System Status' visible='0'/>

									<action id='i37'  type='0' module='0' action='system.shaTableOpenObjects'/>
									<action id='i38'  type='10' module='0' action='system.shaTableOpenObjectsInTab'/>
									
									<column id='i39'  data='ID' 	band='0'/>
									<!-- <column data='Gelesen' 	band='0' imageindex='1' read-column='1'/> -->
									<!-- <column data='ObjectStatusID' 	band='0' template='.tmpl_ObjectStatusImgOnly' width='40'/> -->
									<column id='i40'  data='ShowAsName' 		band='0' search='1' footer='4' footer-format='Anzahl=,0'/>

									<column id='i41'  data='ParentID' 		band='1'/>
									<column id='i42'  data='Typ' 			 	band='1'/>
									
									<column id='i43'  data='EingangDatum'		band='2'/>									
									<column id='i44'  data='Nummer' 			band='2' search='1'/>
									<column id='i45'  data='Bezeichnung' 		band='2' search='1'/>									
									<column id='i46'  data='Standort' 		band='2'/>
									
									<column id='i47'  data='Author'					band='2' visible='0'/>
									<column id='i48'  data='ErstelltAmDatum'			band='2' visible='0'/>																									
									<column id='i49'  data='Owner'					band='2'/>

									<column id='i50'  data='Suchbegriff' 	band='3' search='1'/>
									<column id='i51'  data='KeyWordText' 	band='3'/>
									<column id='i52'  data='KeyWordColor' 	band='3' hidden='1' record-color-column='1'/>

									<column id='i53'  data='ObjectStatusID' 		band='4' template='.tmpl_ObjectStatusImg' width='120'/>
									<column id='i54'  data='ObjectStatusDatum' 	band='4' sort='2' />
									
									<column id='i55'  data='SystemStatusID' 		band='5'/>
									<column id='i56'  data='SystemStatusDatum' 	band='5'/>

									

								</view>
							</view>
						</item>
					</item>

				</item>

			</item>
		</view>

		<filter-controller>
			<filter-item control='.ctrStandort' 			dataset='.MainDataset' param-name='StandortID'/>

			<filter-item control='.ctrNoFilter' 			dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterTyp' 			dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterResponsible' 	dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterStatus' 		dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>

			<filter-item control='.tvFilterAuswahl' 		dataset='.MainDataset' param-name='FilterValues'/>

			<filter-item control='.ctrNoFilter' 			dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterTyp' 			dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterResponsible' 	dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterStatus' 		dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>

		</filter-controller>

		<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='fcFilterObjektStatus'/>

		<connection item1='.ctrObjectListFilter' item2='.tvAuftraege'/>
		<connection item1='.ctrFilter' item2='.tvFilterAuswahl'/>
	</viewmodel>
	
	<permissions module='-1'>
		<include enabled='1' filename='011\Inc_StandardPermissions.xml' content-id='ModulePM'/>
	</permissions>

 </root>
