﻿<root last-auto-id='73'  id='EM_ObjektList'  name='BT Energiemanagement Objekt Liste' version='0.01'
	description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	data='.dsModuleInfo' key='ID' caption='Anlagen' infoform='NoInfoForm.xml' context='ctxObjektBTEnergie' selector='.tvBTObjektList'>

	<parameter id='ClassIDs' value='15'/><!--Anlage-->
	
<!--Modul-->
	<dataset id='dsModuleInfo' autoopen='1'>
		<command type='select'>	exec Application.GetModuleInfo @ModuleID = :ModuleID</command>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='Name' width='200'/>
		<field id='Code' width='200'/>
	</dataset>

	<replace-name pseudo-name='MainDataset' object-name='dsBTObjektList'/>
	<replace-name pseudo-name='FilterDataset' object-name='dsFilterAuswahl'/>

	<include enabled='1' filename='011\Script_Inc_Standard.xml' content-id='SearchFormScript'/>

	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='actionFilterObjektStatus'/>

	<script id='local'>
		procedure OnFilterChanged(Sender : TObject);
		begin
			grpFilterList.Visible := not (Sender.Tag = 0);
		end;
	</script>

	<dataset id='dsFilterAuswahl' autoopen='0'>
		<command type='select'>
			exec Anlage.Get_StandardNavigationObjectFilter
				@FilterCode = :FilterCode,
				@ModuleID = :ModuleID,
				@ClassID = 15,
				@StandortID = :StandortID,
				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht
		</command>

		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='StandortID' type='int' source='value'/>		
		<parameter id='FilterCode' type='int' source='value'/>
		<parameter id='StatusEntwurf' type='bool' source='value' value='1'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<field id='RecID' inkey='1' visible='0'/>
		<field id='FilterValue' width='200' visible='0'/>
		<field id='Bezeichnung' width='140'/>
		<field id='Anzahl' align='1' template='system.tmpl_Anzahl' width='50'/>
	</dataset>

	<dataset id='dsBTObjektList' autoopen='1' async='1'>
		<command type='select'>
			exec Anlage.Get_StandardNavigationObjectList
				@InfoType = 0,
				@ModuleID = :ModuleID,
				@StandortID = :StandortID,
				@ClassID = 15,
				@ExpandLookups = 1,

				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht,

				@FilterCode = :FilterCode, @FilterValues = :FilterValues
		</command>

		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='StandortID' type='int' source='value'/>		

		<parameter id='StatusEntwurf' type='bool' source='value' value='1'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<parameter id='FilterCode' type='int' source='value' value='0'/>
		<parameter id='FilterValues' type='string' size='8000' source='value'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ShowAsName' width='250' caption='Anzeigename'/>
		<field id='Nummer' width='110' caption='Nummer'/>
		<field id='Bezeichnung' width='200' caption='Bezeichnung'/>

		<field id='KurzBezeichnung' width='100' caption='Kurz-Bez.'/>
		<field id='Suchbegriff' width='150'/>
		<field id='Notiz' width='300'/>

		<field id='BuchName' width='120' caption='Buch'/>
		<field id='Art' width='150' caption='Objektart'/>
		<field id='Typ' width='150' caption='Typ'/>

		<field id='Modell' width='200' caption='Modell'/>
		<field id='Hersteller' width='200' caption='Hersteller'/>
		<field id='Lieferant' width='200' caption='Lieferant'/>
		<field id='KostenstelleBezeichnung' width='200' caption='Objekt - Kost.St.'/>
		<field id='Standort' width='200' caption='Standort'/>
		<field id='StandortKostenstelleBezeichnung' width='200' caption='Standort - Kost.St.'/>

		<field id='Baujahr' width='50' caption='Baujahr'/>
		<field id='SerienNr' width='110' caption='Serien-Nr.'/>
		<field id='CE_Nummer' width='80' caption='CE Kenn-Nr.'/>
		<field id='InventarNr' width='110' caption='Inventar-Nr.'/>
		<field id='Barcode' width='110' caption='Barcode'/>

		<field id='SystemStatusID' width='100' caption='Status' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' width='110' caption='Datum' template='system.tmpl_DatumStundeMinute'/>
		<field id='ObjectStatusBezeichnung' width='100' caption='Status'/>
		<field id='ObjectStatusDatum' width='110' caption='Datum' template='system.tmpl_DatumStundeMinute'/>

		<field id='Gewerk' caption='Gewerk' width='100'/>
		<field id='AnlageArt' caption='Anlagengruppe' width='120'/>
		<field id='Verfuegbarkeit' caption='Verfügbarkeit' width='100'/>

		<field id='vdmaBauteilNr' caption='vdma Bauteil-Nr.' width='80'/>
		<field id='vdmaBezeichnung' caption='vdma Bauteil' width='200'/>
		<field id='CPVCode' caption='CPV-Code' width='100'/>
		<field id='Din276_Nummer' caption='DIN 276' width='80'/>
	</dataset>

	<viewmodel id='vmEM_ObjektList'>
		<view id='i1'  type='layout' alignment='5' style='system.StandardLayout'>

			<item id='i2'  type='group' halign='3' valign='3' hidden='1' direction='1' border='1' mt='6'>

				<!-- Hauptüberschrift -->
				<item id='grpHeader' type='group' valign='0' halign='3' hidden='1'>
					<item id='i3'  type='group' valign='0' halign='3' hidden='1' direction='0'>
						<item id='i4'  type='label' halign='3' valign='3' data='.dsModuleInfo' key='ID' caption='Anlagen' style='system.FormTitleItem' imagebase='rc_images.dll' imagename='' imageformat='png'/>
						<item id='i5'  type='edit' halign='0' valign='2' width='300'>
							<control id='ctrSearch' type='filter' style='system.esSearch' icon='search' show-clear-button='1' hint='Suche über alle Datenbankobjekte' onchanged='.inc_SearchformScript.OnSearchValueChanged'/>
						</item>
					</item>
					<item id='i6'  type='separator' halign='3' valign='0'/>
				</item>

				<item id='i7'  type='group' halign='3' valign='3' hidden='1' direction='0'>
					<item id='i8'  type='group' halign='0' valign='3' hidden='1' direction='1'>
						<item id='i9'  type='group' hidden='1' halign='3' valign='3' width='210'>
							<!--Filter-->
							<item id='i10'  type='group' halign='3' valign='0' hidden='0' caption='Filter' direction='1'>
								<item id='i11'  type='edit' halign='3' valign='3'>
									<control id='ctrNoFilter' type='radio-button' caption='OHNE' tag='0' groupindex='1' checked='1'/>
								</item>
								<item id='i12'  type='separator'/>
								<item id='i13'  type='edit' halign='3' valign='3'>
									<control id='ctrFilterProduktart' type='radio-button' caption='Art' tag='1' groupindex='1'/>
								</item>
								<item id='i14'  type='edit' halign='3' valign='3'>
									<control id='ctrFilterModell' type='radio-button' caption='Modell' tag='203' groupindex='1'/>
								</item>
								<item id='i15'  type='edit' halign='3' valign='3'>
									<control id='ctrFilterStatus' type='radio-button' caption='Status' tag='5' groupindex='1'/>
								</item>
							</item>

							<!--Liste-->
							<item id='i16'  type='group' halign='3' valign='3' hidden='0' caption='Auswahl' direction='1'>
								<item id='grpFilterList' type='group' halign='3' valign='3' hidden='1' visible='0'>
									<item id='i17'  type='edit' halign='3' valign='0'>
										<control id='ctrFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
									</item>
									<item id='i18'  type='edit' halign='3' valign='3'>
										<view id='i19'  type='grid' border='0'>
											<view id='tvFilterAuswahl' type='table' data='.dsFilterAuswahl'
												template='report' header='0' indicator='0' groupby-box='0' auto-width='1' multiselect='1'
												stylesheet='system.StandardNaviNormalTable'
												alternate-key='FilterValue'>
												<column id='i20'  data='RecID'/>
												<column id='i21'  data='FilterValue'/>
												<column id='i22'  data='Bezeichnung' search='1' sort='1'/>
												<column id='i23'  data='Anzahl'/>
											</view>
										</view>
									</item>
								</item>
							</item>

							<!--Button-->
							<item id='i24'  type='group' halign='3' valign='1' hidden='0' direction='0'>
								<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewFilterObjektStatus'/>
							</item>

						</item>
					</item>

					<item id='i25'  type='splitter'/>

					<item id='i26'  type='group' halign='3' valign='3' hidden='1' direction='1'>
						<item id='i27'  type='group' halign='3' valign='0' hidden='1' direction='0'>
						<!--Filter-->
							<item id='i28'  type='edit' halign='0' width='130'>
								<control id='ctrObjectListFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
							</item>

						<!--breadcrumb-->
							<item id='i29'  type='edit' halign='3' valign='0' ml='5'>
								<control id='ctrStandort' type='breadcrumb_standort' usemargins='1' minlevel='0' maxlevel='4' show-clear-button='1' 
								style='system.esEdit' popup-menu='module.tbBreadcrumbPopupMenu' context='ctxBreadcrumb'/>
							</item>
						</item>

						<item id='i30'  type='freespace' height='2'/>

						<item id='i31'  type='group' halign='3' valign='3' hidden='1'>
							<item id='i32'  type='edit' halign='3' valign='3'>
								<view id='i33'  type='grid'>
									<view id='tvBTObjektList' type='bandedtable' data='.MainDataset' template='search'  multiselect='1'
										stylesheet='system.StandardNaviTable' popup-menu='module.tbStandardObjectOpenMenu' context='ctxTable'>

										<band id='i34'  caption='Objekt' fixed='1'/>
										<band id='i35'  caption='Allgemein'/>
										<band id='i36'  caption='Grunddaten'/>
										<band id='i37'  caption='Klassifizierung' visible='0'/>
										<band id='i38'  caption='Erweitert' visible='0'/>
										<band id='i39'  caption='System Status' visible='0'/>
										<band id='i40'  caption='Objekt Status' visible='0'/>

										<action id='i41'  type='0' module='0' action='system.shaTableOpenObjects'/>
										<action id='i72'  type='10' module='0' action='system.shaTableOpenObjectsInTab'/>

										<column id='i42'  data='ID' 		band='0' visible='0'/>
										<column id='i43'  data='ShowAsName' band='0' search='1' group-footer='4' group-footer-format='Anzahl=,0'/>

										<column id='i44'  data='BuchName' 	band='1' visible='0'/>
										<column id='i45'  data='Modell' 	band='1' visible='0'/>
										<column id='i46'  data='Art' 		band='1'/>
										<column id='i47'  data='Typ' 		band='1'/>

										<column id='i48'  data='Nummer' 						band='2' search='1' visible='0'/>
										<column id='i49'  data='Bezeichnung' 					band='2' search='1' visible='0'/>
										<column id='i50'  data='Hersteller' 					band='2' />
										<column id='i51'  data='Lieferant' 						band='2' visible='0'/>
										<column id='i52'  data='KostenstelleBezeichnung' 		band='2'/>
										<column id='i53'  data='Standort' 						band='2'/>
										<column id='i54'  data='StandortKostenstelleBezeichnung' band='2'/>

										<column id='i55'  data='Baujahr' 		band='2'/>
										<column id='i56'  data='SerienNr' 		band='2' search='1' />
										<column id='i58'  data='InventarNr' 		band='2' search='1' visible='0'/>
										<column id='i59'  data='Barcode' 		band='2' search='1' visible='0'/>

										<column id='i60'  data='Gewerk' 			band='3'/>
										<column id='i61'  data='AnlageArt' 		band='3'/>
										<column id='i62'  data='Verfuegbarkeit' 	band='3'/>

										<column id='i63'  data='vdmaBezeichnung' band='3'/>
										<column id='i64'  data='CPVCode' 		band='3'/>
										<column id='i65'  data='Din276_Nummer' 	band='3'/>

										<column id='i66'  data='KurzBezeichnung' band='4' search='1'/>
										<column id='i67'  data='Suchbegriff' 	band='4' search='1'/>

										<column id='i68'  data='SystemStatusID' 		band='5'/>
										<column id='i69'  data='SystemStatusDatum' 	band='5'/>

										<column id='i70'  data='ObjectStatusBezeichnung' 	band='6'/>
										<column id='i71'  data='ObjectStatusDatum' 			band='6'/>

									</view>
								</view>
							</item>
						</item>
					</item>
				</item>
			</item>
		</view>

		<filter-controller>
			<filter-item control='.ctrStandort' dataset='.MainDataset' param-name='StandortID'/>

			<filter-item control='.ctrNoFilter' 		dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterProduktart' dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterModell' 	dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterStatus' 	dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>

			<filter-item control='.tvFilterAuswahl' 	dataset='.MainDataset' param-name='FilterValues'/>
			
			<filter-item control='.ctrStandort' dataset='.FilterDataset' param-name='StandortID'/>

			<filter-item control='.ctrNoFilter' 		dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterProduktart' dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterModell' 	dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterStatus' 	dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>

		</filter-controller>

		<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='fcFilterObjektStatus'/>

		<connection item1='.ctrObjectListFilter' item2='.tvBTObjektList'/>
		<connection item1='.ctrFilter' item2='.tvFilterAuswahl'/>

	</viewmodel>

	<permissions module='15'>
		<include enabled='1' filename='011\Inc_StandardPermissions.xml' content-id='ModulePM'/>
	</permissions>

 </root>
