﻿<root last-auto-id='74' id='MGT_ObjektList' name='MGT Objekt Liste' version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02'
	mainview='default' caption='Medizinprodukte' infoform='NoInfoForm.xml' context='ctxObjektMGT_List' selector='.tvMGTObjektList'
	active-control='.ctrObjectListFilter'>

	<parameter id='ModuleID' value='4'/>

	<replace-name pseudo-name='MainDataset' object-name='dsMGTObjektList'/>
	<replace-name pseudo-name='FilterDataset' object-name='dsFilterAuswahl'/>

	<include enabled='1' filename='011\Script_Inc_Standard.xml' content-id='SearchFormScript'/>

	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='actionFilterObjektStatus'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectStatus'/>

	<script id='local'>
		procedure OnFilterChanged(Sender : TObject);
		begin
			grpFilterList.Visible := not (Sender.Tag = 0);
		end;
	</script>

	<dataset id='dsFilterAuswahl' autoopen='0'>
		<command type='select'>
			exec Anlage.Get_StandardNavigationObjectFilter
				@FilterCode = :FilterCode,
				@ModuleID = :ModuleID,
				@ClassID = :ClassID,
				@ArtID = :ArtID,
				@StandortID = :StandortID,
				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht
		</command>

		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='ClassID' type='int' source='.parameters.ClassID'/>
		<parameter id='ArtID' type='int' source='.parameters.ArtID'/>
		<parameter id='StandortID' type='int' source='value'/>
		<parameter id='FilterCode' type='int' source='value' />
		<parameter id='StatusEntwurf' type='bool' source='value' value='1'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<field id='RecID' inkey='1' visible='0'/>
		<field id='FilterValue' width='200' visible='0'/>
		<field id='Bezeichnung' width='140'/>
		<field id='Anzahl' align='1' template='system.tmpl_Anzahl' width='50'/>
	</dataset>

	<datasource id='dsMGTObjektList' autoopen='1' async='1' cache-id='d75713d2-3e13-44cd-ae62-4b7286e2854b' cache-code='0' session-cache='1' xml-record-name='objekt'>
		<command type='select'>
			exec Anlage.Get_StandardNavigationObjectList
				@InfoType = 5,
				@ModuleID = :ModuleID,
				@ClassID = :ClassID,
				@ArtID = :ArtID,
				@StandortID = :StandortID,
				@ExpandLookups = 1,

				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht,

				@FilterCode = :FilterCode, @FilterValues = :FilterValues,
				@ChangedRecords = :ChangedRecords,
				@RequestMetadata = :RequestMetadata
		</command>

		<command type='check-changes'>
			exec Anlage.App_GetVersionInfo
				@InfoType = :InfoType,
				@CacheCode = :CacheCode,
				@LocalVersion = :LocalVersion,
				@ChangedRecordCount = :ChangedRecordCount
		</command>

		<parameter id='ChangedRecords' type='string' size='8000' command='select' source='intern'/>
		<parameter id='RequestMetadata' type='bool' command='select' source='intern'/>

		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='ClassID' type='int' source='.parameters.ClassID'/>
		<parameter id='ArtID' type='int' source='.parameters.ArtID'/>
		<parameter id='StandortID' type='int' source='value'/>

		<parameter id='StatusEntwurf' type='bool' source='value' value='1'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<parameter id='FilterCode' type='int' source='value' value='0'/>
		<parameter id='FilterValues' type='string' size='8000' source='value'/>

		<parameter id='InfoType' type='int' command='check-changes' source='intern'/>
		<parameter id='CacheCode' type='int' command='check-changes' source='intern'/>
		<parameter id='LocalVersion' type='int' command='check-changes' output='1' source='intern'/>
		<parameter id='ChangedRecordCount' type='int' command='check-changes' output='1' source='intern'/>

		<field id='ID' inkey='1' visible='0' inxml='1'/>
		<field id='ParentID' visible='0'/>
		<field id='ShowAsName' width='250' caption='Anzeigename'/>
		<field id='Nummer' width='110' caption='Nummer'/>
		<field id='Bezeichnung' width='200' caption='Bezeichnung'/>
		<field id='KurzBezeichnung' width='100' caption='Kurz-Bez.'/>
		<field id='Suchbegriff' width='150'/>

		<field id='Class' width='150' caption='Klasse'/>
		<field id='Art' width='150' caption='Art'/>
		<field id='Typ' width='150' caption='Typ'/>
		<field id='Standort' width='200' caption='Standort'/>

		<field id='SerienNr' width='110' caption='Serien-Nr.'/>
		<field id='InventarNr' width='110' caption='Inventar-Nr.'/>
		<field id='Barcode' width='110' caption='Barcode'/>
		<field id='Baujahr' width='50' caption='Baujahr'/>

		<field id='AktivSeitDatum'/>
		<field id='ParentName' caption='Hauptobjekt' width='250'/>
		<field id='OwnerName' caption='Betreiber'/>
		<field id='KostenstelleBezeichnung' width='200' caption='Objekt - Kost.St.'/>
		<field id='StandortKostenstelleBezeichnung' width='200' caption='Standort - Kost.St.'/>
		<field id='Hersteller' width='200' caption='Hersteller'/>
		<field id='Lieferant' width='200' caption='Lieferant'/>
		<field id='CE_Nummer' width='80' caption='CE Kenn-Nr.'/>

		<field id='Modell' width='200' caption='Modell'/>
		<field id='Din276' caption='DIN 276' width='80'/>
		<field id='AnlageArt' caption='Anlagengruppe' width='120'/>
		<field id='Gewerk' caption='Gewerk' width='100'/>
		<field id='vdmaBauteilNr' caption='vdma Bauteil-Nr.' width='80'/>
		<field id='vdmaBezeichnung' caption='vdma Bauteil' width='200'/>
		<field id='CPVCode' caption='CPV-Code' width='100'/>
		<field id='Verfuegbarkeit' caption='Verfügbarkeit' width='100'/>

		<field id='BuchName' width='120' caption='Buch'/>
		<field id='SystemStatusID' width='100' caption='Status' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' width='110' caption='Datum' template='system.tmpl_DatumStundeMinute'/>
		<field id='ObjectStatusID' width='100' caption='Status' template='.tmpl_ObjectStatus'/>
		<field id='ObjectStatusDatum' width='110' caption='Datum' template='system.tmpl_DatumStundeMinute'/>

	</datasource>

	<viewmodel id='MGT_ObjektList'>
		<view id='i1' type='layout' alignment='5' style='system.StandardLayout'>

			<item id='i2' type='group' halign='3' valign='3' hidden='1' direction='1' border='1' mt='6'>

				<!-- Hauptüberschrift -->
				<item id='grpHeader' type='group' valign='0' halign='3' hidden='1'>
					<item id='i3' type='group' valign='0' halign='3' hidden='1' direction='0'>
						<item id='i4' type='label' halign='3' valign='3' caption='Medizinprodukte' style='system.FormTitleItem' imagebase='rc_images.dll' imagename='I131_48' imageformat='png'/>
						<item id='i69' type='edit' halign='0' valign='2' width='300'>
							<control id='ctrSearch' type='filter' style='system.esSearch' icon='search' show-clear-button='1' hint='Suche über alle Datenbankobjekte' onchanged='.inc_SearchformScript.OnSearchValueChanged'/>
						</item>
					</item>
					<item id='i5' type='separator' halign='3' valign='0'/>
				</item>

				<item id='i6' type='group' halign='3' valign='3' hidden='1' direction='0'>
					<item id='i7' type='group' halign='0' valign='3' hidden='1' direction='1'>
						<item id='i8' type='group' hidden='1' halign='3' valign='3' width='210'>
							<!--Filter-->
							<item id='i9' type='group' halign='3' valign='0' hidden='0' caption='Filter' direction='1'>
								<item id='i10' type='edit' halign='3' valign='3'>
									<control id='ctrNoFilter' type='radio-button' caption='OHNE' tag='0' groupindex='1' checked='1'/>
								</item>
								<item id='i12' type='separator'/>
								<item id='i13' type='edit' halign='3' valign='3'>
									<control id='ctrFilterProduktart' type='radio-button' caption='Art' tag='1' groupindex='1'/>
								</item>
								<item id='i15' type='edit' halign='3' valign='3'>
									<control id='ctrFilterModell' type='radio-button' caption='Modell' tag='203' groupindex='1'/>
								</item>
								<item id='i17' type='edit' halign='3' valign='3'>
									<control id='ctrFilterStatus' type='radio-button' caption='Status' tag='5' groupindex='1'/>
								</item>
								<item id='i71'  type='separator'/>
								<item id='i72'  type='edit' halign='3' valign='3'>
									<control id='ctrFilterBereich' type='radio-button' caption='Bereich' tag='207' groupindex='1'/>
								</item>
							</item>

							<!--Liste-->
							<item id='i19' type='group' halign='3' valign='3' hidden='0' caption='Auswahl' direction='1'>
								<item id='grpFilterList' type='group' halign='3' valign='3' hidden='1' visible='0'>
									<item id='i20' type='edit' halign='3' valign='0'>
										<control id='ctrFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
									</item>
									<item id='i21' type='edit' halign='3' valign='3'>
										<view id='i22' type='grid' border='0'>
											<view id='tvFilterAuswahl' type='table' data='.dsFilterAuswahl'
												template='report' header='0' indicator='0' groupby-box='0' auto-width='1' multiselect='1'
												stylesheet='system.StandardNaviNormalTable'
												alternate-key='FilterValue'>
												<column id='i24' data='RecID'/>
												<column id='i25' data='FilterValue'/>
												<column id='i26' data='Bezeichnung' search='1' sort='1'/>
												<column id='i27' data='Anzahl'/>
											</view>
										</view>
									</item>
								</item>
							</item>

							<!--Button-->
							<item id='i28' type='group' halign='3' valign='1' hidden='0' direction='0'>
								<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewFilterObjektStatus'/>
							</item>

						</item>
					</item>

					<item id='i30' type='splitter'/>

					<item id='i31' type='group' halign='3' valign='3' hidden='1' direction='1'>
						<item id='i32' type='group' halign='3' valign='0' hidden='1' direction='0'>
						<!--Filter-->
							<item id='i33' type='edit' halign='0' width='130'>
								<control id='ctrObjectListFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
							</item>

						<!--breadcrumb-->
							<item id='i34' type='edit' halign='3' valign='0' ml='5'>
								<control id='ctrStandort' type='breadcrumb_standort' usemargins='1' minlevel='0' maxlevel='4' show-clear-button='1'
								style='system.esEdit' popup-menu='module.tbBreadcrumbPopupMenu' context='ctxBreadcrumb'/>
							</item>
						</item>

						<item id='i35' type='freespace' height='2'/>

						<item id='i36' type='group' halign='3' valign='3' hidden='1'>
							<item id='i37' type='edit' halign='3' valign='3'>
								<view id='i38' type='grid' lock-state='1' showtext='1'>
									<view id='tvMGTObjektList' type='bandedtable-local' data='.dsMGTObjektList' template='search'  multiselect='1'
										stylesheet='system.StandardNaviTable' popup-menu='module.tbMGTObjectOpenMenu' context='ctxTable'>

										<band id='i39' caption='Medizinprodukt' fixed='1'/>
										<band id='i40' caption='Allgemein'/>
										<band id='i41' caption='Grunddaten'/>
										<band id='i42' caption='Erweitert'/>
										<band id='i44' caption='Objekt Status' visible='0'/>
										<band id='i43' caption='System Status' visible='0'/>


										<action id='i45' type='0' module='0' action='system.shaTableOpenObjects'/>
										<action id='i73'  type='10' module='0' action='system.shaTableOpenObjectsInTab'/>

										<column id='i46' data='ID' 		band='0' visible='0'/>
										<column id='i47' data='ShowAsName' band='0' search='1' sort='1' group-footer='4' group-footer-format='Anzahl=,0'/>

										<column id='i61' data='BuchName' 	band='1' visible='0'/>
										<column id='i50' data='Modell' 	band='1'/>
										<column id='i51' data='Art' 		band='1'/>
										<column id='i52' data='Typ' 		band='1'/>

										<column id='i48' data='Nummer' 		band='2' search='1'/>
										<column id='i49' data='Bezeichnung' 	band='2' search='1'/>


										<column id='i54' data='Hersteller' 	band='2'/>
										<column id='i55' data='Lieferant' 		band='2'/>
										<column id='i70'  data='OwnerName' band='2'/>
										<column id='i62' data='KostenstelleBezeichnung' band='2'/>
										<column id='i53' data='Standort' 		band='2'/>
										<column id='i63' data='StandortKostenstelleBezeichnung' band='2'/>
										<column id='i56' data='Baujahr' 		band='2'/>
										<column id='i57' data='SerienNr' 		band='2' search='1'/>
										<column id='i58' data='InventarNr' 	band='2' search='1'/>
										<column id='i59' data='Barcode' 		band='2' search='1'/>

										<column id='i68' data='KurzBezeichnung' 	band='3' search='1'/>
										<column id='i60' data='Suchbegriff' 		band='3' search='1'/>

										<column id='i66' data='ObjectStatusID' 		band='4'/>
										<column id='i67' data='ObjectStatusDatum' 	band='4'/>

										<column id='i64' data='SystemStatusID' 		band='5'/>
										<column id='i65' data='SystemStatusDatum' 	band='5'/>
									</view>
								</view>
							</item>
						</item>
					</item>
				</item>
			</item>
		</view>

		<filter-controller>
			<filter-item control='.ctrStandort' 	dataset='.MainDataset' param-name='StandortID'/>

			<filter-item control='.ctrNoFilter' 		dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterProduktart' dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterModell' 	dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterStatus' 	dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterBereich' 	dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>

			<filter-item control='.tvFilterAuswahl' 	dataset='.MainDataset' param-name='FilterValues'/>

			<filter-item control='.ctrStandort' 	dataset='.FilterDataset' param-name='StandortID'/>

			<filter-item control='.ctrNoFilter' 		dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterProduktart' dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterModell' 	dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterStatus' 	dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterBereich' 	dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>

		</filter-controller>

		<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='fcFilterObjektStatus'/>

		<connection item1='.ctrObjectListFilter' item2='.tvMGTObjektList'/>
		<connection item1='.ctrFilter' item2='.tvFilterAuswahl'/>

	</viewmodel>
	<permissions>
		<include enabled='1' filename='011\Inc_StandardPermissions.xml' content-id='ModulePM'/>
	</permissions>

	<permissions module='1'>
		<include enabled='1' filename='011\Inc_StandardPermissions.xml' content-id='ModulePM'/>
	</permissions>

 </root>
