﻿<root last-auto-id='51' id='RB_FondsList' name='Fonds Liste'
	version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	caption='Fonds' context='ctxFonds' selector='.tvFonds' infoform='NoInfoForm.xml'>

	<parameter id='ModuleID' value='1'/>
	<parameter id='FilterObjectArtID' value='0'/> <!-- Filter Fonds -->

	<replace-name pseudo-name='MainDataset' object-name='dsFondsList'/>
	<replace-name pseudo-name='FilterDataset' object-name='dsFilterAuswahl'/>

	<include enabled='1' filename='011\Script_Inc_Standard.xml' content-id='SearchFormScript'/>
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='actionFilterObjektStatus'/>

<!--Filter-->	
	<script id='local'>
		procedure OnFilterChanged(Sender : TObject);
		begin
			grpFilterList.Visible := not (Sender.Tag = 0);
		end;
	</script>
	
	<dataset id='dsFilterAuswahl' autoopen='0'>  <!-- = FilterDataset -->
		<command type='select'>
			exec Kern.Get_StandardNavigationObjectFilter
				@FilterCode = :FilterCode,
				@ModuleID = :ModuleID,
				@ClassID = 1,
				@ObjectArtID = :FilterObjectArtID,
				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht
		</command>

		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='FilterObjectArtID' type='int' source='.parameters.FilterObjectArtID'/>
		<parameter id='FilterCode' type='int' source='value'/>
		<parameter id='StatusEntwurf' type='bool' source='value' value='1'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<field id='RecID' inkey='1' visible='0'/>
		<field id='FilterValue' width='200' visible='0'/>
		<field id='Bezeichnung' width='140'/>
		<field id='Anzahl' align='1' template='system.tmpl_Anzahl' width='50'/>
	</dataset>
		
<!--Liste der Fonds-->
	<dataset id='dsFondsList' autoopen='1' async='1'>
		<command type='select'>
			exec Standort.Get_StandardNavigationObjectList_Fonds
				@InfoType = 0,
				@ModuleID = :ModuleID,
				@StandortID = null,
				@ExpandLookups = 1,

				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht,

				@FilterCode = :FilterCode, @FilterValues = :FilterValues	
		</command>
		<parameter id='StatusEntwurf' type='bool' source='value' value='1'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>

		<parameter id='FilterCode' type='int' source='value' value='0'/>
		<parameter id='FilterValues' type='string' size='8000' source='value'/>

		<field id='ID' inkey='1' visible='0'/>
	 	<field id='Nummer' caption='Nummer' width='80'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='300'/>
		<field id='ShowAsName' caption='Anzeigename' width='300'/>
		<field id='KurzBezeichnung' caption='Kurz-Bez.' width='100'/>
		<field id='Suchbegriff' caption='Suchbegriff' width='200'/>
		
		<field id='ParentID' />		
		<field id='Parent' caption='Buch' width='150'/>
		<field id='Typ' caption='Typ' width='150'/>
		
		<field id='SystemStatusID' caption='Status' width='100' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' caption='Datum' width='110' template='system.tmpl_DatumStundeMinute'/>
	</dataset>

	<viewmodel id='FondsList'>
		<view id='i1' type='layout' alignment='5' style='system.StandardLayout'>

 			<item id='i17' type='group' halign='3' valign='3' hidden='1' direction='1' border='1' mt='6'>

				<!-- Hauptüberschrift -->
				<item id='grpHeader' type='group' valign='0' halign='3' hidden='1'>
					<item id='i18' type='group' valign='0' halign='3' hidden='1' direction='0'>
						<item id='i19' type='label' halign='3' valign='3' caption='Fonds' style='system.FormTitleItem' imagebase='rc_images.dll' imagename='I141_48' imageformat='png'/>
						<item id='i21' type='edit' halign='0' valign='2' width='300'>
							<control id='ctrSearch' type='filter' style='system.esSearch' icon='search' show-clear-button='1' hint='Suche über alle Datenbankobjekte' onchanged='.inc_SearchformScript.OnSearchValueChanged'/>
						</item>
					</item>
					<item id='i20' type='separator' halign='3' valign='0'/>
				</item>

				<item id='i2' type='group' halign='3' valign='3' hidden='1' direction='0' border='1'>

					<item id='i22' type='group' halign='0' width='210' valign='3' direction='1' hidden='1'>

						<!--Filter-->
						<item id='i23' type='group' halign='3' valign='0' hidden='0' caption='Filter' direction='1'>
							<item id='i24' type='edit' halign='3' valign='3' style='system.StandardLayout' visible='1'>
								<control id='ctrNoFilter' type='radio-button' caption='OHNE' tag='0' groupindex='1' checked='1'/>
							</item>
							<item id='i44' type='separator'/> 
 							<item id='i45' type='edit' halign='3' valign='3' style='system.StandardLayout'>
								<control id='ctrFilterBuch' type='radio-button' caption='Buch' tag='3' groupindex='1'/>
							</item>						
						</item>

						<!--Liste-->
						<item id='i25' type='group' halign='3' valign='3' hidden='0' caption='Auswahl' direction='1'>
							<item id='grpFilterList' type='group' halign='3' valign='3' hidden='1' visible='0'>
								<item id='i26' type='edit' halign='3' valign='0'>
									<control id='ctrFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
								</item>
								<item id='i27' type='edit' halign='3' valign='3'>
									<view id='i28' type='grid' border='0'>
										<view id='tvFilterAuswahl' type='table' data='.dsFilterAuswahl'
											template='report' header='0' indicator='0' groupby-box='0' auto-width='1' multiselect='1'
											stylesheet='system.StandardNaviNormalTable'
											alternate-key='FilterValue'>
											<column id='i29' data='RecID'/>
											<column id='i30' data='FilterValue'/>
											<column id='i31' data='Bezeichnung' search='1' sort='1'/>
											<column id='i32' data='Anzahl'/>
										</view>
									</view>
								</item>
							</item>
						</item>

						<!--Button-->
						<item id='i33' type='group' halign='3' valign='1' hidden='0' direction='0'>
							<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewFilterObjektStatus'/>
						</item>

					</item>
					<item id='i34' type='splitter'/>

					<item id='i3' type='group' halign='3' valign='3' direction='1' hidden='1'>

					<!--Filter-->
						<item id='i4' type='edit' halign='0' width='130'>
							<control id='ctrObjectListFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
						</item>

						<item id='i5' type='freespace' height='2'/>

					<!--Tabelle-->
						<item id='i6' type='edit' halign='3' valign='3'>
							<view id='i7' type='grid' lock-state='1' showtext='1'>
								<view id='tvFonds' type='bandedtable' data='.dsFondsList' template='search'  multiselect='1'
								stylesheet='system.StandardNaviTable' popup-menu='module.tbStandardObjectOpenMenu' context='ctxTable'>

									<band id='i35' caption='Fonds' fixed='1'/>
									<band id='i47'  caption='Allgemein'/>
									<band id='i38' caption='Grunddaten'/>
									<band id='i9' caption='System Status' visible='0'/>

									<action id='i36' type='0' module='0' action='system.shaTableOpenObjects'/>
									<action id='i50'  type='10' module='0' action='system.shaTableOpenObjectsInTab'/>

									<column id='i37' data='ID' 			band='0' visible='0'/>
									<column id='i13' data='ShowAsName' 		band='0' search='1' sort='1' group-footer='4' group-footer-format='Anzahl=,0'/>

									<column id='i48'  data='Parent' 			band='1'/>
									<column id='i49'  data='Typ' 			band='1'/>
									
									<column id='i11' data='Nummer' 			band='2' search='1' visible='0'/>
									<column id='i12' data='Bezeichnung' 	band='2' search='1' visible='0'/>
									<column id='i39' data='KurzBezeichnung' band='2' search='1'/>
									<column id='i40' data='Suchbegriff' 	band='2' search='1'/>

									<column id='i14' data='SystemStatusID' 		band='3'/>
									<column id='i15' data='SystemStatusDatum' 	band='3'/>
								</view>

							</view>
						</item>

					</item>
				</item>

			</item>
		</view>

		<filter-controller>
			<filter-item control='.ctrNoFilter' 	dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterBuch' 	dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues' autoupdate='0' />

			<filter-item control='.tvFilterAuswahl' dataset='.MainDataset' param-name='FilterValues'/>
			
			<filter-item control='.ctrNoFilter' 	dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterBuch' 	dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>			
		</filter-controller>

		<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='fcFilterObjektStatus'/>

		<connection item1='.ctrFilter' item2='.tvFilterAuswahl'/>
		<connection item1='.ctrObjectListFilter' item2='.tvFonds'/>
	</viewmodel>

 	<permissions module='1'>
		<include enabled='1' filename='011\Inc_StandardPermissions.xml' content-id='ModulePM'/>
	</permissions> 

 </root>
