﻿<root last-auto-id='157'  id='RPM_BefristungList' name='RPM Befristung Liste' version='0.01'
	description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	caption='Befristungen' 
	context='ctxRPMAntrag' selector='.tvRPMAntragList'

	permission-object='.dsRPMAntragList'
	permission-key='ID'
	module='18'>

	<parameter id='ModuleID' value='18'/>
	
	<replace-name pseudo-name='MainDataset' object-name='dsRPMAntragList'/>
	<replace-name pseudo-name='FilterDataset' object-name='dsFilterAuswahl'/>

	<replace-name pseudo-name='SourceForDraw' object-name='dsRaeumeZumAntrag_List'/>
	<replace-name pseudo-name='ThemaForDraw' object-name='dsAntragDetails'/>
	<replace-name pseudo-name='ctrCADView' object-name='cadPositionView'/>

	<include enabled='1' filename='011\Script_Inc_Standard.xml' content-id='SearchFormScript'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Priority'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectStatus'/>


	<script id='local'>
		procedure OnFilterChanged(Sender : TObject);
		begin
			grpFilterList.Visible := not (Sender.Tag = 0);
		end;

		procedure ConfigureAntragUI(Sender : TObject);
		const
			os_Erstellt = 21;
			os_Freigegeben = 22;
			os_Beantragt = 23;
			os_Beschlossen = 24;
			os_Umgesetzt = 25;
			os_Abgeschlossen = 26;
			os_Storniert = 5;
		var
			objectStatus : Integer;
		begin
			objectStatus := Sender.FieldByName('ObjectStatusID').AsInteger;		
			
			this.SetComponentEnabled(module.shaArchivieren, (objectStatus = os_Abgeschlossen) or (objectStatus = os_Storniert));
			this.SetComponentEnabled(module.shaLoeschen, (objectStatus = os_Erstellt));
			this.SetComponentEnabled(module.shaStornieren_Dokument, (objectStatus = os_Erstellt) or (objectStatus = os_Freigegeben) or (objectStatus = os_Beantragt));
		end;
		
		procedure ConfigureRaumUI(Sender : TObject);
		const
			aaKostenstelle = 83;
			aaUmwidmung = 84;
			aaRaumflaeche = 85;
			aaRaumtyp = 86;
			aaRaumabgabe = 87;
			aaRaumantrag = 88;
		var
			antragArt : Integer;
		begin
			if not MainDataset.Active then exit;			
			antragArt := MainDataset.FieldByName('TypID').AsInteger;
			clmBereichChange.Visible := (antragArt = aaKostenstelle) or (antragArt = aaRaumabgabe) or (antragArt = aaRaumantrag);
			
			if (antragArt = aaRaumflaeche) then
			begin
				clmAlteWert.Width := 100;
				clmNeueWert.Width := 100;
			end
			else
			begin
				clmAlteWert.Width := 200;
				clmNeueWert.Width := 200;
			end;
		end;
		
	</script>

	<dataset id='dsFilterAuswahl' autoopen='0'>
		<command type='select'>
			exec Document.Get_StandardNavigationFilter
				@FilterCode = :FilterCode,
				@ModuleID = :ModuleID,
				@ClassID = 4,
				@ArtID = 94, 
				@UserFilterCode = :UserFilterCode,
				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht
		</command>

		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='FilterCode' type='int' source='value'/>
		<parameter id='UserFilterCode' type='int' source='.parameters.UserFilterCode' />
		<parameter id='StatusEntwurf' type='bool' source='value' value='0'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='1'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<field id='RecID' inkey='1' visible='0'/>
		<field id='FilterValue' width='200' visible='0'/>
		<field id='Bezeichnung' width='140'/>
		<field id='Anzahl' align='1' template='system.tmpl_Anzahl' width='50'/>
	</dataset>

<!--Befristete Anträge-->		
	<dataset id='dsRPMAntragList' autoopen='1' async='1' onafteropen='.local.ConfigureAntragUI' onafterscroll='.local.ConfigureAntragUI'>
		<command type='select'>
			exec Document.Get_StandardNavigationList
				@InfoType = 4,
				@ModuleID = :ModuleID,
				@StandortID = :StandortID,
				@ClassID = 4,
				@ExpandLookups = 1,
				@UserFilterCode = :UserFilterCode,
				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht,

				@FilterCode = :FilterCode,
				@FilterValues = :FilterValues
		</command>

		<parameter id='StandortID' type='int' source='value'/>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='UserFilterCode' type='int' source='value' value='1'/>

		<parameter id='StatusEntwurf' type='bool' source='value' value='1'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<parameter id='FilterCode' type='int' source='value' value='18'/>
		<parameter id='FilterValues' type='string' size='8000' source='value' value='1'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ShowAsName' width='150'/>
		<field id='Nummer' width='120' caption='Nummer'/>
		<field id='Bezeichnung' width='200' caption='Betreff'/>
		<field id='Notiz' width='150' caption='Beschreibung'/>
		<field id='KurzBezeichnung' width='100' caption='Kurz-Bez.'/>
		<field id='Suchbegriff' width='120'/>

		<field id='ParentID'/>

		<field id='EingangDatum' caption='Beantragt am' width='80' template='system.tmpl_Datum'/>
		<field id='ErstelltAmDatum' width='110' caption='Erstelldatum' template='system.tmpl_DatumStundeMinute'/><!--automatisch erstellt-->

		<field id='Owner' caption='Aktuelle AG' width='100'/>
		<field id='Author' width='110' caption='Beantragt von'/>
		<field id='Responsible' width='110' caption='Verantwortlich'/>

		<field id='KreditorFirma' width='80' caption='Firma'/>
		<field id='KreditorAnsprechpartner' width='120' caption='Person'/>
		<field id='KreditorAnsprechpartnerText' width='120' caption='Ansprrechpartner'/>

		<field id='Standort' width='160' caption='Standort'/>
		<field id='Parent'/>
		<field id='Avatar' template='system.tmpl_Image'/>

		<field id='Typ' width='100' caption='Typ'/>
		<field id='TypID' visible='0'/>

		<field id='RequestedPriorityID'/>
		<field id='RequestedGeplantDatum' caption='Befristet bis' width='80' template='system.tmpl_Datum'/>
		<field id='RequestedPriorityBezeichnung'/>

		<field id='SystemStatusID' width='80' caption='Status' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' width='110' caption='Datum' template='system.tmpl_DatumStundeMinute'/>
		<field id='ObjectStatusID' />
		<field id='ObjectStatusDatum' width='110' caption='Datum' template='system.tmpl_DatumStundeMinute'/>

		<field id='Gelesen' width='20' template='system.tmpl_Gelesen'/>
		<field id='KeyWordColor' caption='Farbe'/>
		<field id='KeyWordText' caption='Schlagwörter' width='200'/>

		<field id='InMeineGruppe' visible='1' width='20'/>
		<field id='InMeineVerantwortung' visible='1' width='20'/>
		<field id='IsMeinObject' visible='1' width='20'/>
		<field id='RaumCount' width='35' caption='Anz. Räume'/>
	</dataset>
	
<!--Daten zu einem Antrag-->	
	<dataset id='dsAntragDetails' autoopen='1' autoedit='1' master='.MainDataset'>
		<command type='select'>
			exec Document.Get_StandardDocumentObjectInfo
				@ObjectID = :ID,
				@InfoType = 0,
				@ExpandLookups = 1,
				@ModuleID = null
		</command>

		<parameter id='ID' type='int' source='.MainDataset.ID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='Buch'/>
		<field id='ParentID' template='.tmpl_SystemObjects' required='1'/>
		<field id='Parent'/>

		<field id='ErstelltAmDatum' template='system.tmpl_DatumStundeMinute'/>
		<field id='EingangDatum'/>

		<field id='DebitorFirmaID'/>
		<field id='DebitorAnsprechpartnerID'/>
		<field id='DebitorAnsprechpartnerName'/>
		<field id='DebitorAnsprechpartnerText'/>
		<field id='DebitorFirmaName' width='150' caption='Firma'/>

		<field id='KreditorFirmaID'/>
		<field id='KreditorAnsprechpartnerID'/>
		<field id='KreditorAnsprechpartnerText'/>
		<field id='KreditorAnsprechpartnerName'/>

		<field id='OwnerName' caption='Aktuelle AG' width='100'/>
		<field id='AuthorName' caption='Autor' width='120'/>
		<field id='ResponsibleName' width='200' caption='Verantwortlich'/>

		<field id='TypID'/>

		<field id='ClassBezeichnung' />
		<field id='ArtBezeichnung'/>
		<field id='TypBezeichnung' width='200' caption='Typ'/>

		<field id='PriorityID' template='.tmpl_Priorities'/>
		<field id='PriorityBezeichnung'/>
		<field id='RequestedDatum'/>

		<field id='Standort' width='200' caption='Standort'/>
		<field id='KostenstelleBezeichnung' width='300' caption='Kostenstelle'/>

		<field id='ShowAsName'/>
		<field id='Nummer'/>
		<field id='Bezeichnung'/>
		<field id='Notiz'/>
		<field id='KurzBezeichnung'/>
		<field id='Suchbegriff'/>
		<field id='Avatar'/>
		
		<field id='Gelesen' width='20' template='system.tmpl_Gelesen'/>
		<field id='KeyWordColor' caption='Farbe' width='60' visible='0'/>
		<field id='KeyWordText' caption='Schlagwörter' width='200'/>

		<field id='SystemStatusID' width='80' caption='Status' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' width='110' caption='Datum' template='system.tmpl_DatumStundeMinute'/>
		<field id='ObjectStatusID' width='80' caption='Status' template='.tmpl_ObjectStatusImg'/>
		<field id='ObjectStatusDatum' width='110' caption='Datum' template='system.tmpl_DatumStundeMinute'/>
	</dataset>

<!--Prozess-->	
	<script id='Antrag_Verlauf_Script'>
		procedure DoInfo_ObjectProcessInfo_CalculateFields(Sender : TDataSet);
		begin
			if Sender.FieldByName('PhaseStatusID').AsInteger = 4 then // Abgeschlossen
				Sender.FieldByName('Record_Color').Value := clGreen
			else
			if Sender.FieldByName('PhaseStatusID').AsInteger = 3 then // Abgebrochen
				Sender.FieldByName('Record_Color').Value := clRed
			else
			if Sender.FieldByName('PhaseStatusID').AsInteger = 2 then // In Bearbeitung
				Sender.FieldByName('Record_Color').Value := clBlue
			else
				Sender.FieldByName('Record_Color').Value := clGray;
		end;
	</script>	
	<dataset id='dsAntrag_VerlaufProcessInfo' autoopen='1' async='1' master='.dsRPMAntragList' oncalculatefields='.Antrag_Verlauf_Script.DoInfo_ObjectProcessInfo_CalculateFields'>
		<command type='select'>exec Kern.Get_Object_ProcessInfo @ObjectID = :ID, @ExpandLookups = 1 </command>
		<parameter id='ID' type='int' source='.dsRPMAntragList.ID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ParentID' visible='0'/>
		<field id='ProcessID' visible='0'/>
		<field id='Number' caption='Nr.' width='20'/>
		<field id='Bezeichnung' width='100'/>
		<field id='BeginnDatum' template='system.tmpl_DatumStundeMinute' caption='Beginn'/>
		<field id='EndeDatum' template='system.tmpl_DatumStundeMinute' caption='Ende'/>
		<field id='StatusDatum' template='system.tmpl_DatumStundeMinute' caption='Status-Datum '/>
		<field id='PhaseStatusID' caption=' ' width='30' template='system.tmpl_ObjectProcessStatus'/>
		<field id='Status' width='100' />
		<field id='Color' width='20' template='system.tmpl_Color'/>
		<field id='Record_Color' type='int' calculated='1' inupdate='1' visible='0'/>
	</dataset>
	
<!--Räume zum Antrag-->
	<dataset id='dsRaeumeZumAntrag_List' autoopen='0' autoedit='0' master='.MainDataset' onafteropen='.Local.ConfigureRaumUI'>
		<command type='select'>
				exec Position.Get_SzenarioPositionList
						@OwnerID = :ID, 
						@PositionArtID = 4,
						@InfoType = 2,
						@ExpandLookups = 1,
						@StatusAktiv = 1,
						@StatusArchiviert = 0
		</command>
						
		<parameter id='ID' type='int' source='.MainDataset.ID'/>
		
		<field id='PositionID' visible='0' inkey='1'/>
		<field id='ParentID'/>
		<field id='OwnerID'/>
		<field id='ID' visible='0'/>
		
		<field id='ShowAsName' caption='Raum' width='200'/>
		<field id='Object_Nummer' caption='Nummer' width='60'/>
		<field id='Object_Bezeichnung' caption='Bezeichnung' width='100'/>
		<field id='Gebaeude' caption='Gebäude' width='60'/>
		<field id='Geschoss' caption='Geschoss' width='60'/>
		<field id='Standort' caption='Standort' width='60'/>

		<field id='AlteWert' caption='Wert - vorher' width='100'/>
		<field id='NeueWert' caption='Wert - nachher' width='100'/>
		
		<field id='StatusID' caption='Raum Status' width='30' template='system.tmpl_RaumStatus'/>
		<field id='TWP_StatusID' caption='TWP Status' width='30' template='system.tmpl_RaumStatus'/>
		<field id='UmsetzungStatus' caption='Umgesetzt' width='30' template='system.UmgesetztBox' hint='Umgesetzt'/>
		<field id='TWP_BereichChange' caption='Bereichsübergang' template='system.tmpl_RPMBereichWechsel' align='2' width='60'/>
		<field id='NettoGrundflaeche' caption='Fläche' width='80' template='system.tmpl_MeterQuadrat' align='1' />NRF
		<field id='KonkurStatus' caption='konkurrierender Antrag' width='30' template='system.tmpl_KonkurrStatus' hint='konkurrierender Antrag'/>
	</dataset>

<!--Grunddaten zum Objekt-->
	<include enabled='1' filename='011\RPM_Inc_Standard.xml' content-id='AntragGrunddaten'/>
	
<!--CAD-->	
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dataCADToSource'/>
	
<!--Anhänge zum Objekt-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsObjectAttachmentsNeu'/>

<!--Vorgangshierarchie-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='ObjektHierarchie'/>
	
<!--Aktionen-->	
	<actionlist id='alFilterObjektStatus'>
		<action id='shaShowEntwurf' 	caption='' 	imageindex='0' groupindex='1000' checked='0' autocheck='1' tag='0' hint='Entwurf'/>
		<action id='shaShowAktiv' 		caption='' 	imageindex='1' groupindex='1001' checked='1' autocheck='1' tag='1' hint='Aktiv'/>
		<action id='shaShowArchiv' 		caption='' 	imageindex='2' groupindex='1002' checked='1' autocheck='1' tag='2' hint='Archiviert'/>
		<action id='shaShowGelöscht' 	caption='' 	imageindex='3' groupindex='1003' checked='0' autocheck='1' tag='3' hint='Gelöscht'/>
	</actionlist>

	<menumanager id='mmFilterObjektStatus' l_imagelist='system.StatusFilter32'>
		<menuitem type='largebutton' id='cmdShowEntwurf' 	action='.shaShowEntwurf'	width='40' height='40'/>
		<menuitem type='largebutton' id='cmdShowAktiv' 		action='.shaShowAktiv'		width='40' height='40'/>
		<menuitem type='largebutton' id='cmdShowArchiv' 	action='.shaShowArchiv'		width='40' height='40'/>
		<menuitem type='largebutton' id='cmdShowGeloescht' 	action='.shaShowGelöscht'	width='40' height='40'/>
	</menumanager>
	
	<template id='RPM_Antrag1' 	type='informator' data='.dsAntragDetails' format='@TypBezeichnung gestellt von @AuthorName'/>
	<template id='RPM_Antrag2' 	type='informator' data='.dsAntragDetails' format='Beantragt am @EingangDatum'/>
	<template id='RPM_Antrag3' 	type='informator' data='.MainDataset' format='Befristet bis @RequestedGeplantDatum'/>
	
	<viewmodel id='RPM_BefristungList'>
		<view id='i4'  type='layout' alignment='5' style='system.StandardLayout'>

			<item id='i5'  type='group' halign='3' valign='3' hidden='1' direction='1' border='1' mt='6'>

				<!-- Hauptüberschrift -->
				<item id='grpHeader' type='group' valign='0' halign='3' hidden='1'>
					<item id='i6'  type='group' valign='0' halign='3' hidden='1' direction='0'>
						<item id='i7'  type='label' halign='3' valign='3' caption='Raumpool - Befristungen' style='system.FormTitleItem' imagebase='rc_images.dll' imagename='I211_48' imageformat='png'/>
						<item id='i8'  type='edit' halign='0' valign='2' width='300'>
							<control id='ctrSearch' type='filter' style='system.esSearch' icon='search' show-clear-button='1' hint='Suche über alle Datenbankobjekte' onchanged='.inc_SearchformScript.OnSearchValueChanged'/>
						</item>
					</item>
					<item id='i9'  type='separator' halign='3' valign='0'/>
				</item>

				<item id='i10'  type='group' halign='3' valign='3' hidden='1' direction='0'>
					<item id='i11'  type='group' halign='0' valign='3' hidden='1' direction='1'>
						<item id='i12'  type='group' hidden='1' halign='3' valign='3' width='210'>
							
							<!--Filter-->
							<item id='i13'  type='group' halign='3' valign='0' hidden='0' caption='Filter' direction='1'>
								<item id='i14'  type='edit' halign='3' valign='3'>
									<control id='ctrNoFilter' type='radio-button' caption='OHNE' tag='0' groupindex='1' checked='1'/>
								</item>
								<item id='i15'  type='separator'/>
								<item id='i16'  type='edit' halign='3' valign='3'>
									<control id='ctrFilterArt' type='radio-button' caption='Typ' tag='7' groupindex='1'/>
								</item>
								<item id='i17'  type='edit' halign='3' valign='3'>
									<control id='ctrFilterPerson' type='radio-button' caption='Verantwortlich' tag='4' groupindex='1'/>
								</item>
								<item id='i18'  type='edit' halign='3' valign='3'>
									<control id='ctrFilterStatus' type='radio-button' caption='Status' tag='16' groupindex='1'/>
								</item>
							</item>	


							<!--Liste-->
							<item id='i19'  type='group' halign='3' valign='3' hidden='0' caption='Auswahl' direction='1'>
								<item id='grpFilterList' type='group' halign='3' valign='3' hidden='1' visible='0'>
									<item id='i20'  type='edit' halign='3' valign='0'>
										<control id='ctrFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
									</item>
									<item id='i21'  type='edit' halign='3' valign='3'>
										<view id='i22'  type='grid' border='0'>
											<view id='tvFilterAuswahl' type='table' data='.dsFilterAuswahl'
												template='report' header='0' indicator='0' groupby-box='0' auto-width='1' multiselect='1'
												stylesheet='system.StandardNaviNormalTable'
												alternate-key='FilterValue'>
												<column id='i23'  data='RecID'/>
												<column id='i24'  data='FilterValue'/>
												<column id='i25'  data='Bezeichnung' search='1' sort='1'/>
												<column id='i26'  data='Anzahl'/>
											</view>
										</view>
									</item>
								</item>
							</item>

							<!--Button-->
							<item id='i27'  type='group' halign='3' valign='1' hidden='0' direction='0'>
								<item id='i28'  type='edit' halign='3' valign='0'>
									<view type='menu' id='tbTreeView' dock='local' manager='.mmFilterObjektStatus' style='functionbar'>
										<link id='cmdShowEntwurf'/>
										<link id='cmdShowAktiv'		group='1'/>
										<link id='cmdShowArchiv'	group='1'/>
										<link id='cmdShowGeloescht'	group='1'/>
									</view>
								</item>
							</item>

						</item>
					</item>

					<item id='i29'  type='splitter'/>

					<item id='i30'  type='group' halign='3' valign='3' hidden='1' direction='1'>
						<item id='i31'  type='group' halign='3' valign='0' hidden='1' direction='0'>
						<!--Filter-->
							<item id='i32'  type='edit' halign='0' width='130'>
								<control id='ctrObjectListFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
							</item>

						<!--breadcrumb-->
							<item id='i33'  type='edit' halign='3' valign='0' ml='5'>
								<control id='ctrStandort' type='breadcrumb_standort' usemargins='1' minlevel='0' maxlevel='4' show-clear-button='1' 
								style='system.esEdit' popup-menu='module.tbBreadcrumbPopupMenu' context='ctxBreadcrumb'/>
							</item>
						</item>

						<item id='i34'  type='freespace' height='2'/>

						<item id='i35'  type='group' halign='3' valign='3' hidden='1'>
							<item id='i36'  type='edit' halign='3' valign='3'>
								<view id='i37'  type='grid' lock-state='1' showtext='1'>
									<view id='tvRPMAntragList' type='bandedtable' data='.MainDataset' template='search'  multiselect='1'
										stylesheet='system.StandardNaviTable' popup-menu='module.tbRPMVerlaufObjektOpenMenu' context='ctxTable'
										imagelist='system.imgGridHeader'>
										
										<band id='i38'  caption='Antrag' fixed='1'/>
										<band id='i39'  caption='Antragsteller' />
										<band id='i40'  caption='Grunddaten'/>
										<band id='i41'  caption='Erweitert'/>


										<action id='i42'  type='0' module='0' action='system.shaTableOpenObjects'/>
										<action id='i43'  type='10' module='0' action='system.shaTableOpenObjectsInTab'/>

										<column id='i44'  data='ID' band='0'/>
										<column id='i45'  data='Gelesen' 			band='0' imageindex='1' read-column='1'/>
										<column id='i46'  data='RequestedGeplantDatum' band='0' sort='1'/>
										<column id='i47'  data='ObjectStatusID' 	band='0' caption='Status' width='40' template='.tmpl_ObjectStatusImgOnly'/>
										<column id='i48'  data='Bezeichnung' 		band='0' search='1'/>

										<column id='i49'  data='Nummer' 			band='0' search='1' footer='4' footer-format='Anzahl=,0'/>
										
										<column id='i50'  data='Author'			band='1'/>
										<column id='i51'  data='EingangDatum' 	band='1'/>

										<column id='i52'  data='Typ' 			 	band='2'/>
										<column id='i53'  data='Standort' 			band='2'/>
										<column id='i54'  data='Responsible'		band='2'/>
										<column id='i55'  data='RaumCount'		band='2'/>
										<column id='i56'  data='ObjectStatusDatum' band='2' sort='2'/> 

										<column id='i57'  data='KurzBezeichnung' 	band='3' search='1'/>
										<column id='i58'  data='Suchbegriff' 		band='3' search='1'/>
										<column id='i59'  data='KeyWordText' 			band='3' search='1'/>
										<column id='i60'  data='KeyWordColor' 		band='3' visible='0' record-color-column='1' hidden='1'/>
									</view>
								</view>
							</item>
						</item>
						
						<item id='i61'  type='splitter'/>
						
						<item id='i62'  type='group' halign='3' valign='0' direction='1' caption='Details' expandable='1' expanded='0' >
							<item id='i63'  type='group' halign='3' valign='3' height='350' hidden='1'>
								<item id='i64'  type='edit' halign='3' valign='3'>
									<view id='i65'  type='panel' border='0'>
										<view id='i66'  type='layout' alignment='5' style='system.DatenblattLayout'>
												
											<!--Reiter-->
											<item id='i67'  type='group' halign='3' valign='3' hidden='1' direction='2'>
												
												<!--Beschreibung-->
												<item id='i68'  type='group' halign='3' valign='3' caption='BESCHREIBUNG' hidden='0' direction='1'>														
													<item id='i69'  type='group' halign='3' valign='0' direction='0' hidden='1'>
														<item id='i70'  type='group' halign='0' valign='3' width='95' direction='1' hidden='1'>
															<item id='i71'  type='edit' halign='0' valign='0' width='80' height='80'>
																<control id='i72'  type='image' data='.dsAntragDetails' field='Avatar' format='png' center='1' stretch='1' style='system.HellRahmen'/>
															</item>
															
														</item>
														<item id='i73'  type='group' halign='3' valign='3' direction='1' hidden='1'>
															<item id='i74'  type='edit'>
																<control id='i75'  type='textedit' template='.RPM_Antrag1' data='.dsAntragDetails' field='ID' style='system.RahmenLos'/>
															</item>
															<item id='i76'  type='edit'>
																<control id='i77'  type='textedit' template='.RPM_Antrag2' data='.dsAntragDetails' field='ID' style='system.RahmenLos'/>
															</item>
															<item id='i78'  type='edit'>
																<control id='i79'  type='textedit' template='.RPM_Antrag3' data='.dsAntragDetails' field='ID' style='system.RahmenLos'/>
															</item>
														</item>															
														<item id='i80'  type='edit'>
															<control id='i81'  type='textedit' data='.dsAntragDetails' field='Nummer' style='system.RahmenLos'/>
														</item>
														<item id='i82'  type='group' halign='0' width='180' valign='3' hidden='1' direction='1' border='0' ml='20'>												
															<item id='i83'  type='edit' halign='3' valign='0' height='104'>
																<view id='i84'  type='grid' border='1' >
																	<view id='i85'  
																		type='table' data='.dsAntrag_VerlaufProcessInfo' template='report' 
																		indicator='0' auto-width='1' groupby-box='0' lines='0' autosize='1' header='0' bands='0' row-select='0'
																		stylesheet='system.ProcessReviewTable'>
																		<column id='i86'  data='ID' band='0'/>
																		<column id='i152'  data='Color' band='0' fix-width='1'/>
																		<column id='i87'  data='Bezeichnung' band='0'/>
																		<column id='i88'  data='PhaseStatusID' band='0'/>
																		<column id='i89'  data='Record_Color' band='2' record-color-column='1'/>
																	</view>
																</view>
															</item>													
														</item>		
													</item>														

													<item id='i90'  type='separator' />
													<item id='i91'  type='group' halign='3' valign='0' direction='1' hidden='1'>															
														<item id='i92'  type='group' halign='3' valign='0' direction='0' hidden='1'>
															<item id='i93'  type='edit' halign='3' valign='0' caption='Status'>
																<control id='i94'  type='imagelookup' data='.dsAntragDetails' field='ObjectStatusID' style='system.HellRahmen'/>
															</item>
															<item id='i95'  type='edit' halign='0' valign='0' caption='vom' ml='10'>
																<control id='i96'  type='date' data='.dsAntragDetails' field='ObjectStatusDatum' style='system.HellRahmen'/>
															</item>
														</item>
														<item id='i97'  type='group' halign='3' valign='0' hidden='1' direction='0' border='1'>
															<item id='i98'  type='edit' halign='3' valign='3' caption='Verantwortlich'>
																<control id='i99'  type='textedit' data='.dsAntragDetails' field='OwnerName' style='system.HellRahmen'/>
															</item>
															<item id='i100'  type='edit' halign='3' valign='3'>
																<control id='i101'  type='textedit' data='.dsAntragDetails' field='ResponsibleName' style='system.HellRahmen'/>
															</item>
														</item>
													</item>
													<item id='i102'  type='separator' />
													<item id='i103'  type='group' halign='3' valign='3' hidden='1' direction='1' border='1'>
														<item id='i104'  type='edit' halign='3' valign='0' caption='Standort'>
															<control id='i105'  type='textedit' data='.dsAntragDetails' field='Standort' style='system.HellRahmen'/>
														</item>
														<item id='i106'  type='edit' halign='3' valign='0' caption='Betreff' mt='10'>
															<control id='i107'  type='textedit' data='.dsAntragDetails' field='Bezeichnung' style='system.HellRahmen'/>
														</item>
														<item id='i108'  type='edit' halign='3' valign='3' caption='Begründung'>
															<control id='i109'  type='memo' data='.dsAntragDetails' field='Notiz' style='system.HellRahmen'/>
														</item>
													</item>													
												</item>																																		
												
												<!--Räume-->
												<item id='i110'  type='datagroup' halign='3' valign='3' hidden='0' border='1' direction='0' data='.MainDataSet' key='ID' caption='RÄUME [@RaumCount]'>
													<dependence object='.dsRaeumeZumAntrag_List' active-opened='1' inactive-opened='2'/>

													<item id='i111'  type='edit' halign='3' valign='3'>
														<view id='i112'  type='grid'>
															<view id='tvAntragRaeume' type='bandedtable' data='.dsRaeumeZumAntrag_List' template='search'  multiselect='0'
															rowselect='1' indicator='1' groupby-box='0' filter-row='0' footer='1' 
															stylesheet='system.StandardNaviTable' popup-menu='module.tbSimpleOpenMenu' context='ctxTable' 
															imagelist='system.imgGridHeader' alternate-key='ID'>
																
																<band id='i113'  caption='Status'/>
																<band id='i114'  caption='Allgemein'/>
																<band id='i115'  caption='Stand vor Antragstellung'/>
																<band id='i116'  caption='Veränderung'/>

																<action id='i117'  type='0' module='0' action='system.shaTableOpenObjectsInTab'/>

																<column id='i153'  data='StatusID' 				band='0' filtering='0'/>
																<column id='i154'  data='TWP_StatusID' 			band='0' filtering='0'/>
																<column id='i118'  data='UmsetzungStatus' 			band='0' filtering='0'/>

																<column id='i155'  data='ShowAsName' 			band='1'/>
																<column id='i121'  data='Gebaeude' 			 	band='1'/>
																<column id='i122'  data='Geschoss' 				band='1'/>
																<column id='i156'  data='KonkurStatus' 			band='1'/>
	
																<column id='clmAlteWert' data='AlteWert' 				band='2' stylesheet='system.TableItemGreen'/>

																<column id='clmBereichChange' data='TWP_BereichChange' 	band='3' stylesheet='system.TableItemOrange'/>
																<column id='clmNeueWert' data='NeueWert' 				band='3' stylesheet='system.TableItemOrange'/>
															</view>
														</view>
													</item>																										
												</item>

												<!--CAD-->
												<item id='i125'  type='group' halign='3' valign='3' hidden='0' caption='CAD' direction='0'>
													<dependence object='.dsGrafischeInfoZumObjekt' active-opened='1' inactive-opened='2'/> 
													<dependence object='.dsRaeumeZumAntrag_List' active-opened='1' inactive-opened='2'/>
													<item id='i126'  type='group' halign='3' valign='3'>
														<item id='i127'  type='edit' halign='3' valign='3'>
															<view 
																id='cadPositionView' type='cad' 
																data='.dsGrafischeInfoZumObjekt' 
																data-drawid-name='ZeichnungID'
																data-viewid-name='AnsichtID'
																
																getter='.dsDrawGetter' 
																getter-drawid-param='ID'
																getter-viewid-param='AnsichtID'
																getter-moduleid-param='ModuleID'
																getter-themaid-param='ThemaID'
																getter-objectid-param='ObjectID'
																
																focused-color-='skin_selection'
																
																data-detail='.dsRaeumeZumAntrag_List' detail-key='ID' detail-color='skin_selection' 
																show-details-with-filter='0'
																context='ctxCAD_Component'
																multiselect='1' style='system.esEdit' autozoom='1'
																g-filter='.dsGrafFilter'> <!-- popup-menu='module.tbCADPopupMenu' -->
							<!-- 									<cad-function type='editor'/> -->
															</view>			
														</item>
													</item>
													<item id='i128'  type='splitter'/>
													<item id='i129'  type='group' halign='0' valign='3' width='300' hidden='1'>
														<!-- <item type='edit' halign='3' valign='0'>
 															<view id='i130'  type='panel' left='4' top='4' width='155' height='29'>
																<view type='menu' id='menuLocal_CAD' dock='local' manager='.mmFilterObjektStatus' style='functionbar' >
																	<link id='cmdZoomPlus' />
																	<link id='cmdZoomMinus'/>
																	<link id='cmdZoomAll'/>
																	<link id='cmdZoomSel'/>
																	<link id='cmdZoomFilter'/>
																</view>
															</view>
														</item> -->
														<item id='i131'  type='group' halign='3' valign='3' hidden='1'>
															<item id='i132'  type='edit' halign='3' valign='0'>
																<control id='ctrFilterCADPositionen' type='filter' alignment='1' show-clear-button='1' style='system.esEdit'/>
															</item>
															<item id='i133'  type='edit' halign='3' valign='3'>
																<view id='i134'  type='grid' alignment='5' border='0'>
																	<view id='tvObjectList' type='bandedtable' template='search' data='.dsRaeumeZumAntrag_List' 
																		filter-row='0' auto-width='1' navigator='0' header='1' multiselect='1' footer='1' 
																		selected-summary='1' row-select='1' bands='0' lines='0'
																		stylesheet='system.StandardNaviTable' alternate-key='ID'
																		g-filter='.dsGrafFilter'>
																		<band id='i135'  caption='Data'/>
																		<column id='i136'  data='ID' g-filter-key-column='1'/>
																		<column id='i137'  data='ShowAsName' search='1' footer='4'/>
																		<column id='i138'  data='NettoGrundflaeche' footer='1' footer-format=',0.00 m²' fix-width='1'/>
																		<column id='i139'  data='Standort' visible='0'/>
																	</view>
																</view>
															</item>
														</item>
													</item>
												</item>
												
												<!--Anhänge-->
												<item id='i140'  type='group' halign='3' valign='3' hidden='0' caption='ANHÄNGE'>
													<dependence object='.dsAttachmentStructure' active-opened='1' inactive-opened='2'/>
													<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewObjectAttachments'/>																
												</item>
															
												<!--Verlauf-->
												<item id='i141'  type='group' halign='3' valign='3' hidden='0' caption='VERLAUF'>
													<dependence object='.dsVorgangHierarchie' active-opened='1' inactive-opened='2'/>
													<item id='i142'  type='edit' halign='3' valign='3'>
														<view id='i143'  type='grid'>
															<view id='tvInfo_Verlauf' type='table' data='.dsInfo_Verlauf'
																autosize='1' auto-width='1' auto-height='0' hottrack='0'
																row-select='1' filter-row='0' multiselect='0' preview='1' indicator='0' lines='0'
																groupby-box='0'
																row-separator='1' row-separator-color='238.238.238'
																stylesheet='system.StandardNaviNormalTable'>
																<column id='i144'  data='Author'/>
																<column id='i145'  data='StatusID'/>
																<column id='i146'  data='StatusCategoryID'/>
																<column id='i147'  data='Responsible'/>
																<column id='i148'  data='Datum' sort='2' fix-width='1'/>
																<column id='i149'  data='Notiz' preview='1' preview-line-count='10' preview-auto-height='1'/>
															</view>
														</view>
													</item>
												</item>						
												
												<!--Aufgaben-->
												<item id='i150'  type='group' halign='3' valign='3' hidden='0' caption='AUFGABEN'>
													<item id='i151'  type='edit' halign='3' valign='3'>
														<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='ObjektHierarchieView'/>
													</item>
												</item>
												
											</item>
										</view>	
									</view>	
								</item>
							</item>
						</item>

						
					</item>
				</item>
			</item>
		</view>

		<filter-controller>
			<filter-item control='.ctrStandort' dataset='.MainDataset' param-name='StandortID'/>

			<filter-item control='.tvFilterAuswahl' dataset='.MainDataset' param-name='FilterValues'/>
			
			<filter-item control='.ctrNoFilter' 		dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>			
			<filter-item control='.ctrFilterArt' 		dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterPerson' 	dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterStatus' 	dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			
			<filter-item control='.cmdShowEntwurf' 		dataset='.MainDataset' param-name='StatusEntwurf' value-source-option='state'/>
			<filter-item control='.cmdShowAktiv' 		dataset='.MainDataset' param-name='StatusAktiv' value-source-option='state'/>
			<filter-item control='.cmdShowArchiv' 		dataset='.MainDataset' param-name='StatusArchiv' value-source-option='state'/>
			<filter-item control='.cmdShowGeloescht' 	dataset='.MainDataset' param-name='StatusGeloescht' value-source-option='state'/>
			
			<filter-item control='.ctrNoFilter' 		dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>			
			<filter-item control='.ctrFilterArt' 		dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>			
			<filter-item control='.ctrFilterPerson' 	dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>			
			<filter-item control='.ctrFilterStatus' 	dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>

			<filter-item control='.cmdShowEntwurf' 		dataset='.FilterDataset' param-name='StatusEntwurf' value-source-option='state'/>
			<filter-item control='.cmdShowAktiv' 		dataset='.FilterDataset' param-name='StatusAktiv' value-source-option='state'/>
			<filter-item control='.cmdShowArchiv' 		dataset='.FilterDataset' param-name='StatusArchiv' value-source-option='state'/>
			<filter-item control='.cmdShowGeloescht' 	dataset='.FilterDataset' param-name='StatusGeloescht' value-source-option='state'/>
		</filter-controller>


		<connection item1='.ctrObjectListFilter' item2='.tvRPMAntragList'/>
		<connection item1='.ctrFilter' item2='.tvFilterAuswahl'/>
		<connection item1='.ctrFilterCADPositionen' item2='.tvObjectList'/>
		<connection item1='.tvObjectList' item2='.cadPositionView'/>

	</viewmodel>

	<permissions module='18'>
		<include enabled='1' filename='011\Inc_StandardPermissions.xml' content-id='ModulePM'/>
	</permissions>	

 </root>
