﻿<root last-auto-id='83' id='RV_AngebotList' name='Aufträge Liste Übersicht'
	version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	caption='Angebote' context='ctxAngebot' selector='.tvAuftraege' infoform='NoInfoForm.xml'>


	<replace-name pseudo-name='MainDataset' object-name='dsAuftragList'/>
	<replace-name pseudo-name='FilterDataset' object-name='dsFilterAuswahl'/>

	<include enabled='1' filename='011\Script_Inc_Standard.xml' content-id='SearchFormScript'/>
	
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='SystemObjects'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectStatus'/>

	<script id='local'>
		procedure OnFilterChanged(Sender : TObject);
		begin
			grpFilterList.Visible := not (Sender.Tag = 0);
		end;
	</script>

<!--Filter-->
	<dataset id='dsFilterAuswahl' autoopen='1'>
		<command type='select'>
				exec Document.Get_StandardNavigationFilter
						@FilterCode = :FilterCode,
						@ModuleID = :ModuleID,
						@ClassID = 4,
						@ArtID = 38, -- Angebot
						@StatusEntwurf = :StatusEntwurf,
						@StatusAktiv = :StatusAktiv,
						@StatusArchiv = :StatusArchiv,
						@StatusGeloescht = :StatusGeloescht
		</command>

		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='FilterCode' type='int' source='value'/>
		<parameter id='StatusEntwurf' type='bool' source='value' value='1'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<field id='RecID' inkey='1' visible='0'/>
		<field id='FilterValue' width='200' visible='0'/>
		<field id='Bezeichnung' width='140'/>
		<field id='Anzahl' align='1' template='system.tmpl_Anzahl' width='50'/>
	</dataset>

<!--Liste der Aufträge-->
	<dataset id='dsAuftragList' autoopen='0' async='1' xml-record-name='dok'>
		<command type='select'>
			exec Document.Get_StandardNavigationList
				@InfoType = 0,
				@ModuleID = :ModuleID,
				@StandortID = :StandortID,
				
				@ClassID = 4,
				@ArtID = 38, -- Angebot
				
				@ExpandLookups = 1,
				@UserFilterCode = 0,

				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht,

				@FilterCode = :FilterCode,
				@FilterValues = :FilterValues
		</command>

		<parameter id='StandortID' type='int' source='value'/>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>

		<parameter id='StatusEntwurf' type='bool' source='value' value='1'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<parameter id='FilterCode' type='int' source='value' value='0'/>
		<parameter id='FilterValues' type='string' size='8000' source='value'/>


		<field id='ID' inkey='1' visible='0' inxml='1' />
		<field id='ParentID' caption='Buch' width='150' template='.tmpl_FMServiceObjects'/>
		<field id='Nummer' width='110' caption='Nummer'/>
		<field id='Bezeichnung' width='400' caption='Betreff'/>
		<field id='ShowAsName'/>
		<field id='Notiz' caption='Beschreibung'/>
		<field id='KurzBezeichnung' caption='Kurz-Bez.' width='100'/>
		<field id='Suchbegriff' caption='Suchbegriff' width='150'/>

		<field id='Author' caption='Erstellt von' width='150' />
		<field id='Owner' caption='Aktuelle AG' width='100'/>
		<field id='Responsible' width='200' caption='Verantwortlich'/>
		
		<field id='DebitorFirma' width='200' caption='Firma'/>
		<field id='DebitorAnsprechpartner' width='150' caption='Ansprechpartner'/>
		<field id='DebitorAnsprechpartnerText' width='120' caption='Alternativer Name'/>

		<field id='KreditorFirmaID'/>
		<field id='KreditorAnsprechpartnerID'/>
		<field id='KreditorFirma' width='200' caption='Firma'/>
		<field id='KreditorAnsprechpartner' width='150' caption='Ansprechpartner'/>
		<field id='KreditorAnsprechpartnerText' width='120' caption='Alternativer Name'/>
		
		<field id='ErstelltAmDatum' width='110' caption='Erstelldatum' template='system.tmpl_DatumStundeMinute'/><!--automatisch erstellt-->
		<field id='EingangDatum' width='80' caption='Datum' template='system.tmpl_Datum'/><!--kann man beim erstellen, ändern eigeben-->

		<field id='Parent' width='200' caption='Parent'/>
		<field id='Class' width='200' caption='Klasse'/>
		<field id='Art' width='200' caption='Art'/>
		<field id='Typ' width='150' caption='Typ'/>

		<field id='Kostenstelle' width='200' caption='Kostenstelle'/>
		<field id='Standort' width='200' caption='Standort'/>

		<field id='Gelesen' width='20' template='system.tmpl_Gelesen'/>
		<field id='KeyWordColor' caption='Farbe' width='60' visible='0'/>
		<field id='KeyWordText' caption='Schlagwörter' width='150'/>

		<field id='SystemStatusID' width='80' caption='Status' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' width='110' caption='Datum' template='system.tmpl_DatumStundeMinute'/>
		
		<field id='ObjectStatusID' caption='Status'/>
		<field id='ObjectStatusDatum' width='110' caption='Datum' template='system.tmpl_DatumStundeMinute'/>
		
		<field id='PriorityID' width='20' caption='Priorität' template='.tmpl_Priorities'/>
		<field id='RequestedDatum' caption='Geplant zum' width='100' template='system.tmpl_Datum'/>
		<field id='PriorityBezeichnung' width='100'/>
		<field id='RequestedPriorityText' width='100'/>
		
		<field id='RequestedPriorityID' />
		<field id='RequestedGeplantDatum' />
		<field id='RequestedPriorityBezeichnung' />
		<field id='BusinessValue' />
		<field id='AufwandLevelID' />
		<field id='AufwandGeschaetzt' />
		<field id='AufwandLevel' />

		<field id='InMeineGruppe' visible='1' width='20'/>
		<field id='InMeineVerantwortung' visible='1' width='20'/>
		<field id='IsMeinObject' visible='1' width='20'/>
	</dataset>
	
	<!--Aktionen-->	
	<actionlist id='alFilterObjektStatus'>
		<action id='shaShowEntwurf' 	caption='' 	imageindex='0' groupindex='1000' checked='1' autocheck='1' tag='0' hint='Entwurf'/>
		<action id='shaShowAktiv' 		caption='' 	imageindex='1' groupindex='1001' checked='1' autocheck='1' tag='1' hint='Aktiv'/>
		<action id='shaShowArchiv' 		caption='' 	imageindex='2' groupindex='1002' checked='0' autocheck='1' tag='2' hint='Archiviert'/>
		<action id='shaShowGelöscht' 	caption='' 	imageindex='3' groupindex='1003' checked='0' autocheck='1' tag='3' hint='Gelöscht'/>
	</actionlist>

	<menumanager id='mmFilterObjektStatus' l_imagelist='system.StatusFilter32'>
		<menuitem type='largebutton' id='cmdShowEntwurf' 	action='.shaShowEntwurf'	width='40' height='40'/>
		<menuitem type='largebutton' id='cmdShowAktiv' 		action='.shaShowAktiv'		width='40' height='40'/>
		<menuitem type='largebutton' id='cmdShowArchiv' 	action='.shaShowArchiv'		width='40' height='40'/>
		<menuitem type='largebutton' id='cmdShowGeloescht' 	action='.shaShowGelöscht'	width='40' height='40'/>
	</menumanager>

	<viewmodel id='RV_AngebotList'>
		<view id='HauptLayout' type='layout' alignment='5' style='system.StandardLayout'>

			<item id='i1' type='group' halign='3' valign='3' hidden='1' direction='1' mt='6'>

				<!-- Hauptüberschrift -->
				<item id='grpHeader' type='group' valign='0' halign='3' hidden='1'>
					<item id='i2' type='group' valign='0' halign='3' hidden='1' direction='0'>
						<item id='i3' type='label' halign='3' valign='3' caption='Übersicht ANGEBOTE' style='system.FormTitleItem' imagebase='rc_images.dll' imagename='I106_48' imageformat='png'/>
						<item id='i4' type='edit' halign='0' valign='2' width='300'>
							<control id='ctrSearch' type='filter' style='system.esSearch' icon='search' show-clear-button='1' hint='Suche über alle Datenbankobjekte' onchanged='.inc_SearchformScript.OnSearchValueChanged'/>
						</item>
					</item>
					<item id='i5' type='separator' halign='3' valign='0'/>
				</item>

				<item id='i6' type='group' halign='3' valign='3' direction='0' hidden='1'>
					<item id='i7' type='group' halign='0' valign='3' hidden='1' direction='1'>
						<item id='i8' type='group' hidden='1' halign='3' valign='3' width='210'>
							<!--Filter-->
							<item id='i9' type='group' halign='3' valign='0' hidden='0' caption='Filter' direction='1'>
								<item id='i10' type='edit' halign='3' valign='3'>
									<control id='ctrNoFilter' type='radio-button' caption='OHNE' tag='0' groupindex='1' checked='1'/>
								</item>
								<item id='i11' type='separator'/>
								<item id='i12' type='edit' halign='3' valign='3'>
									<control id='ctrFilterArt' type='radio-button' caption='Gewerk' tag='2' groupindex='1'/>
								</item>
								<item id='i13' type='edit' halign='3' valign='3' visible='0'>
									<control id='ctrFilterTyp' type='radio-button' caption='Typ' tag='7' groupindex='1'/>
								</item>
								<item id='i14' type='edit' halign='3' valign='3'>
									<control id='ctrFilterKreditor' type='radio-button' caption='Kreditor AN' tag='8' groupindex='1'/>
								</item>
								<item id='i15' type='edit' halign='3' valign='3'>
									<control id='ctrFilterDebitor' type='radio-button' caption='Debitor AG' tag='11' groupindex='1'/>
								</item>
								<item id='i16' type='edit' halign='3' valign='3'>
									<control id='ctrFilterStatus' type='radio-button' caption='Status' tag='5' groupindex='1'/>
								</item>
							</item>

							<!--Liste-->
							<item id='i17' type='group' halign='3' valign='3' hidden='0' caption='Auswahl' direction='1'>
								<item id='grpFilterList' type='group' halign='3' valign='3' hidden='1' visible='0'>
									<item id='i18' type='edit' halign='3' valign='0'>
										<control id='ctrFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
									</item>
									<item id='i19' type='edit' halign='3' valign='3'>
										<view id='i20' type='grid' border='0'>
											<view id='tvFilterAuswahl' type='table' data='.dsFilterAuswahl'
												template='report' header='0' indicator='0' groupby-box='0' auto-width='1' multiselect='1'
												stylesheet='system.StandardNaviNormalTable'
												alternate-key='FilterValue'>
												<column id='i21' data='RecID'/>
												<column id='i22' data='FilterValue'/>
												<column id='i23' data='Bezeichnung' search='1' sort='1'/>
												<column id='i24' data='Anzahl'/>
											</view>
										</view>
									</item>
								</item>
							</item>

							<!--Button-->
							<item id='i25' type='group' halign='3' valign='1' hidden='0' direction='0'>
								<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewFilterObjektStatus'/>
							</item>

						</item>
					</item>

					<item id='i26' type='splitter'/>

					<item id='i27' type='group' halign='3' valign='3' direction='1' hidden='1'>
						<item id='i28' type='group' halign='3' valign='0' hidden='1' direction='0'>
						<!--Filter-->
							<item id='i29' type='edit' halign='0' width='130'>
								<control id='ctrObjectListFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
							</item>

						<!--breadcrumb-->
							<item id='i30' type='edit' halign='3' valign='0' ml='5'>
								<control id='ctrStandort' type='breadcrumb_standort' usemargins='1' minlevel='0' maxlevel='4' show-clear-button='1' 
								style='system.esEdit' popup-menu='module.tbBreadcrumbPopupMenu' context='ctxBreadcrumb'/>
							</item>
						</item>

						<item id='i31' type='freespace' height='2'/>

					<!--Tabelle-->
						<item id='i32' type='edit' halign='3' valign='3'>
							<view id='i33' type='grid' lock-state='1' showtext='1'>
								<view id='tvAuftraege' type='bandedtable' data='.MainDataset' template='search'
									 multiselect='1' footer='0' groupby-box='0' imagelist='system.imgGridHeader' 
									stylesheet='system.StandardNaviTable' popup-menu='module.tbIHVerlaufObjektOpenMenu' context='ctxTable'>

									<band id='i34' caption='Angebot' fixed='1'/>
									<band id='i35' caption='Beschreibung'/>
									<band id='i36' caption='Debitor AG'/>
									<band id='i37' caption='Kreditor AN'/>
									<band id='i38' caption='Erweitert'/>
									<band id='i39' caption='Objekt Status'/>
									<band id='i40' caption='System Status' visible='0'/>
									<band id='i66' caption='Sonstiges' visible='0'/>

									<action id='i41' type='0' module='0' action='system.shaTableOpenObjects'/>
									<action id='i80'  type='10' module='0' action='system.shaTableOpenObjectsInTab'/>

									<column id='i43' data='ID' 	band='0' visible='0'/>
									<!-- <column id='i42' data='Gelesen' 	band='0' imageindex='1' read-column='1'/> -->
									<column id='i44' data='ObjectStatusID' 	band='0' width='40' template='.tmpl_ObjectStatusImgOnly'/>
									<column id='i45' data='Nummer' 	band='0' search='1' footer='4' footer-format='Anzahl=,0'/>
									
									<column id='i67' data='ParentID' 			band='1' visible='0'/>
									<column id='i71' data='EingangDatum' 		band='1' />								
									<column id='i69' data='Bezeichnung' 		band='1' search='1'/>
									<column id='i68' data='Typ' 				band='1'/>
									<column id='i70' data='Standort' 			band='1'/>
									
									<column id='i79'  data='RequestedDatum' 		band='1' />
									<column id='i72' data='Author' 				band='1' visible='0'/>
									<column id='i50' data='ErstelltAmDatum'		band='1' visible='0'/>

									<column id='i81'  data='Owner'		band='1' visible='0'/>
									<column id='i82'  data='Responsible'		band='1' visible='0'/>
									
									<column id='i73' data='DebitorFirma' 				band='2' search='1'/>
									<column id='i74' data='DebitorAnsprechpartner' 		band='2'/>
									<column id='i75' data='DebitorAnsprechpartnerText' 	band='2' visible='0'/>

									<column id='i76' data='KreditorFirma' 				band='3' search='1'/>
									<column id='i77' data='KreditorAnsprechpartner' 	band='3'/>
									<column id='i78' data='KreditorAnsprechpartnerText' band='3' visible='0'/>

									<column id='i59' data='Suchbegriff' 	band='4' search='1'/>
									<column id='i60' data='KeyWordText' 	band='4' search='1'/>
									<column id='i61' data='KeyWordColor' 	band='4' visible='0' record-color-column='1'/>									

									<column id='i64' data='ObjectStatusID' 		band='5' width='120' template='.tmpl_ObjectStatusImg'/>
									<column id='i65' data='ObjectStatusDatum' 	band='5' sort='2'/>
									
									<column id='i62' data='SystemStatusID' 		band='6'/>
									<column id='i63' data='SystemStatusDatum' 	band='6'/>
								</view>
							</view>
						</item>
					</item>

				</item>

			</item>
		</view>

		<filter-controller>
			<filter-item control='.ctrStandort' dataset='.MainDataset' param-name='StandortID'/>

			<filter-item control='.ctrNoFilter' 		dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterArt' 		dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterTyp' 		dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterKreditor' 	dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterDebitor' 	dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterStatus' 	dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>

			<filter-item control='.tvFilterAuswahl' 	dataset='.MainDataset' param-name='FilterValues'/>

			<filter-item control='.ctrNoFilter' 		dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterArt' 		dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterTyp' 		dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterKreditor' 	dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterDebitor' 	dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterStatus' 	dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>

		</filter-controller>

		<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='fcFilterObjektStatus'/>

		<connection item1='.ctrObjectListFilter' item2='.tvAuftraege'/>
		<connection item1='.ctrFilter' item2='.tvFilterAuswahl'/>
	</viewmodel>
	
	<permissions module='22'>
		<include enabled='1' filename='011\Inc_StandardPermissions.xml' content-id='ModulePM'/>
	</permissions>

 </root>
