﻿<root last-auto-id='68' id='RV_EDVObjectList' 
	name='Allg. Technik Liste' version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02'
	mainview='default' caption='@Name' data='.dsModuleInfo' key='ID'
	infoform='NoInfoForm.xml' context='ctxObjektBT' selector='.tvObjektList'>

	<replace-name pseudo-name='MainDataset' object-name='dsTechnikList'/>   
	<replace-name pseudo-name='FilterDataset' object-name='dsFilterAuswahl'/>   

	<include enabled='1' filename='030\RV_Inc_ObjectListBasisForm.xml' content-id='BasicForm'/>
	
	<permissions module='1'>
		<include enabled='1' filename='011\Inc_StandardPermissions.xml' content-id='ModulePM'/>
	</permissions>

 </root>
