﻿<root last-auto-id='74'  id='UR_DesinfektionList' name='Liste der Desinfektionen'
	version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	caption='Desinfektionen' context='ctxDesinfektion' selector='.tvDesinfektionen' infoform='NoInfoForm.xml'>
	
	<replace-name pseudo-name='MainDataset' object-name='dsDesinfektionList'/>
	<replace-name pseudo-name='FilterDataset' object-name='dsFilterAuswahl'/>

	<include enabled='1' filename='011\Script_Inc_Standard.xml' content-id='SearchFormScript'/>
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='actionFilterObjektStatus'/>
	
	<include enabled='1' filename='011\UR_Inc_Standard.xml' content-id='URVertrag'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectStatus'/>

	<script id='local'>
		procedure OnFilterChanged(Sender : TObject);
		begin
			grpFilterList.Visible := not (Sender.Tag = 0);
		end;
	</script>

<!--Filter-->
	<dataset id='dsFilterAuswahl' autoopen='1'>
		<command type='select'>
				exec Document.Get_StandardNavigationFilter
						@FilterCode = :FilterCode,
						@InfoType = 6,
						@ModuleID = :ModuleID,
						@ClassID = 4,
						@ArtID = 135, -- Desinfektion
						@StatusEntwurf = :StatusEntwurf,
						@StatusAktiv = :StatusAktiv,
						@StatusArchiv = :StatusArchiv,
						@StatusGeloescht = :StatusGeloescht
		</command>

		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='FilterCode' type='int' source='value'/>
		<parameter id='StatusEntwurf' type='bool' source='value' value='1'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<field id='RecID' inkey='1' visible='0'/>
		<field id='FilterValue' width='200' visible='0'/>
		<field id='Bezeichnung' width='140'/>
		<field id='Anzahl' align='1' template='system.tmpl_Anzahl' width='50'/>
	</dataset>

<!--Liste der Rapporte-->
	<dataset id='dsDesinfektionList' autoopen='1' async='1'>
		<command type='select'>
			exec Document.Get_ReinigungVorgangNavigationList
				@InfoType = 0,
				@ModuleID = :ModuleID,
				@StandortID = :StandortID,
				
				@ArtID = 135,
				
				@ExpandLookups = 1,
				@UserFilterCode = 0,

				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht,

				@FilterCode = :FilterCode,
				@FilterValues = :FilterValues
		</command>

		<parameter id='StandortID' type='int' source='value'/>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>

		<parameter id='StatusEntwurf' type='bool' source='value' value='1'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<parameter id='FilterCode' type='int' source='value' value='0'/>
		<parameter id='FilterValues' type='string' size='8000' source='value'/>

		<field id='ID' inkey='1' visible='0'/>

		<field id='RequestedPriorityID' width='20' caption='Priorität' template='.tmpl_Priorities'/>
		<field id='RequestedGeplantDatum' caption='Geplant zum' width='100' template='system.tmpl_Datum'/>
		<field id='RequestedPriorityBezeichnung' />
		
		<field id='Nummer' width='120' caption='Nummer'/>
		<field id='Bezeichnung' width='400' caption='Bezeichnung'/>
		<field id='ShowAsName' width='150'/>
		<field id='Notiz' width='150' caption='Beschreibung'/>
		<field id='KurzBezeichnung' width='150' caption='Kurz-Bez.'/>
		<field id='Suchbegriff' width='150'/>

		<field id='AuthorID'/>
		<field id='OwnerID'/>
		<field id='ResponsibleID'/>
		
		<field id='ParentID'/>
		<field id='Parent' width='200' caption='Buch'/>
		<field id='VertragID'/>
		<field id='Vertrag' width='200' caption='Vertrag'/>

		<field id='Desinfektionsdatum' caption='Datum'  width='90' template='system.tmpl_Datum'/>
		<field id='DesinfektionsZeitVon' caption='von'  width='60' template='system.tmpl_Uhrzeit'/>
		<field id='DesinfektionsZeitBis' caption='bis'  width='60' template='system.tmpl_Uhrzeit'/>
		<field id='DesinfektorID'/>
		<field id='Desinfektor' caption='Desinfektor'  width='150'/>
		<field id='FallNummer' caption='Fall Nr.'  width='80'/>
		<field id='Erreger' caption='Erreger'  width='150'/>

		<field id='ArtID'/>
		<field id='TypID'/>
		<field id='TypBezeichnung' width='200' caption='Typ'/>
		
		<field id='KostenstelleID'/>
		<field id='KostenstelleBezeichnung' width='200' caption='Kostenstelle'/>
		
		<field id='StandortID'/>
		<field id='Standort' width='200' caption='Standort'/>		

		<field id='ErstelltAmDatum' width='110' caption='Erstelldatum' template='system.tmpl_DatumStundeMinute'/><!--automatisch erstellt-->
		<field id='EingangDatum' caption='Datum' width='90' template='system.tmpl_Datum'/><!--kann man beim erstellen, ändern eigeben-->

		<!--Auftraggeber/Kunde-->
		<field id='DebitorFirmaName' width='200' caption='Firma'/>
		<field id='DebitorAnsprechpartnerName' width='150' caption='Ansprechpartner'/>
		<field id='DebitorAnsprechpartnerText' width='150' caption='Alternativer Name'/>

		<!--Auftragnehmer/Bearbeiter-->
		<field id='KreditorFirmaName' width='200' caption='Firma'/>
		<field id='KreditorAnsprechpartnerName' width='150' caption='Ansprechpartner'/>
		<field id='KreditorAnsprechpartnerText' width='150' caption='Alternativer Name'/>

		<field id='OwnerName' caption='Aktuelle AG' width='200'/>
		<field id='ResponsibleName' width='200' caption='Verantwortlich'/>
		<field id='AuthorName' width='150' caption='Erstellt von'/><!--erstellt von-->

		<field id='SystemStatusID' width='80' caption='Status' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' caption='Datum' width='110' template='system.tmpl_DatumStundeMinute'/>
		
		<field id='ObjectStatusID' caption='Status' />
		<field id='ObjectStatusDatum' caption='Datum' width='110' template='system.tmpl_DatumStundeMinute'/>
	
		<field id='Gelesen' width='20' template='system.tmpl_Gelesen'/>
		<field id='KeyWordColor' caption='Farbe'/>
		<field id='KeyWordText' caption='Schlagwörter' width='150'/>
	</dataset>

	
	<viewmodel id='UR_DesinfektionList'>
		<view id='HauptLayout' type='layout' alignment='5' style='system.StandardLayout'>

			<item id='i0'  type='group' halign='3' valign='3' hidden='1' direction='1' mt='6'>

				<!-- Hauptüberschrift -->
				<item id='grpHeader' type='group' valign='0' halign='3' hidden='1'>
					<item id='i1'  type='group' valign='0' halign='3' hidden='1' direction='0'>
						<item id='i2'  type='label' halign='3' valign='3' caption='Desinfektionen' imagebase='rc_images.dll' imagename='I207_48' imageformat='png' style='system.FormTitleItem' />
						<item id='i3'  type='edit' halign='0' valign='2' width='300'>
							<control id='ctrSearch' type='filter' style='system.esSearch' icon='search' show-clear-button='1' hint='Suche über alle Datenbankobjekte' onchanged='.inc_SearchformScript.OnSearchValueChanged'/>
						</item>
					</item>
					<item id='i4'  type='separator' halign='3' valign='0'/>
				</item>

				<item id='i5'  type='group' halign='3' valign='3' direction='0' hidden='1'>
					<item id='i6'  type='group' halign='0' valign='3' hidden='1' direction='1'>
						<item id='i7'  type='group' hidden='1' halign='3' valign='3' width='210'>
							<!--Filter-->
							<item id='i8'  type='group' halign='3' valign='0' hidden='0' caption='Filter' direction='1'>
								<item id='i9'  type='edit' halign='3' valign='3'>
									<control id='ctrNoFilter' type='radio-button' caption='OHNE' tag='0' groupindex='1' checked='1'/>
								</item>
								<item id='i10'  type='separator'/>
								<item id='i11'  type='edit' halign='3' valign='3' visible='0'>
									<control id='ctrFilterTyp' type='radio-button' caption='Typ' tag='7' groupindex='1'/>
								</item>
								<item id='i12'  type='edit' halign='3' valign='3'>
									<control id='ctrFilterKreditor' type='radio-button' caption='Kreditor AN' tag='8' groupindex='1'/>
								</item>
								<item id='i13'  type='edit' halign='3' valign='3'>
									<control id='ctrFilterDebitor' type='radio-button' caption='Debitor AG' tag='11' groupindex='1'/>
								</item>
								<item id='i14'  type='edit' halign='3' valign='3'>
									<control id='ctrFilterStatus' type='radio-button' caption='Status' tag='5' groupindex='1'/>
								</item>
							</item>

							<!--Liste-->
							<item id='i15'  type='group' halign='3' valign='3' hidden='0' caption='Auswahl' direction='1'>
								<item id='grpFilterList' type='group' halign='3' valign='3' hidden='1' visible='0'>
									<item id='i16'  type='edit' halign='3' valign='0'>
										<control id='ctrFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
									</item>
									<item id='i17'  type='edit' halign='3' valign='3'>
										<view id='i18'  type='grid' border='0'>
											<view id='tvFilterAuswahl' type='table' data='.dsFilterAuswahl'
												template='report' header='0' indicator='0' groupby-box='0' auto-width='1' multiselect='1'
												stylesheet='system.StandardNaviNormalTable'
												alternate-key='FilterValue'>
												<column id='i19'  data='RecID'/>
												<column id='i20'  data='FilterValue'/>
												<column id='i21'  data='Bezeichnung' search='1' sort='1'/>
												<column id='i22'  data='Anzahl'/>
											</view>
										</view>
									</item>
								</item>
							</item>

							<!--Button-->
							<item id='i23'  type='group' halign='3' valign='1' hidden='0' direction='0'>
								<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewFilterObjektStatus'/>
							</item>

						</item>
					</item>

					<item id='i24'  type='splitter'/>

					<item id='i25'  type='group' halign='3' valign='3' direction='1' hidden='1'>
						<item id='i26'  type='group' halign='3' valign='0' hidden='1' direction='0'>
						<!--Filter-->
							<item id='i27'  type='edit' halign='0' width='130'>
								<control id='ctrObjectListFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
							</item>

						<!--breadcrumb-->
							<item id='i28'  type='edit' halign='3' valign='0' ml='5'>
								<control id='ctrStandort' type='breadcrumb_standort' usemargins='1' minlevel='0' maxlevel='4' show-clear-button='1' 
								style='system.esEdit' popup-menu='module.tbBreadcrumbPopupMenu' context='ctxBreadcrumb'/>
							</item>
						</item>

						<item id='i29'  type='freespace' height='2'/>

					<!--Tabelle-->
						<item id='i30'  type='edit' halign='3' valign='3'>
							<view id='i31'  type='grid' lock-state='1' showtext='1'>
								<view id='tvDesinfektionen' type='bandedtable' data='.MainDataset' template='search'
									 multiselect='1' footer='0' groupby-box='0' imagelist='system.imgGridHeader'
									stylesheet='system.StandardNaviTable' popup-menu='module.tbURVerlaufObjektOpenMenu' context='ctxTable'>

									<band id='i32'  caption='Desinfektion' fixed='1'/>
									<band id='i33'  caption='Allgemein'/>
									<band id='i34'  caption='Grunddaten'/>
									<band id='i35'  caption='Durchführung'/>
									<band id='i36'  caption='Kunde'/><!--Debitor-->
									<band id='i37'  caption='Bearbeiter'/><!--Kreditor-->
									<band id='i38'  caption='Objekt Status'/>
									<band id='i39'  caption='System Status' visible='0'/>
									<band id='i40'  caption='Sonstiges' visible='0'/>

									<action id='i41'  type='0' module='0' action='system.shaTableOpenObjects'/>
									<action id='i42'  type='10' module='0' action='system.shaTableOpenObjectsInTab'/>

									
									<column id='i43'  data='ID' 	band='0'/>
									<!-- <column data='Gelesen' 	band='0' imageindex='1' read-column='1'/> -->
									<column id='i44'  data='ObjectStatusID' 	band='0' template='.tmpl_ObjectStatusImgOnly' width='40'/>									
									<column id='i45'  data='Nummer' 	band='0' search='1' footer='4' footer-format='Anzahl=,0'/>
									
									<column id='i46'  data='Parent' 			band='1' search='1' visible='0'/>
									<column id='i47'  data='Vertrag' 			band='1' search='1' visible='1'/>									
									<column id='i48'  data='TypBezeichnung' 	band='1' search='1'/>
																		
									<column id='i49'  data='EingangDatum'		band='2'/>
									<column id='i50'  data='FallNummer' 		band='2' search='1'/>
									<column id='i51'  data='Bezeichnung' 		band='2' search='1'/>									
									<column id='i52'  data='Standort' 				band='2' search='1'/>
									<column id='i53'  data='KostenstelleBezeichnung'	band='2' search='1'/>									
									<column id='i54'  data='Erreger' 				band='2' search='1'/>
									<column id='i55'  data='AuthorName'			band='2' search='1' visible='0'/>									
									<column id='i56'  data='ErstelltAmDatum'		band='2' visible='0'/>																	
									<column id='i57'  data='KeyWordText' 			band='2' search='1'/>
									<column id='i58'  data='KeyWordColor' 		band='2' hidden='1' record-color-column='1'/>
									
									<column id='i59'  data='Desinfektor'				band='3' search='1'/>
									<column id='i60'  data='DesinfektionsDatum'		band='3' search='1'/>
									<column id='i61'  data='DesinfektionsZeitVon'		band='3' search='1'/>
									<column id='i62'  data='DesinfektionsZeitBis'		band='3' search='1'/>
									
									<column id='i63'  data='DebitorFirmaName'				band='4' search='1'/>
									<column id='i64'  data='DebitorAnsprechpartnerName'	band='4' search='1'/>									
									<column id='i65'  data='DebitorAnsprechpartnerText' 	band='4' search='1'/>

									<column id='i66'  data='KreditorFirmaName'			band='5' search='1' visible='0'/>
									<column id='i67'  data='KreditorAnsprechpartnerName'	band='5' search='1' visible='0'/>									
									<column id='i68'  data='OwnerName' 					band='5' search='1'/>
									<column id='i69'  data='ResponsibleName' 				band='5' search='1'/>
									
									<column id='i70'  data='ObjectStatusID' 		band='6' template='.tmpl_ObjectStatusImg' width='120'/>
									<column id='i71'  data='ObjectStatusDatum' 	band='6' sort='2' />
									
									<column id='i72'  data='SystemStatusID' 		band='7'/>
									<column id='i73'  data='SystemStatusDatum' 	band='7'/>

									

								</view>
							</view>
						</item>
					</item>

				</item>

			</item>
		</view>

		<filter-controller>
			<filter-item control='.ctrStandort' dataset='.MainDataset' param-name='StandortID'/>

			<filter-item control='.ctrNoFilter' 		dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterTyp' 		dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterKreditor' 	dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterDebitor' 	dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterStatus' 	dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>

			<filter-item control='.tvFilterAuswahl' 	dataset='.MainDataset' param-name='FilterValues'/>

			<filter-item control='.ctrNoFilter' 		dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterTyp' 		dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterKreditor' 	dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterDebitor' 	dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterStatus' 	dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>

		</filter-controller>

		<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='fcFilterObjektStatus'/>

		<connection item1='.ctrObjectListFilter' item2='.tvDesinfektionen'/>
		<connection item1='.ctrFilter' item2='.tvFilterAuswahl'/>
	</viewmodel>
	
	<permissions module='5'>
		<include enabled='1' filename='011\Inc_StandardPermissions.xml' content-id='ModulePM'/>
	</permissions>

 </root>
