﻿ <root last-auto-id='47'  id='RB_SearchGeschossList' name='RB_SearchGeschossList'
	version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	width='1200' height='800' caption='Geschoss - Auswahl' selector='.tvGeschoss'
	never-update-parent-data='1'
	onload='.Local.OnFormStartUp'>

	<parameter id='ModuleID' value='1'/>
	<parameter id='FilterObjectArtID' value='3'/> <!-- Filter Geschoss -->

	<replace-name pseudo-name='MainDataset' object-name='dsGeschossList'/>
	<replace-name pseudo-name='FilterDataset' object-name='dsFilterAuswahl'/>

	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsStandortFilterAuswahl'/>

<!--Aktionen-->
	<script id='local'>
		procedure OnFormStartUp(Sender : TObject);
		begin

		end;

		procedure DoOk(Sender : TObject);
		begin
			module.SetParamValue('ResultID', tvGeschoss.CurrentID);
			local_ok.Execute;
		end;

		procedure OnFilterChanged(Sender : TObject);
		begin
			grpFilterList.Visible := not (Sender.Tag = 0);
		end;

		procedure OnAfterOpen_GeschossInfo(Sender : TObject);
		begin
			if dsGeschossInfo.RecordCount > 0 then
				ctrStandort.SetEditValue( dsGeschossInfo.FieldByName('StandortID').AsVariant )
			else
				MainDataset.OpenDataSet;
		end;
	</script>

	<dataset id='dsGeschossInfo' autoopen='1' onafteropen='.local.OnAfterOpen_GeschossInfo'>
		<command type='select'>
			exec Kern.Get_ObjectInfo @ObjectID = :ID, @InfoType = 0, @ClassID = 1, @ArtID = 3
		</command>

		<parameter id='ID' type='int' source='.parameters.ObjectID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='StandortID'/>
	</dataset>

<!--Liste der Geschoss-->
	<dataset id='dsGeschossList' autoopen='0' async='1'>
		<command type='select'>
			exec Standort.Get_StandardNavigationObjectList_Geschoss
				@InfoType = 0,
				@ModuleID = :ModuleID,
				@StandortID = :StandortID,
				@ExpandLookups = 1,

				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht,

				@FilterCode = :FilterCode, @FilterValues = :FilterValues
		</command>

		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='StandortID' type='int' source='filter' value='.fiStandort.FilterValue'/>
		<parameter id='SystemStatusList' type='string' size='500' source='value'/>
		<parameter id='StatusEntwurf' type='bool' source='value' value='1'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<parameter id='FilterCode' type='int' source='value' value='0'/>
		<parameter id='FilterValues' type='string' size='8000' source='value'/>

		<field id='ID' inkey='1' visible='0' locate-to='.parameters.ObjectID'/>
		<field id='ParentID' />
		<field id='Nummer' caption='Nr.' width='80'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='200'/>
		<field id='ShowAsName' caption='Anzeigename' width='200'/>
		<field id='KurzBezeichnung' caption='Kurz-Bez.' width='100'/>
		<field id='Suchbegriff' caption='Suchbegriff' width='100'/>

		<field id='Kostenstelle' caption='Kostenstelle' width='200'/>
		<field id='Typ' caption='Typ' width='120'/>

		<field id='Fonds' caption='Fonds' width='150'/>
		<field id='Liegenschaft' caption='Liegenschaft' width='150'/>
		<field id='Gebaeude' caption='Gebäude' width='150'/>

		<field id='Dach' caption='Dachgeschoss' width='50'/>
		<field id='MaxDeckenLast' caption='max. Deckenlast' width='100'/>

		<field id='SystemStatusID' caption='Status' width='100' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' caption='Datum' width='110' template='system.tmpl_DatumStundeMinute'/>

		<field id='ObjectStatusBezeichnung' width='80' caption='Status'/>
		<field id='ObjectStatusDatum' caption='Datum' width='110' template='system.tmpl_DatumStundeMinute'/>

	</dataset>

	<actionlist id='Actions' s_imagelist='system.ActionImages16'>
		<action id='shaOK' onexecute='.local.DoOK'/>
	</actionlist>

	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='largebutton' id='cmdLocalOK'      imageindex='25'     caption='Übernehmen'  action='.shaOK'/>
		<menuitem type='largebutton' id='cmdLocalCancel'    imageindex='119'    caption='Abbrechen'   action='.local_cancel'/>
	</menumanager>

	<viewmodel id='vmRB_SearchGeschossList'>
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='0' q-access='1' nonclientdraw='1'>
			<page id='i0'  caption='Start'>
				<view type='menu' id='tbStart_Auswahl' caption='Auswahl'>
					<link id='cmdLocalCancel'/>
					<link id='cmdLocalOK'/>
				</view>
			</page>
			<view id='i1'  type='statusbar'/>
		</view>

		<view id='HauptLayout' type='layout' alignment='5' style='system.StandardLayout'>
			<item id='i2'  type='group' halign='3' valign='3' hidden='1' direction='0' border='1' mt='6'>

				<item id='i3'  type='group' halign='0' width='210' valign='3' direction='1' hidden='1'>

					<!--Filter-->
					<item id='i4'  type='group' halign='3' valign='0' hidden='0' caption='Filter' direction='1'>
						<item id='i5'  type='edit' halign='3' valign='3' style='system.StandardLayout'>
							<control id='ctrNoFilter' type='radio-button' caption='OHNE' tag='0' groupindex='1' checked='1'/>
						</item>
						<item id='i6'  type='separator'/>
						<item id='i7'  type='edit' halign='3' valign='3' style='system.StandardLayout'>
							<control id='ctrFilterTyp' type='radio-button' caption='Typ' tag='8' groupindex='1'/>
						</item>
					</item>

					<!--Liste-->
					<item id='i8'  type='group' halign='3' valign='3' hidden='0' caption='Auswahl' direction='1'>
						<item id='grpFilterList' type='group' halign='3' valign='3' hidden='1' visible='0'>
							<item id='i9'  type='edit' halign='3' valign='0'>
								<control id='ctrFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
							</item>
							<item id='i10'  type='edit' halign='3' valign='3'>
								<view id='i11'  type='grid' border='0'>
									<view id='tvFilterAuswahl' type='table' data='.dsFilterAuswahl'
										template='report' header='0' indicator='0' groupby-box='0' auto-width='1' multiselect='1'
										stylesheet='system.StandardNaviNormalTable'
										alternate-key='FilterValue'>

										<column id='i12'  data='RecID'/>
										<column id='i13'  data='FilterValue'/>
										<column id='i14'  data='Bezeichnung' search='1'/> sort='1' (sort by Reihenfolge)
										<column id='i15'  data='Anzahl'/>
									</view>
								</view>
							</item>
						</item>
					</item>

				</item>

				<item id='i16'  type='splitter'/>

				<!-- rechts -->
				<item id='i17'  type='group' halign='3' valign='3' hidden='1' direction='1'>

				<!--Filter-->
					<item id='i18'  type='group' halign='3' valign='0' hidden='1' direction='0'>
						<item id='i19'  type='edit' halign='0' width='130'>
							<control id='ctrGeschossFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
						</item>

						<!--breadcrumb-->
						<item id='i20'  type='edit' halign='3' valign='0' ml='5'>
							<control id='ctrStandort' type='breadcrumb_standort' usemargins='1' minlevel='0' maxlevel='2' show-clear-button='1'
							style='system.esEdit' context='ctxBreadcrumb'/>
						</item>
					</item>

					<item id='i21'  type='freespace' height='2'/>

					<item id='i22'  type='edit' halign='3' valign='3'>
						<view id='i23'  type='grid'>
							<view id='tvGeschoss' type='bandedtable' data='.dsGeschossList' template='search' lines='2'
							stylesheet='system.StandardNaviTable' context='ctxTable'>

								<band id='i24'  caption='Geschoss' fixed='1'/>
								<band id='i25'  caption='Standort'/>
								<band id='i26'  caption='Daten'/>
								<band id='i27'  caption='System Status' visible='0'/>
								<band id='i28'  caption='Objekt Status' visible='0'/>

								<action id='i29'  type='0' module='0' action='.shaOK'/>

								<column id='i30'  data='ID'           band='0'/>
								<column id='i31'  data='ShowAsNAme'   band='0' search='1' group-footer='4' group-footer-format='Anzahl=,0'/>sort='1'
								<column id='i32'  data='Nummer'       band='0' search='1' visible='0'/>
								<column id='i33'  data='Bezeichnung'  band='0' search='1' visible='0'/>

								<column id='i34'  data='Gebaeude'     band='1' search='1'/>
								<column id='i35'  data='Liegenschaft' band='1' search='1'/>
								<column id='i36'  data='Fonds'        band='1' search='1'/>

								<column id='i37'  data='Typ'                band='2'/>
								<column id='i38'  data='Dach'               band='2'/>
								<column id='i39'  data='MaxDeckenLast'      band='2'/>
								<column id='i40'  data='Kostenstelle'       band='2'/>
								<column id='i41'  data='KurzBezeichnung'    band='2' search='1'/>
								<column id='i42'  data='Suchbegriff'        band='2' search='1'/>

								<column id='i43'  data='SystemStatusID'     band='3'/>
								<column id='i44'  data='SystemStatusDatum'  band='3'/>

								<column id='i45'  data='ObjectStatusBezeichnung' band='4'/>
								<column id='i46'  data='ObjectStatusDatum'       band='4'/>

							</view>
						</view>
					</item>
				</item>

			</item>
		</view>

		<filter-controller>
			<filter-item id='fiStandort' control='.ctrStandort' dataset='.MainDataset' param-name='StandortID'/>

			<filter-item control='.ctrNoFilter'     dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterTyp'    dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>

			<filter-item control='.tvFilterAuswahl' dataset='.MainDataset' param-name='FilterValues'/>

			<filter-item control='.ctrStandort' dataset='.FilterDataset' param-name='StandortID'/>
			<filter-item control='.ctrNoFilter'     dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterTyp'    dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
		</filter-controller>

		<connection item1='.ctrFilter' item2='.tvFilterAuswahl'/>
		<connection item1='.ctrGeschossFilter' item2='.tvGeschoss'/>

	</viewmodel>
 </root>
