﻿<root last-auto-id='19' id='CAD_Verbindungseigenschaften' name='CAD_Verbindungseigenschaften' version='0.01'
	description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	width='500' height='340' caption='Verbindungseigenschaften'
	onload='.local.FormularLoadQuery'>

	<!--
		"Mutter / Kind" Dialog
	-->

	<script id='local'>
		procedure DoOK(Sender : TObject);
		begin
			system.shaOnDummy.Execute;
		end;

		procedure FormularLoadQuery(Sender : TObject);
		begin

		end;
	</script>

	<actionlist id='alImport'>
		<action id='shaOK' onexecute='.local.DoOK'/>
		<action id='shaClose'	caption='Schließen' 	imageindex='0' onexecute='.local.DoClose'	shortcut='ESC'/>
	</actionlist>

	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='largebutton' id='cmdLocalOK' 			imageindex='559' caption='Übernehmen'	action='.shaOK'/>
		<menuitem type='largebutton' id='cmdLocalCancel'	imageindex='557' caption='Abbrechen' 	action='.local_cancel'/>
	</menumanager>

	<viewmodel id='vmCAD_Verbindungseigenschaften'>
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='0' q-access='1' nonclientdraw='1'>
			<page id='i0' caption='Allgemein'>
				<view type='menu' id='tbStart_Dialog' caption='Verbindungseigenschaften'>
					<link id='cmdLocalCancel'/>
					<link id='cmdLocalOK'/>
				</view>
			</page>
			<view id='i1' type='statusbar'/>
		</view>
		<view id='i2' type='layout' alignment='5' style='system.StandardLayout'>
			<item id='i3' type='group' halign='3' valign='3' hidden='1' direction='1' border='0' mt='6'>

				<item id='i4' type='group' halign='3' valign='3' hidden='1' direction='0' border='1'>

					<item id='i5' type='group' halign='3' valign='3' caption='Verbundene Flächen'>
						<item id='i6' type='group' halign='3' valign='3' hidden='1' ml='10'>
							<item id='i7' type='group' halign='3' valign='0' direction='1' hidden='1'>
								<item id='i8' type='edit' halign='3' valign='0' height='15'>
									<control id='rbFlaechePlus' type='radio-button' caption='Addieren' groupindex='111'/>
								</item>
								<item id='i9' type='edit' halign='3' valign='0' height='15'>
									<control id='rbFlaecheMinus' type='radio-button' caption='Subtrahieren' checked='1' groupindex='111'/>
								</item>
								<item id='i10' type='edit' halign='3' valign='0' height='15'>
									<control id='rbFlaecheIgnor' type='radio-button' caption='Ignorieren' groupindex='111'/>
								</item>
							</item>

						</item>
					</item>

					<item id='i11' type='group' halign='3' valign='3' caption='Verbundene Längen'>
						<item id='i12' type='group' halign='3' valign='3' hidden='1' ml='10'>
							<item id='i13' type='group' halign='3' valign='0' direction='1' hidden='1'>
								<item id='i14' type='edit' halign='3' valign='0' height='15'>
									<control id='rbLaengePlus' type='radio-button' caption='Addieren' checked='1' groupindex='222'/>
								</item>
								<item id='i15' type='edit' halign='3' valign='0' height='15'>
									<control id='rbLaengeMinus' type='radio-button' caption='Subtrahieren' groupindex='222'/>
								</item>
								<item id='i16' type='edit' halign='3' valign='0' height='15'>
									<control id='rbLaengeIgnor' type='radio-button' caption='Ignorieren' groupindex='222'/>
								</item>
							</item>

						</item>
					</item>
				</item>

				<item id='i17' type='group' halign='3' valign='3' hidden='1' mt='8'>
					<item id='i18' type='edit' halign='3' valign='0' enabled='0'>
						<control id='cbGruppieren' type='checkbox' caption='Gruppieren' checked='1'/>
					</item>
				</item>

			</item>
		</view>
	</viewmodel>

 </root>
