﻿<root last-auto-id='42' id='AB_TM_CreateTermin' name="Dialog: Neue Termin" version='0.01' 
	description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	width='950' height='700' caption='Termin'
	request-log-record='1' save-in-transaction='1'>


	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='KalenderData'/>
	
	<include enabled='1' filename='011\Inc_LocalCacheController.xml' content-id='AdressBook'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='FirmenPersonen_Selector'/>

	<script id='local'>
		procedure DoAllDayEventChanged(Sender : TObject);
		begin
			//ShowMessage('Changed ' + Sender.GetEditValue());
			ctrTimeBeginn.Enabled := Sender.GetEditValue() = False;
			ctrTimeEnde.Enabled := Sender.GetEditValue() = False;
		end;

		procedure DoReminderChanged(Sender : TObject);
		begin
			ctrRemindMeIn.Enabled := Sender.GetEditValue() = True;
		end;

		procedure DoDateChanged(Sender : TObject);
		begin
			if dsTermin.FieldByName('TM_Finish').IsNull or
			 (dsTermin.FieldByName('TM_Start').AsDateTime> dsTermin.FieldByName('TM_Finish').AsDateTime) then
			begin
				dsTermin.Edit;
				if (Sender = ctrDateBeginn) or (Sender = ctrTimeBeginn) then
					dsTermin.FieldByName('TM_Finish').AsDateTime := Sender.GetEditValue
				else dsTermin.FieldByName('TM_Start').AsDateTime := Sender.GetEditValue
			end;
		end;

		procedure DoSaveAndClose(Sender : TObject);
		begin
			dsTermin.Commit;
			module.CloseForm(mrOk);
		end;
	</script>


	<dataset id='dsTermin' autoopen='1' autoedit='1' autoinsert='1' cachedupdates='1'>
		<command type='select'>exec Kalender.Get_TerminInfo @TerminID = :ID</command>
		<command type='insert'>
			exec Kalender.CreateRecord_Termin
			 @OwnerID = :NEW_OwnerID,
			 @SubjectID = null,
			 @ParentID = :NEW_TM_ParentID,
			 @EventType = :NEW_TM_EventType,

			 @VerfuegbarkeitID = :NEW_VerfuegbarkeitID,
			 @AnlassID = :NEW_AnlassID,
			 @StatusID = :NEW_StatusID,

			 @Caption = :NEW_TM_Caption,
			 @Note = :NEW_TM_Message,

			 @Start = :NEW_TM_Start,
			 @Finish = :NEW_TM_Finish,

			 @Options = :NEW_TM_Options,
			 @Location = :NEW_TM_Location,
			 @AllDayEvent = :NEW_AllDayEvent,

			 @RecurrenceIndex = :NEW_TM_RecurrenceIndex,
			 @RI_Count = :NEW_TM_RI_Count,
			 @RI_DayNumber = :NEW_TM_RI_DayNumber,
			 @RI_DayType = :NEW_TM_RI_DayType,
			 @RI_Finish = :NEW_TM_RI_Finish,
			 @RI_OccurDays = :NEW_TM_RI_OccurDays,
			 @RI_Periodicity = :NEW_TM_RI_Periodicity,
			 @RI_Recurrence = :NEW_TM_RI_Recurrence,
			 @RI_Start = :NEW_TM_RI_Start,
			 @RI_YearPeriodicity = :NEW_TM_RI_YearPeriodicity,
			 @RI_DismissDate = :NEW_TM_RI_DismissDate,

			 @ReminderActive = :NEW_TM_ReminderActive,
			 @ReminderDatum = :NEW_TM_ReminderDate,
			 @ReminderMinuteBeforeStart = :NEW_TM_ReminderDistance,
			 @ID = :NEW_TM_ID
		</command>
		<command type='update'>
			exec Kalender.UpdateRecord_Termin
				@ID = :OLD_TM_ID,
				@OwnerID = :NEW_OwnerID,

				@VerfuegbarkeitID = :NEW_VerfuegbarkeitID,
				@AnlassID = :NEW_AnlassID,
				@StatusID = :NEW_StatusID,

				@Caption = :NEW_TM_Caption,
				@Note = :NEW_TM_Message,

				@Start = :NEW_TM_Start,
				@Finish = :NEW_TM_Finish,

				@Options = :NEW_TM_Options,
				@Location = :NEW_TM_Location,

				@RecurrenceIndex = :NEW_TM_RecurrenceIndex,
				@RI_Count = :NEW_TM_RI_Count,
				@RI_DayNumber = :NEW_TM_RI_DayNumber,
				@RI_DayType = :NEW_TM_RI_DayType,
				@RI_Finish = :NEW_TM_RI_Finish,
				@RI_OccurDays = :NEW_TM_RI_OccurDays,
				@RI_Periodicity = :NEW_TM_RI_Periodicity,
				@RI_Recurrence = :NEW_TM_RI_Recurrence,
				@RI_Start = :NEW_TM_RI_Start,
				@RI_YearPeriodicity = :NEW_TM_RI_YearPeriodicity,
				@RI_DismissDate = :NEW_TM_RI_DismissDate,

				@ReminderActive = :NEW_TM_ReminderActive,
				@ReminderDatum = :NEW_TM_ReminderDate,
				@ReminderMinuteBeforeStart = :NEW_TM_ReminderDistance,

				@AllDayEvent = :NEW_AllDayEvent,
				@ActivateTermin = 1
		</command>
		
		<parameter id='ID' type='int' source='.parameters.ObjectID'/>
		<parameter id='NEW_TM_ID' type='int' command='insert' output='1'/>

		<field id='TM_ID' inkey='1' visible='0'/>
		<field id='TM_ParentID' width='60' inupdate='1'/>
		<field id='TM_EventType' width='60' inupdate='1' value='0'/>
		<field id='VerfuegbarkeitID' width='60' inupdate='1'/>
		<field id='AnlassID' width='60' inupdate='1'/>
		<field id='StatusID' width='60'/>
		<field id='TM_Caption' width='60' inupdate='1'/>
		<field id='TM_Message' width='60' inupdate='1'/>
		<field id='TM_Start' width='60' inupdate='1' source='.parameters.StartDate'/>
		<field id='TM_Finish' width='60' inupdate='1' source='.parameters.FinishDate'/>
		<field id='TM_Options' width='60' inupdate='1'/>
		<field id='TM_Location' width='60' inupdate='1'/>
		<field id='TM_RecurrenceIndex' width='60' inupdate='1'/>
		<field id='TM_RI_Count' width='60' inupdate='1'/>
		<field id='TM_RI_DayNumber' width='60' inupdate='1'/>
		<field id='TM_RI_DayType' width='60' inupdate='1'/>
		<field id='TM_RI_Finish' width='60' inupdate='1'/>
		<field id='TM_RI_OccurDays' width='60' inupdate='1'/>
		<field id='TM_RI_Periodicity' width='60' inupdate='1'/>
		<field id='TM_RI_Recurrence' width='60' inupdate='1'/>
		<field id='TM_RI_Start' width='60' inupdate='1'/>
		<field id='TM_RI_YearPeriodicity' width='60' inupdate='1'/>
		<field id='TM_RI_DismissDate' width='60' inupdate='1'/>
		<field id='RecurrenceClosed' width='60'/>
		<field id='AllDayEvent' inupdate='1' source='.parameters.AllDayEvent'/>
		<field id='TM_ReminderDate' width='60' inupdate='1'/>
		<field id='TM_ReminderDistance' width='60' inupdate='1'/>
		<field id='TM_ReminderActive' width='60' inupdate='1'/>
		<field id='MyTermin' width='60' inupdate='1'/>
		<field id='OwnerID' width='60' inupdate='1' source='.parameters.Current_User' template='.tmpl_AdressbuchPersonenSelector'/>
	</dataset>

	<dataset id='dsTeilnehmer' autoopen='1' autoedit='1' cachedupdates='1' master='.dsTermin'>
		<command type='select'>exec Kalender.Get_ObjectForNewTermin :TerminID, :IDs, 3</command>
		<command type='insert'>exec Kalender.CreateRecord_TerminObject :NEW_TerminID, :NEW_ObjectID, 3 </command>
		<command type='update'>exec Kalender.UpdateRecord_TerminObject :NEW_TerminID, :OLD_ObjectID, :NEW_ObjectID, 3 </command>
		<command type='delete'>exec Kalender.DeleteRecord_TerminObject :OLD_TerminID, :OLD_ObjectID, 3 </command>

		<parameter id='IDs' type='string' source='.parameters.TeilnehmerIDs'/>
		<parameter id='TerminID' type='int' source='.dsTermin.TM_ID'/>

		<field id='TerminID' inupdate='1' master-field='TM_ID'/>
		<field id='ObjectID' inupdate='1' inkey='1' caption='Name' template='.tmpl_AdressbuchPersonenSelector'/>
		<field id='RoleID' value='3' inupdate='1'/>
		<field id='ShowAsName' caption='Anzeigename'/>
		<field id='EMail'/>
		<field id='Firma'/>
	</dataset>


<!--Aktionsmenü-->
	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='largebutton' id='cmdLocalOK' 		imageindex='104' caption='Speichern'	onclick='.local.DoSaveAndClose'/>
		<menuitem type='largebutton' id='cmdLocalCancel'	imageindex='119' caption='Abbrechen' 	action='.local_cancel'/>
	</menumanager>

	<viewmodel id='NeuerTermin' container=''>
	<!--Aktionen-->
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='0' q-access='1' nonclientdraw='1'>
			<page id='i6' caption='Allgemein'>
				<view type='menu' id='tbStart_Schließen' caption='Schließen'>
					<link id='cmdLocalCancel'/>
					<link id='cmdLocalOK'/>
				</view>				
			</page>
			<view id='i7' type='statusbar'/>
		</view>

	<!--Inhalt-->
		<view id='AB_CreateTermin' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout'>
			<item id='i8' type='group' halign='3' valign='3' direction='0' hidden='1'>
				<item id='i9' type='group' halign='0' valign='3' direction='1' hidden='0'>
					<item id='i10' type='edit' halign='3' valign='0' caption='Eigentümer'>
						<control type='lookup-local' id='ctrOwner' data='.dsTermin' field='OwnerID' style='system.esEdit' width='100'/>
					</item>
					<item id='i11' type='edit' halign='3' valign='0' caption='Beschreibung'>
						<control type='textedit' id='ctrBeschreibung' data='.dsTermin' field='TM_Caption' width='200' style='system.esEdit'/>
					</item>
					<item id='i12' type='edit' halign='3' valign='0' caption='Ort'>
						<control type='textedit' id='ctrOrt' data='.dsTermin' field='TM_Location' style='system.esEdit'/>
					</item>
					<item id='i13' type='separator' height='15'/>
					<item id='i14' type='group' halign='3' valign='0' direction='0' hidden='1'>
						<item id='i15' type='group' halign='0' valign='0' direction='1' hidden='1'>
							<item id='i16' type='group' halign='3' valign='0' direction='0' hidden='1'>
								<item id='i17' type='edit' halign='0' valign='0' caption='Beginn' width='200'>
									<control type='date' id='ctrDateBeginn' data='.dsTermin' field='TM_Start' style='system.esEdit' onchanged='.local.DoDateChanged'/>
								</item>
								<item id='i18' type='edit' halign='0' valign='0' width='100'>
									<control type='time' id='ctrTimeBeginn' data='.dsTermin' field='TM_Start' style='system.esEdit' onchanged='.local.DoDateChanged'/>
								</item>
							</item>
							<item id='i19' type='group' halign='3' valign='0' direction='0' hidden='1'>
								<item id='i20' type='edit' halign='0' valign='0' width='200' caption='Ende'>
									<control type='date' id='ctrDateEnde' data='.dsTermin' field='TM_Finish' style='system.esEdit' onchanged='.local.DoDateChanged'/>
								</item>
								<item id='i21' type='edit' halign='0' valign='0' width='100'>
									<control type='time' id='ctrTimeEnde' data='.dsTermin' field='TM_Finish' style='system.esEdit' onchanged='.local.DoDateChanged'/>
								</item>
							</item>
						</item>
						<item id='i22' type='group' halign='3' valign='0' hidden='1'>
							<item id='i23' type='edit' halign='3' valign='0'>
								<control type='checkbox' id='ctrAllDayEvent' data='.dsTermin' field='AllDayEvent' caption='Ganztägig' style='system.esEdit' onchanged='.local.DoAllDayEventChanged'/>
							</item>
							<item id='i24' type='group' halign='3' valign='0' hidden='1' direction='0'>
								<item id='i25' type='edit' halign='0' valign='0' width='100'>
									<control type='checkbox' id='ctrRemindMe' data='.dsTermin' field='TM_ReminderActive' template='system.tmpl_checkBox' caption='Erinnerung' style='system.esEdit'/>
								</item>
								<item id='i26' type='edit' halign='3' valign='0'>
									<control type='imagelookup' id='ctrRemindMeIn' min-width='100' data='.dsTermin' field='TM_ReminderDistance' template='system.tmpl_Reminder' style='system.esEdit' enabled='0'/>

								</item>
							</item>
						</item>
					</item>
					<item id='i27' type='separator' height='15'/>

					<item id='i28' type='edit' halign='3' valign='0' caption='Anlass'>
						<control type='lookup' id='ctrAnlass' data='.dsTermin' field='AnlassID' template='.tmpl_TerminAnlass' style='system.esEdit'/>
					</item>
					<item id='i29' type='edit' halign='3' valign='0' caption='Verfügbarkeit'>
						<control type='lookup' id='ctrVerfuegbarkeit' data='.dsTermin' field='VerfuegbarkeitID' template='.tmpl_TerminVerfuegbarkeit' style='system.esEdit'/>
					</item>
					<item id='i30' type='edit' halign='3' valign='3' caption='Notiz'>
						<control type='memo' id='ctrNotiz' data='.dsTermin' field='TM_Message' style='system.esEdit'/>
					</item>
				</item>
				<item id='i31' type='group' halign='3' valign='3' hidden='1' direction='1'>
					<item id='i32' type='group' halign='3' valign='3' caption='Teilnehmer' direction='1'>
						<item id='i33' type='edit' halign='3' valign='3'>
							<view id='i34' type='grid'>
								<view id='tvTeilnehmer' type='table' data='.dsTeilnehmer' template='editor'
									filter-row='0' groupby-box='0' auto-width='1'
									navigator='1' multiselect='1'
									navi-view='0' navi-print='0' navi-tree='0' navi-filter='0'
									stylesheet='system.StandardNaviNormalTable'>
									<column id='i35' data='ObjectID'/>
								</view>
							</view>
						</item>
					</item>

					<item id='i36' type='group' halign='3' valign='3' caption='Objekte' width='400'>
						<item id='i37' type='edit' halign='3' valign='3'>
							<view id='i38' type='grid'>
								<view id='tvThemen' type='table' groupby-box='0' auto-width='1' multiselect='1' navigator='1' 
								stylesheet='system.StandardNaviNormalTable'>
									<column id='i39' caption='Objekt'/>
									<column id='i40' caption='Art'/>
									<column id='i41' caption='Typ'/>
								</view>
							</view>
						</item>
					</item>
				</item>

			</item>
		</view>
		<connection item1='.ctrAllDayEvent' item2='.ctrTimeBeginn' disable-checked='1'/>
		<connection item1='.ctrAllDayEvent' item2='.ctrTimeEnde' disable-checked='1'/>
		<connection item1='.ctrRemindMe' item2='.ctrRemindMeIn' disable-checked='0'/>
	</viewmodel>
</root>
