﻿<root last-auto-id='56'  id='BKO_Create_TuerTorModell' name='Tuer Tor Modell erstellen'
	 version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	 width='550' height='720' caption='Tür/Tor - Modell erstellen'
	 request-log-record='1' save-in-transaction='1'>

 	<parameter id='ModuleID' value='34'/>
	<parameter id='ClassIDs' value='40'/>

	<replace-name pseudo-name='MainDataset' object-name='dsTuerModell'/>
	<replace-name pseudo-name='SystemObjectControl' object-name='ctrSystemObject'/>

	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='SystemObjects'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectArt'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Hersteller_Lieferant'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='FensterTuer_Materialien'/>

	<include enabled='1' filename='011\BKO_Inc_Standard.xml' content-id='BKO_Standard_Actions'/>

	<script id='DataSetScript'>
		procedure OnNewRecord(Sender : TObject);
		begin
			if dsLK_SystemObjects.RecordCount = 1 then
				MainDataset.FieldByName('ParentID').AsInteger := dsLK_SystemObjects.FieldByName('ID').AsInteger
		end;

		procedure ProcessFieldUpdate(Sender : TObject; AField : TField);
		begin
			if AField.FieldName = 'ArtID' then
				MainDataset.FieldByName('TypID').Clear
			else
			if (AField.FieldName = 'Nummer') or (AField.FieldName = 'Bezeichnung') then
				MainDataset.FieldByName('ShowAsName').Clear;
		end;

	</script>

<!--Tür Objekt-->
	<dataset id='dsTuerModell' autoopen='1' autoedit='1' cachedupdates='0' onnewrecord='.DataSetScript.OnNewRecord' onfieldchanged='.DataSetScript.ProcessFieldUpdate'>
		<command type='select'>
			exec Gebaeudekonstruktion.Get_StandardObjectInfo
				@ObjectID = :ID,
				@InfoType = 0,
				@ExpandLookups = 0,
				@RegisterVisitObject = 1
		</command>

		<command type='insert' autorefresh='1'>
			exec Gebaeudekonstruktion.CreateRecord_Oeffnung_Modell
				@ID = :NEW_ID,
				@ParentID = :NEW_ParentID,

				@ArtID = :NEW_ArtID,
				@TypID = :NEW_TypID,

				@Nummer = :NEW_Nummer,
				@Bezeichnung = :NEW_Bezeichnung,
				@ShowAsName = :NEW_ShowAsName,
				@KurzBezeichnung = :NEW_KurzBezeichnung,
				@Suchbegriff = :NEW_Suchbegriff,
				@Notiz = :NEW_Notiz,

				@HerstellerID = :NEW_HerstellerID,
				@LieferantID = null,
				@Barcode = null,

				@RahmenmaterialID = :NEW_RahmenmaterialID,
				@ZargenmaterialID = :NEW_ZargenmaterialID,
				@MaterialID = :NEW_MaterialID,
				@VerglasungID = :NEW_VerglasungID,
				@SicherungID = :NEW_SicherungID,
				@AntriebID = :NEW_AntriebID,
				@Anzahl = :NEW_Anzahl,
				@Hoehe = :NEW_Hoehe,
				@Breite = :NEW_Breite,
				@Glasflaeche = :NEW_Glasflaeche,
				@Abzugsflaeche = :NEW_Abzugsflaeche,
				@Lichtschacht = :NEW_Lichtschacht,
				@Ebenenuebergreifend = :NEW_Ebenenuebergreifend,
				@Decke_Dach = :NEW_Decke_Dach,
				@Drehfluegel = :NEW_Drehfluegel,
				@Drehfluegel_Kippen = :NEW_Drehfluegel_Kippen,
				@Kippen = :NEW_Kippen,
				@Festverglast = :NEW_Festverglast,
				@Oberlichtfest = :NEW_Oberlichtfest,
				@Oberlichtkipp = :NEW_Oberlichtkipp,
				@Schliesser = :NEW_Schliesser,
				@Festhalter = :NEW_Festhalter,
				@BRH = :NEW_BRH,
				@HMin = :NEW_HMin,
				@ExterneJalouisi = :NEW_ExterneJalouisi,

				@Avatar = :NEW_Avatar,
				@RequestRecord = 1
		</command>
		<command type='update'/>

		<field id='ID' visible='0' inkey='1' inupdate='1'/>
		<field id='ShowAsName' caption='Anzeigename' inupdate='1'/>
		<field id='Nummer' caption='Nummer' inupdate='1' need-change-event='1' template='system.tmpl_ObjektNummer'/>
		<field id='Bezeichnung' caption='Bezeichnung' inupdate='1' need-change-event='1'/>
		<field id='Notiz' inupdate='1'/>
		<field id='KurzBezeichnung' inupdate='1'/>
		<field id='Suchbegriff' inupdate='1'/>

		<field id='AuthorID'/>
		<field id='OwnerID'/>
		<field id='ResponsibleID'/>
		<field id='StandortID'/>
		<field id='ConnectedStandortID'/>
		<field id='ParentID' inupdate='1' template='.tmpl_SystemObjects' required='1'/>
		<field id='ClassID' inupdate='1' value='40'/>
		<field id='ArtID' inupdate='1' template='.tmpl_ObjectArt' need-change-event='1'/>
		<field id='TypID' template='.tmpl_ObjectArtTyp' inupdate='1'/>
		<field id='Barcode'/>


		<field id='KostenstelleID'/>
		<field id='AktivSeitDatum'/>

		<field id='SystemStatusID' inupdate='1'/>
		<field id='SystemStatusDatum' caption='Datum' width='110' template='system.tmpl_DatumStundeMinute' inupdate='1'/>

		<field id='ObjectStatusID' width='80' caption='Status'/>
		<field id='ObjectStatusDatum' caption='Datum' width='110' template='system.tmpl_DatumStundeMinute'/>

		<field id='ModellID' template='.tmpl_Modell'/>
		<field id='Baujahr'/>
		<field id='HerstellerID' template='.tmpl_Hersteller' inupdate='1'/>
		<field id='LieferantID' template='.tmpl_Lieferant'/>
		<field id='InventarNr'/>
		<field id='SerienNr'/>
		<field id='Menge' inupdate='1'/>
		<field id='RahmenmaterialID' template='.tmpl_RBTuer_BlattMaterialien' inupdate='1'/>
		<field id='ZargenmaterialID' template='.tmpl_RBFensterTuer_RahmenZargenMaterialien' inupdate='1'/>
		<field id='VerglasungID'/>
		<field id='SicherungID'/>

		<field id='AntriebID'/>
		<field id='Anzahl' inupdate='1' template='system.tmpl_Anzahl'/>
		<field id='Hoehe' template='system.tmpl_Meter' inupdate='1'/>
		<field id='Breite' template='system.tmpl_Meter' inupdate='1'/>
		<field id='BRH'/>
		<field id='Glasflaeche' template='system.tmpl_MeterQuadrat' inupdate='1'/>
		<field id='Abzugsflaeche'/>
		<field id='Lichtschacht' template='system.tmpl_CheckBox'/>
		<field id='Ebenenuebergreifend' template='system.tmpl_CheckBox'/>
		<field id='Decke_Dach' template='system.tmpl_CheckBox'/>
		<field id='Drehfluegel'/>
		<field id='Drehfluegel_Kippen'/>
		<field id='Kippen'/>
		<field id='Festverglast'/>
		<field id='Oberlichtfest'/>
		<field id='Oberlichtkipp'/>
		<field id='Schliesser' template='system.tmpl_CheckBox'/>
		<field id='Festhalter' template='system.tmpl_CheckBox'/>
		<field id='HMin'/>
		<field id='ExterneJalouisi'/>
		<field id='Avatar' inupdate='1'/>
	</dataset>

<!--Aktionen-->
	<script id='local'>
		procedure DoSaveAndOpenDataform(Sender : TObject);
		begin
			if MainDataset.FieldByName('ParentID').IsNull then
			begin
				ShowMessage('Wählen Sie bitte ein BUCH aus!');
				exit;
			end;

			MainDataset.Commit;
			module.CloseForm(mrOK);
		end;

		procedure DoSaveDataAndOpenNext(Sender : TObject);
		begin
			if MainDataset.FieldByName('ParentID').IsNull then
			begin
				ShowMessage('Wählen Sie bitte ein BUCH aus!');
				exit;
			end;

			MainDataset.Commit;
			MainDataset.Insert;
			ShowMessage('Das Modell wurde erstellt.');
		end;
	</script>

	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='largebutton' id='cmdAbbrechen' 				imageindex='119'	caption='Abbrechen' 	 			action='.local_cancel'/>
		<menuitem type='largebutton' id='cmdSaveData' 				imageindex='104' 	caption='Erstellen' 				onclick='.local.DoSaveAndOpenDataform'/>
		<menuitem type='largebutton' id='cmdSpeichernNaechster' 	imageindex='200'	caption='Erstellen && Nächste(s)' 	onclick='.local.DoSaveDataAndOpenNext'/>

		<menuitem type='largebutton' id='cmdABHerstellerEditor' 	action='.shaHerstellerSchubsen'/>
		<menuitem type='largebutton' id='cmdKatalog_Material' 		action='.shaKatalog_Material'/>
	</menumanager>

	<viewmodel id='BKO_Create_TuerTorModell'>

 		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='0' q-access='1' nonclientdraw='1'>
			<page id='i0'  caption='Allgemein'>
				<view type='menu' id='tbStart' caption='Schließen'>
					<link id='cmdAbbrechen'/>
					<link id='cmdSaveData'/>
				</view>
				<view type='menu' id='tbStart_Weiter' caption='Weiter'>
					<link id='cmdSpeichernNaechster'/>
				</view>
				<view type='menu' id='tbStart_Zuordnung' caption='Zuordnen'>
					<link id='cmdABHerstellerEditor'/>
				</view>
				<view type='menu' id='tbStart_Katalog' caption='Katalog'>
					<link id='cmdKatalog_Material'/>
				</view>
			</page>
			<view id='i1'  type='statusbar'/>
		</view>

	<!--Inhalt-->
		<view id='HauptLayout' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout'>

			<item id='i2'  type='group' halign='3' valign='3' direction='1' hidden='1'>
				<item id='i3'  type='group' halign='3' valign='0' direction='0' hidden='1'>
				<!--Avatar-->
					<item id='i4'  type='group' halign='0' valign='3' direction='1' hidden='0' caption='Bild'>
						<item id='i5'  type='edit' halign='0' valign='0' width='128' height='128'>
							<control id='i6'  type='image' data='.MainDataset' field='Avatar' format='png' center='1' stretch='1' style='system.esEdit'/>
						</item>
					</item>

					<item id='i7'  type='group' halign='3' valign='3' direction='1' caption='Allgemein'>
						<item id='i8'  type='edit' halign='3' valign='0' caption='Buch' hint='Dachobjekt'>
							<control type='lookup' id='ctrSystemObject' data='.MainDataset' field='ParentID' style='system.esEdit' template='.tmpl_SystemObjects'/>
						</item>
						<item id='i9'  type='separator' height='10'/>
						<item id='i10'  type='edit' halign='3' valign='0' caption='Art'>
							<control id='i11'  type='lookup' data='.MainDataset' field='ArtID' style='system.esEdit'/>
						</item>
						<item id='i12'  type='edit' halign='3' valign='0' caption='Typ'>
							<control id='i13'  type='lookup' data='.MainDataset' field='TypID' style='system.esEdit'/>
						</item>
					</item>
				</item>

				<item id='i14'  type='group' halign='3' valign='3' caption='Grunddaten' hidden='0' direction='1' border='1'>
					<item id='i15'  type='group' halign='3' valign='0' direction='0' hidden='1'>
						<item id='i16'  type='group' halign='3' valign='3' direction='1' hidden='1'>
							<item id='i17'  type='group' halign='3' valign='0' direction='0' hidden='1'>
								<item id='i18'  type='edit' halign='0' width='200' valign='0' caption='Nr., Bez.'>
									<control id='i19'  type='textedit' data='.MainDataset' field='Nummer' style='system.esEdit'/>
								</item>
									<item id='i20'  type='edit' halign='3' valign='0' caption=''>
										<control id='i21'  type='textedit' data='.MainDataset' field='Bezeichnung' style='system.esEdit'/>
								</item>
							</item>
							<item id='i22'  type='edit' halign='3' valign='0' caption='Anzeigename'>
								<control id='i23'  type='textedit' data= '.MainDataset' field='ShowAsName' caption='[Nr] - [Bezeichnung]' style='system.esEdit'/>
							</item>
							<item id='i24'  type='edit' halign='3' valign='0' caption='Hersteller' mt='5'>
								<control id='i25'  type='lookup' data='.MainDataset' field='HerstellerID' style='system.esEdit'/>
							</item>
							<item id='i26'  type='freespace' height='10'/>
							<item id='i27'  type='group' halign='3' valign='3' direction='0' hidden='1'>
								<item id='i38'  type='group' halign='3' valign='3' direction='1' hidden='1'>
									<item id='i39'  type='edit' halign='3' valign='0' caption='Blattmaterial'>
										<control id='i40'  type='lookup' data='.MainDataset' field='RahmenmaterialID' style='system.esEdit'/>
									</item>
									<item id='i41'  type='edit' halign='3' valign='0' caption='Zargenmaterial'>
										<control id='i42'  type='lookup' data='.MainDataset' field='ZargenmaterialID' style='system.esEdit'/>
									</item>
								</item>
								<item id='i28'  type='group' halign='0' valign='3' direction='1' hidden='1' ml='20'>
									<item id='i55'  type='group' halign='3' valign='0' direction='0' hidden='1'>
										<item id='i29'  type='edit' halign='0' width='180' valign='0' caption='Breite x Höhe'>
											<control id='i30'  type='currency' data='.MainDataset' field='Breite' style='system.esEdit'/>
										</item>
										<item id='i31'  type='edit' halign='0' width='80' valign='0' caption='x'>
											<control id='i32'  type='currency' data='.MainDataset' field='Hoehe' style='system.esEdit'/>
										</item>
									</item>
									<item id='i34'  type='edit' halign='3' valign='0' caption='Glasfläche (einseitig)'>
										<control id='i35'  type='currency' data='.MainDataset' field='Glasflaeche' style='system.esEdit'/>
									</item>
								</item>
							</item>
						</item>
					</item>

					<item id='i51'  type='freespace' height='10'/>

				<!--Erweitert-->
					<item id='i52'  type='label' halign='3' caption='Erweitert' style='system.ItemGroup'/>
					<item id='i53'  type='separator'/>
					<item id='i54'  type='freespace' height='8'/>
					<item id='i43'  type='group' halign='3' valign='3' hidden='1'>
						<item id='i44'  type='edit' halign='0' width='300' valign='0' caption='Kurz-Bez.'>
							<control id='i45'  type='textedit' data='.MainDataset' field='KurzBezeichnung' style='system.esEdit'/>
						</item>
						<item id='i46'  type='edit' halign='3' valign='0' caption='Suchbegriff'>
							<control id='i47'  type='textedit' data= '.MainDataset' field='Suchbegriff' style='system.esEdit'/>
						</item>
						<item id='i49'  type='edit' halign='3' valign='3' caption='Notiz'>
							<control id='i50'  type='memo' data= '.MainDataset' field='Notiz' style='system.esEdit'/>
						</item>
					</item>
				</item>
			</item>
		</view>

	</viewmodel>
 </root>
