﻿<root last-auto-id='19' id='BM_Create_Bereich_Kopie' name='BM Bereich kopieren' 
	 version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	 width='650' height='450' data='.dsModuleInfo' key='ID' caption='Bereich kopieren (Modul: @Name)'
	 allways-update-parent-data='1' request-log-record='1' save-in-transaction='1'>

	 <!--Modul-->
	<dataset id='dsModuleInfo' autoopen='1'>
		<command type='select'>exec Application.GetModuleInfo @ModuleID = :ModuleID</command>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='Name' width='200'/>
		<field id='Code' width='200'/>
	</dataset>
	
	<parameter id='ClassIDs' value='13'/> 

	<replace-name pseudo-name='SelectedObjectsGroup' object-name='itSelectedObjects'/>
	<replace-name pseudo-name='SelectedObjectsGroupSplitter' object-name='itSelectedObjectsSplitter'/>

	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='EditObject_Allgemein'/>	
	<include enabled='1' filename='011\KV_Inc_Standard.xml' content-id='KV_Standard_Actions'/>

<!--Nummernkreis-->
	<dataset id='dsLK_Nummernkreis' autoopen='1' master='.dsSelection'>
		<command type='select'>exec Misc.Get_NummernkreiseForObject @ObjectID = :ID</command>
		<parameter id='ID' type='int' source='.dsSelection.ID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='Bezeichnung' width='200'/>
		<field id='FormatNummer' width='200' caption='Format'/>
		<field id='AktuellerNummer' caption='Akt. Nummer' width='100'/>
		<field id='Rate'/>
	</dataset>
	<template id='tmpl_NKForObject' type='lookup' data='.dsLK_Nummernkreis' key='ID' format='@Bezeichnung' autosize='1' rows='20'>
		<column id='i0' field='Bezeichnung'/>
		<column id='i1' field='FormatNummer'/>
		<column id='i2' field='AktuellerNummer'/>
		<column id='i3' field='Rate' sort='2' visible='0'/>
	</template>
	
<!--Kopieren-->
	<dataset id='dsExecuteCopy' autoopen='0' save-on-close='0'>
		<command type='update'>
			exec Kern.CopyObject 
				@SourceID = :SourceID, 
				@TargetID = :TargetID, 
				@CopyCount = :CopyCount, 
				@NummerTemplate = :NummerTemplate, 
				@StartValue = :StartValue, 
				@NummernkreisID = :NummernkreisID, 
				@SystemStatusID = null
		</command>
		<parameter id='SourceID' command='update' type='int' source='.dsSelection.ID'/>
		<parameter id='TargetID' command='update' type='int' output='1'/>
		<parameter id='CopyCount' command='update' type='int'/>
		<parameter id='StartValue' command='update' type='int'/>
		<parameter id='NummerTemplate' command='update' type='string' size='200'/>
		<parameter id='NummernkreisID' command='update' type='int'/>
	</dataset>
	
<!--Aktionen-->	
	<script id='local'>	
		procedure DoSaveData(Sender : TObject);
		begin
			dsExecuteCopy.Execute('update', 'CopyCount;NummerTemplate;StartValue;NummernkreisID', [ctrCopyCount.GetEditValue, ctrNummerFormat.GetEditValue, ctrStartValue.GetEditValue, ctrNummernkreis.GetEditValue]);
			
			ShowMessage('Der Bereich wurde kopiert.');
		end;		
	</script>
	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>		
		<menuitem type='largebutton' id='cmdSpeichern' 			caption='Kopieren' 		imageindex='322' 	onclick='.local.DoSaveData'/> 
		<menuitem type='largebutton' id='cmdAbbrechen' 			caption='Abbrechen' 	imageindex='119' 	action='.local_cancel'/> 
		
		<menuitem type='largebutton' id='cmdNummernkreis' 			action='.shaKatalog_Nummernkreis'/>	
	</menumanager>


	<viewmodel id='BM_Create_Bereich_Kopie'>
	<!--Ribbon-->
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='0' q-access='1' nonclientdraw='1'>
			<page id='i4' caption='Allgemein'>
				<view type='menu' id='tbStart_Dialog' caption='Dialog'>
					<link id='cmdAbbrechen'/>
				</view>
				<view type='menu' id='tbStart_Ausfuehren' caption='Ausführen'>
					<link id='cmdSpeichern'/>
				</view>
				<view type='menu' id='tbStart_Kataloge' caption='Katalog'>
					<link id='cmdNummernkreis'/>
				</view>	
			</page>
			<view id='i5' type='statusbar'/>
		</view>
		
	<!--Inhalt-->
		<view id='HauptLayout' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout'>
			<item id='i6' type='group' halign='3' valign='3' direction='0' hidden='1'>
				<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='SelectierteObjekte'/>
				
				<item id='i7' type='group' halign='3' valign='3' direction='1' hidden='1'>
					<item id='i8' type='group' halign='3' valign='0' direction='1' data='.dsSelection' key='ID' caption='Kopieren: "@ShowAsName"' visible='0'>
						<item id='i9' type='edit' halign='0' width='215' valign='0' caption='Anzahl der Kopien  '>
							<control type='textedit' id='ctrCopyCount' style='system.esEdit' value='1'/>
						</item>
					</item>
					<item id='i10' type='group' halign='3' valign='3' direction='1' data='.dsSelection' key='ID' caption='Bereich: "@Nummer"'>
						<item id='i17'  type='edit' halign='3' valign='0' height='25'>
							<control id='ctrRSS_NK' type='radio-switch' caption='AUTOMATISCH'  style='system.esEdit' checked='1'/>
						</item>
						<item id='grNK' type='edit' halign='3' valign='0' caption='Nummernkreis' mb='15' c_layout='1' ml='20'>
							<control  type='lookup' id='ctrNummernkreis' style='system.esEdit' template='.tmpl_NKForObject'/>
						</item>
						<item id='i18'  type='edit' halign='3' valign='0' mt='10' height='25'>
							<control id='ctrRSS_Manuell' type='radio-switch' caption='MANUELL' style='system.esEdit'/>
						</item>
						<item id='grManuell' type='group' halign='3' valign='3' direction='0' hidden='1' ml='20'>
							<item id='i15' type='edit' halign='3' valign='0' caption='Format' c_layout='1'>
								<control id='ctrNummerFormat' type='textedit' style='system.esEdit' value='Präfix-[000000]-Suffix'/>
							</item>
							<item id='i16' type='edit' halign='0' width='100' valign='0' caption='Start-Wert' ml='20' c_layout='1'>
								<control id='ctrStartValue' type='textedit' style='system.esEdit'/>
							</item>
						</item>
					</item>
				</item>	
			</item>		
		</view>
		<connection item1='.ctrRSS_Manuell' item2='.grManuell'/>
		<connection item1='.ctrRSS_NK' item2='.grNK'/>
	</viewmodel>
 </root>


