﻿<root last-auto-id='81' id='BT_Create_Modell' name="Modell Erstellen"
	version="0.01" description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	width='700' height='650' caption='Modell erstellen'
	request-log-record='1' save-in-transaction='1'>

	<parameter id='ClassIDs' value='15,16,27'/>

	<replace-name pseudo-name='MainDataset' object-name='dsModell'/>
	<replace-name pseudo-name='SystemObjectControl' object-name='ctrSystemObject'/>

	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='SystemObjects'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectArt'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Hersteller_Lieferant'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Anlage_Verfuegbarkeit'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Einheit'/>

	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Anlage_AnlagenArt'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='DIN276'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Gewerk'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='vdmaBauteil'/>

	<include enabled='1' filename='011\BT_Inc_Standard.xml' content-id='BT_Standard_Actions'/>
	<include enabled='1' filename='011\BTV_Inc_Standard.xml' content-id='Template_TurnusArt'/>

	<script id='DataSetScript'>
		procedure OnNewRecord(Sender : TObject);
		begin
			if dsLK_SystemObjects.RecordCount = 1 then
				MainDataset.FieldByName('BuchID').AsInteger := dsLK_SystemObjects.FieldByName('ID').AsInteger
		end;

		procedure ProcessFieldUpdate(Sender : TObject; AField : TField);
		begin
			if AField.FieldName = 'ArtID' then
				MainDataset.FieldByName('TypID').Clear
			else
			if (AField.FieldName = 'Nummer') or (AField.FieldName = 'Bezeichnung') then
				MainDataset.FieldByName('ShowAsName').Clear;
		end;
	</script>

<!--Modell-->
	<dataset id='dsModell' autoopen='1' autoedit='1' cachedupdates='1' autoinsert='1' onnewrecord='.DataSetScript.OnNewRecord' onfieldchanged='.DataSetScript.ProcessFieldUpdate'>
		<command type='select'>
			exec Anlage.Get_StandardModelInfo
				@ModellID = 0,
				@InfoType = 0,
				@ExpandLookups = 0
		</command>

		<command type='insert' autorefresh='1'>
			exec Anlage.CreateStandardModell
				@ID = :NEW_ID,
				@ShowAsName = :NEW_ShowAsName,
				@Nummer = :NEW_Nummer,
				@Bezeichnung = :NEW_Bezeichnung,
				@KurzBezeichnung = :NEW_KurzBezeichnung,
				@Suchbegriff = :NEW_Suchbegriff,
				@Notiz = :NEW_Notiz,
				@ClassID = null,
				@ArtID = :NEW_ArtID,
				@TypID = :NEW_TypID,
				@ParentID = :NEW_BuchID,
				@ResponsibleID = null,

				@Din276_Nummer = :NEW_Din276_Nummer,
				@HerstellerID = :NEW_HerstellerID,
				@LieferantID = :NEW_LieferantID,
				@Einweisungspflichtig = :NEW_Einweisungspflichtig,
				@DIMDIID = :NEW_DIMDIID,
				@EMTEC_Code = :NEW_EMTEC_Code,
				@CE_Nummer = :NEW_CE_Nummer,
				@MedizinproduktKlasseID = :NEW_MedizinproduktKlasseID,
				@SchutzklasseID = :NEW_SchutzklasseID,
				@NFZ_ID = :NEW_NFZ_ID,
				@CPVCode = :NEW_CPVCode,
				@MP_BetriebsartID = :NEW_MP_BetriebsartID,
				@MP_AnwendungstypID = :NEW_MP_AnwendungstypID,

				@AnlageArtID = :NEW_AnlageArtID,
				@GewerkID = :NEW_GewerkID,

				@vdmaBauteilNr = :NEW_vdmaBauteilNr,
				@Avatar	= :NEW_Avatar,
				@Options_RequestRecord = 1
		</command>

		<field id='ID' inkey='1' visible='0'/>
		<field id='Nummer' inupdate='1' need-change-event='1' template='system.tmpl_ObjektNummer'/>
		<field id='Bezeichnung' inupdate='1' need-change-event='1'/>
		<field id='ShowAsName' inupdate='1'/>
		<field id='KurzBezeichnung' inupdate='1'/>
		<field id='Suchbegriff' inupdate='1'/>
		<field id='Notiz' inupdate='1'/>

		<field id='BuchID' inupdate='1' template='.tmpl_SystemObjects' required='1'/>
		<field id='ClassID'/>

		<field id='ArtID' caption='Objektart' inupdate='1' template='.tmpl_ObjectArt' need-change-event='1'/>
		<field id='TypID' caption='Typ' inupdate='1' template='.tmpl_ObjectArtTyp'/>

		<field id='HerstellerID' inupdate='1' template='.tmpl_Hersteller'/>
		<field id='LieferantID' inupdate='1' template='.tmpl_Lieferant'/>
		<field id='CE_Nummer' caption='CE Kenn-Nr.' inupdate='1'/>
		<field id='CPVCode' inupdate='1'/>
		<field id='VerfuegbarkeitID' inupdate='1' template='.tmpl_Accessibility'/>
		<field id='AnlageArtID' inupdate='1' template='.tmpl_Anlagenart'/>
		<field id='GewerkID' inupdate='1' template='.tmpl_Gewerk'/>
		<field id='Din276_Nummer' inupdate='1' template='.tmpl_DIN276'/>
		<field id='vdmaBauteilNr' inupdate='1' template='.tmpl_VDMABauteil'/>

		<field id='MedizinproduktKlasseID'/>
		<field id='Einweisungspflichtig'/>
		<field id='EMTEC_Code'/>
		<field id='DIMDIID'/>
		<field id='NFZ_ID'/>
		<field id='MP_BetriebsArtID'/>
		<field id='MP_AnwendungstypID'/>
		<field id='SchutzklasseID'/>

		<field id='Avatar' inupdate='1'/>
	</dataset>

	<dataset id='dsPrueffristen' autoopen='1' autoedit='1' cachedupdates='1' master='.dsModell'>
		<command type='select'>
			exec Anlage.Get_Prueffrist
				@ObjectID = :ObjectID,
				@ID = null,
				@InfoType = 0
		</command>
		<command type='insert' autorefresh='1'>
			exec Anlage.CreateRecord_Prueffrist
				@ID = :NEW_ID,
				@ObjectID = :NEW_ObjectID,
				@Bezeichnung = :NEW_Bezeichnung,
				@VorgangArtID = :NEW_VorgangArtID,
				@Recurrence = :NEW_Recurrence, 
				@Interval = :NEW_Interval, 
				@AnzahlEreignisse = :NEW_AnzahlEreignisse,
				@RequestRecord = 1
		</command>
		<command type='update' autorefresh='1'>
			exec Anlage.UpdateRecord_Prueffrist
				@ID = :OLD_ID,
				@ObjectID = :NEW_ObjectID,
				@Bezeichnung = :NEW_Bezeichnung,
				@VorgangArtID = :NEW_VorgangArtID,
				@Recurrence = :NEW_Recurrence, 
				@Interval = :NEW_Interval, 
				@AnzahlEreignisse = :NEW_AnzahlEreignisse,
				@RequestRecord = 1
		</command>
		<command type='delete'>
			exec Anlage.DeleteRecord_Prueffrist @ID = :OLD_ID
		</command>
		<parameter id='ObjectID' type='int' source='.dsModell.ID'/>

		<field id='ID' inkey='1' visible='0' autoinc='1'/>
		<field id='ObjectID' inupdate='1' master-field='ID'/>

		<field id='VorgangArtID' caption='Vorgangsart' width='120' inupdate='1' template='.tmpl_ZyklusArt'/><!--STK, MTK, Instandhaltung, Wartung-->
		<field id='Bezeichnung' caption='Bemerkung' width='200' inupdate='1' template='.tmpl_Bezeichnung'/>

		<field id='AnzahlEreignisse' inupdate='1' caption='Anzahl' width='50' template='system.tmpl_Anzahl' align='1' value='1'/>		
		<field id='Recurrence' inupdate='1' caption='Rhythmus' width='120' template='system.tmpl_Recurrence' use-previous-for-new='1'/>
		<field id='Interval' inupdate='1' caption='Intervall, alle [Anzahl] Wochen/Monate/Jahre' width='60' template='system.tmpl_Anzahl' value='1'/>
		<field id='ZyklusBeschreibung' caption='Turnus' width='180' />
	</dataset>

<!--Aktionen-->
	<script id='local'>
		procedure DoSaveDataAndOpenNext(Sender : TObject);
		begin
			if MainDataset.FieldByName('BuchID').IsNull then
			begin
				ShowMessage('Wählen Sie bitte Buch aus!');
				exit;
			end;

			if MainDataset.FieldByName('ArtID').IsNull then
			begin
				ShowMessage('Wählen Sie bitte eine ART aus!');
				exit;
			end;

			MainDataset.FieldByName('SystemStatusID').AsInteger := 0;
			
			MainDataset.Commit;
			MainDataset.Insert;
			ShowMessage('Das Modell wurde erstellt.');
		end;

		procedure DoSaveAndOpenDataform(Sender : TObject);
		begin
			if MainDataset.FieldByName('BuchID').IsNull then
			begin
				ShowMessage('Wählen Sie bitte Buch aus!');
				exit;
			end;

			if MainDataset.FieldByName('ArtID').IsNull then
			begin
				ShowMessage('Wählen Sie bitte eine ART aus!');
				exit;
			end;
{
			case Sender.Tag of
				0:
					begin
						MainDataset.FieldByName('SystemStatusID').Value := 0;
					end;
				1:
					begin
						MainDataset.FieldByName('SystemStatusID').Value := 1;
					end;
			else
				exit;
			end;
}			
			MainDataset.Commit;
			module.SetParamValue('ResultID', MainDataset.FieldByName('ID').Value);
			module.SetParamValue('NextForm', 1);
			module.CloseForm(mrOK);
		end;
	</script>

	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='largebutton' id='cmdAbbrechen' 				imageindex='119' 	caption='Abbrechen' 				action='.local_cancel'/>
		<menuitem type='largebutton' id='cmdSaveData' 				imageindex='104' 	caption='Erstellen' 				tag='0' onclick='.local.DoSaveAndOpenDataform'/>
		<menuitem type='largebutton' id='cmdSaveDataEntwurf'		imageindex='493' 	caption='Entwurf erstellen' 		tag='1' onclick='.local.DoSaveAndOpenDataform'/>
		<menuitem type='largebutton' id='cmdSpeichernNaechster' 	imageindex='200'	caption='Erstellen && Nächstes' 	onclick='.local.DoSaveDataAndOpenNext'/>

		<menuitem type='largebutton' id='cmdObjektart' 				action='.shaKatalog_Objektarten'/>
		<menuitem type='largebutton' id='cmdABHerstellerEditor' 	action='.shaHerstellerSchubsen'/>

		<menuitem type='submenu' id='cmdWeitereKataloge' 	imageindex='308' expanded='0' item-show='1' caption='Weitere'>
			<menuitem type='button' id='cmdGewerk' 				 		action='.shaKatalog_Gewerke'/>
			<menuitem type='button' id='cmdAnlagengruppe' 				action='.shaKatalog_Anlagengruppe'/>
			<!-- <menuitem type='button' id='cmdVerfuegbarkeit' 				action='.shaKatalog_Accessibility'/> -->
			<menuitem id='i61' type='separator'/>
			<menuitem type='button' id='cmdVDMA' 						action='.shaKatalog_vdma'/>
			<menuitem type='button' id='cmdDIN276' 						action='.shaKatalog_DIN276'/>
		</menuitem>
	</menumanager>

	<viewmodel id='BT_Create_Modell'>
	<!--Ribbon-->
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='0' q-access='1' nonclientdraw='1'>
			<page id='i1' caption='Allgemein'>
				<view type='menu' id='tbStart' caption='Schließen'>
					<link id='cmdAbbrechen'/>
					<link id='cmdSaveData'/>
					<link id='cmdSaveDataEntwurf'/>
				</view>
				<view type='menu' id='tbStart_Weiter' caption='Weiter'>
					<link id='cmdSpeichernNaechster'/>
				</view>
				<view type='menu' id='tbStart_Kataloge' caption='Kataloge'>
					<link id='cmdObjektart'/>
					<link id='cmdWeitereKataloge'/>
				</view>
				<view type='menu' id='tbStart_Zuordnung' caption='Zuordnen'>
					<link id='cmdABHerstellerEditor'/>
				</view>

			</page>
			<view id='i2' type='statusbar'/>
		</view>

	<!--Inhalt-->
		<view id='HauptLayout' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout'>
			<item id='i3' type='group' halign='3' valign='3' direction='1' hidden='1'>

				<item id='i4' type='group' halign='3' valign='0' direction='0' hidden='1'>
				<!--Avatar-->
					<item id='i5' type='group' halign='0' valign='3' direction='1' hidden='0' caption='Bild'>
						<item id='i6' type='edit' halign='0' valign='0' width='128' height='128'>
							<control id='i7' type='image' data='.MainDataset' field='Avatar' format='png' center='1' stretch='1' style='system.esEdit'/>
						</item>
					</item>

					<item id='i8' type='group' halign='3' valign='3' direction='1' caption='Allgemein'>
						<item id='i9' type='edit' halign='3' valign='0' caption='Buch' hint='Dachobjekt'>
							<control type='lookup' id='ctrSystemObject' data='.MainDataset' field='BuchID' style='system.esEdit' template='.tmpl_SystemObjects'/>
						</item>
						<item id='i10' type='separator' height='10'/>
						<item id='i11' type='edit' halign='3' valign='0' caption='Objektart'>
							<control id='i12' type='lookup' data='.MainDataset' field='ArtID' template='.tmpl_ObjectArt' style='system.esEdit'/>
						</item>
						<item id='i13' type='edit' halign='3' valign='0' caption='Typ'>
							<control id='i14' type='lookup' data='.MainDataset' field='TypID' template='.tmpl_ObjectArtTyp' style='system.esEdit'/>
						</item>
					</item>
				</item>

				<item id='i15' type='group' halign='3' valign='3' caption='Grunddaten' hidden='0' direction='1' border='1'>
					<item id='i16' type='group' halign='3' valign='0' hidden='1' direction='1'>
						<item id='i17' type='group' halign='3' valign='0' direction='0' hidden='1'>
							<item id='i18' type='edit' halign='0' width='200' valign='0' caption='Nr., Bez.'>
								<control id='i19' type='textedit' data='.MainDataset' field='Nummer' style='system.esEdit'/>
							</item>
							<item id='i20' type='edit' halign='3' valign='0' caption=''>
								<control id='i21' type='textedit' data='.MainDataset' field='Bezeichnung' style='system.esEdit'/>
							</item>
						</item>
						<item id='i22' type='edit' halign='3' valign='0' caption='Anzeigename' mb='5'>
							<control id='i23' type='textedit' data= '.MainDataset' field='ShowAsName' caption='[Nr] - [Bezeichnung]' style='system.esEdit'/>
						</item>
					</item>
					<item id='i27' type='group' halign='3' valign='0' hidden='1' direction='0'>
						<item id='i24' type='edit' halign='3' valign='0' caption='Hersteller'>
							<control id='i25' type='lookup' data='.MainDataset' field='HerstellerID' template='.tmpl_Hersteller' style='system.esEdit'/>
						</item>
						<item id='i28' type='edit' halign='3' valign='0' caption='CE Kenn-Nr.' ml='20'>
							<control id='i29' type='textedit' data='.MainDataset' field='CE_Nummer' style='system.esEdit'/>
						</item>
					</item>
				</item>

				<item id='i30' type='freespace' height='2'/>
				<item id='i62' type='group' halign='3' valign='3' direction='2' hidden='1'>

					<!--Klassifizierung-->
					<item id='i32' type='group' halign='3' valign='3' direction='0' hidden='0' caption='Klassifizierung'>
						<item id='i33' type='group' halign='3' valign='3' hidden='1' caption='Technische Daten'>
							<item id='i34' type='edit' halign='3' valign='0' caption='Gewerk'>
								<control id='i35' type='lookup' data='.MainDataset' field='GewerkID' template='.tmpl_Gewerk' style='system.esEdit'/>
							</item>
							<item id='i36' type='edit' halign='3' valign='0' caption='Anlagengruppe'>
								<control id='i37' type='lookup' data='.MainDataset' field='AnlageArtID' template='.tmpl_Anlagenart' style='system.esEdit'/>
							</item>
						</item>
						<item id='i63' type='separator' width='20'/>
						<item id='i42' type='group' halign='3' valign='3' direction='1' hidden='1' caption='Normen'>
							<item id='i43' type='edit' halign='3' valign='0' caption='vdma Bauteil' hint='Klassifizierung nach dem Verband Deutscher Maschinen- und Anlagenbau e.V.'>
								<control id='i44' type='lookup' data='.MainDataset' field='vdmaBauteilNr' template='.tmpl_VDMABauteil' style='system.esEdit'/>
							</item>
							<item id='i45' type='edit' halign='3' valign='0' caption='CPV-Code' hint='Gemeinsames Vokabular der EU für öffentliche Aufträge'>
								<control id='i46' type='textedit' data='.MainDataset' field='CPVCode' style='system.esEdit'/>
							</item>
							<item id='i47' type='freespace' height='10'/>
							<item id='i48' type='edit' halign='3' valign='0' caption='DIN 276' hint='Klassifizierung nach Kosten im Bauwesen'>
								<control id='i49' type='lookup' data='.MainDataset' field='Din276_Nummer' template='.tmpl_DIN276' style='system.esEdit'/>
							</item>
						</item>
					</item>

					<!--Prueffristen-->
					<item id='i71'  type='group' halign='3' valign='3' caption='Prüffristen'>
						<item id='i72'  type='edit' halign='3' valign='3'>
							<view id='i73'  type='grid'>
								<view id='tvPrueffristen' type='table' data='.dsPrueffristen' template='editor'
								autosize='0' auto-width='1' filter-row='0' stylesheet='system.StandardNaviNormalTable'>
									<column id='i74'  data='ID'/>
									<column id='i75'  data='VorgangArtID'/>
									<column id='i76'  data='AnzahlEreignisse' 	band='0' search='1'/>
									<column id='i77'  data='Recurrence' 			band='0' search='1'/>
									<column id='i78'  data='Interval' 			band='0' search='1'/>								
									<column id='i79'  data='ZyklusBeschreibung' 	stylesheet='system.TableItemGray'/>
									<column id='i80'  data='Bezeichnung' search='1'/>
									
								</view>
							</view>
						</item>
					</item>

					<!--Erweitert-->
					<item id='i64' type='group' halign='3' valign='3' caption='Erweitert'>
						<item id='i65' type='edit' halign='0' width='300' valign='0' caption='Kurz-Bez.'>
							<control id='i66' type='textedit' style='system.esEdit' data= '.MainDataset' field='KurzBezeichnung'/>
						</item>
						<item id='i67' type='edit' halign='3' valign='0' caption='Suchbegriff'>
							<control id='i68' type='textedit' style='system.esEdit' data= '.MainDataset' field='Suchbegriff'/>
						</item>
						<item id='i69' type='edit' halign='3' valign='3' caption='Notiz' mt='4'>
							<control id='i70' type='memo' style='system.esEdit' data= '.MainDataset' field='Notiz'/>
						</item>
					</item>
					
				</item>
			</item>
		</view>
	</viewmodel>

	<permissions module='2'>
		<permission id='1008' name='Admin Functions'>
			<default>
				<control id='.shaKatalog_Objektarten' enabled='2'/>
				<control id='.shaKatalog_Gewerke' enabled='2'/>
				<control id='.shaKatalog_Anlagengruppe' enabled='2'/>
				<control id='.shaKatalog_Accessibility' enabled='2'/>
				<control id='.shaKatalog_vdma' enabled='2'/>
				<control id='.shaKatalog_DIN276' enabled='2'/>
			</default>
			<granted>
				<control id='.shaKatalog_Objektarten' enabled='1'/>
				<control id='.shaKatalog_Gewerke' enabled='1'/>
				<control id='.shaKatalog_Anlagengruppe' enabled='1'/>
				<control id='.shaKatalog_Accessibility' enabled='1'/>
				<control id='.shaKatalog_vdma' enabled='1'/>
				<control id='.shaKatalog_DIN276' enabled='1'/>
			</granted>
		</permission>
	</permissions>

</root>
