﻿<root last-auto-id='100'  id='BT_Create_FaelligkeitAufgabe' name='HD Aufgabe erstellen' 
	version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default' 
	width='1000' height='900'
	on-start-data-load='.local.FormularLoadQuery'
	onclose='.local.FormularCloseQuery'
	
	caption='Aufgabe erstellen'>
	
	<parameter id='ClassIDs' value='5'/><!--Aufgabe-->
	<parameter id='ArtID' value='42'/><!--Aufgabe-->
	
	<replace-name pseudo-name='MainDataset' object-name='dsAufgabe'/>
<!-- 	<replace-name pseudo-name='SenderControl' object-name='ctrSender'/> -->


	<template id='tmpl_AusfuehrungStatus' type='imagelookup' descriptions='1' >
		<item id='i49'   caption='k/A' type='int' value='0'/>
		<item id='i50'   caption='Ausgeführt' type='int' value='1'/>
		<item id='i51'   caption='???' type='int' value='2'/>
	</template>



	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectArt'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Priority'/>
	
	<include enabled='1' filename='011\HD_Inc_Standard.xml' content-id='HD_Standard_Actions'/>

	<script id='local'>
		procedure FormularLoadQuery(Sender : TObject);
		var
			APositionRequests : Variant;
			ASourceRevierID   : Variant;
		begin
			this.WriteLog('START DATA LOAD!!!!!!');

			if this.GetParamValue('AG_ModuleID') = null then 
				dsSenderAG.SetParamValue('ModuleID', this.ModuleID)
			else dsSenderAG.SetParamValue('ModuleID', this.GetParamValue('AG_ModuleID'));

			dsSenderAG.OpenDataSet;
			dsCurrentUserInfo.OpenDataSet;
			
			MainDataset.OpenDataSet;

			MainDataset.Insert;

			//if dsSenderAG.RecordCount = 1 then
			MainDataset.FieldByName('OwnerID').Value := dsSenderAG.FieldByName('EinheitID').AsInteger;

			MainDataset.Post;
			
			MainDataset.Edit;
			if not (dsSenderAG.RecordCount = 1) then
			begin
				MainDataset.FieldByName('OwnerID').Clear; // Remove AG - User must input... 
				MainDataset.FieldByName('ResponsibleID').Clear; 
			end;	

			if not MainDataset.FieldByName('ID').IsNull then
			begin
				this.WriteLog('MainDataset ID > ' + MainDataset.FieldByName('ID').AsString);
				
				APositionRequests := this.GetParamValue('FaelligkeitList');
				if not (APositionRequests = null) then
					dsExecuteCreatePositionsFromActionList.Execute
					(
						'update',
						'AufgabeID;FaelligkeitList',
						[MainDataSet.FieldByName('ID').AsInteger, APositionRequests]	
					);
				dsPositionen.OpenDataSet;
			end;
		end;

		procedure FormularCloseQuery(Sender : TObject; var CanClose : Boolean);
		var
			res : Integer;
		begin
			CanClose := True;
			if not (this.ModalResult = mrOK) then
			begin
				{
					Ausgabe Loeschen wnn Benutzer abbricht
				}
				if not MainDataset.FieldByName('ID').IsNull then
					MainDataset.Delete;
			end;
		end;

		procedure DoCreateAndSentAufgabe(Sender : TObject);
		var	
			AStatus : Integer;
		begin
			if MainDataset.FieldByName('OwnerID').IsNull then
			begin
				ShowMessage('Wählen Sie bitte eine Arbeitsgruppe aus!');
				exit;
			end;
			
			if not MainDataset.InEditMode then
				MainDataset.Edit;
				
			case Sender.Tag of
				0: 
					begin
						MainDataset.FieldByName('SystemStatusID').Value := 0; //Aktiv
						AStatus := 46; //in Bearbeitung
					end;
				1: 
					begin
						MainDataset.FieldByName('SystemStatusID').Value := 1; //Entwurf
						AStatus := 21; //Erstellt
					end;
				2:
					begin
						MainDataset.FieldByName('SystemStatusID').Value := 0; //Aktiv
						AStatus := 4; //Erledigt
					end;
			else
				exit;
			end;

			MainDataset.Post;
			
			dsExecuteStatusChange.Execute(
				'update',
				'ObjectID;StatusID;SenderAGID;VerantwID',
				[
					MainDataset.FieldByName('ID').AsInteger, AStatus,
					MainDataset.FieldByName('OwnerID').AsInteger,
					MainDataset.FieldByName('OwnerID').AsInteger
				]);

			this.ExecuteSQL('exec Document.UpdateObjectAktionAusfuehrungData :DocID', [MainDataset.FieldByName('ID').AsInteger]);
			
			module.SetParamValue('ResultID', MainDataset.FieldByName('ID').Value);
			module.CloseForm(mrOk);	
		end;
		
		procedure DoCreateAttachmentFromClipboard(Sender : TObject);
		begin
			AttachmentController.PasteFromClipboard;
		end;

		procedure DoCreateAttachmentFromDialog(Sender : TObject);
		var
			AOpenDialog 	: TAF_OpenDialog;
		begin
			AOpenDialog := TAF_OpenDialog.Create(this);
			AOpenDialog.Filter := 'Alle Dateien|*.*';
			AOpenDialog.Title := 'Datei laden';
			if AOpenDialog.Execute then
				AttachmentController.CreateFromFileName(AOpenDialog.FileName);
			AOpenDialog.Free;
		end;

		procedure DoDeleteAttachment(Sender : TObject);
		begin
			dsObjAttachments.delete;
		end;
		
	</script>

	<dataset id='dsSenderAG' autoopen='0' >
		<command type='select'>exec UserInfo.Get_OrgEinheiten @ModuleID = :ModuleID, @InfoType = 2</command>
		<parameter id='ModuleID' type='int' source='value'/>

		<field id='EinheitID' inkey='1' visible='0'/>
		<field id='AG_Name' width='300' caption='Arbeitsgruppe'/>
		<field id='AG_Bezeichnung'/>
		<field id='RoleName' width='100' caption='Rolle'/>
		<field id='Module' width='150' caption='Modul'/>
	</dataset>
	<template id='tmpl_Sender' type='lookup' data='.dsSenderAG' key='EinheitID' 
		stylesheet='system.StandardNaviNormalTable' header='1' indicator='1' 
		autosize='1'>
		<column id='i18'  field='AG_Name' sort='1' sort-index='0'/>
		<column id='i98'  field='RoleName'/>
		<column id='i99'  field='Module' sort='1' sort-index='1'/>
	</template>
	
	<dataset id='dsExecuteCreatePositionsFromActionList' autoopen='0' save-on-close='0'>
		<command type='update'>
			exec Position.CreatePositionFromFaelligkeitList 
				@OwnerID = :AufgabeID, 
				@FaelligkeitList = :FaelligkeitList
		</command>
		<parameter id='AufgabeID' command='update' type='int' source='value'/>
		<parameter id='FaelligkeitList' command='update' type='string' size='8000'/>
	</dataset>

					
<!--Status ändern-->
	<dataset id='dsExecuteStatusChange' autoopen='0' save-on-close='0'>
		<command type='update'>
			exec Kern.Update_ObjectStatus
				@ObjectID = :ObjectID,
				@StatusID = :StatusID,

				@ChildAutoStatusID = 5, -- Storniert, egal was passiert

				@ResponsibleID = :VerantwID,
				@InfoAnIDs = null,

				@Notiz = null,

				@AusloeserStatusID = null,

				@Datum = null,
				@Sender_OrgEinheitID = :SenderAGID,

				@PriorityID = null,
				@RequestedDatum = null,
				@PriorityBezeichnung = null,

				@StatusHistoryID = null
		</command>
		<parameter id='ObjectID' command='update' type='int' source='value'/>
		<parameter id='StatusID' command='update' type='int'/>
		<parameter id='SenderAGID' command='update' type='int'/>
		<parameter id='VerantwID' command='update' type='int'/>
	</dataset>
	
	

	<dataset id='dsAufgabe' autoopen='0' autoedit='1' >cachedupdates='1' autoinsert='1'
		<command type='select'>
			exec Aufgabe.Get_StandardAufgabeInfo
					@ObjectID = null,
					@InfoType = 1,
					@ExpandLookups = 0,
					@ModuleID = null
		</command>
						
		<command type='insert' autorefresh='1'>
				exec Aufgabe.CreateStandardAufgabe
					@ID = :NEW_ID,
					@DocumentID = null,
					@ParentID = :NEW_ParentID,
					@ArtID = :NEW_ArtID,
					@TypID = :NEW_TypID,

					@ShowAsName = :NEW_ShowAsName, 
					@Nummer = :NEW_Nummer,
					@Bezeichnung = :NEW_Bezeichnung,
					@KurzBezeichnung = :NEW_KurzBezeichnung,
					@Suchbegriff = :NEW_Suchbegriff,

					@Notiz = :NEW_Notiz,
					

					@OwnerID = :NEW_OwnerID, 
					@StandortID = :NEW_StandortID,
					@AuthorID = null,		
					@ResponsibleID = :NEW_ResponsibleID, 
					
					@RequestedBeginn = :NEW_Aufgabe_GeplantBeginn, 
					@RequestedDatum = :NEW_Aufgabe_GeplantDatum, 
					@PriorityID = :NEW_Aufgabe_PriorityID, 

					@SystemStatusID = :NEW_SystemStatusID,
					@ObjectStatusID = :NEW_ObjectStatusID,
					@Options_RequestRecord = 1,
					@Options_CopyPositionsFromParent = 0
		</command>

		<command type='update'>
			exec Aufgabe.UpdateStandardAufgabe
				@ID = :OLD_ID,
				@ShowAsName = :NEW_ShowAsName,
				@Nummer = :NEW_Nummer,
				@Bezeichnung = :NEW_Bezeichnung,
				@KurzBezeichnung = :NEW_KurzBezeichnung,
				@Suchbegriff = :NEW_Suchbegriff,
				@Notiz = :NEW_Notiz,
				@ParentID = :NEW_ParentID,
				@TypID = :NEW_TypID,
				@OwnerID = :NEW_OwnerID,
				@StandortID = :NEW_StandortID,
				@ResponsibleID = :NEW_ResponsibleID,
				@RequestedBeginn = :NEW_Aufgabe_GeplantBeginn, 
				@RequestedDatum = :NEW_Aufgabe_GeplantDatum,
				@PriorityID = :NEW_Aufgabe_PriorityID,
				@ObjectStatusID = :NEW_ObjectStatusID
		</command>

		<command type='delete'>
			exec Aufgabe.DeleteDraft @ObjectID = :OLD_ID, @SoftDelete = 0
		</command>
					
		<!-- <parameter id='ID' type='int' source='.parameters.ObjectID'/> -->

		<field id='ID' inkey='1'/>
	
		<field id='IsMeinObject' visible='0'/>
		<field id='InMeineGruppe'  visible='0'/>
		<field id='InMeineVerantwortung'  visible='0'/>
		<field id='Aufgabe_PriorityID'  inupdate='1' template='.tmpl_Priorities'/>
		<field id='Aufgabe_GeplantBeginn' inupdate='1' template='system.tmpl_Datum' source='.parameters.GeplantVon'/>
		<field id='Aufgabe_GeplantDatum' inupdate='1' template='system.tmpl_Datum' source='.parameters.GeplantBis'/>
		<field id='Aufgabe_PriorityBezeichnung' inupdate='1'/>
		<field id='ShowAsName' inupdate='1'/>
		<field id='Nummer' inupdate='1' template='system.tmpl_ObjektNummer'/>
		<field id='Bezeichnung' inupdate='1' source='.parameters.Betreff'/>
		<field id='Notiz' inupdate='1' source='.parameters.Notiz'/>
		<field id='KurzBezeichnung' inupdate='1'/>
		<field id='Suchbegriff' inupdate='1'/>
		<field id='AuthorID' inupdate='1'/>
		<field id='OwnerID' inupdate='1' template='.tmpl_Sender'/>
		<field id='ResponsibleID' inupdate='1' source='.parameters.VerantwID'/>
		<field id='StandortID' inupdate='1' source='.parameters.StandortID'/>
		<field id='ParentID' inupdate='1' source='.parameters.PlanID'/>
		<field id='ArtID' inupdate='1' value='42'/> <!-- Plan Aufgabe -->
		<field id='TypID' template='.tmpl_ObjectArtTyp' source='.parameters.AufgabeTypID'/>
		<field id='ErstelltAmDatum' inupdate='1'/>
		<field id='EingangDatum' inupdate='1'/>
		<field id='SystemStatusID' width='100' caption='Status' template='system.tmpl_ObjectSystemStatus' inupdate='1' value='1'/>
		<field id='ObjectStatusID' width='100' caption='Status' template='.tmpl_StatusEditor' inupdate='1' value='0'/>
		<field id='DocumentID'  inupdate='1' source='.parameters.PlanID'/>
	</dataset>
	


	<dataset id='dsPositionen' autoopen='0' autoedit='1' master='.dsAufgabe'>
		<command type='select'>
			exec Position.Get_StandardPositionList
				@OwnerID = :ID, 
				@InfoType = 7,
				@StandortID = null,
				@StatusAktiv = 1,
				@StatusDeaktiviert = 1,
				@StatusArchiviert = 0,
				@FilterCode = 0,
				@FilterValues = null,
				@RequestMetadata = 0,
				@ChangedRecords = null
		</command>

		<command type='insert' autorefresh='1'/>
		<command type='update' autorefresh='1'>
			exec Position.UpdatePosition
				@ID = :OLD_ID,
				@OwnerID = :OLD_OwnerID,
				@ParentID = null,
				@Nummer = :NEW_Nummer,
				@Bezeichnung = :NEW_Bezeichnung,
				@Notiz = :NEW_Notiz,
				@Menge = :NEW_Menge,
				@EinheitID = :NEW_EinheitID,
				@ServiceKlasseID = null,
				@GueltigVon = :NEW_GueltigVon,
				@GueltigBis = :NEW_GueltigBis,
				@SystemStatusID = :NEW_SystemStatusID,
				@Options_RequestRecord = 1
		</command>
		<command type='delete'>
			exec Position.DeletePosition
				@PositionID = :OLD_ID
		</command>

		<parameter id='ID' type='int' source='.dsAufgabe.ID'/>
		<parameter id='NEW_ID' type='int' command='insert' output='1'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='OwnerID' visible='0' master-field='ID'/>
		<field id='Nummer' 	caption='Nummer' width='100'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='200'/>
		<field id='ArtBezeichnung' caption='Art' width='120'/>
		<field id='TypBezeichnung' caption='Typ' width='100'/>
		<field id='Standort' caption='Standort' width='200'/>
		<field id='Notiz'/>
		<field id='Barcode'/>
		<field id='Menge' caption='Menge' width='80' align='1' template='system.tmpl_2decimals'/>
		<field id='EinheitID' caption='Einheit' width='60' template='.tmpl_Einheiten'/>
		<field id='ServiceKlasseID' width='150' caption='Service-Klasse'/>
		<field id='ZyklusArtID'/>
		<field id='Action' caption='Aktion'/>
		<field id='StatusID' caption='Status' template='.tmpl_AusfuehrungStatus' inupdate='1'/>
		<field id='StatusDatum' caption='Datum' width='80' template='system.tmpl_Datum' inupdate='1'/>
		<field id='StatusGeaendertVonID' />
		<field id='StatusBemerkung' inupdate='1' caption='Bemerkung'/>
		<field id='ObjectID' template='.tmpl_ObjectSelector'/>
		<field id='SystemStatusID' caption='Status' width='40' template='.tmpl_PositionStatus'/>
		<field id='GueltigVon' caption='Gültig von' width='80' template='system.tmpl_Datum'/>
		<field id='GueltigBis' caption='Gültig bis' width='80' template='system.tmpl_Datum'/>
		<field id='OriginalChanged' width='50' template='system.OriginalChangedBox' caption='Original Objekt geändert'/>
	</dataset>




	
<!--Anhänge-->
	<dataset id='dsObjAttachments' autoopen='1' autoedit='1' cachedupdates='1' master='.MainDataset'>
		<command type='select'>
				exec Anhang.Get_DateienForObject
						@OrdnerID = 0,
						@ObjectID = :ObjectID,
						@InfoType = 1</command>

 		<command type='insert'>
				exec Anhang.CreateAnhang
						@ObjectID = :NEW_ObjectID,
						@ParentID = null,
						@OrdnerID = 0,
						@ShowAsName = :NEW_ShowAsName,
						@Nummer = null,
						@Name = :NEW_ShowAsName,
						@Bezeichnung = :NEW_Bezeichnung,
						@FileName = :NEW_Suchbegriff,
						@Extention = :NEW_Dateityp,
						@Komprimiert = 0,
						@Inhalt = :NEW_Content,
						@Datum = :NEW_LastAccess,
						@OriginalSize = :NEW_OriginalSize,
						@StandortID = null,
						@Notiz = null,
						@RequestRecord = 0,
						@ID = :Doc_ID</command>

		<command type='delete'>
				exec Anhang.RemoveAnhangFromObject
						@AnhangID = :OLD_ID,
						@ObjectID = :ObjectID,
						@OrdnerID = 0,
						@DeleteComplete = 1</command>

		<parameter id='ObjectID' type='int' source='.MainDataset.ID'/>
		<parameter id='Doc_ID' type='int' command='insert' output='1'/>
 
		<field id='ID' inkey='1' visible='0'/>
		<field id='ParentID' visible='0'/>
		<field id='ShowAsName' caption='Anzeigename' width='200' inupdate='1'/>
		<field id='Nummer' caption='Nr.' width='70' visible='0'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='180' visible='0' inupdate='1'/>
		<field id='Dateityp' caption='Dateityp' width='100' inupdate='1'/>
		<field id='ObjectID' visible='0' inupdate='1' master-field='ID'/>

		<field id='LastAccess' caption='Geändert am' inupdate='1' width='100'/>
		<field id='Datum' caption='Erstelldatum' width='100'/>
		<field id='OriginalSize' width='100' inupdate='1'/>

		<field id='Content' width='100' inupdate='1'/>

		<field id='ReadableSize' caption='Größe' align='1' width='80'/>
	</dataset>
	

<!--PersonDaten übernehmen-->
	<dataset id='dsCurrentUserInfo' autoopen='0' >onafteropen='.Local.TakeDefaultValuesFromUser'
		<command type='select'>exec UserInfo.Get_UserDetails @InfoType = 0</command>

		<field id='ID' inkey='1' visible='0'/>
		<field id='Name'/>
		<field id='Vorname'/>
		<field id='ShowAsName' caption='Anzeigename'/>
		<field id='Barcode'/>
		<field id='Nummer'/>
		<field id='Telefon1'/>
		<field id='Handy'/>
		<field id='EMail1'/>
		<field id='Firma'/>
		<field id='FirmaID'/>
		<field id='Position'/>
		<field id='Abteilung'/>
		<field id='FirmaTelefon1'/>
		<field id='FirmaEMail1'/>
		<field id='Avatar'/>
		<field id='Login'/>
		<field id='SpracheID' template='system.tmpl_Language'/>
	</dataset>

	<drag-and-drop id='AttachmentController' type='file'
		data='.dsObjAttachments'
		filename-field='ShowAsName'
		filepath-field='Bezeichnung'
		extention-field='Dateityp'
		content-field='Content'
		datum-field='LastAccess'/>
		
<!--Aktionen-->	
	<actionlist id='Actions' imagelist='system.ActionImages16'>
		<action id='shaCreateAttachmentFromClipboard'  	caption='Zwischenablage'			onexecute='.local.DoCreateAttachmentFromClipboard'/>
		<action id='shaCreateAttachmentExtern'  		caption='Datei-Manager (extern)'	onexecute='.local.DoCreateAttachmentFromDialog'/>
		<action id='shaCreateAttachmentIntern'  		caption='Anhang-Manager (intern)'	onexecute='.local.DoCreateAttachmentFromDialog' enabled='0'/>
		<action id='shaDeleteAttachment' 	caption='Entfernen'	imageindex='23' 	onexecute='.Local.DoDeleteAttachment'/>

		<action id='shaSaveDataInBearbeitng' 	caption='Senden' 			imageindex='104' 	tag='0'	onexecute='.Local.DoCreateAndSentAufgabe'/>
		<action id='shaSaveDataEntwurf' 		caption='als Entwurf speichern' imageindex='493' 	tag='1'	onexecute='.Local.DoCreateAndSentAufgabe'/>
		<action id='shaSaveDataErledigt' 		caption='Abschließen' 			imageindex='26' 	tag='2'	onexecute='.Local.DoCreateAndSentAufgabe'/>
	</actionlist>

	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='largebutton' id='cmdLocalCancel'	 imageindex='119' 	caption='Abbrechen' 		action='.local_cancel'/>
		<menuitem type='largebutton' id='cmdSaveDataInBearbeitng' 	action='.shaSaveDataInBearbeitng'/>
		<menuitem type='largebutton' id='cmdSaveDataEntwurf' 		action='.shaSaveDataEntwurf' />
		<menuitem type='largebutton' id='cmdSaveDataErledigt' 		action='.shaSaveDataErledigt'/>

		<menuitem type='largebutton' id='cmdWorkgroupEditor' action='.shaWorkgroupEditor'/>
		<menuitem type='largebutton' id='cmdObjektart' 		action='.shaKatalog_Objektarten'/>
		
		<menuitem type='submenu' 	id='cmdAnhaengeBearbeiten'	imageindex='238' expanded='0' item-show='1' caption='Anhänge hinzufügen'>
			<menuitem type='button' 	id='cmdCreateAttachmentFromClipboard' 	action='.shaCreateAttachmentFromClipboard'/>
			<menuitem type='button' 	id='cmdCreateAttachmentExtern' 			action='.shaCreateAttachmentExtern'/>
			<menuitem type='button' 	id='cmdCreateAttachmentIntern' 			action='.shaCreateAttachmentIntern'/>			
		</menuitem>
		<menuitem type='largebutton' id='cmdDeleteAttachment' 	action='.shaDeleteAttachment'/>	
		
		<popup-menu id='tbAttachmentListMenu'>
			<menuitem id='i53'   type='separator' caption='Hinzufügen aus...'/>
			<link id='cmdCreateAttachmentFromClipboard' />
			<link id='cmdCreateAttachmentExtern' />
			<link id='cmdCreateAttachmentIntern' />
			<link id='cmdDeleteAttachment' group='1'/>
		</popup-menu>
	</menumanager>

	<viewmodel id='HD_Create_Aufgabe'>
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='0' q-access='1' nonclientdraw='1'>
			<page id='i54'   caption='Allgemein'>
				<view type='menu' id='tbStart' caption='Aufgabe'>
					<link id='cmdLocalCancel'/>
					<link id='cmdSaveDataEntwurf'/>
					<link id='cmdSaveDataInBearbeitng'/>
					<link id='cmdSaveDataErledigt' />
				</view>
				<view type='menu' id='tbSuche' caption='Kataloge'>				
					<link id='cmdObjektart'/>
					<link id='cmdWorkgroupEditor'/>
				</view>
			</page>
			<view id='i55'   type='statusbar'/>
		</view>
		
		<view id='HauptLayout' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout'>
			<item id='i56'    type='group' halign='3' valign='3' direction='1' hidden='1'>				
				
				<!--Grunddaten-->
				<item id='i57'    type='group' halign='3' valign='0' hidden='1'  direction='0'>
					<item id='i58'    type='group' halign='3' valign='3' caption='Grunddaten' direction='1'>
						<item id='i59'   type='edit' halign='3' valign='0' caption='Verantwortlicher' hint='Verantwortliche Arbeitsgruppe auswählen'>
							<control id='ctrVerantwortlich' type='lookup' data='.MainDataset' field='OwnerID' style='system.esEdit'/>
						</item>
						<item id='i60'    type='edit' halign='3' valign='0' caption='Typ' mt='5'>
							<control id='i61'    type='lookup' data='.MainDataset' field='TypID' style='system.esEdit'/>
						</item>
						<item id='i62'    type='edit' halign='3' valign='0' caption='Betreff' mt='10'>
							<control id='i63'    type='textedit' data='.MainDataset' field='Bezeichnung' style='system.esEdit'/>
						</item>
						<item id='i64'    type='edit' halign='3' valign='3' caption='Notiz'>
							<control id='i65'    type='memo' data='.MainDataset' field='Notiz' style='system.esEdit'/>
						</item>
						<item id='i66'    type='separator' height='15'/>
						<item id='i67'    type='group' halign='3' valign='3' direction='0' border='0'>
							<item id='i68'    type='edit' halign='3' valign='0' caption='Priorität'>
							<control id='i69'    type='lookup' data='.MainDataset' field='Aufgabe_PriorityID' style='system.esEdit'/>
							</item>
							<item id='i70'   type='edit' halign='3' valign='0' caption='Geplant von' ml='20'>
								<control id='i71'   type='date' data='.MainDataset' field='Aufgabe_GeplantBeginn' style='system.esEdit'/>
							</item>
							<item id='i72'    type='edit' halign='3' valign='0' caption='Geplant zum' ml='20'>
								<control id='i73'    type='date' data='.MainDataset' field='Aufgabe_GeplantDatum' style='system.esEdit'/>
							</item>
						</item>
					</item>
					<item id='i74'    type='group' halign='0' width='250' valign='3' hidden='0' direction='1' border='1'>
						<item id='i75'    type='edit' halign='3' valign='3' caption='Anhänge' c_layout='1'>
							<view id='i76'    type='grid' border='1'>
								<view id='tvAttachments' type='table' header='0' data='.dsObjAttachments'
								groupby-box='0' row-select='1' filter-row='0' auto-width='1' lines='0' indicator='0' autosize='1'
								stylesheet='system.StandardNaviNormalTable' popup-menu='.tbAttachmentListMenu'>
									
									<column id='i77'    data='ID'/>
									<column id='i78'    data='Dateityp' width='30' visible='0'/>
									<column id='i79'    data='ShowAsName' template='system.tmpl_Hyperlink'/>
								</view>
							</view>
						</item>
					</item>
				</item>
				
				<item id='i80'   type='group' halign='3' valign='3' caption='Positionen' direction='1'>
					<item id='i81'    type='edit' halign='3' valign='3'>
						<view id='i82'    type='grid'>
							<view id='tvPositionen' type='bandedtable' data='.dsPositionen'
								template='editor' 
								auto-width='0' lines='2' groupby-box='0' filter-row='0' navi-insert='0'
								stylesheet='system.StandardNaviTable' 
								context='ctxTable'>

								<band id='i83'    caption='Position' fixed='1'/>									
								<band id='i84'    caption='Daten'/>
								<band id='i85'    caption='Status'/>																		

								<column id='i86'    data='ID' 			band='0' visible='0' />
								<column id='i87'    data='OwnerID' 	band='0' visible='0' />																		
								<column id='i88'    data='Action' 		band='0' search='1' readonly='1' stylesheet='system.TableItemGray'/>
								<column id='i89'    data='Nummer' 		band='0' search='1' readonly='1' stylesheet='system.TableItemGray'/>
								<column id='i90'    data='Bezeichnung' band='0' search='1' readonly='1' stylesheet='system.TableItemGray'/>
								
								<column id='i91'    data='Notiz' 				band='1' search='1' visible='0'/>
								<column id='i92'    data='ArtBezeichnung' 		band='1' stylesheet='system.TableItemGray'/>
								<column id='i93'    data='TypBezeichnung' 		band='1' stylesheet='system.TableItemGray' visible='0'/>
								<column id='i94'    data='Standort' 			band='1' search='1' stylesheet='system.TableItemGray'/>
								
								<column id='i95'    data='StatusID' 			band='2' />
								<column id='i96'    data='StatusDatum' 		band='2' />
								<column id='i97'    data='StatusBemerkung' 	band='2' />
							</view>
						</view>
					</item>
				</item>
			</item>
		</view>

		
	</viewmodel>
	<permissions module='22'>
		<permission id='1008' name='Admin Functions'>
			<default>
				<control id='.shaWorkgroupEditor' enabled='2'/>
				<control id='.shaKatalog_Objektarten' enabled='2'/>
			</default>
			<granted>
				<control id='.shaWorkgroupEditor' enabled='1'/>
				<control id='.shaKatalog_Objektarten' enabled='1'/>
			</granted>
		</permission>
	</permissions>
</root>
