﻿<root last-auto-id='76' id='HD_Create_Meldung' name='HD Meldung erstellen (allgemein)'
	version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	width='750' height='750' data='.dsMeldungGewerkTyp' key='RN' caption='Here I am Meldung erstellen: @Gewerk - @Bezeichnung '
	request-log-record='1' save-in-transaction='1'>

	<parameter id='ClassIDs' value='3'/><!--Meldung-->
	<parameter id='ModuleID' value='22'/><!--HelpDesk-->
	<replace-name pseudo-name='MainDataset' object-name='dsMeldung'/>

	<include enabled='1' filename='011\Inc_LocalCacheController.xml' content-id='AdressBook'/>

	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectArt'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='FirmenPersonen_Selector'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Gewerk'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Kostenstelle'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Priority'/>

	<include enabled='1' filename='011\HD_Inc_Standard.xml' content-id='HD_Standard_Actions'/>
	<include enabled='1' filename='011\HD_Inc_Standard.xml' content-id='lookup_InfoSatzKategorie'/>
	<include enabled='1' filename='011\HD_Inc_Standard.xml' content-id='lookup_Probleme'/>

	<dataset id='dsLookup_PersonInfo' autoopen='0'>
		<command type='select'>exec Adressbuch.Get_PersonRecord @InfoType = 2, @ID = :ID</command>
		<parameter id='ID' type='int' source='intern'/>
		<field id='ID' inkey='1'/>
		<field id='ParentID'/>
		<field id='ShowAsName'/>
		<field id='Nummer'/>
		<field id='Vorname'/>
		<field id='Name'/>
		<field id='Barcode'/>
		<field id='KostenstelleID'/>
		<field id='ArtID'/>
		<field id='TypID'/>
		<field id='FirmaID'/>
		<field id='Abteilung'/>
		<field id='Position'/>
	</dataset>

	<script id='Local'>
		procedure DoSetGewerkValue(Sender : TObject);
		var
			value : Variant;
		begin
			value := ctrGewerk.GetEditValue;

			ctrItemArt.SetEditValue(null);
			ctrProblem.SetEditValue(null);

			// ctrWeiterleiten.SetEditValue(dsGewerk.Lookup('ID', value, 'ResponsibleWorkgroupID'));
		end;


		procedure DoCreateAndSentMeldung(Sender : TObject);
		begin
			if MainDataset.InEditMode then
				MainDataset.Post;

			if MainDataset.FieldByName('MeldenderAnsprechpartnerID').IsNull then
			begin
				ShowMessage('Wählen Sie bitte eine PERSON aus!');
				exit;
			end;

			if MainDataset.FieldByName('TypID').IsNull then
			begin
				ShowMessage('Wählen Sie bitte einen ANLASS aus!');
				exit;
			end;

			if MainDataset.FieldByName('Bezeichnung').AsString = '' then
			begin
				ShowMessage('Wählen Sie bitte einen BETREFF aus!');
				exit;
			end;

			dsMeldung.Commit;
			module.SetParamValue('ResultID', MainDataset.FieldByName('ID').Value);
			module.SetParamValue('NextForm', 1);
			module.CloseForm(mrOk);
		end;

		procedure DoCallObjectSearch(Sender : TObject);
		var
			standort : Variant;
			gewerk  : Variant;
			obj    : Variant;
		begin
			standort := MainDataSet.FieldByName('StandortID').AsVariant;
			gewerk := MainDataSet.FieldByName('GewerkID').AsVariant;
			obj := MainDataSet.FieldByName('ObjectID').AsVariant;

			if this.ExecuteForm(0, 0, '031\HD_SearchObjectList.xml', 'ObjectID;StandortID;GewerkID', [obj, standort, gewerk]) = mrOK then
			begin
				dsMeldung.FieldByName('ObjectID').AsVariant := this.GetParamValue('ResultID');
			end;
		end;

		procedure TakeDefaultValuesFromObject(Sender : TObject);
		begin
			if dsExternObjectInfo.RecordCount> 0 then
			begin
				MainDataset.Edit;
				if dsExternObjectInfo.FieldByName('ClassID').AsInteger = 1 then
				begin
					MainDataset.FieldByName('StandortID').AsVariant := dsExternObjectInfo.FieldByName('ID').AsVariant;
				end
				else
				begin
					MainDataset.FieldByName('ObjectID').AsVariant := dsExternObjectInfo.FieldByName('ID').AsVariant;
					MainDataset.FieldByName('StandortID').AsVariant := dsExternObjectInfo.FieldByName('StandortID').AsVariant;

				end;
				if MainDataset.FieldByName('GewerkID').IsNull then
					MainDataset.FieldByName('GewerkID').AsVariant := dsExternObjectInfo.FieldByName('GewerkID').AsVariant;
					MainDataset.FieldByName('KostenstelleID').AsVariant := dsExternObjectInfo.FieldByName('KostenstelleID').AsVariant;
			end;
		end;

		procedure ProcessFieldUpdate(Sender : TObject; AField : TField);
		begin
			if not MainDataset.InEditMode then
				exit;

			if AField.FieldName = 'InformationSatzID' then
			begin
				if dsProblems.Locate('ID', AField.AsInteger, 0) then
					MainDataset.FieldByName('Bezeichnung').AsString := dsProblems.FieldByName('Bezeichnung').AsString
				else MainDataset.FieldByName('Bezeichnung').AsString := '';
			end
			else
			if AField.FieldName = 'ObjectID' then
			begin
				dsSelectedObjectInfo.SetParamValue('ID', this.GetParamValue('ResultID'));
				dsSelectedObjectInfo.Open;
				if dsSelectedObjectInfo.RecordCount> 0 then
				begin
					if dsSelectedObjectInfo.FieldByName('StandortID').IsNull then MainDataset.FieldByName('StandortID').Clear
					else
						MainDataset.FieldByName('StandortID').AsInteger := dsSelectedObjectInfo.FieldByName('StandortID').AsInteger;
					MainDataset.FieldByName('KostenstelleID').AsInteger := dsSelectedObjectInfo.FieldByName('KostenstelleID').AsInteger;
				end;
				dsSelectedObjectInfo.Close;
			end
			else
			if AField.FieldName = 'MeldenderFirmaID' then
				MainDataset.FieldByName('MeldenderAnsprechpartnerID').Clear
			else
			if AField.FieldName = 'MeldenderAnsprechpartnerID' then
			begin
				if not AField.IsNull then
				begin
					dsLookup_PersonInfo.SetParamValue('ID', AField.AsVariant);
					dsLookup_PersonInfo.RefreshData;
					if not dsLookup_PersonInfo.IsEmpty then
						MainDataset.FieldByName('MeldenderFirmaID').AsVariant := dsLookup_PersonInfo.FieldByName('FirmaID').AsVariant;
					dsLookup_PersonInfo.Close;			
				end;
			end;	

		end;

		procedure DoDeleteAttachment(Sender : TObject);
		begin
			dsObjAttachments.delete;
		end;

		procedure TakeDefaultValuesFromPerson(Sender : TObject);
		begin
			if dsCurrentUserInfo.RecordCount> 0 then
			begin
				MainDataset.Edit;
				MainDataset.FieldByName('MeldenderFirmaID').AsVariant := dsCurrentUserInfo.FieldByName('FirmaID').AsVariant;
				MainDataset.FieldByName('MeldenderAnsprechpartnerID').AsVariant := dsCurrentUserInfo.FieldByName('ID').AsVariant;
			end;
		end;
	</script>

<!--Parameter für Auwahl Gewerk und Anlass übergeben-->
	<dataset id='dsMeldungGewerktyp' autoopen='1' async='0'>
		<command type='select'>exec Declaration.Get_TypGewerk @InfoType = 1, @ModuleID = 22, @ClassIDs = '3'</command>

		<field id='RN' inkey='1' visible='0' locate-to='.parameters.MeldungArtID'/>
		<field id='ID' visible='0'/>
		<field id='Bezeichnung' width='200'/>
		<field id='GewerkID' width='200'/>
		<field id='Gewerk' width='200'/>
	</dataset>


	<dataset id='dsSelectedObjectInfo' autoopen='0'>
		<command type='select'>exec Kern.Get_ObjectInfo @ObjectID = :ID, @InfoType = 1</command>

		<parameter id='ID' type='int' source='value'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ShowAsName' caption='Anzeigename'/>
		<field id='StandortID'/>
		<field id='ParentID'/>
		<field id='KostenstelleID'/>
		<field id='Nummer'/>
		<field id='Bezeichnung'/>
	</dataset>

	<dataset id='dsMeldung' autoopen='1' autoedit='1' autoinsert='1' cachedupdates='1' onfieldchanged='.Local.ProcessFieldUpdate'>
		<command type='select'>
			exec Document.Get_StandardMeldungInfo
								@ObjectID = null,
								@InfoType = 0,
								@ExpandLookups = 0,
								@ModuleID = null</command>

		<command type='insert' autorefresh='1'>
				exec Document.CreateStandardMeldung
						@ID = :NEW_ID,
						@ShowAsName = :NEW_ShowAsName,
						@Nummer = :NEW_Nummer,
						@Bezeichnung = :NEW_Bezeichnung,
						@KurzBezeichnung = :NEW_KurzBezeichnung,
						@Suchbegriff = :NEW_Suchbegriff,
						@Notiz = :NEW_Notiz,
						@KostenstelleID = :NEW_KostenstelleID,

						@ParentID = :NEW_ParentID,

						@ArtID = null, -- automatisch aus Typ
						@TypID = :NEW_TypID,

						@OwnerID = null,
						@StandortID = :NEW_StandortID,
						@AuthorID = :NEW_AuthorID,
						@ResponsibleID = null,
						@SystemStatusID = :NEW_SystemStatusID,
						@ObjectStatusID = :NEW_ObjectStatusID,

						@EingangDatum = null,
						@ErstelltAm = :NEW_ErstelltAmDatum,

						@Debitor_PartnerID = :NEW_MeldenderFirmaID,
						@Debitor_AnsprechpartnerID = :NEW_MeldenderAnsprechpartnerID,
						@Debitor_AnsprechpartnerText = :NEW_MeldenderAnsprechpartnerText,
						@Debitor_AnsprechpartnerKontaktNummer = :NEW_MeldenderAnsprechpartnerTelefon,

						@RequestedDatum = :NEW_GeplantDatum,
						@PriorityID = :NEW_PriorityID,

						@ObjectID = :NEW_ObjectID,
						@GewerkID = :NEW_GewerkID,
						@InformationSatzID = :NEW_InformationSatzID,

						@Avatar = null,
						@Options_RequestRecord = 1</command>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ShowAsName' inupdate='1'/>
		<field id='Nummer' inupdate='1' template='system.tmpl_ObjektNummer'/>
		<field id='Bezeichnung' inupdate='1'/>
		<field id='Notiz' inupdate='1'/>
		<field id='KurzBezeichnung' inupdate='1'/>
		<field id='Suchbegriff' inupdate='1'/>

		<field id='ErstelltAmDatum' inupdate='1'/>
		<field id='EingangDatum'/>

		<field id='AuthorID' inupdate='1'/>
		<field id='OwnerID'/>
		<field id='ResponsibleID'/>

		<field id='StandortID' inupdate='1'/>
		<field id='ParentID'/>
		<field id='ClassID'/>
		<field id='ArtID' inupdate='1' value='37'/>
		<field id='TypID' inupdate='1' template='.tmpl_ObjectArtTyp' source='.dsMeldungGewerkTyp.ID'/>

		<field id='KostenstelleID' inupdate='1' template='.tmpl_KostSt'/>
		<field id='MeldenderFirmaID' inupdate='1' template='.tmpl_AdressbuchFirmenSelector' need-change-event='1'/>
		<field id='MeldenderAnsprechpartnerID' inupdate='1' template='.tmpl_AdressbuchPersonenSelector' need-change-event='1'/>
		<field id='MeldenderAnsprechpartnerText' inupdate='1'/>
		<field id='MeldenderAnsprechpartnerTelefon' inupdate='1'/>

		<field id='SystemStatusID' />
		<field id='SystemStatusDatum'/>
		<field id='ObjectStatusID' inupdate='1' value='1'/>
		<field id='ObjectStatusDatum'/>
		<field id='Gelesen'/>
		<field id='KeyWordColor'/>
		<field id='KeyWordText'/>

		<field id='GewerkID' inupdate='1' template='.tmpl_Gewerk' source='.dsMeldungGewerkTyp.GewerkID'/>
		<field id='ObjectID' inupdate='1' need-change-event='1'/>
		<field id='InformationSatzID' inupdate='1' need-change-event='1'/>
		<field id='PriorityID' inupdate='1'/>
		<field id='GeplantDatum' inupdate='1'/>

		<field id='Avatar' inupdate='1'/>
	</dataset>

<!--Anhänge zur Meldung-->
	<dataset id='dsObjAttachments' autoopen='1' autoedit='1' cachedupdates='1' master='.MainDataset'>
		<command type='select'>
				exec Anhang.Get_DateienForObject
						@OrdnerID = 0,
						@ObjectID = :ObjectID,
						@InfoType = 1</command>

 		<command type='insert'>
				exec Anhang.CreateAnhang
						@ObjectID = :NEW_ObjectID,
						@ParentID = null,
						@OrdnerID = 0,
						@ShowAsName = :NEW_ShowAsName,
						@Nummer = null,
						@Name = :NEW_ShowAsName,
						@Bezeichnung = :NEW_Bezeichnung,
						@FileName = :NEW_Suchbegriff,
						@Extention = :NEW_Dateityp,
						@Komprimiert = 0,
						@Inhalt = :NEW_Content,
						@Datum = :NEW_LastAccess,
						@OriginalSize = :NEW_OriginalSize,
						@StandortID = null,
						@Notiz = null,
						@RequestRecord = 0,
						@ID = :Doc_ID</command>

		<command type='delete'>
				exec Anhang.RemoveAnhangFromObject
						@AnhangID = :OLD_ID,
						@ObjectID = :ObjectID,
						@OrdnerID = 0,
						@DeleteComplete = 1</command>

		<parameter id='ObjectID' type='int' source='.MainDataset.ID'/>
		<parameter id='Doc_ID' type='int' command='insert' output='1'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ParentID' visible='0'/>
		<field id='ShowAsName' caption='Anzeigename' width='200' inupdate='1'/>
		<field id='Nummer' caption='Nr.' width='70' visible='0'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='180' visible='0' inupdate='1'/>
		<field id='Dateityp' caption='Dateityp' width='100' inupdate='1'/>
		<field id='ObjectID' visible='0' inupdate='1' master-field='ID'/>

		<field id='LastAccess' caption='Geändert am' inupdate='1' width='100'/>
		<field id='Datum' caption='Erstelldatum' width='100'/>
		<field id='OriginalSize' width='100' inupdate='1'/>

		<field id='Content' width='100' inupdate='1'/>

		<field id='ReadableSize' caption='Größe' align='1' width='80'/>
	</dataset>

	<drag-and-drop id='i32' type='file'
		data='.dsObjAttachments'
		filename-field='ShowAsName'
		filepath-field='Bezeichnung'
		extention-field='Dateityp'
		content-field='Content'
		datum-field='LastAccess'/>

	<dataset id='dsExternObjectInfo' autoopen='1' onafteropen='.Local.TakeDefaultValuesFromObject'>
		<command type='select'>exec Kern.Get_ObjectInfo @ObjectID = :ID, @InfoType = 3</command>
		<parameter id='ID' type='int' source='.parameters.ObjectID'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='ShowAsName' caption='Anzeigename'/>
		<field id='StandortID'/>
		<field id='ParentID'/>
		<field id='Nummer'/>
		<field id='Bezeichnung'/>
		<field id='KostenstelleID'/>
		<field id='GewerkID'/>
	</dataset>

	<dataset id='dsCurrentUserInfo' autoopen='1' onafteropen='.Local.TakeDefaultValuesFromPerson'>
		<command type='select'>exec UserInfo.Get_UserDetails @InfoType = 0</command>

		<field id='ID' inkey='1' visible='0'/>
		<field id='Name'/>
		<field id='Vorname'/>
		<field id='ShowAsName' caption='Anzeigename'/>
		<field id='Barcode'/>
		<field id='Nummer'/>
		<field id='Telefon1'/>
		<field id='Handy'/>
		<field id='EMail1'/>
		<field id='Firma'/>
		<field id='FirmaID'/>
		<field id='Position'/>
		<field id='Abteilung'/>
		<field id='FirmaTelefon1'/>
		<field id='FirmaEMail1'/>
		<field id='Avatar'/>
		<field id='Login'/>
		<field id='SpracheID' template='system.tmpl_Language'/>
	</dataset>



	
	<actionlist id='Actions' imagelist='system.ActionImages16'>
		<action id='shaCallObjectSearch' 	caption='ObjSearch'						onexecute='.Local.DoCallObjectSearch'/>
		<action id='shaDeleteAttachment' 	caption='Entfernen'	imageindex='23' 	onexecute='.Local.DoDeleteAttachment'/>
	</actionlist>
	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='largebutton' id='cmdLocalOK' 			imageindex='104'	caption='Erstellen'			onclick='.Local.DoCreateAndSentMeldung'/>
		<menuitem type='largebutton' id='cmdLocalCancel'		imageindex='119' 	caption='Abbrechen' 		action='.local_cancel'/>

		<menuitem type='largebutton' id='cmdProblemsEditor' 	action='.shaKatalog_Problems'/>
		<menuitem type='largebutton' id='cmdKatalog_ItemArt' 	action='.shaKatalog_ItemArt'/>

		<menuitem type='largebutton' id='cmdDeleteAttachment' 	action='.shaDeleteAttachment'/>

		<popup-menu id='tbAttachmentListMenu'>
			<link id='cmdDeleteAttachment'/>
		</popup-menu>
	</menumanager>

	<viewmodel id='HD_Create_Meldung' container=''>
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='0' q-access='1' nonclientdraw='1'>
			<page id='i4' caption='Allgemein'>
				<view type='menu' id='tbStart' caption='Meldung'>
					<link id='cmdLocalCancel'/>
					<link id='cmdLocalOK'/>
				</view>
				<view type='menu' id='tbSuche' caption='Kataloge'>
					<link id='cmdKatalog_ItemArt'/>
					<link id='cmdProblemsEditor'/>
				</view>
			</page>
			<view id='i5' type='statusbar'/>
		</view>

		<view id='HauptLayout' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout'>
			<item id='i6' type='group' halign='3' valign='3' direction='1' hidden='1'>


				<item id='i55' type='group' halign='3' valign='0' hidden='1' direction='0' hidden='1' height='100'>
					<item id='i56' type='group' halign='3' valign='3' caption='Meldender' hidden='0' direction='1' border='1'>
						<item id='i58' type='edit' halign='3' caption='Person'>
							<control id='i59' type='lookup-local' data='.MainDataset' field='MeldenderAnsprechpartnerID' style='system.esEdit' />
						</item>
						<!-- <item id='i68' type='edit' halign='3' caption='Anlass'>
							<control id='i69' type='lookup' data='.MainDataset' field='TypID' style='system.esEdit' />
						</item>Anlass wird bei Formularöffnung übergeben in Root, gehört nicht an diese Stelle -->

						<item id='i57' type='edit' halign='3' caption='Firma'>
							<control id='ctrFirmaKre' type='lookup-local' data='.MainDataset' field='MeldenderFirmaID' style='system.esEdit' />
						</item>

						<item id='i71'  type='group' halign='3' valign='0' hidden='1' direction='0' mt='5'>
							<item id='i60' type='edit' halign='3' caption='Ansprechpartner' >
								<control id='i61' type='textedit' data='.MainDataset' field='MeldenderAnsprechpartnerText' style='system.esEdit'/>
							</item>
							<item id='i72'  type='edit' halign='0' width='80'>
								<control id='i73'  type='textedit' data='.MainDataset' field='MeldenderAnsprechpartnerTelefon' caption='Kontakt' style='system.esEdit'/>
							</item>
						</item>

					</item>
					<item id='i62' type='group' halign='0' valign='3' caption='Anhänge' hidden='0' direction='1' border='1' width='250'>
						<item id='i63' type='edit' halign='3' valign='3'>
							<view id='i64' type='grid' border='1'>
								<view id='tvAttachments' type='table' header='0' data='.dsObjAttachments'
								groupby-box='0' row-select='1' filter-row='0' auto-width='1' lines='0' indicator='0'
								stylesheet='system.StandardNaviNormalTable' popup-menu='.tbAttachmentListMenu'
								no-data-text='Dateien per Drag & Drop hinzufügen'>

									<column id='i65' data='ID'/>
									<column id='i66' data='Dateityp' width='30' visible='0'/>
									<column id='i67' data='ShowAsName' template='system.tmpl_Hyperlink'/>
								</view>
							</view>
						</item>
					</item>
				</item>

				<item id='i34' type='group' halign='3' valign='3' caption='Grunddaten' direction='1'>
					<item id='i68' type='edit' halign='3' caption='Anlass'>
						<control id='i69' type='lookup' data='.MainDataset' field='TypID' style='system.esEdit' />
					</item>
					<item id='i21' type='edit' halign='3' valign='0' caption='Problem'>
						<control id='i42' type='lookup' data='.MainDataset' field='InformationSatzID' template='.tmpl_Probleme' style='system.esEdit' enabled='1'/>
					</item>
					<item id='i43' type='edit' halign='3' valign='0' caption='Betreff' mt='5'>
						<control id='i44' type='textedit' data='.MainDataset' field='Bezeichnung' style='system.esEdit'/>
					</item>
					<item id='i22' type='edit' halign='3' valign='3' caption='Beschreibung'>
						<control id='i46' type='memo' data='.MainDataset' field='Notiz' style='system.esEdit'/>
					</item>
					<!--
					<item type='edit' halign='3' valign='0' caption='Suchbegriff'>
						<control id='i70'  type='textedit' data='.MainDataset' field='Suchbegriff' style='system.esEdit'/>
					</item>
					-->

					<!--	
							25-01-2017 Change by PU. Requested by i. Graef 
							Geplant zum date added to form
					-->
					<item id='i74'  type='separator' height='15'/>
					<item id='i75'  type='group' halign='3' valign='3' direction='0' border='0'>
					
						<item id='i48' type='edit' halign='0' valign='' caption='Priorität' >
							<control id='i49' type='lookup' data='.MainDataset' field='PriorityID' template='.tmpl_Priorities' style='system.esEdit'/>
						</item>

						<item id='i50' type='edit' halign='3' valign='0' caption='Geplant zum' >
							<control id='i51' type='date' data='.MainDataset' field='GeplantDatum' style='system.esEdit'/>
						</item>
					
						
					</item>									
					<!--	25-01-2017 Change by PU. Requested by i. Graef 	-->					
										
					
					
					
					
					
				</item>
				<item id='i23' type='group' halign='3' valign='0' direction='1' hidden='0'>
					<item id='i25' type='edit' halign='3' valign='0' caption='Standort'>
						<control type='breadcrumb_standort' id='ctrStandort' value='.parameters.StandortID' data='.MainDataset' field='StandortID' style='system.esEdit' show-clear-button='1'/>
					</item>
					<item id='i26' type='edit' halign='3' valign='0' caption='Objekt'>
						<control type='object-selector' id='ctrObject' data='.MainDataset' field='ObjectID' style='system.esEdit' show-clear-button='1'>
							<button id='i27' kind='0' action='.shaCallObjectSearch'/>
						</control>
					</item>
					<item id='i24' type='edit' halign='3' valign='0' caption='Kostenstelle' mt='5'>
						<control type='lookup' id='ctrKostenstelle' template='.tmpl_KostSt' data='.MainDataset' field='KostenstelleID' style='system.esEdit'/>
					</item>
				</item>
			</item>
		</view>
		<!-- <connection item1='.tmpl_AdressbuchPersonenSelector' item2='.MainDataset' filter-source='MeldenderFirmaID' filter-on-field='FirmaID'/>  -->
	</viewmodel>

	<permissions module='22'>
		<permission id='1008' name='Admin Functions'>
			<default>
				<control id='.shaKatalog_Problems' enabled='2'/>
				<control id='.shaKatalog_ItemArt' enabled='2'/>
			</default>
			<granted>
				<control id='.shaKatalog_Problems' enabled='1'/>
				<control id='.shaKatalog_ItemArt' enabled='1'/>
			</granted>
		</permission>
	</permissions>
</root>
