﻿<root last-auto-id='115' id='IH_Create_AuftragAusVertragPos' name='IH Auftrag erstellen aus Vertragspositionen' version='0.01' description='Simple XML'
	formid='0' typeid='normal' xmlver='0.02' mainview='default'
	width='900' height='720' data='.dsObjectInfo' key='ID' caption='Auftrag erstellen zum Vertrag: "@ShowAsName"'
	request-log-record='1' save-in-transaction='1'>

	<parameter id='ClassIDs' value='6'/>

	<replace-name pseudo-name='MainDataset' object-name='dsCreateAuftrag'/>

	<include enabled='1' filename='011\Inc_LocalCacheController.xml' content-id='AdressBook'/>
	
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='SLA_Liste'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectArt'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='VertragPartnerKomponenten'/>
	
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Gewerk'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Kostenstelle'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='AuftragAnlass'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Kostenart'/>
	<!-- <include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Einheit'/> -->
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ToDoStatus'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Zahlungsweise'/>

	<include enabled='1' filename='011\HD_Inc_Standard.xml' content-id='HD_Standard_Actions'/>
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='CurrentObjectInfo'/>
	
	<script id='DataSetScript'>
		procedure ProcessFieldUpdate(Sender : TObject; AField : TField);
		begin
			if AField.FieldName = 'KreditorFirmaID' then
				MainDataset.FieldByName('KreditorAnsprechpartnerID').Clear;
				
			if AField.FieldName = 'DebitorFirmaID' then
				MainDataset.FieldByName('DebitorAnsprechpartnerID').Clear;
				
			if (AField.FieldName = 'ManagerFirmaID') then	
				MainDataset.FieldByName('ManagerAnsprechpartnerID').Clear;	
		end;
	</script>
	
	<script id='local'>
		procedure DoCreateAuftrag(Sender : TObject);
		begin
			case Sender.Tag of
				0:
					begin
						//Aktiv
						MainDataset.FieldByName('SystemStatusID').Value := 0;
						//In Bearbeitung
						MainDataset.FieldByName('ObjectStatusID').Value := 3;
					end;
				1:
					begin
						//Entwurf
						MainDataset.FieldByName('SystemStatusID').Value := 1;
						//Erstellt
						MainDataset.FieldByName('ObjectStatusID').Value := 21;
					end;
			else
				exit;
			end;

			MainDataset.Commit;
			module.SetParamValue('ResultID', MainDataset.FieldByName('ID').AsInteger);
			module.SetParamValue('NextForm', 1);
			module.CloseForm(mrOk);
		end;
		
		// Prozedur anpassen - öffnen der Budgetliste und Budget übernehmen // BudgetlisteXML noch nicht fertig!!!!!!!
		procedure DoCallBudgetSearch(Sender : TObject);
		var
			budget : Variant;
		begin
			budget := MainDataset.FieldByName('BudgetJahrID').AsVariant;
			if this.ExecuteForm(0, 0, '031\D_SearchBudgetList.xml', 'BudgetJahrID', [budget]) = mrOK then
			begin
				MainDataset.FieldByName('BudgetJahrID').AsVariant := this.GetParamValue('ResultID');
			end;
		end;
		
		procedure CalculateBetrag(Sender : TObject);
		var
			value : Variant;
			value2: Variant;
			mwst  : Variant;
		begin
			value := Sender.GetEditValue;
			mwst := ctrSteuersatz.GetEditValue;
			if (value = null) or (mwst = null) then
				exit;

			if Sender = ctrPreisNetto then
				MainDataset.FieldByName('PreisBrutto').Value := value + (value * mwst) / 100
			else
			if Sender = ctrPreisBrutto then
				MainDataset.FieldByName('PreisNetto').Value := (value * 100) / ( 100 + mwst)
			else
			if not (ctrPreisNetto.GetEditValue = null) then
			begin
				value2 := ctrPreisNetto.GetEditValue;
				MainDataset.FieldByName('PreisBrutto').Value := value2 + (value2 * value) / 100;
			end
			else
			if not (ctrPreisBrutto.GetEditValue = null) then
			begin
				value2 := ctrPreisBrutto.GetEditValue;
				MainDataset.FieldByName('PreisNetto').Value := (value2 * 100) / (100 + value);
			end;
		end;

		procedure TakeDefaultValuesFromVertrag(Sender : TObject);
		begin
			if dsVertragInfo.RecordCount> 0 then
			begin
				MainDataset.Edit;

				MainDataset.FieldByName('DebitorFirmaID').AsVariant := dsVertragInfo.FieldByName('Debitor_PartnerID').AsVariant;
				MainDataset.FieldByName('DebitorAnsprechpartnerID').AsVariant := dsVertragInfo.FieldByName('Debitor_AnsprechpartnerID').AsVariant;
				
				MainDataset.FieldByName('KreditorFirmaID').AsVariant := dsVertragInfo.FieldByName('Kreditor_PartnerID').AsVariant;
				MainDataset.FieldByName('KreditorAnsprechpartnerID').AsVariant := dsVertragInfo.FieldByName('Kreditor_AnsprechpartnerID').AsVariant;

				MainDataset.FieldByName('ManagerFirmaID').AsVariant := dsVertragInfo.FieldByName('Manager_PartnerID').AsVariant;
				MainDataset.FieldByName('ManagerAnsprechpartnerID').AsVariant := dsVertragInfo.FieldByName('Manager_AnsprechpartnerID').AsVariant;
			end;
		end;
		
		procedure DoDeleteAttachment(Sender : TObject);
		begin
			dsObjAttachments.delete;
		end;
	</script>

<!-- Auftrag erstellen -->
	<dataset id='dsCreateAuftrag' autoopen='1' autoedit='1' autoinsert='1' master='.dsObjectInfo' onfieldchanged='.DataSetScript.ProcessFieldUpdate'> onfieldchanged='.local.CalculateBetrag'
		<command type='select'>
			exec Document.Get_AuftragObjectInfo
				@ObjectID = 0,
				@InfoType = 1,
				@ExpandLookups = 0,
				@ModuleID = 0
		</command>
		<command type='insert' autorefresh='1'>
			exec Document.CreateStandardAuftrag
				@ID = :NEW_ID,
				@ParentID = :NEW_ParentID,

				@ArtID = 36, -- Auftrag

				@TypID = :NEW_TypID,

				@OwnerID = :NEW_OwnerID,
				@ResponsibleID = :NEW_ResponsibleID,

				@Nummer = :NEW_Nummer,
				@Bezeichnung = :NEW_Bezeichnung,
				@Notiz = :NEW_Notiz,
				@KurzBezeichnung = :NEW_KurzBezeichnung,
				@Suchbegriff = :NEW_Suchbegriff,
				@Barcode = :NEW_Barcode,

				@AuftragsDatum = :NEW_AuftragsDatum,

				@StandortID = :NEW_StandortID,
				@AnlassID = :NEW_AnlassID,

				@PrioritaetID = :NEW_PrioritaetID,
				@PrioritaetBezeichnung = :NEW_PrioritaetBezeichnung,
				@GeplantDatum = :NEW_GeplantDatum,

				@GewerkID = :NEW_GewerkID,
				@KostenstelleID = :NEW_KostenstelleID,
				@BudgetJahrID = :NEW_BudgetJahrID,
				@KostenartID = :NEW_KostenartID,
				@KostengruppeID = :NEW_KostengruppeID,
				@FiBuNr = :NEW_FiBuNr,
				@KontoNr = :NEW_KontoNr,
				@ObjectID = :NEW_ObjectID,

				@Steuersatz = :NEW_Steuersatz,
				@Skonto = :NEW_Skonto,
				@SkontoBedingung = :NEW_SkontoBedingung,
				@ZahlungsweiseID = :NEW_ZahlungsweiseID,
				@Preistyp = :NEW_Preistyp,
				@AbrechnungsArt = :NEW_AbrechnungsArt,

				@PreisNetto = :NEW_PreisNetto,

				@DebitorFirmaID = :NEW_DebitorFirmaID,
				@DebitorAnsprechpartnerID = :NEW_DebitorAnsprechpartnerID,
				@DebitorAnsprechpartnerText = :NEW_DebitorAnsprechpartnerText,
				@DebitorFreigebendePersonID = :NEW_DebitorFreigebendePersonID,

				@KreditorFirmaID = :NEW_KreditorFirmaID,
				@KreditorAnsprechpartnerID = :NEW_KreditorAnsprechpartnerID,
				@KreditorAnsprechpartnerText = :NEW_KreditorAnsprechpartnerText,
				@KreditorFreigebendePersonID = :NEW_KreditorFreigebendePersonID,

				@ManagerFirmaID = :NEW_ManagerFirmaID,
				@ManagerAnsprechpartnerID = :NEW_ManagerAnsprechpartnerID,
				@ManagerAnsprechpartnerText = :NEW_ManagerAnsprechpartnerText,
				@ManagerFreigebendePersonID = :NEW_ManagerFreigebendePersonID,

				@AgreementID = :NEW_AgreementID,
				@ObjectStatusID = :NEW_ObjectStatusID,
				@SystemStatusID = :NEW_SystemStatusID,

				@VertragID = :NEW_VertragID,

				@RequestRecord = 1
		</command>

		<parameter id='NEW_ID' command='insert' type='int' output='1'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ParentID' inupdate='1'/>

		<field id='Nummer' inupdate='1' template='system.tmpl_ObjektNummer'/>
		<field id='Bezeichnung' inupdate='1'/>
		<field id='ShowAsName'/>
		<field id='KurzBezeichnung' inupdate='1'/>
		<field id='Barcode' inupdate='1'/>
		<field id='Suchbegriff' inupdate='1'/>
		<field id='Notiz' inupdate='1'/>

		<field id='StandortID' inupdate='1' width='200' caption='Standort'/>
		<field id='ArtID' value='36'/>
		<field id='TypID' inupdate='1' template='.tmpl_ObjectArtTyp'/>

		<field id='AuftragsDatum' inupdate='1' template='system.tmpl_Datum' value='today'/>

		<field id='OwnerID' inupdate='1'/>
		<field id='ResponsibleID' inupdate='1'/>

		<field id='Steuersatz' inupdate='1' template='system.tmpl_Percent' caption='MwSt.-Satz' value='19' align='1'/>
		<field id='AnlassID' inupdate='1' template='.tmpl_AuftragAnlass'/>

		<field id='AbrechnungsArt' inupdate='1' template='.tmpl_Abrechnungsart' value='1'/>
		<field id='Preistyp' inupdate='1' template='.tmpl_Preistyp' value='1'/>
		<field id='ZahlungsweiseID' inupdate='1' template='.tmpl_Zahlungsweise' />
		<field id='Skonto' caption='Skonto, %' inupdate='1' template='system.tmpl_Percent'/>
		<field id='SkontoBedingung' inupdate='1'/>

		<field id='DebitorFirmaID' inupdate='1' template='.tmpl_DebitorFirmen' need-change-event='1'/>
		<field id='DebitorAnsprechpartnerID' inupdate='1' template='.tmpl_DebitorPersonen'/>
		<field id='DebitorAnsprechpartnerText' inupdate='1'/>
		<field id='DebitorFreigebendePersonID' inupdate='1' template='.tmpl_DebitorPersonen'/>

		<field id='KreditorFirmaID' inupdate='1' template='.tmpl_KreditorFirmen' need-change-event='1'/>
		<field id='KreditorAnsprechpartnerID' inupdate='1' template='.tmpl_KreditorPersonen'/>
		<field id='KreditorAnsprechpartnerText' inupdate='1'/>
		<field id='KreditorFreigebendePersonID' inupdate='1' template='.tmpl_KreditorPersonen'/>

		<field id='ManagerFirmaID' inupdate='1' template='.tmpl_ManagerFirmen' need-change-event='1'/>
		<field id='ManagerAnsprechpartnerID' inupdate='1' template='.tmpl_ManagerPersonen'/>
		<field id='ManagerAnsprechpartnerText' inupdate='1'/>
		<field id='ManagerFreigebendePersonID' inupdate='1' template='.tmpl_ManagerPersonen'/>

		<field id='PrioritaetID' inupdate='1'/>
		<field id='GeplantDatum' inupdate='1' template='system.tmpl_Datum'/>
		<field id='PrioritaetBezeichnung' inupdate='1'/>

		<field id='GewerkID' inupdate='1' template='.tmpl_Gewerk'/>
		<field id='KostenstelleID' inupdate='1' template='.tmpl_KostSt'/>
		<field id='BudgetJahrID' inupdate='1'/>
		<field id='KostenartID' inupdate='1' template='.tmpl_Kostenart'/>
		<field id='KostengruppeID' inupdate='1' template='.tmpl_Kostengruppe'/>
		<field id='FiBuNr' inupdate='1'/>
		<field id='KontoNr' inupdate='1'/>
		<field id='ObjectID' inupdate='1'/>
		<field id='PreisNetto' inupdate='1' template='system.tmpl_Currency_Euro' align='1'/>
		<field id='PreisBrutto' inupdate='1' template='system.tmpl_Currency_Euro' align='1'/>

		<field id='AgreementID' inupdate='1'/>
		<field id='VertragID' inupdate='1'/>

		<field id='SystemStatusID' inupdate='1'/>
		<field id='ObjectStatusID' width='100' caption='Status' template='.tmpl_ToDoStatusEditor'/>

		<field id='Avatar' inupdate='1' width='75' caption=' ' template='system.tmpl_Image'/>

	</dataset>
	
<!--Liste der Auftragspositionen-->
	<dataset id='dsAuftragPositionen' autoopen='0' async='0' autoedit='1' master='.dsCreateAuftrag'>
		<command type='select'>
			exec Position.Get_ObjectPositionList
				@InfoType = 0,
				@OwnerID = :ID,
				@ID = null
		</command>

		<command type='insert' autorefresh='1'>
			exec Position.CreatePosition
				@OwnerID = :NEW_OwnerID,
				@ParentID = :NEW_ParentID,
				@Nummer = :NEW_Nummer,
				@Bezeichnung = :NEW_Bezeichnung,
				@Menge = :NEW_Menge,
				@EinheitID = :NEW_EinheitID,
				@ServiceKlasseID = :NEW_ServiceKlasseID,
				@Options_RequestRecord = 0
		</command>

		<command type='update' autorefresh='1'>
			exec Position.UpdatePosition
				@ID = :OLD_ID,
				@OwnerID = :OLD_OwnerID,
				@ParentID = :NEW_ParentID,
				@Nummer = :NEW_Nummer,
				@Bezeichnung = :NEW_Bezeichnung,
				@Menge = :NEW_Menge,
				@EinheitID = :NEW_EinheitID,
				@ServiceKlasseID = :NEW_ServiceKlasseID,
				@Options_RequestRecord = 0
		</command>

		<command type='delete'>exec Position.DeletePosition @PositionID = :OLD_ID</command>

		<parameter id='ID' type='int' source='.dsVertragBlatt.ID'/>
		<!-- <parameter id='NewID' type='int' output='1' command='insert'/> -->

		<field id='ID' inkey='1' visible='0'/>
		<field id='ParentID' inupdate='1' visible='0'/>
		<field id='OwnerID' inupdate='1' visible='0' master-field='ID'/>

		<field id='Nummer' caption='Pos.-Nr.' width='80' inupdate='1'/>
		<field id='Bezeichnung' caption='Pos.-Bezeichnung' width='150' inupdate='1'/>
		<field id='Menge' caption='Menge' width='60' inupdate='1' align='1' template='system.tmpl_2decimals'/>
		<field id='EinheitID' caption='Einheit' width='60' inupdate='1' template='.tmpl_Einheiten'/>
		<field id='ServiceKlasseID' caption='SLA Level' width='120' inupdate='1'/>

		<field id='RelationID' visible='0'/>
		<field id='LastDataUpdateStamp' caption='Sync.Datum' width='60' template='system.tmpl_Datum'/>

		<field id='KostenstelleNummer' caption='Kostenstelle' width='80'/>
		<field id='KostenstelleBezeichnung' caption='Kost.St. Bez.' width='250'/>
		<field id='Kostenstelle_1_Nummer' caption='Kost.St. (1)' width='80'/>
		<field id='Kostenstelle_1_Bezeichnung' caption='Kost.St. (1) Bez.' width='250'/>
		<field id='Kostenstelle_2_Nummer' caption='Kost.St. (2)' width='80'/>
		<field id='Kostenstelle_2_Bezeichnung' caption='Kost.St. (2) Bez.' width='250'/>

		<field id='Object_Nummer' caption='Obj.Nr.' width='50'/>
		<field id='Object_Bezeichnung' caption='Obj.Bezeichnung' width='150'/>
		<field id='Standort' caption='Standort' width='300'/>
		<field id='ArtBezeichnung' caption='Objektart' width='150'/>
		<field id='TypBezeichnung' caption='Typ' width='150'/>

		<field id='KurzBezeichnung' caption='Kurz-Bez.' width='100'/>
		<field id='Barcode' caption='Barcode' width='80'/>

		<field id='Baujahr' caption='Baujahr' width='70'/>
		<field id='DIN276' caption='DIN 276' width='250'/>
		<field id='HerstellerBezeichnung' caption='Hersteller' width='200'/>
		<field id='LieferantBezeichnung' caption='Lieferant' width='200'/>
		<field id='InventarNr' caption='Inventar-Nr.' width='80'/>
		<field id='SerienNr' caption='Serien-Nr.' width='80'/>
		<field id='SystemStatusID' caption='Pos. Status' width='80' template='system.tmpl_PositionStatus'/>
	</dataset>
	
	<dataset id='dsVertragInfo' autoopen='1' onafteropen='.Local.TakeDefaultValuesFromVertrag'>
		<command type='select'>
			exec Vertrag.Get_StandardVertragInfo
				@InfoType = 0,
				@VertragID = :VertragID,
				@ExpandLookups = 0,
				@RegisterVisitObject = 0
		</command>

		<parameter id='VertragID' type='int' source='.parameters.ObjectID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ParentID'/>
		<field id='HauptVertragID'/>
		<field id='ArtID'/>
		<field id='TypID'/>
		<field id='ShowAsName'/>
		<field id='Nummer'/>
		<field id='Bezeichnung'/>
		<field id='KurzBezeichnung'/>
		<field id='Suchbegriff'/>
		<field id='Notiz'/>
		<field id='StandortID'/>
		<field id='Vertragsbeginn'/>
		<field id='LZ_Begin'/>
		<field id='LZ_End'/>
		<field id='OwnerID'/>
		<field id='VerantwortlicherID'/>
		<field id='AgreementID'/>

		<field id='Debitor_PartnerID'/>
		<field id='Debitor_PartnerPostAnschriftID'/>
		<field id='Debitor_PartnerRechnungAnschriftID'/>
		<field id='Debitor_PartnerEMailID'/>
		<field id='Debitor_PartnerTelefonID'/>
		<field id='Debitor_AnsprechpartnerID'/>
		<field id='Debitor_AnsprechpartnerEMailID'/>
		<field id='Debitor_AnsprechpartnerTelefonID'/>
		<field id='Debitor_AuftragNummer'/>
		<field id='Debitor_AuftragDatum'/>
		<field id='Debitor_AngebotNummer'/>
		<field id='Debitor_AngebotDatum'/>
		<field id='Debitor_VertragNummer'/>
		<field id='Debitor_VertragDatum'/>
		<field id='Debitor_PartnerPflichten'/>

		<field id='Kreditor_PartnerID'/>
		<field id='Kreditor_PartnerPostAnschriftID'/>
		<field id='Kreditor_PartnerRechnungAnschriftID'/>
		<field id='Kreditor_PartnerEMailID'/>
		<field id='Kreditor_PartnerTelefonID'/>
		<field id='Kreditor_AnsprechpartnerID'/>
		<field id='Kreditor_AnsprechpartnerEMailID'/>
		<field id='Kreditor_AnsprechpartnerTelefonID'/>
		<field id='Kreditor_AuftragNummer'/>
		<field id='Kreditor_AuftragDatum'/>
		<field id='Kreditor_AngebotNummer'/>
		<field id='Kreditor_AngebotDatum'/>
		<field id='Kreditor_VertragNummer'/>
		<field id='Kreditor_VertragDatum'/>
		<field id='Kreditor_PartnerPflichten'/>

		<field id='Manager_PartnerID'/>
		<field id='Manager_PartnerPostAnschriftID'/>
		<field id='Manager_PartnerRechnungAnschriftID'/>
		<field id='Manager_PartnerEMailID'/>
		<field id='Manager_PartnerTelefonID'/>
		<field id='Manager_AnsprechpartnerID'/>
		<field id='Manager_AnsprechpartnerEMailID'/>
		<field id='Manager_AnsprechpartnerTelefonID'/>
		<field id='Manager_AuftragNummer'/>
		<field id='Manager_AuftragDatum'/>
		<field id='Manager_AngebotNummer'/>
		<field id='Manager_AngebotDatum'/>
		<field id='Manager_VertragNummer'/>
		<field id='Manager_VertragDatum'/>
		<field id='Manager_PartnerPflichten'/>

		<field id='SystemStatusID'/>
		<field id='SystemStatusDatum'/>
		<field id='ObjectStatusID'/>
		<field id='ObjectStatusDatum'/>
		<field id='Avatar'/>
	</dataset>
	
	<!--Anhänge-->
	<dataset id='dsObjAttachments' autoopen='1' autoedit='1' cachedupdates='1' master='.MainDataset'>
		<command type='select'>
				exec Anhang.Get_DateienForObject
						@OrdnerID = 0,
						@ObjectID = :ObjectID,
						@InfoType = 1</command>

 		<command type='insert'>
				exec Anhang.CreateAnhang
						@ObjectID = :NEW_ObjectID,
						@ParentID = null,
						@OrdnerID = 0,
						@ShowAsName = :NEW_ShowAsName,
						@Nummer = null,
						@Name = :NEW_ShowAsName,
						@Bezeichnung = :NEW_Bezeichnung,
						@FileName = :NEW_Suchbegriff,
						@Extention = :NEW_Dateityp,
						@Komprimiert = 0,
						@Inhalt = :NEW_Content,
						@Datum = :NEW_LastAccess,
						@OriginalSize = :NEW_OriginalSize,
						@StandortID = null,
						@Notiz = null,
						@RequestRecord = 0,
						@ID = :Doc_ID</command>

		<command type='delete'>
				exec Anhang.RemoveAnhangFromObject
						@AnhangID = :OLD_ID,
						@ObjectID = :ObjectID,
						@OrdnerID = 0,
						@DeleteComplete = 1</command>

		<parameter id='ObjectID' type='int' source='.MainDataset.ID'/>
		<parameter id='Doc_ID' type='int' command='insert' output='1'/>
 
		<field id='ID' inkey='1' visible='0'/>
		<field id='ParentID' visible='0'/>
		<field id='ShowAsName' caption='Anzeigename' width='200' inupdate='1'/>
		<field id='Nummer' caption='Nr.' width='70' visible='0'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='180' visible='0' inupdate='1'/>
		<field id='Dateityp' caption='Dateityp' width='100' inupdate='1'/>
		<field id='ObjectID' visible='0' inupdate='1' master-field='ID'/>

		<field id='LastAccess' caption='Geändert am' inupdate='1' width='100'/>
		<field id='Datum' caption='Erstelldatum' width='100'/>
		<field id='OriginalSize' width='100' inupdate='1'/>

		<field id='Content' width='100' inupdate='1'/>

		<field id='ReadableSize' caption='Größe' align='1' width='80'/>
	</dataset>
	
	<drag-and-drop id='i99'  type='file'
		data='.dsObjAttachments'
		filename-field='ShowAsName'
		filepath-field='Bezeichnung'
		extention-field='Dateityp'
		content-field='Content'
		datum-field='LastAccess'/>

	<actionlist id='Actions' imagelist='system.ActionImages16'>
		<action id='shaCallBudgetSearch' 	caption='ObjSearch'		onexecute='.Local.DoCallBudgetSearch'/>

		<action id='shaDeleteAttachment' 	caption='Entfernen'		imageindex='23' 	onexecute='.Local.DoDeleteAttachment'/>
	</actionlist>
	
<!--Aktionsmenü-->
	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='largebutton' id='cmdLocalCancel'		imageindex='119' 	caption='Abbrechen' 			action='.local_cancel'/>
		<menuitem type='largebutton' id='cmdSaveData' 			imageindex='104' 	caption='Erstellen' 			tag='0' onclick='.local.DoCreateAuftrag'/>
		<menuitem type='largebutton' id='cmdSaveDataEntwurf'	imageindex='493' 	caption='Entwurf erstellen' 	tag='1' onclick='.local.DoCreateAuftrag'/>

		<menuitem type='largebutton' id='cmdNummernkreis' 					action='.shaKatalog_Nummernkreis'/>
		<menuitem type='largebutton' id='cmdGewerkEditor'					action='.shaKatalog_Gewerke'/>
		<menuitem type='largebutton' id='cmdOpenKatalogAnlass' 				action='.shaKatalog_Anlass'/>
		<menuitem type='largebutton' id='cmdOpenKatalogZahlungsweise' 		action='.shaKatalog_Zahlungsweise'/>

		<menuitem type='largebutton' id='cmdDeleteAttachment' 				action='.shaDeleteAttachment'/>	
		
		<popup-menu id='tbAttachmentListMenu'>
			<link id='cmdDeleteAttachment'/>
		</popup-menu>
	</menumanager>

	<viewmodel id='vmGesamt'>

 		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='0' q-access='1' nonclientdraw='1'>
			<page id='i4' caption='Start'>
				<view type='menu' id='tbStart' caption='Auftrag'>
					<link id='cmdLocalCancel'/>
					<link id='cmdSaveData'/>
					<link id='cmdSaveDataEntwurf'/>
				</view>
				<view type='menu' id='tbStart_Kataloge' caption='Kataloge'>
					<link id='cmdNummernkreis'/>					
					<link id='cmdOpenKatalogAnlass'/>
					<link id='cmdGewerkEditor'/>
					<link id='cmdOpenKatalogZahlungsweise'/>
				</view>
			</page>
			<view id='i5' type='statusbar'/>
		</view>

	<!--Inhalt-->
		<view id='IH_Create_Auftrag' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout'>
			<item id='i6' type='group' halign='3' valign='3' hidden='1' direction='1'>
				<item id='i9' type='group' halign='3' valign='3' hidden='1' direction='1' border='0'>
					<item id='grpBeschreibung' type='group' halign='3' valign='3' caption='Grunddaten'>
						<item id='i10' type='group' halign='3' valign='0' direction='0' hidden='1'>
							<item id='i11' type='edit' halign='3' valign='0' caption='Auftrag Nr.'>
								<control id='ctrAuftragsnummer' type='textedit' data='.MainDataset' field='Nummer' style='system.esEdit' caption='Automatisch erstellen'/>
							</item>
							<item id='i12' type='edit' halign='3' valign='0' caption='Datum' ml='4'>
								<control id='i13' type='date' data='.MainDataset' field='AuftragsDatum' style='system.esEdit'/>
							</item>
						</item>
						<item id='i113'  type='edit' halign='3' valign='0' caption='Typ'>
							 <control id='i114'  type='lookup' style='system.esEdit' data='.MainDataset' field='TypID'/>
						</item>
						<item id='i14' type='edit' halign='3' valign='0' caption='Betreff'>
							 <control id='ctrBetreff' type='textedit' style='system.esEdit' data='.MainDataset' field='Bezeichnung'/>
						</item>
						<item id='i15' type='edit' halign='3' valign='3' caption='Beschreibung'>
							 <control id='ctrMessage' type='memo' style='system.esEdit' data='.MainDataset' field='Notiz'/>
						</item>
					</item>
				</item>
				<item id='i16' type='group' halign='3' valign='0' hidden='1' direction='2' border='0'>
					<item id='grpPartner' type='group' halign='3' valign='0' hidden='1' direction='1' caption='Daten'>
						<item id='i100'  type='group' halign='3' valign='0' hidden='1' direction='0'>
							<item id='i101'  type='group' halign='3' valign='0'>
								<item id='i102'  type='edit' halign='3' valign='0' caption='Debitor AG' hint='Auftraggeber'>
									<control id='i103'  type='lookup-local' data='.MainDataset' field='DebitorFirmaID' style='system.esEdit'/>
								</item>
								<item id='i21' type='edit' halign='3' valign='0' caption='Ansprechpartner'>
									<control id='i22' type='lookup-local' data='.MainDataset' field='DebitorAnsprechpartnerID' style='system.esEdit'/>
								</item>
								<item id='i23' type='edit' halign='3' valign='0' caption='Freigabe'>
									<control id='i24' type='lookup-local' data='.MainDataset' field='DebitorFreigebendePersonID' style='system.esEdit'/>
								</item>
							</item>
							<item id='i104'  type='group' halign='3' valign='0'>
								<item id='i105'  type='edit' halign='3' valign='0' caption='Kreditor AN' hint='Auftragnehmer'>
									<control id='i106'  type='lookup-local' data='.MainDataset' field='KreditorFirmaID' style='system.esEdit'/>
								</item>
								<item id='i28' type='edit' halign='3' valign='0' caption='Ansprechpartner'>
									<control id='i29' type='lookup-local' data='.MainDataset' field='KreditorAnsprechpartnerID' style='system.esEdit'/>
								</item>
								<item id='i30' type='edit' halign='3' valign='0' caption='Freigabe'>
									<control id='i31' type='lookup-local' data='.MainDataset' field='KreditorFreigebendePersonID' style='system.esEdit'/>
								</item>
							</item>
						</item>
						<item id='i32' type='group' halign='3' direction='1' mt='10'>
							<item id='i33' type='edit' halign='3' valign='0' caption='Standort'>
								<control id='i34' type='breadcrumb_standort' style='system.esEdit' data='.MainDataset' field='StandortID'
								direction='0' usemargins='1' minlevel='0' maxlevel='4' show-clear-button='1'/>
							</item>
							<item id='i35' type='edit' halign='3' valign='0' caption='Anlass'>
								<control id='i36' type='lookup' data='.MainDataset' field='AnlassID' style='system.esEdit'/>
							</item>
							<item id='i41' type='edit' halign='3' valign='0' caption='Status'>
								 <control id='i42' type='lookup' style='system.esEdit' data='.MainDataset' field='ObjectStatusID'/>
							</item>
							<item id='i43' type='edit' halign='3' valign='0' caption='Geplant zum' mt='10'>
								<control id='i44' type='date' data='.MainDataset' field='GeplantDatum' style='system.esEdit'/>
							</item>
						</item>

					</item>
					<item id='i45' type='group' halign='3' valign='3' hidden='1' direction='0' caption='Kosten'>
						<item id='i46' type='group' halign='0' valign='3' width='200' hidden='0' direction='1'>
							<item id='i47' type='edit' halign='3' caption='Preis (netto)'>
								<control type='currency' id='ctrPreisNetto' style='system.esEdit' data='.MainDataset' field='PreisNetto' onchanged='.local.CalculateBetrag'/>
							</item>
							<item id='i48' type='edit' halign='3' caption='MwSt.-Satz'>
								<control type='currency' id='ctrSteuersatz' style='system.esEdit' data='.MainDataset' field='Steuersatz' onchanged='.local.CalculateBetrag'/>
							</item>
							<item id='i49' type='edit' halign='3' caption='Preis (brutto)'>
								<control type='currency' id='ctrPreisBrutto' style='system.esEdit' data='.MainDataset' field='PreisBrutto' onchanged='.local.CalculateBetrag'/>
							</item>
						</item>
						<item id='i50' type='group' halign='3' valign='3' direction='1'>
							<item id='i51' type='edit' halign='3' caption='Budget'>
								<control type='object-selector' id='ctrBudget' value='.parameters.BudgetJahrID' data='.MainDataset' field='BudgetJahrID' style='system.esEdit'>
									<button id='i52' kind='0' action='.shaCallBudgetSearch'/>
								</control>
							</item>
							<item id='i53' type='edit' halign='3' caption='Gewerk'>
								<control id='ctrGewerk' type='lookup' data='.MainDataset' field='GewerkID' style='system.esEdit'/>
							</item>
							<item id='i54' type='edit' halign='3' caption='Kostenstelle'>
								<control type='lookup' id='ctrKostenstelle' data='.MainDataset' field='KostenstelleID' style='system.esEdit'/>
							</item>
							<item id='i55' type='edit' halign='3' caption='Kostengruppe'>
								<control type='lookup' id='ctrKostengruppe' data='.MainDataset' field='KostengruppeID' style='system.esEdit'/>
							</item>
							<item id='i56' type='edit' halign='3' caption='Kostenart'>
								<control type='lookup' id='ctrKostenart' data='.MainDataset' field='KostenartID' style='system.esEdit'/>
							</item>
							<item id='i57' type='edit' halign='3' caption='FiBu-Nr.'>
								<control type='textedit' id='ctrFibuNr' data='.MainDataset' field='FibuNr' style='system.esEdit'/>
							</item>
							<item id='i58' type='edit' halign='3' caption='Konto-Nr.'>
								<control type='textedit' id='ctrKontonummer' data='.MainDataset' field='KontoNr' style='system.esEdit'/>
							</item>
						</item>
					</item>
					<item id='i61' type='group' halign='3' valign='0' direction='1' caption='Zahlungsbedingungen'>
						<item id='i62' type='edit' halign='3' valign='0' caption='Abrechnung'>
							<control id='i63' type='imagelookup' data='.MainDataset' field='AbrechnungsArt' style='system.esEdit'/>
						</item>
						<item id='i64' type='edit' halign='3' valign='0' caption='Zahlungsweise'>
							<control id='i65' type='lookup' data='.MainDataset' field='ZahlungsweiseID' style='system.esEdit'/>
						</item>
						<item id='i66' type='edit' halign='3' valign='0' caption='Skonto'>
							<control id='i67' type='currency' data='.MainDataset' field='Skonto' style='system.esEdit' caption='kein Skonto'/>
						</item>
						<item id='i68' type='edit' halign='3' valign='0' caption='Skontobedingungen'>
							<control id='i69' type='textedit' data='.MainDataset' field='SkontoBedingung' style='system.esEdit'/>
						</item>
					</item>

					<item id='grpAnsichtPositionen' type='group' halign='3' valign='3' hidden='1' caption='Positionen' direction='0' border='1' visible='1'>

						<item id='i70' type='edit' halign='3' valign='3'>
							<view id='i71' type='grid'>
								<view id='tvAuftragPositionen' type='bandedtable' data='.dsAuftragPositionen'
									template='report'
									auto-width='0' lines='2' groupby-box='0' filter-row='0'
									stylesheet='system.StandardNaviTable'
									popup-menu='.tbStandardGridMenu'
									context='ctxTable'>

									<band id='i72' caption='Allgemein' fixed='1'/>
									<band id='i73' caption='Positionen'/>
									<!-- <band caption='Aktionen' visible='0'/> -->
									
									<column id='i74' data='ID' visible='0' band='0'/>
									<column id='i75' data='ParentID' visible='0' band='0'/>
									<column id='i76' data='Bezeichnung' search='1' band='0'/>

									<column id='i77' data='Nummer' search='1' band='1'/>
									<column id='i78' data='Menge' template='system.tmpl_2decimals' band='1'/>
									<column id='i79' data='EinheitID' band='1'/>
									<column id='i80' data='Object_Nummer' search='1' band='1'/>
									<column id='i81' data='Object_Bezeichnung' search='1' band='1'/>
									<column id='i82' data='Standort' band='1'/>
									<column id='i83' data='ArtBezeichnung' search='1' band='1'/>
									<column id='i84' data='KostenstelleNummer' band='1' visible='0'/>
									<column id='i85' data='KostenstelleBezeichnung' search='1' band='1' visible='0'/>
									<column id='i86' data='SystemStatusID' band='1' visible='0'/>
									
								</view>
							</view>
						</item>
					</item>

					<item id='i92' type='group' halign='3' valign='0' hidden='1' direction='1' caption='Manager'>
						<item id='i93' type='edit' halign='3' valign='0' caption='Firma' hint='Manager'>
							<control id='i94' type='lookup-local' data='.MainDataset' field='ManagerFirmaID' style='system.esEdit'/>
						</item>
						<item id='i95' type='edit' halign='3' valign='0' caption='Ansprechpartner'>
							<control id='i96' type='lookup-local' data='.MainDataset' field='ManagerAnsprechpartnerID' style='system.esEdit'/>
						</item>
						<item id='i97' type='edit' halign='3' valign='0' caption='Freigabe'>
							<control id='i98' type='lookup-local' data='.MainDataset' field='ManagerFreigebendePersonID' style='system.esEdit'/>
						</item>
					</item>
					
					<item id='i107'  type='group' halign='3' valign='3' hidden='1' direction='1' caption='Anhänge'>
						<item id='i108'  type='edit' halign='3' valign='3'>
							<view id='i109'  type='grid' border='1'>
								<view id='tvAttachments' type='table' header='0' data='.dsObjAttachments'
								groupby-box='0' row-select='1' filter-row='0' auto-width='1' lines='0' indicator='0' autosize='1'
								stylesheet='system.StandardNaviNormalTable' popup-menu='.tbAttachmentListMenu'>

									<column id='i110'  data='ID'/>
									<column id='i111'  data='Dateityp' width='30' visible='0'/>
									<column id='i112'  data='ShowAsName' template='system.tmpl_Hyperlink'/>
								</view>
							</view>
						</item>
					</item>
				</item>
			</item>
		</view>

		<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='AuftragPartnerKomponentVerbindung'/>

	</viewmodel>
	<permissions module='22'>
		<permission id='1008' name='Admin Functions'>
			<default>
				<control id='.shaKatalog_Nummernkreis' enabled='2'/>
				<control id='.shaKatalog_Zahlungsweise' enabled='2'/>
				<control id='.shaKatalog_Gewerke' enabled='2'/>
				<control id='.shaKatalog_Anlass' enabled='2'/>
			</default>
			<granted>
				<control id='.shaKatalog_Nummernkreis' enabled='1'/>
				<control id='.shaKatalog_Zahlungsweise' enabled='1'/>
				<control id='.shaKatalog_Gewerke' enabled='1'/>
				<control id='.shaKatalog_Anlass' enabled='1'/>
			</granted>
		</permission>
	</permissions>
</root>
