﻿<root last-auto-id='46'  id='IH_Create_Kostenschaetzung' name='IH Kostenschätzung erstellen allgemein - Dachobjekt ist Buch' 
	version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default' 
	width='650' height='650' caption='Kostenschätzung erstellen'
	request-log-record='1' save-in-transaction='1'>

	<parameter id='ModuleID' value='22'/>
	
	<replace-name pseudo-name='MainDataset' object-name='dsKostenschaetzung'/>
	
	<include enabled='1' filename='011\Inc_LocalCacheController.xml' content-id='AdressBook'/>
	
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='SystemObjects'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='VertragPartnerKomponenten'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectArt'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Sender'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Workgroups'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Priority'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Kostenstelle'/>
	
	<include enabled='1' filename='011\HD_Inc_Standard.xml' content-id='HD_Standard_Actions'/>
	
	<script id='Local'>
		procedure OnNewRecord(Sender : TObject);
		begin
			if dsLK_SystemObjects.RecordCount = 1 then
				MainDataset.FieldByName('ParentID').AsInteger := dsLK_SystemObjects.FieldByName('ID').AsInteger;
		end;
		
		procedure ProcessFieldUpdate(Sender : TObject; AField : TField);
		begin
			if AField.FieldName = 'DebitorFirmaID' then
				MainDataset.FieldByName('DebitorAnsprechpartnerID').Clear;
				
			if AField.FieldName = 'KreditorFirmaID' then
				MainDataset.FieldByName('KreditorAnsprechpartnerID').Clear;
		end;
		
		procedure DoCreateKostenschaetzung(Sender : TObject);
		begin
			if MainDataset.FieldByName('ParentID').IsNull then
			begin
				ShowMessage('Wählen Sie bitte ein BUCH aus!');
				exit;
			end;
			{
				dsCheckStandort.SetParamValue('ID', MainDataset.FieldByName('StandortID').AsInteger);
				dsCheckStandort.Open;
				if MainDataset.FieldByName('StandortID').IsNull or not (dsCheckStandort.FieldByName('ArtID').AsInteger = 1) then
				begin
					dsCheckStandort.Close;
					ShowMessage('Wählen Sie bitte eine Liegenschaft aus!');
					exit;
				end;
				dsCheckStandort.Close;
			}
			case Sender.Tag of
				0:
					begin
						//Aktiv
						MainDataset.FieldByName('SystemStatusID').Value := 0;
						//In Bearbeitung
						MainDataset.FieldByName('ObjectStatusID').Value := 3;
					end;
				1:
					begin
						//Entwurf
						MainDataset.FieldByName('SystemStatusID').Value := 1;
						//Erstellt
						MainDataset.FieldByName('ObjectStatusID').Value := 21;
					end;
			else
				exit;
			end;
			MainDataset.Commit;
			module.SetParamValue('ResultID', MainDataset.FieldByName('ID').AsInteger);
			module.SetParamValue('NextForm', 1);
			module.CloseForm(mrOk);
		end;

		procedure DoCreateKostenschaetzungAndNext(Sender : TObject);
		begin
			if MainDataset.FieldByName('ParentID').IsNull then
			begin
				ShowMessage('Wählen Sie bitte ein BUCH aus!');
				exit;
			end;
			
			{		
				dsCheckStandort.SetParamValue('ID', MainDataset.FieldByName('StandortID').AsInteger);
				dsCheckStandort.Open;
				if MainDataset.FieldByName('StandortID').IsNull or not (dsCheckStandort.FieldByName('ArtID').AsInteger = 1) then
				begin
					dsCheckStandort.Close;
					ShowMessage('Wählen Sie bitte eine Liegenschaft aus!');
					exit;
				end;
				dsCheckStandort.Close;
			}
			
			MainDataset.FieldByName('SystemStatusID').AsInteger := 0;
			MainDataset.FieldByName('ObjectStatusID').Value := 3;
			
			MainDataset.Commit;
			MainDataset.Insert;
			ShowMessage('Die Kostenschätzung wurde erstellt.');
		end;
		
		procedure DoDeleteAttachment(Sender : TObject);
		begin
			dsObjAttachments.delete;
		end;
		
		procedure CalculateBetrag(Sender : TObject);
		var
			value : Variant;
			value2: Variant;
			mwst : Variant;
		begin
			value := Sender.GetEditValue;
			mwst := ctrSteuersatz.GetEditValue;
			if (value = null) or (mwst = null) then
				exit;

			if Sender = ctrPreisNetto then
				MainDataset.FieldByName('PreisBrutto').AsVariant := value + (value * mwst) / 100
			else
			if Sender = ctrPreisBrutto then
				MainDataset.FieldByName('PreisNetto').AsVariant := (value * 100) / ( 100 + mwst)
			else
			if not (ctrPreisNetto.GetEditValue = null) then
			begin
				value2 := ctrPreisNetto.GetEditValue;
				MainDataset.FieldByName('PreisBrutto').AsVariant := value2 + (value2 * value) / 100;
			end
			else
			if not (ctrPreisBrutto.GetEditValue = null) then
			begin
				value2 := ctrPreisBrutto.GetEditValue;
				MainDataset.FieldByName('PreisNetto').AsVariant := (value2 * 100) / (100 + value);
			end;
		end;
		
		procedure TakeDefaultValuesFromPerson(Sender : TObject);
		begin
			if dsCurrentUserInfo.RecordCount> 0 then
			begin
				MainDataset.Edit;
				MainDataset.FieldByName('DebitorFirmaID').AsVariant := dsCurrentUserInfo.FieldByName('FirmaID').AsVariant;
				MainDataset.FieldByName('DebitorAnsprechpartnerID').AsVariant := dsCurrentUserInfo.FieldByName('ID').AsVariant;				
			end;
		end;
	</script>

<!--Kostenschätzung-->
	<dataset id='dsKostenschaetzung' autoopen='1' autoinsert='1' autoedit='1' cachedupdates='1' onnewrecord='.Local.OnNewRecord' onfieldchanged='.local.ProcessFieldUpdate'>
		<command type='select'>
			exec Document.Get_AuftragObjectInfo
				@ObjectID = null,
				@InfoType = 1,
				@ExpandLookups = 0,
				@ModuleID = null
		</command>
		<command type='insert' autorefresh='1'>
			exec Document.CreateStandardAuftrag
				@ID = :NEW_ID,
				@ParentID = :NEW_ParentID,
				
				@ArtID = 107, --Kostenschätzung
				@TypID = :NEW_TypID,
				
				@OwnerID = :NEW_OwnerID,
				@ResponsibleID = :NEW_ResponsibleID,
				
				@Nummer = :NEW_Nummer,
				@Bezeichnung = :NEW_Bezeichnung,
				@KurzBezeichnung = :NEW_KurzBezeichnung,
				@Suchbegriff = :NEW_Suchbegriff,
				@Notiz = :NEW_Notiz,
				@Barcode = :NEW_Barcode,

				@AuftragsDatum = :NEW_AuftragsDatum,

				@StandortID = :NEW_StandortID,
				@AnlassID = :NEW_AnlassID,

				@PrioritaetID = :NEW_PrioritaetID,
				@PrioritaetBezeichnung = :NEW_PrioritaetBezeichnung,
				@GeplantDatum = :NEW_GeplantDatum,

				@GewerkID = :NEW_GewerkID,
				@KostenstelleID = :NEW_KostenstelleID,
				@BudgetJahrID = :NEW_BudgetJahrID,
				@KostenartID = :NEW_KostenartID,
				@KostengruppeID = :NEW_KostengruppeID,
				@FiBuNr = :NEW_FiBuNr,
				@KontoNr = :NEW_KontoNr,
				@ObjectID = :NEW_ObjectID,

				@Steuersatz = :NEW_Steuersatz,
				@Skonto = :NEW_Skonto,
				@SkontoBedingung = :NEW_SkontoBedingung,
				@ZahlungsweiseID = :NEW_ZahlungsweiseID,
				@Preistyp = :NEW_Preistyp,
				@AbrechnungsArt = :NEW_AbrechnungsArt,

				@PreisNetto = :NEW_PreisNetto,

				@DebitorFirmaID = :NEW_DebitorFirmaID,
				@DebitorAnsprechpartnerID = :NEW_DebitorAnsprechpartnerID,
				@DebitorAnsprechpartnerText = :NEW_DebitorAnsprechpartnerText,
				@DebitorFreigebendePersonID = :NEW_DebitorFreigebendePersonID,

				@KreditorFirmaID = :NEW_KreditorFirmaID,
				@KreditorAnsprechpartnerID = :NEW_KreditorAnsprechpartnerID,
				@KreditorAnsprechpartnerText = :NEW_KreditorAnsprechpartnerText,
				@KreditorFreigebendePersonID = :NEW_KreditorFreigebendePersonID,

				@ManagerFirmaID = :NEW_ManagerFirmaID,
				@ManagerAnsprechpartnerID = :NEW_ManagerAnsprechpartnerID,
				@ManagerAnsprechpartnerText = :NEW_ManagerAnsprechpartnerText,
				@ManagerFreigebendePersonID = :NEW_ManagerFreigebendePersonID,

				@AgreementID = :NEW_AgreementID,
				@ObjectStatusID = :NEW_ObjectStatusID,
				@SystemStatusID = :NEW_SystemStatusID,

				@VertragID = :NEW_VertragID,

				@RequestRecord = 1
		</command>

		<parameter id='NEW_ID' command='insert' type='int' output='1'/>		
		
		<field id='ID' inkey='1' visible='0'/>
		<field id='ParentID' inupdate='1' template='.tmpl_FMServiceObjects' width='150' use-previous-for-new='1'/>
		
		<field id='Nummer' inupdate='1' template='system.tmpl_ObjektNummer'/>
		<field id='Bezeichnung' inupdate='1'/>
		<field id='KurzBezeichnung' inupdate='1'/>
		<field id='Barcode' inupdate='1'/>
		<field id='Suchbegriff' inupdate='1'/>
		<field id='Notiz' inupdate='1'/>

		<field id='StandortID' inupdate='1' width='200' caption='Standort'/>
		<field id='ArtID' value='107'/>
		<field id='TypID' inupdate='1' template='.tmpl_ObjectArtTyp'/>

		<field id='AuftragsDatum' inupdate='1' template='system.tmpl_Datum' value='today'/>

		<field id='OwnerID' inupdate='1'/>
		<field id='ResponsibleID' inupdate='1'/>

		
		<field id='AnlassID' inupdate='1' template='.tmpl_AuftragAnlass'/>

		<field id='AbrechnungsArt' inupdate='1' template='.tmpl_Abrechnungsart' value='1'/>
		<field id='Preistyp' inupdate='1' template='.tmpl_Preistyp' value='1'/>
		<field id='ZahlungsweiseID' inupdate='1' template='.tmpl_Zahlungsweise'/>
		<field id='Skonto' caption='Skonto, %' inupdate='1' template='system.tmpl_Percent'/>
		<field id='SkontoBedingung' inupdate='1'/>

		<field id='DebitorFirmaID' inupdate='1' template='.tmpl_DebitorFirmen' need-change-event='1'/>
		<field id='DebitorAnsprechpartnerID' inupdate='1' template='.tmpl_DebitorPersonen'/>
		<field id='DebitorAnsprechpartnerText' inupdate='1'/>
		<field id='DebitorFreigebendePersonID' inupdate='1' template='.tmpl_DebitorPersonen'/>

		<field id='KreditorFirmaID' inupdate='1' template='.tmpl_KreditorFirmen' need-change-event='1'/>
		<field id='KreditorAnsprechpartnerID' inupdate='1' template='.tmpl_KreditorPersonen'/>
		<field id='KreditorAnsprechpartnerText' inupdate='1'/>
		<field id='KreditorFreigebendePersonID' inupdate='1' template='.tmpl_KreditorPersonen'/>

		<field id='ManagerFirmaID' inupdate='1' template='.tmpl_ManagerFirmen'/>
		<field id='ManagerAnsprechpartnerID' inupdate='1' template='.tmpl_ManagerPersonen'/>
		<field id='ManagerAnsprechpartnerText' inupdate='1'/>
		<field id='ManagerFreigebendePersonID' inupdate='1' template='.tmpl_ManagerPersonen'/>

		<field id='PrioritaetID' inupdate='1'/>
		<field id='GeplantDatum' inupdate='1' template='system.tmpl_Datum'/>
		<field id='PrioritaetBezeichnung' inupdate='1'/>
<!-- 
		<field id='RequestedPriorityID' inupdate='1' template='.tmpl_Priorities'/>
		<field id='RequestedDatum' inupdate='1'/>
		<field id='RequestedPriorityBezeichnung' inupdate='1'/>	 -->
		
		<field id='GewerkID' inupdate='1' template='.tmpl_Gewerk'/>
		<field id='KostenstelleID' inupdate='1' template='.tmpl_KostSt'/>
		<field id='BudgetJahrID' inupdate='1'/>
		<field id='KostenartID' inupdate='1' template='.tmpl_Kostenart'/>
		<field id='KostengruppeID' inupdate='1' template='.tmpl_Kostengruppe'/>
		<field id='FiBuNr' inupdate='1'/>
		<field id='KontoNr' inupdate='1'/>
		<field id='ObjectID' inupdate='1'/>
		
		<field id='PreisNetto' inupdate='1' template='system.tmpl_Currency_Euro' align='1'/>
		<field id='PreisBrutto' inupdate='1' template='system.tmpl_Currency_Euro' align='1'/>
		<field id='Steuersatz' inupdate='1' template='system.tmpl_Percent' caption='MwSt.-Satz' value='19' align='1'/>
		
		<field id='AgreementID' inupdate='1'/>
		<field id='VertragID' inupdate='1'/>

		<field id='SystemStatusID' inupdate='1'/>
		<field id='ObjectStatusID' inupdate='1'/>

		<field id='Avatar' inupdate='1'/>
	</dataset>

<!--Anhänge-->
	<dataset id='dsObjAttachments' autoopen='1' autoedit='1' cachedupdates='1' master='.MainDataset'>
		<command type='select'>
			exec Anhang.Get_DateienForObject
				@OrdnerID = 0,
				@ObjectID = :ObjectID,
				@InfoType = 1
		</command>

 		<command type='insert'>
			exec Anhang.CreateAnhang
				@ObjectID = :NEW_ObjectID,
				@ParentID = null,
				@OrdnerID = 0,
				@ShowAsName = :NEW_ShowAsName,
				@Nummer = null,
				@Name = :NEW_ShowAsName,
				@Bezeichnung = :NEW_Bezeichnung,
				@FileName = :NEW_Suchbegriff,
				@Extention = :NEW_Dateityp,
				@Komprimiert = 0,
				@Inhalt = :NEW_Content,
				@Datum = :NEW_LastAccess,
				@OriginalSize = :NEW_OriginalSize,
				@StandortID = null,
				@Notiz = null,
				@RequestRecord = 0,
				@ID = :Doc_ID
		</command>

		<command type='delete'>
			exec Anhang.RemoveAnhangFromObject
				@AnhangID = :OLD_ID,
				@ObjectID = :ObjectID,
				@OrdnerID = 0,
				@DeleteComplete = 1
		</command>

		<parameter id='ObjectID' type='int' source='.MainDataset.ID'/>
		<parameter id='Doc_ID' type='int' command='insert' output='1'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ParentID' visible='0'/>
		<field id='ShowAsName' caption='Anzeigename' width='200' inupdate='1' template='system.tmpl_Hyperlink'/>
		<field id='Nummer' caption='Nr.' width='70' visible='0'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='180' visible='0' inupdate='1'/>
		<field id='Dateityp' caption='Dateityp' width='100' inupdate='1'/>
		<field id='ObjectID' visible='0' inupdate='1' master-field='ID'/>

		<field id='LastAccess' caption='Geändert am' inupdate='1' width='100'/>
		<field id='Datum' caption='Erstelldatum' width='100'/>
		<field id='OriginalSize' width='100' inupdate='1'/>
		<field id='Content' width='100' inupdate='1'/>
		<field id='ReadableSize' caption='Größe' align='1' width='80'/>
	</dataset>

	<drag-and-drop id='i0'  type='file'
		data='.dsObjAttachments'
		filename-field='ShowAsName'
		filepath-field='Bezeichnung'
		extention-field='Dateityp'
		content-field='Content'
		datum-field='LastAccess'/>

<!--Standort Check-->		
	<dataset id='dsCheckStandort' autoopen='0'>	
		<command type='select'>exec Kern.Get_ObjectInfo @ObjectID = :ID, @InfoType = 0</command>
		<parameter id='ID' type='int' source='value'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='ClassID'/>
		<field id='ArtID'/>
		<field id='ParentID'/>
		<field id='StandortID'/>
		<field id='OwnerID'/>
		<field id='ShowAsName' caption='Anzeigename'/>
		<field id='Nummer'/>
		<field id='Bezeichnung'/>
	</dataset>

<!--Werte von aktuellem User übernehmen-->	
	<dataset id='dsCurrentUserInfo' autoopen='1' onafteropen='.Local.TakeDefaultValuesFromPerson'>
		<command type='select'>exec UserInfo.Get_UserDetails @InfoType = 0</command>

		<field id='ID' inkey='1' visible='0'/>
		<field id='Name'/>
		<field id='Vorname'/>
		<field id='ShowAsName' caption='Anzeigename'/>
		<field id='Barcode'/>
		<field id='Nummer'/>
		<field id='Telefon1'/>
		<field id='Handy'/>
		<field id='EMail1'/>
		<field id='Firma'/>
		<field id='FirmaID'/>
		<field id='Position'/>
		<field id='Abteilung'/>
		<field id='FirmaTelefon1'/>
		<field id='FirmaEMail1'/>
		<field id='Avatar'/>
		<field id='Login'/>
		<field id='SpracheID' template='system.tmpl_Language'/>
	</dataset>

	
	<actionlist id='Actions' imagelist='system.ActionImages16'>
		<action id='shaCallObjectSearch' 	caption='ObjSearch'		imageindex='0' 		onexecute='.Local.DoCallObjectSearch'/>
		<action id='shaDeleteAttachment' 	caption='Entfernen'		imageindex='23' 	onexecute='.Local.DoDeleteAttachment'/>
	</actionlist>

	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='largebutton' id='cmdAbbrechen'				imageindex='119' caption='Abbrechen' 		action='.local_cancel'/>
		<menuitem type='largebutton' id='cmdSaveData'				imageindex='104' caption='Erstellen'			tag='0' onclick='.Local.DoCreateKostenschaetzung'/>
		<menuitem type='largebutton' id='cmdSaveDataEntwurf'		imageindex='493' caption='Entwurf erstellen' 	tag='1' onclick='.local.DoCreateKostenschaetzung'/>
		<menuitem type='largebutton' id='cmdSpeichernNaechster' 	imageindex='200' caption='Erstellen && Nächste' onclick='.local.DoCreateKostenschaetzungAndNext'/>
		

		<menuitem type='largebutton' id='cmdKatalog_Nummernkreis' 	action='.shaKatalog_Nummernkreis'/>
		<menuitem type='largebutton' id='cmdKatalog_Objektarten' 	action='.shaKatalog_Objektarten'/>

		<menuitem type='largebutton' id='cmdDeleteAttachment' 	action='.shaDeleteAttachment'/>	
		
		<popup-menu id='tbAttachmentListMenu'>
			<link id='cmdDeleteAttachment'/>
		</popup-menu>
	</menumanager>

	<viewmodel id='IH_Create_Kostenschaetzung' container=''>
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='0' q-access='1' nonclientdraw='1'>
			<page id='i1'  caption='Allgemein'>
				<view type='menu' id='tbStart' caption='Kostenschätzung'>
					<link id='cmdAbbrechen'/>
					<link id='cmdSaveData'/>
					<link id='cmdSaveDataEntwurf'/>
				</view>
				<view type='menu' id='tbStart_Weiter' caption='Weiter'>
					<link id='cmdSpeichernNaechster'/>
				</view>
				<view type='menu' id='tbSuche' caption='Kataloge'>
					<link id='cmdKatalog_Nummernkreis'/>
					<link id='cmdKatalog_Objektarten'/>
				</view>
			</page>
			<view id='i2'  type='statusbar'/>
		</view>

		<view id='HauptLayout' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout'>
			<item id='i3'  type='group' halign='3' valign='3' direction='1' hidden='1'>

				<item id='i4'  type='group' halign='3' valign='0' hidden='1' direction='0' border='0'>
					<!--Allgemein-->
					<item id='i5'  type='group' halign='3' valign='3' caption='Allgemein'>
						<item id='i6'  type='edit' halign='3' valign='0' caption='Buch' hint='Dachobjekt'>
							<control type='lookup' id='ctrSystemObject' data='.MainDataset' field='ParentID' style='system.esEdit'/>
						</item>
						<item id='i7'  type='separator'/>
						<item id='i8'  type='edit' halign='3' valign='0' caption='Typ'>
							<control id='i9'  type='lookup' data='.MainDataset' field='TypID' style='system.esEdit'/>
						</item>
					</item>
					
					<!--Anhänge-->
					<item id='i10'  type='group' halign='0' width='250' valign='3' hidden='0' direction='1' border='1' height='100'>
						<item id='i11'  type='edit' halign='3' valign='3' caption='Anhänge' c_layout='1'>
							<view id='i12'  type='grid' border='1'>
								<view id='tvAttachments' type='table' header='0' data='.dsObjAttachments'
								groupby-box='0' row-select='1' filter-row='0' auto-width='1' lines='0' indicator='0'
								stylesheet='system.StandardNaviNormalTable' popup-menu='.tbAttachmentListMenu'>
									
									<column id='i13'  data='ID'/>
									<column id='i14'  data='Dateityp' width='30' visible='0'/>
									<column id='i15'  data='ShowAsName' template='system.tmpl_Hyperlink'/>
								</view>
							</view>
						</item>
					</item>
				</item>
				
				<!--Grunddaten-->
				<item id='i16'  type='group' halign='3' valign='3' hidden='1' direction='1' >
					<item id='i17'  type='group' halign='3' valign='3' caption='Grunddaten'>
						<item id='i18'  type='group' halign='3' valign='0' hidden='1' direction='0'>
							<item id='i19'  type='edit' halign='3' caption='Angebot Nr.'>
								<control id='i20'  type='textedit' data='.MainDataset' field='Nummer' style='system.esEdit' caption='Automatisch erstellen'/>
							</item>
							<item id='i21'  type='edit' halign='0' width='150' caption='Datum' ml='6'>
								<control id='i22'  type='date' style='system.esEdit' data='.MainDataset' field='AuftragsDatum'/>
							</item>
							<item id='i23'  type='edit' halign='0' width='180' caption='Geplant zum' ml='6'>
								<control id='i24'  type='date' style='system.esEdit' data='.MainDataset' field='GeplantDatum'/>
							</item>
						</item>
						<item id='i25'  type='edit' halign='3' valign='0' caption='Betreff' mt='5'>
							 <control id='i26'  type='textedit' style='system.esEdit' data='.MainDataset' field='Bezeichnung' style='system.esEdit'/>
						</item>
						<item id='i27'  type='edit' halign='3' valign='3' caption='Beschreibung'>
							 <control id='i28'  type='memo' style='system.esEdit' data='.MainDataset' field='Notiz' style='system.esEdit'/>
						</item>
						<item id='i29'  type='edit' halign='3' valign='0' caption='Standort' mt='5'>
							<control id='i30'  type='breadcrumb_standort' style='system.esEdit' data='.MainDataset' field='StandortID' direction='0' usemargins='1' minlevel='0' maxlevel='2' show-clear-button='1'/>
						</item>
						<item id='i31'  type='group' halign='3' valign='0' hidden='1' direction='0' border='1' mt='10'>
							<item id='i32'  type='edit' halign='3' caption='Preis, netto'>
								<control type='currency' id='ctrPreisNetto' data='.MainDataset' field='PreisNetto' onchanged='.local.CalculateBetrag' style='system.esEdit'/> 
							</item>
							<item id='i33'  type='edit' halign='3' width='100' caption='MwSt.' ml='6'>
								<control type='currency' id='ctrSteuersatz' data='.MainDataset' field='Steuersatz' value='19' template='system.tmpl_Percent' onchanged='.local.CalculateBetrag' style='system.esEdit'/> 
							</item>
							<item id='i34'  type='edit' halign='1' caption='Preis, brutto' ml='6'>
								<control type='currency' id='ctrPreisBrutto' data='.MainDataset' field='PreisBrutto' onchanged='.local.CalculateBetrag' style='system.esEdit'/> 
							</item>
						</item>
					</item>
					<item id='i35'  type='group' halign='3' valign='0' hidden='1' direction='0'>
						<item id='i36'  type='group' halign='3' valign='0'>
							<item id='i37'  type='edit' halign='3' valign='0' caption='Debitor AG' hint='Auftraggeber'>
								<control id='i38'  type='lookup-local' data='.MainDataset' field='DebitorFirmaID' style='system.esEdit'/>
							</item>
							<item id='i39'  type='edit' halign='3' valign='0' caption='Ansprechpartner'>
								<control id='i40'  type='lookup-local' data='.MainDataset' field='DebitorAnsprechpartnerID' style='system.esEdit'/>
							</item>
						</item>
						<item id='i41'  type='group' halign='3' valign='0'>
							<item id='i42'  type='edit' halign='3' valign='0' caption='Kreditor AN' hint='Auftragnehmer'>
								<control id='i43'  type='lookup-local' data='.MainDataset' field='KreditorFirmaID' style='system.esEdit'/>
							</item>
							<item id='i44'  type='edit' halign='3' valign='0' caption='Ansprechpartner'>
								<control id='i45'  type='lookup-local' data='.MainDataset' field='KreditorAnsprechpartnerID' style='system.esEdit'/>
							</item>
						</item>
					</item>
				</item>
				
			</item>
		</view>
		<connection item1='.tmpl_KreditorPersonen' 	item2='.MainDataset' filter-source='KreditorFirmaID' 	filter-on-field='FirmaID'/>
		<connection item1='.tmpl_DebitorPersonen' 	item2='.MainDataset' filter-source='DebitorFirmaID' 	filter-on-field='FirmaID'/>
	</viewmodel>
	
	<permissions module='22'>
		<permission id='1008' name='Admin Functions'>
			<default>
				<control id='.shaKatalog_Nummernkreis' enabled='2'/>
				<control id='.shaKatalog_Objektarten' enabled='2'/>
			</default>
			<granted>
				<control id='.shaKatalog_Nummernkreis' enabled='1'/>
				<control id='.shaKatalog_Objektarten' enabled='1'/>
			</granted>
		</permission>
	</permissions>
</root>
