﻿<root last-auto-id='7'  id='IH_Create_AnfrageVerwenden' name='Anfrage erstellen - Dachobjekt ist Dokument' 
	version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default' 
	width='650' height='650' caption='Anfrage erstellen'
	request-log-record='1' save-in-transaction='1'>

	<parameter id='ModuleID' value='22'/>	
	
	<replace-name pseudo-name='MainDataset' object-name='dsAnfrage'/>
	
	<include enabled='1' filename='011\Inc_LocalCacheController.xml' content-id='AdressBook'/>
	
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='SystemObjects'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='VertragPartnerKomponenten'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectArt'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Sender'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Workgroups'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Priority'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Kostenstelle'/>
	
	<include enabled='1' filename='011\HD_Inc_Standard.xml' content-id='HD_Standard_Actions'/>
	
	<script id='Local'>
		procedure OnNewRecord(Sender : TObject);
		begin
			if dsLK_SystemObjects.RecordCount = 1 then
				MainDataset.FieldByName('ParentID').AsInteger := dsLK_SystemObjects.FieldByName('ID').AsInteger;
		end;
		
		procedure ProcessFieldUpdate(Sender : TObject; AField : TField);
		begin
			if AField.FieldName = 'DebitorFirmaID' then
				MainDataset.FieldByName('DebitorAnsprechpartnerID').Clear;
				
			if AField.FieldName = 'KreditorFirmaID' then
				MainDataset.FieldByName('KreditorAnsprechpartnerID').Clear;
		end;
		
		procedure DoCreateAnfrage(Sender : TObject);
		begin
			if MainDataset.FieldByName('ParentID').IsNull then
			begin
				ShowMessage('Wählen Sie bitte ein BUCH aus!');
				exit;
			end;
			{
				dsCheckStandort.SetParamValue('ID', MainDataset.FieldByName('StandortID').AsInteger);
				dsCheckStandort.Open;
				if MainDataset.FieldByName('StandortID').IsNull or not (dsCheckStandort.FieldByName('ArtID').AsInteger = 1) then
				begin
					dsCheckStandort.Close;
					ShowMessage('Wählen Sie bitte eine Liegenschaft aus!');
					exit;
				end;
				dsCheckStandort.Close;
			}
			case Sender.Tag of
				0:
					begin
						//Aktiv
						MainDataset.FieldByName('SystemStatusID').Value := 0;
						//In Bearbeitung
						MainDataset.FieldByName('ObjectStatusID').Value := 3;
					end;
				1:
					begin
						//Entwurf
						MainDataset.FieldByName('SystemStatusID').Value := 1;
						//Erstellt
						MainDataset.FieldByName('ObjectStatusID').Value := 21;
					end;
			else
				exit;
			end;
			MainDataset.Commit;
			module.SetParamValue('ResultID', MainDataset.FieldByName('ID').AsInteger);
			module.SetParamValue('NextForm', 1);
			module.CloseForm(mrOk);
		end;

		procedure DoCreateAnfrageAndNext(Sender : TObject);
		begin
			if MainDataset.FieldByName('ParentID').IsNull then
			begin
				ShowMessage('Wählen Sie bitte ein BUCH aus!');
				exit;
			end;
			
			{		
				dsCheckStandort.SetParamValue('ID', MainDataset.FieldByName('StandortID').AsInteger);
				dsCheckStandort.Open;
				if MainDataset.FieldByName('StandortID').IsNull or not (dsCheckStandort.FieldByName('ArtID').AsInteger = 1) then
				begin
					dsCheckStandort.Close;
					ShowMessage('Wählen Sie bitte eine Liegenschaft aus!');
					exit;
				end;
				dsCheckStandort.Close;
			}
			
			MainDataset.FieldByName('SystemStatusID').AsInteger := 0;
			
			MainDataset.Commit;
			MainDataset.Insert;
			ShowMessage('Die Anfrage wurde erstellt.');
		end;
		
		procedure DoDeleteAttachment(Sender : TObject);
		begin
			dsObjAttachments.delete;
		end;
		
		procedure TakeDefaultValuesFromDocument(Sender : TObject);
		begin
			if dsDocument.RecordCount> 0 then
			begin
				MainDataset.Edit;
				MainDataset.FieldByName('ParentID').AsVariant := dsDocument.FieldByName('ID').AsVariant;
				MainDataset.FieldByName('Bezeichnung').AsVariant := dsDocument.FieldByName('Bezeichnung').AsVariant;
				MainDataset.FieldByName('StandortID').AsVariant := dsDocument.FieldByName('StandortID').AsVariant;
				MainDataset.FieldByName('KreditorFirmaID').AsVariant := dsDocument.FieldByName('KreditorFirmaID').AsVariant;
				MainDataset.FieldByName('KreditorAnsprechpartnerID').AsVariant := dsDocument.FieldByName('KreditorAnsprechpartnerID').AsVariant;
				MainDataset.FieldByName('KreditorAnsprechpartnerText').AsVariant := dsDocument.FieldByName('KreditorAnsprechpartnerText').AsVariant;
			end;
		end;
		
		procedure TakeDefaultValuesFromPerson(Sender : TObject);
		begin
			if dsCurrentUserInfo.RecordCount> 0 then
			begin
				MainDataset.Edit;
				MainDataset.FieldByName('DebitorFirmaID').AsVariant := dsCurrentUserInfo.FieldByName('FirmaID').AsVariant;
				MainDataset.FieldByName('DebitorAnsprechpartnerID').AsVariant := dsCurrentUserInfo.FieldByName('ID').AsVariant;
			end;
		end;
	</script>

<!--Anfrage-->
	<dataset id='dsAnfrage' autoopen='1' autoinsert='1' autoedit='1' cachedupdates='1' onnewrecord='.Local.OnNewRecord' onfieldchanged='.local.ProcessFieldUpdate'>
		<command type='select'>
			exec Document.Get_StandardDocumentObjectInfo
				@ObjectID = null,
				@InfoType = 0,
				@ExpandLookups = 0,
				@ModuleID = null
		</command>
		<command type='insert' autorefresh='1'>
			exec Document.CreateStandardDocument
				@ID = :NEW_ID,
				@ShowAsName = :NEW_ShowAsName,
				@Nummer = :NEW_Nummer,
				@Bezeichnung = :NEW_Bezeichnung,
				@KurzBezeichnung = :NEW_KurzBezeichnung,
				@Suchbegriff = :NEW_Suchbegriff,

				@Notiz = :NEW_Notiz,

				@KostenstelleID = :NEW_KostenstelleID,

				@ParentID = :NEW_ParentID,

				@ArtID = :NEW_ArtID,
				@TypID = :NEW_TypID,

				@OwnerID = :NEW_OwnerID,
				@StandortID = :NEW_StandortID,
				@AuthorID = null,
				@ResponsibleID = :NEW_ResponsibleID,

				@ResponsibleNotiz = :NEW_RequestedPriorityBezeichnung,
				@RequestedDatum = :NEW_RequestedDatum,
				@PriorityID = :NEW_RequestedPriorityID,

				@SystemStatusID = :NEW_SystemStatusID,
				@ObjectStatusID = :NEW_ObjectStatusID,

				@EingangDatum = :NEW_EingangDatum,	-- Eingegebene Datum
				@ErstelltAm = :NEW_ErstelltAmDatum, -- Erstellen Datum

				@Debitor_PartnerID = :NEW_DebitorFirmaID,
				@Debitor_AnsprechpartnerID = :NEW_DebitorAnsprechpartnerID,
				@Debitor_AnsprechpartnerText = :NEW_DebitorAnsprechpartnerText,

				@Kreditor_PartnerID = :NEW_KreditorFirmaID,
				@Kreditor_AnsprechpartnerID = :NEW_KreditorAnsprechpartnerID,
				@Kreditor_AnsprechpartnerText = :NEW_KreditorAnsprechpartnerText,

				@Avatar = :NEW_Avatar,

				@Options_RequestRecord = 1,
				@Options_CopyFromParent = 1
		</command>

		<field id='ID' inkey='1' visible='0'/>

		<field id='ShowAsName'/>
		<field id='Nummer' inupdate='1' template='system.tmpl_ObjektNummer'/>
		<field id='Bezeichnung' inupdate='1'/>
		<field id='Notiz' inupdate='1'/>
		<field id='KurzBezeichnung' inupdate='1'/>
		<field id='Suchbegriff' inupdate='1'/>
		
		<field id='AuthorID'/>
		<field id='OwnerID' inupdate='1' template='.tmpl_Sender'/>
		<field id='ResponsibleID' inupdate='1' template='.tmpl_Workgroups'/>

		<field id='StandortID' inupdate='1'/>
		<field id='ParentID' inupdate='1'/>

		<field id='ClassID'/>
		<field id='ArtID' inupdate='1' value='104'/>
		<field id='TypID' inupdate='1' template='.tmpl_ObjectArtTyp'/>

		<field id='EingangDatum' inupdate='1' value='today'/>
		<field id='ErstelltAmDatum' inupdate='1'/>

		<field id='RequestedPriorityID' inupdate='1' template='.tmpl_Priorities'/>
		<field id='RequestedDatum' inupdate='1'/>
		<field id='RequestedPriorityBezeichnung' inupdate='1'/>

		<field id='BusinessValue'/>
		<field id='AufwandLevelID'/>
		<field id='AufwandGeschaetzt'/>

		<field id='KostenstelleID' inupdate='1' template='.tmpl_KostSt'/>

		<field id='DebitorFirmaID' inupdate='1' template='.tmpl_DebitorFirmen' need-change-event='1'/>
		<field id='DebitorAnsprechpartnerID' inupdate='1' template='.tmpl_DebitorPersonen'/>
		<field id='DebitorAnsprechpartnerText' inupdate='1'/>

		<field id='KreditorFirmaID' inupdate='1' template='.tmpl_KreditorFirmen' need-change-event='1'/>
		<field id='KreditorAnsprechpartnerID' inupdate='1' template='.tmpl_KreditorPersonen'/>
		<field id='KreditorAnsprechpartnerText' inupdate='1'/>

		<field id='SystemStatusID' inupdate='1'/>
		<field id='SystemStatusDatum'/>
		<field id='ObjectStatusID' inupdate='1'/> <!-- Standardmaessig In Bearbeitung -->
		<field id='ObjectStatusDatum'/>
		
		<field id='Gelesen'/>
		<field id='KeyWordColor'/>
		<field id='KeyWordText'/>
		<field id='Avatar'/>
		<field id='ActiveProcessAufgabeID'/>
	</dataset>

<!--Anhänge-->
	<dataset id='dsObjAttachments' autoopen='1' autoedit='1' cachedupdates='1' master='.MainDataset'>
		<command type='select'>
			exec Anhang.Get_DateienForObject
				@OrdnerID = 0,
				@ObjectID = :ObjectID,
				@InfoType = 1
		</command>

 		<command type='insert'>
			exec Anhang.CreateAnhang
				@ObjectID = :NEW_ObjectID,
				@ParentID = null,
				@OrdnerID = 0,
				@ShowAsName = :NEW_ShowAsName,
				@Nummer = null,
				@Name = :NEW_ShowAsName,
				@Bezeichnung = :NEW_Bezeichnung,
				@FileName = :NEW_Suchbegriff,
				@Extention = :NEW_Dateityp,
				@Komprimiert = 0,
				@Inhalt = :NEW_Content,
				@Datum = :NEW_LastAccess,
				@OriginalSize = :NEW_OriginalSize,
				@StandortID = null,
				@Notiz = null,
				@RequestRecord = 0,
				@ID = :Doc_ID
		</command>

		<command type='delete'>
			exec Anhang.RemoveAnhangFromObject
				@AnhangID = :OLD_ID,
				@ObjectID = :ObjectID,
				@OrdnerID = 0,
				@DeleteComplete = 1
		</command>

		<parameter id='ObjectID' type='int' source='.MainDataset.ID'/>
		<parameter id='Doc_ID' type='int' command='insert' output='1'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ParentID' visible='0'/>
		<field id='ShowAsName' caption='Anzeigename' width='200' inupdate='1' template='system.tmpl_Hyperlink'/>
		<field id='Nummer' caption='Nr.' width='70' visible='0'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='180' visible='0' inupdate='1'/>
		<field id='Dateityp' caption='Dateityp' width='100' inupdate='1'/>
		<field id='ObjectID' visible='0' inupdate='1' master-field='ID'/>

		<field id='LastAccess' caption='Geändert am' inupdate='1' width='100'/>
		<field id='Datum' caption='Erstelldatum' width='100'/>
		<field id='OriginalSize' width='100' inupdate='1'/>

		<field id='Content' width='100' inupdate='1'/>

		<field id='ReadableSize' caption='Größe' align='1' width='80'/>
	</dataset>

	<drag-and-drop id='i28'  type='file'
		data='.dsObjAttachments'
		filename-field='ShowAsName'
		filepath-field='Bezeichnung'
		extention-field='Dateityp'
		content-field='Content'
		datum-field='LastAccess'/>

<!--Standort Check-->			
	<dataset id='dsCheckStandort' autoopen='0'>	
		<command type='select'>exec Kern.Get_ObjectInfo @ObjectID = :ID, @InfoType = 0</command>
		<parameter id='ID' type='int' source='value'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='ClassID'/>
		<field id='ArtID'/>
		<field id='ParentID'/>
		<field id='StandortID'/>
		<field id='OwnerID'/>
		<field id='ShowAsName' caption='Anzeigename'/>
		<field id='Nummer'/>
		<field id='Bezeichnung'/>
	</dataset>


<!--Werte aus Dokument übernehmen-->		
	<dataset id='dsDocument' autoopen='1' onafteropen='.Local.TakeDefaultValuesFromDocument'>
		<command type='select'>
			exec Document.Get_StandardObjectInfo
								@ObjectID = :ObjectID,
								@InfoType = 0,
								@ExpandLookups = 0,
								@ModuleID = null,
								@SkipDocumentSearch = 1</command>

		<parameter id='ObjectID' type='int' source='.parameters.ObjectID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ShowAsName'/>
		<field id='Nummer'/>
		<field id='Bezeichnung'/>
		<field id='Notiz'/>
		<field id='KurzBezeichnung'/>
		<field id='Suchbegriff'/>
		<field id='AuthorID'/>
		<field id='OwnerID'/>
		<field id='ResponsibleID'/>
		<field id='StandortID'/>
		<field id='ParentID'/>
		<field id='ClassID'/>
		<field id='ArtID'/>
		<field id='TypID'/>
		<field id='KostenstelleID'/>
		<field id='DebitorFirmaID'/>
		<field id='DebitorAnsprechpartnerID'/>
		<field id='DebitorAnsprechpartnerText'/>
		<field id='KreditorFirmaID'/>
		<field id='KreditorAnsprechpartnerID'/>
		<field id='KreditorAnsprechpartnerText'/>
		<field id='ErstelltAmDatum'/>
		<field id='EingangDatum'/>
		<field id='SystemStatusID'/>
		<field id='SystemStatusDatum'/>
		<field id='ObjectStatusID'/>
		<field id='ObjectStatusDatum'/>
		<field id='Gelesen'/>
		<field id='KeyWordColor'/>
		<field id='KeyWordText'/>
		<field id='GewerkID'/>
		<field id='ObjectID'/>
		<field id='InformationSatzID'/>
	</dataset>
	
<!--Werte von aktuellem User übernehmen-->	
	<dataset id='dsCurrentUserInfo' autoopen='1' onafteropen='.Local.TakeDefaultValuesFromPerson'>
		<command type='select'>exec UserInfo.Get_UserDetails @InfoType = 0</command>

		<field id='ID' inkey='1' visible='0'/>
		<field id='Name'/>
		<field id='Vorname'/>
		<field id='ShowAsName' caption='Anzeigename'/>
		<field id='Barcode'/>
		<field id='Nummer'/>
		<field id='Telefon1'/>
		<field id='Handy'/>
		<field id='EMail1'/>
		<field id='Firma'/>
		<field id='FirmaID'/>
		<field id='Position'/>
		<field id='Abteilung'/>
		<field id='FirmaTelefon1'/>
		<field id='FirmaEMail1'/>
		<field id='Avatar'/>
		<field id='Login'/>
		<field id='SpracheID' template='system.tmpl_Language'/>
	</dataset>
	
	<actionlist id='Actions' imagelist='system.ActionImages16'>
		<action type='0' id='shaCallObjectSearch' 	caption='ObjSearch'		imageindex='0' 	onexecute='.Local.DoCallObjectSearch'/>
		<action id='shaDeleteAttachment' 	caption='Entfernen'	imageindex='23' 	onexecute='.Local.DoDeleteAttachment'/>
	</actionlist>

	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='largebutton' id='cmdAbbrechen'				imageindex='119' caption='Abbrechen' 		action='.local_cancel'/>
		<menuitem type='largebutton' id='cmdSaveData'				imageindex='104' caption='Erstellen'			tag='0' onclick='.Local.DoCreateAnfrage'/>
		<menuitem type='largebutton' id='cmdSaveDataEntwurf'		imageindex='493' caption='Entwurf erstellen' 	tag='1' onclick='.local.DoCreateAnfrage'/>
		<menuitem type='largebutton' id='cmdSpeichernNaechster' 	imageindex='200' caption='Erstellen && Nächste' onclick='.local.DoCreateAnfrageAndNext'/>
		

		<menuitem type='largebutton' id='cmdKatalog_Nummernkreis' 	action='.shaKatalog_Nummernkreis'/>
		<menuitem type='largebutton' id='cmdKatalog_Objektarten' 	action='.shaKatalog_Objektarten'/>

		<menuitem type='largebutton' id='cmdDeleteAttachment' 	action='.shaDeleteAttachment'/>	
		
		<popup-menu id='tbAttachmentListMenu'>
			<link id='cmdDeleteAttachment'/>
		</popup-menu>
	</menumanager>
	
	
	<viewmodel id='IH_Create_Anfrage' container=''>
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='0' q-access='1' nonclientdraw='1'>
			<page id='i3' caption='Allgemein'>
				<view type='menu' id='tbStart' caption='Anfrage'>
					<link id='cmdAbbrechen'/>
					<link id='cmdSaveData'/>
					<link id='cmdSaveDataEntwurf'/>
				</view>
				<view type='menu' id='tbStart_Weiter' caption='Weiter'>
					<link id='cmdSpeichernNaechster'/>
				</view>
				<view type='menu' id='tbSuche' caption='Kataloge'>
					<link id='cmdKatalog_Nummernkreis'/>
					<link id='cmdKatalog_Objektarten'/>
				</view>
			</page>
			<view id='i4' type='statusbar'/>
		</view>

		<view id='IH_Create_AnfrageVerwenden' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout'>
			<item id='i5' type='group' halign='3' valign='3' direction='1' hidden='1'>								
				<item id='i29'  type='group' halign='3' valign='0' hidden='1' direction='0' border='0'>				
					<!--Allgemein-->
					<item id='i30'  type='group' halign='3' valign='3' caption='Allgemein'>
						<item id='i0'  type='edit' halign='3' valign='0' caption='Hauptobjekt' >
							<control id='i1'  type='textedit' data='.dsDocument' field='Nummer' style='system.HellRahmen' readonly='1'/>
						</item>					
						<item id='i31'  type='separator'/>
						<item id='i32'  type='edit' halign='3' valign='0' caption='Typ'>
							<control id='i33'  type='lookup' data='.MainDataset' field='TypID' style='system.esEdit'/>
						</item>
					</item>
					
					<!--Anhänge-->
					<item id='i34'  type='group' halign='0' width='250' valign='3' hidden='0' direction='1' border='1' height='100'>
						<item id='i35'  type='edit' halign='3' valign='3' caption='Anhänge' c_layout='1'>
							<view id='i36'  type='grid' border='1'>
								<view id='tvAttachments' type='table' header='0' data='.dsObjAttachments'
								groupby-box='0' row-select='1' filter-row='0' auto-width='1' lines='0' indicator='0'
								stylesheet='system.StandardNaviNormalTable' popup-menu='.tbAttachmentListMenu'>
									
									<column id='i37'  data='ID'/>
									<column id='i38'  data='Dateityp' width='30' visible='0'/>
									<column id='i39'  data='ShowAsName' template='system.tmpl_Hyperlink'/>
								</view>
							</view>
						</item>
					</item>
				</item>
				
				<!--Grunddaten-->
				<item id='i40'  type='group' halign='3' valign='3' hidden='1' direction='1' >
					<item id='i41'  type='group' halign='3' valign='3' caption='Grunddaten'>
						<item id='i42'  type='group' halign='3' valign='0' direction='0' hidden='1'>
							<item id='i43'  type='edit' halign='3' valign='0' caption='Anfrage Nr.'>
								<control id='i44'  type='textedit' data='.MainDataset' field='Nummer' style='system.esEdit' caption='Automatisch erstellen'/>
							</item>
							<item id='i45'  type='edit' halign='0' width='150' valign='0' caption='Datum' ml='6'>
								<control id='i46'  type='date' data='.MainDataset' field='EingangDatum' style='system.esEdit'/>
							</item>
							<item id='i2'  type='edit' halign='0' width='180' caption='Geplant zum' ml='6'>
								<control id='i6'  type='date' style='system.esEdit' data='.MainDataset' field='RequestedDatum'/>
							</item>
						</item>												
						<item id='i47'  type='edit' halign='3' valign='0' caption='Betreff' mt='5'>
							 <control id='i48'  type='textedit' data='.MainDataset' field='Bezeichnung' style='system.esEdit'/>
						</item>
						<item id='i49'  type='edit' halign='3' valign='3' caption='Beschreibung'>
							 <control id='i50'  type='memo' data='.MainDataset' field='Notiz' style='system.esEdit'/>
						</item>
						<item id='i51'  type='edit' halign='3' valign='0' caption='Standort' mt='5'>
							<control id='i52'  type='breadcrumb_standort' style='system.esEdit' data='.MainDataset' field='StandortID' direction='0' usemargins='1' minlevel='0' maxlevel='2' show-clear-button='1'/>
						</item>
					</item>
					<item id='i53'  type='group' halign='3' valign='1' hidden='1' direction='0'>
						<item id='i54'  type='group' halign='3' valign='0' caption='Anfrage von' >
							<item id='i55'  type='edit' halign='3' valign='0' caption='Debitor AG' hint='Auftraggeber'>
								<control id='i56'  type='lookup-local' data='.MainDataset' field='DebitorFirmaID' style='system.esEdit'/>
							</item>
							<item id='i57'  type='edit' halign='3' valign='0' caption='Ansprechpartner'>
								<control id='i58'  type='lookup-local' data='.MainDataset' field='DebitorAnsprechpartnerID' style='system.esEdit'/>
							</item>
						</item>
						<item id='i59'  type='group' halign='3' valign='0' caption='Anfrage an'>
							<item id='i60'  type='edit' halign='3' valign='0' caption='Kreditor AN' hint='Auftragnehmer'>
								<control id='i61'  type='lookup-local' data='.MainDataset' field='KreditorFirmaID' style='system.esEdit'/>
							</item>
							<item id='i62'  type='edit' halign='3' valign='0' caption='Ansprechpartner'>
								<control id='i63'  type='lookup-local' data='.MainDataset' field='KreditorAnsprechpartnerID' style='system.esEdit'/>
							</item>
						</item>
					</item>
				</item>
				
			</item>
		</view>
		<connection item1='.tmpl_KreditorPersonen' 	item2='.MainDataset' filter-source='KreditorFirmaID' 	filter-on-field='FirmaID'/>
		<connection item1='.tmpl_DebitorPersonen' 	item2='.MainDataset' filter-source='DebitorFirmaID' 	filter-on-field='FirmaID'/>
		
		<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='AuftragPartnerKomponentVerbindung'/>
	</viewmodel>
	
	<permissions module='22'>
		<permission id='1008' name='Admin Functions'>
			<default>
				<control id='.shaKatalog_Nummernkreis' enabled='2'/>
				<control id='.shaKatalog_Objektarten' enabled='2'/>
			</default>
			<granted>
				<control id='.shaKatalog_Nummernkreis' enabled='1'/>
				<control id='.shaKatalog_Objektarten' enabled='1'/>
			</granted>
		</permission>
	</permissions>
</root>
