﻿<root last-auto-id='54' id='PRB_Create_Stellplatz' name='PRB - Stellplatz erstellen'
	version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	width='600' height='800' caption='Stellplatz erstellen'
	request-log-record='1' save-in-transaction='1'>

	<parameter id='ModuleID' value='0'/><!--Parkplatzbewirtschaftung-->
	<parameter id='ClassIDs' value=''/><!-- -->

	<replace-name pseudo-name='MainDataset' object-name='dsStellplatz'/>

	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='SystemObjects'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Liegenschaften'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Parkplatzbewirtschaftung'/>
	
<!--Aktionen-->
	<script id='DataSetScript'>
		procedure OnNewRecord(Sender : TObject);
		begin
			if dsLK_SystemObjects.RecordCount = 1 then
				MainDataset.FieldByName('BuchID').AsInteger := dsLK_SystemObjects.FieldByName('ID').AsInteger;
		end;
		
		procedure ProcessFieldUpdate(Sender : TObject; AField : TField);
		begin
			if (AField.FieldName = 'Name') or (AField.FieldName = 'KurzName') then
				MainDataset.FieldByName('ShowAsName').Clear;
		end;
	</script>
	
<!--Aktionen-->
	<script id='local'>
		procedure DoSaveDataAndOpenNext(Sender : TObject);
		begin
			if MainDataset.FieldByName('LID').IsNull then
			begin
				ShowMessage('Wählen Sie noch eine Liegenschaft aus.');
				exit;
			end;
			MainDataset.Commit;
			MainDataset.Insert;
			ShowMessage('Der Stellplatz wurde erstellt.');
		end;

		procedure DoSaveAndOpenDataform(Sender : TObject);
		begin
			if MainDataset.FieldByName('LID').IsNull then
			begin
				ShowMessage('Wählen Sie noch eine Liegenschaft aus.');
				exit;
			end;

			MainDataset.Commit;

			module.SetParamValue('ResultID', MainDataset.FieldByName('ID').Value);

			if MainDataset.FieldByName('ID').IsNull then
			begin
				ShowMessage('Der Stellplatz wurde NICHT erstellt...');
				this.WriteLog('Main ID is NULL, possibly the object has not been created');
			end
			else
			begin
				this.WriteLog('Main ID created : ' + MainDataset.FieldByName('ID').AsString);
				module.CloseForm(mrOk);
			end;
		end;

		procedure DoOpenKatalogFunktionen(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '071\PRB_K_Funktionen.xml', 'ID', [0]);
		end;

		procedure DoOpenKatalogZuordnungen(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '071\PRB_K_Zuordnungen.xml', 'ID', [0]);
		end;
	</script>

<!--Stellplatz-->
	<dataset id='dsStellplatz' autoopen='0' autoedit='1' cachedupdates='1' autoinsert='1' onnewrecord='.DataSetScript.OnNewRecord' onfieldchanged='.DataSetScript.ProcessFieldUpdate'>
		<command type='select'>
			exec dbo.Get_PRB_ObjectInfo
				@InfoType = 0,
				@ObjectID = null,
				@ExpandLookups = 0
		</command>
		<command type='insert' autorefresh='1'>
			exec dbo.bstd_PRB_CreateObject
				@ID = :NEW_ID,
				@Nummer = :NEW_Nummer,
				@Bezeichnung = :NEW_Bezeichnung,
				@ObjectArtTypID = :NEW_ObjectArtTypID,
				@Suchbegriff = :NEW_Suchbegriff,
				@Nutzer = :NEW_Nutzer,
				@NutzerName = :NEW_NutzerName,
				@NummerSchild = :NEW_NummerSchild,
				@FunktionID = :NEW_FunktionID,
				@DatumVon = :NEW_DatumVon,
				@DatumBis = :NEW_DatumBis,
				@LiegenschaftID = :NEW_LID,
				@Notiz = :NEW_Notiz,
				@Avatar = :NEW_Avatar,
				@RequestRecord = 1
		</command>

		<parameter id='NEW_ID' type='int' command='insert' output='1'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='Nummer' width='120' caption='Stellplatz-Nr.' inupdate='1' template='system.tmpl_ObjektNummer'/>
		<field id='Bezeichnung' width='120' caption='Bezeichnung' inupdate='1'/>
		<field id='Suchbegriff' width='120' caption='Suchbegriff' inupdate='1'/>
		<field id='ShowAsName' width='120' caption='Anzeigename' inupdate='1'/>
		
		<field id='BuchID' inupdate='1' template='.tmpl_SystemObjects' required='1'/>

		<field id='Notiz' caption='Bemerkung' inupdate='1'/>
		<field id='Nutzer' width='200' caption='Nutzer' inupdate='1'/>
		<field id='NutzerName' width='200' caption='Nutzername' inupdate='1'/>
		<field id='NummerSchild' width='150' caption='Nutzer Nr.-Schild' inupdate='1'/>
		<field id='DatumVon' width='80' template='system.tmpl_Datum'/>
		<field id='DatumBis' width='80' template='system.tmpl_Datum'/>

		<field id='ObjectArtTypID' width='200' caption='Typ' inupdate='1' template='.tmpl_Stellplatzart' source='.dsLK_Stellplatzart.ID' use-previous-for-new='1'/>
		<field id='FunktionID' width='200' caption='Funktion' inupdate='1' template='.tmpl_Funktion' source='.dsLK_Funktion.ID' use-previous-for-new='1'/>
		<field id='Zuordnung' width='100' caption='Zuordnung'/>

		<field id='FondID' width='300' caption='Fonds'/>
		<field id='LID' width='200' caption='Liegenschaft' inupdate='1' template='system.tmpl_Liegenschaft'/>
		<field id='StandortID' caption='Standort' width='200'/>
		
		<field id='Avatar' inupdate='1'/>

	</dataset>

<!--Aktionsmenü-->
	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='largebutton' id='cmdAbbrechen' 				imageindex='119'	caption='Abbrechen'				action='.local_cancel'/>
		<menuitem type='largebutton' id='cmdErstellenSchliessen' 	imageindex='104'	caption='Erstellen'				onclick='.local.DoSaveAndOpenDataform'/>
		<menuitem type='largebutton' id='cmdSpeichernNaechster' 	imageindex='200'	caption='Erstellen && Nächsten' onclick='.local.DoSaveDataAndOpenNext'/>

		<menuitem type='largebutton' id='cmdKatalogFunktion' 		imageindex='376'	caption='Funktionen'			onclick='.Local.DoOpenKatalogFunktionen'/>
		<menuitem type='largebutton' id='cmdKatalogZuordnung' 		imageindex='0' 		caption='Zuordnungen' 			onclick='.Local.DoOpenKatalogZuordnungen' visible='0'/>
	</menumanager>

	<viewmodel id='PRB_Create_RB_Stellplatz'>
		<!--Ribbon-->
 		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='0' q-access='1' nonclientdraw='1'>
			<page id='i0' caption='Allgemein'>
				<view type='menu' id='tbStart' caption='Schließen'>
					<link id='cmdAbbrechen'/>
					<link id='cmdErstellenSchliessen'/>
				</view>
				<view type='menu' id='tbStart_Weiter' caption='Weiter'>
					<link id='cmdSpeichernNaechster'/>
				</view>
				<view type='menu' id='tbStart_Katalog' caption='Katalog'>
					<link id='cmdKatalogFunktion'/>
					<link id='cmdKatalogZuordnung'/>
				</view>
			</page>
			<view id='i1' type='statusbar'/>
		</view>

		<!--Inhalt-->
		<view id='HauptLayout' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout'>
			<item id='i2' type='group' halign='3' valign='3' direction='1' hidden='1'>

				<item id='i3' type='group' halign='3' valign='0' direction='0' hidden='1'>
				<!--Avatar-->
					<item id='i4' type='group' halign='0' valign='3' direction='1' hidden='0' caption='Bild'>
						<item id='i5' type='edit' halign='0' valign='0' width='128' height='128'>
							<control id='i6' type='image' data='.MainDataset' field='Avatar' format='png' center='1' stretch='1' style='system.esEdit'/>
						</item>
					</item>

					<item id='i7' type='group' halign='3' valign='3' direction='1' caption='Allgemein'>
						<item id='i8' type='edit' halign='3' valign='0' caption='Buch' hint='Dachobjekt'>
							<control id='i9' type='lookup' data='.MainDataset' field='BuchID' style='system.esEdit' template='.tmpl_SystemObjects'/>
						</item>
						<item id='i10' type='separator' height='10'/>
						<item id='i11' type='edit' halign='3' valign='0' caption='Typ'>
							<control id='i12' type='lookup' data='.MainDataset' field='ObjectArtTypID' template='.tmpl_Stellplatzart' style='system.esEdit'/>
						</item>
					</item>
				</item>

				<item id='i13' type='group' halign='3' valign='3' caption='Grunddaten' hidden='0' direction='1' border='1'>
					<item id='i14' type='group' halign='3' valign='0' direction='0' hidden='1'>
						<item id='i15' type='edit' halign='0' width='200' valign='0' caption='Nr., Bez.'>
							<control id='i16' type='textedit' data='.MainDataset' field='Nummer' style='system.esEdit'/>
						</item>
						<item id='i17' type='edit' halign='3' valign='0' caption=''>
							<control id='i18' type='textedit' data='.MainDataset' field='Bezeichnung' style='system.esEdit'/>
						</item>
					</item>
					<item id='i19' type='edit' halign='3' valign='0' caption='Anzeigename' mb='6'>
						<control id='i20' type='textedit' data= '.MainDataset' field='ShowAsName' caption='[Nr] - [Bezeichnung]' style='system.esEdit'/>
					</item>
					<item id='i21' type='group' halign='3' valign='0' direction='0' hidden='1' mb='6'>
						<item id='i22' type='edit' halign='0' valign='0' caption='gültig von / bis'>
							<control id='i23' type='date' data='.MainDataset' field='DatumVon' style='system.esEdit'/>
						</item>
						<item id='i24' type='edit' halign='0' valign='0' caption=''>
							<control id='i25' type='date' data='.MainDataset' field='DatumBis' style='system.esEdit'/>
						</item>
					</item>
					<item id='i26' type='edit' halign='3' valign='0' caption='Kostenstelle'>
						<control id='i27' type='lookup' data='.MainDataset' field='KostenstelleID' template='.tmpl_KostSt' style='system.esEdit'/>
					</item>
					<item id='i28' type='edit' halign='3' valign='0' caption='Liegenschaft' mb='6'>
						<control id='i29' type='lookup' data='.MainDataset' field='LID' template='system.tmpl_Liegenschaft' style='system.esEdit'/>
					</item>
					<item id='i30' type='edit' halign='3' valign='0' caption='Funktion'>
						<control id='i31' type='lookup' data='.MainDataset' field='FunktionID' template='.tmpl_Funktion' style='system.esEdit'/>
					</item>
					<item id='i49' type='group' halign='3' valign='0' direction='0' hidden='1' mb='6'>
						<item id='i50' type='edit' halign='0' width='300' valign='0' caption='Nutzer'>
							<control id='i51' type='textedit' data= '.MainDataset' field='Nutzer' style='system.esEdit'/>
						</item>
						<item id='i52' type='edit' halign='3' valign='0' caption='Nutzername' ml='20'>
							<control id='i53' type='textedit' data= '.MainDataset' field='NutzerName' style='system.esEdit'/>
						</item>
					</item>
					<item id='i36' type='edit' halign='3' valign='0' caption='Nutzer Nr.-Schild'>
						<control id='i37' type='textedit' data= '.MainDataset' field='NummerSchild' style='system.esEdit'/>
					</item>								
					<item id='i38' type='freespace' height='10'/>

					<!--Erweitert-->
					<item id='i39' type='label' halign='3' valign='0' caption='Erweitert' style='system.ItemGroup'/>
					<item id='i40' type='separator'/>
					<item id='i41' type='group' halign='3' valign='3' hidden='1'>
						<item id='i42' type='edit' halign='0' width='300' valign='0' caption='Kurz-Bez.'>
							<control id='i43' type='textedit' data='.MainDataset' field='KurzBezeichnung' style='system.esEdit'/>
						</item>
						<item id='i44' type='edit' halign='3' valign='0' caption='Suchbegriff'>
							<control id='i45' type='textedit' data= '.MainDataset' field='Suchbegriff' style='system.esEdit'/>
						</item>
						
						<item id='i46' type='freespace' height='6'/>
						
						<item id='i47' type='edit' halign='3' valign='3' caption='Notiz'>
							<control id='i48' type='memo' data= '.MainDataset' field='Notiz' style='system.esEdit'/>
						</item>
					</item>
				</item>
			</item>
		</view>
	</viewmodel>
</root>
