﻿<root last-auto-id='148'  id='SAV_Create_ZylinderVerlustDefektWizard' name='SAV Zylinder Verlust Defekt erstellen'
	version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	width='950' height='700' data='.dsDokumentTypInfo' key='ID' caption='@Bezeichnung erstellen'

	on-update-actions='.local.DoUpdateActionsState'
	onclose='.local.FormularCloseQuery'

	request-log-record='1' save-in-transaction='1'>

	<parameter id='AufgabeArtID' value='120'/><!--Zylinder-Dokument-->

<!--Dokumenttyp anzeigen-->
	<dataset id='dsDokumentTypInfo' autoopen='1'>
		<command type='select'>
			exec Declaration.Get_Typ
				@InfoType = 0,
				@ArtID = null,
				@ID = :TypID
		</command>
		<parameter id='TypID' type='int' source='.parameters.AufgabeTypID'/>

		<field id='ID' inkey='1' />
		<field id='Bezeichnung' width='250'/>
		<field id='KurzBezeichnung' caption='Kurz-Bez.' width='100'/>
		<field id='SortPos' caption='Sortierung' width='60'/>
		<field id='ArtID' visible='0' />
	</dataset>

	<replace-name pseudo-name='MainDataset' object-name='dsSAVZylinderDokument'/>

	<include enabled='1' filename='011\Inc_LocalCacheController.xml' content-id='AdressBook'/>

	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectArt'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='FirmenPersonen_Selector'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Kollegen'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Kostenstelle'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Sender'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Workgroups'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Liegenschaften'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectStatus'/>

	<include enabled='1' filename='011\SAV_Inc_Standard.xml' content-id='SAV_Standard_Actions'/>
	<include enabled='1' filename='011\SAV_Inc_Standard.xml' content-id='Lager'/>

	<script id='local'>
		procedure FormularCloseQuery(Sender : TObject; var CanClose : Boolean);
		var
			res : Integer;
		begin
			CanClose := True;
			if this.ModalResult = mrCancel then
			begin
				if not MainDataset.FieldByName('ID').IsNull then
					this.ExecuteSQL('exec Document.DeleteDraftDocument @ObjectID = :ID, @SoftDelete = 0', [MainDataset.FieldByName('ID').AsInteger]);
			end;
		end;

		procedure DoUpdateActionsState(Sender : TObject);
		var
			canPrevious,
			canNext,
			canCreate : Boolean;
		begin
			canPrevious := not (ctrWizard.ActivePageIndex = 0);
			canNext := not (ctrWizard.ActivePageIndex = (ctrWizard.TabCount-1));
			canCreate := ctrWizard.ActivePageIndex = (ctrWizard.TabCount-1);

			btnPrint.Enabled := canPrevious;
			btnPrevious.Enabled := canPrevious;
			btnNext.Enabled := canNext;
			btnOK.Enabled := canCreate;
		end;

		procedure DoPrevious(Sender : TObject);
		begin
			ctrWizard.SetActivePage(ctrWizard.ActivePageIndex - 1);
		end;

		procedure DoNext(Sender : TObject);
		begin
			if ctrWizard.ActivePageIndex = 0 then
			begin
				if MainDataset.InEditMode then
				begin
					MainDataset.Post;
					MainDataset.Commit;
				end;
				if dsLK_Lager.RecordCount = 1 then
				begin
					ctrFilterLager.SetEditValue(dsLK_Lager.FieldByName('ID').AsVariant);
					dsSAVZylinderList.SetParamValue('LagerID', dsLK_Lager.FieldByName('ID').AsVariant);
				end;
				ctrZylinderStandort.SetEditValue(MainDataset.FieldByName('StandortID').AsVariant);
				dsSAVZylinderList.SetParamValue('DocumentID', MainDataset.FieldByName('ID').AsVariant);
			end
			else
			if ctrWizard.ActivePageIndex = 1 then
			begin
				if dsSAVZylinderList.InEditMode then
					dsSAVZylinderList.Post;

				dsZylinderPositionen.SetParamValue('DocumentID', MainDataset.FieldByName('ID').AsVariant);
				dsZylinderPositionen.RefreshData;
				dsLagerplaetze.RefreshData;
			end
			else 
			if ctrWizard.ActivePageIndex = 2 then
			begin
				if dsZylinderPositionen.InEditMode then
					dsZylinderPositionen.Post;
			end;
			ctrWizard.SetActivePage(ctrWizard.ActivePageIndex + 1);
		end;

		procedure DoCancel(Sender : TObject);
		begin
			module.CloseForm(mrCancel);
		end;

		procedure DoAbschliessen(Sender : TObject);
		begin
			dsExecuteStatusChange.Execute(
				'update',
				'ObjectID;StatusID;SenderAGID;VerantwID',
				[
					MainDataset.FieldByName('ID').AsInteger, 4,
					MainDataset.FieldByName('OwnerID').AsInteger,
					MainDataset.FieldByName('OwnerID').AsInteger
				]);
			dsObjAttachments.Commit;

			module.SetParamValue('ResultID', MainDataset.FieldByName('ID').Value);
			module.CloseForm(mrOK);
		end;

		procedure DoPrint(Sender : TObject);
		var
			typID : integer;
		begin
			typID := this.GetParamValue('AufgabeTypID');
			if not (typID = 16) then
				begin
					ShowMessage('Es ist kein Formular hinterlegt.');
					exit;
				end
				else
					this.ExecuteForm(0, 0, '060\CHA_SAV_Rep_Ruecknahme.xml', 'ObjectID;ModuleID', [MainDataset.FieldByName('ID').AsInteger, this.ModuleID]);
		end;

		procedure DoOK(Sender : TObject);
		begin
			dsObjAttachments.Commit;

			module.SetParamValue('ResultID', MainDataset.FieldByName('ID').Value);
			module.CloseForm(mrOK);
		end;

		procedure TakeDefaultValuesFromUser(Sender : TObject);
		begin
			if dsCurrentUserInfo.RecordCount> 0 then
			begin
				MainDataset.Edit;
				MainDataset.FieldByName('DebitorFirmaID').AsVariant := dsCurrentUserInfo.FieldByName('FirmaID').AsVariant;
				MainDataset.FieldByName('DebitorAnsprechpartnerID').AsVariant := dsCurrentUserInfo.FieldByName('ID').AsVariant;
			end;
		end;

		procedure TakeDefaultValuesFromPerson(Sender : TObject);
		begin
			if dsPersonDetails.RecordCount> 0 then
			begin
				MainDataset.Edit;
				MainDataset.FieldByName('KreditorFirmaID').AsVariant := dsPersonDetails.FieldByName('FirmaID').AsVariant;
				MainDataset.FieldByName('KreditorAnsprechpartnerID').AsVariant := dsPersonDetails.FieldByName('ID').AsVariant;
			end;
		end;

		procedure ProcessDocumentFieldUpdate(Sender : TObject; AField : TField);
		begin
			if AField.FieldName = 'KreditorAnsprechpartnerID' then
			begin
				dsPersonDetails.SetParamValue('ID', AField.AsVariant);
				dsPersonDetails.RefreshData;
				MainDataset.FieldByName('KreditorFirmaID').AsVariant := dsPersonDetails.FieldByName('FirmaID').AsVariant;
			end
			else
			if AField.FieldName = 'KreditorFirmaID' then
			begin
				MainDataset.FieldByName('KreditorAnsprechpartnerID').Clear;
			end;
		end;

		procedure OnNewRecord(Sender : TObject);
		begin
		end;

		procedure DoDeleteAttachment(Sender : TObject);
		begin
			dsObjAttachments.delete;
		end;
	</script>

	<dataset id='dsExecuteStatusChange' autoopen='0' save-on-close='0'>
		<command type='update'>
			exec Kern.Update_ObjectStatus
				@ObjectID = :ObjectID,
				@StatusID = :StatusID,

				@ChildAutoStatusID = 5, -- Storniert, egal was passiert

				@ResponsibleID = :VerantwID,
				@InfoAnIDs = null,

				@Notiz = null,

				@AusloeserStatusID = null,

				@Datum = null,
				@Sender_OrgEinheitID = :SenderAGID,

				@PriorityID = null,
				@RequestedDatum = null,
				@PriorityBezeichnung = null,

				@StatusHistoryID = null
		</command>
		<parameter id='ObjectID' command='update' type='int' source='value'/>
		<parameter id='StatusID' command='update' type='int'/>
		<parameter id='SenderAGID' command='update' type='int'/>
		<parameter id='VerantwID' command='update' type='int'/>
	</dataset>

<!--Zylinder Verlust, Defekt-->
	<dataset id='dsSAVZylinderDokument' autoopen='1' autoedit='1' autoinsert='1' cachedupdates='1' onnewrecord='.local.OnNewRecord' onfieldchanged='.local.ProcessDocumentFieldUpdate'>
		<command type='select'>
			exec Document.Get_StandardDocumentObjectInfo
				@ObjectID = null,
				@InfoType = 0,
				@ExpandLookups = 0,
				@ModuleID = :ModuleID
		</command>

		<command type='insert' autorefresh='1'>
			exec Document.CreateStandardDocument
				@ID = :NEW_ID,
				@ShowAsName = :NEW_ShowAsName,
				@Nummer = :NEW_Nummer,
				@Bezeichnung = :NEW_Bezeichnung,
				@KurzBezeichnung = :NEW_KurzBezeichnung,
				@Suchbegriff = :NEW_Suchbegriff,

				@Notiz = :NEW_Notiz,

				@KostenstelleID = :NEW_KostenstelleID,

				@ParentID = :NEW_ParentID,

				@ArtID = :AufgabeArtID,
				@TypID = :AufgabeTypID,

				@OwnerID = :NEW_OwnerID,
				@StandortID = :NEW_StandortID,
				@AuthorID = null,

				@ResponsibleID = :NEW_ResponsibleID,
				@ResponsibleNotiz = null,
				@RequestedDatum = null,
				@PriorityID = null,

				@SystemStatusID = :NEW_SystemStatusID,
				@ObjectStatusID = :NEW_ObjectStatusID,

				@EingangDatum = :NEW_EingangDatum,	-- Eingegebene Datum
				@ErstelltAm = :NEW_ErstelltAmDatum, -- Erstellen Datum

				@Debitor_PartnerID = :NEW_DebitorFirmaID,
				@Debitor_AnsprechpartnerID = :NEW_DebitorAnsprechpartnerID,
				@Debitor_AnsprechpartnerText = :NEW_DebitorAnsprechpartnerText,

				@Kreditor_PartnerID = :NEW_KreditorFirmaID,
				@Kreditor_AnsprechpartnerID = :NEW_KreditorAnsprechpartnerID,
				@Kreditor_AnsprechpartnerText = :NEW_KreditorAnsprechpartnerText,

				@Avatar = null,
				@Options_RequestRecord = 1,
				@Options_CopyFromParent = 1
		</command>
		<command type='update'>
			exec Document.UpdateStandardDocument
				@ID = :OLD_ID,
				@ShowAsName = :NEW_ShowAsName,
				@Nummer = :NEW_Nummer,
				@Bezeichnung = :NEW_Bezeichnung,
				@KurzBezeichnung = :NEW_KurzBezeichnung,
				@Suchbegriff = :NEW_Suchbegriff,

				@Notiz = :NEW_Notiz,

				@KostenstelleID = :NEW_KostenstelleID,

				@ParentID = :NEW_ParentID,

				@ArtID = :AufgabeArtID,
				@TypID = :AufgabeTypID,

				@OwnerID = :NEW_OwnerID,
				@StandortID = :NEW_StandortID,

				@ResponsibleID = :NEW_ResponsibleID,
				@ResponsibleNotiz = null,
				@RequestedDatum = :NEW_RequestedDatum,
				@PriorityID = null,
				@PriorityBemerkung = null,

				@EingangDatum = :NEW_EingangDatum,
				@ErstelltAm = :NEW_ErstelltAmDatum,

				@Debitor_PartnerID = :NEW_DebitorFirmaID,
				@Debitor_AnsprechpartnerID = :NEW_DebitorAnsprechpartnerID,
				@Debitor_AnsprechpartnerText = :NEW_DebitorAnsprechpartnerText,
				@Kreditor_PartnerID = :NEW_KreditorFirmaID,
				@Kreditor_AnsprechpartnerID = :NEW_KreditorAnsprechpartnerID,
				@Kreditor_AnsprechpartnerText = :NEW_KreditorAnsprechpartnerText,

				@ObjectID = null,
				@GewerkID = null,

				@ObjectStatusID = :NEW_ObjectStatusID,

				@Avatar = :NEW_Avatar
		</command>

		<parameter id='ID' type='int' source='.parameters.ObjectID'/>
		<parameter id='AufgabeArtID' type='int' source='.parameters.AufgabeArtID'/>
		<parameter id='AufgabeTypID' type='int' source='.parameters.AufgabeTypID'/>

		<field id='ID'/>
		<field id='ParentID' inupdate='1'/>

		<field id='ErstelltAmDatum' inupdate='1'/>
		<field id='EingangDatum' inupdate='1' value='today'/>

		<field id='DebitorFirmaID' inupdate='1'/>
		<field id='DebitorAnsprechpartnerID' inupdate='1' template='.tmpl_Kollegen'/>
		<field id='DebitorAnsprechpartnerText' inupdate='1'/>

		<field id='KreditorFirmaID' inupdate='1' template='.tmpl_AdressbuchFirmenSelector' need-change-event='1'/>
		<field id='KreditorAnsprechpartnerID' inupdate='1' template='.tmpl_AdressbuchPersonenSelector' need-change-event='1'/>
		<field id='KreditorAnsprechpartnerText' inupdate='1'/>

		<field id='OwnerID' inupdate='1' template='.tmpl_Sender'/>
		<field id='ResponsibleID' inupdate='1' template='.tmpl_Workgroups'/>

		<field id='ClassID'/>
		<field id='ArtID'/>
		<field id='TypID'/>

		<field id='KostenstelleID' inupdate='1' template='.tmpl_KostSt'/>
		<field id='StandortID' inupdate='1'/>

		<field id='Nummer' inupdate='1' template='system.tmpl_ObjektNummer'/>
		<field id='Bezeichnung' inupdate='1'/>
		<field id='Notiz' inupdate='1'/>
		<field id='KurzBezeichnung' inupdate='1'/>
		<field id='Suchbegriff' inupdate='1'/>

		<field id='SystemStatusID' inupdate='1' value='0'/>
		<field id='SystemStatusDatum'/>
		<field id='ObjectStatusID' inupdate='1' value='3' template='.tmpl_ObjectStatus'/>
		<field id='ObjectStatusDatum'/>
	</dataset>

<!--Anhänge-->
	<dataset id='dsObjAttachments' autoopen='1' autoedit='1' cachedupdates='1' master='.MainDataset'>
		<command type='select'>
			exec Anhang.Get_DateienForObject
				@OrdnerID = 0,
				@ObjectID = :ObjectID,
				@InfoType = 1
		</command>

 		<command type='insert'>
			exec Anhang.CreateAnhang
				@ObjectID = :NEW_ObjectID,
				@ParentID = null,
				@OrdnerID = 0,
				@ShowAsName = :NEW_ShowAsName,
				@Nummer = null,
				@Name = :NEW_ShowAsName,
				@Bezeichnung = :NEW_Bezeichnung,
				@FileName = :NEW_Suchbegriff,
				@Extention = :NEW_Dateityp,
				@Komprimiert = 0,
				@Inhalt = :NEW_Content,
				@Datum = :NEW_LastAccess,
				@OriginalSize = :NEW_OriginalSize,
				@StandortID = null,
				@Notiz = null,
				@RequestRecord = 0,
				@ID = :Doc_ID
		</command>

		<command type='delete'>
			exec Anhang.RemoveAnhangFromObject
				@AnhangID = :OLD_ID,
				@ObjectID = :ObjectID,
				@OrdnerID = 0,
				@DeleteComplete = 1
		</command>

		<parameter id='ObjectID' type='int' source='.MainDataset.ID'/>
		<parameter id='Doc_ID' type='int' command='insert' output='1'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ParentID' visible='0'/>
		<field id='ShowAsName' caption='Anzeigename' width='200' inupdate='1' template='system.tmpl_Hyperlink'/>
		<field id='Nummer' caption='Nr.' width='70' visible='0'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='180' visible='0' inupdate='1'/>
		<field id='Dateityp' caption='Dateityp' width='100' inupdate='1'/>
		<field id='ObjectID' visible='0' inupdate='1' master-field='ID'/>

		<field id='LastAccess' caption='Geändert am' inupdate='1' width='100'/>
		<field id='Datum' caption='Erstelldatum' width='100'/>
		<field id='OriginalSize' width='100' inupdate='1'/>

		<field id='Content' width='100' inupdate='1'/>

		<field id='ReadableSize' caption='Größe' align='1' width='80'/>
	</dataset>

	<drag-and-drop id='i0'  type='file'
		data='.dsObjAttachments'
		filename-field='ShowAsName'
		filepath-field='Bezeichnung'
		extention-field='Dateityp'
		content-field='Content'
		datum-field='LastAccess'/>

<!--PersonDaten übernehmen-->
	<dataset id='dsCurrentUserInfo' autoopen='1' onafteropen='.Local.TakeDefaultValuesFromUser'>
		<command type='select'>exec UserInfo.Get_UserDetails @InfoType = 0</command>

		<field id='ID' inkey='1' visible='0'/>
		<field id='Name'/>
		<field id='Vorname'/>
		<field id='ShowAsName' caption='Anzeigename'/>
		<field id='Barcode'/>
		<field id='Nummer'/>
		<field id='Telefon1'/>
		<field id='Handy'/>
		<field id='EMail1'/>
		<field id='Firma'/>
		<field id='FirmaID'/>
		<field id='Position'/>
		<field id='Abteilung'/>
		<field id='FirmaTelefon1'/>
		<field id='FirmaEMail1'/>
		<field id='Avatar'/>
		<field id='Login'/>
		<field id='SpracheID' template='system.tmpl_Language'/>
	</dataset>

	<dataset id='dsPersonDetails' autoopen='1' onafteropen='.Local.TakeDefaultValuesFromPerson'>
		<command type='select'>
					exec Adressbuch.Get_Person
					@InfoType = -1,
					@AdressbuchID = null,
					@FirmaID = null,
					@ID = :ID</command>

		<parameter id='ID' type='int' source='.parameters.ObjectID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ResponsibleID' visible='0'/>
		<field id='ParentID'/>	template='.tmplAdressbook'

		<field id='Anrede'/>
		<field id='Title'/>
		<field id='Name'/>
		<field id='Vorname'/>
		<field id='ShowAsName'/>
		<field id='QualifikationID'/>
		<field id='SpracheID'/>

		<field id='FirmaID' template='.tmpl_Firmen'/>
		<field id='Firma'/>
		<field id='ActiveVon'/>
		<field id='ActiveBis'/>
		<field id='Abteilung'/>
		<field id='Position'/>
		<field id='Department'caption='Land'/>
		<field id='KostenstelleID' template='.tmpl_KostSt'/>
		<field id='Barcode'/>
		<field id='BriefAnwendung'/>
		<field id='FirmaTelefon'/>
		<field id='FirmaHandy'/>
		<field id='FirmaFax'/>
		<field id='FirmaEMail'/>

		<field id='Telefon1'/>
		<field id='Telefon2'/>
		<field id='Handy'/>
		<field id='Fax'/>
		<field id='EMail1'/>
		<field id='EMail2'/>
		<field id='Web'/>

		<field id='PostAnschrift'/>
		<field id='PostA_Strasse'/>
		<field id='PostA_HausNr'/>
		<field id='PostA_PLZ'/>
		<field id='PostA_Ort'/>
		<field id='PostA_Land'/>

		<field id='Nummer'/>
		<field id='Notiz'/>
		<field id='Suchbegriff'/>

		<field id='ArtID'/>
		<field id='TypID'/>

		<field id='SystemStatusID'/>
		<field id='SystemStatusBezeichnung'/>
		<field id='SystemStatusDatum' template='system.tmpl_DatumStundeMinute'/>

		<field id='ObjectStatusID'/>
		<field id='ObjectStatusDatum'/>

		<field id='Avatar'/>
	</dataset>



<!--ZylinderAuswahl-->
	<script id='ZylinderScript'>
		procedure DoZylinderList_CalculateFields(Sender : TDataSet);
		begin
			if (Sender.FieldByName('AnzahlImLager').AsInteger = 0) then
				Sender.FieldByName('NichtVerfuegbarColor').Value := clGray;
		end;
	</script>
	<dataset id='dsSAVZylinderList' autoopen='0' autoedit='1' async='1' oncalculatefields='.ZylinderScript.DoZylinderList_CalculateFields'>
		<command type='select'>
			exec Lager.Get_ObjectsZumLagerortForSelect
							@InfoType = 3,
							@LagerortID = :LagerID,
							@DocumentID = :DocumentID,
							@ArtID = 28,
							@StandortID = :StandortID,
							@DirektOnly = 0,
							@FilterCode = 0,
							@FilterValues = null

		</command>
		<command type='insert'/>
		<command type='update'>
			exec Position.ProcessLagerDocumentPosition
				@OwnerID = :DocumentID,
				@ObjectID = :OLD_ID,
				@LagerID = :OLD_Lager_ZuordnungID,
				@StandardDirectionCode = 3,
				@IncludeObject = :NEW_Included,
				@Options_StandardEinheitID = null,
				@Options_MengeOption = 3, -- 0 - nothing, 1 - Flaeche, 2 - Menge, 3 - Menge = 1
				@Options_UpdateBestandsaenderungInfoAsTypID = null
		</command>

		<parameter id='LagerID' 	type='int' source='value'/>
		<parameter id='DocumentID' 	type='int' source='value'/>
		<parameter id='StandortID' 	type='int' source='value'/>

		<field id='RelationID' inkey='1' />

		<field id='Lager_ZuordnungID'/>
		<field id='LagerID'/>
		<field id='LagerortID'/>
		<field id='ID'/>

		<field id='ShowAsName' width='200' caption='Anzeigename'/>
		<field id='Nummer' width='100' caption='Nummer'/>
		<field id='Bezeichnung' width='200' caption='Bezeichnung'/>
		<field id='KurzBezeichnung' width='100' caption='Kurz-Bez.'/>
		<field id='Suchbegriff' width='150'/>

		<field id='Anlage' caption='Schließanlage' width='150'/>
		<field id='TypBezeichnung' width='150' caption='Typ'/>

		<field id='Lager' width='100' />
		<field id='LagerOrt' caption='Lagerplatz' width='200'/>
		<field id='Location' caption='Lagerplatz' width='150'/>

		<field id='BestandGesamt' caption='Gesamt' width='60' align='1'/>
		<field id='Mindestmenge' caption='Mindestmenge' width='60' align='1'/>

		<field id='AnzahlImLager' caption='Anz. im Lager' width='40' align='1'/>
		<field id='AnzahlInVerwendung' caption='in Umlauf' width='60' align='1'/>
		<field id='AnzahlReserviert' caption='Reserviert' width='60'align='1'/>
		<field id='AnzahlErwartet' caption='Erwartet' width='60' align='1'/>
		<field id='AnzahlBestellt' caption='Bestellt' width='60' align='1'/>
		<field id='AnzahlVerloren' caption='Verloren' width='60' align='1'/>
		<field id='AnzahlKaputt' caption='Defekt' width='60' align='1'/>
		<field id='EinheitID'/>

		<field id='Schliessung' width='100' caption='Schließungs-Nr.'/>

		<field id='SystemStatusID' width='80' caption='Status' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' caption='Datum' width='110' template='system.tmpl_DatumStundeMinute'/>
		<field id='ObjectStatusID' width='80' caption='Status' template='.tmpl_ObjectStatus'/>
		<field id='ObjectStatusDatum' caption='Datum' width='110' template='system.tmpl_DatumStundeMinute'/>

		<field id='Included' template='system.JaNeinBox' caption=' ' width='70' inupdate='1'/>

		<field id='Verfuegbar' caption='Verfügbar' />
		<field id='NichtVerfuegbarColor' type='int' calculated='1' inupdate='1' visible='0'/>
	</dataset>

<!--ZylinderPositionen-->
	<dataset id='dsZylinderPositionen' autoopen='1' autoedit='1'>
		<command type='select'>
			exec Position.Get_ObjectPositionList
				@InfoType = 9,
				@OwnerID = :DocumentID,
				@ID = null
		</command>
		<command type='update'>
			exec Position.UpdateLagerPosition
					@PositionID = :OLD_ID,
					@Menge = :NEW_Menge,

					@DirectionCode = :NEW_DirectionCode, -- nicht definiert
					@EinbauObjectID = null,
					@Erledigt = null,
					@ErledigtAm = null,
					@ErledigtNotiz = null
		</command>
		<command type='delete'>
			exec Position.DeletePosition
				@PositionID = :OLD_ID
		</command>

		<parameter id='DocumentID' type='int' source='value'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='OwnerID' inupdate='1' visible='0' use-previous-for-new='1'/>
		<field id='Nummer' inupdate='1' caption='Nummer' width='80' />
		<field id='Bezeichnung' inupdate='1' caption='Bezeichnung' width='200' />
		<field id='Menge' inupdate='1' caption=' ' width='50' align='1' value='1' template='system.tmpl_Anzahl'/>
		<field id='ObjectID' inupdate='1' use-previous-for-new='1'/>
		<field id='Anlage' inupdate='1' caption='Schließanlage' width='120' />
		<field id='Object_Nummer' inupdate='1' />
		<field id='Object_Bezeichnung' inupdate='1' />
		<field id='Schliessung' inupdate='1' caption='Schließungs-Nr.' width='110' />
		<field id='KurzBezeichnung' inupdate='1' />
		<field id='Lager'/>
		<field id='LagerortID' inupdate='1' use-previous-for-new='1'/>
		<field id='LagerOrt' caption='Lagerplatz' width='200' use-previous-for-new='1'/>
		<field id='Typ' inupdate='1' caption='Typ' width='120' />
		<field id='AnzahlImLager' caption='Anz. am Lagerplatz' width='40' align='1' use-previous-for-new='1'/>

		<field id='DirectionCode' inupdate='1' caption='Richtung' width='90' template='system.tmpl_DirectionCode'/>
		<field id='Erledigt' />
		<field id='ErledigtAm' caption='Erledigt am' width='90'/>
		<field id='ErledigtNotiz' />
		<field id='EinbauobjectID' caption='Einbauort' width='120' template='.tmpl_ObjectSelector'/>
		<field id='Einbauort' caption='Einbauort' width='120'/>

		<field id='SystemStatusID'/>
	</dataset>

<!--Weitere Lagerplätze-->
	<dataset id='dsLagerplaetze' autoopen='0' autoedit='1' master='.dsZylinderPositionen'>
		<command type='select'>exec Lager.Get_ArtikelInfo @LagerortID = :LagerortID, @ObjectID = :ZylinderID, @InfoType = 1</command>

		<parameter id='ZylinderID' type='int' source='.dsZylinderPositionen.ObjectID'/>
		<parameter id='LagerortID' type='int' source='.dsZylinderPositionen.LagerortID'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='Lager' caption='Lager' width='250'/>
		<field id='Lagerplatz' caption='Lagerplatz' width='250'/>
		<field id='AnzahlImLager' caption='Anz. im Lager' width='70' align='1'/>

		<field id='RelationID' inkey='1' visible='0'/>
		<field id='LagerID'/>
		<field id='LagerortID'/>
		<field id='ID'/>
		<field id='Lager' caption='Lager' width='250'/>
		<field id='LagerOrt' caption='Lagerplatz' width='250'/>
		<field id='AnzahlImLager' caption='Anz. am Lagerplatz' width='70' align='1'/>
	</dataset>


<!--Zusammenfassung-->
	<dataset id='dsDokumentDetails' autoopen='1' master='.MainDataset'>
		<command type='select'>
			exec Document.Get_StandardDocumentObjectInfo
				@ObjectID = :ID,
				@InfoType = 0,
				@ExpandLookups = 1,
				@ModuleID = null
		</command>

		<parameter id='ID' type='int' source='.MainDataset.ID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ShowAsName'/>
		<field id='Nummer'/>
		<field id='Bezeichnung'/>
		<field id='KurzBezeichnung'/>
		<field id='Suchbegriff'/>
		<field id='ParentID'/>
		<field id='ParentName'/>
		<field id='BuchName'/>
		<field id='Notiz'/>

		<field id='DebitorFirmaID'/>
		<field id='DebitorAnsprechpartnerID'/>
		<field id='DebitorAnsprechpartnerName'/>
		<field id='DebitorFirmaName'/>
		<field id='DebitorAnsprechpartnerText'/>
		<field id='DebitorAnsprechpartnerPersonalNummer'/>

		<field id='KreditorFirmaID'/>
		<field id='KreditorAnsprechpartnerID'/>
		<field id='KreditorAnsprechpartnerName'/>
		<field id='KreditorFirmaName'/>
		<field id='KreditorAnsprechpartnerText'/>
		<field id='KreditorAnsprechpartnerPersonalNummer'/>
		<field id='KreditorAnsprechpartnerAbteilung'/>

		<field id='ErstelltAmDatum' template='system.tmpl_DatumStundeMinute'/>
		<field id='EingangDatum' template='system.tmpl_DatumStundeMinute'/>
		<field id='RequestedDatum' template='system.tmpl_DatumStundeMinute'/>

		<field id='ClassBezeichnung'/>
		<field id='ArtBezeichnung'/>
		<field id='TypBezeichnung'/>

		<field id='OwnerName'/>
		<field id='AuthorName'/>

		<field id='KostenstelleBezeichnung'/>
		<field id='Standort'/>
		<field id='PriorityID' template='.tmpl_Priorities'/>
		<field id='ResponsibleName'/>

		<field id='ObjectStatusID'/>
		<field id='ObjectStatusDatum' template='system.tmpl_DatumStundeMinute'/>

		<field id='SystemStatusID' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' template='system.tmpl_DatumStundeMinute'/>

		<field id='Avatar'/>
	</dataset>


<!--Aktionen-->
	<actionlist id='Actions' imagelist='system.ActionImages16'>
		<action id='shaDeleteAttachment' 		caption='Entfernen'				imageindex='23' 	onexecute='.local.DoDeleteAttachment'/>
	</actionlist>

	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='largebutton' 	id='cmdDeleteAttachment' 		action='.shaDeleteAttachment'/>
		<popup-menu id='tbAttachmentListMenu'>
			<link id='cmdDeleteAttachment'/>
		</popup-menu>

	</menumanager>

	<viewmodel id='SAV_Create_ZylinderVerlustDefektWizard'>
		<view id='HauptLayout' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout'>
			<item id='i1'  type='group' halign='3' valign='3' direction='1' hidden='1'>
				<item id='i2'  type='group' halign='3' valign='3' caption='Main' hidden='1'>
					<item id='i3'  type='edit' halign='3' valign='3'>
						<view type='pagecontrol' id='ctrWizard' hidetabs='1'>

							<!--Schritt 1-->
							<page id='i4'  caption='1. Schritt: Daten eingeben'>
								<view id='i5'  type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout'>
									<item id='i6'  type='group' halign='3' valign='3' direction='1' hidden='1'>
										<item id='i7'  type='group' halign='3' valign='0' hidden='1' direction='0'>
											<item id='i8'  type='group' halign='3' valign='3' caption='Kunde' hidden='0' direction='1' border='1'>
												<item id='i9'  type='edit' halign='3' valign='0' caption='Person'>
													<control id='i10'  type='lookup-local' data='.MainDataset' field='KreditorAnsprechpartnerID' style='system.esEdit'/>
												</item>
												<item id='i11'  type='edit' halign='3' valign='0' caption='Firma'>
													<control id='i12'  type='lookup-local' data='.MainDataset' field='KreditorFirmaID' style='system.esEdit'/>
												</item>
												<item id='i13'  type='edit' halign='3' valign='0' caption='Alternat. Name'>
													<control id='i14'  type='textedit' data='.MainDataset' field='KreditorAnsprechpartnerText' style='system.esEdit'/>
												</item>
											</item>
											<item id='i15'  type='group' halign='3' valign='3' caption='Bearbeiter' hidden='0' direction='1' border='1'>
												<item id='i16'  type='edit' halign='3' caption='Person'>
													<control id='i17'  type='lookup' data='.MainDataset' field='DebitorAnsprechpartnerID' style='system.esEdit'/>
												</item>
												<item id='i18'  type='edit' halign='3' caption='Arbeitsgruppe'>
													<control id='i19'  type='lookup' data='.MainDataset' field='OwnerID' style='system.esEdit'/>
												</item>
											</item>
										</item>

										<!--Grunddaten-->
										<item id='i20'  type='group' halign='3' valign='3' direction='1' hidden='0' caption='Grunddaten' border='1'>
											<item id='i21'  type='edit' halign='3' valign='0' caption='Betreff'>
												<control id='i22'  type='textedit' data='.MainDataset' field='Bezeichnung' style='system.esEdit'/>
											</item>
											<item id='i23'  type='edit' halign='3' valign='3' caption='Beschreibung' >
												<control id='i24'  type='memo' style='system.esEdit' data='.MainDataset' field='Notiz'/>
											</item>
											<item id='i25'  type='group' halign='3' valign='0' direction='0' hidden='1' mt='10'>
												<item id='i26'  type='edit' halign='0' width='200' valign='0' caption='Datum'>
													<control id='i27'  type='date' data='.MainDataset' field='EingangDatum' style='system.esEdit'/>
												</item>
												<item id='i28'  type='edit' halign='0' width='110' valign='0' caption='Uhrzeit' ml='10'>
													<control id='i29'  type='time' data='.MainDataset' field='EingangDatum' style='system.esEdit' template='system.tmpl_TimeEdit'/>
												</item>
											</item>
										</item>
									</item>
								</view>
							</page>

							<!--Schritt 2-->
							<page id='i30'  caption='2. Schritt: Zylinder auswählen'>
								<dependence object='.dsSAVZylinderList' active-opened='1' inactive-opened='2'/>
								<view id='i31'  type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout'>
									<item id='i32'  type='group' halign='3' valign='3' direction='1' hidden='0'>

										<item id='i33'  type='group' halign='3' valign='0' direction='1' hidden='1'>
											<!--Lager-->
											<item id='i35'  type='edit' halign='3' width='200' caption='Lager:'>
												<control id='ctrFilterLager' type='lookup' style='system.esEdit' template='.tmpl_Lager'/>
											</item>
											<item id='i143'  type='separator'/>
											<item id='i144'  type='group' halign='3' valign='0' direction='0' hidden='1'>
												<!--Filter-->
													<item id='i34'  type='edit' halign='0' width='130'>
														<control id='ctrFilterZylinderAuswahl' type='filter' show-clear-button='1' style='system.esEdit'/>
													</item>
													<item id='i145'  type='edit' halign='3' valign='0' >
														<control id='ctrZylinderStandort' type='breadcrumb_standort' style='system.esEdit' direction='0' usemargins='1' minlevel='0' maxlevel='4' show-clear-button='1'/>
													</item>
											</item>
										</item>

										<item id='i36'  type='freespace' height='2'/>
										<!--Tabelle-->
										<item id='i37'  type='edit' halign='3' valign='3'>
											<view id='i38'  type='grid'>
												<view id='tvSAVZylinder' type='bandedtable' data='.dsSAVZylinderList' template='editor'
													navi-insert='0'	navi-delete='0' filter-row='0'
													multiselect='0' footer='0' lines='2' context='ctxTable' stylesheet='system.StandardNaviTable'>

													<band id='i39'  caption='AUSWAHL' fixed='1'/>
													<band id='i40'  caption='Lager'/>
													<band id='i41'  caption='Bestand' visible='0'/>
													<band id='i42'  caption='Ereignis' visible='0'/>
													<band id='i43'  caption='Zylinderdaten'/>
													<band id='i44'  caption='Objekt Status' visible='0'/>
													<band id='i45'  caption='System Status' visible='0'/>
													<band id='i46'  caption='Sonstiges' visible='0'/>

													<column id='i47'  data='RelationID' 		band='0' visible='0'/>
													<column id='i48'  data='ID' 				band='0' visible='0'/>
													<column id='i49'  data='Lager_ZuordnungID' band='0' visible='0'/>
													<column id='i50'  data='Included' 			band='0' stylesheet='system.TableItemOrange' show-caption='0'/>

													<column id='i51'  data='AnzahlImLager' band='1'/>
													<column id='i52'  data='Location' 		band='1' search='1'/>

													<column id='i53'  data='BestandGesamt' 		band='2'/>
													<column id='i54'  data='AnzahlInVerwendung' 	band='2'/>

													<column id='i55'  data='AnzahlReserviert' 	band='3'/>
													<column id='i56'  data='AnzahlErwartet' 	band='3'/>
													<column id='i57'  data='AnzahlVerloren' 	band='3' />
													<column id='i58'  data='AnzahlKaputt' 		band='3' />

													<column id='i59'  data='Anlage' 		band='4' search='1'/>
													<column id='i60'  data='Schliessung' band='4' search='1' sort='1'/>
													<column id='i61'  data='Nummer' 		band='4' search='1' visible='0'/>
													<column id='i62'  data='Bezeichnung' 	band='4' search='1'/>
													<column id='i63'  data='TypBezeichnung' band='4' search='1'/>
													<column id='i146'  data='KurzBezeichnung' 	band='4' search='1'/>
													<column id='i147'  data='Suchbegriff' 	band='4' search='1'/>	

													<column id='i64'  data='ObjectStatusID' 	band='5'/>
													<column id='i65'  data='ObjectStatusDatum' band='5'/>

													<column id='i66'  data='SystemStatusID' 	band='6'/>
													<column id='i67'  data='SystemStatusDatum' 	band='6'/>

													<column id='i68'  data='Verfuegbar' band='7'/>
													<column id='i69'  data='NichtVerfuegbarColor' record-color-column='1' band='7' hidden='1'/>
												</view>
											</view>
										</item>
									</item>

								</view>
							</page>

							<!--Schritt 3-->
							<page id='i70'  caption='3. Schritt: Zylinderanzahl eingeben'>
								<view id='i71'  type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout'>
									<item id='i72'  type='group' halign='3' valign='3' direction='1' hidden='0'>
										<item id='i73'  type='edit' halign='0' width='130'>
											<control id='ctrFilterZylinderPositionen' type='filter' show-clear-button='1' style='system.esEdit'/>
										</item>
										<item id='i74'  type='edit' halign='3' valign='3' mt='2'>
											<view id='i75'  type='grid'>
												<view id='tvZylinderPositionen' type='bandedtable' data='.dsZylinderPositionen' template='editor'
													multiselect='1' footer='0' lines='2' filter-row='0' allow-insert='0' navi-insert='0'
													context='ctxTable' stylesheet='system.StandardNaviTable'>

													<band id='i76'  caption='ANZAHL'/>
													<band id='i77'  caption='Lager'/>
													<band id='i78'  caption='Zylinderdaten'/>

													<column id='i79'  data='Menge' 		band='0' stylesheet='system.TableItemOrange'/>

													<column id='i80'  data='ID' 			band='1'/>
													<column id='i81'  data='LagerOrt' 	band='1'/>
													<column id='i82'  data='AnzahlImLager' band='1'/>

													<column id='i83'  data='Nummer' 		band='2' search='1' sort='1'/>
													<column id='i84'  data='Bezeichnung' 	band='2' search='1'/>
													<column id='i85'  data='Anlage' 		band='2' search='1'/>
													<column id='i86'  data='Typ' 			band='2' search='1'/>
													<column id='i87'  data='Schliessung' 	band='2' search='1'/>
												</view>
											</view>
										</item>
										<item id='i88'  type='splitter'/>
										<item id='i89'  type='group' halign='3' valign='0' height='150' caption='Weitere Lagerplätze' direction='1' hidden='0' mt='2'>
											<item id='i90'  type='edit' halign='3' valign='3'>
												<view id='i91'  type='grid' border='0'>
													<view id='tvLagerplaetze' type='table' data='.dsLagerplaetze' template='report'
														lines='2' filter-row='0' auto-width='1'
														context='ctxTable' stylesheet='system.StandardNaviTable'>

														<column id='i92'  data='RelationID'/>
														<column id='i93'  data='Lager'/>
														<column id='i94'  data='Lagerort' sort='1'/>
														<column id='i95'  data='AnzahlImLager'/>
													</view>
												</view>
											</item>
										</item>
									</item>
								</view>
							</page>

							<!--Schritt 4-->
							<page id='i96'  caption='4. Schritt: Fertigstellen'>
								<view id='i97'  type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout'>
									<item id='i98'  type='group' halign='3' valign='3' direction='1' hidden='1'>
										<item id='i99'  type='group' halign='3' valign='0' hidden='1' direction='0'>

											<item id='i100'  type='group' halign='3' valign='3' hidden='0' direction='1' border='1'>
												<item id='i101'  type='label' halign='3' caption='Kunde:' style='system.ItemGroup'/>
												<item id='i102'  type='separator'/>
												<item id='i103'  type='edit' halign='3' valign='0' caption='Name'>
													<control id='i104'  type='textedit' data='.dsDokumentDetails' field='KreditorAnsprechpartnerName' style='system.Rahmenlos'/>
												</item>
												<item id='i105'  type='edit' halign='3' valign='0' caption='Firma'>
													<control id='i106'  type='textedit' data='.dsDokumentDetails' field='KreditorFirmaName' style='system.Rahmenlos'/>
												</item>
												<item id='i107'  type='edit' halign='3' valign='0' caption='Abteilung'>
													<control id='i108'  type='textedit' data='.dsDokumentDetails' field='KreditorAnsprechpartnerAbteilung' style='system.Rahmenlos'/>
												</item>
												<item id='i109'  type='edit' halign='3' valign='0' caption='Personal-Nr.'>
													<control id='i110'  type='textedit' data='.dsDokumentDetails' field='KreditorAnsprechpartnerPersonalNummer' style='system.Rahmenlos'/>
												</item>
											</item>
											<item id='i111'  type='group' halign='3' valign='3' hidden='0' direction='1' border='1'>
												<item id='i112'  type='label' halign='3' caption='Vorgang:' style='system.ItemGroup'/>
												<item id='i113'  type='separator'/>
												<item id='i114'  type='edit' halign='3' valign='0' caption='Nummer'>
													<control id='i115'  type='textedit' data='.dsDokumentDetails' field='Nummer' style='system.Rahmenlos'/>
												</item>
												<item id='i116'  type='edit' halign='3' valign='0' caption='Datum'>
													<control id='i117'  type='date' data='.dsDokumentDetails' field='EingangDatum' style='system.Rahmenlos'/>
												</item>
											</item>
										</item>

										<item id='i118'  type='group' halign='3' valign='3' caption='Zylinder' direction='1' hidden='0'>
											<item id='i119'  type='edit' halign='3' valign='3'>
												<view id='i120'  type='grid' border='0'>
													<view id='tvZylinder' type='table' data='.dsZylinderPositionen' template='report'
														lines='2' filter-row='0' auto-width='1' row-select='0'
														context='ctxTable' stylesheet='system.StandardNaviNormalTable'>

														<column id='i121'  data='ID'/>
														<column id='i122'  data='Menge' caption='Anzahl'/>
														<column id='i123'  data='Typ'/>
														<column id='i124'  data='Nummer' sort='1'/>
														<column id='i125'  data='Anlage'/>
														<column id='i126'  data='Schliessung'/>
													</view>
												</view>
											</item>
										</item>

										<item id='i127'  type='group' halign='3' valign='0' height='100' hidden='1' direction='0'>
											<!--Anhänge-->
											<item id='i128'  type='group' halign='3' width='350' valign='3' hidden='0' direction='1' border='1' >
												<item id='i129'  type='edit' halign='3' valign='3' caption='Anhänge' c_layout='1'>
													<view id='i130'  type='grid' border='1'>
														<view id='tvAttachments' type='table' header='0' data='.dsObjAttachments'
														groupby-box='0' row-select='1' filter-row='0' auto-width='1' lines='0' indicator='0' autosize='1'
														stylesheet='system.StandardNaviNormalTable' popup-menu='.tbAttachmentListMenu'>

															<column id='i131'  data='ID'/>
															<column id='i132'  data='Dateityp' width='30' visible='0'/>
															<column id='i133'  data='ShowAsName' template='system.tmpl_Hyperlink'/>
														</view>
													</view>
												</item>
											</item>

											<item id='i134'  type='group' halign='1' valign='3' direction='0' hidden='0' caption='Erstellen'>
												<item id='i135'  type='edit' halign='1' width='110' valign='2' height='30'>
													<control id='btnOK' type='button' caption='Weiter bearbeiten' onclick='.local.DoOK'/>
												</item>
												<item id='i136'  type='edit' halign='1' width='110' valign='2' height='30'>
													<control id='i137'  type='button' caption='Abschließen' onclick='.local.DoAbschliessen'/>
												</item>
											</item>
										</item>
									</item>
								</view>
							</page>
						</view>

					</item>
				</item>
				<item id='i138'  type='group' halign='3' valign='0' height='55' direction='0'>
					<item id='i139'  type='edit' halign='0' width='100' valign='3'>
						<control id='btnCancelIntern' type='button' caption='Abbrechen' onclick='.local.DoCancel'/>
					</item>
					<item id='i140'  type='edit' halign='0' width='110' valign='2' height='30'>
						<control id='btnPrint' type='button' caption='Drucken' onclick='.local.DoPrint' enabled='0'/>
					</item>
					<item id='i141'  type='edit' halign='1' width='100' valign='3'>
						<control id='btnPrevious' type='button' caption='<< Zurück' onclick='.local.DoPrevious' />
					</item>
					<item id='i142'  type='edit' halign='1' width='100' valign='3'>
						<control id='btnNext' type='button' caption='Weiter >>' onclick='.local.DoNext' />
					</item>
				</item>
			</item>
		</view>
		<connection item1='.ctrFilterZylinderAuswahl' item2='.tvSAVZylinder'/>
		<connection item1='.ctrFilterZylinderPositionen' item2='.tvZylinderPositionen'/>

		<filter-controller>
 			<filter-item control='.ctrFilterLager' dataset='.dsSAVZylinderList' param-name='LagerID'/>
 			<filter-item control='.ctrZylinderStandort' dataset='.dsSAVZylinderList' param-name='StandortID'/>
		</filter-controller>
	</viewmodel>
</root>
