﻿<root last-auto-id='106' id='VM_Create_Vertrag' name='VM Vertrag erstellen' version='0.01' description='Simple XML'
	formid='0' typeid='normal' xmlver='0.02' mainview='default'
	width='650' height='750' caption='Vertrag erstellen'
	request-log-record='1' save-in-transaction='1'
	onload='.DataSetScript.ConfigureUI'>

	<dataset id='dsModuleInfo' autoopen='1'>
		<command type='select'>	exec Application.GetModuleInfo @ModuleID = :ModuleID</command>

		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='Name' width='200'/>
		<field id='Code' width='200'/>
	</dataset>
	
	<parameter id='ClassIDs' value='6'/> <!-- Vertrag -->

	<replace-name pseudo-name='MainDataset' object-name='dsCreateVertrag'/>
	<replace-name pseudo-name='SystemObjectControl' object-name='ctrSystemObject'/>
	
	<include enabled='1' filename='011\Inc_LocalCacheController.xml' content-id='AdressBook'/>
	
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='SystemObjects'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectArt'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='VertragPartnerKomponenten'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='SLA_Liste'/>

	<include enabled='1' filename='011\VM_Inc_Standard.xml' content-id='VM_Standard_Actions'/>
	<include enabled='1' filename='011\VM_Inc_Standard.xml' content-id='Rahmenvertrag'/>

	<script id='DataSetScript'>
		procedure ConfigureUI(Sender : TObject);
		const
			mReinigung = 5;
		var
			moduleid : Integer;
		begin
			dsModuleInfo.OpenDataSet;
			moduleid := dsModuleInfo.FieldByName('ID').AsInteger;
			
			grpManager.Visible := not (moduleid = mReinigung);		
		end;
		
		procedure ProcessFieldUpdate(Sender : TObject; AField : TField);
		begin
			if (AField.FieldName = 'Nummer') or (AField.FieldName = 'Bezeichnung') then
				MainDataset.FieldByName('ShowAsName').Clear
			else	
			if (AField.FieldName = 'Kreditor_PartnerID') then	
				MainDataset.FieldByName('Kreditor_AnsprechpartnerID').Clear
			else	
			if (AField.FieldName = 'Debitor_PartnerID') then	
				MainDataset.FieldByName('Debitor_AnsprechpartnerID').Clear
			else	
			if (AField.FieldName = 'Manager_PartnerID') then	
				MainDataset.FieldByName('Manager_AnsprechpartnerID').Clear
			else			
			if (AField.FieldName = 'ParentID') then	
			begin
				MainDataset.FieldByName('AgreementID').Clear;
				LK_SLAObjects.SetParamValue('ParentID', AField.Value);
				LK_SLAObjects.RefreshData;
				
				MainDataset.FieldByName('HauptVertragID').Clear;
				LK_RahmenVertrag.SetParamValue('BuchID', AField.Value);
				LK_RahmenVertrag.RefreshData;
			end
			else
			if (AField.FieldName = 'HauptVertragID') then	
			begin
				if LK_RahmenVertrag.Locate('ID', AField.AsVariant, 0) then
				begin
					MainDataset.FieldByName('StandortID').Value := LK_RahmenVertrag.FieldByName('StandortID').Value;
					MainDataset.FieldByName('Debitor_PartnerID').Value := LK_RahmenVertrag.FieldByName('Debitor_PartnerID').Value;
					MainDataset.FieldByName('Kreditor_PartnerID').Value := LK_RahmenVertrag.FieldByName('Kreditor_PartnerID').Value;
					MainDataset.FieldByName('AgreementID').AsVariant := LK_RahmenVertrag.Lookup('ID',  AField.AsVariant, 'AgreementID');
				end;
			end;

		end;
		
		procedure TakeValuesFromWartungReview(Sender : TObject);
		begin
			if dsPreselectedCount_Objects.RecordCount > 0 then
			begin
				grpAnzahlInfo.Visible := dsPreselectedCount_Objects.FieldByName('Anzahl').AsInteger > 0;
			end
			else grpAnzahlInfo.Visible := False;
		end;
	</script>
	
<!--Vertrag-->
	<dataset id='dsCreateVertrag' autoopen='1' autoedit='1' cachedupdates='0' autoinsert='1' onfieldchanged='.DataSetScript.ProcessFieldUpdate' >on-apply-ui-settings='.DataSetScript.ConfigureUI'
		<command type='select'>
			exec Vertrag.Get_StandardVertragInfo
				@InfoType = 0,
				@VertragID = null,
				@ExpandLookups = 0,
				@RegisterVisitObject = 0
		</command>

		<command type='insert' autorefresh='1'>
			exec Vertrag.CreateVertrag
				@ID = :NEW_ID,
				@ParentID = :NEW_ParentID,
				@HauptVertragID = :NEW_HauptVertragID,
				@ArtID = :NEW_ArtID,
				@TypID = :NEW_TypID,
				@Nummer = :NEW_Nummer,
				@Bezeichnung = :NEW_Bezeichnung,
				@ShowAsName = :NEW_ShowAsName,
				@KurzBezeichnung = :NEW_KurzBezeichnung,
				@Suchbegriff = :NEW_Suchbegriff,
				@Notiz = :NEW_Notiz,
				@StandortID = :NEW_StandortID,
				@Vertragsbeginn = :NEW_Vertragsbeginn,
				@LZ_Begin = :NEW_LZ_Begin,
				@OwnerID = :NEW_OwnerID,
				@VerantwortlicherID = :NEW_VerantwortlicherID,
				@AgreementID = :NEW_AgreementID,
				@AnzahlProJahrVerwenden = :NEW_AnzahlProJahrVerwenden,

				@Debitor_PartnerID = :NEW_Debitor_PartnerID,
				@Debitor_PartnerPostAnschriftID = :NEW_Debitor_PartnerPostAnschriftID,
				@Debitor_PartnerRechnungAnschriftID = :NEW_Debitor_PartnerRechnungAnschriftID,
				@Debitor_PartnerEMailID = :NEW_Debitor_PartnerEMailID,
				@Debitor_PartnerTelefonID = :NEW_Debitor_PartnerTelefonID,
				@Debitor_AnsprechpartnerID = :NEW_Debitor_AnsprechpartnerID,
				@Debitor_AnsprechpartnerEMailID = :NEW_Debitor_AnsprechpartnerEMailID,
				@Debitor_AnsprechpartnerTelefonID = :NEW_Debitor_AnsprechpartnerTelefonID,
				@Debitor_AuftragNummer = :NEW_Debitor_AuftragNummer,
				@Debitor_AuftragDatum = :NEW_Debitor_AuftragDatum,
				@Debitor_AngebotNummer = :NEW_Debitor_AngebotNummer,
				@Debitor_AngebotDatum = :NEW_Debitor_AngebotDatum,
				@Debitor_VertragNummer = :NEW_Debitor_VertragNummer,
				@Debitor_VertragDatum = :NEW_Debitor_VertragDatum,
				@Debitor_PartnerPflichten =  :NEW_Debitor_PartnerPflichten,

				@Kreditor_PartnerID = :NEW_Kreditor_PartnerID,
				@Kreditor_PartnerPostAnschriftID = :NEW_Kreditor_PartnerPostAnschriftID,
				@Kreditor_PartnerRechnungAnschriftID = :NEW_Kreditor_PartnerRechnungAnschriftID,
				@Kreditor_PartnerEMailID = :NEW_Kreditor_PartnerEMailID,
				@Kreditor_PartnerTelefonID = :NEW_Kreditor_PartnerTelefonID,
				@Kreditor_AnsprechpartnerID = :NEW_Kreditor_AnsprechpartnerID,
				@Kreditor_AnsprechpartnerEMailID = :NEW_Kreditor_AnsprechpartnerEMailID,
				@Kreditor_AnsprechpartnerTelefonID = :NEW_Kreditor_AnsprechpartnerTelefonID,
				@Kreditor_AuftragNummer = :NEW_Kreditor_AuftragNummer,
				@Kreditor_AuftragDatum = :NEW_Kreditor_AuftragDatum,
				@Kreditor_AngebotNummer = :NEW_Kreditor_AngebotNummer,
				@Kreditor_AngebotDatum = :NEW_Kreditor_AngebotDatum,
				@Kreditor_VertragNummer = :NEW_Kreditor_VertragNummer,
				@Kreditor_VertragDatum = :NEW_Kreditor_VertragDatum,
				@Kreditor_PartnerPflichten =  :NEW_Kreditor_PartnerPflichten,

				@Manager_PartnerID = :NEW_Manager_PartnerID,
				@Manager_PartnerPostAnschriftID = :NEW_Manager_PartnerPostAnschriftID,
				@Manager_PartnerRechnungAnschriftID = :NEW_Manager_PartnerRechnungAnschriftID,
				@Manager_PartnerEMailID = :NEW_Manager_PartnerEMailID,
				@Manager_PartnerTelefonID = :NEW_Manager_PartnerTelefonID,
				@Manager_AnsprechpartnerID = :NEW_Manager_AnsprechpartnerID,
				@Manager_AnsprechpartnerEMailID = :NEW_Manager_AnsprechpartnerEMailID,
				@Manager_AnsprechpartnerTelefonID = :NEW_Manager_AnsprechpartnerTelefonID,
				@Manager_AuftragNummer = :NEW_Manager_AuftragNummer,
				@Manager_AuftragDatum = :NEW_Manager_AuftragDatum,
				@Manager_AngebotNummer = :NEW_Manager_AngebotNummer,
				@Manager_AngebotDatum = :NEW_Manager_AngebotDatum,
				@Manager_VertragNummer = :NEW_Manager_VertragNummer,
				@Manager_VertragDatum = :NEW_Manager_VertragDatum,
				@Manager_PartnerPflichten = :NEW_Manager_PartnerPflichten,

				@SystemStatusID = :NEW_SystemStatusID, 
				@ObjectStatusID = :NEW_ObjectStatusID, 

				@Avatar = :NEW_Avatar,
				@RequestRecord = 1
		</command>

		<parameter id='NEW_ID' type='int' output='1' command='insert'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ParentID' inupdate='1' template='.tmpl_SystemObjects' required='1' need-change-event='1'/>
		<field id='HauptVertragID' inupdate='1' template='.tmpl_RahmenVertrag' need-change-event='1'/>
		<field id='ArtID' inupdate='1' template='.tmpl_ObjectArt' />
		<field id='TypID' inupdate='1' template='.tmpl_ObjectArtTyp' />
		<field id='ShowAsName' inupdate='1'/>
		<field id='Nummer' inupdate='1' template='system.tmpl_ObjektNummer'/>
		<field id='Bezeichnung' inupdate='1'/>
		<field id='KurzBezeichnung' inupdate='1'/>
		<field id='Suchbegriff' inupdate='1'/>
		<field id='Notiz' inupdate='1'/>
		<field id='StandortID' inupdate='1'/>
		<field id='Vertragsbeginn' inupdate='1'/>
		<field id='LZ_Begin' inupdate='1'/>
		<field id='LZ_End' inupdate='1'/>
		<field id='OwnerID' inupdate='1'/>
		<field id='VerantwortlicherID' inupdate='1'/>
		<field id='AgreementID' inupdate='1' template='.tmpl_SLAObject'/>
		<field id='AnzahlProJahrVerwenden' inupdate='1' caption='Kalkulationszeit' template='.tmpl_Kalkulationszeit' />

		<field id='Debitor_PartnerID' inupdate='1' template='.tmpl_DebitorFirmen' need-change-event='1'/>
		<field id='Debitor_PartnerPostAnschriftID' inupdate='1'/>
		<field id='Debitor_PartnerRechnungAnschriftID' inupdate='1'/>
		<field id='Debitor_PartnerEMailID' inupdate='1'/>
		<field id='Debitor_PartnerTelefonID' inupdate='1'/>
		<field id='Debitor_AnsprechpartnerID' inupdate='1' template='.tmpl_DebitorPersonen' />
		<field id='Debitor_AnsprechpartnerEMailID' inupdate='1'/>
		<field id='Debitor_AnsprechpartnerTelefonID' inupdate='1' template='.tmpl_DebitorPersonKontakt' />
		<field id='Debitor_AuftragNummer' inupdate='1'/>
		<field id='Debitor_AuftragDatum' inupdate='1'/>
		<field id='Debitor_AngebotNummer' inupdate='1'/>
		<field id='Debitor_AngebotDatum' inupdate='1'/>
		<field id='Debitor_VertragNummer' inupdate='1'/>
		<field id='Debitor_VertragDatum' inupdate='1'/>
		<field id='Debitor_PartnerPflichten' inupdate='1'/>

		<field id='Kreditor_PartnerID' inupdate='1' template='.tmpl_KreditorFirmen' need-change-event='1'/>
		<field id='Kreditor_PartnerPostAnschriftID' inupdate='1'/>
		<field id='Kreditor_PartnerRechnungAnschriftID' inupdate='1'/>
		<field id='Kreditor_PartnerEMailID' inupdate='1'/>
		<field id='Kreditor_PartnerTelefonID' inupdate='1'/>
		<field id='Kreditor_AnsprechpartnerID' inupdate='1' template='.tmpl_KreditorPersonen' />
		<field id='Kreditor_AnsprechpartnerEMailID' inupdate='1'/>
		<field id='Kreditor_AnsprechpartnerTelefonID' inupdate='1' template='.tmpl_KreditorPersonKontakt' />
		<field id='Kreditor_AuftragNummer' inupdate='1'/>
		<field id='Kreditor_AuftragDatum' inupdate='1'/>
		<field id='Kreditor_AngebotNummer' inupdate='1'/>
		<field id='Kreditor_AngebotDatum' inupdate='1'/>
		<field id='Kreditor_VertragNummer' inupdate='1'/>
		<field id='Kreditor_VertragDatum' inupdate='1'/>
		<field id='Kreditor_PartnerPflichten' inupdate='1'/>

		<field id='Manager_PartnerID' inupdate='1' template='.tmpl_ManagerFirmen' need-change-event='1'/>
		<field id='Manager_PartnerPostAnschriftID' inupdate='1'/>
		<field id='Manager_PartnerRechnungAnschriftID' inupdate='1'/>
		<field id='Manager_PartnerEMailID' inupdate='1'/>
		<field id='Manager_PartnerTelefonID' inupdate='1'/>
		<field id='Manager_AnsprechpartnerID' inupdate='1' template='.tmpl_ManagerPersonen' />
		<field id='Manager_AnsprechpartnerEMailID' inupdate='1'/>
		<field id='Manager_AnsprechpartnerTelefonID' inupdate='1' template='.tmpl_ManagerPersonKontakt' />
		<field id='Manager_AuftragNummer' inupdate='1'/>
		<field id='Manager_AuftragDatum' inupdate='1'/>
		<field id='Manager_AngebotNummer' inupdate='1'/>
		<field id='Manager_AngebotDatum' inupdate='1'/>
		<field id='Manager_VertragNummer' inupdate='1'/>
		<field id='Manager_VertragDatum' inupdate='1'/>
		<field id='Manager_PartnerPflichten' inupdate='1'/>

		<field id='SystemStatusID' inupdate='1' value='1'/>
		<field id='SystemStatusDatum' />
		<field id='ObjectStatusID' inupdate='1' value='21'/>
		<field id='ObjectStatusDatum' />
		<field id='Avatar' inupdate='1'/>
	</dataset>

	
	<dataset id='dsPreselectedCount_Objects' autoopen='0' onafteropen='.DataSetScript.TakeValuesFromWartungReview'>
		<command type='select'>
			exec Schliessmanagement.Get_CountPreselectedObjects
				@SelectedIDs = :SelectedIDs, 
				@InfoType = 0
		</command>
		<parameter id='SelectedIDs' type='string' size='8000' source='.parameters.SelectedObjectIDs'/>
		<field id='Anzahl'/>
	</dataset>
	
	<script id='local'>
		procedure DoCreateVertrag(Sender : TObject);
		begin
			if MainDataset.FieldByName('ParentID').IsNull then
			begin
				ShowMessage('Wählen Sie bitte ein BUCH aus!');
				exit;
			end;
			
			if MainDataset.FieldByName('ArtID').IsNull then
			begin
				ShowMessage('Wählen Sie bitte eine Vertragsart aus!');
				exit;
			end;
			
			MainDataset.Commit;		
			module.SetParamValue('ResultID', MainDataset.FieldByName('ID').Value);
			module.SetParamValue('NextForm', 1);
			module.CloseForm(mrOk);
		end;
		
		procedure DoSaveDataAndOpenNext(Sender : TObject);
		begin
			if MainDataset.FieldByName('ParentID').IsNull then
			begin
				ShowMessage('Wählen Sie bitte ein BUCH aus!');
				exit;
			end;
			
			if MainDataset.FieldByName('ArtID').IsNull then
			begin
				ShowMessage('Wählen Sie bitte eine Vertragsart aus!');
				exit;
			end;
			
			MainDataset.Commit;
			MainDataset.Insert;
			ShowMessage('Der Vertrag wurde im Entwurf erstellt.');
		end;
	</script>


<!--Aktionsmenü-->
	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='largebutton' id='cmdErstellenSchliessen' 			caption='Entwurf erstellen' 		imageindex='493' onclick='.local.DoCreateVertrag'/>
		<menuitem type='largebutton' id='cmdSpeichernNaechster' 			caption='Erstellen && Nächsten' 	imageindex='200' onclick='.local.DoSaveDataAndOpenNext'/>
		<menuitem type='largebutton' id='cmdAbbrechen' 						caption='Abbrechen' 				imageindex='119' action='.local_cancel'/>

		<menuitem type='largebutton' id='cmdNummernkreis' 			action='.shaKatalog_Nummernkreis'/>
		<menuitem type='largebutton' id='cmdKatalog_Objektarten' 	action='.shaKatalog_Objektarten'/>
	</menumanager>

	<viewmodel id='VM_Create_Vertrag'>

 		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='0' q-access='1' nonclientdraw='1'>
			<page id='i5' caption='Allgemein'>
				<view type='menu' id='tbStart' caption='Schließen'>
					<link id='cmdAbbrechen'/>
					<link id='cmdErstellenSchliessen'/>
				</view>
				<view type='menu' id='tbStart_Vertrag' caption='Vertrag'>
					<link id='cmdSpeichernNaechster'/>
				</view>
				<view type='menu' id='tbStart_Kataloge' caption='Kataloge'>
					<link id='cmdNummernkreis'/>
					<link id='cmdKatalog_Objektarten'/>
				</view>
			</page>
			<view id='i6' type='statusbar'/>
		</view>

	<!--Inhalt-->
		<view id='HauptLayout' type='layout' alignment='5' style='system.StandardLayout'>

			<item id='i7' type='group' halign='3' valign='3' direction='1' hidden='1'>

				<item id='i8' type='group' halign='3' valign='0' direction='0' hidden='1'>
					<!--Bild-->
					<item id='i9' type='group' halign='0' valign='3' direction='0' caption='Bild'>
						<item id='i10' type='edit' halign='0' valign='0' width='128' height='128'>
							<control id='i11' type='image' data='.MainDataset' field='Avatar' format='png' center='1' stretch='1' style='system.esEdit'/>
						</item>
					</item>

					<item id='i12' type='group' halign='3' valign='3' direction='1' caption='Allgemein'>
						
						<item id='i101'  type='edit' halign='3' caption='Buch' hint='Dachobjekt'>
							<control type='lookup' id='ctrSystemObject' data='.MainDataset' field='ParentID' style='system.esEdit' />
						</item>
						<item id='i102'  type='separator' height='10'/>
						<item id='i16' type='edit' halign='3' caption='Vertragsart'>
							<control id='i17' type='lookup' data='.MainDataset' field='ArtID' style='system.esEdit'/>
						</item>
						<item id='i18' type='edit' halign='3' caption='Vertragstyp'>
							<control id='i19' type='lookup' data='.MainDataset' field='TypID' style='system.esEdit'/>
						</item>
						<item id='i15' type='freespace' height='10'/>
						<item id='i13' type='edit' halign='3' valign='0' caption='Hauptvertrag' style='system.Item_Modell'>
							<control id='i14' type='lookup' data='.MainDataset' field='HauptVertragID' style='system.esEdit'/>
						</item>									
					</item>
				</item>

				<item id='grpAnzahlInfo' type='group' halign='3' valign='0' height='20' direction='1' visible='0' style='system.StandardLayoutInfoItem'>	
					<item id='i103'  type='label' data='.dsPreselectedCount_Objects' key='Anzahl' halign='3' valign='3' caption='Anzahl selektierter Objekte : @Anzahl'/>
				</item>	
				
				<!--Grunddaten-->
				<item id='i23' type='group' halign='3' valign='0' direction='1' caption='Grunddaten'>
					<item id='i24' type='group' halign='3' valign='0' hidden='1' direction='0'>
						<item id='i25' type='edit' halign='0' caption='Nr., Bezeichnung'>
							<control id='i26' type='textedit' data='.MainDataset' field='Nummer' style='system.esEdit'/>
						</item>
						<item id='i27' type='edit' halign='3' valign='0' caption=''>
							<control id='i28' type='textedit' data='.MainDataset' field='Bezeichnung' style='system.esEdit'/>
						</item>
					</item>
					<item id='i29' type='edit' halign='3' valign='0' caption='Anzeigename'>
						<control id='i30' type='textedit' data='.MainDataset' field='ShowAsName' style='system.esEdit' caption='[Nr] - [Bezeichnung]'/>
					</item>
					<item id='i31' type='freespace' height='10'/>
					<item id='i32' type='group' halign='3' valign='0' hidden='1' direction='0'>
						<item id='i33' type='edit' halign='3' caption='Vertragsdatum'>
							<control id='i34' type='date' data='.MainDataset' field='LZ_Begin' style='system.esEdit'/>
						</item>
						<item id='i35' type='freespace' width='10'/>
						<item id='i36' type='edit' halign='3' caption='Vertragsbeginn'>
							<control id='i37' type='date' data='.MainDataset' field='Vertragsbeginn' style='system.esEdit'/>
						</item>
					</item>
					<item id='i38' type='edit' halign='3' caption='Standort'>
						<control id='i39' type='breadcrumb_standort' style='system.esEdit' data='.MainDataset' field='StandortID'
						direction='0' usemargins='1' minlevel='0' maxlevel='2' show-clear-button='0' transparent='0'/>
					</item>
					<item id='i20' type='freespace' height='10'/>
					<item id='i21' type='edit' halign='3' caption='DL-Vereinbarung' hint='Dienstleistungs-Vereinbarung'>
						<control id='i22' type='lookup' data='.MainDataset' field='AgreementID' style='system.esEditModell'/>
					</item>
					<item id='i104'  type='edit' halign='3' caption='Kalkulationszeit' hint='Dienstleistungs-Vereinbarung'>
						<control id='i105'  type='imagelookup' data='.MainDataset' field='AnzahlProJahrVerwenden' style='system.esEdit'/>
					</item>
				</item>
				<item id='i43' type='freespace' width='2'/>

			<!--Reiter-->
				<item id='i44' type='group' halign='3' valign='3' direction='2' hidden='1' caption='Vertragspartner'>
					<item id='i45' type='group' halign='3' valign='0' direction='0' hidden='0' caption='Kreditor AN'>
						<item id='i46' type='group' halign='3' valign='3' direction='1' hidden='1'>
							<item id='i47' type='edit' halign='3' caption='Kreditor AN'>
								<control id='i48' type='lookup-local' data='.MainDataset' field='Kreditor_PartnerID' style='system.esEditModell'/>
							</item>
							<item id='i49' type='edit' halign='3' caption='Kreditor-Nr.'>
								<control id='i50' type='textedit' data='.MainDataset' field='Kreditor_VertragNummer' style='system.esEdit'/>
							</item>
							<item id='i51' type='freespace' height='10'/>
							<item id='i52' type='edit' halign='3' caption='Ansprechpartner'>
								<control id='i53' type='lookup-local' data='.MainDataset' field='Kreditor_AnsprechpartnerID' style='system.esEdit'/>
							</item>
							<item id='i54' type='edit' halign='3' caption='Telefon'>
								<control id='i55' type='lookup' data='.MainDataset' field='Kreditor_AnsprechpartnerTelefonID' style='system.esEdit'/>
							</item>
							<!-- <item type='edit' halign='3' caption='Konto'>
								<control id='i56' type='textedit' data='.MainDataset' field='Krd_Konto' style='system.esEdit'/>
							</item>
							<item id='i57' type='edit' halign='3' caption='Datum'>
								<control id='i58' type='date' data='.MainDataset' field='Krd_Datum' style='system.esEdit'/>
							</item> -->
						</item>

						<item id='i59' type='freespace' width='8'/>

						<item id='i60' type='edit' halign='3' valign='3' caption='Pflichten' c_layout='1'>
							<control id='i61' type='memo' data='.MainDataset' field='Kreditor_PartnerPflichten' style='system.esEdit'/>
						</item>

					</item>

					<item id='i62' type='group' halign='3' valign='0' direction='0' hidden='0' caption='Debitor AG'>
						<item id='i63' type='group' halign='3' valign='3' direction='1' hidden='1'>
							<item id='i64' type='edit' halign='3' caption='Debitor AG'>
								<control id='i65' type='lookup-local' data='.MainDataset' field='Debitor_PartnerID' style='system.esEditModell'/>
							</item>
							<item id='i66' type='edit' halign='3' caption='Debitor-Nr.'>
								<control id='i67' type='textedit' data='.MainDataset' field='Debitor_VertragNummer' style='system.esEdit'/>
							</item>
							<item id='i68' type='freespace' height='10'/>
							<item id='i69' type='edit' halign='3' caption='Ansprechpartner'>
								<control id='i70' type='lookup-local' data='.MainDataset' field='Debitor_AnsprechpartnerID' style='system.esEdit'/>
							</item>
							<item id='i71' type='edit' halign='3' caption='Telefon'>
								<control id='i72' type='lookup' data='.MainDataset' field='Debitor_AnsprechpartnerTelefonID' style='system.esEdit'/>
							</item>
							<!-- <item type='edit' halign='3' caption='Konto'>
								<control id='i73' type='textedit' data='.MainDataset' field='Dbt_Konto' style='system.esEdit'/>
							</item>
							<item id='i74' type='edit' halign='3' caption='Datum'>
								<control id='i75' type='date' data='.MainDataset' field='Dbt_Datum' style='system.esEdit'/>
							</item> -->
						</item>

						<item id='i76' type='freespace' width='8'/>

						<item id='i77' type='edit' halign='3' valign='3' caption='Pflichten' c_layout='1'>
							<control id='i78' type='memo' data='.MainDataset' field='Debitor_PartnerPflichten' style='system.esEdit'/>
						</item>
					</item>

					<item id='grpManager' type='group' halign='3' valign='0' direction='0' hidden='0' caption='Manager' visible='0'>
						<item id='i80' type='group' halign='3' valign='3' direction='1' hidden='1'>
							<item id='i81' type='edit' halign='3' caption='Manager'>
								<control id='i82' type='lookup-local' data='.MainDataset' field='Manager_PartnerID' style='system.esEdit'/>
							</item>
							<item id='i83' type='edit' halign='3' caption='Manager-Nr.'>
								<control id='i84' type='textedit' data='.MainDataset' field='Manager_VertragNummer' style='system.esEdit'/>
							</item>
							<item id='i85' type='freespace' height='10'/>
							<item id='i86' type='edit' halign='3' caption='Ansprechpartner'>
								<control id='i87' type='lookup-local' data='.MainDataset' field='Manager_AnsprechpartnerID' style='system.esEdit'/>
							</item>
							<item id='i88' type='edit' halign='3' caption='Telefon'>
								<control id='i89' type='lookup' data='.MainDataset' field='Manager_AnsprechpartnerTelefonID' style='system.esEdit'/>
							</item>
							<!-- <item type='edit' halign='3' caption='Konto'>
								<control id='i90' type='textedit' data='.MainDataset' field='Mgt_Konto' style='system.esEdit'/>
							</item>
							<item id='i91' type='edit' halign='3' caption='Datum'>
								<control id='i92' type='date' data='.MainDataset' field='Mgt_Datum' style='system.esEdit'/>
							</item> -->
						</item>

						<item id='i93' type='freespace' width='8'/>

						<item id='i94' type='edit' halign='3' valign='3' caption='Pflichten' c_layout='1'>
							<control id='i95' type='memo' data='.MainDataset' field='Manager_PartnerPflichten' style='system.esEdit'/>
						</item>
					</item>

					<!--Erweitert-->
					<item id='i96' type='group' halign='3' valign='3' caption='Erweitert' direction='1'>
						<item id='i97' type='edit' halign='0' width='300' valign='0' caption='Kurz-Bez.'>
							<control id='i98' type='textedit' data='.MainDataset' field='KurzBezeichnung' style='system.esEdit'/>
						</item>
						<item id='i99' type='edit' halign='3' valign='0' caption='Suchbegriff'>
							<control id='i100' type='textedit' data= '.MainDataset' field='Suchbegriff' style='system.esEdit'/>
						</item>
						<item id='i41' type='edit' halign='3' valign='3' caption='Notiz'>
							<control id='i42' type='memo' data='.MainDataset' field='Notiz' style='system.esEdit'/>
						</item>
					</item>

				</item>			
			</item>

		</view>
		<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='VertragPartnerKomponentVerbindung'/>
	</viewmodel>
	
	<permissions module='-1'>
		<permission id='1008' name='Admin Functions'>
			<default>
				<control id='.shaKatalog_Nummernkreis' enabled='2'/>
				<control id='.shaKatalog_Objektarten' enabled='2'/>
			</default>
			<granted>
				<control id='.shaKatalog_Nummernkreis' enabled='1'/>
				<control id='.shaKatalog_Objektarten' enabled='1'/>
			</granted>
		</permission>
	</permissions>
</root>
