﻿<root last-auto-id='28' id='EM_Home' name='Energiemanagement Homeseite' version='0.01'
	description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	data='.dsModuleInfo' key='ID' caption='@Name' context='ctxEM'>

	<include enabled='1' filename='011\Script_Inc_Standard.xml' content-id='SearchFormScript'/>

<!--Modul-->
	<dataset id='dsModuleInfo' autoopen='1'>
		<command type='select'>exec Application.GetModuleInfo @ModuleID = :ModuleID</command>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='Name' width='200'/>
		<field id='Code' width='200'/>
	</dataset>

	<script id='local'>
		procedure OnDummy();
		begin
			this.ExecuteForm(0, 0, '099\D_ContextFormDummy.xml', '', [0]);
			//ShowMessage('Aktion');
		end;

		procedure DoOpenObjektList(Sender : TObject);
		begin
			this.ShowForm(0, '030\EM_ObjektList.xml', 'ModuleID', [this.ModuleID]);
		end;
				
		procedure DoOpenMesspunktList(Sender : TObject);
		begin
			this.ShowForm(0, '030\EM_MesspunktList.xml', 'ModuleID', [this.ModuleID]);
		end;
		
		procedure DoOpenMesspunktBlatt(Sender : TObject);
		begin
			this.ShowForm(0, '050\EM_MesspunktBlatt.xml', 'ModuleID', [this.ModuleID]);
		end;
		
		procedure DoOpenZaehlerList(Sender : TObject);
		begin
			this.ShowForm(0, '030\EM_ZaehlerList.xml', 'ModuleID', [this.ModuleID]);
		end;
		
		procedure DoOpenZaehlerBlatt(Sender : TObject);
		begin
			this.ShowForm(0, '050\EM_ZaehlerBlatt.xml', 'ModuleID', [this.ModuleID]);
		end;
		
		procedure DoOpenObjektModellList(Sender : TObject);
		begin
			this.OpenFloatingForm(0, 0, '070\D_ModellManager.xml', False, 'ModuleID;ViewNumber', [this.ModuleID, Sender.Tag]);
		end;
		
		procedure DoOpenAblesungList(Sender : TObject);
		begin
			OnDummy();
		end;

		procedure DoOpenVertragList(Sender : TObject);
		begin
			this.ShowForm(0, '030\VM_VertragList.xml', 'ModuleID', [this.ModuleID]);
		end;

		procedure DoOpenHerstellerAdressbuch(Sender : TObject);
		begin
			this.ShowForm(0, '030\AB_HerstellerList.xml', 'ModuleID', [this.ModuleID]);
		end;

		procedure DoOpenLieferantAdressbuch(Sender : TObject);
		begin
			this.ShowForm(0, '030\AB_LieferantenList.xml', 'ModuleID', [this.ModuleID]);
		end;

		procedure DoOpenKostenUebersicht(Sender : TObject);
		begin
			this.ShowForm(0, '040\RV_AuftragPositionKostenUebersicht.xml', 'ModuleID', [this.ModuleID]);
		end;

		procedure OpenEMAuswertung(Sender : TObject);
		begin
			this.OpenFloatingForm(0, 0, '040\RV_AuswertungAnlagen.xml', True, 'ModuleID;ViewNumber', [this.ModuleID, Sender.Tag]);
		end;
		
		procedure DoOpenEinweisungList(Sender : TObject);
		begin
			this.ShowForm(0, '030\EinweisungList.xml', 'ModuleID', [15]);
		end;
		
		procedure DoOpenRechnungList(Sender : TObject);
		begin
			this.ShowForm(0, '030\RV_RechnungList.xml', 'ClassID', ['103']);
		end;
				
		procedure DoOpenAuswertungVerbrauch(Sender : TObject);
		begin
			this.OpenFloatingForm(0, 0, '040\EM_Auswertungen.xml', True, 'ModuleID;ViewNumber', [this.ModuleID, Sender.Tag]);
		end;
	</script>

	<actionlist>
		<action id='shaOpenObjektList' onexecute='.local.DoOpenObjektList'/>
		<action id='shaOpenMesspunktList' onexecute='.local.DoOpenMesspunktList'/>
		<action id='shaOpenMesspunktBlatt' onexecute='.local.DoOpenMesspunktBlatt'/>
		<action id='shaOpenZaehlerList' onexecute='.local.DoOpenZaehlerList'/>
		<action id='shaOpenZaehlerBlatt' onexecute='.local.DoOpenZaehlerBlatt'/>
		<action id='shaOpenObjektModellList' tag='8' onexecute='.local.DoOpenObjektModellList'/>
		
		<action id='shaOpenAuswertungVerbrauch' tag='1' onexecute='.local.DoOpenAuswertungVerbrauch'/>
		
		<action id='shaOpenAblesungList' onexecute='.local.DoOpenAblesungList'/>
		<action id='shaOpenVertragList' onexecute='.local.DoOpenVertragList'/>
		<action id='shaOpenHerstellerAdressbuch' onexecute='.local.DoOpenHerstellerAdressbuch'/>
		<action id='shaOpenLieferantAdressbuch' onexecute='.local.DoOpenLieferantAdressbuch'/>
		<action id='shaOpenEinweisungList' onexecute='.local.DoOpenEinweisungList'/>
		<action id='shaOpenRechnungList' onexecute='.local.DoOpenRechnungList'/>
		
		<action id='shaOpenTerminPrognose' 				caption='Wartungsprognose'	imageindex='0' onexecute='.Local.OpenEMAuswertung' groupindex='200' autocheck='1' tag='1'/>
		<action id='shaOpenGewaehrleistungUebersicht' 	caption='Gewährleistung'	imageindex='0' onexecute='.Local.OpenEMAuswertung' groupindex='200' autocheck='1' tag='2'/>
		<action id='shaOpenVerfuegbarkeitUebersicht' 	caption='Verfügbarkeiten'	imageindex='0' onexecute='.Local.OpenEMAuswertung' groupindex='200' autocheck='1' tag='3'/>
		<action id='shaOpenKostenUebersicht' 			caption='Kostenprognose' 	imageindex='0' onexecute='.Local.OpenEMAuswertung' groupindex='200' autocheck='1' tag='5'/>
		<action id='shaOpenWiederbeschaffungUebersicht' caption='Wiederbeschaffung'	imageindex='0' onexecute='.Local.OpenEMAuswertung' groupindex='200' autocheck='1' tag='4'/>
	</actionlist>

	<dataset id='dsObjekteNachArt' autoopen='1' async='1'>
		<command type='select'>exec Reports.DatabaseObjectStatistics @ApplicationID = 1, @InfoType = 2</command>
		<field id='ArtID' inkey='1'/>
		<field id='Bezeichnung'/>
		<field id='Anzahl'/>
		<field id='AnzahlAktiv'/>
		<field id='Ungelesen'/>
		<field id='UngelesenAktiv'/>
	</dataset>

	<dataset id='dsModellStat' autoopen='1' async='1'>
		<command type='select'>exec Reports.DatabaseObjectStatistics @ApplicationID = 1, @InfoType = 5, @RequestTemplate = 1, @ModuleCode = :ModuleID</command>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='Name'/>
		<field id='Code'/>
		<field id='Anzahl'/>
	</dataset>
	
	<dataset id='dsObjektStat' autoopen='0' async='1' master='.dsModuleInfo'>
		<command type='select'>exec Reports.DatabaseObjectStatistics @ApplicationID = 1, @InfoType = 0, @RequestTemplate = 0, @ModuleCode = :ModuleID</command>
		<parameter id='ModuleID' type='int' source='.dsModuleInfo.ID'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='Name'/>
		<field id='Code'/>
		<field id='Anzahl'/>
		<field id='AnzahlAktiv'/>
	</dataset>

	<dataset id='dsHerstellerLieferantenStat' autoopen='1' async='1' master='.dsModuleInfo'>
		<command type='select'>exec Reports.AdressbuchListStatistics @ApplicationID = 1, @InfoType = 0, @ModuleCode = :ModuleID</command>
		<parameter id='ModuleID' type='int' source='.dsModuleInfo.ID'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='Code'/>
		<field id='Anzahl'/>
	</dataset>

	<viewmodel id='EM_Home'>
		<view id='HauptLayout' type='layout' alignment='5' style='system.StandardLayout'>

			<item id='i1' type='group' halign='3' valign='3' hidden='1' direction='1' border='1' mt='6'>

			<!--Hauptüberschrift-->
				<item id='grpHeader' type='group' valign='0' halign='3' hidden='1'>
					<item id='i2' type='group' valign='0' halign='3' hidden='1' direction='0'>
						<item id='i3' type='label' halign='3' valign='3' data='.dsModuleInfo' key='ID' caption='@Name' style='system.FormTitleItem' imagebase='rc_images.dll' imagename='I149_48' imageformat='png'/>
						<item id='i4' type='edit' halign='0' valign='2' width='300'>
							<control id='ctrSearch' type='filter' style='system.esSearch' icon='search' show-clear-button='1' hint='Suche über alle Datenbankobjekte' onchanged='.inc_SearchformScript.OnSearchValueChanged'/>
						</item>
					</item>
					<item id='i5' type='separator' halign='3' valign='0'/>
				</item>

			<!--Kacheln-->
				<item id='i6' type='group' halign='3' valign='3' hidden='1' direction='1' border='1'>
					<item id='i7' type='edit' halign='3' valign='3'>
						<view id='i8' type='tiles' fontname='Segoe UI' fontsize='20' textcolor='clGray' itemsize='150' alignment='5' border='0'
							center-content-horz='0' h_indent='10' v_indent='10'
							groupindent='30' direction='0' rowcount='20'
							tab-fontsize='8' tab-textcolor='51.63.80' tab-active-textcolor='220.74.34'
							group-textcolor='clGray' group-fontitalic='0' group-fontsize='15'>

							<tile-group id='i9' caption='Bestand' stylesheet='system.StandardHomeTile' tile-gradient-begin-color='132.151.176' tile-gradient-end-color='132.151.176'>
								<tile id='i26'  text1_caption='Anlagen' large='1' action='.shaOpenObjektList' imagebase='rc_images.dll' imagename='T0152' imageformat='png'/>
								<tile id='i23'  text1_caption='Messpunkte' large='1' action='.shaOpenMesspunktList' imagebase='rc_images.dll' imagename='T0151' imageformat='png'/>
								<!-- <tile text1_caption='MesspunktBlatt' large='0' action='.shaOpenMesspunktBlatt'/> -->
								<tile id='i10' text1_caption='Zähler' large='0' text2_format='@AnzahlAktiv' data='.dsObjekteNachArt' value='64' action='.shaOpenZaehlerList' imagebase='rc_images.dll' imagename='T0074' imageformat='png'/>
								<!-- <tile text1_caption='ZählerBlatt' large='0' action='.shaOpenZaehlerBlatt'/> -->
								<tile id='i27'  text1_caption='Modelle' large='0' text2_format='@Anzahl' data='.dsModellStat' value='4' action='.shaOpenObjektModellList'	imagebase='rc_images.dll' imagename='T0061' imageformat='png'/>
							</tile-group>

							<tile-group id='i16' caption='Vorgänge' tile-color='237.160.140' stylesheet='system.StandardHomeTile' visible='1'>
								<tile id='i17' text1_caption='Zählerstände erfassen' large='1' action='.shaOpenAblesungList' imagebase='rc_images.dll' imagename='T0075' imageformat='png'/>
								<tile id='i24'  text1_caption='Budget' large='0' action='.shaOpenAblesungList' imagebase='rc_images.dll' imagename='T0052' imageformat='png'/>
								<tile id='i25'  text1_caption='Rechnungen' large='0' action='.shaOpenRechnungList' imagebase='rc_images.dll' imagename='T0003' imageformat='png'/>
							</tile-group>

							<tile-group id='i11' caption='Dokumente' stylesheet='system.StandardHomeTile' tile-color='162.173.157' visible='1'>
								<tile id='i12' text1_caption='Verträge' large='0' action='.shaOpenVertragList' imagebase='rc_images.dll' imagename='T0018' imageformat='png'/>
								<!-- <tile id='i18' text1_caption='Unterweisungen' large='0' action='.shaOpenEinweisungList' 	imagebase='rc_images.dll' imagename='T0060' imageformat='png'/> -->
							</tile-group>

							<tile-group id='groupReview' caption='Übersichten' stylesheet='system.StandardHomeTile' tile-color='162.148.157'>
								<tile id='tileWartungPrognose' text1_caption='Medienauswertung'	large='1' action='.shaOpenAuswertungVerbrauch' imagebase='rc_images.dll' imagename='T0054' imageformat='png'/>
								<!-- <tile id='i19' text1_caption='Gewährleistung'	large='1' action='.shaOpenGewaehrleistungUebersicht' imagebase='rc_images.dll' imagename='T0066' imageformat='png'/> -->
								<tile id='i20' text1_caption='Kostenauswertung' large='1' action='.shaOpenAblesungList' imagebase='rc_images.dll' imagename='T0148' imageformat='png'/>Wiederbeschaffung action='.shaOpenWiederbeschaffungUebersicht' 
								<tile id='i21' text1_caption='Verfügbarkeiten'	large='0' action='.shaOpenAblesungList' imagebase='rc_images.dll' imagename='T0149' imageformat='png'/>action='.shaOpenVerfuegbarkeitUebersicht' 
								<tile id='i22' text1_caption='Kostenprognose'	large='0' action='.shaOpenAblesungList' imagebase='rc_images.dll' imagename='T0150' imageformat='png'/>action='.shaOpenKostenUebersicht' 
							</tile-group>

							<tile-group id='i13' caption='Adressbuch' stylesheet='system.StandardHomeTile' tile-color='181.169.110'>tile-color='237.160.140'
								<tile id='i14' text1_caption='Hersteller' large='0' text2_format='@Anzahl' data='.dsHerstellerLieferantenStat' value='1' action='.shaOpenHerstellerAdressbuch' 	imagebase='rc_images.dll' imagename='T0055' imageformat='png'/>
								<tile id='i15' text1_caption='Lieferanten' large='0' text2_format='@Anzahl' data='.dsHerstellerLieferantenStat' value='2' action='.shaOpenLieferantAdressbuch' 	imagebase='rc_images.dll' imagename='T0058' imageformat='png'/>
							</tile-group>

						</view>
					</item>

				</item>
			</item>
		</view>
	</viewmodel>
 </root>
