﻿<root last-auto-id='31' id='Form_Mietmanagement_Home' name='Mietmanagement_Home' version='0.01'
	description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	data='.dsModuleInfo' key='ID' caption='@Name' context='ctxMM'>

	<include enabled='1' filename='011\Script_Inc_Standard.xml' content-id='SearchFormScript'/>

<!--Modul-->
	<dataset id='dsModuleInfo' autoopen='1'>
		<command type='select'>exec Application.GetModuleInfo @ModuleID = :ModuleID</command>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='Name' width='200'/>
		<field id='Code' width='200'/>
	</dataset>

	<dataset id='dsObjektStat' autoopen='1' async='1' master='.dsModuleInfo'>
		<command type='select'>exec Reports.DatabaseObjectStatistics @ApplicationID = 1, @InfoType = 5, @RequestTemplate = 0, @ModuleCode = :ModuleID</command>
		<parameter id='ModuleID' type='int' source='.dsModuleInfo.ID'/>
		<field id='GroupTypeID' inkey='1' visible='0'/>
		<field id='ID' visible='0'/>
		<field id='Name'/>
		<field id='Code'/>
		<field id='Anzahl'/>
	</dataset>

	<dataset id='dsObjekteNachArt' autoopen='1' async='1'>
		<command type='select'>exec Reports.DatabaseObjectStatistics @ApplicationID = 1, @InfoType = 2</command>
		<field id='ArtID' inkey='1'/>
		<field id='Bezeichnung'/>
		<field id='Anzahl'/>
		<field id='AnzahlAktiv'/>
		<field id='Ungelesen'/>
		<field id='UngelesenAktiv'/>
	</dataset>

	<dataset id='dsObjekteNachClass' autoopen='1' async='1'>
		<command type='select'>exec Reports.DatabaseObjectStatistics @ApplicationID = 1, @InfoType = 1</command>
		<field id='ClassID' inkey='1'/>
		<field id='Bezeichnung'/>
		<field id='Anzahl'/>
		<field id='AnzahlAktiv'/>
		<field id='Ungelesen'/>
		<field id='UngelesenAktiv'/>
	</dataset>

	<script id='local'>
		procedure DoOpenMieteinheitenList(Sender : TObject);
		begin
			this.ShowForm(0, '030\MM_MieteinheitList.xml', 'ModuleID', [this.ModuleID]);
		end;

		procedure DoOpenVertragList(Sender : TObject);
		begin
			this.ShowForm(0, '030\MM_VertragList.xml', 'ModuleID', [this.ModuleID]);
		end;

		procedure DoOpenRaeumeList(Sender : TObject);
		begin
			this.ShowForm(0, '030\MM_RaumList.xml', 'ModuleID', [this.ModuleID]);
		end;

		procedure DoOpenMietstandList(Sender : TObject);
		begin
			this.ShowForm(0, '040\MM_MietstandList.xml', 'ModuleID', [this.ModuleID]);
		end;

		procedure DoOpenLeerstandList(Sender : TObject);
		begin
			this.ShowForm(0, '040\MM_LeerstandList.xml', 'ModuleID', [this.ModuleID]);
		end;

		procedure DoOpenBereichList(Sender : TObject);
		begin
			this.ShowForm(0, '030\MM_BereichList.xml', 'ModuleID', [this.ModuleID]);
		end;

		procedure DoOpenAuswertungVertraege(Sender : TObject);
		begin
			this.OpenFloatingForm(0, 0, '040\MM_Auswertung_Vertraege.xml', True, 'ObjectID;ViewNumber', [this.CurrentID, Sender.Tag]);
		end;

		procedure DoOpenAuswertungMieteinheiten(Sender : TObject);
		begin
			this.OpenFloatingForm(0, 0, '040\MM_Auswertung_Mieteinheiten.xml', True, 'ObjectID;ViewNumber', [this.CurrentID, Sender.Tag]);
		end;

		procedure DoOpenAufgabenList(Sender : TObject);
		begin
			this.ShowForm(0, '030\VM_AufgabenList.xml', 'ModuleID', [this.ModuleID]);
		end;

		procedure DoOpenVertragFristen(Sender : TObject);
		begin
			this.ShowForm(0, '030\VM_VertragFristen.xml', 'ModuleID', [this.ModuleID]);
		end;

		procedure DoOpenDashboard(Sender : TObject);
		begin
			this.ShowForm(0, '030\MM_Dashboard.xml', 'ModuleID', [this.ModuleID]);
		end;

		procedure DoOpenDashboardFristen(Sender : TObject);
		begin
			this.ShowForm(0, '030\MM_DashboardFristen.xml', 'ModuleID', [this.ModuleID]);
		end;

		procedure DoOpenObjektList(Sender : TObject);
		begin

		end;

		procedure DoOpenAuswertungVertraege(Sender : TObject);
		begin
			this.OpenFloatingForm(0, 0, '040\MM_Auswertung_Vertraege.xml', False, 'ModuleID;ViewNumber', [this.ModuleID, Sender.Tag]);
		end;

	</script>

	<actionlist>
		<action id='shaOpenBereichList' onexecute='.local.DoOpenBereichList'/>
		<action id='shaOpenMieteinheitenList' onexecute='.local.DoOpenMieteinheitenList'/>
		<action id='shaOpenVertragList' onexecute='.local.DoOpenVertragList'/>
		<action id='shaOpenRaeumeList' onexecute='.local.DoOpenRaeumeList'/>
		<action id='shaOpenObjektList' onexecute='.local.DoOpenObjektList'/>

		<action id='shaOpenMietstandList' onexecute='.local.DoOpenMietstandList'/>
		<action id='shaOpenLeerstandList' onexecute='.local.DoOpenLeerstandList'/>
		<action id='shaAuswertung_Vermietungen' tag='1' onexecute='.local.DoOpenAuswertungVertraege'/>
		<action id='shaAuswertung_MieteinheitFlaechen' tag='1' onexecute='.local.DoOpenAuswertungMieteinheiten'/>
		<!-- <action id='shaAuswertung_Anmietungen' 	tag='2' onexecute='.local.DoOpenAuswertungVertraege'/>
		<action id='shaAuswertung_Fristen' 		tag='3' onexecute='.local.DoOpenAuswertungVertraege'/> -->

		<action id='shaOpenAufgabenList' onexecute='.local.DoOpenAufgabenList'/>
		<action id='shaOpenVertragFristen' onexecute='.local.DoOpenVertragFristen'/>
		<action id='shaOpenDashboard' onexecute='.local.DoOpenDashboard'/>
		<action id='shaOpenDashboardFristen' onexecute='.local.DoOpenDashboardFristen'/>
		<action id='shaOpenAuswertungVermietung' onexecute='.local.DoOpenAuswertungVertraege' tag='1'/>
		<action id='shaOpenAuswertungAnmietung' onexecute='.local.DoOpenAuswertungVertraege' tag='2'/>
	</actionlist>

	<viewmodel id='MM_Home'>
		<view id='HauptLayout' type='layout' alignment='5' style='system.StandardLayout'>

			<item id='i1' type='group' halign='3' valign='3' hidden='1' direction='1' border='1' mt='6'>

			<!--Hauptüberschrift-->
				<item id='grpHeader' type='group' valign='0' halign='3' hidden='1'>
					<item id='i2' type='group' valign='0' halign='3' hidden='1' direction='0'>
						<item id='i3' type='label' halign='3' valign='3' data='.dsModuleInfo' key='ID' caption='@Name' style='system.FormTitleItem' imagebase='rc_images.dll' imagename='I143_48' imageformat='png'/>
						<item id='i4' type='edit' halign='0' valign='2' width='300'>
							<control id='ctrSearch' type='filter' style='system.esSearch' icon='search' show-clear-button='1' hint='Suche über alle Datenbankobjekte' onchanged='.inc_SearchformScript.OnSearchValueChanged'/>
						</item>
					</item>
					<item id='i5' type='separator' halign='3' valign='0'/>
				</item>


			<!--Kacheln-->
				<item id='i6' type='group' halign='3' valign='3' hidden='1' direction='1' border='1'>
					<item id='i7' type='edit' halign='3' valign='3'>
						<view id='i8' type='tiles' fontname='Segoe UI' fontsize='20' textcolor='clGray' itemsize='150' alignment='5' border='0'
							center-content-horz='0' h_indent='10' v_indent='10'
							groupindent='30' direction='0' rowcount='20'
							tab-fontsize='8' tab-textcolor='51.63.80' tab-active-textcolor='220.74.34'
							group-textcolor='clGray' group-fontitalic='0' group-fontsize='15'>

							<tile-group id='i9' caption='Bestand' stylesheet='system.StandardHomeTile' tile-gradient-begin-color='132.151.176' tile-gradient-end-color='132.151.176'>
								<tile id='i10' text1_caption='Mieteinheiten'		large='1' action='.shaOpenMieteinheitenList' text2_format='@AnzahlAktiv' data='.dsObjekteNachClass' value='32' imagebase='rc_images.dll' imagename='T0004' imageformat='png'/>
								<!-- <tile id='i13' text1_caption='Räume in Mieteinheiten' large='0' action='.shaOpenRaeumeList' imagebase='rc_images.dll' imagename='T0071' imageformat='png' image-position='8'/> -->
								<tile id='i20'  text1_caption='Vermietbare Objekte'	large='1' action='.shaOpenObjektList' imagebase='rc_images.dll' imagename='T0038' imageformat='png' />
							</tile-group>

							<tile-group id='i11' caption='Dokumente' stylesheet='system.StandardHomeTile' tile-color='162.173.157'>
								<tile id='i12' text1_caption='Verträge' large='0' text2_format='@Anzahl' data='.dsObjektStat' value='2' action='.shaOpenVertragList' imagebase='rc_images.dll' imagename='T0018' imageformat='png'/>
							</tile-group>

							<tile-group id='i21'  caption='Übersichten' stylesheet='system.StandardHomeTile' tile-color='162.148.157' >
								<!-- <tile id='i23'  text1_caption='Räume' large='0' imagebase='rc_images.dll' imagename='T0097' imageformat='png'/>
								<tile id='i24'  text1_caption='Objekte' large='0' imagebase='rc_images.dll' imagename='T0038' imageformat='png'/> -->
								<tile id='i29'  text1_caption='Vermietungen' large='0' action='.shaOpenAuswertungVermietung' imagebase='rc_images.dll' imagename='' imageformat='png'/>
								<tile id='i30'  text1_caption='Anmietungen' large='0' action='.shaOpenAuswertungAnmietung' imagebase='rc_images.dll' imagename='' imageformat='png'/>
								<tile id='i27'  text1_caption='Fristen' large='1' action='.shaOpenVertragFristen' imagebase='rc_images.dll' imagename='T0111' imageformat='png'/>
								<tile id='i22'  text1_caption='Überblick mit Sicht' large='1' action='.shaOpenDashboard' imagebase='rc_images.dll' imagename='T0070' imageformat='png' />image-position='8'
							</tile-group>

							<tile-group id='i25'  caption='Vorgänge' stylesheet='system.StandardHomeTile' tile-color='237.160.140' visible='1'>
								<tile id='i26'  text1_caption='Aufgaben' large='0' action='.shaOpenAufgabenList' imagebase='rc_images.dll' imagename='T0012' imageformat='png'/>

								<!-- <tile id='i28'  text1_caption='Vorgänge im Überblick' large='1' action='.shaOpenDashboardFristen' imagebase='rc_images.dll' imagename='T0056' imageformat='png'/> -->
							</tile-group>

							<tile-group id='groupReview' caption='Übersicht' stylesheet='system.StandardHomeTile' tile-color='162.148.157' visible='0'>
								<tile id='i14'  text1_caption='Mietstand' 	large='0' action='.shaOpenMietstandList' imagebase='rc_images.dll' imagename='T0081' imageformat='png'/>
								<tile id='i15'  text1_caption='Leerstand' 	large='0' action='.shaOpenLeerstandList' imagebase='rc_images.dll' imagename='T0071' imageformat='png'/>
								<tile id='i17'  text1_caption='Verträge' large='0' action='.shaAuswertung_Vermietungen' imagebase='rc_images.dll' imagename='T0018' imageformat='png'/>
								<tile id='i18'  text1_caption='Mieteinheiten' large='0' action='.shaAuswertung_MieteinheitFlaechen' imagebase='rc_images.dll' imagename='T0004' imageformat='png'/>
								<!-- <tile text1_caption='Anmietungen' large='0' action='.shaAuswertung_Anmietungen'/>
								<tile id='i19'  text1_caption='Auslaufende Verträge' 	large='0' action='.shaAuswertung_Fristen'/> -->
							</tile-group>

							<tile-group id='tileMMAdmin'  caption='Admin' stylesheet='system.StandardHomeTile' tile-color='183.183.183' visible='0'>
								<tile id='i16'  text1_caption='Bereiche' large='0' action='.shaOpenBereichList' imagebase='rc_images.dll' imagename='T0025' imageformat='png'/>
							</tile-group>
						</view>
					</item>

				</item>
			</item>
		</view>
	</viewmodel>
	<permissions module='3'>
		<include enabled='1' filename='011\Inc_StandardPermissions.xml' content-id='ModulePM'/>
		<permission id='1008' name='Admin Functions'>
			<default>
				<control id='.tileMMAdmin' visible='2'/>
			</default>
			<granted>
				<control id='.tileMMAdmin' visible='1'/>
			</granted>
		</permission>
	</permissions>
 </root>
