﻿<root last-auto-id='24'  id='Form_RPM_Home' name='RPM_Home' version='0.01' 
	description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	data='.dsModuleInfo' key='ID' caption='@Name' context='ctxRPM'>

	<include enabled='1' filename='011\Script_Inc_Standard.xml' content-id='SearchFormScript'/>

<!--Modul-->
	<dataset id='dsModuleInfo' autoopen='1'>
		<command type='select'>exec Application.GetModuleInfo @ModuleID = :ModuleID</command>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='Name' width='200'/>
		<field id='Code' width='200'/>
	</dataset>
	
	
	<script id='local'>
		procedure DoOpenAntragList(Sender : TObject);
		begin
			this.ShowForm(0, '030\RPM_AntragList.xml', 'ModuleID', [this.ModuleID]);
		end;

		procedure DoOpenAufgabenList(Sender : TObject);
		begin
			this.ShowForm(0, '030\RPM_AufgabenList.xml', 'ModuleID', [this.ModuleID]);
		end;

		procedure DoOpenDashboard(Sender : TObject);
		begin
			this.ShowForm(0, '030\RPM_Dashboard.xml', 'ModuleID', [this.ModuleID]);
		end;

		procedure DoOpenRaumList(Sender : TObject);
		begin
			this.ShowForm(0, '030\RB_RaumList.xml', 'ID', [0]);
		end;
		
		procedure DoOpenUmsetzungList(Sender : TObject);
		begin
			this.OpenFloatingForm(0, 0, '052\RPM_Edit_RaumUmsetzungen.xml', False, 'ModuleID', [this.ModuleID]);
		end;

		procedure DoOpenBefristungList(Sender : TObject);
		begin
			this.ShowForm(0, '030\RPM_BefristungList.xml', 'ModuleID', [this.ModuleID]);
		end;

		procedure DoOpenRNAKostenList(Sender : TObject);
		begin
			this.OpenFloatingForm(0, 0, '040\RPM_KostenProRNA.xml', False, 'ModuleID', [this.ModuleID]);
		end;

		procedure DoOpenRaumListKosten(Sender : TObject);
		begin
			this.ShowForm(0, '030\RPM_RaumList.xml', 'ModuleID', [this.ModuleID]);
		end;

		procedure OpenKCLBereichList(Sender : TObject);
		begin
			this.ShowForm(0, '030\RPM_BereichList.xml', 'ModuleID', [this.ModuleID]);
		end;
		
	</script>

	<dataset id='dsObjekteNachArt' autoopen='1' async='1'>
		<command type='select'>exec Reports.DatabaseObjectStatistics @ApplicationID = 1, @InfoType = 2</command>
		<field id='ArtID' inkey='1'/>
		<field id='Bezeichnung'/>
		<field id='Anzahl'/>
		<field id='AnzahlAktiv'/>
		<field id='Ungelesen'/>
		<field id='UngelesenAktiv'/>
	</dataset>

	<dataset id='dsAufgabenStats' autoopen='1' async='1'>
		<command type='select'>exec Reports.DatabaseObjectStatistics @ApplicationID = 1, @InfoType = 8, @ModuleCode = :ModuleID</command>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<field id='ID' inkey='1'/>
		<field id='Bezeichnung'/>
		<field id='Anzahl'/>
		<field id='Ungelesen'/>
	</dataset>

	
	<actionlist>
		<action id='shaOpenAntragList'			onexecute='.local.DoOpenAntragList'/>
		<action id='shaOpenUmsetzungList'		onexecute='.local.DoOpenUmsetzungList'/>
		<action id='shaOpenBefristungList'		onexecute='.local.DoOpenBefristungList'/>
		<action id='shaOpenRNAKostenList'		onexecute='.local.DoOpenRNAKostenList'/>
		<action id='shaOpenRaumList' 			onexecute='.local.DoOpenRaumList'/>
		<action id='shaRPMKCLRaumList'			onexecute='.local.DoOpenRaumListKosten'/>
		<action id='shaOpenRPMDashboard'		onexecute='.local.DoOpenDashboard'/>
		<action id='shaOpenRPMAufgabenList'		onexecute='.local.DoOpenAufgabenList'/>
		<action id='shaOpenKCLBereichList' 		caption='Bereiche' onexecute='.local.OpenKCLBereichList'/>
	</actionlist>

	

	<viewmodel id='RPM_Home'>
		<view id='HauptLayout' type='layout' alignment='5' style='system.StandardLayout'>
			<item id='i0'  type='group' halign='3' valign='3' hidden='1' direction='1' border='1' mt='6'>

				<!--Modulüberschrift-->
				<item id='grpHeader' type='group' valign='0' halign='3' hidden='1'>
					<item id='i1'  type='group' valign='0' halign='3' hidden='1' direction='0'>
						<item id='i2'  type='label' halign='3' valign='3' data='.dsModuleInfo' key='ID' caption='@Name' style='system.FormTitleItem' imagebase='rc_images.dll' imagename='I186_48' imageformat='png'/>data='.dsModuleInfo' key='ID' caption='@Name' 
						<item id='i3'  type='edit' halign='0' valign='2' width='300'>
							<control id='ctrSearch' type='filter' style='system.esSearch' icon='search' show-clear-button='1' hint='Suche über alle Datenbankobjekte' onchanged='.inc_SearchformScript.OnSearchValueChanged'/>
						</item>
					</item>
					<item id='i4'  type='separator' halign='3' valign='0'/>
				</item>		
				
				<!--Kacheln-->
				<item id='i5'  type='group' halign='3' valign='3' hidden='1' direction='1' border='1'>
					<item id='i6'  type='edit' halign='3' valign='3'>
						<view id='i7'  type='tiles' fontname='Segoe UI' fontsize='20' textcolor='clGray' itemsize='150' alignment='5' border='0'
							center-content-horz='0' h_indent='10' v_indent='10'
							groupindent='30' direction='0' rowcount='20'
							tab-fontsize='8' tab-textcolor='51.63.80' tab-active-textcolor='220.74.34'
							group-textcolor='clGray' group-fontitalic='0' group-fontsize='15'>

							<tile-group id='i8'  caption='Bestand' stylesheet='system.StandardHomeTile' tile-color='132.151.176'>
								<tile id='i9'  text1_caption='Meine Räume' large='1' action='.shaRPMKCLRaumList' imagebase='rc_images.dll' imagename='T0097' imageformat='png'/>text2_format='@AnzahlAktiv' data='.dsObjekteNachArt' value='94'
								<tile id='i19'  text1_caption='Alle Räume' large='1' text2_format='@AnzahlAktiv' data='.dsObjekteNachArt' value='4' action='.shaOpenRaumList' imagebase='rc_images.dll' imagename='T0097' imageformat='png'/>
							</tile-group>
							
							<tile-group id='i17'  caption='Vorgänge' stylesheet='system.StandardHomeTile' tile-color='237.160.140' >																																											
												
								<tile id='i12'  text1_caption='Aufgaben' 		large='0' action='.shaOpenRPMAufgabenList' 	imagebase='rc_images.dll' imagename='T0012' imageformat='png'/>
								<tile id='i12'  text1_caption='Anträge' 		large='0' action='.shaOpenAntragList' 		imagebase='rc_images.dll' imagename='T0033' imageformat='png'/>	
								<tile id='tileBefristungen' text1_caption='Befristungen' 	large='0' action='.shaOpenBefristungList' 	imagebase='rc_images.dll' imagename='T0111' imageformat='png'/>	
								<tile id='tileUmsetzungen' 	text1_caption='Umsetzungen'		large='0' action='.shaOpenUmsetzungList' 	imagebase='rc_images.dll' imagename='T0034' imageformat='png'/>
								<tile id='i23'  text1_caption='Vorgänge im Überblick' 		large='1' action='.shaOpenRPMDashboard' 	imagebase='rc_images.dll' imagename='T0103' imageformat='png'/>					
							</tile-group> text2_format='@Anzahl/@Ungelesen' data='.dsAufgabenStats' value='4' 
							
							<tile-group id='i11'  caption='Übersicht' stylesheet='system.StandardHomeTile' tile-color='162.148.157'>																	
								<tile id='i15'  text1_caption='Kosten pro RNA' 	large='0' action='.shaOpenRNAKostenList' 	imagebase='rc_images.dll' imagename='T0079' imageformat='png' image-position='5'/>
								<!-- <tile id='i10'  text1_caption='Kosten pro Raum' large='0' action='.shaRPMKCLRaumList' 	imagebase='rc_images.dll' imagename='T0097' imageformat='png' image-position='5'/>	 -->								
							</tile-group>
							<tile-group id='tileAdmin'  caption='Admin' stylesheet='system.StandardHomeTile' tile-color='183.183.183' visible='0'>
								<tile id='i21'  text1_caption='Bereiche' large='1' action='.shaOpenKCLBereichList' imagebase='rc_images.dll' imagename='T0025' imageformat='png'/>
								<!-- <tile id='i22'  text1_caption='KV Projekt' large='1' /> -->
							</tile-group>
							
						</view>
					</item>
				</item>	
				
			</item>
		</view>
	</viewmodel>
	
	<permissions module='18'>
		
		<permission id='1008' name='Admin Functions'>
			<default>
				<control id='.tileUmsetzungen' visible='2'/>
				<control id='.tileBefristungen' visible='2'/>
				<control id='.tileAdmin' visible='2'/>
			</default>
			<granted>
				<control id='.tileUmsetzungen' visible='1'/>
				<control id='.tileBefristungen' visible='1'/>
				<control id='.tileAdmin' visible='1'/>
			</granted>
		</permission>

		<include enabled='1' filename='011\Inc_StandardPermissions.xml' content-id='ModulePM'/>


	</permissions>
	
 </root>
