﻿<root last-auto-id='146' id='SYS_Home' name='SYS_Home' version='0.01' description='Simple XML'
	formid='0' typeid='normal' xmlver='0.02' mainview='default'
	caption='Admin Tool' context='ctxSYSAllgemein'>

	<include enabled='1' filename='011\Script_Inc_Standard.xml' content-id='SearchFormScript'/>

<!--Modul-->
	<dataset id='dsModuleInfo' autoopen='1'>
		<command type='select'>exec Application.GetModuleInfo @ModuleID = :ModuleID</command>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='Name' width='200'/>
		<field id='Code' width='200'/>
	</dataset>

	<script id='local'>
		procedure DoOpenUnternehmenList(Sender : TObject);
		begin
			this.ShowForm(0, '030\SYS_UnternehmenList.xml', 'ID', [0]);
		end;
		
		procedure DoOpenBenutzerList(Sender : TObject);
		begin
			this.ShowForm(0, '030\SYS_BenutzerList.xml', 'ID', [0]);
		end;
		
		procedure DoOpenLizenzList(Sender : TObject);
		begin
			this.ShowForm(0, '030\SYS_LizenzList.xml', 'ID', [0]);
		end;
		
		procedure DoOpenBuchOrdnerList(Sender : TObject);
		begin
			this.ShowForm(0, '030\SYS_BuchOrdnerList.xml', 'ID', [0]);
		end;
		
		procedure DoOpenAuswertungLizenznutzung(Sender : TObject);
		begin
			this.OpenFloatingForm(0, 0, '040\SYS_AuswertungLizenzen.xml', True, 'ObjectID;ViewNumber', [this.CurrentID, Sender.Tag]);
		end;		
	</script>

	<actionlist>
		<action id='shaOpenUnternehmenList' onexecute='.local.DoOpenUnternehmenList'/>
		<action id='shaBenutzerList' onexecute='.local.DoOpenBenutzerList'/>
		<action id='shaLizenzList' onexecute='.local.DoOpenLizenzList'/>
		<action id='shaBuchOrdnerList' onexecute='.local.DoOpenBuchOrdnerList'/>
		<action id='shaAuswertungLizenzen' onexecute='.local.DoOpenAuswertungLizenznutzung'/>
	</actionlist>

	<dataset id='dsObjekteNachArt' autoopen='1' async='1'>
		<command type='select'>exec Reports.DatabaseObjectStatistics @ApplicationID = 1, @InfoType = 2</command>
		<field id='ArtID' inkey='1'/>
		<field id='Bezeichnung'/>
		<field id='Anzahl'/>
		<field id='AnzahlAktiv'/>
		<field id='Ungelesen'/>
		<field id='UngelesenAktiv'/>
	</dataset>

	<dataset id='dsObjekteNachClass' autoopen='1' async='1'>
		<command type='select'>exec Reports.DatabaseObjectStatistics @ApplicationID = 1, @InfoType = 1</command>
		<field id='ClassID' inkey='1'/>
		<field id='Bezeichnung'/>
		<field id='Anzahl'/>
		<field id='AnzahlAktiv'/>
		<field id='Ungelesen'/>
		<field id='UngelesenAktiv'/>
	</dataset>

	<viewmodel id='vmGesamt'>
		<view id='HauptLayout' type='layout' alignment='5' style='system.StandardLayout'>

			<item id='i126'  type='group' halign='3' valign='3' hidden='1' direction='1' border='1' mt='6'>

				<!-- Hauptüberschrift -->
				<item id='grpHeader' type='group' valign='0' halign='3' hidden='1'>
					<item id='i127'  type='group' valign='0' halign='3' hidden='1' direction='0'>
						<!-- ToDo: imagename -->
						<item id='i128'  type='label' halign='3' valign='3' caption='Admin Tool' style='system.FormTitleItem' imagebase='rc_images.dll' imagename='I174_48' imageformat='png'/>
						<item id='i129'  type='edit' halign='0' valign='2' width='300'>
							<control id='ctrSearch' type='filter' style='system.esSearch' icon='search' show-clear-button='1' hint='Suche über alle Datenbankobjekte' onchanged='.inc_SearchformScript.OnSearchValueChanged'/>
						</item>
					</item>
					<item id='i130'  type='separator' halign='3' valign='0'/>
				</item>

				<item id='i131'  type='group' halign='3' valign='3' hidden='1' direction='1' border='1'>
					<item id='i132'  type='edit' halign='3' valign='3'>
						<view id='i133'  type='tiles' fontname='Segoe UI' fontsize='20' textcolor='clGray' itemsize='150' alignment='5' border='0'
							center-content-horz='0' h_indent='10' v_indent='10'
							groupindent='30' direction='0' rowcount='20'
							tab-fontsize='8' tab-textcolor='51.63.80' tab-active-textcolor='220.74.34'
							group-textcolor='clGray' group-fontitalic='0' group-fontsize='15'
						>

							<tile-group id='i134'  caption='Bestand' stylesheet='system.StandardHomeTile' tile-color='132.151.176'>
								<tile id='i135'  text1_caption='Unternehmen' action='.shaOpenUnternehmenList' text2_format='@AnzahlAktiv' data='.dsObjekteNachArt' value='31' imagebase='rc_images.dll' imagename='T0095' imageformat='png'/>
								<tile id='i136'  text1_caption='Benutzer' action='.shaBenutzerList' text2_format='@AnzahlAktiv' data='.dsObjekteNachArt' value='32' imagebase='rc_images.dll' imagename='T0094' imageformat='png'/>
								<tile id='i137'  text1_caption='Lizenzen' action='.shaLizenzList' imagebase='rc_images.dll' imagename='T0092' imageformat='png'/>
								<tile id='i138'  text1_caption='Bücher' action='.shaBuchOrdnerList' imagebase='rc_images.dll' imagename='T0093' imageformat='png'/>
							</tile-group>

							<tile-group id='i139'  caption='Übersichten' stylesheet='system.StandardHomeTile' tile-color='241.187.174'>
								<tile id='i140'  text1_caption='Meine Lizenzen' large='1'/>
								<tile id='i141'  text1_caption='Lizenznutzung' action='.shaAuswertungLizenzen' large='0'/>
								<tile id='i142'  text1_caption='Freigaben' large='0'/>
								<tile id='i143'  text1_caption='Benutzer' large='0'/>
							</tile-group>

							<tile-group id='i144'  caption='System' stylesheet='system.StandardHomeTile' tile-color='162.173.157'>
								<tile id='i145'  text1_caption='Datenbank' large='1'/>
							</tile-group>
						</view>
					</item>

				</item>
			</item>
		</view>
	</viewmodel>
 </root>
