﻿<root last-auto-id='57' id='Login' name='ApplicationMainForm' version='0.01' description='Simple XML'
	formid='0' typeid='normal' xmlver='0.02' mainview='default'
	caption='iffmGIS' width='600' height='400'
	imagebase='rc_startup.dll' imagename='SPLASH_LOGIN' imageformat='png'
	splash='1'> imagebase='rc_images.dll' imagename='SPLASH'

<!--Liste der Raumnutzungsarten-->
	<layoutstyle id='CaptionLayout'>
		<groupoptions
			fontname='Segoe UI'
			fontbold='0'
			fontsize='20'
			/>
		<offsets
			hcontrol = '2'
			vcontrol='2'
			item='2'
			hitemarea='3'
			vitemarea='3'
			hroot='3'
			vroot='3'/>
		<itemoptions
			fontname='Arial'
			fontsize='14'
			textcolor='clWhite'
		/>
	</layoutstyle>

	<layoutstyle id='StandardLayout'>
		<groupoptions
			fontname='Segoe UI'
			fontbold='0'
			fontsize='20'
		/>
		<offsets
			hcontrol = '2'
			vcontrol='2'
			item='2'
			hitemarea='3'
			vitemarea='3'
			hroot='3'
			vroot='3'/>
		<itemoptions
			fontname='Segoe UI'
			textcolor='clGray'
			fontsize='10'
		/>
	</layoutstyle>

	<editstyle id='esControlPanelCaption' textcolor='clWhite' fontsize='14' border='1'/>
	<editstyle id='esNormal' textcolor='clGray' fontsize='10'/>

	<script id='local'>
		procedure OnWindowsLogin(Sender : TObject);
		begin
			IsWindowsLogin.Checked := True;
			this.CloseForm(mrOK);
		end;
	</script>

	<actionlist id='Actions'>
		<action id='shaUseWindowsLogin' caption='Windows Login' onexecute='.local.OnWindowsLogin'/>
	</actionlist>

	<viewmodel>
		<view id='vVersioninfo' type='layout' alignment='5' style='.CaptionLayout' mt='184' transparent='1'>
			<item id='i2' type='group' halign='3' valign='0' hidden='1' direction='1'>
				<item id='i3' type='group' halign='0' valign='0' hidden='1' direction='0'>
					<item id='i4' type='edit' halign='0' valign='0' caption='Build :'>
						<control id='i5' type='versioninfo' value='FileVersion' width='50' style='.esControlPanelCaption' autosize='1'/>
					</item>
					<item id='i6' type='edit' halign='0' valign='0' caption='vom' ml='10'>
						<control id='i7' type='versioninfo' value='Date' style='.esControlPanelCaption'/>
					</item>
				</item>
			</item>
		</view>
		<view id='vLogin' type='layout' alignment='2' height='170' style='.StandardLayout' transparent='1'>
			<item id='i44' type='group' halign='3' valign='0' hidden='1' direction='1'>
				<item id='i45' type='group' halign='2' valign='3' hidden='1' ml='20' mr='20' mt='10'>
					<item id='i56'  type='group' halign='3' valign='0' hidden='1' direction='1' mt='10' ml='60' mr='60' width='220'>
						<item id='i46' type='edit' halign='3' caption='Benutzer'>
							<control id='UserName' type='textedit' style='.esNormal'/>
						</item>
						<item id='i47' type='edit' halign='3' caption='Kennwort'>
							<control id='UserPassword' type='textedit' password='1' style='.esNormal'/>
						</item>
					</item>
					<item id='i48' type='group' halign='1' valign='0' hidden='1' direction='0' mt='20' ml='60' mr='60'>
						<item id='i49' type='edit' halign='1' width='76'>
							<control id='i50' type='button' action='.local_ok' default='1'/>
						</item>
						<item id='i51' type='edit' halign='1' ml='6' width='76'>
							<control id='i52' type='button' action='.local_cancel'/>
						</item>
						<item type='group' id='IsWindowsLoginItem' halign='1' valign='0' hidden='1' ml='30'>
							<item id='i53' type='edit' halign='3' width='100'>
								<control id='i54' type='button' action='.shaUseWindowsLogin'/>
							</item>
							<item id='i55' type='edit' halign='3' caption='Login mit Windows' visible='0'>
								<control id='IsWindowsLogin' type='checkbox' style='.esNormal'/>
							</item>
						</item>
					</item>
				</item>
			</item>
		</view>
<!-- 		<control type='versioninfo' value='LegalCopyright' alignment='2' halign='2'/> -->
	</viewmodel>
 </root>




 <!-- 				<item type='group' halign='0' valign='3' hidden='1' direction='1'>
					<item id='i8' type='edit' halign='0'><control id='i9' type='versioninfo' value='ProductVersion'/></item>
					<item id='i10' type='separator'/>
					<item id='i11' type='edit' caption='File Version :' halign='0'><control id='i12' type='versioninfo' value='FileVersion'/></item>
					<item id='i13' type='edit' caption='Beschreibung :' halign='0'><control id='i14' type='versioninfo' value='FileDescription'/></item>
					<item id='i15' type='edit' caption='Größe :' halign='0'><control id='i16' type='versioninfo' value='Filesize'/></item>
					<item id='i17' type='edit' caption='Datum : ' halign='0'><control id='i18' type='versioninfo' value='DateTime'/></item>
					<item id='i19' type='edit' caption='InternalName : ' halign='0'><control id='i20' type='versioninfo' value='InternalName'/></item>
					<item id='i21' type='edit' caption='OriginalFilename : ' halign='0'><control id='i22' type='versioninfo' value='OriginalFilename'/></item>
					<item id='i23' type='edit' halign='0'><control id='i24' type='versioninfo' value='Flags'/></item>
					<item id='i25' type='separator'/>
					<item id='i26' type='edit' halign='0'><control id='i27' type='versioninfo' value='LegalCopyright'/></item>
					<item id='i28' type='edit' halign='0'><control id='i29' type='versioninfo' value='CompanyName'/></item>
					<item id='i30' type='edit' caption='Comments : 'halign='0'><control id='i31' type='versioninfo' value='Comments'/></item>
				</item>
 -->
