﻿<root last-auto-id='24' id='K_DIN277_Verwendungen' name='Katalog DIN 277 - Verwendungen' version='0.01'
	description='Simple XML' width='800' height='600'
	formid='0' typeid='normal' xmlver='0.02'
	caption='Verwendungen zu DS - DIN' mainview='default' active-control='.ctrObjectListFilter'>

	<replace-name pseudo-name='SelectedObjectsGroupSplitter' object-name='itSelectedObjectsSplitter'/>

	<!--
		ToDo: Dialog bringt scheinbar falsche Daten !?
		ToDo: Grid ist scheinbar immer leer bzw mit Raumliste gefüllt [Aufruf von K_DIN276 und K_DIN277]
		ToDo: dsRaumList hier richtig ? Nein oder?
	-->

	<script id='local'>
		procedure DoSelectionAfterOpen(Sender : TObject);
		begin
			system.shaSetGroupVisibleForMultiselectWithFormWidth.Execute;
		end;
	</script>

	<dataset id='dsSelection' autoopen='1' onafteropen='.local.DoSelectionAfterOpen'>
		<command type='select'>exec dbo.sys_ExpandIDList :List</command>

		<parameter id='List' type='string' source='.parameters.SelectedIDs'/>

		<field id='ID' inkey='1' visible='1'/>
		<field id='ShowAsName' caption='Anzeigename'/>
	</dataset>

<!--Liste der Räume-->
	<dataset id='dsRaumList' autoopen='0' async='0' master='.dsSelection'>
		<command type='select'>
			exec dbo.RB_GetRaumList
				@StandortID = :StandortID,
				@InfoType = 0,
				@FilterID = :FilterID
		</command>

		<parameter id='StandortID' type='int' source='value'/>
		<parameter id='FilterID' type='int' source='.dsNaviTree.ID'/>

		<field id='ID' inkey='1' visible='0'/>
	 	<field id='Nummer' caption='Raum-Nr.' width='80'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='150'/>
		<field id='ShowAsName' caption='Anzeigename' width='150'/>
		<field id='RNA' caption='Raumnutzungsart' width='200'/>
		<field id='DIN13080' caption='Funktionsbereich' width='200'/>
		<field id='Kostenstelle' caption='Kostenstelle' width='300'/>
		<field id='Kostenstelle_1' caption='Kost.St. (1)' width='300'/>
		<field id='Flaeche' caption='Fläche' width='100' align='1' template='system.tmpl_MeterQuadrat'/>
		<field id='DIN277_1987' caption='DIN 277 (1987)' width='100' visible='0'/>
		<field id='DIN277_Allg' caption='DIN 277 (Allg)' width='100' visible='0'/>
		<field id='DIN277_Detail' caption='DIN 277 (Detail)' width='100'/>
		<field id='GeschossNr' caption='Geschoss-Nr.' width='100'/>
		<field id='GeschossBezeichnung' caption='Geschoss-Bez.' width='200' visible='0'/>
		<field id='GebaeudeNr' caption='Gebäude-Nr.' width='100'/>
		<field id='GebaeudeBezeichnung' caption='Gebäude-Bez.' width='200' visible='0'/>
		<field id='LiegenschaftNr' caption='Liegenschaft' width='200'/>
		<field id='LiegenschaftBezeichnung' caption='Liegenschaft' width='200'/>
		<field id='CampusNr' caption='Fonds' width='150'/>
		<field id='CampusBezeichnung' caption='Fonds' width='150'/>
		<field id='Typ' caption='Raumtyp' width='150'/>
		<field id='Standort' caption='Standort' width='150'/>
		<field id='Suchbegriff' caption='Suchbegriff' width='150'/>
		<field id='Notiz' caption='Notiz' width='150'/>
		<field id='CAD_Referenz' caption='CAD-Verknüpfungen' width='80'/>
		<field id='Bauteil' caption='Bauteil' width='100'/>
		<field id='StatusName' caption='Status' width='80'/>
		<field id='StatusDatum' caption='Datum' width='80'/>
		<field id='StatusID'/>
	</dataset>

	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='largebutton' id='cmdLocalCancel'		imageindex='91'		caption='Schließen' 	action='.local_cancel'/>
	</menumanager>

	<viewmodel id='VerwendungslistList'>
		<view id='showRibbonVerwDIN277' type='ribbon' manager='.MenuManager' app-button='0' tabs='0' q-access='1' nonclientdraw='1'>
			<page id='i1' caption='Allgemein'>
				<view type='menu' id='tbAllgemein' caption='Dialog'>
					<link id='cmdLocalCancel'/>
				</view>
			</page>
			<view id='i2' type='statusbar'/>
		</view>

		<view id='i3' type='layout' alignment='5' style='system.StandardLayout'>

			<item id='i4' type='group' halign='3' valign='3' hidden='0' direction='0' border='1'>

				<item type='group' id='itSelectedObjects' halign='3' valign='3' caption='Auswahl'>
					<item id='i5' type='edit' halign='3' valign='3'>
						<view id='i6' type='grid'>
							<view id='tvSelectObjects' type='table' data='.dsSelection' template='search'
							navigator='0' auto-width='1' filter-row='0' rowselect='1' stylesheet='system.StandardNaviNormalTable'>

								<column id='i7' data='ID' visible='0'/>
								<column id='i8' data='ShowAsName' sort='1'/>
								<column id='i9' data='ParentName' sort='1'/>

							</view>
						</view>
					</item>
				</item>

				<item type='splitter' id='itSelectedObjectsSplitter'/>

				<item id='i10' type='group' halign='3' valign='3' hidden='1' direction='1'>
					<item id='i11' type='group' halign='3' valign='0' hidden='1' direction='0' mb='2'>
					<!--Filter-->
						<item id='i12' type='edit' halign='0'>
							<control id='ctrObjectListFilter' type='filter' hint='Suche in den Spalten: Nummer, Bezeichnung und Typ' show-clear-button='1' style='system.esEdit'/>
						</item>

					<!--breadcrumb-->
						<item id='i13' type='edit' halign='3' caption=' '>
							<control id='ctrStandort' type='breadcrumb_standort' usemargins='1' minlevel='0' maxlevel='4' show-clear-button='1' style='system.esEdit'/>
						</item>
					</item>

					<item id='i15' type='datagroup' halign='3' valign='3' data='.dsSelection' key='ID' caption='Verwendungen zur DIN277 "@ShowAsName"' hidden='0' direction='0' border='1'>
						<item id='i16' type='edit' halign='3' valign='3'>
							<view id='i17' type='grid'>
								<view id='tvVerwendungen' type='table' data='.dsRaumList' template='search' auto-width='1'
								stylesheet='system.StandardNaviNormalTable'>
									<column id='i18' data='ID'/>
									<column id='i19' data='Nummer' search='1'/>
									<column id='i20' data='Bezeichnung' sort='1' search='1'/>
									<column id='i21' data='StatusName'/>
									<column id='i22' data='StatusDatum'/>
									<column id='i23' data='Standort'/>
								</view>
							</view>
						</item>
					</item>
				</item>
			</item>
		</view>

		<filter-controller>
			<filter-item control='.ctrStandort' dataset='.dsRaumList' param-name='StandortID'/>
		</filter-controller>

		<connection item1='.ctrObjectListFilter' item2='.tvVerwendungen'/>

	</viewmodel>
 </root>
