﻿<root id='i10'  last-auto-id='19' name="Dialog: Accessibility-Editor" version='0.01'
	description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	width='600' height='500' caption='Katalog: Verfügbarkeiten'
	allways-update-parent-data='1' request-log-record='1' active-control='.ctrObjectListFilter'>

	<parameter id='KatalogID' value=''/>
	<replace-name pseudo-name='MainDatasetKataloge' object-name='dsAccessibility'/>
	<replace-name pseudo-name='Tabelle' object-name='tvAccessibility'/>

	<dataset id='dsAccessibility' autoopen='1' async='1' autoedit='1'>
		<command type='select'>exec Katalog.Get_Termin_Kategorie @KategorieTypID = 1</command>

		<command type='insert' autorefresh='1'>
				exec Katalog.CreateRecord_Termin_Kategorie
								@ID = :NEW_ID,
								@Bezeichnung = :NEW_Bezeichnung,
								@KategorieTypID = 1,
								@ZeitAlsBesetztZeigen = :NEW_ZeitAlsBesetztZeigen, 
								@Color = :NEW_Color, 
								@RequestRecord = 1 
		</command>

		<command type='update'>
				exec Katalog.UpdateRecord_Termin_Kategorie
								@ID = :OLD_ID,
								@Bezeichnung = :NEW_Bezeichnung,
								@KategorieTypID = 1,
								@ZeitAlsBesetztZeigen = :NEW_ZeitAlsBesetztZeigen, 
								@Color = :NEW_Color 
		</command>

		<command type='delete'>
				exec Katalog.DeleteRecord_Termin_Kategorie
						@ID = :OLD_ID</command>

		<field id='ID' inkey='1' visible='0'/>
		<field id='Bezeichnung' width='200' inupdate='1'/>
		<field id='KategorieTypID'/>
		<field id='Color'  inupdate='1' template='system.tmpl_Color' caption='Farbe'  width='100'/>
		<field id='ZeitAlsBesetztZeigen'  inupdate='1' width='50' caption='Abwesend'/>
	</dataset>

	<viewmodel id='Dialog Weiterleiten' container=''>
	<!--Aktionen-->
		<include enabled='1' filename='011\Inc_Katalog_Bausteine.xml' content-id='ActionViewKatalogRibbon'/>

	<!--Inhalt-->
		<view id='HauptLayout' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout'>
			<item id='i11'  type='group' halign='3' valign='3' hidden='0' direction='1'>

				<item id='i12'   type='edit' halign='0' valign='0' mb='2'>
					<control id='ctrObjectListFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
				</item>

				<item id='i13'  type='edit' halign='3' valign='3'>
					<view id='i14'  type='grid'>
						<view id='tvAccessibility' type='table' data='.dsAccessibility' template='editor' auto-width='1' filter-row='0'
						stylesheet='system.StandardNaviNormalTable'>
							<column id='i15'  data='ID'/>
							<column id='i16'  data='Bezeichnung' search='1'/>
							<column id='i17'  data='Color'/>
							<column id='i18'  data='ZeitAlsBesetztZeigen'/>
						</view>
					</view>
				</item>
			</item>
		</view>
	</viewmodel>

	<connection item1='.ctrObjectListFilter' item2='.tvAccessibility'/>

</root>
