﻿<root last-auto-id='10'  id='K_Kostenart' name='Katalog_Kostenart' version='0.01'
	description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	width='700' height='600' caption='Katalog: Kostenarten'
	allways-update-parent-data='1' request-log-record='1' active-control='.ctrObjectListFilter'>

	<parameter id='KatalogID' value=''/>
	<replace-name pseudo-name='MainDatasetKataloge' object-name='dsKostenart'/>
	<replace-name pseudo-name='Tabelle' object-name='tvKostenart'/>

	<dataset id='dsZahlungskategorie' autoopen='1' async='0'>
		<command type='select'>exec Katalog.Get_Zahlungskategorie</command>
		<field id='ID' inkey='1' visible='0'/>
		<field id='Bezeichnung' width='200'/>
	</dataset>
	<template id='tmpl_Zahlungskategorie' type='lookup' data='.dsZahlungskategorie' key='ID' autosize='1' rows='25' style='listbox'>
		<column id='i0'  field='Bezeichnung' sort='1'/>
	</template>

	<dataset id='dsKostenart' autoopen='1' async='1' autoedit='1'>
		<command type='select'>
			exec Katalog.Get_Kostenart @InfoType = 0, @ID = null
		</command>

		<command type='insert' autorefresh='1'>
			exec Katalog.CreateRecord_Kostenart
				@ID = :NEW_ID,
				@ZahlungskategorieID = :NEW_ZahlungskategorieID,
				@Bezeichnung = :NEW_Bezeichnung,
				@RequestRecord = 1
		</command>

		<command type='update'>
			exec Katalog.UpdateRecord_Kostenart
				@ID = :OLD_ID,
				@ZahlungskategorieID = :NEW_ZahlungskategorieID,
				@Bezeichnung = :NEW_Bezeichnung
		</command>

		<command type='delete'>
			exec Katalog.DeleteRecord_Kostenart	@ID = :OLD_ID
		</command>

		<field id='ID' inkey='1' visible='0'/>
		<field id='Bezeichnung' width='200' inupdate='1'/>
		<field id='ZahlungskategorieID' caption='Zahlungskategorie' width='150' template='.tmpl_Zahlungskategorie' inupdate='1'/>
	</dataset>
	
	<script id='script'>
		procedure DoCreateRecord(Sender: TObject);
		begin
			MainDatasetKataloge.insert;
		end;

		procedure DoSaveRecord(Sender: TObject);
		begin
			MainDatasetKataloge.post;
		end;

		procedure DoDeleteRecord(Sender: TObject);
		begin
			Tabelle.delete;
		end;

		procedure DoShowVerwendungDS(Sender: TObject);
		begin
			this.ExecuteForm(0, 0, '099\D_ContextFormDummy.xml', 'SelectedIDs', [this.SelectedRecords]);
		end;

		procedure DoOpenKatalogZahlungskategorie(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '071\K_Zahlungskategorie.xml', 'ID', [0]);
		end;
	</script>	
	
<!--Aktionen-->
	<actionlist id='DatensatzActions' imagelist='system.ActionImages16'>
		<action id='shaCreateRecord' 	imageindex='90' caption='Hinzufügen' 	onexecute='.script.DoCreateRecord' data='.MainDatasetKataloge' type='insert'/>
		<action id='shaSaveRecord' 		imageindex='92' caption='Speichern' 	onexecute='.script.DoSaveRecord'   data='.MainDatasetKataloge' type='post'/>
		<action id='shaDeleteRecord' 	imageindex='93' caption='Löschen' 		onexecute='.script.DoDeleteRecord' data='.MainDatasetKataloge' type='delete'/>
	</actionlist>
	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='largebutton' id='cmdLocalCancel'	imageindex='91' caption='Schließen' 	action='.local_cancel'/>
		<menuitem type='largebutton' id='cmdCreateRecord' 		action='.shaCreateRecord'/>
		<menuitem type='largebutton' id='cmdSaveRecord' 		action='.shaSaveRecord'/>
		<menuitem type='largebutton' id='cmdDeleteRecord' 		action='.shaDeleteRecord'/>

		<menuitem type='largebutton' id='cmdZeigeVerwendung' 	imageindex='280' 		caption='Zeige Verwendungen' 	onclick='.script.DoShowVerwendungDS' enabled='0'/>
		<menuitem type='largebutton' id='cmdZahlungskategorie' 	imageindex='627' 			caption='Zahlungs- kategorien' 	onclick='.script.DoOpenKatalogZahlungskategorie' enabled='1'/>
	</menumanager>	

	<viewmodel>
	<!--Ribbon-->
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='0' q-access='1' nonclientdraw='1'>
			<page id='i1'  caption='Allgemein'>
				<view type='menu' id='tbStart_Dialog' caption='Dialog'>
					<link id='cmdLocalCancel'/>
				</view>
				<view type='menu' id='tbStart_Datensatz' caption='Datensatz'>
					<link id='cmdCreateRecord'/>
					<link id='cmdSaveRecord'/>
					<link id='cmdDeleteRecord'/>
					<link id='cmdZeigeVerwendung'/>
				</view>
				<view type='menu' id='tbStart_Kataloge' caption='Kataloge'>
					<link id='cmdZahlungskategorie'/>
				</view>
			</page>
			<view id='i2'  type='statusbar'/>
		</view>

	<!--Inhalt-->
		<view id='HauptLayout' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout'>
			<item id='i3'  type='group' halign='3' valign='3' hidden='0' direction='1'>

				<item id='i4'  type='edit' halign='0' valign='0' mb='2'>
					<control id='ctrObjectListFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
				</item>

				<item id='i5'  type='edit' halign='3' valign='3'>
					<view id='i6'  type='grid'>
						<view id='tvKostenart' type='table' data='.MainDatasetKataloge' template='editor' auto-width='1' filter-row='0'
						stylesheet='system.StandardNaviNormalTable'>
							<column id='i7'  data='ID'/>
							<column id='i8'  data='Bezeichnung' search='1' sort='1'/>
							<column id='i9'  data='ZahlungskategorieID'/>
						</view>
					</view>
				</item>
			</item>
		</view>
	</viewmodel>

	<connection item1='.ctrObjectListFilter' item2='.Tabelle'/>

</root>
