﻿<root last-auto-id='118' id='K_Objektarten' name='Katalog: Objektarten' version='0.01'
	description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	data='.dsModuleInfo' key='ID' caption='Katalog: Objektarten und Typen (Modul: @Name)'
	allways-update-parent-data='1' request-log-record='1' active-control='.ctrObjectListFilter'>

	<dataset id='dsModuleInfo' autoopen='1'>
		<command type='select'>	exec Application.GetModuleInfo @ModuleID = :ModuleID</command>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='Name' width='200'/>
		<field id='Code' width='200'/>
	</dataset>
	
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ModuleClass'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='NFZ'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Gewerk'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Anlage_AnlagenArt'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Anlage_Verfuegbarkeit'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='vdmaBauteil'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='DIN276'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='IconsList'/>
	
	<include enabled='1' filename='011\BTV_Inc_Standard.xml' content-id='BTV_Standard_Actions'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectArt'/>
	<include enabled='1' filename='011\BTV_Inc_Standard.xml' content-id='Template_Verantwortungsart'/>
	<include enabled='1' filename='011\BTV_Inc_Standard.xml' content-id='Template_TurnusArt'/>
	
	<template id='tmpl_AutoGenerateNumber' type='imagelookup' descriptions='1'>
		<item id='i1'  caption='k.A.' />
		<item id='i2'  caption='nein'  	type='int' value='0'/>
		<item id='i3'  caption='immer'  	type='int' value='1'/>
		<item id='i4'  caption='nur wenn Aktiv' type='int' value='2'/>
	</template>

	<dataset id='dsLK_SystemAnsichtStandard' autoopen='1'>
		<command type='select'>exec SystemKatalog.Get_CAD_SystemAnsichtStandard</command>
		<field id='ID' inkey='1' visible='0'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='200'/>
	</dataset>
	<template id='tmpl_SystemAnsichtStandard' type='lookup' data='.dsLK_SystemAnsichtStandard' key='ID' format='@Bezeichnung'
			 header='0' indicator='0' lines='2' autosize='1' rows='25'>
		<column id='i84'  field='Bezeichnung' sort='1'/>
	</template>
	
	<dataset id='dsLK_Planart' autoopen='1'>
		<command type='select'>exec Declaration.Get_ArtListForClass @InfoType = 0, @ClassID = 23</command>
		<field id='ID' inkey='1' visible='0'/>
		<field id='ClassID' visible='0'/>
		<field id='ParentID' visible='0'/>
		<field id='Parent' width='250' caption='Hauptobjektart'/>
		<field id='Bezeichnung' width='250'/>
		<field id='KurzBezeichnung' caption='Kurz-Bez.' width='100'/>
	</dataset>
	<template id='tmpl_Planart' type='lookup' data='.dsLK_Planart' key='ID' autosize='1' rows='25'>
		<column id='i112'  field='Bezeichnung' sort='1'/>
		<column id='i113'  field='KurzBezeichnung'/>
		<column id='i114'  field='Parent'/>
	</template>
	
	
<!--Liste der Objektarten-->
	<dataset id='dsObjektarten' autoopen='1' autoedit='1'>

		<command type='select'>exec Declaration.Get_ArtModule @InfoType = 2, @ModuleID = :ModuleID, @ClassIDs = :ClassIDs</command>

		<command type='insert' autorefresh='1'>
							exec Anlage.CreateRecord_Art_Anlage
										@ID = :NEW_ID,
										@ParentID = :NEW_ParentID,
										@Bezeichnung = :NEW_Bezeichnung,
										@Kurzbezeichnung = :NEW_KurzBezeichnung,
										@ClassID = :NEW_ClassID,
										@StandardNumberFormat = :NEW_StandardNumberFormat,
										@Service_Thema = :NEW_Service_Thema,
										@AutoGenerateNumber = :NEW_AutoGenerateNumber,
										@IconID = :NEW_IconID,
										@ModellVerwendung = :NEW_ModellVerwendung,
										@vdmaBauteilNr = :NEW_vdmaBauteilNr,
										@AnlageArtID = :NEW_AnlageArtID,
										@GewerkID = :NEW_GewerkID,
										@VerfuegbarkeitID = :NEW_VerfuegbarkeitID,
										@Din276_Nummer = :NEW_Din276_Nummer,
										@Versorgnung_VersogtStandort = :NEW_Versorgnung_VersogtStandort,
										@Versorgnung_AutoCreatePort = :NEW_Versorgnung_AutoCreatePort,
										@Versorgnung_UseStandardPort = :NEW_Versorgnung_UseStandardPort,
										@Versorgnung_StandardPortArtID = :NEW_Versorgnung_StandardPortArtID,
										@Versorgnung_StandardPortTypID = :NEW_Versorgnung_StandardPortTypID,
										@NFZ_ID = :NEW_NFZ_ID,
										@ModuleID = :ModuleID,
										@DefaultAnsichtCode = :NEW_DefaultAnsichtCode,
										@DefaultPlanartID = :NEW_DefaultPlanartID,
										@RequestRecord = 1
		</command>

		<command type='update'>
				exec Anlage.UpdateRecord_Art_Anlage
							@ID = :NEW_ID,
							@ParentID = :NEW_ParentID,
							@Bezeichnung = :NEW_Bezeichnung,
							@Kurzbezeichnung = :NEW_KurzBezeichnung,
							@ClassID = :NEW_ClassID,
							@StandardNumberFormat = :NEW_StandardNumberFormat,
							@Service_Thema = :NEW_Service_Thema,
							@AutoGenerateNumber = :NEW_AutoGenerateNumber,
							@IconID = :NEW_IconID,
							@ModellVerwendung = :NEW_ModellVerwendung,
							@vdmaBauteilNr = :NEW_vdmaBauteilNr,
							@AnlageArtID = :NEW_AnlageArtID,
							@GewerkID = :NEW_GewerkID,
							@VerfuegbarkeitID = :NEW_VerfuegbarkeitID,
							@Din276_Nummer = :NEW_Din276_Nummer,
							@Versorgnung_VersogtStandort = :NEW_Versorgnung_VersogtStandort,
							@Versorgnung_AutoCreatePort = :NEW_Versorgnung_AutoCreatePort,
							@Versorgnung_UseStandardPort = :NEW_Versorgnung_UseStandardPort,
							@Versorgnung_StandardPortArtID = :NEW_Versorgnung_StandardPortArtID,
							@Versorgnung_StandardPortTypID = :NEW_Versorgnung_StandardPortTypID,
							@NFZ_ID = :NEW_NFZ_ID,
							@DefaultAnsichtCode = :NEW_DefaultAnsichtCode,
							@DefaultPlanartID = :NEW_DefaultPlanartID
		</command>

		<command type='delete'>exec Anlage.DeleteRecord_Art_Anlage @ID = :OLD_ID</command>

		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='ClassIDs' type='string' size='8000' source='.parameters.ClassIDs'/>


		<field id='ID' inkey='1' visible='1'/>
		<field id='ParentID'/>
		<field id='ClassID' inupdate='1' caption='Klasse' width='120' template='.tmpl_ModuleClass'/>

		<field id='Bezeichnung' inupdate='1' caption='Bezeichnung' width='200'/>
		<field id='KurzBezeichnung' inupdate='1' caption='Kurz-Bez.' width='120'/>
		<field id='ModellVerwendung' inupdate='1' caption='Modell' width='60'/>

		<field id='NFZ_ID' inupdate='1' caption='NFZ-Code' width='150' template='.tmpl_MP_NFZ'/>
		<field id='GewerkID' inupdate='1' caption='Gewerk' width='150' template='.tmpl_Gewerk'/>
		<field id='AnlageArtID' inupdate='1' caption='Anlagengruppe' width='150' template='.tmpl_Anlagenart'/>
		<field id='VerfuegbarkeitID' inupdate='1' caption='Verfügbarkeit' width='150' template='.tmpl_Accessibility'/>
		<field id='vdmaBauteilNr' inupdate='1' caption='vdma Bauteil' width='250' template='.tmpl_VDMABauteil'/>
		<field id='Din276_Nummer' inupdate='1' caption='DIN 276' width='250' template='.tmpl_DIN276'/>

		<field id='StandardNumberFormat' inupdate='1' caption='Format' width='150'/>
		<field id='AutoGenerateNumber' inupdate='1' caption='NK verwenden' width='120' template='.tmpl_AutoGenerateNumber'/>

		<field id='IconID' inupdate='1' caption='Bild' width='120' template='.tmpl_Icon'/>
		<field id='UsedByIffm' inupdate='1' caption='iffm Vorgabe' width='40'/>

		<field id='Service_Thema' inupdate='1' caption='Thema' width='100'/>
		<field id='CheckParentArt' inupdate='1'/>

		<field id='Versorgnung_VersogtStandort' inupdate='1' caption='Vers. Standort' width='20'/>
		<field id='Versorgnung_UseStandardPort' inupdate='1' caption='Standard Port verwenden' width='20'/>
		<field id='Versorgnung_AutoCreatePort' inupdate='1' caption='Port automatisch erstellen' width='20'/>
		<field id='Versorgnung_StandardPortArtID' inupdate='1' caption='Port Art' width='100'/>
		<field id='Versorgnung_StandardPortTypID' inupdate='1' caption='Port Typ' width='100'/>

		<field id='DefaultAnsichtCode' inupdate='1' template='.tmpl_SystemAnsichtStandard' caption='Standard Ansicht' width='100'/>
		<field id='DefaultPlanartID' inupdate='1' template='.tmpl_Planart' caption='Standard Planart' width='100'/>
	</dataset>

<!--Stapel-->
	<dataset id='dsObjectArtEdit' type='stapel' source='.dsObjektarten' update-immediately='0'>
		<field id='ClassID' inupdate='1' type='int' caption='Klasse' template='.tmpl_ModuleClass'/>
		<field id='NFZ_ID' inupdate='1' type='int' caption='NFZ' template='.tmpl_MP_NFZ'/>
		<field id='GewerkID' inupdate='1' type='int' caption='Gewerk' template='.tmpl_Gewerk'/>
		<field id='AnlageArtID' inupdate='1' type='int' caption='Anlagengruppe' template='.tmpl_Anlagenart'/>
		<field id='VerfuegbarkeitID' inupdate='1' type='int' caption='Verfügbarkeit' template='.tmpl_Accessibility'/>
		<field id='vdmaBauteilNr' inupdate='1' type='int' caption='vdma Bauteil' template='.tmpl_VDMABauteil'/>
		<field id='Din276_Nummer' inupdate='1' type='int' caption='DIN 276' template='.tmpl_DIN276'/>
		<field id='StandardNumberFormat' inupdate='1' type='string' size='200'/>
		<field id='IconID' inupdate='1' type='int' template='.tmpl_Icon'/>
		<field id='DefaultAnsichtCode' inupdate='1' type='int' template='.tmpl_SystemAnsichtStandard'/>
		<field id='DefaultPlanartID' inupdate='1' type='int' template='.tmpl_Planart'/>
	</dataset>

<!--Liste der Objektarttypen-->
	<dataset id='dsTyps' autoopen='1' autoedit='1' master='.dsObjektarten'>
		<command type='select'>exec Declaration.Get_Typ @ArtID = :ArtID</command>
		<command type='insert' autorefresh='1'>
			exec Declaration.CreateRecord_Typ
				@ID = :NEW_ID,
				@ArtID = :NEW_ArtID,
				@KurzBezeichnung = :NEW_KurzBezeichnung,
				@Bezeichnung = :NEW_Bezeichnung,
				@IconID = :NEW_IconID,
				@SortPos = :NEW_SortPos,
				@UsedByIffm = :NEW_UsedByIffm,
				@RequestRecord = 1
		</command>
		<command type='update'>
			exec Declaration.UpdateRecord_Typ
				@ID = :OLD_ID,
				@ArtID = :NEW_ArtID,
				@KurzBezeichnung = :NEW_KurzBezeichnung,
				@Bezeichnung = :NEW_Bezeichnung,
				@IconID = :NEW_IconID,
				@SortPos = :NEW_SortPos,
				@UsedByIffm = :NEW_UsedByIffm
		</command>
		<command type='delete'>
			exec Declaration.DeleteRecord_Typ @ID = :OLD_ID
		</command>

		<parameter id='ArtID' type='int' source='.dsObjektarten.ID'/>

		<field id='ID' inkey='1' inupdate='1' visible='0'/>
		<field id='ArtID' inupdate='1' master-field='ID' visible='0'/>
		<field id='Bezeichnung' inupdate='1' width='250'/>
		<field id='KurzBezeichnung' inupdate='1' width='150' caption='Kurz-Bez.'/>
		<field id='IconID' inupdate='1' template='.tmpl_Icon' caption='Bild' width='120'/>
		<field id='DB_State'/>
		<field id='DB_LastChange' visible='0'/>
		<field id='DB_LastChangeUser' width='100' visible='0'/>
		<field id='SortPos' inupdate='1' caption='Sortierung'/>
		<field id='UsedByIffm' caption='iffm Vorgabe'/>
	</dataset>
	<template id='tmpl_Typ' type='lookup' data='.dsTyps' key='ID' autosize='1' rows='10'>
		<column id='i85'  field='Bezeichnung'/>
	</template>
	
	
<!--Turnus - Betreiberverantwortung-->	
	<dataset id='dsTurnus' autoopen='1' autoedit='1' master='.dsObjektarten'>
		<command type='select'>
			exec BetreiberVerantwortung.Get_ObjectArtConfigForObjectArt
				@InfoType = 0,
				@ExpandLookups = 0,
				@ObjectArtID = :ID
		</command>
 		<command type='insert'>
			exec BetreiberVerantwortung.CreateRecord_ObjectArtConfig
				@ID = :NEW_ID,
				@BV_ArtID = :NEW_BV_ArtID,
				@ObjectClassID = :NEW_ObjectClassID,
				@ObjectArtID = :NEW_ObjectArtID,
				@ObjectTypID = :NEW_ObjectTypID,
				@Land = :NEW_Land,
				@Bundesland = :NEW_Bundesland,
				@Nummer = :NEW_Nummer,
				@Bezeichnung = :NEW_Bezeichnung,
				@Suchbegriff = :NEW_Suchbegriff,
				@Notiz = :NEW_Notiz,
				@VorgangArtID = :NEW_VorgangArtID,
				@Recurrence = :NEW_Recurrence,
				@Interval = :NEW_Interval,
				@AnzahlEreignisse = :NEW_AnzahlEreignisse,
				@GueltigVon = :NEW_GueltigVon,
				@GueltigBis = :NEW_GueltigBis,
				@RequestRecord = 0
		</command>
		<command type='update'>
			exec BetreiberVerantwortung.UpdateRecord_ObjectArtConfig
				@ID = :OLD_ID,
				@BV_ArtID = :NEW_BV_ArtID,
				@ObjectClassID = :NEW_ObjectClassID,
				@ObjectArtID = :NEW_ObjectArtID,
				@ObjectTypID = :NEW_ObjectTypID,
				@Land = :NEW_Land,
				@Bundesland = :NEW_Bundesland,
				@Nummer = :NEW_Nummer,
				@Bezeichnung = :NEW_Bezeichnung,
				@Suchbegriff = :NEW_Suchbegriff,
				@Notiz = :NEW_Notiz,
				@VorgangArtID = :NEW_VorgangArtID,
				@Recurrence = :NEW_Recurrence,
				@Interval = :NEW_Interval,
				@AnzahlEreignisse = :NEW_AnzahlEreignisse,
				@GueltigVon = :NEW_GueltigVon,
				@GueltigBis = :NEW_GueltigBis
		</command>
		<command type='delete'>
			exec BetreiberVerantwortung.DeleteRecord_ObjectArtConfig
				@ID = :OLD_ID
		</command>	
		<parameter id='ID' type='int' source='.dsObjektarten.ID'/>
		<parameter id='NEW_ID' type='int' command='insert' output='1'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='BV_ArtID' inupdate='1' caption='Verantwortungsart' template='.tmpl_BV_Art' width='150' use-previous-for-new='1'/>
		<field id='ObjectClassID' width='150' caption='Klasse' inupdate='1' source='.dsObjektarten.ClassID'/>
		<field id='ObjectArtID' width='150' caption='Objektart' template='.tmpl_ObjectArt' inupdate='1' source='.dsObjektarten.ID'/>
		<field id='ObjectTypID' width='150' caption='Typ' template='.tmpl_Typ' inupdate='1' />
		
		<field id='VorgangArtID' width='110' caption='Turnus Art' template='.tmpl_ZyklusArt' inupdate='1' />	
		<field id='AnzahlEreignisse' inupdate='1' caption='Anzahl' width='50' template='system.tmpl_Anzahl' align='1' value='1'/>		
		<field id='Recurrence' inupdate='1' caption='Rhythmus' width='120' template='system.tmpl_Recurrence' use-previous-for-new='1'/>
		<field id='Interval' inupdate='1' caption='Intervall, alle [Anzahl] Wochen/Monate/Jahre' width='60' template='system.tmpl_Anzahl' value='1'/>
		
		<field id='Land' width='120' caption='Land' inupdate='1' use-previous-for-new='1'/>
		<field id='Bundesland' width='150' caption='Region' inupdate='1' use-previous-for-new='1'/>
		<field id='Notiz' width='150' caption='Notiz' inupdate='1'/>
		
		<field id='Nummer' width='100' caption='Nummer' inupdate='1' use-previous-for-new='1' autoinc='1'/>
		<field id='Bezeichnung' width='300' caption='Bezeichnung' inupdate='1'/>
		<field id='Suchbegriff' width='120' caption='Suchbegriff' inupdate='1'/>
		<field id='GueltigVon' width='80' caption='Gültig von' template='system.tmpl_Datum' inupdate='1'/>
		<field id='GueltigBis' width='80' caption='Gültig bis' template='system.tmpl_Datum' inupdate='1'/>
	</dataset>
	
<!--Komponent-Kontext-->	
	<context id='ctxControl' type='component'>
		<context id='ctxObjektart' type='component'/>
		<context id='ctxTyp' type='component'/>			
		<context id='ctxTurnus' type='component'/>			
	</context>	
	
<!--Aktionen-->
	<script id='local'>
		procedure DoCreateArt(Sender: TObject);
		begin
			this.ExecuteForm(0, 0, '051\BT_Create_Objektart.xml', 'ModuleID', [this.ModuleID]);
			dsObjektarten.RefreshData();
		end;

		procedure DoSaveArt(Sender: TObject);
		begin
			dsObjektarten.post;
		end;

		procedure DoDeleteArt(Sender: TObject);
		begin
			tvObjektartenList.delete;
		end;

		procedure DoCreateTyp(Sender: TObject);
		begin
			dsTyps.insert;
		end;
		
		procedure DoSaveTyp(Sender: TObject);
		begin
			dsTyps.post;
		end;
		
		procedure DoDeleteTyp(Sender: TObject);
		begin
			tvTypToArt.delete;
		end;
		
		procedure DoCreateTurnus(Sender: TObject);
		begin
			dsTurnus.insert;
		end;
		
		procedure DoSaveTurnus(Sender: TObject);
		begin
			dsTurnus.post;
		end;
		
		procedure DoDeleteTurnus(Sender: TObject);
		begin
			tvTurnusToArt.delete;
		end;
		
		procedure doApplyStapelChange(Sender : TObject);
		begin
			dsObjectArtEdit.ApplyChanges;
		end;

		procedure DoOpenIconsCatalog(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '071\K_StandardIcons.xml', '', [0]);
			dsIcon.RefreshData();
		end;

		procedure DoOpenPropertiesCatalog(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '071\K_FlexPropertyTemplatesEditor.xml', 'ClassID;ArtID', [dsObjektarten.FieldByName('ClassID').AsInteger, dsObjektarten.FieldByName('ID').AsInteger]);
		end;

		procedure DoOpenNFZEditor(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '071\MGT_K_NFZ.xml', 'ID', [0]);
			dsMP_NFZ.RefreshData();
		end;

		procedure DoOpenKatalogAnlagengruppe(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '071\K_Anlagengruppe.xml', 'ID', [0]);
			dsAnlagenart.RefreshData();
		end;

		procedure DoOpenKatalogVDMA(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '071\K_vdmaBauteil.xml', 'ID', [0]);
			dsLK_vdmaBauteil.RefreshData();
		end;

		procedure DoOpenAccessibilityEditor(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '071\K_Verfuegbarkeiten.xml', 'ID', [0]);
			dsAccessibility.RefreshData();
		end;

		procedure DoOpenGewerkEditor(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '071\K_Gewerke.xml', 'ID', [0]);
			dsGewerk.RefreshData();
		end;

		procedure DoOpenKatalogDIN276(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '071\K_DIN276.xml', 'ID', [0]);
			dsDIN276.RefreshData();
		end;
		
		procedure DoOpenKatalogAnhangStrukturTemplates(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '071\K_AnhangStrukturTemplates.xml', 'ModuleID;ArtID', [this.ModuleID, this.CurrentID]);
		end;
		
		procedure DoFormClose(Sender: TObject);
		begin
			local_cancel.Execute;
			//module.CloseForm(mrCancel);
		end;

	</script>

	<actionlist id='Actions' imagelist='system.ActionImages16'>
		<action id='shaFormClose'	caption='Schließen' hint='Schließen'	imageindex='91' onexecute='.local.DoFormClose' shortcut='Strg+W'/>

		<action id='shaCreateArt' 	imageindex='90' 	caption='Hinzufügen' 	onexecute='.local.DoCreateArt' 	data='.dsObjektarten' type='insert'/>
		<action id='shaSaveArt' 	imageindex='92' 	caption='Speichern' 	onexecute='.local.DoSaveArt' 	data='.dsObjektarten' type='post'/>
		<action id='shaDeleteArt' 	imageindex='93' 	caption='Löschen' 		onexecute='.local.DoDeleteArt' 	data='.dsObjektarten' type='delete'/>
		
		<action id='shaCreateTyp' 	imageindex='90' 	caption='Hinzufügen' 	onexecute='.local.DoCreateTyp' 	data='.dsTyps' type='insert'/>
		<action id='shaSaveTyp' 	imageindex='92' 	caption='Speichern' 	onexecute='.local.DoSaveTyp' 	data='.dsTyps' type='post'/>
		<action id='shaDeleteTyp' 	imageindex='93' 	caption='Löschen' 		onexecute='.local.DoDeleteTyp' 	data='.dsTyps' type='delete'/>
		
		<action id='shaCreateTurnus' 	imageindex='90' 	caption='Hinzufügen' 	onexecute='.local.DoCreateTurnus' 	data='.dsTurnus' type='insert'/>
		<action id='shaSaveTurnus' 		imageindex='92' 	caption='Speichern' 	onexecute='.local.DoSaveTurnus' 	data='.dsTurnus' type='post'/>
		<action id='shaDeleteTurnus' 	imageindex='93' 	caption='Löschen' 		onexecute='.local.DoDeleteTurnus' 	data='.dsTurnus' type='delete'/>
	</actionlist>

	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='largebutton' id='cmdSchliessen'	 action='.shaFormClose'/>

		<menuitem type='largebutton' id='cmdCreateArt' 		action='.shaCreateArt'/>
		<menuitem type='largebutton' id='cmdSaveArt' 		action='.shaSaveArt'/>
		<menuitem type='largebutton' id='cmdDeleteArt' 		action='.shaDeleteArt'/>

		<menuitem type='largebutton' id='cmdCreateTyp' 		action='.shaCreateTyp'/>
		<menuitem type='largebutton' id='cmdSaveTyp' 		action='.shaSaveTyp'/>
		<menuitem type='largebutton' id='cmdDeleteTyp' 		action='.shaDeleteTyp'/>
		
		<menuitem type='largebutton' id='cmdCreateTurnus' 	action='.shaCreateTurnus'/>
		<menuitem type='largebutton' id='cmdSaveTurnus' 	action='.shaSaveTurnus'/>
		<menuitem type='largebutton' id='cmdDeleteTurnus' 	action='.shaDeleteTurnus'/>
		
		<menuitem type='largebutton' id='cmdOpenIconKatalog' 			imageindex='198' caption='Bilder' 			onclick='.local.DoOpenIconsCatalog'/>
		<menuitem type='largebutton' id='cmdKatalog_FlexProperties' 	imageindex='103' caption='Eigenschaften' 	onclick='.local.DoOpenPropertiesCatalog'/>
		<menuitem type='largebutton' id='cmdKatalog_NFZ' 				imageindex='308' caption='NFZ-Code'			onclick='.local.DoOpenNFZEditor'/>
		<menuitem type='largebutton' id='cmdKatalog_Anlagengruppe' 	 	imageindex='329' caption='Anlagengruppen'	onclick='.local.DoOpenKatalogAnlagengruppe'/>
		<menuitem type='largebutton' id='cmdKatalog_vdma' 	 			imageindex='330' caption='vdma Bauteile'	onclick='.local.DoOpenKatalogVDMA'/>

		<menuitem type='largebutton' id='cmdKatalog_Verfuegbarkeiten' 	imageindex='129' caption='Verfügbarkeiten'	onclick='.local.DoOpenAccessibilityEditor'/>
		<menuitem type='largebutton' id='cmdKatalog_Gewerke' 	 		imageindex='95' caption='Gewerke'			onclick='.local.DoOpenGewerkEditor'/>
		<menuitem type='largebutton' id='cmdKatalog_DIN276' 	 		imageindex='196' caption='DIN 276'			onclick='.local.DoOpenKatalogDIN276' hint='Klassifizierung nach Kosten im Bauwesen'/>
		<menuitem type='largebutton' id='cmdKatalog_AnhangStrukturTemplates' 	imageindex='0' caption='Anhang templates'	onclick='.local.DoOpenKatalogAnhangStrukturTemplates' enabled='0'/>
	
		<menuitem type='largebutton' id='cmdKatalog_Verantwortungsarten' 	action='.shaKatalog_Verantwortungsarten'/>
	</menumanager>

	<viewmodel id='K_Objektarten'>
	<!-- Ribbons -->
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='0' q-access='1' nonclientdraw='1'>
			<page id='i1' caption='Allgemein'>
				<view type='menu' id='tbStart_Dialog' caption='Dialog'>
					<link id='cmdSchliessen'/>
				</view>
				<view type='menu' id='tbStart_DS_ObjArt' caption='Objektart' context='ctxObjektart' visible='0'>
					<link id='cmdCreateArt'/>
					<link id='cmdSaveArt'/>
					<link id='cmdDeleteArt'/>
				</view>
				<view type='menu' id='tbStart_DS_Typ' caption='Typ' context='ctxTyp' visible='0'>
					<link id='cmdCreateTyp'/>
					<link id='cmdSaveTyp'/>
					<link id='cmdDeleteTyp'/>
				</view>
				
				<view type='menu' id='tbStart_Kataloge' caption='Kataloge' context='ctxObjektart' visible='0'>
					<link id='cmdKatalog_NFZ'/>
					<link id='cmdKatalog_Gewerke'/>
					<link id='cmdKatalog_Anlagengruppe'/>
					<link id='cmdKatalog_Verfuegbarkeiten'/>
					<link id='cmdKatalog_vdma'/>
					<link id='cmdKatalog_DIN276'/>
					<link id='cmdOpenIconKatalog' group='1'/>
					<link id='cmdKatalog_FlexProperties'/>
					<link id='cmdKatalog_AnhangStrukturTemplates'/>
				</view>
				<view type='menu' id='tbStart_DS_Turnus' caption='Betreiberverantwortung' context='ctxTurnus' visible='0'>
					<link id='cmdCreateTurnus'/>
					<link id='cmdSaveTurnus'/>
					<link id='cmdDeleteTurnus'/>
				</view>
				<view type='menu' id='tbStart_K_Turnus' caption='Katalog' context='ctxTurnus' visible='0'>
					<link id='cmdKatalog_Verantwortungsarten'/>
				</view>
			</page>
			<view id='i2' type='statusbar'/>
		</view>

	<!--Inhalt-->
		<view id='HauptLayout' type='layout' alignment='5' style='system.StandardLayout'>
			<item id='i3' type='group' halign='3' valign='3' hidden='1' direction='1' border='1'>
				<item id='i4' type='group' halign='3' valign='3' hidden='1' direction='0' border='1'>

				<!--Tabelle-->
					<item id='i9' type='group' halign='3' valign='3' caption='Objektarten' direction='1' border='1'>
						<item id='i10' type='edit' halign='3' valign='3'>
							<view id='i11' type='grid'>
								<view id='tvObjektartenList' type='bandedtable' data='.dsObjektarten' template='editor' stapel='.dsObjectArtEdit'
								multiselect='1' filter-row='1' navi-filter='0'  navi-print='0' navi-tree='0' navi-view='0'
								stylesheet='system.StandardNaviTable' context='ctxObjektart'>

									<band id='i12' caption='Objektart' fixed='1'/>
									<band id='i13' caption='Allgemein'/>
									<band id='i14' caption='Klassifizierung'/>
									<band id='i15' caption='Nummernkreis'/>
									<band id='i16' caption='Sonstiges'/>

									<action id='i17' type='6' id-field='ID' action='.shaCreateArt'/>

									<column id='i18' data='ID' 					band='0' visible='0'/>
									<column id='i19' data='Bezeichnung' 		band='0' search='1' sort='1'/>

									<column id='i20' data='ClassID' 			band='1' search='1'/>
									<column id='i21' data='KurzBezeichnung' 	band='1' search='1'/>
									<column id='i22' data='ModellVerwendung' 	band='1'/>

									<column id='i23' data='NFZ_ID' 				band='2' search='1'/>
									<column id='i24' data='GewerkID' 			band='2' search='1'/>
									<column id='i25' data='AnlageArtID' 		band='2' search='1'/>
									<column id='i26' data='VerfuegbarkeitID' 	band='2'/>
									<column id='i27' data='vdmaBauteilNr' 		band='2'/>
									<column id='i29' data='Din276_Nummer' 		band='2'/>
								
									<column id='i31' data='AutoGenerateNumber' 		band='3'/>
									<column id='i30' data='StandardNumberFormat' 	band='3'/>
									
									<column id='i32' data='IconID' 			band='4'/>
									<column id='i86'  data='DefaultAnsichtCode' 		band='4'/>
									<column id='i115'  data='DefaultPlanartID' 		band='4'/>
									<column id='i33' data='UsedByIffm' 		band='4'/>
								</view>
							</view>
						</item>
					</item>
					<item id='i34' type='splitter'/>

				<!--Stapel-->
					<item id='i35' type='group' halign='0' valign='3' caption='Stapelverarbeitung' hidden='0' direction='1' border='1'>
						<item id='i36' type='group' halign='3' width='250' valign='3' hidden='1'>
							<item id='i37' type='edit' halign='3' valign='3'>
								<view id='i38' type='panel' border='0'>
									<view id='i39' type='layout' alignment='5' style='system.StandardLayout'>
										<item id='i40' type='group' halign='3' width='500' valign='3' hidden='1'>
											<item id='i41' type='edit' halign='3' caption='Klasse' c_layout='1' mb='5'>
												<control id='i42' type='lookup' data='.dsObjectArtEdit' field='ClassID' style='system.esEdit'/>
											</item>
											<item id='i43' type='separator' height='15'/>
											<item id='i44' type='edit' halign='3' caption='NFZ-Code' c_layout='1' mb='5' hint='Klassifizierung des Nationalen Gesundheitsfonds Polen'>
												<control id='i45' type='lookup' data='.dsObjectArtEdit' field='NFZ_ID' style='system.esEdit'/>
											</item>
											<item id='i46' type='edit' halign='3' caption='Gewerk' c_layout='1' mb='5'>
												<control id='i47' type='lookup' data='.dsObjectArtEdit' field='GewerkID' style='system.esEdit'/>
											</item>
											<item id='i48' type='edit' halign='3' caption='Anlagengruppe' c_layout='1' mb='5'>
												<control id='i49' type='lookup' data='.dsObjectArtEdit' field='AnlageArtID' style='system.esEdit'/>
											</item>
											<item id='i50' type='edit' halign='3' caption='Verfügbarkeit' c_layout='1' mb='5'>
												<control id='i51' type='lookup' data='.dsObjectArtEdit' field='VerfuegbarkeitID' style='system.esEdit'/>
											</item>
											<item id='i52' type='edit' halign='3' caption='vdma Bauteil' c_layout='1' mb='5' hint='Klassifizierung nach dem Verband Deutscher Maschinen- und Anlagenbau e.V.'>
												<control id='i53' type='lookup' data='.dsObjectArtEdit' field='vdmaBauteilNr' style='system.esEdit'/>
											</item>
											<item id='i56' type='edit' halign='3' caption='DIN 276' c_layout='1' mb='5' hint='Klassifizierung nach Kosten im Bauwesen'>
												<control id='i57' type='lookup' data='.dsObjectArtEdit' field='Din276_Nummer' style='system.esEdit'/>
											</item>
											<item id='i58' type='separator' height='15'/>
											<item id='i59' type='edit' halign='3' caption='Nummernkreis Format' c_layout='1' mb='5'>
												<control id='i60' type='textedit' data='.dsObjectArtEdit' field='StandardNumberFormat' style='system.esEdit'/>
											</item>
											<item id='i87'  type='edit' halign='3' caption='CAD Ansicht' c_layout='1' mb='5'>
												<control id='i88'  type='lookup' data='.dsObjectArtEdit' field='DefaultAnsichtCode' style='system.esEdit'/>
											</item>
											<item id='i116'  type='edit' halign='3' caption='CAD Planart' c_layout='1' mb='5'>
												<control id='i117'  type='lookup' data='.dsObjectArtEdit' field='DefaultPlanartID' style='system.esEdit'/>
											</item>
											
											<item id='i61' type='edit' halign='3' caption='Bild' c_layout='1' mb='5'>
												<control id='i62' type='lookup' data='.dsObjectArtEdit' field='IconID' style='system.esEdit'/>
											</item>
										</item>
									</view>
								</view>
							</item>

							<item id='i63' type='separator' height='15'/>
							<item id='i64' type='edit' halign='3' valign='0'>
								<control id='i65' type='button' caption='Übernehmen' onclick='.local.doApplyStapelChange'/>
							</item>
						</item>
					</item>
				</item>
				<item id='i66' type='splitter'/>
				<item id='i67' type='group' halign='3' valign='3' height='110' hidden='0' data='.dsObjektarten' key='ID' caption='Details: "@Bezeichnung"' direction='2'>
					<item id='i68' type='group' halign='3' valign='3' hidden='0' data='.dsObjektarten' key='ID' caption='Objektart Typen' direction='1' border='1'>
						<item id='i69' type='edit' halign='3' valign='3'>
							<view id='i70' type='grid'>
								<view id='tvTypToArt' type='bandedtable' data='.dsTyps' template='editor' 
								bands='0' lines='2' groupby-box='0' filter-row='0' navi-filter='0'  navi-print='0' navi-tree='0' navi-view='0'
								stylesheet='system.StandardNaviTable' context='ctxTyp'>
									<band id='i83'  caption='0'/>
									<column id='i71' data='ID' band='0'/>
									<column id='i72' data='ArtID' band='0'/>
									<column id='i73' data='Bezeichnung' band='0'/>
									<column id='i74' data='KurzBezeichnung' band='0'/>
									<column id='i75' data='IconID' band='0'/>
									<column id='i76' data='SortPos' band='0'/>
									<column id='i77' data='UsedByIffm' band='0'/>
								</view>
							</view>
						</item>
					</item>
					
					<item id='i89'  type='group' halign='3' valign='3' hidden='0' data='.dsObjektarten' key='ID' caption='Betreiberverantwortung' direction='1' border='1'>
						<item id='i90'  type='edit' halign='3' valign='3'>
							<view id='i91'  type='grid'>
								<view id='tvTurnusToArt' type='bandedtable' data='.dsTurnus' template='editor' 
								bands='1' lines='2' groupby-box='0' filter-row='0' navi-filter='0'  navi-print='0' navi-tree='0' navi-view='0'
								stylesheet='system.StandardNaviTable' context='ctxTurnus'>
									
									<band id='i92'  caption='Turnus'/>
									<band id='i93'  caption='Objektart'/>
									<band id='i94'  caption='Gesetzliche Vorgabe'/>
									<band id='i95'  caption='Gültigkeit'/>
								
									<column id='i96'  data='ID' band='0'/>									
									<column id='i97'  data='VorgangArtID' 		band='0' search='1'/>
									<column id='i98'  data='AnzahlEreignisse' 	band='0' search='1'/>
									<column id='i99'  data='Recurrence' 			band='0' search='1'/>
									<column id='i100'  data='Interval' 			band='0' search='1'/>								
									
									<column id='i101'  data='ObjectArtID' band='1'/>
									<column id='i102'  data='ObjectTypID' band='1'/>
									
									<column id='i103'  data='BV_ArtID' 	band='2' search='1'/>
									<column id='i104'  data='Nummer' 		band='2' search='1'/>
									<column id='i105'  data='Bezeichnung' 	band='2' search='1'/>
									<column id='i106'  data='Notiz' 		band='2' search='1'/>								
									<column id='i107'  data='Land' 		band='2' search='1'/>
									<column id='i108'  data='Bundesland' 	band='2' search='1'/>
									<column id='i109'  data='Suchbegriff' 	band='2' search='1'/>
									
									<column id='i110'  data='GueltigVon' 	band='3' />
									<column id='i111'  data='GueltigBis' 	band='3' />
								</view>
							</view>
						</item>
					</item>
				</item>
			</item>
		</view>
	</viewmodel>
	
	<permissions module='-1'>
		<permission id='1008' name='Admin Functions'>
			<default>
				<control id='.shaKatalog_Verantwortungsarten' enabled='2'/>
			</default>
			<granted>
				<control id='.shaKatalog_Verantwortungsarten' enabled='1'/>
			</granted>
		</permission>
	</permissions>
 </root>
