﻿<root last-auto-id='28' id='K_ProblemsEditor' name='Katalog: Probleme' version='0.01'
	description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	width='1000' height='700' caption='Katalog: Probleme'
	allways-update-parent-data='1' request-log-record='1' active-control='.ctrObjectListFilter'>

	<parameter id='ClassIDs' value='3'/>
	<parameter id='ModuleID' value='22'/>

	<replace-name pseudo-name='MainDataset' object-name='dsProblems'/>

	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Gewerk'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectArt'/>

<!--Aktionen-->
	<script id='script'>
		procedure DoCreateProblem(Sender: TObject);
		begin
			dsProblems.insert;
		end;

		procedure DoSaveProblem(Sender: TObject);
		begin
			dsProblems.post;
		end;

		procedure DoDeleteProblem(Sender: TObject);
		begin
			tvProblems.delete;
		end;

		procedure DoShowVerwendungDS(Sender: TObject);
		begin
			this.ExecuteForm(0, 0, '099\D_ContextFormDummy.xml', 'SelectedIDs', [this.SelectedRecords]);
		end;

		procedure DoOpenGewerkEditor(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '071\K_Gewerke.xml', 'ID', [0]);
		end;

		procedure DoOpenItemArtEditor(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '071\K_ItemArtEditor.xml', 'ModuleID', [this.ModuleID]);
		end;

		procedure DoOpenKategorieEditor(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '071\K_ProblemKategorieEditor.xml', 'ModuleID', [this.ModuleID]);
		end;

		procedure DoGewerkValueChanged(Sender : TObject);
		begin
			ctrItemArt.SetEditValue(null);
		end;

		procedure OnApplyChangesClick(Sender : TObject);
		begin
			dsProblemsStapel.ApplyChanges;
		end;

		procedure DoFormClose(Sender: TObject);
		begin
			local_cancel.Execute;
			//module.CloseForm(mrCancel);
		end;
	</script>

	<dataset id='dsInfoSatzKategorie' autoopen='1'>
		<command type='select'>exec Katalog.Get_InformationSatzKategorie @ID = null</command>
		<field id='ID' inkey='1' visible='0'/>
		<field id='Bezeichnung' width='400'/>
	</dataset>

	<template id='tmpl_Kategorie' type='lookup' data='.dsInfoSatzKategorie' key='ID' autosize='1' style='listbox'>
		<column id='i22' field='Bezeichnung'/>
	</template>

<!--Probleme-->
	<dataset id='dsProblems' autoopen='1' autoedit='1' async='1'>
		<command type='select'>	exec Katalog.Get_InformationSatz @ID = null</command>
		<command type='insert' autorefresh='1'>
			exec Katalog.CreateRecord_InformationSatz
				@ID = :NEW_ID,
				@Bezeichnung = :NEW_Bezeichnung,
				@KategorieID = :NEW_KategorieID,
				@GewerkID = :NEW_GewerkID,
				@ArtID = null,
				@TypID = :NEW_TypID,
				@RequestRecord=1
		</command>
		<command type='update'>
			exec Katalog.UpdateRecord_InformationSatz
				@ID = :OLD_ID,
				@Bezeichnung = :NEW_Bezeichnung,
				@KategorieID = :NEW_KategorieID,
				@GewerkID = :NEW_GewerkID,
				@ArtID = null,
				@TypID = :NEW_TypID
		</command>
		<command type='delete'>	exec Katalog.DeleteRecord_InformationSatz :OLD_ID</command>

		<field id='ID' inkey='1' visible='0'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='350' inupdate='1'/>
		<field id='KategorieID' caption='Kategorie' width='120' inupdate='1' template='.tmpl_Kategorie' use-previous-for-new='1'/>
		<field id='GewerkID' caption='Gewerk' width='120' inupdate='1' template='.tmpl_Gewerk' use-previous-for-new='1'/>
		<field id='ArtID' caption='Anlass' width='120' inupdate='1' template='.tmpl_ObjectArt' use-previous-for-new='1' value='37'/>
		<field id='TypID' caption='Anlass' width='120' inupdate='1' template='.tmpl_ObjectArtTyp' use-previous-for-new='1'/>
	</dataset>

<!--Stapeldataset-->
	<dataset id='dsProblemsStapel' type='stapel' source='.dsProblems' update-immediately='0'>
		<field id='KategorieID' type='int' inupdate='1' template='.tmpl_Kategorie'/>
		<field id='GewerkID' type='int' inupdate='1' template='.tmpl_Gewerk'/>
		<field id='TypID' type='int' inupdate='1' template='.tmpl_ObjectArtTyp'/>
	</dataset>

<!--Aktionen-->
	<actionlist id='DatensatzActions' imagelist='system.ActionImages16'>
		<action id='shaFormClose'	caption='Schließen' hint='Schließen'	imageindex='91' onexecute='.script.DoFormClose' shortcut='Strg+W'/>

		<action id='shaCreateProblem' 	imageindex='90' caption='Hinzufügen' 	onexecute='.script.DoCreateProblem' data='.dsProblems' type='insert'/>
		<action id='shaSaveProblem' 	imageindex='92' caption='Speichern' 	onexecute='.script.DoSaveProblem' 	data='.dsProblems' type='post'/>
		<action id='shaDeleteProblem' 	imageindex='93' caption='Löschen' 		onexecute='.script.DoDeleteProblem' data='.dsProblems' type='delete'/>
	</actionlist>

	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='largebutton' id='cmdSchliessen'	 action='.shaFormClose'/>

		<menuitem type='largebutton' id='cmdCreateProblem' 		action='.shaCreateProblem'/>
		<menuitem type='largebutton' id='cmdSaveProblem' 		action='.shaSaveProblem'/>
		<menuitem type='largebutton' id='cmdDeleteProblem' 		action='.shaDeleteProblem'/>

		<menuitem type='largebutton' id='cmdZeigeVerwendung' 	imageindex='280' 		caption='Zeige Verwendungen' 	onclick='.script.DoShowVerwendungDS' enabled='0'/>

		<menuitem type='largebutton' id='cmdGewerke' imageindex='95' caption='Gewerke' onclick='.script.DoOpenGewerkEditor'/>
		<menuitem type='largebutton' id='cmdAnlass' imageindex='94' caption='Anlass' onclick='.script.DoOpenItemArtEditor'/>
		<menuitem type='largebutton' id='cmdKategorie' imageindex='336' caption='Problem- Kategorien' onclick='.script.DoOpenKategorieEditor'/>
	</menumanager>

	<viewmodel id='K_ProblemsEditor'>
	<!--Ribbon-->
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='0' q-access='1' nonclientdraw='1'>
			<page id='i5' caption='Allgemein'>
				<view type='menu' id='tbStart_Dialog' caption='Dialog'>
					<link id='cmdSchliessen'/>
				</view>
				<view type='menu' id='tbStart_Datensatz' caption='Datensatz'>
					<link id='cmdCreateProblem'/>
					<link id='cmdSaveProblem'/>
					<link id='cmdDeleteProblem'/>
					<link id='cmdZeigeVerwendung'/>
				</view>
				<view type='menu' id='tbStart_Kataloge' caption='Kataloge'>
					<link id='cmdKategorie'/>
					<link id='cmdGewerke'/>
					<link id='cmdAnlass'/>
				</view>
			</page>
			<view id='i6' type='statusbar'/>
		</view>

		<view id='HauptLayout' type='layout' alignment='5' style='system.StandardLayout'>

			<item id='i26' type='group' halign='3' valign='3' hidden='1' direction='0'>

				<item id='i7' type='group' halign='3' valign='3' hidden='0' direction='1'>

					<item id='i27' type='edit' halign='0' valign='0' mb='2'>
						<control id='ctrObjectListFilter' type='filter' style='system.esEdit'/>
					</item>

				<!--liste-->
					<item id='i8' type='edit' halign='3' valign='3'>
						<view id='i9' type='grid'>
							<view id='tvProblems' data='.dsProblems' type='table' template='editor' stapel='.dsProblemsStapel'
								autosize='1' auto-width='0' multiselect='1' filter-row='0' stylesheet='system.StandardNaviNormalTable'>

								<column id='i10' data='ID' sort='1'/>
								<column id='i11' data='Bezeichnung' search='1'/>
								<column id='i23' data='KategorieID'/>
								<column id='i12' data='GewerkID'/>
								<column id='i13' data='TypID'/>
							</view>
						</view>
					</item>

				</item>

				<item id='i24' type='splitter'/>
			<!--Stapel-->
				<item id='i14' type='group' halign='0' width='200' valign='3' caption='Stapelverarbeitung' hidden='0' direction='1'>
					<item id='i25' type='edit' halign='3' valign='0' caption='Kategorie' c_layout='1' mb='5'>
						 <control type='lookup' id='ctrKategorie' data='.dsProblemsStapel' field='KategorieID' style='system.esEdit'/>
					</item>
					<item id='i16' type='edit' halign='3' valign='0' caption='Gewerk' c_layout='1' mb='5'>
						 <control type='lookup' id='ctrGewerk' template='.tmpl_Gewerk' data='.dsProblemsStapel' field='GewerkID' style='system.esEdit'/>
					</item>
					<item id='i17' type='edit' halign='3' valign='0' caption='Anlass' c_layout='1' mb='5'>
						 <control type='lookup' id='ctrItemArt' template='.tmpl_ObjectArtTyp' data='.dsProblemsStapel' field='TypID' style='system.esEdit'/>
					</item>
					<item id='i18' type='separator' height='15' valign='1'/>
					<item id='i20' type='edit' halign='3' valign='1'>
						<control id='i21' type='button' caption='Übernehmen' onclick='.script.OnApplyChangesClick'/>
					</item>
				</item>

			</item>

		</view>

		<connection item1='.ctrObjectListFilter' item2='.tvProblems'/>

	</viewmodel>
 </root>
