﻿<root last-auto-id='24' id='K_StandardIcons' name='Katalog: Icons' version='0.01'
	description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	width='800' height='700' caption='Katalog: Bilder' 
	allways-update-parent-data='1' request-log-record='1' active-control='.ctrObjectListFilter'>

	<parameter id='KatalogID' value=''/>
	<replace-name pseudo-name='MainDatasetKataloge' object-name='dsIcons'/>
	<replace-name pseudo-name='Tabelle' object-name='tvIcons'/>

<!--Icons-->
	<dataset id='dsIcons' autoopen='1' autoedit='1'>
		<command type='select'>exec Katalog.Get_Icon @InfoType = 0, @ID = null</command>
		<command type='insert' autorefresh='1'>
				exec Katalog.CreateRecord_Icon
					@Bezeichnung = :NEW_Bezeichnung,
					@Icon10 = :NEW_Icon10,
					@Icon16 = :NEW_Icon16,
					@Icon32 = :NEW_Icon32,
					@Icon48 = :NEW_Icon48,
					@Icon64 = :NEW_Icon64,
					@Icon128 = :NEW_Icon128,
					@Photo = :NEW_Photo,
					@ID = :NEW_ID,
					@RequestRecord = 1
		</command>

		<command type='update'>
				exec Katalog.UpdateRecord_Icon
					@ID = :OLD_ID,
					@Bezeichnung = :NEW_Bezeichnung,
					@Icon10 = :NEW_Icon10,
					@Icon16 = :NEW_Icon16,
					@Icon32 = :NEW_Icon32,
					@Icon48 = :NEW_Icon48,
					@Icon64 = :NEW_Icon64,
					@Icon128 = :NEW_Icon128,
					@Photo = :NEW_Photo
		</command>

		<command type='delete'></command>

		<field id='ID' inkey='1' visible='1' width='50'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='100' inupdate='1'/>
		<field id='Icon10' caption='10x10' inupdate='1'/>
		<field id='Icon16' caption='16x16' inupdate='1'/>
		<field id='Icon32' caption='32x32' inupdate='1'/>
		<field id='Icon64' caption='64x64' inupdate='1'/>
		<field id='Icon128' caption='128x128' inupdate='1'/>
		<field id='Photo' 	caption='Photo' inupdate='1'/>
	</dataset>

	<viewmodel id='K_Schlagwoerter' container=''>
	<!--Aktionen-->
		<include enabled='1' filename='011\Inc_Katalog_Bausteine.xml' content-id='ActionViewKatalogRibbon'/>

	<!--Inhalt-->
		<view id='HauptLayout' type='layout' alignment='5' style='system.StandardLayout'>
			<item id='i3' type='group' halign='3' valign='3' hidden='1' direction='0'>
				<item id='i4' type='group' halign='0' valign='3' hidden='0' direction='1'>
					<item id='i22'  type='edit' halign='0' valign='0' mb='2'>
						<control id='ctrObjectListFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
					</item>
					<item id='i5' type='edit' halign='3' valign='3'>
						<view id='i6' type='grid'>
							<view id='tvIcons' data='.dsIcons' type='table' template='editor' filter-row='0' auto-width='1'
							stylesheet='system.StandardNaviNormalTable'>
								<column id='i7' data='ID'/>
								<column id='i8' data='Bezeichnung' search='1'/>
							</view>
						</view>
					</item>
				</item>
				<item id='i23'  type='splitter'/>
				<item id='i9' type='group' halign='3' valign='3' hidden='0' data='.dsIcons' key='ID' caption='Bilder: "@Bezeichnung"' direction='1' ml='2'> 
					<item id='i12' type='edit' halign='0' valign='0' caption='10x10'><control id='i13' type='image' style='system.esEdit' width='12' height='12' data='.dsIcons' field='Icon10' format='png'/></item>
					<item id='i14' type='edit' halign='0' valign='0' caption='16x16'><control id='i15' type='image' style='system.esEdit' width='18' height='18' data='.dsIcons' field='Icon16' format='png'/></item>
					<item id='i16' type='edit' halign='0' valign='0' caption='32x32'><control id='i17' type='image' style='system.esEdit' width='34' height='34' data='.dsIcons' field='Icon32' format='png'/></item>
					<item id='i18' type='edit' halign='0' valign='0' caption='64x64'><control id='i19' type='image' style='system.esEdit' width='66' height='66' data='.dsIcons' field='Icon64' format='png'/></item>
					<item id='i20' type='edit' halign='0' valign='0' caption='128x128'><control id='i21' type='image' style='system.esEdit' width='130' height='130' data='.dsIcons' field='Icon128' format='png' center='1' stretch='0'/></item>
				</item>
			</item>
		</view>

		<connection item1='.ctrObjectListFilter' item2='.tvIcons'/>

	</viewmodel>
 </root>
