﻿<root last-auto-id='10' id='MGT_K_Anwendungstyp' name='Katalog: Anwendungstyp' version='0.01'
	description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	width='700' height='500' caption='Katalog: Anwendungstypen'
	allways-update-parent-data='1' request-log-record='1' active-control='.ctrObjectListFilter'>

	<parameter id='KatalogID' value=''/>
	<replace-name pseudo-name='MainDatasetKataloge' object-name='dsLK_Anwendungstyp'/>
	<replace-name pseudo-name='Tabelle' object-name='tvAnwendungstyp'/>

<!--Leistungen-->
	<dataset id='dsLK_Anwendungstyp' autoopen='1' autoedit='1' async='1'>
		<command type='select'>exec Katalog.Get_Anlage_MP_Anwendungstyp @ID = null</command>
		<command type='insert' autorefresh='1'>
			exec Katalog.CreateRecord_Anlage_MP_Anwendungstyp
				@ID = :NEW_ID,
				@Bezeichnung = :NEW_Bezeichnung,
				@RequestRecord = 1
		</command>
		<command type='update'>
			exec Katalog.UpdateRecord_Anlage_MP_Anwendungstyp
				@ID = :OLD_ID,
				@Bezeichnung = :NEW_Bezeichnung
		</command>
		<command type='delete'>exec Katalog.DeleteRecord_Anlage_MP_Anwendungstyp @ID = :OLD_ID</command>

		<field id='ID' inkey='1' visible='0'/>
		<field id='Bezeichnung' caption='Bezeichnung' inupdate='1' width='300'/>
	</dataset>

	<viewmodel id='MGT_K_Anwendungstyp' container=''>
	<!--Aktionen-->
		<include enabled='1' filename='011\Inc_Katalog_Bausteine.xml' content-id='ActionViewKatalogRibbon'/>

	<!--Inhalt-->
		<view id='HauptLayout' type='layout' alignment='5' style='system.StandardLayout'>
			<item id='i3' type='group' halign='3' valign='3' hidden='0' direction='1'>

				<item id='i9'  type='edit' halign='0' valign='0' mb='2'>
					<control id='ctrObjectListFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
				</item>

			<!--liste-->
				<item id='i4' type='edit' halign='3' valign='3'>
					<view id='i5' type='grid'>
						<view id='tvAnwendungstyp' data='.dsLK_Anwendungstyp' type='table' template='editor'
							auto-width='1' multiselect='0' filter-row='0'
							stylesheet='system.StandardNaviNormalTable'>
							<column id='i6' data='ID' sort='1'/>
							<column id='i7' data='Bezeichnung' search='1'/>
						</view>
					</view>
				</item>
			</item>
		</view>

		<connection item1='.ctrObjectListFilter' item2='.tvAnwendungstyp'/>

	</viewmodel>
 </root>
