﻿<root last-auto-id='112'  id='BKO_SonstigeObjekteBlatt' name='Sonstige Blatt' version='0.01' description='Simple XML'
	formid='0' typeid='normal' xmlver='0.02' mainview='default'
	data='.MainDataset' key='ID' caption='@ShowAsName' context='ctxSonstigeElemente'
	currentid='.MainDataset.ID'>

	<replace-name pseudo-name='MainDataset' object-name='dsSonstigeBlatt'/>

	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectStatus'/>

<!--Fensterblatt-->
	<dataset id='dsSonstigeBlatt' autoopen='0' async='1'>
		<command type='select'>
		</command>
		<parameter id='ObjectID' type='int' source='.parameters.ObjectID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ShowAsName'/>
		<field id='Nummer'/>
		<field id='Bezeichnung'/>
		<field id='KurzBezeichnung'/>
		<field id='Suchbegriff'/>
		<field id='Notiz'/>

		<field id='Art'/>
		<field id='Typ'/>
		<field id='Modell'/>

		<field id='Baujahr'/>
		<field id='SerienNr'/>
		<field id='InventarNr'/>
		<field id='Barcode'/>

		<field id='StandortKostenstelleBezeichnung'/>

		<field id='Hersteller'/>
		<field id='Hrst_Anschrift'/>
		<field id='Hrst_EMail'/>
		<field id='Hrst_Telefon'/>

		<field id='Lieferant'/>
		<field id='Lft_Anschrift'/>
		<field id='Lft_EMail'/>
		<field id='Lft_Telefon'/>

		<field id='Anzahl' template='system.tmpl_Anzahl'/>
		<field id='Antrieb'/>
		<field id='Lage'/>
		<field id='Standort'/>
		<field id='Raum'/>

		<field id='SystemStatusBezeichnung'/>
		<field id='SystemStatusDatum' template='system.tmpl_DatumStundeMinute'/>

		<field id='Avatar'/>
	</dataset>

<!--CAD-->
	<dataset id='dsViewTable' type='cad-viewtable' default-view='FM'/>
	<template id='tmpl_ViewTable' type='select' data='.dsViewTable' key='Name' style='listbox' autosize='1'>
		<column id='i0'  field='Name'/>
	</template>

	<!-- <dataset id='dsDrawForObject' type='cad' autoopen='0' drawart='4' default-view='FM' master='.MainDataSet' viewtable='.dsViewTable'>
		<command type='select'>
			exec CAD.Get_StandardNavigationObjectList
				@InfoType = 0,
				@ObjectID = :ObjectID,
				@StandortID = null,
				@ExpandLookups = 1,
				@StatusEntwurf = 0,
				@StatusAktiv = 1,
				@StatusArchiv = 0,
				@StatusGeloescht = 0,
				@FilterCode = 1, @FilterValues = '49'
		</command>
		<parameter id='ObjectID' type='int' source='.MainDataSet.ID'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='ArtID'/>
		<field id='ArtBezeichnung' caption='Art' width='150'/>
		<field id='TypID'/>
		<field id='TypBezeichnung' caption='Typ' width='150'/>
		<field id='ParentID'/>

		<field id='ShowAsName' caption='Anzeigename' width='300'/>
		<field id='Bezeichnung' caption='Zeichungsname' width='300'/>
		<field id='KurzBezeichnung' width='150' caption='Kurz-Bez.'/>
		<field id='Suchbegriff' width='150'/>
		<field id='Datum' caption='Datum' template='system.tmpl_Datum' width='60'/>
		<field id='AnsichtTableName' caption='Ansicht-Tabelle' width='120'/>
		<field id='AnsichtTableID' visible='0'/>
		<field id='OriginalSize' caption='Originalgröße' width='100' template='system.tmpl_Byte' align='1' visible='0'/>
		<field id='ReadableSize' caption='Originalgröße' width='100' template='system.tmpl_Byte' align='1' visible='0'/>
		<field id='LastAccess' caption='Änderungsdatum' width='120' visible='0'/>
		<field id='Komprimiert' caption='Komprimiert' width='20'/>
		<field id='EngineVersion' caption='Engine Version' template='system.tmpl_CADEngineVersion' visible='0'/>
		<field id='SystemStatusDatum' template='system.tmpl_DatumStundeMinute' caption='Datum'/>
		<field id='SystemStatusBezeichnung' caption='Status' width='60'/>
	</dataset>

	<template id='tmpl_Zeichnungen' type='select' data='.dsDrawForObject' key='ID' style='listbox' autosize='1' rows='15'>
		<column id='i1'  field='ShowAsName'/>
		<column id='i2'  field='ArtBezeichnung'/>
	</template> -->

<!--Eigenschaften zur Objektart-->
 	<include enabled='1' filename='011\Inc_FlexibleEigenschaften.xml' content-id='dsFlexEig'/>

<!--Verantwortliche zum Objekt-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsVerantwortung'/>

<!--Anlagenbuchhaltung zum Objekt-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsAnlagenbuchhaltung'/>

<!--Gewährleistung zum Objekt-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsGewaehrleistung'/>

<!--Aufträge zum Objekt-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsAuftraege'/>

<!--Verträge zum Objekt-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsVertraege'/>

<!--Meldungen zum Objekt-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsMeldungen'/>

<!--Anhänge zum Objekt-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsObjectAttachmentsNeu'/>

<!--Verlauf zum Objekt-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsObjectVerlauf'/>

<!--Notizen zum Objekt-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsNotizen'/>


<template id='SonstigeCaption' type='informator' data='.MainDataset' format='@ShowAsName @Art - @Typ'/>

	<viewmodel id='BKO_SonstigeObjekteBlatt'>
		<view id='HauptLayout' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.DatenblattLayout'>
		<!--Objektinfo-->
			<item id='i3'  type='group' halign='3' valign='0' hidden='1' direction='1' mt='6'>
				<item id='i4'  type='group' halign='3' valign='0' hidden='1' direction='0'>

					<!--AVATAR-->
					<item id='i5'  type='group' halign='0' valign='0' hidden='1' mr='20' mb='10'>
						<item id='i6'  type='edit' halign='0' valign='0' width='128' height='128'>
							<control id='i7'  type='image' data='.MainDataset' field='Avatar' format='png' center='1' stretch='1' style='system.HellRahmen'/>
						</item>
						<item id='i8'  type='edit' halign='3' valign='0'>
							<control id='i9'  type='textedit' data='.MainDataset' field='SystemStatusBezeichnung' style='system.Rahmenlos' readonly='1'/>
						</item>
						<item id='i10'  type='edit' halign='3' valign='0'>
							<control id='i11'  type='date' data='.MainDataset' field='SystemStatusDatum' style='system.Rahmenlos' readonly='1'/>
						</item>
					</item>

					<!--Kopfdaten-->
					<item id='i12'  type='group' halign='3' valign='0' hidden='1' direction='1' border='1'>
						<item id='i13'  type='group' halign='3' valign='3' hidden='1' direction='1' border='0'>
							<item id='i14'  type='edit' halign='3' valign='3'>
								<control id='i15'  type='textedit' data='.MainDataset' field='ShowAsName' style='system.esTitle'/>
							</item>
							<item id='i16'  type='edit' halign='3' valign='0'>
								<control id='i17'  type='textedit' data='.MainDataset' field='ID' template='.SonstigeCaption' style='system.esCaption'/>
							</item>
						</item>
						<item id='i18'  type='separator' height='10'/>
						<item id='i19'  type='group' halign='3' valign='3' hidden='1' direction='0' border='0'>
							<item id='i20'  type='group' halign='3' valign='3' hidden='1' direction='1' border='0'>
								<item id='i21'  type='edit' halign='3' caption='Standort' c_halign='1'>
									<control id='i22'  type='textedit' data='.MainDataset' field='Standort' style='system.esNormal'/>
								</item>
								<item id='i23'  type='edit' halign='3' caption='Raum' c_halign='1'>
									<control id='i24'  type='textedit' data='.MainDataset' field='Raum' style='system.esNormal'/>
								</item>
								<item id='i25'  type='edit' halign='3' valign='0' caption='Raum-Kost.St.'>
									<control id='i26'  type='textedit' data='.MainDataset' field='StandortKostenstelleBezeichnung' style='system.esNormal'/>
								</item>
							</item>
							<item id='i27'  type='group' halign='3' valign='3' hidden='1' direction='1' border='0'>
								<item id='i28'  type='edit' halign='3' caption='Art' c_halign='1'>
									<control id='i29'  type='textedit' data='.MainDataset' field='Art' style='system.esNormal'/>
								</item>
								<item id='i30'  type='edit' halign='3' caption='Anzahl' c_halign='1'>
									<control id='i31'  type='currency' data='.MainDataset' field='Anzahl' style='system.esNormal'/>
								</item>
							</item>
						</item>
					</item>
				</item>
				<item id='i32'  type='separator'/>
			</item>

		<!--Reiter-->
			<item id='i33'  type='group' halign='3' valign='3' hidden='1' direction='2' border='1'>
			<!--Beschreibung-->
				<item id='i34'  type='group' halign='3' valign='3' hidden='0' caption='BESCHREIBUNG' direction='0'>
					<item id='i35'  type='group' halign='0' width='146' valign='3' hidden='1'>
						<item id='i36'  type='separator'/>
						<item id='i37'  type='edit' halign='3' valign='3'>
							<view id='tlFormNavigator' border='0' type='form-navigator' indicator='0' stylesheet='system.StandardFormNavigator' selected-group-style='system.FocusedDatenblattGroup'/>
						</item>
					</item>

					<item id='i38'  type='splitter'/>

					<item id='i39'  type='group' halign='3' valign='3' hidden='1'>
						<item id='i40'  type='edit' halign='3' valign='3'>
							<view id='i41'  type='panel' border='0'>
								<view id='i42'  type='layout' alignment='5' navigator='.tlFormNavigator' style='system.StandardLayout'>
									<item id='i43'  type='group' halign='3' valign='3' hidden='1' border='1' direction='1'>

										<!--Grunddaten-->
										<item id='i44'  type='group' halign='3' valign='0' hidden='0' border='1' direction='1' expandable='1' expanded='1' caption='Grunddaten'>

											<action id='i45'  action='module.shaBearbeiten_Grunddaten' actiontype='1'/>

											<item id='i46'  type='group' halign='3' valign='0' hidden='1' border='1' direction='0'>
												<item id='i47'  type='group' halign='3' valign='3' hidden='1' direction='1'>
													<item id='i48'  type='edit' halign='3' valign='0' caption='Modell'>
														<control id='i49'  type='textedit' data='.MainDataset' field='Modell' style='system.HellRahmen'/>
													</item>
													<item id='i50'  type='edit' halign='3' valign='0' caption='Art'>
														<control id='i51'  type='textedit' data='.MainDataset' field='Art' style='system.HellRahmen'/>
													</item>
													<item id='i52'  type='edit' halign='3' valign='0' caption='Typ'>
														<control id='i53'  type='textedit' data='.MainDataset' field='Typ' style='system.HellRahmen'/>
													</item>
													<item id='i54'  type='freespace' height='10'/>
													<item id='i55'  type='edit' halign='3' valign='0' caption='Hersteller'>
														<control id='i56'  type='textedit' data='.MainDataset' field='Hersteller' style='system.HellRahmen'/>
													</item>
													<item id='i57'  type='edit' halign='3' valign='0' caption='Lieferant'>
														<control id='i58'  type='textedit' data='.MainDataset' field='Lieferant' style='system.HellRahmen'/>
													</item>
												</item>
												<item id='i59'  type='freespace' width='20'/>
												<item id='i60'  type='group' halign='3' valign='3' hidden='1' direction='1'>
													<item id='i61'  type='edit' halign='3' valign='0' caption='Baujahr'>
														<control id='i62'  type='textedit' data='.MainDataset' field='Baujahr' style='system.HellRahmen'/>
													</item>
													<item id='i63'  type='edit' halign='3' valign='0' caption='Serien-Nr.'>
														<control id='i64'  type='textedit' data='.MainDataset' field='SerienNr' style='system.HellRahmen'/>
													</item>
													<item id='i65'  type='edit' halign='3' valign='0' caption='Inventar-Nr.'>
														<control id='i66'  type='textedit' data='.MainDataset' field='InventarNr' style='system.HellRahmen'/>
													</item>
													<item id='i67'  type='freespace' height='10'/>
													<item id='i68'  type='edit' halign='3' valign='0' caption='Barcode'>
														<control id='i69'  type='textedit' data='.MainDataset' field='Barcode' style='system.HellRahmen'/>
													</item>
												</item>
											</item>
											<item id='i70'  type='freespace' height='10'/>

											<!--Klassifizierung-->
											<item id='i71'  type='label' halign='3' caption='Klassifizierung' style='system.ItemGroup'/>
											<item id='i72'  type='separator'/>
											<item id='i73'  type='freespace' height='8'/>
											<item id='i74'  type='group' halign='3' valign='0' hidden='1' border='0' direction='1'>
												<item id='i75'  type='edit' halign='3' valign='0' caption='Antrieb'>
													<control id='i76'  type='textedit' data= '.MainDataset' field='Antrieb' style='system.HellRahmen'/>
												</item>
												<item id='i77'  type='edit' halign='3' valign='0' caption='Lage'>
													<control id='i78'  type='textedit' data= '.MainDataset' field='Lage' style='system.HellRahmen'/>
												</item>
											</item>

											<item id='i79'  type='freespace' height='10'/>

										<!--Erweitert-->
											<item id='i80'  type='label' halign='3' caption='Erweitert' style='system.ItemGroup'/>
											<item id='i81'  type='separator'/>
											<item id='i82'  type='freespace' height='8'/>
											<item id='i83'  type='group' halign='3' valign='3' hidden='1' border='0' direction='1'>
												<item id='i84'  type='edit' halign='0' width='300' valign='0' caption='Kurz-Bez.'>
													<control id='i85'  type='textedit' style='system.HellRahmen' data= '.MainDataset' field='KurzBezeichnung'/>
												</item>
												<item id='i86'  type='edit' halign='3' valign='0' caption='Suchbegriff'>
													<control id='i87'  type='textedit' style='system.HellRahmen' data= '.MainDataset' field='Suchbegriff'/>
												</item>
												<item id='i88'  type='freespace' height='10'/>
												<item id='i89'  type='edit' halign='3' valign='0' height='60' caption='Notiz'>
													<control id='i90'  type='memo' style='system.HellRahmen' data= '.MainDataset' field='Notiz'/>
												</item>
											</item>
										</item>

										<!--Eigenschaften-->
										<item id='i91'  type='group' halign='3' valign='0' hidden='0' direction='1' border='1' expandable='1' expanded='1' caption='Eigenschaften'>

											<action id='i92'  action='module.shaBearbeiten_FlexEig' actiontype='1'/>

											<item id='i93'  type='edit' halign='3' valign='0'>
												<control id='i94'  type='propertylist' object-data='.MainDataset' object-key='ID'
													data='.dsFlexEigenschaften' key='ID' parent-key='ParentID'
													show-notes='1' autosize='1' border='0' lines='2'
													stylesheet='system.StandardTreeTable' context='ctxTree'/>
											</item>
										</item>

										<!--Verantwortliche-->
										<item id='i95'  type='group' halign='3' valign='0' direction='0' expandable='1' expanded='1' caption='Verantwortliche'>
											<action id='i96'  action='module.shaBearbeiten_VerantwPers' actiontype='1'/>
											<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewVerantwortung'/>
										</item>

										<!--Anlagenbuchhaltung-->
										<item id='i97'  type='group' halign='3' valign='0' caption='Anlagenbuchhaltung' direction='0' expandable='1' expanded='1'>
											<action id='i98'  action='module.shaEditAnlagenbuchhaltung' actiontype='1'/>
											<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewAnlagenbuchhaltung'/>
										</item>

										<!--Gewährleistung-->
										<item id='i99'  type='group' halign='3' valign='0' caption='Gewährleistungen' expandable='1' expanded='1'>
											<action id='i100'  action='module.shaBearbeiten_Gewaehrleistung' actiontype='1'/>
											<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewGewaehrleistung'/>
										</item>

										<!--Aufträge-->
										<item id='i101'  type='group' halign='3' valign='0' caption='Aufträge' expandable='1' expanded='1'>
											<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewAuftraege'/>
										</item>

										<!--Vertraege-->
										<item id='i102'  type='group' halign='3' valign='0' caption='Verträge' expandable='1' expanded='1'>
											<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewVertraege'/>
										</item>

										<!--Meldungen-->
										<item id='i103'  type='group' halign='3' valign='0' caption='Meldungen' expandable='1' expanded='1'>
											<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewMeldungen'/>
										</item>

									</item>
								</view>
							</view>
						</item>
					</item>
				</item>

				<!--CAD-->
				<!-- <item type='group' halign='3' valign='3' caption='CAD' hidden='0' direction='1'>
					<dependence object='.dsDrawForObject' active-opened='1' inactive-opened='2'/>
					<item id='i104'  type='group' halign='3' valign='0' hidden='1' direction='0' border='1' mt='2'>
						<item id='i105'  type='edit' halign='3' caption='Zeichnung'>
							<control id='ctrZeichnung' type='select' template='.tmpl_Zeichnungen' style='system.esEdit'/>
						</item>
						<item id='i106'  type='edit' halign='1' width='300' caption='Ansicht '>
							<control id='ctrViewTable' type='select' template='.tmpl_ViewTable' style='system.esEdit'/>
						</item>
					</item>
					<item id='i107'  type='separator'/>
					<item id='i108'  type='edit' halign='3' valign='3'>
						<view id='SimpleCAD' type='cad' data='.dsDrawForObject' multiselect='0' style='system.esEdit' autozoom='1'
								data-detail='.dsBTObjektBlatt' detail-key='ID' detail-color='255.255.0'
								context='ctxCAD_Component'
						/>

					</item>
				</item> -->
			<!--Anhänge-->
				<item id='i109'  type='group' halign='3' valign='3' hidden='0' border='1' direction='0' caption='ANHÄNGE'>
					<dependence object='.dsAttachmentStructure' active-opened='1' inactive-opened='2'/>
					<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewObjectAttachments'/>
				</item>

			<!--Verlauf-->
				<item id='i110'  type='group' halign='3' valign='3' caption='VERLAUF' hidden='0' direction='0'>
					<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewObjectVerlauf'/>
				</item>

			<!--Notizen-->
				<item id='i111'  type='group' halign='3' valign='3' hidden='0' border='1' direction='0' caption='NOTIZEN'>
					<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewNotizen'/>
				</item>

			</item>
		</view>
		<connection item1='.pvtStatistik' item2='.tvDiagramm'/>
	</viewmodel>

	<permissions module='34'>
		<include enabled='1' filename='011\Inc_StandardPermissions.xml' content-id='ModulePM'/>
	</permissions>

 </root>
