﻿ <root last-auto-id='78' id='BKO_FbWDBlatt' name='Baukonstruktionselement Blatt'
	version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	caption='@TypID: @Nummer'
	context='ctxBaukonstruktionselement' currentid='.dsFbWDData.ID'>data='.dsFbWDData' key='ID' 

 	<replace-name pseudo-name='MainDataset' object-name='dsFbWDData'/>

<!--Datensatz für ein Baukonstruktionselement-->
	<dataset id='dsFbWDData' autoopen='0'>
		<command type='select'>exec Standort.</command>
		<parameter id='ID' type='int' source='.parameters.ObjectID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='TypID' caption='Typ' width='100'/>
		<field id='ShowAsName' caption='Anzeigename' width='200'/>
		<field id='Nummer' caption='Raum-Nr.' width='60'/>
		<field id='Bezeichnung' width='150'/>
		<field id='KurzBezeichnung' width='150' caption='Kurz-Bez.'/>
		<field id='Suchbegriff' width='150'/>
		<field id='Barcode'/>
		<field id='Notiz'/>

		<field id='FondsNummer' caption='Fonds-Nr.' width='150'/>
		<field id='FondsBezeichnung' caption='Fonds' width='150'/>
		<field id='FondsShowAsName'/>
		<field id='LiegenschaftNummer' caption='Liegenschaft-Nr.' width='200'/>
		<field id='LiegenschaftBezeichnung' caption='Liegenschaft' width='200'/>
		<field id='LiegenschaftShowAsName'/>
		<field id='GebaeudeNummer' caption='Gebäude-Nr.' width='100'/>
		<field id='GebaeudeBezeichnung' caption='Gebäude-Bez.' width='200' visible='0'/>
		<field id='GebaeudeShowAsName'/>
		<field id='GeschossNummer' caption='Geschoss-Nr.' width='100'/>
		<field id='GeschossBezeichnung' caption='Geschoss-Bez.' width='200' visible='0'/>
		<field id='GeschossShowAsName'/>
		<field id='BauteilShowAsName'/>
		
		<field id='ParentID' width='200'/>
		<field id='ParentRaum' width='200'/>
		<field id='StandortBezeichnung' caption='Standort' width='200'/>

		<field id='Baujahr' width='50' caption='Baujahr'/>
		
		<field id='Konstuktion' caption='Konstruktion' width='100'/>
		<field id='Material' caption='Material / Oberfläche' width='100'/>
		<field id='Breite' caption='Breite' template='system.tmpl_Meter' width='100'/>
		<field id='Hoehe' caption='Höhe' template='system.tmpl_Meter' width='100'/>
		<field id='Flaeche' caption='Fläche' width='100' align='1' template='system.tmpl_MeterQuadrat'/>
		<field id='Geometry' caption='Geometrie' width='100'/>

		<field id='SystemStatusBezeichnung' width='60' caption='Status'/>
		<field id='SystemStatusDatum' width='60' caption='Datum' template='system.tmpl_DatumStundeMinute'/>
		<field id='Avatar'/>
	</dataset>

	<dataset id='dsViewTable' type='cad-viewtable' default-view='FM'/>

	<dataset id='dsDrawForObject' type='cad' autoopen='0' drawart='4' default-view='FM' master='.MainDataSet'>
		<command type='select'>
			exec CAD.Get_StandardNavigationObjectList
				@InfoType = 0,
				@ObjectID = :ObjectID,
				@StandortID = null,
				@ExpandLookups = 1,
				@StatusEntwurf = 0,
				@StatusAktiv = 1,
				@StatusArchiv = 0,
				@StatusGeloescht = 0,
				@FilterCode = 1, @FilterValues = '49'
		</command>
		<parameter id='ObjectID' type='int' source='.MainDataSet.ID'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='ArtID'/>
		<field id='ArtBezeichnung' caption='Art' width='150'/>
		<field id='TypID'/>
		<field id='TypBezeichnung' caption='Typ' width='150'/>
		<field id='ParentID'/>

		<field id='ShowAsName' caption='Anzeigename' width='300'/>
		<field id='Bezeichnung' caption='Zeichungsname' width='300'/>
		<field id='KurzBezeichnung' width='150' caption='Kurz-Bez.'/>
		<field id='Suchbegriff' width='150'/>
		<field id='Datum' caption='Datum' template='system.tmpl_Datum' width='60'/>
		<field id='AnsichtTableName' caption='Ansichtstabelle' width='120'/>
		<field id='AnsichtTableID' visible='0'/>
		<field id='OriginalSize' caption='Originalgröße' width='100' template='system.tmpl_Byte' align='1' visible='0'/>
		<field id='ReadableSize' caption='Originalgröße' width='100' template='system.tmpl_Byte' align='1' visible='0'/>
		<field id='LastAccess' caption='Änderungsdatum' width='120' visible='0'/>
		<field id='Komprimiert' caption='Komprimiert' width='20'/>
		<field id='EngineVersion' caption='Engine Version' template='system.tmpl_CADEngineVersion' visible='0'/>
		<field id='SystemStatusDatum' template='system.tmpl_DatumStundeMinute' caption='Datum'/>
		<field id='SystemStatusBezeichnung' caption='Status' width='60'/>
	</dataset>

<!--Meldungen zum Objekt-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsMeldungen'/>

<!--Eigenschaften zur Objektart + Anzahl-->
 	<include enabled='1' filename='011\Inc_FlexibleEigenschaften.xml' content-id='dsFlexEig'/>

<!--Verantwortliche Personen zum Objekt + Anzahl-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsVerantwortung'/>

<!--Anhänge zum Objekt-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsObjectAttachmentsNeu'/>

<!--Verlauf zum Objekt + Anzahl-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsObjectVerlauf'/>
	
<!--Notizen zum Objekt-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsNotizen'/>

	<menumanager id='PopupMenus'>
		<popup-menu id='mTest'>
			<menuitem type='button' id='cmdZoomPlus' 	caption='c1'/>
			<menuitem type='button' id='cmdZoomMinus' 	caption='c2'/>
			<menuitem type='button' id='cmdZoomWin' 	caption='c3'/>
			<menuitem type='button' id='cmdZoomSel' 	caption='c4'/>
		</popup-menu>
	</menumanager>

	<template id='FbWDCaption' type='informator' data='.MainDataset' format='@Typ: @ShowAsName'/>

	<viewmodel id='BKO_FbWDBlatt'>

		<view id='HauptLayout' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.DatenblattLayout'>
		<!--Objektinfo-->
			<item id='i0' type='group' halign='3' valign='3' hidden='1' direction='1' mt='6'>
				<item id='i1' type='group' halign='3' valign='0' hidden='1' direction='0'>

					<!-- AVATAR -->
					<item id='i2' type='group' halign='0' valign='0' hidden='1' mr='20' mb='10'>
						<item id='i3' type='edit' halign='0' valign='0' width='128' height='128'>
							<control id='i4' type='image' data='.MainDataset' field='Avatar' format='png' center='1' stretch='1' style='system.HellRahmen'/>
						</item>
						<item id='i5' type='edit' halign='3' valign='0'>
							<control id='i6' type='textedit' data='.MainDataset' field='SystemStatusBezeichnung' style='system.Rahmenlos' readonly='1'/>
						</item>
						<item id='i7' type='edit' halign='3' valign='0'>
							<control id='i8' type='date' data='.MainDataset' field='SystemStatusDatum' style='system.Rahmenlos' readonly='1'/>
						</item>
					</item>

					<!-- Kopfdaten -->
					<item id='i9' type='group' halign='3' valign='0' hidden='1' direction='1' border='1'>
						<item id='i10' type='group' halign='3' valign='3' hidden='1' direction='0' border='0'>
							<item id='i11' type='edit' halign='3' valign='0'>
								<control id='i12' type='textedit' data='.MainDataset' field='ID' template='.FbWDCaption' style='system.esTitle'/>
							</item>
							<item id='i13' type='edit' halign='1' valign='2'>
								<control id='i14' type='textedit' data='.MainDataset' field='ParentID' style='system.esNormal'/>
							</item>
						</item>
						<item id='i15' type='edit' halign='3' valign='0' mb='28'>
							<control id='i16' type='lookup' data='.MainDataset' field='ParentRaum' style='system.esCaption'/>
						</item>
						<item id='i17' type='separator' height='10'/>

					</item>
				</item>
				<item id='i18' type='separator'/>
			</item>

		<!--Reiter-->
			<item id='i19' type='group' halign='3' valign='3' hidden='1' direction='2' border='1'>
			<!--Beschreibung-->
				<item id='i20' type='group' halign='3' valign='3' hidden='0' caption='BESCHREIBUNG' direction='0'>
					<item id='i21' type='group' halign='0' width='146' valign='3' hidden='1'>
						<item id='i22' type='separator'/>
						<item id='i23' type='edit' halign='3' valign='3'>
							<view id='tlFormNavigator' border='0' type='form-navigator' indicator='0' stylesheet='system.StandardFormNavigator' selected-group-style='system.FocusedDatenblattGroup'/>
						</item>
					</item>
					<item id='i24' type='splitter'/>
					<item id='i25' type='group' halign='3' valign='3' hidden='1'>
						<item id='i26' type='edit' halign='3' valign='3'>
							<view id='i27' type='panel' border='0'>
								<view id='RaumDetail' type='layout' alignment='5' style='system.StandardLayout' navigator='.tlFormNavigator'>
									<item id='i28' type='group' halign='3' valign='3' hidden='1' border='1' direction='1'>

									<!--Grunddaten-->
										<item id='i29' type='group' halign='3' valign='0' caption='Grunddaten' expandable='1' expanded='1'>
											<action id='i30' action='module.shaBearbeiten_Grunddaten' actiontype='1'/>

											<item id='i31' type='group' halign='3' valign='0' hidden='1' border='1' direction='0'>
												<item id='i32' type='group' halign='3' valign='3' hidden='1' direction='1'>

													<item id='i33' type='edit' halign='3' caption='Konstuktion'>
														<control id='i34' type='textedit' data='.MainDataset' field='Konstuktion' style='system.HellRahmen'/>
													</item>
													<item id='i35' type='edit' halign='3' caption='Material / Oberfläche' mb='10'>
														<control id='i36' type='textedit' data='.MainDataset' field='Material' style='system.HellRahmen'/>
													</item>
													<item id='i37' type='edit' halign='3' caption='Höhe'>
														<control id='i38' type='textedit' data='.MainDataset' field='Hoehe' style='system.HellRahmen'/>
													</item>
													<item id='i39' type='edit' halign='3' caption='Breite'>
														 <control id='i40' type='textedit' data='.MainDataset' field='Breite' style='system.HellRahmen'/>
													</item>
													<item id='i41' type='edit' halign='3' caption='Fläche'>
														 <control id='i42' type='currency' data='.MainDataset' field='Flaeche' template='system.tmpl_MeterQuadrat' style='system.HellRahmen'/>
													</item>
												</item>
												<item id='i43' type='freespace' width='20'/>
												<item id='i44' type='group' halign='3' valign='3' hidden='1' direction='1'>
													<item id='i45' type='edit' halign='3' valign='0' caption='Fonds'>
														<control id='i46' type='textedit' data='.MainDataset' field='FondsShowAsName' style='system.HellRahmen'/>
													</item>
													<item id='i47' type='edit' halign='3' valign='0' caption='Liegenschaft' mb='10'>
														<control id='i48' type='textedit' data='.MainDataset' field='LiegenschaftShowAsName' style='system.HellRahmen'/>
													</item>
													<item id='i49' type='edit' halign='3' valign='0' caption='Gebäude'>
														<control id='i50' type='textedit' data='.MainDataset' field='GebaeudeShowAsName' style='system.HellRahmen'/>
													</item>
													<item id='i51' type='edit' halign='3' valign='0' caption='Geschoss'>
														<control id='i52' type='textedit' data='.MainDataset' field='GeschossShowAsName' style='system.HellRahmen'/>
													</item>
													<item id='i53' type='edit' halign='3' valign='0' caption='Bauteil'>
														<control id='i54' type='textedit' data='.MainDataset' field='BauteilShowAsName' style='system.HellRahmen'/>
													</item>
												</item>
											</item>
											<item id='i55' type='freespace' height='10'/>

											<!--Erweitert-->
											<item id='i56' type='label' halign='3' caption='Erweitert' style='system.ItemGroup'/>
											<item id='i57' type='separator'/>
											<item id='i58' type='freespace' height='8'/>
											<item id='i59' type='group' halign='3' valign='3' hidden='1' border='0' direction='1'>
												<item id='i60' type='edit' halign='0' width='300' valign='0' caption='Kurz-Bez.'>
													<control id='i61' type='textedit' data='.MainDataset' field='KurzBezeichnung' style='system.HellRahmen'/>
												</item>
												<item id='i62' type='edit' halign='3' valign='0' caption='Suchbegriff'>
													<control id='i63' type='textedit' data='.MainDataset' field='Suchbegriff' style='system.HellRahmen'/>
												</item>
												<item id='i64' type='freespace' height='10'/>
												<item id='i65' type='edit' halign='3' valign='0' height='60' caption='Notiz'>
													<control id='i66' type='memo' data='.MainDataset' field='Notiz' style='system.HellRahmen'/>
												</item>
											</item>
										</item>
										
									<!--Verantwortliche-->
										<item id='i67' type='group' halign='3' valign='0' caption='Verantwortliche' expandable='1' expanded='1'>
											<action id='i68' action='module.shaBearbeiten_VerantwPers' actiontype='1'/>
											<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewVerantwortung'/>
										</item>

									<!--Eigenschaften-->
										<item id='i69' type='group' halign='3' valign='0' caption='Eigenschaften' expandable='1' expanded='1'>
											<action id='i70' action='module.shaBearbeiten_FlexEig' actiontype='1'/>

											<item id='i71' type='edit' halign='3' valign='3'>
												<control id='i72' type='propertylist' object-data='.MainDataset' object-key='ID'
												data='.dsFlexEigenschaften' key='ID' parent-key='ParentID' show-notes='1' autosize='1' border='0'  auto-width='1'
												stylesheet='system.StandardTreeTable' context='ctxTree'/>
											</item>
										</item>

									<!--Meldungen-->
										<!-- <item type='group' halign='3' valign='0' caption='Meldungen' expandable='1' expanded='1'>
											<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewMeldungen'/>
										</item> -->

									</item>
								</view>
							</view>
						</item>
					</item>
				</item>

			<!--CAD-->
				<item id='i73' type='group' halign='3' valign='3' caption='CAD' hidden='0' direction='0' border='1'>
					<dependence object='.dsDrawForObject' active-opened='1' inactive-opened='2'/>
					<item id='i74' type='edit' halign='3' valign='3'>
						<view id='SimpleCAD' type='cad' data='.dsDrawForObject' multiselect='0' style='system.esEdit' autozoom='1'
								data-detail='.MainDataset' detail-key='ID' detail-color='255.255.0'
								context='ctxCAD_Component'/> <!-- popup-menu='module.tbCADPopupMenu' -->
					</item>
				</item>

			<!--Anhänge-->
				<item id='i75' type='group' halign='3' valign='3' hidden='0' direction='0' border='1' caption='ANHÄNGE'>
					<dependence object='.dsAttachmentStructure' active-opened='1' inactive-opened='2'/>
					<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewObjectAttachments'/>
				</item>

			<!--Verlauf-->
				<item id='i76' type='group' halign='3' valign='3' caption='VERLAUF' hidden='0' direction='0' border='1' visible='0'>
					<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewObjectVerlauf'/>
				</item>
				
			<!--Notizen-->
				<item id='i77'  type='group' halign='3' valign='3' hidden='0' border='1' direction='0' caption='NOTIZEN'>
					<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewNotizen'/>
				</item>
			</item>

		</view>
	</viewmodel>

	<permissions module='34'>
		<permission id='1002' name='Ändern'>
			<default>
				<control id='module.shaBearbeiten_Grunddaten' enabled='2'/>
				<control id='module.shaBearbeiten_Dok' enabled='2'/>
				<control id='module.cmdErstellen_RbObjekt ' enabled='2'/>
			</default>
			<granted>
				<control id='module.shaBearbeiten_Grunddaten' enabled='1'/>
				<control id='module.shaBearbeiten_Dok' enabled='1'/>
				<control id='module.cmdErstellen_RbObjekt ' enabled='1'/>
			</granted>
		</permission>
		<include enabled='1' filename='011\Inc_StandardPermissions.xml' content-id='ModulePM'/>
	</permissions>
 </root>
