﻿<root last-auto-id='92'  id='BM_BereichBlatt_SAV' name='BM Bereich Blatt für Einbauorte in Schließmanagement' version='0.01'
	description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	data='.MainDataset' key='ID' caption='Bereich: @ShowAsName' context='ctxSAVBereich' currentid='.MainDataset.ID'>

	<!--Modul-->
	<!-- <dataset id='dsModuleInfo' autoopen='1'>
		<command type='select'>exec Application.GetModuleInfo @ModuleID = :ModuleID</command>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='Name' width='200'/>
		<field id='Code' width='200'/>
	</dataset> -->
	
	<parameter id='ModuleID' value='16'/>
	
	<replace-name pseudo-name='MainDataset' object-name='dsBereich'/>
	<replace-name pseudo-name='RaumDataset' object-name='dsRaumList'/>

	<replace-name pseudo-name='SourceForDraw' object-name='dsRaumList'/>
	<replace-name pseudo-name='ThemaForDraw' object-name='dsBereich'/>
	<replace-name pseudo-name='ctrCADView' object-name='cadPositionView'/>
	
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectStatus'/>
	
	<script id='local'>
		procedure DoGraphicFilterConfig(Sender : TObject);
		begin
			grpLegende.Visible := not (Sender.Tag = 1);
			itLegendeSplitter.Visible := not (Sender.Tag = 1);
			case Sender.Tag of
				1 : dsGrafFilter.RemoveFilter;
				2, 8 : 
					begin
						dsGrafischeFilter.SetParamValue('FilterID', 4);
						if Sender.Tag = 8 then dsGrafischeFilter.SetParamValue('FilterRecID', 2)
						else dsGrafischeFilter.SetParamValue('FilterRecID', 1);
						
						cadPositionView.ShowDetailsWithFilter(True);
					end;
				3 : 
					begin
						dsGrafischeFilter.SetParamValue('FilterID', 5);
						dsGrafischeFilter.SetParamValue('FilterRecID', 1);
						cadPositionView.ShowDetailsWithFilter(True);
					end;
				4 : 
					begin
						dsGrafischeFilter.SetParamValue('FilterID', 5);
						dsGrafischeFilter.SetParamValue('FilterRecID', 2);
						cadPositionView.ShowDetailsWithFilter(True);
					end;
				5 : 
					begin
						dsGrafischeFilter.SetParamValue('FilterID', 10);
						dsGrafischeFilter.SetParamValue('FilterRecID', 0);
						cadPositionView.ShowDetailsWithFilter(False);
					end;
				6 : 
					begin
						dsGrafischeFilter.SetParamValue('FilterID', 11);
						dsGrafischeFilter.SetParamValue('FilterRecID', 0);
						cadPositionView.ShowDetailsWithFilter(False);
					end;
			end;
			if grpLegende.Visible then
			begin
				dsGrafFilter.SetFilter('gfStandard');
				grpLegende.CaptionOptions.Text := Sender.Caption;
			end;
		end;
	</script>

	
	
	
<!--Bereich-->
	<dataset id='dsBereich' autoopen='1' async='1'>

		<command type='select'>
				exec Bereich.Get_BereichObjectInfo
						@ID = :ID,
						@InfoType = 0,
						@ExpandLookups = 1,
						@RegisterVisitObject = 1
		</command>

		<parameter id='ID' type='int' source='.parameters.ObjectID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ParentID'/>
		<field id='Parent' caption='Buch' width='200'/>
		<field id='Standort' caption='Standort' width='200'/>

		<field id='ShowAsName' width='250' caption='Anzeigename'/>
		<field id='Nummer' width='110' caption='Nummer'/>
		<field id='Bezeichnung' width='150' caption='Bezeichnung'/>
		<field id='KurzBezeichnung' width='100' caption='Kurz-Bez.'/>
		<field id='Notiz'/>
		<field id='Suchbegriff' width='100' caption='Suchbegriff'/>
			
		<field id='Art' width='100'/>
		<field id='Typ' width='100'/>
		<field id='Owner'/>
		<field id='Responsible'/>
		<field id='Kostenstelle' width='100'/>
		<field id='FilterChanged' caption='Geändert'/>
		<field id='FilterChangedAm' caption='geändert am' width='120' template='system.tmpl_DatumStundeMinute'/>
		<field id='InterpretFilterItemsAsAnd'/>
		<field id='BerechnungsDatum' caption='zuletzt berechnet' width='120' template='system.tmpl_DatumStundeMinute'/>

		<field id='RaumAnzahl' caption='Anz. Räume' template='system.tmpl_Anzahl'/>
		<field id='ObjektAnzahl' caption='Anz. Objekte' template='system.tmpl_Anzahl'/>
		<field id='NGF' caption='Netto Fläche' width='100' template='system.NullFlaecheHidden'/>
		<field id='BGF' caption='Brutto Fläche' width='100' template='system.NullFlaecheHidden'/>
		<field id='DINF' caption='DIN Fläche' width='100' template='system.NullFlaecheHidden'/>
		<field id='FilterItemsAnzahl' caption='Anz. Filter Bedingungen' width='100' template='system.tmpl_Anzahl'/>

		<field id='SystemStatusID' width='80' caption='Status' template='system.tmpl_ObjectSystemStatus'/>		
		<field id='SystemStatusDatum' caption='Datum' width='110' template='system.tmpl_DatumStundeMinute'/>

		<field id='ObjectStatusID'/>
		<field id='ObjectStatusDatum'/>
	</dataset>

	<dataset id='dsFilterConditions' autoopen='1' master='.MainDataset'>
		<command type='select'>
				exec Bereich.Get_BereichObjectInfo
						@ID = :ID,
						@InfoType = 1,
						@ExpandLookups = 0,
						@RegisterVisitObject = 0
		</command>

		<parameter id = 'ID' type='int' source='.MainDataset.ID'/>

		<field id='RecID' inkey='1' visible='0'/>
		<field id='ID' visible='0'/>
		<field id='OwnerID' visible='0' width='100'/>

		<field id='FilterBezeichnung' 	width='250' caption='Bezeichnung'/>
		<field id='ClassID' 	visible='0' width='100' caption='Objekt-Klasse'/>
		<field id='InvertCondition' width='70' caption='Operator' template='system.tmpl_Negation'/>

		<field id='Value' width='500' caption='Bedingung'/>
		<field id='Condition' width='250' template='system.tmpl_Condition' caption='Feld'/>
	</dataset>


<!--Statistik-Diagramm-->
	<dataset id='dsBereichStatistik' autoopen='1' master='.MainDataset'>
		<command type='select'>
				exec Bereich.Get_BereichObjectInfo
						@ID = :ID,
						@InfoType = 4,
						@ExpandLookups = 0,
						@RegisterVisitObject = 0
		</command>

		<parameter id = 'ID' type='int' source='.MainDataset.ID'/>

		<field id='Art' inkey='1'/>
		<field id='Anzahl' template='system.tmpl_Anzahl'/>
	</dataset>
	

<!--CAD-RaumListe-->
	<dataset id='dsRaumList' autoopen='0' async='1' master='.MainDataset'>
		<command type='select'>
			exec Bereich.Get_RaumList
				@InfoType = 1, 
				@BereichID = :ID,
			 
				@StandortID = null,
				@ExpandLookups = 0, 
				
				@ZeichnungID = null,
				
				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht,

				@FilterCode = :FilterCode, @FilterValues = :FilterValues
		</command>

		<parameter id='ID' type='int' source='.MainDataset.ID'/>
		<parameter id='Standort' type='int' source='value'/>
		<parameter id='ZeichnungID' type='int' source='.dsDrawForObject.ID'/>

		<parameter id='StatusEntwurf' type='bool' source='value' value='0'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<parameter id='FilterCode' type='int' source='value' value='0'/>
		<parameter id='FilterValues' type='string' size='8000' source='value'/>
		
		<field id='ID' inkey='1' visible='0'/>
	 	<field id='Nummer' caption='Nr.' width='80'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='150'/>
		<field id='ShowAsName' caption='Raum' width='150'/>
		<field id='KurzBezeichnung' width='150'/>
		<field id='Suchbegriff' width='150'/>
		<field id='Standort' caption='Standort' width='150'/>
		<field id='NettoGrundflaeche' caption='Fläche' width='80' template='system.tmpl_MeterQuadrat' align='1' />NRF

		<field id='IsInDraw' caption='Verbunden' template='.ConnectedBox' width='30'/>
	</dataset>		
		

<!--CAD-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dataCADToSource'/>			
		
<!--Eigenschaften der Objektart-->
 	<include enabled='1' filename='011\Inc_FlexibleEigenschaften.xml' content-id='dsFlexEig'/>

<!--Anhänge zum Objekt-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsObjectAttachmentsNeu'/>

<!--Verlauf zum Objekt-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsObjectVerlauf'/>
	
<!--Berechtigungen zum Objekt-->	
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsBerechtigungen'/>

	
<!--Aktionen-->
	<actionlist id='FilterActions' imagelist='system.ActionImages16'>
		<action-category caption='CAD'>
			<action id='shaCADFilterConfig_Antrag'		tag='1' caption='Bereich' 			imageindex='149' onexecute='.local.DoGraphicFilterConfig' groupindex='110' autocheck='1' checked='1'/>
			<action id='shaCADFilterConfig_Raeume'		tag='2' caption='DIN 277 (Allg)' 	imageindex='117' onexecute='.local.DoGraphicFilterConfig' groupindex='110' autocheck='1'/>
			<action id='shaCADFilterConfig_DIN277_4'	tag='8' caption='RNA Nr. (1.Stelle)' imageindex='154' onexecute='.local.DoGraphicFilterConfig' groupindex='110' autocheck='1'/>
			<action id='shaCADFilterConfig_KostSt'		tag='3' caption='Kostenstelle' 		imageindex='152' onexecute='.local.DoGraphicFilterConfig' groupindex='110' autocheck='1'/>			
			<action id='shaCADFilterConfig_KostSt1'		tag='4' caption='Kostenstelle (1)' 	imageindex='153' onexecute='.local.DoGraphicFilterConfig' groupindex='110' autocheck='1'/>
		</action-category>
	</actionlist>		
	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem id='cmdFilterMenu' type='submenu' caption='Filter'>
			<menuitem type='button' id='cmdFilterDIN1987' 		paintstyle='2' action='.shaCADFilterConfig_Raeume' 		radio='1' allup='0'/>
			<menuitem type='button' id='cmdFilterKostSt1' 		paintstyle='2' action='.shaCADFilterConfig_KostSt1' 	radio='1' allup='0'/>
		</menuitem>
		<menuitem type='button' id='cmdFilterAntrag' 		action='.shaCADFilterConfig_Antrag' 	radio='1' down='1' allup='0' hint='Räume im Bereich'/>
		<menuitem type='button' id='cmdFilterDIN277' 		action='.shaCADFilterConfig_DIN277_4' 	radio='1' allup='0' hint='RNA Nr. (1.Stelle)'/>
		<menuitem type='button' id='cmdFilterKostSt' 		action='.shaCADFilterConfig_KostSt'		radio='1' allup='0' hint='Kostenstelle'/>

		<menuitem type='button' id='cmdZoomPlus' 	action='system.shaCADZoomPlus'/>
		<menuitem type='button'	id='cmdZoomMinus'	action='system.shaCADZoomMin'/>
		<menuitem type='button' id='cmdZoomSel' 	action='system.shaCADZoomSel'/>
		<menuitem type='button' id='cmdZoomFilter' 	action='system.shaCADZoomFilter'/>
		<menuitem type='button' id='cmdZoomAll' 	action='system.shaCADZoomAll'/>
	</menumanager>
	
	
	<template id='BereichCaption' type='informator' data='.MainDataset' format='Bereich: @ShowAsName'/>

	<viewmodel id='BM_BereichBlatt_MGT' container=''>
		<view id='Hauptlayout' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.DatenblattLayout'>
		<!--Objektinfo-->
			<item id='i0'  type='group' halign='3' valign='3' hidden='1' direction='1' mt='6'>

				<item id='i1'  type='group' halign='3' valign='0' hidden='1' direction='0'>

					<!-- AVATAR -->
					<item id='i2'  type='group' halign='0' valign='0' hidden='1' mr='20' mb='10'>
						<item id='i3'  type='edit' halign='0' valign='0' width='128' height='128'>
							<control id='i4'  type='image' data='.MainDataset' field='Avatar' format='png' center='1' stretch='1' style='system.HellRahmen'/>
						</item>
						<item id='i5'  type='edit' halign='3' valign='0'>
							<control id='i6'  type='imagelookup' data='.MainDataset' field='SystemStatusID' style='system.Rahmenlos' readonly='1'/>
						</item>
						<item id='i7'  type='edit' halign='3' valign='0'>
							<control id='i8'  type='date' data='.MainDataset' field='SystemStatusDatum' style='system.Rahmenlos' readonly='1'/>
						</item>
					</item>

					<!-- Kopfdaten -->
					<item id='i9'  type='group' halign='3' valign='0' hidden='1' direction='1' border='1'>
						<item id='i10'  type='group' halign='3' valign='3' hidden='1' direction='1' border='0'>						
							<item id='i11'  type='group' halign='3' valign='3' hidden='1' direction='0'>
								<item id='i12'  type='edit' halign='3' valign='0'>
									<control id='i13'  type='textedit' data='.MainDataset' field='ID' template='.BereichCaption' style='system.esTitle'/>
								</item>
								<item id='i14'  type='edit' halign='1' width='200' valign='2'>
									<control id='i15'  type='textedit' data='.MainDataset' field='Parent' style='system.esNormal'/>
								</item>
							</item>				
							<item id='i16'  type='edit' halign='3' valign='0'>
								<control id='i17'  type='textedit' data='.MainDataset' field='Typ' style='system.esCaption'/>
							</item>
						</item>
						<item id='i18'  type='separator'/>					
						<item id='i19'  type='group' halign='3' valign='3' hidden='1' direction='0' border='0'>							
							<item id='i20'  type='group' halign='3' valign='3' hidden='1' direction='1' border='0'>
								<item id='i21'  type='edit' halign='3' valign='3' caption='Geändert'>
									<control id='i22'  type='checkbox' data='.MainDataset' field='FilterChanged' style='system.esNormal' readonly='1'/>
								</item>
								<item id='i23'  type='edit' halign='3' valign='1' caption='geändert am'>
									<control id='i24'  type='date' data='.MainDataset' field='FilterChangedAm' style='system.esNormal' readonly='1'/>
								</item>
								<item id='i25'  type='edit' halign='3' valign='1' caption='zuletzt berechnet'>
									<control id='i26'  type='date' data='.MainDataset' field='BerechnungsDatum' style='system.esNormal' readonly='1'/>
								</item>							
							</item>
							<item id='i27'  type='group' halign='3' valign='3' hidden='1' direction='1' border='0' ml='20'>								
								<item id='i28'  type='edit' halign='3' valign='0' caption='Anz. Räume'>
									<control id='i29'  type='currency' data='.MainDataset' field='RaumAnzahl' style='system.esNormal' readonly='1'/>
								</item>
								<item id='i30'  type='edit' halign='3' valign='0' caption='Anz. Objekte'>
									<control id='i31'  type='currency' data='.MainDataset' field='ObjektAnzahl' style='system.esNormal' readonly='1'/>
								</item>
								<item id='i32'  type='edit' halign='3' valign='0' caption='Anz. Filter Bedingungen'>
									<control id='i33'  type='currency' data='.MainDataset' field='FilterItemsAnzahl' style='system.esNormal' readonly='1'/>
								</item>
							</item>
						</item>
						
					</item>
				</item>
				<item id='i34'  type='separator'/>
			</item>

		<!--Reiter-->
			<item id='i35'  type='group' halign='3' valign='3' hidden='1' direction='2' border='1'>
			<!--Beschreibung-->
				<item id='i36'  type='group' halign='3' valign='3' hidden='0' caption='BESCHREIBUNG' direction='0'>
					<item id='i37'  type='group' halign='0' width='146' valign='3' hidden='1'>
						<item id='i38'  type='edit' halign='3' valign='3'>
							<view id='tlFormNavigator' border='0' type='form-navigator' indicator='0' stylesheet='system.StandardFormNavigator' selected-group-style='system.FocusedDatenblattGroup'/>
						</item>
					</item>
					<item id='i39'  type='splitter'/>
					<item id='i40'  type='group' halign='3' valign='3' hidden='1'>
						<item id='i41'  type='edit' halign='3' valign='3'>
							<view id='i42'  type='panel' border='0'>
								<view id='BereichDetail' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout' navigator='.tlFormNavigator'>
									<item id='i43'  type='group' halign='3' valign='3' hidden='1' border='1' direction='1'>

									<!--Grunddaten-->
										<item id='i44'  type='group' halign='3' valign='0' hidden='0' border='1' direction='1' expandable='1' expanded='1' caption='Grunddaten'>
											<action id='i45'  action='module.shaBearbeiten_Grunddaten' actiontype='1'/>

											<item id='i46'  type='group' halign='3' valign='3' hidden='1' border='0' direction='1'>
												<item id='i47'  type='edit' halign='3' valign='3' caption='Beschreibung'>
													<control id='i48'  type='memo' style='system.HellRahmen' data= '.MainDataset' field='Notiz' autosize='1' max-line-count='5'/>
												</item>		
											</item>
										</item>

									<!--Filter-->
										<item id='i49'  type='group' halign='3' valign='0' hidden='0' direction='1' border='1' caption='Filter' expandable='1' expanded='1'>

											<action id='i50'  type='1' module='0' win-type='2' formname='052\BM_Edit_BereichFilter_Objekte.xml'>
												<parameter name='ObjectID' field='.parameters.ObjectID'/>
												<parameter name='SelectedIDs' field='.parameters.ObjectID'/>
											</action>

											<item id='i51'  type='edit' halign='3' valign='0'>
												<view id='i52'  type='grid' border='0'>
													<view id='tvWG_UFC' type='table' data='.dsFilterConditions' template='report'
													border='0' indicator='0' filter-row='0' row-select='1' auto-width='1' autosize='1' lines='2' expanded='1'
													stylesheet='system.StandardNaviNormalTable' context='ctxTable'>
														<column id='i53'  data='ID'/>
														<column id='i54'  data='OwnerID'/>
														<column id='i55'  data='FilterBezeichnung' group='1'/>
														<column id='i56'  data='ClassID'/>
														<column id='i57'  data='Condition'/>
														<column id='i58'  data='InvertCondition'/>
														<column id='i59'  data='Value'/>
													</view>
												</view>
											</item>
										<!--Statistik-->
											<item id='i60'  type='label' halign='3' caption='Statistik' style='system.ItemGroup'/>
											<item id='i61'  type='separator'/>
											<item id='i62'  type='freespace' height='8'/>

											<item id='i63'  type='group' halign='3' valign='0' height='300' hidden='1'>
												<item id='i64'  type='edit' halign='3' valign='3'>
													<view id='i65'  type='grid' border='0'>
														<view id='tvBereichStats' type='chart' chart-type='column' data='.dsBereichStatistik'
															legend-align='2'
															legend-border='1'
															legend-orient='2'
															legend-pos='4'
															legend-visible='0'
															key='Art'
															title=''
															sort='1'
															customize='0'
															selector='0'
															key-format='@Art'
															template='manager'
															series-captions='0'
															y-labels='1'
															x-labels='0'
															stylesheet='system.StandardHomeChart'>
															<serie id='i66'  data='Anzahl' caption='Anzahl'/>
														</view>
													</view>
												</item>
											</item>
										</item>

									<!--Eigenschaften-->
										<item id='i67'  type='group' halign='3' valign='0' hidden='0' direction='1' border='1' caption='Eigenschaften' expandable='1' expanded='1'>
											<action id='i68'  action='module.shaBearbeiten_FlexEig' actiontype='1'/>

											<item id='i69'  type='edit' halign='3' valign='0'>
												<control id='i70'  type='propertylist' object-data='.MainDataset' object-key='ID'
												data='.dsFlexEigenschaften' key='ID' parent-key='ParentID'
												show-notes='1' autosize='1' border='0' lines='2'
												stylesheet='system.StandardTreeTable' context='ctxTree'/>
											</item>
										</item>
									
									<!--Berechtigungen-->
										<item id='i71'  type='group' halign='3' valign='0' hidden='0' direction='1' border='1' caption='Berechtigungen' expandable='1' expanded='1'>
											<!-- <action action='module.shaBearbeiten_Berechtigungen' actiontype='1'/> -->											
											<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewBerechtigungen'/>											
										</item>										
										
									</item>
								</view>
							</view>
						</item>
					</item>
				</item>

			<!--CAD-->
				<item id='i72'  type='group' halign='3' valign='3' caption='CAD' hidden='0' direction='0' visible='0'>
					<!-- <dependence object='.dsRaumList' active-opened='1' inactive-opened='2'/>
					<dependence object='.dsGrafischeInfoZumObjekt' active-opened='1' inactive-opened='2'/> 
					<item id='i73'  type='group' halign='3' valign='3'>
						<item id='i74'  type='edit' halign='3' valign='3'>
							<view 
								id='cadPositionView' type='cad' 
								data='.dsGrafischeInfoZumObjekt' 
								data-drawid-name='ZeichnungID'
								data-viewid-name='AnsichtID'
								
								getter='.dsDrawGetter' 
								getter-drawid-param='ID'
								getter-viewid-param='AnsichtID'
								getter-moduleid-param='ModuleID'
								getter-themaid-param='ThemaID'
								getter-objectid-param='ObjectID'
								
								focused-color='skin_selection'
								
								data-detail='.SourceForDraw' detail-key='ID' detail-color='skin_selection' 
								show-details-with-filter='0'
								context='ctxCAD_Component'
								multiselect='1' style='system.esEdit' autozoom='1'
								g-filter='.dsGrafFilter'> 
							</view>			
						</item>
					</item>
					<item id='i75'  type='splitter'/>
					<item id='i76'  type='group' halign='0' valign='3' width='300' hidden='1'>
						<item id='i77'  type='edit' halign='3' valign='0'>
							<view id='i78'  type='panel' left='4' top='4' width='155' height='29'>
								<view type='menu' id='menuLocal_CAD' dock='local' manager='.MenuManager' style='functionbar' >
									<link id='cmdZoomPlus' />
									<link id='cmdZoomMinus'/>
									<link id='cmdZoomAll'/>
									<link id='cmdZoomSel' group='1'/>
									<link id='cmdZoomFilter'/>

									<link id='cmdFilterAntrag' group='1'/>
									<link id='cmdFilterDIN277' />
									<link id='cmdFilterKostSt' />
									<link id='cmdFilterMenu' group='1'/>
								</view>
							</view>
						</item>
						<item id='i79'  type='group' halign='3' valign='3'>
							<item id='i80'  type='edit' halign='3' valign='0'>
								<control id='ctrFilterCADPositionen' type='filter' alignment='1' show-clear-button='1' style='system.esEdit'/>
							</item>
							<item id='i81'  type='edit' halign='3' valign='3'>
								<view id='i82'  type='grid' alignment='5' border='0'>
									<view id='tvObjectList' type='bandedtable' template='search' data='.SourceForDraw' 
										filter-row='0' auto-width='1' navigator='0' header='1' multiselect='1' footer='1' 
										selected-summary='1' row-select='1' bands='0' lines='0'
										stylesheet='system.StandardNaviTable' 
										>g-filter='.dsGrafFilter'
										<band id='i83'  caption='Data'/>
										<column id='i84'  data='ID' g-filter-key-column='1'/>
										<column id='i85'  data='ShowAsName' search='1' footer='4'/>
										<column id='i86'  data='NettoGrundflaeche' footer='1' footer-format=',0.00 m²' fix-width='1'/>
										<column id='i87'  data='Standort' visible='0'/>
									</view>
								</view>
							</item>
						</item>
						<item id='itLegendeSplitter' type='splitter' visible='0'/>
						<item id='grpLegende' type='group' halign='3' valign='3' visible='0' expandable='1' expanded='1'>
							<item id='i88'  type='edit' halign='3' valign='3'>
								<view id='i89'  type='legende' g-filter='.dsGrafFilter' 
									header='0' lines='0' border='0' 
									maxrowcount='10'
									color-column-width='20' value-column-width='50'/>
							</item>
						</item>
					</item> -->
				</item>
				
			<!--Anhänge-->
				<item id='i90'  type='group' halign='3' valign='3' hidden='0' border='1' direction='0'
					caption='ANHÄNGE'>
					<dependence object='.dsAttachmentStructure' active-opened='1' inactive-opened='2'/>
					<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewObjectAttachments'/>
				</item>

			<!--Verlauf-->
				<item id='i91'  type='group' halign='3' valign='3' hidden='0' border='1' direction='0' caption='VERLAUF'>
					<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewObjectVerlauf'/>
				</item>
					
			</item>
		</view>
		<connection item1='.ctrFilterCADPositionen' item2='.tvObjectList'/>
		<connection item1='.tvObjectList' item2='.cadPositionView'/>
	</viewmodel>
	<permissions module='16'>
		<include enabled='1' filename='011\Inc_StandardPermissions.xml' content-id='ModulePM'/>
	</permissions>
 </root>
