﻿<root last-auto-id='46'  id='BT_InventurAufgabeBlatt' name='BT Inventur Aufgabe Blatt'
	version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	data='.MainDataset' key='ID' caption='Aufgabe: @Nummer' 
	context='ctxInventurAufgabe'
	currentid='.MainDataset.ID'
	permission-object='.MainDataset'
	permission-key='ID'
	> 
	
	<replace-name pseudo-name='MainDataset' object-name='dsAufgabeBlatt'/>
	
	<replace-name pseudo-name='SourceForDraw' object-name='dsObjekteCAD'/>
	<replace-name pseudo-name='ThemaForDraw' object-name='dsAufgabeBlatt'/>
	<replace-name pseudo-name='ctrCADView' object-name='cadPositionView'/>
	
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='SystemObjects'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectStatus'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectArt'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Priority'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Workgroups'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Sender'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Einheit'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='InventurStatus'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='PositionStatus'/>
	
<!--Aufgabe-->
	<dataset id='dsAufgabeBlatt' autoopen='1' async='1'>
		<command type='select'>
			exec Aufgabe.Get_StandardAufgabeInfo
				@ObjectID = :ID,
				@InfoType = 0,
				@ExpandLookups = 1,
				@ModuleID = null
		</command>

		<parameter id='ID' type='int' source='.parameters.ObjectID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ShowAsName'/> 
		<field id='Nummer'/>
		<field id='Bezeichnung'/>
		<field id='KurzBezeichnung'/> 
		<field id='Suchbegriff'/> 
		<field id='Notiz'/>

		<field id='AuthorID'/>
		<field id='OwnerID' template='.tmpl_Sender'/>
		<field id='ResponsibleID' template='.tmpl_Workgroups'/>
		<field id='StandortID'/>
		<field id='ParentID'/>
		<field id='ArtID'/>
		<field id='TypID'/>
		<field id='TypBezeichnung'/>	

		<field id='ErstelltAmDatum' template='system.tmpl_DatumStundeMinute'/>
		<field id='EingangDatum'/> 
		
		<field id='IsMeinObject'/>
		<field id='InMeineGruppe'/>
		<field id='InMeineVerantwortung'/>
		
		<field id='Aufgabe_PriorityID' template='.tmpl_Priorities'/>
		<field id='Aufgabe_GeplantBeginn' template='system.tmpl_Datum'/>
		<field id='Aufgabe_GeplantDatum' template='system.tmpl_Datum'/>
		<field id='Aufgabe_PriorityBezeichnung'/>
		
		<field id='WL_Aufgabe_PriorityID' template='.tmpl_Priorities'/>
		<field id='WL_Aufgabe_PriorityText'/>
		<field id='WL_Aufgabe_RequestedDatum' template='system.tmpl_Datum'/>		
		
		<field id='Aufgabe_OwnerName'/>
		<field id='Aufgabe_ResponsibleName'/>
		<field id='Aufgabe_AuthorName'/>
		<field id='Aufgabe_ParentName'/>
		<field id='Aufgabe_StandortName'/>
		<field id='Aufgabe_Kostenstelle'/>

		<field id='DocumentID'/>
		<field id='DocumentNummer'/>
		<field id='DocumentBezeichnung'/>
		<field id='DocumentNotiz'/>
		<field id='DocumentKurzBezeichnung'/>
		<field id='DocumentSuchbegriff'/>
		<field id='DocumentAuthorID' />
		<field id='DocumentAuthorName'/>
		<field id='DocumentOwnerName'/>
		<field id='DocumentResponsibleName' />
		<field id='DocumentDebitorAnsprechpartnerName' caption='Beantragt von'/>
		
		<field id='DocumentParentID' template='.tmpl_SystemObjects'/>
		<field id='DocumentArtID'/>
		<field id='DocumentArtBezeichnung'/>
		<field id='DocumentTypID'/>
		<field id='DocumentTypBezeichnung' caption='Typ'/>
		<field id='DocumentStandort'/>
		<field id='DocumentErstelltAmDatum' template='system.tmpl_DatumStundeMinute'/>
		<field id='DocumentEingangDatum' template='system.tmpl_DatumStundeMinute'/>
		<field id='DocumentRequestedDatum'/>
		<field id='Kreditor'/>
		<field id='KreditorAP'/>
		<field id='DocumentSystemStatusID'/>
		<field id='DocumentObjectStatusID'/>		
		<field id='DocumentObjectStatusDatum' template='system.tmpl_DatumStundeMinute'/>
		
		<field id='Gelesen'/>
		<field id='KeyWordColor'/> 
		<field id='KeyWordText'/> 

		<field id='ObjectStatusID'/>
		<field id='ObjectStatusDatum' template='system.tmpl_DatumStundeMinute'/>

		<field id='SystemStatusID' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' template='system.tmpl_DatumStundeMinute'/>

		<field id='AufgabeAvatar'/>
		<field id='DocumentAvatar'/>		
	</dataset>


	
<!--Positionen (Inventar) zur Aufgabe-->
	<dataset id='dsAufgabePositionen' autoopen='1' master='.MainDataset'>
		<command type='select'>
			exec Position.Get_StandardPositionList
				@OwnerID = :ID, 
				@InfoType = 9,
				@StandortID = :StandortID,
				@StatusAktiv = 1,
				@StatusDeaktiviert = 1,
				@StatusArchiviert = 0,
				@FilterCode = 0,
				@FilterValues = null,
				@RequestMetadata = 0,
				@ChangedRecords = null
		</command>
		<parameter id='ID' type='int' source='.MainDataset.ID'/>
		<parameter id='StandortID' type='int' source='value'/>
		
		<field id='ID' inkey='1' visible='0'/>
		<field id='OwnerID'  visible='0'/>
		<field id='ParentID'  visible='0'/>

		<field id='Nummer' caption='Nummer' width='80'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='250'/>
		<field id='Notiz' caption='Notiz' width='250'/>

		<field id='Menge' caption='Anzahl' template='system.tmpl_Anzahl' width='60' value='1' align='1'/>
		<field id='EinheitID' template='.tmpl_Einheiten' caption='Einheit' width='60'/>
		
		<field id='ObjectID'/>
		<field id='LastUpdateDataStamp'/>
		<field id='KurzBezeichnung'/>
		<field id='Barcode' caption='Barcode' width='110'/>
		<field id='ArtBezeichnung' caption='Objektart' width='150'/>
		<field id='TypBezeichnung' caption='Typ' width='120'/>
		<field id='Standort' caption='Standort' width='200'/>
		<field id='Baujahr' caption='Baujahr' width='80'/>
		
		<field id='HerstellerBezeichnung' caption='Hersteller' width='120'/>
		<field id='LieferantBezeichnung'/>
		<field id='InventarNr' caption='Inventar-Nr.' width='110'/>
		<field id='SerienNr' caption='Serien-Nr.' width='110'/>
		<field id='ModellNr'/>
		<field id='ModellBezeichnung' caption='Modell' width='120'/>

		<field id='StatusID'  caption='Status' template='.tmpl_InventurStatus' width='150'/>
		<field id='StatusDatum'  caption='Datum' width='120' template='system.tmpl_DatumStundeMinute'/>
		<field id='StatusGeaendertVonID'  />
		<field id='StatusGeaendertVon'  caption='Erfasst von' width='120' />
		<field id='StatusBemerkung'  caption='Bemerkung' width='250'/>
		<field id='Menge_Erfasst'  caption='Anzahl' width='50' align='1'/>
		<field id='ArtID_Erfasst'  caption='Objektart' width='150' template='.tmpl_ObjectArt'/>
		<field id='TypID_Erfasst'  caption='Typ' width='120' template='.tmpl_ObjectArtTyp'/>
		<field id='StandortID_Erfasst'  />
		<field id='SerienNr_Erfasst'  caption='Serien-Nr.' width='110'/>
		<field id='Barcode_Erfasst'  caption='Barcode' width='110'/>		

		<field id='SystemStatusID' caption='Status' width='40' template='.tmpl_PositionStatus'/>
		<field id='GueltigVon' caption='Gültig von' width='80' template='system.tmpl_Datum'/>
		<field id='GueltigBis' caption='Gültig bis' width='80' template='system.tmpl_Datum'/>
		<field id='OriginalChanged' width='50' template='system.OriginalChangedBox' caption='Original Objekt geändert'/>
	</dataset>
	
<!--Verlauf zum Objekt-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsObjectVerlauf'/>
	
<!--Vorgangshierarchie-->
	<include enabled='1' filename='011\HD_Inc_Standard.xml' content-id='ObjektHierarchie'/>

<!--Anhänge mit Hierarchie-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsObjectAttachments_DocumentHierarchie'/>
	
<!--Prozess-->
	<script id='Aufgabe_Verlauf_Script'>
		procedure DoInfo_ObjectProcessInfo_CalculateFields(Sender : TDataSet);
		begin
			if Sender.FieldByName('PhaseStatusID').AsInteger = 4 then // Abgeschlossen
				Sender.FieldByName('Record_Color').Value := clBlack
			else
			if Sender.FieldByName('PhaseStatusID').AsInteger = 3 then // Abgebrochen
				Sender.FieldByName('Record_Color').Value := clBlack
			else
			if Sender.FieldByName('PhaseStatusID').AsInteger = 2 then // In Bearbeitung
				Sender.FieldByName('Record_Color').Value := clBlack
			else
				Sender.FieldByName('Record_Color').Value := clGray;
		end;
	</script>
	<dataset id='dsAufgabe_VerlaufProcessInfo' autoopen='1' async='1' master='.MainDataset' oncalculatefields='.Aufgabe_Verlauf_Script.DoInfo_ObjectProcessInfo_CalculateFields'>
		<command type='select'>exec Kern.Get_Object_ProcessInfo @ObjectID = :ID, @ExpandLookups = 1 </command>
		<parameter id='ID' type='int' source='.MainDataset.DocumentID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ParentID' visible='0'/>
		<field id='ProcessID' visible='0'/>
		<field id='Number' caption='Nr.' width='20'/>
		<field id='Bezeichnung' width='100'/>
		<field id='BeginnDatum' template='system.tmpl_DatumStundeMinute' caption='Beginn'/>
		<field id='EndeDatum' template='system.tmpl_DatumStundeMinute' caption='Ende'/>
		<field id='StatusDatum' template='system.tmpl_DatumStundeMinute' caption='Status-Datum '/>
		<field id='PhaseStatusID' caption=' ' width='30' template='system.tmpl_ObjectProcessStatus'/>
		<field id='Status' width='100' />
		<field id='Color' width='20' template='system.tmpl_Color'/>
		<field id='Beschreibung'/>
		
		<field id='Record_Color' type='int' calculated='1' inupdate='1' visible='0'/>		
	</dataset>

	<template id='AufgabeCaption' type='informator' data='.MainDataset' format='Aufgabe: @Nummer vom @ErstelltAmDatum'/>
	<template id='AufgabeGewerkAnlass' type='informator' data='.MainDataset' format='@TypBezeichnung'/>@Gewerk: 

<!--CAD-->
	<dataset id='dsObjekteCAD' autoopen='0' master='.MainDataset'>
		<command type='select'>
			exec Position.Get_ObjectPositionList
				@InfoType = 3,
				@OwnerID = :ID,
				@ID = null
		</command>

		<parameter id='ID' type='int' source='.MainDataset.ID'/>

		<field id='ObjectID' inkey='1' visible='0'/>
		<field id='Object_ShowAsName' caption='Objekt' width='200'/>
		<field id='Object_Nummer' caption='Nummer' width='100'/>
		<field id='Object_Bezeichnung' caption='Bezeichnung' width='250'/>
		<field id='KurzBezeichnung' caption='Kurz.-Bez.' width='100'/>
		<field id='Barcode' caption='Barcode' width='80'/>
		<field id='ArtBezeichnung' caption='Art' width='120'/>
		<field id='TypBezeichnung' caption='Typ' width='150'/>
		<field id='Standort' caption='Standort' width='250'/>
		<field id='ModellNr' caption='Modell-Nr.' width='150'/>
		<field id='ModellBezeichnung' caption='Modell' width='200'/>
		<field id='SystemStatusID' caption='Status' width='100'/>
		<field id='CPVCode' caption='CPV Code' width='80'/>
		<field id='Gewerk' caption='Gewerk' width='100'/>
		<field id='Kostenstelle' caption='Kostenstelle' width='100'/>
	</dataset>
	
	<dataset id='dsGrafischeInfoZumObjekt' autoopen='0' async='1' use-intern-cache='1' master='.SourceForDraw' >
		<command type='select'>
			exec CAD.Get_ZeichnungList 
				@ObjectID = :ID, 
				@InfoType = 1, 
				@AnsichtTypID = :AnsichtTypID, 
				@ZeichnungArtID = :ZeichnungArtID, 
				@ModuleID = :ModuleID, 
				@DefineDefault = :DefineDefault
		</command>
		<parameter id='ID' type='int' source='.SourceForDraw.ObjectID'/>
		<parameter id='AnsichtTypID' type='int' source='value' value='1'/>
		<parameter id='ZeichnungArtID' type='int' source='value' value='49'/>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID' />
		<parameter id='DefineDefault' type='int' source='value' value='2'/>
		
		<field id='RecID' inkey='1'/>
		<field id='ZeichnungID'/>
		<field id='ZeichnungName' width='200' />
		<field id='AnsichtTableID'/>
		<field id='ZeichnungArtID'/>
		<field id='ZeichnungArt' width='100' />
		<field id='ZeichnungTyp' width='100' />
		<field id='AnsichtID' />
		<field id='AnsichtBezeichnung' width='200' />
		<field id='AnsichtTypID'/>
		<field id='AnsichtTyp'/>
		<field id='StandardCode' locate-to='1' width='80' />
		<field id='StandardName' width='200' />
	</dataset>
		
	<dataset id='dsDrawGetter' autoopen='0' >
		<command type='select'>
			exec CAD.Get_ZeichnungContent  
				@ZeichnungID = :ID, 
				@AnsichtID = :AnsichtID, 
				@ThemaID = :ThemaID, 
				@RequestedObjectID = :ObjectID, 
				@ModuleID = :ModuleID, 
				@DefineDefault = 2			
		</command>
		<parameter id='ID' type='int' source='.dsGrafischeInfoZumObjekt.ZeichnungID'/>
		<parameter id='AnsichtID' type='int' source='.dsGrafischeInfoZumObjekt.AnsichtID'/>
		<parameter id='ObjectID' type='int' source='.SourceForDraw.ObjectID'/>
		<parameter id='ModuleID' type='int' source='value'/>
		<parameter id='ThemaID' type='int' source='.ThemaForDraw.ID'/>
		<parameter id='DefineDefault' type='int' source='value' value='2'/>
	</dataset>

<!--Aktionen-->	
	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='button' id='cmdCADZoomPlus' 	action='system.shaCADZoomPlus'/>
		<menuitem type='button'	id='cmdCADZoomMinus'	action='system.shaCADZoomMin'/>
		<menuitem type='button' id='cmdCADZoomSel' 		action='system.shaCADZoomSel'/>
		<menuitem type='button' id='cmdCADZoomFilter' 	action='system.shaCADZoomFilter' enabled='0'/>
		<menuitem type='button' id='cmdCADPreviousView' action='system.shaCADPreviousView'/>
		<menuitem type='button' id='cmdCADZoomAll' 		action='system.shaCADZoomAll'/>
	</menumanager>
	
	
	<viewmodel id='vmHD_AufgabeBlatt'>
		<view id='HauptLayout' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.DatenblattLayout'>
		<!--Objektinfo-->
			<item id='i1' type='group' halign='3' valign='3' hidden='1' direction='1' mt='6'>
				<item id='i2' type='group' halign='3' valign='0' hidden='1' direction='0'>

					<!--AVATAR-->
					<item id='i3' type='group' halign='0' valign='0' hidden='1' mr='20' mb='10'>
						<item id='i4' type='edit' halign='0' valign='0' width='128' height='128'>
							<control id='i5' type='image' data='.MainDataset' field='AufgabeAvatar' format='png' center='1' stretch='1' style='system.HellRahmen'/>
						</item>
						<item id='i6' type='edit' halign='3' valign='0'>
							<control id='i7' type='imagelookup' data='.MainDataset' field='ObjectStatusID' template='.tmpl_ObjectStatusImg' style='system.Rahmenlos' readonly='1'/>
						</item>
						<item id='i8' type='edit' halign='3'>
							<control id='i9' type='date' data='.MainDataset' field='ObjectStatusDatum' style='system.Rahmenlos' readonly='1'/>
						</item>
					</item>

					<!--Kopfdaten-->
					<item id='i10' type='group' halign='3' valign='0' hidden='1' direction='1' border='1'>
						<item id='i83'  type='group' halign='3' valign='0' hidden='1' direction='0' border='1'>
							<item id='i84'  type='group' halign='3' valign='3' hidden='1' direction='1' border='0'>
								<item id='i94'  type='group' halign='3' valign='3' hidden='1' direction='0' border='0'>
									<item id='i13' type='edit' halign='3' valign='0'>
										<control id='i14' type='textedit' data='.MainDataset' field='ID' template='.AufgabeCaption' style='system.esTitle'/>
									</item>									
								</item>
								<item id='i97'  type='edit' halign='3' valign='0'>
									<control id='i98'  type='textedit' data='.MainDataset' field='ID' template='.AufgabeGewerkAnlass' style='system.esCaption'/>
								</item>
								<item id='i99'  type='edit' halign='3' valign='0'>
									<control id='i100'  type='textedit' data='.MainDataset' field='Bezeichnung' style='system.esNormal'/>
								</item>	
							</item>
							<!--Prozess-->
							<item id='i85'  type='group' halign='0' width='200' valign='3' hidden='1'>
								<item id='i86'  type='edit' halign='3' valign='0' >
									<view id='i87'  type='grid' border='1' >
										<view id='i88'  
											type='table' data='.dsAufgabe_VerlaufProcessInfo' template='report' 
											indicator='0' auto-width='1' groupby-box='0' lines='0' autosize='1' header='0' bands='0' row-select='1'
											stylesheet='system.ProcessReviewTable'>
											
											<column id='i89'  data='ID' band='0' hints='0'/>
											<column id='i90'  data='Color' band='0' fix-width='1'/>
											<column id='i91'  data='Bezeichnung' band='0'/>
											<column id='i92'  data='PhaseStatusID' band='0'/>
											<column id='i93'  data='Record_Color' band='2' record-color-column='1'/>
										</view>
									</view>
								</item>
							</item>
						</item>
						<item id='i101'  type='separator'/>
						<item id='i102'  type='group' halign='3' valign='0' hidden='1' direction='0'>
							<!-- <item type='group' halign='3' valign='0' hidden='1' direction='1'>
								<item id='i36' type='edit' halign='3' valign='0' caption='Meldender'>
									<control id='i37' type='textedit' data='.MainDataset' field='' style='system.Rahmenlos'/>
								</item>
								<item id='i40' type='edit' halign='3' valign='0' caption='Ansprechpartner'>
									<control id='i41' type='textedit' data='.MainDataset' field='' style='system.Rahmenlos'/>
								</item>
							</item> -->
							<item id='i103'  type='group' halign='3' valign='0' hidden='1' direction='1'>
								<item id='i104'  type='edit' halign='3' valign='0' caption='Aktuelle AG'>
									<control id='i105'  type='textedit' data='.MainDataset' field='Aufgabe_OwnerName' style='system.Rahmenlos'/>
								</item>
								<item id='i106'  type='edit' halign='3' valign='0' caption='Verantwortlich'>
									<control id='i107'  type='textedit' data='.MainDataset' field='Aufgabe_ResponsibleName' style='system.Rahmenlos'/>
								</item>
							</item>
							<item id='i108'  type='group' halign='3' valign='0' hidden='1' direction='1'>
								<item id='i109'  type='edit' halign='3' valign='0' caption='Priorität'>
									<control id='i110'  type='lookup' data='.MainDataset' field='Aufgabe_PriorityID' style='system.Rahmenlos'/>
								</item>
								<item id='i111'  type='edit' halign='3' valign='0' caption='Geplant zum'>
									<control id='i112'  type='date' data='.MainDataset' field='Aufgabe_GeplantDatum' style='system.Rahmenlos'/>
								</item>
							</item>
							
						</item>
						
					</item>
				</item>
				<item id='i21' type='separator'/>
			<!--Reiter-->
				<item id='i22' type='group' halign='3' valign='3' hidden='1' direction='2' border='1'>
				<!--Beschreibung-->
					<item id='i23' type='group' halign='3' valign='3' hidden='0' caption='BESCHREIBUNG' direction='0'>
						<item id='i27' type='group' halign='3' valign='3' hidden='1'>
							<item id='i28' type='edit' halign='3' valign='3'>
								<view id='i29' type='panel' border='0'>
									<view id='i30' type='layout' alignment='5' style='system.StandardLayout' navigator='.tlFormNavigator'>
										<item id='i31' type='group' halign='3' valign='3' hidden='1' border='1' direction='1'>

											<!--Grunddaten-->
											<item id='i32' type='group' halign='3' valign='0' hidden='0' boder='1' direction='1' expandable='1' expanded='1' caption='Grunddaten'>
												<action id='i33' action='module.shaBearbeiten_Grunddaten' actiontype='1'/>

												<item id='i19' type='edit' halign='3' valign='0' caption='Beschreibung'>
													<control id='i20' type='memo' data='.MainDataset' field='Notiz' style='system.HellRahmen' autosize='1' max-line-count='5'/>
												</item>
											<!-- 	<item id='i50' type='edit' halign='3' valign='0' caption='Kostenstelle' mt='10'>
													<control id='i51' type='textedit' data='.MainDataset' field='Aufgabe_Kostenstelle' style='system.HellRahmen'/>
												</item>
												<item id='i54' type='edit' halign='3' valign='0' caption='Standort'>
													<control id='i55' type='hyperlink' data='.MainDataset' field='Aufgabe_StandortName' key='StandortID' style='system.HellRahmen' action='system.shaTableOpenObjectsInTab' autosize='1'/>							
												</item> -->
											</item>

											<!--Positionen-->
											<item id='i129'  type='group' halign='3' valign='0' direction='1' border='1' expandable='1' expanded='1' caption='Positionen'>
												<action id='i130'  action='module.shaBeabeiten_InventurAufgabeObjekte' actiontype='1'/>
												
												<item id='i131'  type='edit' halign='3' valign='0'>
													<view id='i132'  type='grid' border='0'>
														<view id='tvPositionen' data='.dsAufgabePositionen' type='bandedtable' template='report'
														border='0' indicator='0' filter-row='0' row-select='1' auto-width='0' autosize='1' lines='2' maxrowcount='10'
														stylesheet='system.StandardNaviTable' popup-menu='module.tbSimpleOpenMenu' context='ctxTable'
														alternate-key='ObjectID'>														
															
															<band id='i0'  caption='Objekt' fixed='1'/>
															<band id='i11'  caption='Daten'/>
															<band id='i12'  caption='Inventur'/>
								
															<action id='i15'  type='0' module='0' action='system.shaTableOpenObjectsInTab'/>
															
															<column id='i16'  data='ID' band='0' visible='0'/>
															<column id='i17'  data='Nummer' band='0' sort='1' />
															<column id='i18'  data='Bezeichnung' band='0'/>																							
															<column id='i24'  data='ArtBezeichnung' band='1'/>								
															<column id='i25'  data='TypBezeichnung' band='1' visible='0'/>								
															<column id='i26'  data='ModellBezeichnung' band='1' visible='0'/>	
															<column id='i34'  data='Standort' band='1'/>	
															<column id='i35'  data='InventarNr' band='1'/>	
															<column id='i38'  data='StatusID' band='2'/>
															<column id='i39'  data='StatusDatum' band='2'/>
															<column id='i42'  data='StatusGeaendertVon' band='2'/>
															<column id='i43'  data='StatusBemerkung' band='2'/>							
														</view>
													</view>
												</item>
											</item>

											<!--Vorgangshierarchie-->
											<item id='i66' type='group' halign='3' valign='0' caption='Vorgangshierarchie'>
												<include enabled='1' filename='011\HD_Inc_Standard.xml' content-id='ObjektHierarchieView'/>
											</item>

										</item>
									</view>
								</view>
							</item>
						</item>
					</item>

				<!--CAD-->
					<item id='i113'  type='group' halign='3' valign='3' hidden='0' caption='CAD' direction='0'>
						<dependence object='.dsObjekteCAD' active-opened='1' inactive-opened='2'/>
						<dependence object='.dsGrafischeInfoZumObjekt' active-opened='1' inactive-opened='2'/> 
						<item id='i114'  type='group' halign='3' valign='3'>
							<item id='i115'  type='edit' halign='3' valign='3'>
								<view 
									id='cadPositionView' type='cad' 
									data='.dsGrafischeInfoZumObjekt' 
									data-drawid-name='ZeichnungID'
									data-viewid-name='AnsichtID'
									
									getter='.dsDrawGetter' 
									getter-drawid-param='ID'
									getter-viewid-param='AnsichtID'
									getter-moduleid-param='ModuleID'
									getter-themaid-param='ThemaID'
									getter-objectid-param='ObjectID'
									
									focused-color-='skin_selection'
									
									data-detail='.dsObjekteCAD' detail-key='ObjectID' detail-color='skin_selection' 
									show-details-with-filter='0'
									context='ctxCAD_Component'
									multiselect='1' style='system.esEdit' autozoom='1'
									g-filter='.dsGrafFilter'>
								</view>			
							</item>
						</item>
						<item id='i116'  type='splitter'/>
						<item id='i117'  type='group' halign='0' valign='3' width='250' hidden='1'>							
							<item id='i118'  type='edit' halign='3' valign='0'>
								<view id='i119'  type='panel' left='4' top='4' width='155' height='29'>
									<view type='menu' id='menuLocal_CAD' dock='local' manager='.MenuManager' style='functionbar' >
										<link id='cmdCADZoomPlus' />
										<link id='cmdCADZoomMinus'/>
										<link id='cmdCADZoomAll'/>
										<link id='cmdCADZoomSel' group='1'/>
										<link id='cmdCADZoomFilter'/>
										<link id='cmdCADPreviousView'/>
									</view>
								</view>
							</item>
							<item id='i120'  type='group' halign='3' valign='3'>
								<item id='i121'  type='edit' halign='3' valign='0'>
									<control id='ctrFilterCADPositionen' type='filter' alignment='1' show-clear-button='1' style='system.esEdit'/>
								</item>
								<item id='i122'  type='edit' halign='3' valign='3'>
									<view id='i123'  type='grid' alignment='5' border='0'>
										<view id='tvCADObjectList' type='bandedtable' template='search' data='.dsObjekteCAD' 
											filter-row='0' auto-width='1' navigator='0' header='1' multiselect='1' footer='1' 
											selected-summary='1' row-select='1' bands='0' lines='0'
											stylesheet='system.StandardNaviTable' popup-menu='module.tbSimpleOpenMenu' alternate-key='ID'>
											
											<action id='i44'  type='0' module='0' action='system.shaTableOpenObjects'/>
											<action id='i45'  type='10' module='0' action='system.shaTableOpenObjectsInTab'/>
										
											<band id='i124'  caption='Data'/>
											<column id='i125'  data='ID' band='0' visible='0'/>
											<column id='i126'  data='Object_ShowAsName' band='0' search='1' footer='4'/>
											<column id='i128'  data='Standort' band='0' visible='0'/>
										</view>
									</view>
								</item>
							</item>							
						</item>
					
					</item>
					
				<!--Anhänge-->
					<item id='i68' type='group' halign='3' valign='3' direction='0' caption='ANHÄNGE'>
						<dependence object='.dsAttachmentStructure' active-opened='1' inactive-opened='2'/>
						<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewObjectAttachments_DocumentHierachie'/>
					</item>

				<!--Verlauf-->
					<item id='i69' type='group' halign='3' valign='3' hidden='0' border='1' direction='0' caption='VERLAUF'>
						<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewObjectVerlauf'/>
					</item>

				</item>
				
			</item>
		</view>
		<connection item1='.ctrFilterCADPositionen' item2='.tvCADObjectList'/>
		<connection item1='.tvCADObjectList' item2='.cadPositionView'/>
		
	</viewmodel>
	<permissions module='-1'>
		<include enabled='1' filename='011\Inc_StandardPermissions.xml' content-id='ModulePM'/>
	</permissions>
 </root>
