﻿<root last-auto-id='132'  id='EM_MesspunktBlatt' name='EM Messpunkt Blatt' version='0.01' description='Simple XML'
	formid='0' typeid='normal' xmlver='0.02' mainview='default'
	data='.MainDataset' key='ID' caption='Messpunkt: @ShowAsName' context='ctxEMMesspunkt'
	currentid='.MainDataset.ID'>

	<replace-name pseudo-name='MainDataset' object-name='dsEMMesspunktInfo'/>
	<replace-name pseudo-name='SourceForDraw' object-name='dsEMMesspunktInfo'/>
	<replace-name pseudo-name='ThemaForDraw' object-name='dsEMMesspunktInfo'/>
	<replace-name pseudo-name='ctrCADView' object-name='cadView'/>

	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectStatus'/>
	
<!--Messpunktblatt-->
	<dataset id='dsEMMesspunktInfo' autoopen='1' async='1'>
		<command type='select'>
			exec EnergieManagement.Get_MesspunktInfo
				@ID = :ID,
				@InfoType = 0,
				@ExpandLookups = 1
		</command>
		<parameter id='ID' type='int' source='.parameters.ObjectID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ShowAsName' caption='Anzeigename' width='200'/>
		<field id='Nummer' caption='Nummer' width='80'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='150'/>
		<field id='KurzBezeichnung' caption='Kurz-Bez.' width='100'/>
		<field id='Suchbegriff' caption='Suchbegriff' width='120'/>
		<field id='Barcode' caption='Barcode' width='80'/>
		<field id='Notiz' />
		
		<field id='Kostenstelle' caption='Kostenstelle' width='200'/>
		<field id='Typ' caption='Typ' width='180'/>
		<field id='OwnerID' caption='Eigentümer' width='150' template='.tmpl_Firmen'/>
		<field id='ResponsibleID' caption='Verantwortlich' width='120'/>
		
		<field id='ParentMesspunkt' caption='Haupt-Messpunkt' width='150' />
		<field id='ParentMesspunktID'/>		
		<field id='Medium' caption='Medium' width='100'/>
		<field id='Standort' caption='Standort' width='250'/>
		<field id='StandortID'/>
		<field id='Anlage' caption='Anlage' width='150'/>
		<field id='AnlageID'/>
		
		<field id='SystemStatusID' caption='Status' width='90' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' caption='Datum' width='90' template='system.tmpl_Datum'/>
		
		<field id='ObjectStatusID' caption='Status' width='90' template='.tmpl_ObjectStatus'/>
		<field id='ObjectStatusDatum' caption='Datum' width='90' template='system.tmpl_Datum'/>
		<field id='BuchID'/>
		<field id='BuchName'/>
		<field id='Avatar' template='system.tmpl_Image'/>
	</dataset>

	<dataset id='dsUnterMesspunkte' autoopen='1' async='1' master='.dsEMMesspunktInfo'>
		<command type='select'>
			exec EnergieManagement.Get_MesspunktList
				@InfoType = 0,
				@ParentID = :ID,
				@StandortID = null,
				@ExpandLookups = 1,

				@StatusEntwurf = 1,
				@StatusAktiv = 1,
				@StatusArchiv = 0,
				@StatusGeloescht = 0,
								
				@FilterCode = 0, 
				@FilterValues = null
		</command>

		<parameter id='ID' type='int' source='.dsEMMesspunktInfo.ID'/>
		
		<field id='ID' inkey='1' visible='0'/>
		<field id='ShowAsName' caption='Anzeigename' width='200'/>
		<field id='Nummer' caption='Nummer' width='80'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='150'/>
		<field id='KurzBezeichnung' caption='Kurz-Bez.' width='100'/>
		<field id='Suchbegriff' caption='Suchbegriff' width='120'/>
		<field id='Barcode' caption='Barcode' width='80'/>
		
		<field id='Kostenstelle' caption='Kostenstelle' width='200'/>
		<field id='Typ' caption='Typ' width='180'/>
		<field id='OwnerID' caption='Eigentümer' width='150' template='.tmpl_Firmen'/>
		<field id='ParentMesspunktID' visible='0'/>
		<field id='ParentMesspunkt' />
		<field id='ResponsibleID' caption='Verantwortlich' width='120'/>
		<field id='Medium' caption='Medium' width='100'/>
		<field id='Standort' caption='Standort' width='250'/>
		<field id='Anlage' caption='Anlage' width='150'/>
		
		<field id='SystemStatusID' caption='Status' width='90' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' caption='Datum' width='90' template='system.tmpl_Datum'/>
		
		<field id='ObjectStatusID' caption='Status' width='90' template='.tmpl_ObjectStatus'/>
		<field id='ObjectStatusDatum' caption='Datum' width='90' template='system.tmpl_Datum'/>
		<field id='AnzahlZaehler' caption='Anz. Zähler' width='90' template='system.NullCountsHidden'/>
	</dataset>
	
<!--Zähler zum Messpunkt-->	
	<dataset id='dsZaehler' autoopen='1' async='1' master='.MainDataset'>
		<command type='select'>
			exec EnergieManagement.Get_ZaehlerZuMesspunkt
			   @MesspunktID = :ID,
			   @Recursiv = 0
		</command>

		<parameter id='ID' type='int' source='.dsEMMesspunktInfo.ID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ParentID' visible='0'/>
		<field id='ShowAsName' width='250' caption='Anzeigename'/>
		<field id='Nummer' width='110' caption='Nummer'/>
		<field id='Bezeichnung' width='200' caption='Bezeichnung'/>
		<field id='Typ' width='150' caption='Typ'/>
		
		<field id='SerienNr' width='110' caption='Serien-Nr.'/>
		<field id='InventarNr' width='110' caption='Inventar-Nr.'/>
		<field id='Barcode' width='110' caption='Barcode'/>
		<field id='Baujahr' width='50' caption='Baujahr'/>
		
		<field id='OwnerName' caption='Betreiber'/>
		<field id='KostenstelleBezeichnung' width='200' caption='Kostenstelle'/>
		<field id='StandortKostenstelleBezeichnung' width='200' caption='Standort - Kost.St.'/>
		<field id='Hersteller' width='200' caption='Hersteller'/>
		<field id='Lieferant' width='200' caption='Lieferant'/>
		<field id='CE_Nummer' width='80' caption='CE Kenn-Nr.'/>
		
		<field id='Medium' width='100' caption='Medium'/>
		<field id='Messpunkt' width='150' caption='Messpunkt'/>
		
		<field id='Modell' width='200' caption='Modell'/>

		<field id='Standort' width='200' caption='Standort'/>

		<field id='SystemStatusID' width='90' caption='Status' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' width='90' caption='Datum' template='system.tmpl_Datum'/>
		<field id='ObjectStatusID' width='100' caption='Status' template='.tmpl_ObjectStatus'/>
		<field id='ObjectStatusDatum' width='90' caption='Datum' template='system.tmpl_Datum'/>
	</dataset>
	
<!--Verbrauch pro Monat-->		
	<dataset id='dsAuswertungVerbrauchMonat' autoopen='0' async='1' master='.MainDataset'>
		<command type='select'>
			exec EnergieManagement.Get_AuswertungMesspunktData
				@InfoType = 1, 
				@DatumVon = null,
				@DatumBis = null,
				@StandortID = null,
				@MediumID = null,
				@MesspunktID = :ID
		</command>

		<parameter id='ID' type='int' source='.dsEMMesspunktInfo.ID'/>
		
		<field id='RecNum' inkey='1' width='50' visible='0'/>
		<field id='Monat' width='150' caption='Monat'/>
		<field id='AvgV' caption='Verbrauch, Ø' width='135' align='1'/>
		<field id='MinV' caption='Verbrauch, min.' width='120' align='1'/>
		<field id='MaxV' caption='Verbrauch, max.' width='120' align='1'/>
		<field id='Summe' caption='Verbrauch, Summe.' width='120' align='1'/>

		<field id='AvgV_Ber' caption='Verbrauch bereinigt, Ø' width='135' align='1'/>
		<field id='MinV_Ber' caption='Verbrauch bereinigt, min.' width='120' align='1'/>
		<field id='MaxV_Ber' caption='Verbrauch bereinigt, max.' width='120' align='1'/>
		<field id='Summe_Ber' caption='Verbrauch bereinigt, Summe.' width='120' align='1'/>

		<field id='AvgCO2' caption='CO2, Ø' width='135' align='1'/>
		<field id='MinCO2' caption='CO2, min.' width='120' align='1'/>
		<field id='MaxCO2' caption='CO2, max.' width='120' align='1'/>
		<field id='SummeCO2' caption='CO2, Summe.' width='120' align='1'/>

		<field id='MesspunktID'/>
		<field id='Messpunkt' width='150' />
	</dataset>	
	

	
	
	
<!--CAD-->
	<dataset id='dsGrafischeInfoZumObjekt' autoopen='0' async='1' use-intern-cache='1' master='.SourceForDraw' >
		<command type='select'>
			exec CAD.Get_ZeichnungList
				@ObjectID = :ID,
				@InfoType = 1,
				@AnsichtTypID = :AnsichtTypID,
				@AnsichtCode = 2,
				@ZeichnungArtID = :ZeichnungArtID,
				@ModuleID = :ModuleID,
				@DefineDefault = :DefineDefault
		</command>
		<parameter id='ID' type='int' source='.SourceForDraw.ID'/>
		<parameter id='AnsichtTypID' type='int' source='.parameters.AnsichtTypID' />
		<parameter id='ZeichnungArtID' type='int' source='value' />
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID' />
		<parameter id='DefineDefault' type='int' source='value' value='2'/>

		<field id='RecID' inkey='1'/>
		<field id='ZeichnungID'/>
		<field id='ZeichnungName' width='200' />
		<field id='AnsichtTableID'/>
		<field id='ZeichnungArtID'/>
		<field id='ZeichnungArt' width='100' />
		<field id='ZeichnungTyp' width='100' />
		<field id='AnsichtID' />
		<field id='AnsichtBezeichnung' width='200' />
		<field id='AnsichtTypID'/>
		<field id='AnsichtTyp'/>
		<field id='StandardCode' locate-to='1' width='80' />
		<field id='StandardName' width='200' />
	</dataset>

	<dataset id='dsDrawGetter' autoopen='0' >
		<command type='select'>
			exec CAD.Get_ZeichnungContent
				@ZeichnungID = :ID,
				@AnsichtID = :AnsichtID,
				@ThemaID = :ThemaID,
				@RequestedObjectID = :ObjectID,
				@ModuleID = :ModuleID,
				@DefineDefault = 2
		</command>
		<parameter id='ID' type='int' source='.dsGrafischeInfoZumObjekt.ZeichnungID'/>
		<parameter id='AnsichtID' type='int' source='.dsGrafischeInfoZumObjekt.AnsichtID'/>
		<parameter id='ObjectID' type='int' source='.SourceForDraw.ID'/>
		<parameter id='ModuleID' type='int' source='value'/>
		<parameter id='ThemaID' type='int' source='.ThemaForDraw.ID'/>
		<parameter id='DefineDefault' type='int' source='value' value='2'/>
	</dataset>

	<dataset id='dsDrawObjects' autoopen='1' master='.dsGrafischeInfoZumObjekt'>
		<command type='select'>
			exec CAD.Get_DefaultObjectSetForZeichnung
				@ZeichnungID = :ID,
				@AnsichtID = :AnsichtID,
				@ThemaID = :ThemaID,
				@RequestedObjectID = :ObjectID,
				@ModuleID = :ModuleID,
				@DefineDefault = null
		</command>
		<parameter id='ID' type='int' source='.dsGrafischeInfoZumObjekt.ZeichnungID'/>
		<parameter id='AnsichtID' type='int' source='.dsGrafischeInfoZumObjekt.AnsichtID'/>
		<parameter id='ObjectID' type='int' source='.dsEMMesspunktInfo.ID'/>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID' />
		<parameter id='ThemaID' type='int' source='value'/>

		<field id='ID' inkey='1' locate-to='.dsEMMesspunktInfo.ID' visible='0'/>
		<field id='ShowAsName' caption='Anzeigename'/>
		<field id='ParentID'/>
		<field id='StandortID'/>
		<field id='ClassID'/>
		<field id='ArtID'/>
		<field id='TypID'/>
	</dataset>

	
<!--Eigenschaften zur Objektart-->
 	<include enabled='1' filename='011\Inc_FlexibleEigenschaften.xml' content-id='dsFlexEig'/>
	
<!--Verantwortliche zum OPbjekt-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsVerantwortung'/>
	
<!--Anhänge zum Objekt-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsObjectAttachmentsNeu'/>

<!--Verlauf zum Objekt-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsObjectVerlauf'/>

	
	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='button' id='cmdZoomPlus' 	action='system.shaCADZoomPlus'/>
		<menuitem type='button'	id='cmdZoomMinus'	action='system.shaCADZoomMin'/>
		<menuitem type='button' id='cmdZoomSel' 	action='system.shaCADZoomSel'/>
		<menuitem type='button' id='cmdZoomFilter' 	action='system.shaCADZoomFilter'/>
		<menuitem type='button' id='cmdZoomAll' 	action='system.shaCADZoomAll'/>
	</menumanager>

	<template id='MesspunktCaption' type='informator' data='.MainDataset' format='Messpunkt: @ShowAsName'/>

	<viewmodel id='vmEM_MesspunktBlatt'>
		<view id='HauptLayout' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.DatenblattLayout'>
		<!--Objektinfo-->
			<item id='i0'  type='group' halign='3' valign='0' hidden='1' direction='1' mt='6'>
				<item id='i1'  type='group' halign='3' valign='0' hidden='1' direction='0'>

					<!--AVATAR-->
					<item id='i2'  type='group' halign='0' valign='0' hidden='1' mr='20' mb='10'>
						<item id='i3'  type='edit' halign='0' valign='0' width='128' height='128'>
							<control id='i4'  type='image' data='.MainDataset' field='Avatar' format='png' center='1' stretch='1' style='system.HellRahmen'/>
						</item>
						<item id='i5'  type='edit' halign='3' valign='0'>
							<control id='i6'  type='imagelookup' data='.MainDataset' field='SystemStatusID' style='system.Rahmenlos' readonly='1'/>
						</item>
						<item id='i7'  type='edit' halign='3' valign='0'>
							<control id='i8'  type='date' data='.MainDataset' field='SystemStatusDatum' style='system.Rahmenlos' readonly='1'/>
						</item>
					</item>

					<!--Kopfdaten-->
					<item id='i9'  type='group' halign='3' valign='0' hidden='1' direction='1' border='1'>
						<item id='i10'  type='group' halign='3' valign='3' hidden='1' direction='1' border='0'>
							<item id='i11'  type='group' halign='3' valign='3' hidden='1' direction='0' border='0'>
								<item id='i12'  type='edit' halign='3' valign='3'>
									<control id='i13'  type='textedit' data='.MainDataset' field='ID' template='.MesspunktCaption' style='system.esTitle'/>
								</item>
								<item id='i14'  type='edit' halign='1' valign='2'>
									<control id='i15'  type='textedit' data='.MainDataset' field='BuchName' style='system.esNormal'/>
								</item>
							</item>
							<item id='i16'  type='edit' halign='3' valign='0'>
								<control id='i17'  type='textedit' data='.MainDataset' field='Typ' style='system.esCaption'/>
							</item>
						</item>
						<item id='i18'  type='separator' height='10'/>
						<item id='i19'  type='group' halign='3' valign='0' hidden='1' direction='0' border='0'>
							<item id='i20'  type='edit' halign='0' width='200' valign='0' caption='Medium'>
								<control id='i21'  type='textedit' data='.MainDataset' field='Medium' style='system.esNormal'/>
							</item>
						</item>
						<item id='i24'  type='separator' height='10'/>
						<item id='i25'  type='edit' halign='3' valign='0' height='70'>
							<control id='i26'  type='memo' style='system.esNormal' data='.MainDataset' field='Notiz'/>
						</item>
					</item>
				</item>
				<item id='i27'  type='separator'/>
			</item>

		<!--Reiter-->
			<item id='i28'  type='group' halign='3' valign='3' hidden='1' direction='2' border='1'>
			<!--Beschreibung-->
				<item id='i29'  type='group' halign='3' valign='3' hidden='0' caption='BESCHREIBUNG' direction='0'>
					<item id='i30'  type='group' halign='0' width='146' valign='3' hidden='1'>
						<item id='i31'  type='separator'/>
						<item id='i32'  type='edit' halign='3' valign='3'>
							<view id='tlFormNavigator' border='0' type='form-navigator' indicator='0' stylesheet='system.StandardFormNavigator' selected-group-style='system.FocusedDatenblattGroup'/>
						</item>
					</item>

					<item id='i33'  type='splitter'/>

					<item id='i34'  type='group' halign='3' valign='3' hidden='1'>
						<item id='i35'  type='edit' halign='3' valign='3'>
							<view id='i36'  type='panel' border='0'>
								<view id='i37'  type='layout' alignment='5' navigator='.tlFormNavigator' style='system.StandardLayout'>
									<item id='i38'  type='group' halign='3' valign='3' hidden='1' border='1' direction='1'>

										<!--Grunddaten-->
										<item id='i39'  type='group' halign='3' valign='0' hidden='0' border='1' direction='1' expandable='1' expanded='1' caption='Grunddaten'>
											<action id='i40'  action='module.shaBearbeiten_Grunddaten' actiontype='1'/>

											<item id='i41'  type='group' halign='3' valign='0' hidden='1' border='1' direction='0'>
												<item id='i42'  type='group' halign='3' valign='3' hidden='1' direction='1'>													
													<item id='i43'  type='edit' halign='3' valign='0' caption='Standort'>
														<control id='i44'  type='hyperlink' data='.MainDataset' field='Standort' key='StandortID' style='system.HellRahmen' action='system.shaTableOpenObjectsInTab' autosize='1'/>
													</item>
													<item id='i45'  type='edit' halign='3' valign='0' caption='Kostenstelle'>
														<control id='i46'  type='textedit' data='.MainDataset' field='Kostenstelle' style='system.HellRahmen'/>
													</item>
													
												</item>
												<item id='i47'  type='freespace' width='20'/>
												<item id='i48'  type='group' halign='0' width='350' valign='3' hidden='1' direction='1'>
													<item id='i49'  type='edit' halign='3' valign='3' caption='Anlage'>
														<control id='i50'  type='hyperlink' data='.MainDataset' field='Anlage' key='AnlageID' style='system.HellRahmen' action='system.shaTableOpenObjectsInTab' autosize='1'/>
													</item>
													<item id='i51'  type='edit' halign='3' valign='3' caption='Haupt-Messpunkt'>
														<control id='i52'  type='hyperlink' data='.MainDataset' field='ParentMesspunkt' key='ParentMesspunktID' style='system.HellRahmen' action='system.shaTableOpenObjectsInTab' autosize='1'/>
													</item>
												</item>
											</item>
											<item id='i53'  type='separator' mt='10' mb='5'/>
											<item id='i54'  type='group' halign='3' valign='3' hidden='1' border='0' direction='0'>
												<item id='i55'  type='edit' halign='0' width='300' valign='0' caption='Kurz-Bez.'>
													<control id='i56'  type='textedit' style='system.HellRahmen' data='.MainDataset' field='KurzBezeichnung'/>
												</item>
												<item id='i57'  type='edit' halign='3' valign='0' caption='Suchbegriff' ml='20'>
													<control id='i58'  type='textedit' style='system.HellRahmen' data='.MainDataset' field='Suchbegriff'/>
												</item>												
											</item>
										</item>

										<!--Zähler-->
										<item id='i59'  type='group' halign='3' valign='0' expandable='1' expanded='1' caption='Zähler'>
											<item id='i60'  type='edit' halign='3' valign='0'>
												<view id='i61'  type='grid' border='0'>
													<view id='tvZaehler' type='table' data='.dsZaehler' template='report'
														border='0' indicator='0' filter-row='0' row-select='1' auto-width='1' autosize='1' lines='2'
														stylesheet='system.StandardNaviNormalTable'
														popup-menu='module.tbSimpleOpenMenu'
														context='ctxTable'>
														
														<action id='i62'  type='0' module='0' action='system.shaTableOpenObjects'/>
														<action id='i63'  type='10' module='0' action='system.shaTableOpenObjectsInTab'/>

														<column id='i64'  data='ID'/>
														<column id='i65'  data='ShowAsName'/>
														<column id='i104'  data='Typ'/>
														<column id='i66'  data='Hersteller'/>
														<column id='i67'  data='SerienNr'/>														
														<column id='i68'  data='SystemStatusID'/>
														<column id='i69'  data='SystemStatusDatum' sort='1'/>
													</view>
												</view>
											</item>
										</item>
										
										<!--Messpunkte-->
										<item id='i70'  type='group' halign='3' valign='0' expandable='1' expanded='1' caption='Messpunkte'>
											<item id='i71'  type='edit' halign='3' valign='0'>
												<view id='tvMesspunkte' type='tree' data='.dsUnterMesspunkte' key='ID' parent-key='ParentMesspunktID' template='report'
														autosize='1' maxrowcount='10' auto-width='1' hottrack='1' rowselect='1' multiselect='1' filter-row='0' border='0'
														always-show-read-record='1'
														popup-menu='module.tbSimpleOpenMenu'
														context='ctxTree'
														stylesheet='system.StandardTreeTable'>

													<action id='i72'  type='0' module='0' action='system.shaTableOpenObjects'/>
													<action id='i73'  type='10' module='0' action='system.shaTableOpenObjectsInTab'/>

													<column id='i74'  data='ID' band='0'/>
													<column id='i105'  data='ParentMesspunktID' band='0'/>
													<column id='i75'  data='ShowAsName' band='0'/>
													<column id='i76'  data='Typ' band='0'/>
													<column id='i77'  data='Standort' band='0'/>
													<column id='i106'  data='AnzahlZaehler' band='0' />
													<column id='i107'  data='SystemStatusID' band='0'/>
													<column id='i108'  data='SystemStatusDatum' band='0'/>
												</view>
											</item>
										</item>

										<!--Eigenschaften-->
										<item id='i79'  type='group' halign='3' valign='0' hidden='0' direction='1' border='1' expandable='1' expanded='1' caption='Eigenschaften'>
											<action id='i80'  action='module.shaBearbeiten_FlexEig' actiontype='1'/>
											<item id='i81'  type='edit' halign='3' valign='0'>
												<control id='i82'  type='propertylist' object-data='.MainDataset' object-key='ID'
													data='.dsFlexEigenschaften' key='ID' parent-key='ParentID'
													show-notes='1' autosize='1' border='0' lines='2'
													stylesheet='system.StandardTreeTable' context='ctxTree'/>
											</item>
										</item>
										
										<!--Verantwortliche-->
										<item id='i109'  type='group' halign='3' valign='0' direction='0' expandable='1' expanded='1' caption='Verantwortliche'>
											<action id='i110'  action='module.shaBearbeiten_VerantwPers' actiontype='1'/>
											<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewVerantwortung'/>
										</item>
									</item>
								</view>
							</view>
						</item>
					</item>
				</item>

				<!--Verbrauch-->
				<item id='i83'  type='group' halign='3' valign='3' caption='VERBRAUCH' hidden='0' direction='0'>
					<dependence object='.dsAuswertungVerbrauchMonat' active-opened='1' inactive-opened='2'/>
					<item id='i111'   type='group' valign='3' halign='3' hidden='1' direction='1' caption='Verbrauch pro Monat nach Messpunkt'>
						<item id='i112'   type='edit' halign='3' valign='0' height='300' >
							<view id='i113'   type='grid'>
								<view id='tvVerbrauchMonat' type='pivotchart' chart-type='stack-area' 
									legend-align='2' legend-border='1' legend-orient='0' legend-pos='4' legend-visible='1'
									customize='0' selector='1' y-labels='1' x-labels='1'
									template='manager'
									line-value-captions ='0'
									template='manager'>
								</view>
							</view>
						</item>
						<item id='i114'   type='splitter'/>
						<item id='i115'   type='edit' halign='3' valign='3' >
							<view type='pivot' id='pvtVerbrauchMonat' filter-zone='1' column-zone='0' row-zone='0' data-zone='1' fix-layout='0'
								data='.dsAuswertungVerbrauchMonat' stylesheet='system.PivotTableStyles' context='ctxPivot'>
								<column id='i116'   data='RecNum' sort='1'/>
								<column id='i117'   data='Monat' area='1'/>
								<column id='i118'   data='AvgV' area='3'/>
								<column id='i119'   data='MinV'/>
								<column id='i120'   data='MaxV'/>
								<column id='i121'   data='Summe'/>

								<column id='i122'  data='AvgV_Ber' area='2'/>
								<column id='i123'  data='MinV_Ber'/>
								<column id='i124'  data='MaxV_Ber'/>
								<column id='i125'  data='Summe_Ber'/>

								<column id='i126'  data='AvgCO2' area='2'/>
								<column id='i127'  data='MinCO2'/>
								<column id='i128'  data='MaxCO2'/>
								<column id='i129'  data='SummeCO2'/>
								
								<column id='i130'   data='MesspunktID'/>
								<column id='i131'   data='Messpunkt' area='0'/>
							</view>
						</item>
						
					</item>
					
				</item>
				
				
				<!--CAD	-->
				<item id='i84'  type='group' halign='3' valign='3' caption='CAD' hidden='0' direction='0'>
					<dependence object='.dsGrafischeInfoZumObjekt' active-opened='1' inactive-opened='2'/>
					<item id='i85'  type='edit' halign='3' valign='3'>
						<view
							id='cadView' type='cad'
							data='.dsGrafischeInfoZumObjekt'
							data-drawid-name='ZeichnungID'
							data-viewid-name='AnsichtID'

							getter='.dsDrawGetter'
							getter-drawid-param='ID'
							getter-viewid-param='AnsichtID'
							getter-moduleid-param='ModuleID'
							getter-themaid-param='ThemaID'
							getter-objectid-param='ObjectID'

							focused-color-='skin_selection'


							data-detail='.dsDrawObjects' detail-key='ID' detail-color='250.250.250'
							show-details-with-filter='0'
							context='ctxCAD_Component'
							multiselect='1' style='system.esEdit' autozoom='1'
							popup-menu='module.tbCADPopupMenu'
							> data-detail='.dsRaeumeZumGeschoss' detail-key='ID' detail-color='250.250.250'
							<action id='i86'  type='0' module='0' action='system.shaTableOpenObjects'/>
							<cad-function id='funcCADEditor' type='editor'/>
						</view>
					</item>
					<item id='i87'  type='splitter'/>
					<item id='i88'  type='group' halign='0' valign='3' width='300' hidden='1'>
						<item id='i89'  type='edit' halign='3' valign='0'>
							<view id='i90'  type='panel' left='4' top='4' width='155' height='29'>
								<view type='menu' id='menuLocal_CAD' dock='local' manager='.MenuManager' style='functionbar' >
									<link id='cmdZoomPlus' />
									<link id='cmdZoomMinus'/>
									<link id='cmdZoomAll'/>
									<link id='cmdZoomSel'/>
									<link id='cmdZoomFilter'/>
								</view>
							</view>
						</item>
						<item id='i91'  type='group' halign='3' valign='3'>
							<item id='i92'  type='edit' halign='3' valign='0'>
								<control id='ctrFilterCADPositionen' type='filter' alignment='1' show-clear-button='1' style='system.esEdit'/>
							</item>
							<item id='i93'  type='edit' halign='3' valign='3'>
 								<view id='i94'  type='grid' alignment='5' border='0'>
									<view id='tvCADObjectList' type='bandedtable' template='search' data='.dsDrawObjects'
										filter-row='0' auto-width='1' navigator='0' header='1' multiselect='1' footer='1'
										selected-summary='1' row-select='1' bands='0' lines='0'
										stylesheet='system.StandardNaviTable'
										popup-menu='module.tbSimpleOpenMenu'>

										<action id='i95'  type='0' module='0' action='system.shaTableOpenObjects'/>
										<action id='i96'  type='10' module='0' action='system.shaTableOpenObjectsInTab'/>

										<band id='i97'  caption='Data'/>
										<column id='i98'  data='ID' />
										<column id='i99'  data='ShowAsName' search='1' footer='4'/>
									</view>
								</view>
							</item>
						</item>
						<!-- <item type='splitter'/>
						<item id='grpLegende' type='group' halign='3' valign='0' visible='0' expandable='1' expanded='1'>
							<item id='i100'  type='edit' halign='3' valign='3'>
								<view id='i101'  type='legende' g-filter='.dsGrafFilter'
									header='0' lines='0' border='0'
									maxrowcount='5' autosize='1'
									color-column-width='20' value-column-width='50'/>
							</item>
						</item> -->
					</item>
				</item>
				
			<!--Anhänge-->
				<item id='i102'  type='group' halign='3' valign='3' hidden='0' border='1' direction='0' caption='ANHÄNGE'>
					<dependence object='.dsAttachmentStructure' active-opened='1' inactive-opened='2'/>
					<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewObjectAttachments'/>
				</item>

			<!--Verlauf-->
				<item id='i103'  type='group' halign='3' valign='3' caption='VERLAUF' hidden='0' direction='0'>
					<dependence object='.dsVerlauf' active-opened='1' inactive-opened='2'/>
					<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewObjectVerlauf'/>
				</item>
				
			</item>
		</view>
		<connection item1='.ctrFilterCADPositionen' item2='.tvCADObjectList'/>
		<connection item1='.tvCADObjectList' item2='.cadView'/>
		<connection item1='.pvtVerbrauchMonat' item2='.tvVerbrauchMonat'/>
	</viewmodel>

	<permissions module='15'>
		<include enabled='1' filename='011\Inc_StandardPermissions.xml' content-id='ModulePM'/>
	</permissions>
 </root>
