﻿<root last-auto-id='151' id='HD_MeldungBlatt' name='HD Meldung Blatt'
	version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	data='.MainDataset' key='ID' caption='Meldung: @Nummer' context='ctxHDMeldung'
	currentid='.MainDataset.ID'
	
	xml-select-format='<meldung id="%s"/>'
	
	permission-object='.MainDataset'
	permission-key='ID'>

	<parameter id='ModuleID' value='22'/>

	<replace-name pseudo-name='MainDataset' object-name='dsMeldungBlatt'/>

	<replace-name pseudo-name='SourceForDraw' object-name='dsObjekteCAD'/>
	<replace-name pseudo-name='ThemaForDraw' object-name='dsMeldungBlatt'/>
	<replace-name pseudo-name='ctrCADView' object-name='cadPositionView'/>

	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='SystemObjects'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectStatus'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Priority'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Workgroups'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Sender'/>

<!--Meldung-->
	<dataset id='dsMeldungBlatt' autoopen='1' async='1' xml-record-name='meldung'>
		<command type='select'>
			exec Document.Get_StandardMeldungInfo
								@ObjectID = :ID,
								@InfoType = 0,
								@ExpandLookups = 1,
								@ModuleID = null
		</command>

		<parameter id='ID' type='int' source='.parameters.ObjectID'/>

		<field id='ID' inkey='1' visible='0' inxml='1'/>
		<field id='ShowAsName'/>
		<field id='Nummer'/>
		<field id='Bezeichnung'/>
		<field id='KurzBezeichnung'/>
		<field id='Suchbegriff'/>
		<field id='ParentID'/>
		<field id='Notiz'/>
		<field id='Buch'/>

		<field id='MeldenderFirmaID'/>
		<field id='MeldenderAnsprechpartnerID'/>
		<field id='MeldenderAnsprechpartnerName'/>
		<field id='MeldenderFirmaName'/>
		<field id='MeldenderAnsprechpartnerText'/>
		<field id='MeldenderAnsprechpartnerTelefon' />

		<field id='ErstelltAmDatum' template='system.tmpl_DatumStundeMinute'/>
		<field id='EingangDatum'/>
		<field id='Gewerk'/>

		<field id='ClassBezeichnung'/>
		<field id='ArtBezeichnung'/>
		<field id='TypBezeichnung'/>

		<field id='OwnerName'/>
		<field id='AuthorName'/>

		<field id='KostenstelleBezeichnung'/>
		<field id='Standort'/>
		<field id='ObjectName'/>
		<field id='PriorityID' template='.tmpl_Priorities'/>
		<field id='ResponsibleName'/>
		<field id='InformationSatzBezeichnung'/>

		<field id='KeyWordColor'/>
		<field id='KeyWordText'/>

		<field id='ObjectStatusID'/>
		<field id='ObjectStatusDatum' template='system.tmpl_DatumStundeMinute'/>

		<field id='SystemStatusID' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' template='system.tmpl_DatumStundeMinute'/>

		<field id='Avatar'/>
	</dataset>

<!--Gruppe: Objekte-->
	<dataset id='dsObjekte' autoopen='1' master='.MainDataset'>
		<command type='select'>
			exec Position.Get_ObjectPositionList
				@InfoType = 3,
				@OwnerID = :ID,
				@ID = null
		</command>

		<parameter id='ID' type='int' source='.MainDataset.ID'/>

		<field id='ObjectID' inkey='1' visible='0'/>
		<field id='Object_Nummer' caption='Nummer' width='200'/>
		<field id='Object_Bezeichnung' caption='Bezeichnung' width='200'/>
		<field id='KurzBezeichnung' caption='Kurz.-Bez.' width='100'/>
		<field id='Barcode' caption='Barcode' width='100'/>
		<field id='ArtBezeichnung' caption='Art' width='200'/>
		<field id='TypBezeichnung' caption='Typ' width='200'/>
		<field id='Standort' caption='Standort' width='200'/>
		<field id='ModellNr' caption='Modell-Nr.' width='150'/>
		<field id='ModellBezeichnung' caption='Modell' width='200'/>
		<field id='SystemStatusID' caption='Status' width='100'/>
	</dataset>

	<dataset id='dsDuplikatMeldungList' autoopen='1' master='.MainDataset'>
		<command type='select'>
			exec Document.Get_RelatedDocumentList
				@ObjectID = :ID,
				@FilterType = 0,
				@RelationType = 100,
				@RelationAsMaster = 0,
				@InfoType = 0,
				@ExpandLookups = 1,
				@ClassID = 3,
				@ArtID = null,
				@StatusEntwurf = 1,
				@StatusAktiv = 1,
				@StatusArchiv = 1,
				@StatusGeloescht = 0
		</command>

		<parameter id='ID' type='int' source='.MainDataset.ID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ShowAsName' />
		<field id='Nummer' caption='Nummer' width='80'/>
		<field id='Bezeichnung' caption='Betreff' width='400'/>
		<field id='Notiz'  width='300'/>
		<field id='KurzBezeichnung'  width='100'/>
		<field id='Suchbegriff' width='100'/>

		<field id='OwnerName'/>
		<field id='AuthorName'/>
		<field id='ResponsibleName'/>
		<field id='Standort'/>
		<field id='ParentID' />

		<field id='ErstelltAmDatum' template='system.tmpl_DatumStundeMinute'/>
		<field id='EingangDatum'/>
		<field id='MeldenderFirmaID' />
		<field id='MeldenderAnsprechpartnerID' />
		<field id='MeldenderAnsprechpartnerText' />

		<field id='ClassBezeichnung'/>
		<field id='ArtBezeichnung'/>
		<field id='TypBezeichnung'/>

		<field id='MeldenderFirmaName'/>
		<field id='MeldenderAnsprechpartnerName'/>
		<field id='KostenstelleBezeichnung'/>

		<field id='ObjectStatusID' caption='Status' width='40' template='.tmpl_ObjectStatusImgOnly'/>
		<field id='ObjectStatusDatum' caption='Datum' width='110' template='system.tmpl_DatumStundeMinute'/>

		<field id='SystemStatusID' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' template='system.tmpl_DatumStundeMinute'/>

		<field id='Gelesen'/>
		<field id='KeyWordColor'/>
		<field id='KeyWordText'/>

		<field id='Gewerk'/>
		<field id='ObjectName'/>
		<field id='InformationSatzBezeichnung'/>
		<field id='InProzess' caption='Laufende Prozesse'/>
	</dataset>

<!--CAD-->
	<dataset id='dsObjekteCAD' autoopen='0' master='.MainDataset'>
		<command type='select'>
			exec Position.Get_ObjectPositionList
				@InfoType = 3,
				@OwnerID = :ID,
				@ID = null
		</command>

		<parameter id='ID' type='int' source='.MainDataset.ID'/>

		<field id='ObjectID' inkey='1' visible='0'/>
		<field id='Object_ShowAsName' caption='Objekt' width='200'/>
		<field id='Object_Nummer' caption='Objekt Nr.' width='100'/>
		<field id='Object_Bezeichnung' caption='Bezeichnung' width='200'/>
		<field id='KurzBezeichnung' caption='Kurz.-Bez.' width='100'/>
		<field id='Barcode' caption='Barcode' width='100'/>
		<field id='ArtBezeichnung' caption='Art' width='200'/>
		<field id='TypBezeichnung' caption='Typ' width='200'/>
		<field id='Standort' caption='Standort' width='200'/>
		<field id='ModellNr' caption='Modell-Nr.' width='150'/>
		<field id='ModellBezeichnung' caption='Modell' width='200'/>
		<field id='SystemStatusID' caption='Status' width='100'/>
	</dataset>

	<dataset id='dsGrafischeInfoZumObjekt' autoopen='0' async='1' use-intern-cache='1' master='.SourceForDraw' >
		<command type='select'>
			exec CAD.Get_ZeichnungList
				@ObjectID = :ID,
				@InfoType = 1,
				@AnsichtTypID = :AnsichtTypID,
				@AnsichtCode = 2,
				@ZeichnungArtID = :ZeichnungArtID,
				@ModuleID = :ModuleID,
				@DefineDefault = :DefineDefault
		</command>
		<parameter id='ID' type='int' source='.SourceForDraw.ObjectID'/>
		<parameter id='AnsichtTypID' type='int' source='.parameters.AnsichtTypID' />
		<parameter id='ZeichnungArtID' type='int' source='value' />
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID' />
		<parameter id='DefineDefault' type='int' source='value' value='2'/>

		<field id='RecID' inkey='1'/>
		<field id='ZeichnungID'/>
		<field id='ZeichnungName' width='200' />
		<field id='AnsichtTableID'/>
		<field id='ZeichnungArtID'/>
		<field id='ZeichnungArt' width='100' />
		<field id='ZeichnungTyp' width='100' />
		<field id='AnsichtID' />
		<field id='AnsichtBezeichnung' width='200' />
		<field id='AnsichtTypID'/>
		<field id='AnsichtTyp'/>
		<field id='StandardCode' locate-to='1' width='80' />
		<field id='StandardName' width='200' />
	</dataset>

	<dataset id='dsDrawGetter' autoopen='0' >
		<command type='select'>
			exec CAD.Get_ZeichnungContent
				@ZeichnungID = :ID,
				@AnsichtID = :AnsichtID,
				@ThemaID = :ThemaID,
				@RequestedObjectID = :ObjectID,
				@ModuleID = :ModuleID,
				@DefineDefault = 2
		</command>
		<parameter id='ID' type='int' source='.dsGrafischeInfoZumObjekt.ZeichnungID'/>
		<parameter id='AnsichtID' type='int' source='.dsGrafischeInfoZumObjekt.AnsichtID'/>
		<parameter id='ObjectID' type='int' source='.SourceForDraw.ObjectID'/>
		<parameter id='ModuleID' type='int' source='value'/>
		<parameter id='ThemaID' type='int' source='.ThemaForDraw.ID'/>
		<parameter id='DefineDefault' type='int' source='value' value='2'/>
	</dataset>




<!--Vorgangshierarchie-->
	<include enabled='1' filename='011\HD_Inc_Standard.xml' content-id='ObjektHierarchie'/>

<!--Verlauf zum Objekt-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsObjectVerlauf'/>

<!--Anhänge-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsObjectAttachments_DocumentHierarchie'/>

<!--Prozess-->
	<script id='Aufgabe_Verlauf_Script'>
		procedure DoInfo_ObjectProcessInfo_CalculateFields(Sender : TDataSet);
		begin
			if Sender.FieldByName('PhaseStatusID').AsInteger = 4 then // Abgeschlossen
				Sender.FieldByName('Record_Color').Value := clBlack
			else
			if Sender.FieldByName('PhaseStatusID').AsInteger = 3 then // Abgebrochen
				Sender.FieldByName('Record_Color').Value := clBlack
			else
			if Sender.FieldByName('PhaseStatusID').AsInteger = 2 then // In Bearbeitung
				Sender.FieldByName('Record_Color').Value := clBlack
			else
				Sender.FieldByName('Record_Color').Value := clGray;
		end;
	</script>
	<dataset id='dsAufgabe_VerlaufProcessInfo' autoopen='1' async='1' master='.MainDataset' oncalculatefields='.Aufgabe_Verlauf_Script.DoInfo_ObjectProcessInfo_CalculateFields'>
		<command type='select'>exec Kern.Get_Object_ProcessInfo @ObjectID = :ID, @ExpandLookups = 1 </command>
		<parameter id='ID' type='int' source='.MainDataset.ID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ParentID' visible='0'/>
		<field id='ProcessID' visible='0'/>
		<field id='Number' caption='Nr.' width='20'/>
		<field id='Bezeichnung' width='100'/>
		<field id='BeginnDatum' template='system.tmpl_DatumStundeMinute' caption='Beginn'/>
		<field id='EndeDatum' template='system.tmpl_DatumStundeMinute' caption='Ende'/>
		<field id='StatusDatum' template='system.tmpl_DatumStundeMinute' caption='Status-Datum '/>
		<field id='PhaseStatusID' caption=' ' width='30' template='system.tmpl_ObjectProcessStatus'/>
		<field id='Status' width='100' />
		<field id='Color' width='20' template='system.tmpl_Color'/>
		<field id='Beschreibung'/>

		<field id='Record_Color' type='int' calculated='1' inupdate='1' visible='0'/>
	</dataset>

	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='button' id='cmdCADZoomPlus' 	action='system.shaCADZoomPlus'/>
		<menuitem type='button'	id='cmdCADZoomMinus'	action='system.shaCADZoomMin'/>
		<menuitem type='button' id='cmdCADZoomSel' 		action='system.shaCADZoomSel'/>
		<menuitem type='button' id='cmdCADZoomFilter' 	action='system.shaCADZoomFilter' enabled='0'/>
		<menuitem type='button' id='cmdCADPreviousView' action='system.shaCADPreviousView'/>
		<menuitem type='button' id='cmdCADZoomAll' 		action='system.shaCADZoomAll'/>
	</menumanager>

	<template id='MeldungCaption' type='informator' data='.MainDataset' format='Meldung: @Nummer vom @ErstelltAmDatum'/>
	<template id='MeldungAnlass' type='informator' data='.MainDataset' format='@Gewerk: @TypBezeichnung'/>

	<viewmodel id='vmHD_MeldungBlatt'>
		<view id='HauptLayout' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.DatenblattLayout'>
		<!--Objektinfo-->
			<!--Objektinfo-->
			<item id='i80'  type='group' halign='3' valign='0' hidden='1' direction='1' mt='6'>
				<item id='i81'  type='group' halign='3' valign='0' hidden='1' direction='0'>

					<!--AVATAR-->
					<item id='i82'  type='group' halign='0' valign='0' hidden='1' mr='20' mb='10'>
						<item id='i83'  type='edit' halign='0' valign='0' width='128' height='128'>
							<control id='i84'  type='image' data='.MainDataset' field='Avatar' format='png' center='1' stretch='1' style='system.HellRahmen'/>
						</item>
						<item id='i85'  type='edit' halign='3' valign='0'>
							<control id='i86'  type='imagelookup' data='.MainDataset' field='ObjectStatusID' template='.tmpl_ObjectStatusImg' style='system.Rahmenlos' readonly='1'/>
						</item>
						<item id='i87'  type='edit' halign='3' valign='0'>
							<control id='i88'  type='date' data='.MainDataset' field='ObjectStatusDatum' style='system.Rahmenlos' readonly='1'/>
						</item>
					</item>

					<!--Kopfdaten-->
					<item id='i89'  type='group' halign='3' valign='0' hidden='1' direction='1' border='1'>
						<item id='i90'  type='group' halign='3' valign='0' hidden='1' direction='0' border='1'>
							<item id='i91'  type='group' halign='3' valign='3' hidden='1' direction='1' border='0'>
								<item id='i92'  type='group' halign='3' valign='3' hidden='1' direction='0' border='0'>
									<item id='i93'  type='edit' halign='3' valign='3'>
										<control id='i94'  type='textedit' data='.MainDataset' field='ID' template='.MeldungCaption' style='system.esTitle'/>
									</item>
									<item id='i95'  type='edit' halign='3' valign='0' width='150'>
										<control id='i96'  type='textedit' data='.MainDataset' field='Buch' style='system.esNormal'/>
									</item>
								</item>
								<item id='i97'  type='edit' halign='3' valign='3'>
									<control id='i98'  type='textedit' data='.MainDataset' field='ID' template='.MeldungAnlass' style='system.esCaption'/>
								</item>
								<item id='i99'  type='edit' halign='3' valign='3'>
									<control id='i100'  type='textedit' data='.MainDataset' field='Bezeichnung' style='system.esNormal'/>
								</item>
							</item>

							<!--Prozess-->
							<item id='i101'  type='group' halign='0' width='150' valign='3' hidden='1'>
								<item id='i102'  type='edit' halign='3' valign='0' >
									<view id='i103'  type='grid' border='1' >
										<view id='i104'
											type='table' data='.dsAufgabe_VerlaufProcessInfo' template='report'
											indicator='0' auto-width='1' groupby-box='0' lines='0' autosize='1' header='0' bands='0' row-select='1'
											stylesheet='system.ProcessReviewTable'>

											<column id='i105'  data='ID' band='0' hints='0'/>
											<column id='i106'  data='Color' band='0' fix-width='1'/>
											<column id='i107'  data='Bezeichnung' band='0'/>
											<column id='i108'  data='PhaseStatusID' band='0'/>
											<column id='i109'  data='Record_Color' band='2' record-color-column='1'/>
										</view>
									</view>
								</item>
							</item>
						</item>

						<item id='i110'  type='separator'/>
						<item id='i34' type='group' halign='3' valign='0' hidden='1' border='1' direction='0'>
							<item id='i35' type='group' halign='3' valign='3' hidden='1' direction='1'>
								<item id='i111'  type='edit' halign='3' valign='3' caption='Meldender'>
									<control id='i112'  type='hyperlink' data='.MainDataset' field='MeldenderAnsprechpartnerName' key='MeldenderAnsprechpartnerID' style='system.esNormal' action='system.shaTableOpenObjectsInTab' autosize='1'/>
								</item>
								<item id='i40' type='edit' halign='3' valign='0' caption='Ansprechpartner'>
									<control id='i41' type='textedit' data='.MainDataset' field='MeldenderAnsprechpartnerText' style='system.esNormal'/>
								</item>
								<item id='i149'  type='edit' halign='3' valign='0' caption='Rückruf-Nummer'>
									<control id='i150'  type='textedit' data='.MainDataset' field='MeldenderAnsprechpartnerTelefon' style='system.esNormal'/>
								</item>
								
							</item>
							<item id='i44' type='freespace' width='20'/>
							<item id='i45' type='group' halign='3' valign='3' hidden='1' direction='1'>
								<item id='i48' type='edit' halign='3' valign='0' caption='Kostenstelle'>
									<control id='i49' type='textedit' data='.MainDataset' field='KostenstelleBezeichnung' style='system.esNormal'/>
								</item>
								<item id='i51' type='edit' halign='3' valign='0' caption='Standort'>
									<control id='i52' type='hyperlink' data='.MainDataset' field='Standort' key='StandortID' style='system.Rahmenlos' action='system.shaTableOpenObjectsInTab' autosize='1'/>
								</item>
							</item>
						</item>
					</item>
				</item>
				<item id='i114'  type='separator'/>
			</item>

		<!--Reiter-->
			<item id='i22' type='group' halign='3' valign='3' hidden='1' direction='2' border='1'>
			<!--Beschreibung-->
				<item id='i23' type='group' halign='3' valign='3' hidden='0' caption='BESCHREIBUNG' direction='0'>

					<item id='i27' type='group' halign='3' valign='3' hidden='1'>
						<item id='i28' type='edit' halign='3' valign='3'>
							<view id='i29' type='panel' border='0'>
								<view id='i30' type='layout' alignment='5' style='system.StandardLayout' navigator='.tlFormNavigator'>
									<item id='i31' type='group' halign='3' valign='3' hidden='1' border='1' direction='1'>

										<!--Grunddaten-->
										<item id='i32' type='group' halign='3' valign='0' hidden='0' boder='1' direction='1' expandable='1' expanded='1' caption='Grunddaten'>
											<action id='i33' action='module.shaBearbeiten_Grunddaten' actiontype='1'/>

											<item id='i115'  type='edit' halign='3' valign='0' caption='Beschreibung'>
												<control id='i116'  type='memo' data='.MainDataset' field='Notiz' style='system.HellRahmen' autosize='1' max-line-count='5'/>
											</item>
											<item id='i130'  type='edit' halign='0' width='250' valign='0' caption='Priorität'>
												<control id='i131'  type='lookup' data='.MainDataset' field='PriorityID' style='system.HellRahmen'/>
											</item>
										</item>

										<!--Objekte-->
										<item id='i68' type='group' halign='3' valign='0' direction='1' border='1' expandable='1' expanded='1' caption='Objekte'>
	 										<action id='i54' action='module.shaEditMeldungObjekte' actiontype='1'/>
											<item id='i69' type='edit' halign='3' valign='0'>
												<view id='i70' type='grid' border='0' height='60'>
													<view id='tvObjekte' type='table' data='.dsObjekte' template='report'
														border='0' indicator='0' filter-row='0' row-select='1' auto-width='1' autosize='1' lines='2' maxrowcount='10'
														popup-menu='module.tbSimpleOpenMenu' stylesheet='system.StandardNaviNormalTable' context='ctxTable'>

														<action id='i71' type='0' module='0' action='system.shaTableOpenObjectsInTab'/>
														<column id='i72' data='ID' visible='0'/>
														<column id='i73' data='Object_Nummer'/>
														<column id='i74' data='Object_Bezeichnung'/>
														<column id='i75' data='ArtBezeichnung'/>
														<column id='i76' data='TypBezeichnung'/>
														<column id='i77' data='Standort'/>
														<column id='i78' data='Barcode'/>
													</view>
												</view>
											</item>
										</item>
									<!--Duplikate-->
										<item id='i118'   type='group' halign='3' valign='0' hidden='0' border='1' expandable='1' expanded='1' caption='Duplikate'>
											<action id='i119'   action='module.shaMeldungManager' actiontype='1'/>

											<item id='i120'   type='edit' halign='3' valign='0'>
												<view id='i121'   type='grid' border='0'>
													<view id='tvDuplikatMeldungen' type='table' data='.dsDuplikatMeldungList' template='report'
														border='0' indicator='0' filter-row='0' row-select='1' auto-width='1' autosize='1' lines='2'
														stylesheet='system.StandardNaviNormalTable' context='ctxTable'>

														<action id='i122'   type='0' module='0' action='system.shaTableOpenObjects'/>
														<action id='i123'   type='10' module='0' action='system.shaTableOpenObjectsInTab'/>

														<column id='i124'   data='ID' visible='0'/>
														<column id='i125'   data='Nummer' sort='1'/>
														<column id='i126'   data='Bezeichnung'/>
														<column id='i127'   data='ObjectStatusID'/>
														<column id='i128'   data='ObjectStatusDatum'/>
														<column id='i129'   data='InProzess'/>
													</view>
												</view>
											</item>
										</item>

										<!--Vorgangshierarchie-->
										<item id='i63' type='group' halign='3' valign='0' caption='Vorgangshierarchie'>
											<include enabled='1' filename='011\HD_Inc_Standard.xml' content-id='ObjektHierarchieView'/>
										</item>
									</item>
								</view>
							</view>
						</item>
					</item>
				</item>

			<!--CAD-->
				<item id='i132'  type='group' halign='3' valign='3' hidden='0' caption='CAD' direction='0'>
					<dependence object='.dsObjekteCAD' active-opened='1' inactive-opened='2'/>
					<dependence object='.dsGrafischeInfoZumObjekt' active-opened='1' inactive-opened='2'/>
					<item id='i133'  type='group' halign='3' valign='3'>
						<item id='i134'  type='edit' halign='3' valign='3'>
							<view
								id='cadPositionView' type='cad'
								data='.dsGrafischeInfoZumObjekt'
								data-drawid-name='ZeichnungID'
								data-viewid-name='AnsichtID'

								getter='.dsDrawGetter'
								getter-drawid-param='ID'
								getter-viewid-param='AnsichtID'
								getter-moduleid-param='ModuleID'
								getter-themaid-param='ThemaID'
								getter-objectid-param='ObjectID'

								focused-color-='skin_selection'

								data-detail='.dsObjekteCAD' detail-key='ObjectID' detail-color='skin_selection'
								show-details-with-filter='0'
								context='ctxCAD_Component'
								multiselect='1' style='system.esEdit' autozoom='1'
								> <!-- g-filter='.dsGrafFilter' popup-menu='module.tbCADPopupMenu' -->
							</view>
						</item>
					</item>
					<item id='i135'  type='splitter'/>
					<item id='i136'  type='group' halign='0' valign='3' width='300' hidden='1'>
						<item id='i137'  type='edit' halign='3' valign='0'>
							<view id='i138'  type='panel' left='4' top='4' width='155' height='29'>
								<view type='menu' id='menuLocal_CAD' dock='local' manager='.MenuManager' style='functionbar' >
									<link id='cmdCADZoomPlus' />
									<link id='cmdCADZoomMinus'/>
									<link id='cmdCADZoomAll'/>
									<link id='cmdCADZoomSel' group='1'/>
									<link id='cmdCADZoomFilter'/>
									<link id='cmdCADPreviousView'/>
								</view>
							</view>
						</item>
						<item id='i139'  type='group' halign='3' valign='3'>
							<item id='i140'  type='edit' halign='3' valign='0'>
								<control id='ctrFilterCADPositionen' type='filter' alignment='1' show-clear-button='1' style='system.esEdit'/>
							</item>
							<item id='i141'  type='edit' halign='3' valign='3'>
								<view id='i142'  type='grid' alignment='5' border='0'>
									<view id='tvCADObjectList' type='bandedtable' template='search' data='.dsObjekteCAD'
										filter-row='0' auto-width='1' navigator='0' header='1' multiselect='1' footer='1'
										selected-summary='1' row-select='1' bands='0' lines='0'
										stylesheet='system.StandardNaviTable' popup-menu='module.tbSimpleOpenMenu' alternate-key='ObjectID'>

										<action id='i143'  type='0' module='0' action='system.shaTableOpenObjects'/>
										<action id='i144'  type='10' module='0' action='system.shaTableOpenObjectsInTab'/>

										<band id='i145'  caption='Data'/>
										<column id='i146'  data='ObjectID' band='0'/>
										<column id='i147'  data='Object_ShowAsName' band='0' search='1' footer='4'/>
										<column id='i148'  data='Standort' band='0' visible='0'/>
									</view>
								</view>
							</item>
						</item>
					</item>
				</item>

			<!--Anhänge-->
				<item id='i65' type='group' halign='3' valign='3' direction='0' caption='ANHÄNGE'>
					<dependence object='.dsAttachmentStructure' active-opened='1' inactive-opened='2'/>
					<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewObjectAttachments_DocumentHierachie'/>
				</item>

			<!--Verlauf-->
				<item id='i66' type='group' halign='3' valign='3' hidden='0' border='1' direction='0' caption='VERLAUF'>
					<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewObjectVerlauf'/>
				</item>

			</item>
		</view>

		<connection item1='.ctrFilterCADPositionen' item2='.tvCADObjectList'/>
		<connection item1='.tvCADObjectList' item2='.cadPositionView'/>
	</viewmodel>
	<permissions module='22'>
		<include enabled='1' filename='011\Inc_StandardPermissions.xml' content-id='ModulePM'/>
	</permissions>
 </root>
