﻿<root last-auto-id='92'  id='IPL_KostenschaetzungBlatt' name='IPL Kostenschätzung Blatt' 
	version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	data='.MainDataset' key='ID' caption='Kostenschätzung: @Nummer' 
	context='ctxIPLKostenschaetzung' 
	currentid='.MainDataset.ID'
	xml-select-format='<dok id="%s"/>'
	permission-object='.MainDataset'
	permission-key='ID'>
	
	<parameter id='ModuleID' value='10'/>
	
	<replace-name pseudo-name='MainDataset' object-name='dsKostenschaetzung'/>

	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectStatus'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Priority'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Einheit'/>
	
<!--Kostenschätzung-->
	<dataset id='dsKostenschaetzung' autoopen='1' async='1'>
		<command type='select'>
				exec Document.Get_AuftragObjectInfo
						@ObjectID = :ID,
						@InfoType = 0,
						@ExpandLookups = 1,
						@ModuleID = null
		</command>

		<parameter id='ID' type='int' source='.parameters.ObjectID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ShowAsName'/> 
		<field id='Nummer'/>
		<field id='Bezeichnung'/>
		<field id='KurzBezeichnung'/> 
		<field id='Barcode'/> 
		<field id='Suchbegriff'/> 
		<field id='Notiz' caption='Beschreibung'/>

		<field id='BuchName'/>
		<field id='Art'/>
		<field id='Typ'/>
		
		<field id='Standort'/>
		<field id='StandortID' tempalte='.templ_Liegenschaft'/>
		<field id='StandortKurz'/>
		<field id='Verantwortliche'/>
		<field id='AuftragsDatum' template='system.tmpl_Datum'/>
		<field id='GeplantDatum' template='system.tmpl_Datum'/>
					
		<field id='Anlass'/>
		
		<field id='AngebotNr'/> 
		<field id='AngebotDatum'/> 
		<field id='AngebotMwST' align='1'/> 
		<field id='AngebotSummeNetto' align='1'/> 
		<field id='AngebotSummeBrutto' align='1'/> 
		<field id='AngebotID'/> 
		
		<field id='KostenschaetzungNr'/>
		<field id='KostenschaetzungBezeichnung'/>
		<field id='KostenschaetzungDatum'/>
		<field id='KostenschaetzungMwST' align='1'/>
		<field id='KostenschaetzungSummeNetto' align='1'/>
		<field id='KostenschaetzungSummeBrutto' align='1'/>
		<field id='KostenschaetzungID'/>
		
		<field id='NachlassWert' align='1'/>
		<field id='IstNachlassPercent'/>
		<field id='NachlassSumme' align='1'/>
		
		<field id='AbrechnungsArt' template='.tmpl_Abrechnungsart'/>
		<field id='Preistyp' template='.tmpl_Preistyp'/>
		<field id='Zahlungsweise'/>
		<field id='Skonto'/>
		<field id='SkontoBedingung'/>
		
		<field id='Steuersatz' align='1'/>
		<field id='AuftragSummeBrutto' align='1'/>
		<field id='AuftragSummeNetto' align='1'/>
		<field id='NachtragSummeBrutto' align='1'/>
		<field id='NachtragSummeNetto' align='1'/>
		
		<field id='GesamtSummeNetto' />
		<field id='GesamtSummeBrutto' />
		
		<field id='AbgerechnetSummeNetto' align='1'/>
		<field id='AbgerechnetSummeBrutto' align='1'/>
						
		<field id='DebitorFirmaID'/> 
		<field id='DebitorFirmaName' caption='Firma'/>
		<field id='DebitorAnsprechpartnerID'/> 
		<field id='DebitorAnsprechpartnerName' caption='Ansprechpartner'/>		
		<field id='DebitorAnsprechpartnerText' caption='Alternativer Name'/>

		<field id='KreditorFirmaID'/> 
		<field id='KreditorFirmaName' caption='Firma'/>
		<field id='KreditorAnsprechpartnerID'/>		
		<field id='KreditorAnsprechpartnerName' caption='Ansprechpartner'/>
		<field id='KreditorAnsprechpartnerText' caption='Alternativer Name'/>
		
		<field id='PrioritaetID' template='.tmpl_Priorities'/>
		<field id='PrioritaetBezeichnung'/>

		<field id='ObjectStatusID' template='.tmpl_ObjectStatusImg'/>
		<field id='ObjectStatusDatum' template='system.tmpl_DatumStundeMinute'/>

		<field id='SystemStatusID' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' template='system.tmpl_DatumStundeMinute'/>

		<field id='Avatar'/>

		
	</dataset>
	
<!--Positionen zur Kostenschätzung-->	
	<dataset id='dsPositionen' autoopen='1' async='1' master='.MainDataset'>
		<command type='select'>
				exec Position.Get_AuftragPositionList 
						@OwnerID = :ID, 
						@InfoType = 0, 
						@StatusAktiv = 1, 
						@StatusArchiviert = 1, 
						@ID = null</command>
		<parameter id='ID' type='int' source='.MainDataset.ID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ParentID'/>
		<field id='Nummer' caption='Pos.Nr.' width='120'/>
		<field id='Bezeichnung' caption='Pos.Bezeichnung' width='350'/>
		<field id='Menge' template='system.tmpl_2decimals' caption='Menge' width='60' align='1'/>
		<field id='EinheitID' template='.tmpl_Einheiten' caption='Einheit' width='60'/>
		<field id='PreisProEinheit' template='system.tmpl_Currency_Euro' align='1' caption='E-Preis, netto' width='100'/>
		<field id='Netto' template='system.tmpl_Currency_Euro' align='1' caption='G-Preis, netto' width='100'/>
		<field id='ArtID' template='.tmpl_APosArt' caption='Positionsart' width='80' align='2'/>
	</dataset>

<!-- Objekte zur Kostenschätzung (aus Positionen - NUR Anzeige)-->
	<dataset id='dsObjekte' autoopen='1' master='.MainDataset'>
		<command type='select'>
			exec Position.Get_ObjectPositionList
				@InfoType = 3,
				@OwnerID = :ID,
				@ID = null
		</command>

		<parameter id='ID' type='int' source='.MainDataset.ID'/>

		<field id='ObjectID' inkey='1' visible='0'/>
		<field id='Object_Nummer' caption='Nummer' width='200'/>
		<field id='Object_Bezeichnung' caption='Bezeichnung' width='200'/>
		<field id='KurzBezeichnung' caption='Kurz.-Bez.' width='100'/>
		<field id='Barcode' caption='Barcode' width='100'/>
		<field id='ArtBezeichnung' caption='Art' width='200'/>
		<field id='TypBezeichnung' caption='Typ' width='200'/>
		<field id='Standort' caption='Standort' width='200'/>
		<field id='ModellNr' caption='Modell-Nr.' width='150'/>
		<field id='ModellBezeichnung' caption='Modell' width='200'/>
		<field id='SystemStatusID' caption='Status' width='100'/>
	</dataset>
	
<!--Verlauf zum Objekt-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsObjectVerlauf'/>
	
<!--Anhänge zum Objekt-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsObjectAttachments_DocumentHierarchie'/>
	
<!--Vorgangshierarchie-->
	<include enabled='1' filename='011\HD_Inc_Standard.xml' content-id='ObjektHierarchie'/>
	
<!--Prozess-->
	<script id='Aufgabe_Verlauf_Script'>
		procedure DoInfo_ObjectProcessInfo_CalculateFields(Sender : TDataSet);
		begin
			if Sender.FieldByName('PhaseStatusID').AsInteger = 4 then // Abgeschlossen
				Sender.FieldByName('Record_Color').Value := clBlack
			else
			if Sender.FieldByName('PhaseStatusID').AsInteger = 3 then // Abgebrochen
				Sender.FieldByName('Record_Color').Value := clBlack
			else
			if Sender.FieldByName('PhaseStatusID').AsInteger = 2 then // In Bearbeitung
				Sender.FieldByName('Record_Color').Value := clBlack
			else
				Sender.FieldByName('Record_Color').Value := clGray;
		end;
	</script>
	<dataset id='dsAufgabe_VerlaufProcessInfo' autoopen='1' async='1' master='.MainDataset' oncalculatefields='.Aufgabe_Verlauf_Script.DoInfo_ObjectProcessInfo_CalculateFields'>
		<command type='select'>exec Kern.Get_Object_ProcessInfo @ObjectID = :ID, @ExpandLookups = 1 </command>
		<parameter id='ID' type='int' source='.MainDataset.ID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ParentID' visible='0'/>
		<field id='ProcessID' visible='0'/>
		<field id='Number' caption='Nr.' width='20'/>
		<field id='Bezeichnung' width='100'/>
		<field id='BeginnDatum' template='system.tmpl_DatumStundeMinute' caption='Beginn'/>
		<field id='EndeDatum' template='system.tmpl_DatumStundeMinute' caption='Ende'/>
		<field id='StatusDatum' template='system.tmpl_DatumStundeMinute' caption='Status-Datum '/>
		<field id='PhaseStatusID' caption=' ' width='30' template='system.tmpl_ObjectProcessStatus'/>
		<field id='Status' width='100' />
		<field id='Color' width='20' template='system.tmpl_Color'/>
		<field id='Beschreibung'/>
		
		<field id='Record_Color' type='int' calculated='1' inupdate='1' visible='0'/>		
	</dataset>
	
	<template id='ObjektCaption' type='informator' data='.MainDataset' format='Kostenschätzung: @Nummer vom @AuftragsDatum'/>
	
	<viewmodel id='IPL_KostenschaetzungBlatt'>
		<view id='HauptLayout' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.DatenblattLayout'>
		<!--Objektinfo-->
			<item id='i0'    type='group' halign='3' valign='3' hidden='1' direction='1' mt='6'>
				<item id='i1'    type='group' halign='3' valign='0' hidden='1' direction='0'>

					<!--AVATAR-->
					<item id='i2'    type='group' halign='0' valign='0' hidden='1' mr='20' mb='10'>
						<item id='i3'    type='edit' halign='0' valign='0' width='128' height='128'>
							<control id='i4'    type='image' data='.MainDataset' field='Avatar' format='png' center='1' stretch='1' style='system.HellRahmen'/>
						</item>
						<item id='i5'    type='edit' halign='3' valign='0'>
							<control id='i6'    type='imagelookup' data='.MainDataset' field='ObjectStatusID' style='system.Rahmenlos' readonly='1'/>
						</item>
						<item id='i7'    type='edit' halign='3' valign='0'>
							<control id='i8'    type='date' data='.MainDataset' field='ObjectStatusDatum' style='system.Rahmenlos' readonly='1'/>
						</item>
					</item>

					<!--Kopfdaten-->
					<item id='i9'    type='group' halign='3' valign='0' hidden='1' direction='1' border='1'>
						<item id='i10'    type='group' halign='3' valign='0' hidden='1' direction='0' border='1'>
							<item id='i11'    type='group' halign='3' valign='3' hidden='1' direction='1' border='0'>
								<item id='i12'    type='group' halign='3' valign='3' hidden='1' direction='0' border='0'>
									<item id='i13'    type='edit' halign='3' valign='3'>
										<control id='i14'    type='textedit' data='.MainDataset' field='ID' template='.ObjektCaption' style='system.esTitle'/>
									</item>
									<item id='i15'    type='edit' halign='1' valign='2'>
										<control id='i16'    type='textedit' data='.MainDataset' field='BuchName' style='system.esNormal'/>
									</item>
								</item>
								<item id='i17'    type='edit' halign='3' valign='0'>
									<control id='i18'    type='textedit' data='.MainDataset' field='Typ' style='system.esCaption'/>
								</item>
								<item id='i19'    type='edit' halign='3' valign='0'>
									<control id='i20'    type='textedit' data='.MainDataset' field='Bezeichnung' style='system.esNormal'/>
								</item>
							</item>
							
							<!--Prozess-->
							<item id='i21'    type='group' halign='0' width='200' valign='3' hidden='1'>
								<item id='i22'    type='edit' halign='3' valign='0' >
									<view id='i23'    type='grid' border='1' >
										<view id='i24'    
											type='table' data='.dsAufgabe_VerlaufProcessInfo' template='report' 
											indicator='0' auto-width='1' groupby-box='0' lines='0' autosize='1' header='0' bands='0' row-select='1'
											stylesheet='system.ProcessReviewTable'>
											
											<column id='i25'    data='ID' band='0' hints='0'/>
											<column id='i26'    data='Color' band='0' fix-width='1'/>
											<column id='i27'    data='Bezeichnung' band='0'/>
											<column id='i28'    data='PhaseStatusID' band='0'/>
											<column id='i29'    data='Record_Color' band='2' record-color-column='1'/>
										</view>
									</view>
								</item>
							</item>
						</item>
						
						<item id='i30'    type='separator' height='10'/>
						<item id='i31'  type='group' halign='3' valign='0' direction='0' hidden='1'>
							<item id='i32'  type='edit' halign='0' width='300' caption='Summe, netto'>
								<control id='i33'  type='currency' data='.MainDataset' field='GesamtSummeNetto' style='system.esNormal'/>
							</item>
							<item id='i34'  type='edit' halign='0' width='300' caption='Summe, brutto'>
								<control id='i35'  type='currency' data='.MainDataset' field='GesamtSummeBrutto' style='system.esNormal' />
							</item>
						</item>
						<item id='i36'  type='separator' height='10'/>
						<item id='i37'    type='group' halign='3' valign='3' hidden='1' direction='0' border='0'>
							<item id='i38'    type='group' halign='3' valign='0' direction='1' hidden='1'>
								<item id='i39'    type='edit' halign='3' caption='Debitor AG'>
									<control id='i40'    type='hyperlink' data='.MainDataset' field='DebitorFirmaName' key='DebitorFirmaID' style='system.esNormal' action='system.shaTableOpenObjectsInTab' halign='0' autosize='1'/>
								</item>
								<item id='i41'    type='edit' halign='3' caption='Ansprechpartner'>
									<control id='i42'    type='hyperlink' data='.MainDataset' field='DebitorAnsprechpartnerName' key='DebitorAnsprechpartnerID' style='system.esNormal' action='system.shaTableOpenObjectsInTab' halign='0' autosize='1'/>
								</item>
							</item>
							<item id='i43'    type='group' halign='3' valign='0' direction='1' hidden='1' ml='10'>
								<item id='i44'    type='edit' halign='3' caption='Kreditor AN'>
									<control id='i45'    type='hyperlink' data='.MainDataset' field='DebitorFirmaName' key='KreditorFirmaID' style='system.esNormal' action='system.shaTableOpenObjectsInTab' halign='0' autosize='1'/>
								</item>
								<item id='i46'    type='edit' halign='3' caption='Ansprechpartner'>
									<control id='i47'    type='hyperlink' data='.MainDataset' field='KreditorAnsprechpartnerName' key='KreditorAnsprechpartnerID' style='system.esNormal' action='system.shaTableOpenObjectsInTab' halign='0' autosize='1'/>
								</item>
							</item>
							<item id='i48'    type='group' halign='0' width='200' valign='0' hidden='1' direction='1' ml='10'>
								<item id='i49'    type='edit' halign='3' valign='0' caption='Gültig bis'>
									<control id='i50'    type='date' data='.MainDataset' field='GeplantDatum' style='system.Rahmenlos'/>
								</item>
							</item>
						</item>
					</item>
				</item>
				<item id='i51'    type='separator'/>
			</item>

		<!--Reiter-->
			<item id='i52'    type='group' halign='3' valign='3' hidden='1' direction='2' border='1'>
			<!--Beschreibung-->
				<item id='i53'    type='group' halign='3' valign='3' hidden='0' caption='BESCHREIBUNG' direction='0'>
					<item id='i54'    type='group' halign='0' width='146' valign='3' hidden='1'>
						<item id='i55'    type='edit' halign='3' valign='3'>
							<view id='tlFormNavigator' border='0' type='form-navigator' indicator='0' stylesheet='system.StandardFormNavigator' selected-group-style='system.FocusedDatenblattGroup'/>
						</item>
					</item>

					<item id='i56'    type='splitter'/>

					<item id='i57'    type='group' halign='3' valign='3' hidden='1'>
						<item id='i58'    type='edit' halign='3' valign='3'>
							<view id='i59'    type='panel' border='0'>
								<view id='i60'    type='layout' alignment='5' style='system.StandardLayout' navigator='.tlFormNavigator'>
									<item id='i61'    type='group' halign='3' valign='3' hidden='1' border='1' direction='1'>
									
										<!--Grunddaten-->
										<item id='i62'    type='group' halign='3' valign='0' hidden='0' boder='1' direction='1' expandable='1' expanded='1' caption='Grunddaten'>
											<action id='i63'    action='module.shaBearbeiten_Grunddaten' actiontype='1'/>
											<item id='i64'    type='group' halign='3' valign='0' hidden='1' border='1' direction='1'>																						
												<item id='i65'    type='edit' halign='3' valign='0' caption='Beschreibung'>
													<control id='i66'    type='memo' data='.MainDataset' field='Notiz' style='system.HellRahmen' autosize='1' max-line-count='5'/>
												</item>
												<item id='i67'    type='edit' halign='3' valign='0' caption='Standort' mt='10'>
													<control id='i68'    type='hyperlink' data='.MainDataset' field='Standort' key='StandortID' style='system.HellRahmen' action='system.shaTableOpenObjectsInTab' autosize='1'/>
												</item>	
											</item>
										</item>								
										
										<!--Positionen-->
										<item id='i69'    type='group' halign='3' valign='0' caption='Positionen' direction='1' border='1' expandable='1' expanded='1'>
											<action id='i70'    action='module.shaEditPositionen' actiontype='1'/>
											<item id='i71'    type='edit' halign='3' valign='0'>
												<view id='tvPositionen' type='tree' data='.dsPositionen' key='ID' parent-key='ParentID' template='report'
													hottrack='1' border='0' indicator='0' filter-row='0' row-select='1' auto-width='1' autosize='1' lines='2' 
													always-show-read-record='1' customizing='0' 
													stylesheet='system.StandardTreeTable' >
				
													<column id='i72'    data='Nummer'/>
													<column id='i73'    data='Bezeichnung'/>
													<column id='i74'    data='Menge'/>
													<column id='i75'    data='EinheitID'/>
													<column id='i76'    data='PreisProEinheit'/>
													<column id='i77'    data='Netto'/>
												</view>
											</item>
										</item>
										
										<!--Objekte-->
										<item id='i78'    type='group' halign='3' valign='0' direction='1' border='1' expandable='1' expanded='1' caption='Objekte'>
											<item id='i79'    type='edit' halign='3' valign='0'>
												<view id='i80'    type='grid' border='0' height='60'>
													<view id='tvObjekte' type='table' data='.dsObjekte' template='report'
														border='0' indicator='0' filter-row='0' row-select='1' auto-width='0' autosize='1' lines='2' maxrowcount='10'
														popup-menu='module.tbSimpleOpenMenu' stylesheet='system.StandardNaviNormalTable' context='ctxTable'>
														
														<action id='i81'    type='0' module='0' action='system.shaTableOpenObjectsInTab'/>
														<column id='i82'    data='ID' visible='0'/>
														<column id='i83'    data='Object_Nummer'/>
														<column id='i84'    data='Object_Bezeichnung'/>
														<column id='i85'    data='ArtBezeichnung'/>
														<column id='i86'    data='TypBezeichnung'/>
														<column id='i87'    data='Standort'/>
														<column id='i88'    data='Barcode'/>
													</view>
												</view>
											</item>
										</item>
										
										<!--Vorgangshierarchie-->
										<item id='i89'    type='group' halign='3' valign='0' caption='Vorgangshierarchie'>
											<include enabled='1' filename='011\HD_Inc_Standard.xml' content-id='ObjektHierarchieView'/>
										</item>

									</item>
								</view>
							</view>
						</item>
					</item>
				</item>

			<!--Anhänge-->
				<item id='i90'    type='group' halign='3' valign='3' direction='0' caption='ANHÄNGE'>
					<dependence object='.dsAttachmentStructure' active-opened='1' inactive-opened='2'/> 
					<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewObjectAttachments_DocumentHierachie'/>
				</item>

			<!--Verlauf-->
				<item id='i91'    type='group' halign='3' valign='3' hidden='0' border='1' direction='0' caption='VERLAUF'>
					<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewObjectVerlauf'/>
				</item>
					
			</item>
		</view>
	</viewmodel>
	<permissions module='10'>
		<include enabled='1' filename='011\Inc_StandardPermissions.xml' content-id='ModulePM'/>
	</permissions>
 </root>
