﻿<root last-auto-id='156' id='RPM_AufgabeBlatt' name='RPM Aufgabe Blatt' version='0.01' description='Simple XML'
	formid='0' typeid='normal' xmlver='0.02' mainview='default'
	
	data='.MainDataset' key='ID' caption='Aufgabe: @Nummer' 

	context='ctxRPMAufgabe'
	currentid='.MainDataset.ID'

	xml-select-format='<aufgabe id="%s"/>'
	
	permission-object='.MainDataset'
	permission-key='ID'
	> 
	<parameter id='ModuleID' value='18'/>
	
	<replace-name pseudo-name='MainDataset' object-name='dsRPMAufgabe'/>
	
	<replace-name pseudo-name='SourceForDraw' object-name='dsRaeumeZumAntrag'/>
	<replace-name pseudo-name='ThemaForDraw' object-name='dsRPMAufgabe'/>
	<replace-name pseudo-name='ctrCADView' object-name='cadPositionView'/>

	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='SystemObjects'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectStatus'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Priority'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Workgroups'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Sender'/>
	

	<!--Grunddaten zum Objekt-->
	<include enabled='1' filename='011\RPM_Inc_Standard.xml' content-id='AntragGrunddaten'/>

	<script id='local'>
		procedure ConfigureAufgabeUI(Sender : TObject);
		const
			os_ErstelltEntwurf = 21;
			os_ErstelltAktiv = 1;
			os_Geplant = 2;
			os_InBearbeitung = 3;
			os_Erledigt = 4;
			os_Storniert = 5;
		var
			objectStatus : Integer;
		begin
			objectStatus := Sender.FieldByName('ObjectStatusID').AsInteger;		
			
			this.SetComponentEnabled(module.shaArchivieren, (objectStatus = os_Erledigt) or (objectStatus = os_Storniert));
			this.SetComponentEnabled(module.shaLoeschen, (objectStatus = os_ErstelltEntwurf));
		end;
		
		procedure ConfigureRaumUI(Sender : TObject);
		const
			aaKostenstelle = 83;
			aaUmwidmung = 84;
			aaRaumflaeche = 85;
			aaRaumtyp = 86;
			aaRaumabgabe = 87;
			aaRaumantrag = 88;
		var
			antragArt : Integer;
			ViewNumber : Integer;
		begin
			antragArt := MainDataset.FieldByName('DocumentTypID').AsInteger;
			clmNeueKostenMonat.Visible := (antragArt = aaUmwidmung) or (antragArt = aaRaumflaeche);
			clmNeueKostenJahr.Visible := (antragArt = aaUmwidmung) or (antragArt = aaRaumflaeche);
			clmAlteKostenMonat.Visible := not (antragArt = aaRaumtyp);
			clmAlteKostenJahr.Visible := not (antragArt = aaRaumtyp);
			clmDiffMonat.Visible := (antragArt = aaUmwidmung) or (antragArt = aaRaumflaeche);
			clmDiffJahr.Visible := (antragArt = aaUmwidmung) or (antragArt = aaRaumflaeche);
			clmBereichChange.Visible := (antragArt = aaKostenstelle) or (antragArt = aaRaumabgabe) or (antragArt = aaRaumantrag);
			
			if (antragArt = aaRaumflaeche) then
			begin
				clmAlteWert.Width := 100;
				clmNeueWert.Width := 100;
			end
			else
			begin
				clmAlteWert.Width := 200;
				clmNeueWert.Width := 200;
			end;

			ViewNumber := this.GetParamValue('NextForm');
			if not (ViewNumber = 0) then
			begin			
				this.SetParamValue('NextForm', 0);
				this.ExecuteFormWithNoResult(0, 0, '052\RPM_Edit_AntragRaeumeZuordnung.xml', 'ObjectID;ViewNumber', [MainDataset.FieldByName('DocumentID').AsInteger, ViewNumber]);
			end;
		end;

		procedure DoGraphicFilterConfig(Sender : TObject);
		begin
			grpLegende.Visible := not (Sender.Tag = 1);
			case Sender.Tag of
				1 : dsGrafFilter.RemoveFilter;
				2, 8 : 
					begin
						dsGrafischeFilter.SetParamValue('FilterID', 4);
						if Sender.Tag = 8 then dsGrafischeFilter.SetParamValue('FilterRecID', 2)
						else dsGrafischeFilter.SetParamValue('FilterRecID', 1);
						
						cadPositionView.ShowDetailsWithFilter(True);
					end;
				3 : 
					begin
						dsGrafischeFilter.SetParamValue('FilterID', 5);
						dsGrafischeFilter.SetParamValue('FilterRecID', 1);
						cadPositionView.ShowDetailsWithFilter(True);
					end;
				4 : 
					begin
						dsGrafischeFilter.SetParamValue('FilterID', 5);
						dsGrafischeFilter.SetParamValue('FilterRecID', 2);
						cadPositionView.ShowDetailsWithFilter(True);
					end;
				5 : 
					begin
						dsGrafischeFilter.SetParamValue('FilterID', 10);
						dsGrafischeFilter.SetParamValue('FilterRecID', 0);
						cadPositionView.ShowDetailsWithFilter(False);
					end;
				6 : 
					begin
						dsGrafischeFilter.SetParamValue('FilterID', 11);
						dsGrafischeFilter.SetParamValue('FilterRecID', 0);
						cadPositionView.ShowDetailsWithFilter(False);
					end;
			end;
			if grpLegende.Visible then
			begin
				dsGrafFilter.SetFilter('gfStandard');
				grpLegende.CaptionOptions.Text := Sender.Caption;
			end;
		end;
	</script>

	<dataset id='dsRPMAufgabe' autoopen='1' onafteropen='.local.ConfigureAufgabeUI'>
		<command type='select'>
			exec Aufgabe.Get_StandardAufgabeInfo
				@ObjectID = :ID,
				@InfoType = 0,
				@ExpandLookups = 1,
				@ModuleID = null
		</command>

		<parameter id='ID' type='int' source='.parameters.ObjectID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='IsMeinObject'/>
		<field id='InMeineGruppe'/>
		<field id='InMeineVerantwortung'/>
		
		<field id='Aufgabe_PriorityID' template='.tmpl_Priorities'/>
		<field id='Aufgabe_GeplantBeginn' template='system.tmpl_Datum'/>
		<field id='Aufgabe_GeplantDatum' template='system.tmpl_Datum'/>
		<field id='Aufgabe_PriorityBezeichnung'/>
		
		<field id='WL_Aufgabe_PriorityID' template='.tmpl_Priorities'/>
		<field id='WL_Aufgabe_PriorityText'/>
		<field id='WL_Aufgabe_RequestedDatum' template='system.tmpl_Datum'/>
		
		<field id='ShowAsName'/>
		<field id='Nummer'/>
		<field id='Bezeichnung'/>
		<field id='Notiz'/>
		<field id='KurzBezeichnung'/>
		<field id='Suchbegriff'/>
		
		<field id='AuthorID'/>
		<field id='OwnerID' template='.tmpl_Sender'/>
		<field id='ResponsibleID' template='.tmpl_Workgroups'/>
		<field id='StandortID'/>
		<field id='ParentID'/>
		<field id='ArtID'/>
		<field id='TypID'/>
		<field id='TypBezeichnung'/>
		
		<field id='RaumCount'/>
		
		<field id='ErstelltAmDatum' template='system.tmpl_DatumStundeMinute'/>
		<field id='EingangDatum' template='system.tmpl_DatumStundeMinute'/>
	
		<field id='Aufgabe_OwnerName'/>
		<field id='Aufgabe_ResponsibleName'/>
		<field id='Aufgabe_AuthorName'/>
		<field id='Aufgabe_ParentName'/>
		<field id='Aufgabe_StandortName'/>
		
		<field id='SystemStatusID'/>
		<field id='SystemStatusDatum' template='system.tmpl_DatumStundeMinute'/>
		<field id='ObjectStatusID' />
		<field id='ObjectStatusDatum' template='system.tmpl_DatumStundeMinute'/>

		<field id='Gelesen'/>
		<field id='KeyWordColor'/>
		<field id='KeyWordText'/>
		
		<field id='DocumentID'/>
		<field id='DocumentNummer'/>
		<field id='DocumentBezeichnung'/>
		<field id='DocumentNotiz'/>
		<field id='DocumentKurzBezeichnung'/>
		<field id='DocumentSuchbegriff'/>
		<field id='DocumentAuthorID' />
		<field id='DocumentAuthorName'/>
		<field id='DocumentOwnerName'/>
		<field id='DocumentResponsibleName' />
		<field id='DocumentDebitorAnsprechpartnerName' caption='Beantragt von'/>
		
		<field id='DocumentParentID' template='.tmpl_SystemObjects'/>
		<field id='DocumentArtID'/>
		<field id='DocumentArtBezeichnung'/>
		<field id='DocumentTypID'/>
		<field id='DocumentTypBezeichnung' caption='Typ'/>
		<field id='DocumentStandort'/>
		<field id='DocumentErstelltAmDatum' template='system.tmpl_DatumStundeMinute'/>
		<field id='DocumentEingangDatum' template='system.tmpl_DatumStundeMinute'/>
		<field id='DocumentRequestedDatum'/>
		<field id='Kreditor'/>
		<field id='KreditorAP'/>
		<field id='DocumentSystemStatusID'/>
		<field id='DocumentObjectStatusID'/>		
		<field id='DocumentObjectStatusDatum' template='system.tmpl_DatumStundeMinute'/>		

		<field id='BeantragtAm' caption='Beantragt am' width='90' template='system.tmpl_DatumCompactStundeMinute'/>
		<field id='BeantragtVon' width='120' caption='Beantragt von' />
		<field id='ErstellerAG' width='120' caption='Erstellt von' />
		
		<field id='AufgabeAvatar'/>
		<field id='DocumentAvatar'/>		
	</dataset>

	<!--Räume zum Antrag-->
	<dataset id='dsRaeumeZumAntrag' autoopen='1' autoedit='0' master='.MainDataset' onafteropen='.Local.ConfigureRaumUI'>
		<command type='select'>
				exec Position.Get_SzenarioPositionList
						@OwnerID = :ID, 
						@PositionArtID = 4,
						@InfoType = 1,
						@ExpandLookups = 1,
						@StatusAktiv = 1,
						@StatusArchiviert = 0
		</command>
						
		<parameter id='ID' type='int' source='.MainDataset.DocumentID'/>
		
		<field id='PositionID' visible='0' inkey='1'/>
		<field id='ParentID'/>
		<field id='OwnerID'/>
		<field id='ID' visible='0'/>
		
		<field id='ShowAsName' caption='Raum' width='200'/>
		<field id='Object_Nummer' caption='Nummer' width='60'/>
		<field id='Object_Bezeichnung' caption='Bezeichnung' width='100'/>
		<field id='Gebaeude' caption='Gebäude' width='150'/>
		<field id='GebaeudeNr' caption='Gebäude' width='70'/>
		<field id='Geschoss' caption='Geschoss' width='60'/>
		<field id='Standort' caption='Standort' width='60'/>
		<field id='KostenMonat_Bevor' caption='€/Monat (ca.) - vorher' width='90' template='system.tmpl_Currency_Euro' align='1'/>
		<field id='KostenJahr_Bevor' caption='€/Jahr (ca.) - vorher' width='90' template='system.tmpl_Currency_Euro' align='1'/>
		<field id='KostenMonat_Danach' caption='€/Monat (ca.) - nachher' width='90' template='system.tmpl_Currency_Euro' align='1'/>
		<field id='KostenJahr_Danach' caption='€/Jahr (ca.) - nachher' width='90' template='system.tmpl_Currency_Euro' align='1'/>
		<field id='AlteWert' caption='Wert - vorher' width='100'/>
		<field id='NeueWert' caption='Wert - nachher' width='100'/>
		<field id='KostenMonatDiff' caption='Diff. Monat' width='90' template='system.tmpl_Currency_Euro' align='1'/>
		<field id='KostenJahrDiff' caption='Diff. Jahr' width='90' template='system.tmpl_Currency_Euro' align='1'/>
		<field id='StatusID' caption='Raum Status' width='30' template='system.tmpl_RaumStatus'/>
		<field id='TWP_StatusID' caption='TWP Status' width='30' template='system.tmpl_RaumStatus'/>
		<field id='UmsetzungStatus' caption='Umgesetzt' width='30' template='system.UmgesetztBox' hint='Umgesetzt'/>
		<field id='TWP_BereichChange' caption='Bereichsübergang' template='system.tmpl_RPMBereichWechsel' align='2' width='60'/>
		<field id='NettoGrundflaeche' caption='Fläche' width='80' template='system.tmpl_MeterQuadrat' align='1' />NRF
		<field id='KonkurStatus' caption='konkurrierender Antrag' width='30' template='system.tmpl_KonkurrStatus' hint='konkurrierender Antrag'/>
	</dataset>
	
<!--konkurrierende Anträge (im ProzessSchritt Beschließen)-->	
	<dataset id='dsKonkurrierendeAntraege' autoopen='1' master='.MainDataset'>
		<command type='select'>
			exec Document.Get_StandardDocumentObjectInfo
				@ObjectID = :ID,
				@InfoType = 2,
				@ExpandLookups = 1,
				@ModuleID = null
		</command>
		
		<parameter id='ID' type='int' source='.MainDataset.DocumentID'/>
		
		<field id='ID' inkey='1' visible='0'/>
		<field id='ObjectStatusID' width='40' caption='Status' template='.tmpl_ObjectStatusImgOnly'/>
		<field id='Nummer' width='120' caption='Nummer'/>
		<field id='Bezeichnung' width='200' caption='Betreff'/>				
		<field id='Datum' width='90' caption='Beantragt am' template='system.tmpl_DatumCompactStundeMinute'/>		
		<field id='AnsprechpartnerName' caption='Antragsteller' width='100'/>
		<!-- <field id='PartnerName' caption='Beantragt von' width='100'/> -->
		<field id='Typ' caption='Typ' width='100'/>
		<field id='BeantragtAm' caption='Beantragt am' width='80' template='system.tmpl_Datum'/>
		<field id='BeantragtVon' width='120' caption='Beantragt von'/>
	</dataset>
		
<!--CAD-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dataCADToSource'/>




<!--Prozess-->
	<script id='Aufgabe_Verlauf_Script'>
		procedure DoInfo_ObjectProcessInfo_CalculateFields(Sender : TDataSet);
		begin
			if Sender.FieldByName('PhaseStatusID').AsInteger = 4 then // Abgeschlossen
				Sender.FieldByName('Record_Color').Value := clBlack
			else
			if Sender.FieldByName('PhaseStatusID').AsInteger = 3 then // Abgebrochen
				Sender.FieldByName('Record_Color').Value := clBlack
			else
			if Sender.FieldByName('PhaseStatusID').AsInteger = 2 then // In Bearbeitung
				Sender.FieldByName('Record_Color').Value := clBlack
			else
				Sender.FieldByName('Record_Color').Value := clGray;
		end;
	</script>
	<dataset id='dsAufgabe_VerlaufProcessInfo' autoopen='1' async='1' master='.MainDataset' oncalculatefields='.Aufgabe_Verlauf_Script.DoInfo_ObjectProcessInfo_CalculateFields'>
		<command type='select'>exec Kern.Get_Object_ProcessInfo @ObjectID = :ID, @ExpandLookups = 1 </command>
		<parameter id='ID' type='int' source='.MainDataset.DocumentID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ParentID' visible='0'/>
		<field id='ProcessID' visible='0'/>
		<field id='Number' caption='Nr.' width='20'/>
		<field id='Bezeichnung' width='100'/>
		<field id='BeginnDatum' template='system.tmpl_DatumStundeMinute' caption='Beginn'/>
		<field id='EndeDatum' template='system.tmpl_DatumStundeMinute' caption='Ende'/>
		<field id='StatusDatum' template='system.tmpl_DatumStundeMinute' caption='Status-Datum '/>
		<field id='PhaseStatusID' caption=' ' width='30' template='system.tmpl_ObjectProcessStatus'/>
		<field id='Status' width='100' />
		<field id='Color' width='20' template='system.tmpl_Color'/>
		<field id='Beschreibung'/>
		
		<field id='Record_Color' type='int' calculated='1' inupdate='1' visible='0'/>		
	</dataset>
	
<!--Anhänge mit Hierarchie-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsObjectAttachments_DocumentHierarchie'/>

<!--Verlauf zum Objekt-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsObjectVerlauf'/>

<!--Vorgangshierarchie-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='ObjektHierarchie'/>
	
	<template id='AufgabeCaption' 	type='informator' data='.MainDataset' format='Aufgabe: @Nummer'/>
	<template id='AntragDetails1' 	type='informator' data='.MainDataset' format='@DocumentTypBezeichnung gestellt von @BeantragtVon'/>
	<template id='AntragDetails2' 	type='informator' data='.MainDataset' format='Beantragt seit @BeantragtAm'/>
	<template id='AntragDetails3' 	type='informator' data='.MainDataset' format='Befristet bis @DocumentRequestedDatum'/>


	<actionlist id='FilterActions' imagelist='system.ActionImages16'>
		<action-category caption='CAD'>
			<action id='shaCADFilterConfig_Antrag'		tag='1' caption='Antrag' 			imageindex='149' onexecute='.local.DoGraphicFilterConfig' groupindex='110' autocheck='1' checked='1'/>
			<action id='shaCADFilterConfig_Raeume'		tag='2' caption='DIN 277 (Allg)' 	imageindex='117' onexecute='.local.DoGraphicFilterConfig' groupindex='110' autocheck='1'/>
			<action id='shaCADFilterConfig_DIN277_4'	tag='8' caption='RNA Nr. (1.Stelle)' imageindex='154' onexecute='.local.DoGraphicFilterConfig' groupindex='110' autocheck='1'/>
			<action id='shaCADFilterConfig_KostSt'		tag='3' caption='Kostenstelle' 		imageindex='152' onexecute='.local.DoGraphicFilterConfig' groupindex='110' autocheck='1'/>			
			<action id='shaCADFilterConfig_KostSt1'		tag='4' caption='Kostenstelle (1)' 	imageindex='153' onexecute='.local.DoGraphicFilterConfig' groupindex='110' autocheck='1'/>
		</action-category>
	</actionlist>		
	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem id='cmdFilterMenu' type='submenu' caption='Filter'>
			<menuitem type='button' id='cmdFilterDIN1987' 		paintstyle='2' action='.shaCADFilterConfig_Raeume' 		radio='1' allup='0'/>
			<menuitem type='button' id='cmdFilterKostSt1' 		paintstyle='2' action='.shaCADFilterConfig_KostSt1' 	radio='1' allup='0'/>
		</menuitem>
		<menuitem type='button' id='cmdFilterAntrag' 		action='.shaCADFilterConfig_Antrag' 	radio='1' down='1' allup='0' hint='Räume im Antrag'/>
		<menuitem type='button' id='cmdFilterDIN277' 		action='.shaCADFilterConfig_DIN277_4' 	radio='1' allup='0' hint='RNA Nr.(1.Stelle)'/>
		<menuitem type='button' id='cmdFilterKostSt' 		action='.shaCADFilterConfig_KostSt'		radio='1' allup='0' hint='Kostenstelle'/>

		<menuitem type='button' id='cmdZoomPlus' 	action='system.shaCADZoomPlus'/>
		<menuitem type='button'	id='cmdZoomMinus'	action='system.shaCADZoomMin'/>
		<menuitem type='button' id='cmdZoomSel' 	action='system.shaCADZoomSel'/>
		<menuitem type='button' id='cmdZoomFilter' 	action='system.shaCADZoomFilter'/>
		<menuitem type='button' id='cmdZoomAll' 	action='system.shaCADZoomAll'/>
	</menumanager>

	<viewmodel id='RPM_AufgabeBlatt'>
		<view id='HauptLayout' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.DatenblattLayout'>
		<!--Objektinfo-->
			<item id='i4' type='group' halign='3' valign='0' hidden='1' direction='1' mt='6'>
				<item id='i5' type='group' halign='3' valign='0' hidden='1' direction='0'>

					<!--AVATAR-->
					<item id='i6' type='group' halign='0' valign='0' hidden='1' mr='20' mb='10'>
						<item id='i7' type='edit' halign='0' valign='0' width='128' height='128'>
							<control id='i8' type='image' data='.MainDataset' field='AufgabeAvatar' format='png' center='1' stretch='1' style='system.HellRahmen'/>
						</item>
						<item id='i9' type='edit' halign='3' valign='0'>
							<control id='i10' type='imagelookup' data='.MainDataset' field='ObjectStatusID' template='.tmpl_ObjectStatusImg' style='system.Rahmenlos' readonly='1'/>
						</item>
						<item id='i11' type='edit' halign='3' valign='0'>
							<control id='i12' type='date' data='.MainDataset' field='ObjectStatusDatum' style='system.Rahmenlos' readonly='1'/>
						</item>
					</item>

					<!--Kopfdaten-->
					<item id='i13' type='group' halign='3' valign='0' hidden='1' direction='1' border='1'>
						<item id='i14' type='group' halign='3' valign='0' hidden='1' direction='0' border='1'>
							<item id='i15' type='group' halign='3' valign='3' hidden='1' direction='1' border='0'>
								<item id='i16' type='group' halign='3' valign='3' hidden='1' direction='0' border='0'>
									<item id='i17' type='edit' halign='3' valign='3'>
										<control id='i18' type='textedit' data='.MainDataset' field='ID' template='.AufgabeCaption' style='system.esTitle'/>
									</item>								
								</item>
								<item id='i19' type='edit' halign='3' valign='3'>
									<control id='i20' type='textedit' data='.MainDataset' field='TypBezeichnung' style='system.esCaption'/>
								</item>
								<item id='i21' type='edit' halign='3' valign='3'>
									<control id='i22' type='textedit' data='.MainDataset' field='Bezeichnung' style='system.esNormal'/>
								</item>									
							</item>
							
							<!--Prozess-->
							<item id='i23' type='group' halign='0' width='180' valign='3' hidden='1'>												
								<item id='i24' type='edit' halign='3' valign='0' >
									<view id='i25' type='grid' border='1' >
										<view id='i26' 
											type='table' data='.dsAufgabe_VerlaufProcessInfo' template='report' 
											indicator='0' auto-width='1' groupby-box='0' lines='0' autosize='1' header='0' bands='0' row-select='1'
											stylesheet='system.ProcessReviewTable'>															
											
											<column id='i27' data='ID' band='0' hints='0'/>
											<column id='i142' data='Color' band='0' fix-width='1'/>
											<column id='i28' data='Bezeichnung' band='0'/>
											<column id='i29' data='PhaseStatusID' band='0'/>
											<column id='i30' data='Record_Color' band='2' record-color-column='1'/>											
										</view>
									</view>
								</item>								
							</item>							
						</item>
						
						<item id='i31' type='separator'/>							
						<item id='i32' type='group' halign='3' valign='0' hidden='1' direction='0'>
							<item id='i33' type='edit' halign='3' valign='0' caption='Aktuelle AG'>
								<control id='i34' type='textedit' data='.MainDataset' field='Aufgabe_OwnerName' style='system.Rahmenlos'/>
							</item>								
							<item id='i35' type='edit' halign='3' valign='0' caption='Verantwortlich'>
								<control id='i36' type='textedit' data='.MainDataset' field='Aufgabe_ResponsibleName' style='system.Rahmenlos'/>
							</item>
						</item>
						<item id='i37' type='separator'/>	
						<item id='i38' type='edit' halign='3' valign='0' height='50'>
							<control id='i39' type='memo' data='.MainDataset' field='Notiz' style='system.Rahmenlos'/>
						</item>												
					</item>																	
				</item>
				<item id='i40' type='separator'/>
			</item>

		<!--Reiter-->
			<item id='i41' type='group' halign='3' valign='3' hidden='1' direction='2' border='1'>
			<!--Beschreibung-->
				<item id='i42' type='group' halign='3' valign='3' hidden='0' caption='BESCHREIBUNG' direction='0'>						
					<dependence object='.dsRaeumeZumAntrag' active-opened='1' inactive-opened='2'/>		
					<dependence object='.dsKonkurrierendeRaeume' active-opened='1' inactive-opened='2'/>		
					
					<item id='i143' type='edit' halign='3' valign='3'>
						<view id='i144' type='panel' border='0'>
							<view id='i145' type='layout' alignment='5' navigator='.tlFormNavigator' style='system.StandardLayout'>
								<item id='i146' type='group' halign='3' valign='3' hidden='1' border='1' direction='1'>
								
								<!--Grunddaten Antrag-->
									<item id='i43' type='group' halign='3' valign='0' hidden='0' border='1' direction='0' expandable='1' expanded='1'
									data='.MainDataset' key='ID' caption='Grunddaten: @DocumentArtBezeichnung @DocumentNummer'>
												
										<item id='i147' type='group' halign='3' valign='0' hidden='1' direction='1' border='1'>
											<item id='i45' type='group' halign='3' valign='0' hidden='1' direction='0' border='1'>
												<item id='i46' type='group' halign='0' valign='3' width='110' direction='1' hidden='1'>
													<item id='i47' type='edit' halign='0' valign='0' width='80' height='80'>
														<control id='i48' type='image' data='.MainDataset' field='DocumentAvatar' format='png' center='1' stretch='1' style='system.HellRahmen'/>
													</item>
													<item id='i49' type='edit' halign='3' valign='0'>
														<control id='i62' type='imagelookup' data='.MainDataset' field='DocumentObjectStatusID' template='.tmpl_ObjectStatusImg' style='system.Rahmenlos'/>
													</item>
													<item id='i63' type='edit' halign='3' valign='0'>
														<control id='i64' type='date' data='.MainDataset' field='DocumentObjectStatusDatum' style='system.Rahmenlos'/>
													</item>
												</item>
												<item id='i51' type='group' halign='3' valign='3' hidden='1' direction='1' border='1'>
													<item id='i52' type='edit' halign='3' valign='0'>
														<control id='i53' type='textedit' data='.MainDataset' field='ID' template='.AntragDetails1' style='system.Rahmenlos'/>
													</item>
													<item id='i54' type='edit' halign='3' valign='0'>
														<control id='i55' type='textedit' data='.MainDataset' field='ID' template='.AntragDetails2' style='system.Rahmenlos'/>
													</item>		
													<item id='i56' type='edit' halign='3' valign='0'>
														<control id='i57' type='textedit' data='.MainDataset' field='ID' template='.AntragDetails3' style='system.Rahmenlos'/>
													</item>	
												</item>																		
											</item>
										</item>
						
										<item id='i71' type='group' halign='3' valign='0' hidden='1' border='1' direction='1' ml='20' >
											<item id='i72' type='edit' halign='3' valign='0' caption='Standort'>
												<control id='i73' type='textedit' data='.MainDataset' field='DocumentStandort' style='system.HellRahmen'/>
											</item>
											<item id='i74' type='edit' halign='3' valign='0' caption='Betreff' mt='10'>
												<control id='i75' type='textedit' data='.MainDataset' field='DocumentBezeichnung' style='system.HellRahmen'/>
											</item>	
											<item id='i76' type='edit' halign='3' valign='0' caption='Begründung'>
												<control id='i77' type='memo' data='.MainDataset' field='DocumentNotiz' style='system.HellRahmen' autosize='1' max-line-count='4'/>
											</item>
										</item>
									</item>	

									<!--Räume-->
									<item id='i89' type='group' halign='3' valign='0' hidden='0' caption='Räume' expandable='1' expanded='1'>
										<action id='i90' action='module.shaBearbeiten_RPMAntragRaeume' actiontype='1'/>								
										<item id='i91' type='edit' halign='3' valign='0'>
											<view id='i92' type='grid' border='0'>
												<view id='tvAntragRaeume' type='bandedtable' data='.dsRaeumeZumAntrag' template='report'
												row-select='1' auto-width='0' autosize='1' lines='2' maxrowcount='10' groupby-box='0' footer='1'											
												stylesheet='system.StandardNaviTable' popup-menu='module.tbSimpleOpenMenu' context='ctxTable' 
												imagelist='system.imgGridHeader' alternate-key='ID'>												
													
													<band id='i93' caption='Status'/>
													<band id='i94' caption='Allgemein'/>													
													<band id='i95' caption='Stand vor Antragstellung'/>
													<band id='i96' caption='Veränderung'/>

													<action id='i97' type='0' module='0' action='system.shaTableOpenObjectsInTab'/>

													<column id='itRaumStatus' 		data='StatusID' 				band='0' filtering='0'/>
													<column id='itTWPStatus' 		data='TWP_StatusID' 			band='0' filtering='0'/>
													<column id='i98' data='UmsetzungStatus' 		band='0' filtering='0'/>													
													
													<column id='i151' data='ShowAsName' 		band='1' />
													<column id='i101' data='GebaeudeNr' 		band='1'/>
													<column id='i102' data='Geschoss' 			band='1'/>
													<column id='i154' data='KonkurStatus' 				band='1'/>
													
													<column id='clmAlteWert' 		data='AlteWert' 			band='2' stylesheet='system.TableItemGreen'/>
													<column id='clmAlteKostenMonat' data='KostenMonat_Bevor' 	band='2' align='1' footer='1' footer-format=',0.00 €' stylesheet='system.TableItemGreen'/>
													<column id='clmAlteKostenJahr' 	data='KostenJahr_Bevor' 	band='2' align='1' footer='1' footer-format=',0.00 €' stylesheet='system.TableItemGreen'/>

													<column id='clmBereichChange' 	data='TWP_BereichChange' 	band='3' stylesheet='system.TableItemOrange'/>
													<column id='clmNeueWert' 		data='NeueWert' 			band='3' stylesheet='system.TableItemOrange'/>

													<column id='clmNeueKostenMonat' data='KostenMonat_Danach' 	band='3' align='1' footer='1' footer-format=',0.00 €' stylesheet='system.TableItemOrange'/>
													<column id='clmNeueKostenJahr' 	data='KostenJahr_Danach' 	band='3' align='1' footer='1' footer-format=',0.00 €' stylesheet='system.TableItemOrange'/>
													<column id='clmDiffMonat' 		data='KostenMonatDiff' 		band='3' align='1' footer='1' footer-format=',0.00 €' stylesheet='system.TableItemOrange'/>
													<column id='clmDiffJahr' 		data='KostenJahrDiff' 		band='3' align='1' footer='1' footer-format=',0.00 €' stylesheet='system.TableItemOrange'/>
												</view>
											</view>
										</item>
									</item>
									
									<!--Konkurrierende Anträge-->
									<item id='i105' type='group' halign='3' valign='0' caption='Konkurrierende Anträge' expandable='1' expanded='1'>
										<item id='i106' type='edit' halign='3' valign='0'>
											<view id='i107' type='grid' border='0'>
												<view id='tvKonkurrierendeAntraege' type='table' data='.dsKonkurrierendeAntraege' template='report'
												border='0' indicator='0' filter-row='0' row-select='1' auto-width='1' autosize='1' lines='2' maxrowcount='10'
												stylesheet='system.StandardNaviNormalTable' popup-menu='module.tbSimpleOpenMenu' context='ctxTable'
												imagelist='system.imgGridHeader'>

													<action id='i108' type='0' module='0' action='system.shaTableOpenObjects'/>
													<action id='i152' type='0' module='0' action='system.shaTableOpenObjectsInTab'/>
													
													<column id='i109' data='ObjectStatusID' fix-width='1'/>
													<column id='i112' data='Typ' fix-width='1'/>
													<column id='i110' data='Nummer' fix-width='1'/>
													<column id='i111' data='Bezeichnung'/>																										
													<column id='i113' data='AnsprechpartnerName' fix-width='1'/>													
													<column id='i114' data='Datum' fix-width='1'/>
													<!-- <column data='BeantragtVon' fix-width='1'/>
													<column id='i155' data='BeantragtAm' fix-width='1'/> -->
												</view>
											</view>
										</item>
									</item>
					
									<!--Vorgangshierarchie-->
									<item id='i148' type='group' halign='3' valign='0' caption='Vorgangshierarchie' expandable='1' expanded='1'>												
										<item id='i149' type='edit' halign='3' valign='3'>
											<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='ObjektHierarchieView'/>
										</item>
									</item>
								</item>
							</view>
						</view>
					</item>
				</item>
										
				<!--CAD-->
				<item id='i115' type='group' halign='3' valign='3' hidden='0' caption='CAD' direction='0'>
					<dependence object='.dsRaeumeZumAntrag' active-opened='1' inactive-opened='2'/>
					<dependence object='.dsGrafischeInfoZumObjekt' active-opened='1' inactive-opened='2'/> 
					<item id='i116' type='group' halign='3' valign='3'>
						<item id='i117' type='edit' halign='3' valign='3'>
							<view 
								id='cadPositionView' type='cad' 
								data='.dsGrafischeInfoZumObjekt' 
								data-drawid-name='ZeichnungID'
								data-viewid-name='AnsichtID'
								
								getter='.dsDrawGetter' 
								getter-drawid-param='ID'
								getter-viewid-param='AnsichtID'
								getter-moduleid-param='ModuleID'
								getter-themaid-param='ThemaID'
								getter-objectid-param='ObjectID'
								
								focused-color-='skin_selection'
								
								data-detail='.dsRaeumeZumAntrag' detail-key='ID' detail-color='skin_selection' 
								show-details-with-filter='0'
								context='ctxCAD_Component'
								multiselect='1' style='system.esEdit' autozoom='1'
								g-filter='.dsGrafFilter'> <!-- popup-menu='module.tbCADPopupMenu' -->
<!-- 									<cad-function type='editor'/> -->
							</view>			
						</item>
					</item>
					<item id='i118' type='splitter'/>
					<item id='i119' type='group' halign='0' valign='3' width='300' hidden='1'>
						<item id='i120' type='edit' halign='3' valign='0'>
							<view id='i121' type='panel' left='4' top='4' width='155' height='29'>
								<view type='menu' id='menuLocal_CAD' dock='local' manager='.MenuManager' style='functionbar' >
									<link id='cmdZoomPlus' />
									<link id='cmdZoomMinus'/>
									<link id='cmdZoomAll'/>
									<link id='cmdZoomSel'/>
									<link id='cmdZoomFilter'/>

									<link id='cmdFilterAntrag' group='1'/>
									<link id='cmdFilterDIN277' />
									<link id='cmdFilterKostSt' />
									<link id='cmdFilterMenu' group='1'/>
								</view>
							</view>
						</item>
						<item id='i122' type='group' halign='3' valign='3'>
							<item id='i123' type='edit' halign='3' valign='0'>
								<control id='ctrFilterCADPositionen' type='filter' alignment='1' show-clear-button='1' style='system.esEdit'/>
							</item>
							<item id='i124' type='edit' halign='3' valign='3'>
								<view id='i125' type='grid' alignment='5' border='0'>
									<view id='tvObjectList' type='bandedtable' template='search' data='.dsRaeumeZumAntrag' 
										filter-row='0' auto-width='1' navigator='0' header='1' multiselect='1' footer='1' 
										selected-summary='1' row-select='1' bands='0' lines='0'
										stylesheet='system.StandardNaviTable' alternate-key='ID'
										g-filter='.dsGrafFilter'>
										<band id='i126' caption='Data'/>
										<column id='i127' data='ID' g-filter-key-column='1'/>
										<column id='i128' data='ShowAsName' search='1' footer='4'/>
										<column id='i129' data='NettoGrundflaeche' footer='1' footer-format=',0.00 m²' fix-width='1'/>
										<column id='i130' data='Standort' group='1'/>
									</view>
								</view>
							</item>
						</item>
						<item id='i131' type='splitter'/>
						<item id='grpLegende' type='group' halign='3' valign='3' visible='0' expandable='1' expanded='1' caption='Grafischer Filter'>
							<item id='i132' type='edit' halign='3' valign='3'>
								<view id='i133' type='legende' g-filter='.dsGrafFilter' 
									header='0' lines='0' border='0' 
									maxrowcount='10'
									color-column-width='20' value-column-width='50'/>
							</item>
						</item>
					</item>
				</item>		
				
			<!--Anhänge-->
				<item id='i134' type='group' halign='3' valign='3' hidden='0' border='1' direction='0' caption='ANHÄNGE'>
					<dependence object='.dsAttachmentStructure' active-opened='1' inactive-opened='2'/>
					<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewObjectAttachments_DocumentHierachie'/>
				</item>
			
			<!--Verlauf-->
				<item id='i150' type='group' halign='3' valign='3' hidden='0' direction='0' caption='VERLAUF'>
					<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewObjectVerlauf'/>
				</item>
				
			</item>
		</view>
		<connection item1='.ctrFilterCADPositionen' item2='.tvObjectList'/>
		<connection item1='.tvObjectList' item2='.cadPositionView'/>
	</viewmodel>
	
	<permissions module='18'>
		<include enabled='1' filename='011\Inc_StandardPermissions.xml' content-id='ModulePM'/>
		<include enabled='1' filename='011\RPM_Inc_Standard.xml' content-id='RPM_Permissions'/>	
	</permissions>

 </root>
