﻿<root last-auto-id='65'  id='SAV_LagerBlatt' name='SAV Lager Blatt'
	version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	data='.MainDataset' key='ID' caption='Lager: @ShowAsName'
	context='ctxLager' currentid='.MainDataset.ID' infoform='NoInfoForm.xml'>

	<parameter id='ModuleID' value='16'/> 
	
	<replace-name pseudo-name='MainDataset' object-name='dsLager'/>

	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectStatus'/>
	
<!--Daten zu einem Lager-->
	<dataset id='dsLager' autoopen='1' async='1'>
		<command type='select'>
			exec Lager.Get_ObjectInfo 
				@ObjectID = :ID,
				@InfoType = 2,
				@ClassID = null, 
				@ArtID = null, 
				@ExpandLookups = 1,
				@RegisterVisitObject = 1
		</command>
		<parameter id='ID' type='int' source='.parameters.ObjectID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='Nummer'/>
		<field id='Bezeichnung'/>
		<field id='ShowAsName'/>
		<field id='KurzBezeichnung'/>
		<field id='Suchbegriff'/>
		<field id='Barcode'/>
		<field id='Notiz'/>
		
		<field id='Datum'/>		
		<field id='ArtBezeichnung'/>
		<field id='TypBezeichnung'/>
		<field id='ParentBezeichnung'/>
		
		<field id='StandortBezeichnung'/>
		<field id='Fonds'/>
		<field id='Liegenschaft'/>
		<field id='Gebaeude'/>
		<field id='Geschoss'/>
		<field id='Raum'/>
		
		<field id='KostenstelleBezeichnung'/>
		<field id='Kostenstelle_1_Bezeichnung'/>
		<field id='Kostenstelle_2_Bezeichnung'/>

		<field id='SystemStatusID' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' template='system.tmpl_Datum'/>

		<field id='ObjectStatusID' template='.tmpl_ObjectStatus'/>	
		<field id='ObjectStatusDatum' template='system.tmpl_Datum'/>
		
		<field id='Avatar'/>
	</dataset>

<!--Komponenten zum Objekt-->
	<dataset id='dsLagerKomponenten' autoopen='1' async='1' master='.MainDataset'>
		<command type='select'>
			exec Lager.Get_ComponentInfo 
				@ObjectID = :ID, 
				@InfoType = 1, 
				@ExpandLookups = 1</command>
		<parameter id='ID' type='int' source='.MainDataset.ID'/>

		<field id='ID' inkey='1' visible='0' locate-to='.MainDataset.ID'/>
		<field id='ParentID' visible='0'/>
		<field id='ShowAsName' caption='Anzeigename' width='250'/>
		<field id='Nummer' width='80'/>
		<field id='Bezeichnung' width='80'/>
		<field id='SystemStatusID' width='80'/>
		<field id='SystemStatusDatum' width='80' caption='Datum'/>
		<field id='ObjectStatusID' width='80'/>
		<field id='ObjectStatusDatum' width='80' caption='Datum'/>
		<field id='Standort' width='220'/>
		<field id='ArtBezeichnung' width='150' caption='Art'/>
		<field id='TypBezeichnung' width='120' caption='Typ'/>
		<field id='SystemStatusBezeichnung' caption='Sys.Status' width='80'/>
		<field id='ObjectStatusBezeichnung' caption='Status' width='80'/>
		<field id='KostenstelleBezeichnung' caption='Kostenstelle' width='80'/>
		
		<field id='Mindestmenge'/>
		<field id='AnzahlImLager'/>
		<field id='AnzahlInVerwendung'/>
		<field id='AnzahlReserviert'/>
		<field id='AnzahlErwartet'/>
		<field id='AnzahlBestellt'/>
		<field id='AnzahlVerloren'/>
		<field id='AnzahlKaputt'/>
		
		<field id='IsCurrentObject' visible='0'/>
	</dataset>

	<dataset id='dsLagerBestand' autoopen='1' master='.dsLager'>
		<command type='select'>
			exec Lager.Get_ObjectInfo 
				@ObjectID = :ID,
				@InfoType = 100,
				@ClassID = null, 
				@ArtID = null, 
				@ExpandLookups = 1,
				@RegisterVisitObject = 1
		</command>
		<parameter id='ID' type='int' source='.dsLager.ID'/>
		
		<field id='ID' inkey='1' visible='0' />
		<field id='BestandGesamt'/>
		<field id='ZuBestellen'/>
		<field id='Mindestmenge'/>
		<field id='AnzahlImLager'/>
		<field id='AnzahlInVerwendung'/>
		<field id='AnzahlReserviert'/>
		<field id='AnzahlErwartet'/>
		<field id='AnzahlBestellt'/>
		<field id='AnzahlVerloren'/>
		<field id='AnzahlKaputt'/>
	</dataset>
	
<!--Eigenschaften zur Objektart-->
 	<include enabled='1' filename='011\Inc_FlexibleEigenschaften.xml' content-id='dsFlexEig'/>

<!--Verantwortliche zum Objekt-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsVerantwortung'/>
	
<!--Anhänge zum Objekt-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsObjectAttachmentsNeu'/>

<!--Notizen zum Objekt-->	
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsNotizen'/>

	
	<template id='LagerCaption' type='informator' data='.MainDataset' format='Lager: @ShowAsName'/>
	<template id='BestandtSollIst' type='informator' data='.dsLagerBestand' format='@Mindestmenge / @AnzahlImLager'/>

	
	
	<viewmodel id='SAV_LagerBlatt' container=''>
		<view id='HauptLayout' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.DatenblattLayout'>
		<!--Objektinfo-->
			<item id='i0'  type='group' halign='3' valign='3' hidden='1' direction='1' mt='6'>

				<item id='i1'  type='group' halign='3' valign='0' hidden='1' direction='0'>

					<!-- AVATAR -->
					<item id='i2'  type='group' halign='0' valign='0' hidden='1' mr='20' mb='10'>
						<item id='i3'  type='edit' halign='0' valign='0' width='128' height='128'>
							<control id='i4'  type='image' data='.MainDataset' field='Avatar' format='png' center='1' stretch='1' style='system.HellRahmen'/>
						</item>
						<item id='i5'  type='edit' halign='3' valign='0'>
							<control id='i6'  type='imagelookup' data='.MainDataset' field='SystemStatusID' style='system.Rahmenlos'/>
						</item>
						<item id='i7'  type='edit' halign='3' valign='0'>
							<control id='i8'  type='date' data='.MainDataset' field='SystemStatusDatum' style='system.Rahmenlos'/>
						</item>
					</item>

					<!--Kopfdaten-->
					<item id='i9'  type='group' halign='3' valign='0' hidden='1' direction='1' border='1'>
						<item id='i10'  type='group' halign='3' valign='3' hidden='1' direction='0' border='0'>
							<item id='i11'  type='edit' halign='3' valign='0'>
								<control id='i12'  type='textedit' data='.MainDataset' field='ID' template='.LagerCaption' style='system.esTitle'/>
							</item>
							<item id='i13'  type='edit' halign='1' width='200' valign='2'>
								<control id='i14'  type='textedit' data='.MainDataset' field='ParentBezeichnung' style='system.esNormal'/>
							</item>
						</item>	
						<item id='i15'  type='edit' halign='3' valign='0'>
							<control id='i16'  type='textedit' data='.MainDataset' field='TypBezeichnung' style='system.esCaption'/>
						</item>
						<item id='i17'  type='separator'/>
						<item id='i18'  type='group' halign='3' valign='0' hidden='1' direction='0' border='0'>						
							<item id='i19'  type='edit' halign='3' valign='0' caption='Standort'>
								<control id='i20'  type='textedit' data='.MainDataset' field='StandortBezeichnung' style='system.esNormal'/>
							</item>
							<item id='i21'  type='edit' halign='3' valign='0' caption='Kostenstelle' ml='20'>
								<control id='i22'  type='textedit' data='.MainDataset' field='KostenstelleBezeichnung' style='system.esNormal'/>
							</item>		
						</item>
						<item id='i23'  type='separator'/>
						<item id='i34'  type='edit' halign='3' valign='0' height='70'>
							<control id='i35'  type='memo' data='.MainDataset' field='Notiz' style='system.esNormal'/>
						</item>
					</item>
					
				</item>
				<item id='i36'  type='separator'/>
			</item>

		<!--Reiter-->
			<item id='i37'  type='group' halign='3' valign='3' hidden='1' direction='2' border='1'>
			<!--Beschreibung-->
				<item id='i38'  type='group' halign='3' valign='3' hidden='0' caption='BESCHREIBUNG' direction='0'>
					<item id='i39'  type='group' halign='0' width='146' valign='3' hidden='1'>
						<item id='i40'  type='separator'/>
						<item id='i41'  type='edit' halign='3' valign='3'>
							<view id='tlFormNavigator' border='0' type='form-navigator' indicator='0' stylesheet='system.StandardFormNavigator' selected-group-style='system.FocusedDatenblattGroup'/>
						</item>
					</item>

					<item id='i42'  type='splitter'/>

					<item id='i43'  type='group' halign='3' valign='3' hidden='1'>
						<item id='i44'  type='edit' halign='3' valign='3'>
							<view id='i45'  type='panel' border='0'>
								<view id='LayoutDetail' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout' navigator='.tlFormNavigator'>
									<item id='i46'  type='group' halign='3' valign='3' hidden='1' border='1' direction='1'>
								

									<!--Lagerplätze-->
										<item id='i47'  type='group' halign='3' valign='0' expandable='1' expanded='1' caption='Lagerplätze'>
											<action id='i48'  action='module.shaBearbeiten_Komponente' actiontype='1'/>
											<item id='i49'  type='edit' halign='3' valign='0'>
												<view id='tvObjectComponents' type='tree' data='.dsLagerKomponenten' key='ID' parent-key='ParentID' template='report'
														autosize='1' maxrowcount='10' auto-width='1' hottrack='1' rowselect='1' multiselect='1' filter-row='0' border='0' 
														always-show-read-record='1' 
														stylesheet='system.StandardTreeTable' popup-menu='module.tbSimpleOpenMenu' context='ctxTree' >

													<action id='i50'  type='0' module='0' action='system.shaTableOpenObjects'/>
													<action id='i64'  type='10' module='0' action='system.shaTableOpenObjectsInTab'/>

													<column id='i51'  data='ShowAsName'/>
													<column id='i52'  data='ArtBezeichnung' sort='1'/>
													<column id='i53'  data='TypBezeichnung'/>
													<column id='i54'  data='Standort'/>
													<column id='i55'  data='IsCurrentObject' read-column='1' />
												</view>
											</item>
										</item>
										
									<!--Eigenschaften-->
										<item id='i56'  type='group' halign='3' valign='0' caption='Eigenschaften' expandable='1' expanded='1'>
											<action id='i57'  action='module.shaBearbeiten_FlexEig' actiontype='1'/>

											<item id='i58'  type='edit' halign='3' valign='0'>
												<control id='i59'  type='propertylist' object-data='.MainDataset' object-key='ID'
												data='.dsFlexEigenschaften' key='ID' parent-key='ParentID' show-notes='1' autosize='1' border='0'
												stylesheet='system.StandardTreeTable' context='ctxTree'/>
											</item>
										</item>
																			
									<!--Verantwortliche-->
										<item id='i60'  type='group' halign='3' valign='0' direction='0' expandable='1' expanded='1' caption='Verantwortliche'>
											<action id='i61'  action='module.shaBearbeiten_VerantwPers' actiontype='1'/>
											<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewVerantwortung'/>
										</item>			
																			
									</item>
								</view>
							</view>
						</item>
					</item>
				</item>

			<!--Anhänge-->
				<item id='i62'  type='group' halign='3' valign='3' hidden='0' border='1' direction='0' caption='ANHÄNGE'>
					<dependence object='.dsAttachmentStructure' active-opened='1' inactive-opened='2'/>
					<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewObjectAttachments'/>
				</item>
			
			<!--Notizen-->
				<item id='i63'  type='group' halign='3' valign='3' hidden='0' border='1' direction='0' caption='NOTIZEN'>
					<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewNotizen'/>
				</item>

			</item>
		</view>
	</viewmodel>
	<permissions module='1'>
		<include enabled='1' filename='011\Inc_StandardPermissions.xml' content-id='ModulePM'/>
	</permissions>
</root>
