﻿<root last-auto-id='114' id='SAV_EinbauortBlatt' name='SAV Einbauort Blatt' version='0.01' description='Simple XML'
	formid='0' typeid='normal' xmlver='0.02' mainview='default'
	data='.MainDataset' key='ID' caption='@ShowAsName' context='ctxSAVEinbauort'
	currentid='.MainDataset.ID'>

	<parameter id='ModuleID' value='16'/>
	<parameter id='AnsichtTypID' value='2'/> 

	<replace-name pseudo-name='MainDataset' object-name='dsEinbauort'/>
	<replace-name pseudo-name='SourceForDraw' object-name='dsEinbauort'/>
	<replace-name pseudo-name='ThemaForDraw' object-name='dsEinbauort'/>
	<replace-name pseudo-name='ctrCADView' object-name='cadView'/>



	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Anlage_AnlagenArt'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='DIN276'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Gewerk'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='vdmaBauteil'/>

<!--Einbauort-->
	<dataset id='dsEinbauort' autoopen='1' async='1'>
		<command type='select'>
			exec Anlage.Get_StandardObjectInfo
				@ObjectID = :ObjectID,
				@InfoType = 0,
				@ExpandLookups = 1
		</command>
		<parameter id='ObjectID' type='int' source='.parameters.ObjectID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ShowAsName'/>
		<field id='Nummer'/>
		<field id='Bezeichnung'/>
		<field id='KurzBezeichnung'/>
		<field id='Suchbegriff'/>
		<field id='Notiz'/>

		<field id='BuchName'/>
		<field id='Art'/>
		<field id='Typ'/>
		<field id='Modell'/>
		<field id='ModellID'/>

		<field id='Hauptobjekt'/>

		<field id='Menge' template='system.tmpl_Anzahl'/>

		<field id='Hersteller'/>
		<field id='HerstellerID'/>
		<field id='Hrst_Anschrift'/>
		<field id='Hrst_EMail'/>
		<field id='Hrst_Telefon'/>

		<field id='Lieferant'/>
		<field id='LieferantID'/>
		<field id='Lft_Anschrift'/>
		<field id='Lft_EMail'/>
		<field id='Lft_Telefon'/>

		<field id='Baujahr'/>
		<field id='SerienNr'/>
		<field id='InventarNr'/>
		<field id='Barcode'/>

		<field id='StandortID'/>
		<field id='Standort'/>
		<field id='KostenstelleBezeichnung' width='200' caption='Objekt - Kost.St.'/>
		<field id='StandortKostenstelleBezeichnung' width='200' caption='Standort - Kost.St.'/>
		<field id='Verfuegbarkeit'/>
		<field id='CPVCode'/>

		<field id='AnlageArt'/>
		<field id='Gewerk'/>
		<field id='Din276_Nummer'/>
		<field id='vdmaBauteilNr'/>
		<field id='vdmaBezeichnung'/>

		<field id='Buchwert_Datum'/>
		<field id='Buchwert_Preis'/>
		<field id='Buchwert_AfaMethodeID'/>
		<field id='Buchwert_Dauer'/>
		<field id='Buchwert_BedarfPruefungFrist'/>
		<field id='Buchwert_FinanzierungsArtID'/>
		<field id='Buchwert_FinanzierungsModellID'/>
		<field id='Ausgesondert'/>
		<field id='Kauf_In_EU'/>
		<field id='LieferDatum'/>
		<field id='LieferDocNummer'/>
		<field id='AssetTyp'/>
		<field id='KST_WNiP'/>

		<field id='Wiederbeschaffung_Datum'/>
		<field id='Wiederbeschaffung_Preis'/>
		<field id='Wiederbeschaffung_AfaMethodeID'/>
		<field id='Wiederbeschaffung_Dauer'/>
		<field id='Wiederbeschaffung_BedarfPruefungFrist'/>
		<field id='Wiederbeschaffung_FinanzierungsArtID'/>
		<field id='Wiederbeschaffung_FinanzierungsModellID'/>

		<field id='SystemStatusBezeichnung'/>
		<field id='SystemStatusDatum' template='system.tmpl_DatumStundeMinute'/>

		<field id='Avatar'/>
	</dataset>

<!--Personen zum Einbauort -->
	<dataset id='dsPersonenMitZugang' autoopen='1' async='1' master='.MainDataset'>
		<command type='select'>
			exec Schliessmanagement.Get_InfoZumEinbauort
				@ObjectID = :ObjectID,
				@InfoType = 2
		</command>
		<parameter id='ObjectID' type='int' source='.MainDataset.ID'/>

		<field id='PersonID' inkey='1' visible='0'/>
		<field id='FirmaID' visible='0'/>
		<field id='PersonName' caption='Name' width='200'/>
		<field id='FirmaName' caption='Firma' width='200'/>	
		<field id='AnzahlAusgegeben' caption='Ausgegeben' width='90' align='1'/>
		<field id='AnzahlInProgress' caption='In Bearbeitung' width='90' align='1'/>
		<field id='Abteilung' caption='Abteilung' width='150'/>
		<field id='Position' caption='Position' width='150'/>
	</dataset>

<!--Schluessel zum Einbauort-->
	<dataset id='dsSAVSchluesselZuEinbauort' autoopen='1' async='1' master='.MainDataset'>
		<command type='select'>
			exec Schliessmanagement.Get_InfoZumEinbauort
				@ObjectID = :ObjectID,
				@InfoType = 1
		</command>
		<parameter id='ObjectID' type='int' source='.MainDataset.ID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ParentID' visible='0'/>
		<field id='Nummer' caption='Nummer' width='80'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='200'/>
		<field id='ShowAsName' caption='Anzeigename' width='100'/>
		<field id='KurzBezeichnung'/>
		<field id='Suchbegriff' caption='Suchbegriff' width='100'/>
		<field id='Typ' caption='Typ' width='120'/>		
		<field id='Schliessungen' caption='Schließungen' width='100' />
		<field id='Gruppen' caption='Schlüsselgruppen' width='100' />		
		<field id='Anlage' caption='Schließanlage' width='150' />
		<field id='LagerOrt' caption='Lagerplatz' width='200'/>
		<field id='AnzahlImLager' caption='Anz. am Lagerplatz' width='40' align='1'/>		
		<field id='SystemStatusID'/>
		<field id='SystemStatusDatum'/>		
	</dataset>
	
<!--Zylinder zum Einbauort-->	
	<dataset id='dsZylinderZuEinbauort' autoopen='1' async='1' master='.MainDataset'>
		<command type='select'>
			exec Schliessmanagement.Get_InfoZumEinbauort
				@ObjectID = :ObjectID,
				@InfoType = 0
		</command>
		<parameter id='ObjectID' type='int' source='.MainDataset.ID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='Nummer' caption='Nummer' width='80' />
		<field id='Bezeichnung' caption='Bezeichnung' width='200' />
		<field id='ShowAsName' caption='Anzeigename' width='200' />
		<field id='SchliessungNummer' caption='Schließungs-Nr.' width='110' />		
		<field id='TypBezeichnung' caption='Typ' width='120' />		
		<field id='SystemStatusID'/>
		<field id='SystemStatusDatum'/>
		<field id='ObjectStatusID'/>
		<field id='ObjectStatusDatum'/>
		<field id='Anlage' caption='Schließanlage' width='150' />		
		<field id='LagerOrt' caption='Lagerplatz' width='200'/>
		<field id='AnzahlImLager' caption='Anz. am Lagerplatz' width='40' align='1'/>		
	</dataset>	
	
<!--+++++++++++++++++++++++++++++++CAD BEGINN++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
	
	<dataset id='dsGrafischeInfoZumObjekt' autoopen='0' async='1' use-intern-cache='1' master='.SourceForDraw' >
		<command type='select'>
			exec CAD.Get_ZeichnungList
				@ObjectID = :ID,
				@InfoType = 1,
				@AnsichtTypID = :AnsichtTypID,
				@ZeichnungArtID = :ZeichnungArtID,
				@ModuleID = :ModuleID,
				@DefineDefault = :DefineDefault
		</command>
		<parameter id='ID' type='int' source='.SourceForDraw.ID'/>
		<parameter id='AnsichtTypID' type='int' source='.parameters.AnsichtTypID' />
		<parameter id='ZeichnungArtID' type='int' source='value' value='49'/>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID' />
		<parameter id='DefineDefault' type='int' source='value' value='2'/>

		<field id='RecID' inkey='1'/>
		<field id='ZeichnungID'/>
		<field id='ZeichnungName' width='200' />
		<field id='AnsichtTableID'/>
		<field id='ZeichnungArtID'/>
		<field id='ZeichnungArt' width='100' />
		<field id='ZeichnungTyp' width='100' />
		<field id='AnsichtID' />
		<field id='AnsichtBezeichnung' width='200' />
		<field id='AnsichtTypID'/>
		<field id='AnsichtTyp'/>
		<field id='StandardCode' locate-to='1' width='80' />
		<field id='StandardName' width='200' />
	</dataset>

	<dataset id='dsDrawGetter' autoopen='0' >
		<command type='select'>
			exec CAD.Get_ZeichnungContent
				@ZeichnungID = :ID,
				@AnsichtID = :AnsichtID,
				@ThemaID = :ThemaID,
				@RequestedObjectID = :ObjectID,
				@ModuleID = :ModuleID,
				@DefineDefault = 2
		</command>
		<parameter id='ID' type='int' source='.dsGrafischeInfoZumObjekt.ZeichnungID'/>
		<parameter id='AnsichtID' type='int' source='.dsGrafischeInfoZumObjekt.AnsichtID'/>
		<parameter id='ObjectID' type='int' source='.SourceForDraw.ID'/>
		<parameter id='ModuleID' type='int' source='value'/>
		<parameter id='ThemaID' type='int' source='.ThemaForDraw.ID'/>
		<parameter id='DefineDefault' type='int' source='value' value='2'/>
	</dataset>

	<dataset id='dsDrawObjects' autoopen='1' master='.dsGrafischeInfoZumObjekt'>
		<command type='select'>
			exec CAD.Get_DefaultObjectSetForZeichnung
				@ZeichnungID = :ID,
				@AnsichtID = :AnsichtID,
				@ThemaID = :ThemaID,
				@RequestedObjectID = :ObjectID,
				@ModuleID = :ModuleID,
				@DefineDefault = null
		</command>
		<parameter id='ID' type='int' source='.dsGrafischeInfoZumObjekt.ZeichnungID'/>
		<parameter id='AnsichtID' type='int' source='.dsGrafischeInfoZumObjekt.AnsichtID'/>
		<parameter id='ObjectID' type='int' source='.dsEinbauort.ID'/>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID' />
		<parameter id='ThemaID' type='int' source='value'/>

		<field id='ID' inkey='1' locate-to='.dsEinbauort.ID' visible='0'/>
		<field id='ShowAsName' caption='Anzeigename'/>
		<field id='ParentID'/>
		<field id='StandortID'/>
		<field id='ClassID'/>
		<field id='ArtID'/>
		<field id='TypID'/>
	</dataset>
<!--+++++++++++++++++++++++++++++++CAD ENDE++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<!--Eigenschaften zur Objektart-->
 	<include enabled='1' filename='011\Inc_FlexibleEigenschaften.xml' content-id='dsFlexEig'/>

<!--Verantwortliche zum Objekt-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsVerantwortung'/>

<!--Meldungen zum Objekt-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsMeldungen'/>

<!--Anhänge zum Objekt-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsObjectAttachmentsNeu'/>

<!--Notizen zum Objekt-->
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsObjectEreignis'/>


	
	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='button' id='cmdZoomPlus' 	action='system.shaCADZoomPlus'/>
		<menuitem type='button'	id='cmdZoomMinus'	action='system.shaCADZoomMin'/>
		<menuitem type='button' id='cmdZoomSel' 	action='system.shaCADZoomSel'/>
		<menuitem type='button' id='cmdZoomFilter' 	action='system.shaCADZoomFilter'/>
		<menuitem type='button' id='cmdZoomAll' 	action='system.shaCADZoomAll'/>
	</menumanager>

	<template id='ObjektartCaption' type='informator' data='.MainDataset' format='@Art, @Typ'/>

	<viewmodel id='SAV_EinbauortBlatt'>
		<view id='HauptLayout' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.DatenblattLayout'>
		<!--Objektinfo-->
			<item id='i0' type='group' halign='3' valign='0' hidden='1' direction='1' mt='6'>
				<item id='i1' type='group' halign='3' valign='0' hidden='1' direction='0'>

					<!--AVATAR-->
					<item id='i2' type='group' halign='0' valign='0' hidden='1' mr='20' mb='10'>
						<item id='i3' type='edit' halign='0' valign='0' width='128' height='128'>
							<control id='i4' type='image' data='.MainDataset' field='Avatar' format='png' center='1' stretch='1' style='system.HellRahmen'/>
						</item>
						<item id='i5' type='edit' halign='3' valign='0'>
							<control id='i6' type='textedit' data='.MainDataset' field='SystemStatusBezeichnung' style='system.Rahmenlos' readonly='1'/>
						</item>
						<item id='i7' type='edit' halign='3' valign='0'>
							<control id='i8' type='date' data='.MainDataset' field='SystemStatusDatum' style='system.Rahmenlos' readonly='1'/>
						</item>
					</item>

					<!--Kopfdaten-->
					<item id='i9' type='group' halign='3' valign='0' hidden='1' direction='1' border='1'>
						<item id='i10' type='group' halign='3' valign='3' hidden='1' direction='1' border='0'>
							<item id='i11' type='group' halign='3' valign='3' hidden='1' direction='0' border='0'>
								<item id='i12' type='edit' halign='3' valign='3'>
									<control id='i13' type='textedit' data='.MainDataset' field='ShowAsName' style='system.esTitle'/>
								</item>
								<item id='i14' type='edit' halign='1' width='200' valign='2'>
									<control id='i15' type='textedit' data='.MainDataset' field='BuchName' style='system.esNormal'/>
								</item>
							</item>
							<item id='i16' type='edit' halign='3' valign='0'>
								<control id='i17' type='textedit' data='.MainDataset' field='ID' template='.ObjektartCaption' style='system.esCaption'/>
							</item>
						</item>
						<item id='i18' type='separator' height='10'/>
						<item id='i19' type='group' halign='3' valign='0' hidden='1' direction='0' border='0'>
							<item id='i20' type='edit' halign='3' valign='3' caption='Standort'>
								<control id='i21' type='hyperlink' data='.MainDataset' field='Standort' key='StandortID' style='system.esNormal' action='system.shaTableOpenObjectsInTab' autosize='1'/>
							</item>
							<item id='i22' type='edit' halign='1' width='200' valign='3' caption='Inventar-Nr.'>
								<control id='i23' type='textedit' data='.MainDataset' field='InventarNr' style='system.esNormal'/>
							</item>
							<item id='i24' type='edit' halign='1' width='200' valign='3' caption='Barcode'>
								<control id='i25' type='textedit' data='.MainDataset' field='Barcode' style='system.esNormal'/>
							</item>
						</item>
						<item id='i26' type='separator' height='10'/>
						<item id='i27' type='edit' halign='3' valign='0' height='60'>
							<control id='i28' type='memo' style='system.esNormal' data= '.MainDataset' field='Notiz'/>
						</item>
					</item>
				</item>
				<item id='i29' type='separator'/>
			</item>

		<!--Reiter-->
			<item id='i30' type='group' halign='3' valign='3' hidden='1' direction='2' border='1'>
			<!--Beschreibung-->
				<item id='i31' type='group' halign='3' valign='3' hidden='0' caption='BESCHREIBUNG' direction='0'>
					<item id='i32' type='group' halign='0' width='146' valign='3' hidden='1'>
						<item id='i33' type='separator'/>
						<item id='i34' type='edit' halign='3' valign='3'>
							<view id='tlFormNavigator' border='0' type='form-navigator' indicator='0' stylesheet='system.StandardFormNavigator' selected-group-style='system.FocusedDatenblattGroup'/>
						</item>
					</item>

					<item id='i35' type='splitter'/>

					<item id='i36' type='group' halign='3' valign='3' hidden='1'>
						<item id='i37' type='edit' halign='3' valign='3'>
							<view id='i38' type='panel' border='0'>
								<view id='i39' type='layout' alignment='5' navigator='.tlFormNavigator' style='system.StandardLayout'>
									<item id='i40' type='group' halign='3' valign='3' hidden='1' border='1' direction='1'>

										<!--Grunddaten-->
										<item id='i41' type='group' halign='3' valign='0' hidden='0' border='1' direction='0' expandable='1' expanded='1' caption='Grunddaten'>
											<action id='i42' action='module.shaBearbeiten_Grunddaten' actiontype='1'/>
											
											<item id='i43' type='edit' halign='3' valign='0' caption='Hersteller'>
												<control id='i44' type='hyperlink' data='.MainDataset' field='Hersteller' key='HerstellerID' style='system.HellRahmen' action='system.shaTableOpenObjectsInTab' autosize='1'/>
											</item>
											<item id='i45' type='edit' halign='1' width='300' valign='0' caption='Serien-Nr.' ml='20'>
												<control id='i46' type='textedit' data='.MainDataset' field='SerienNr' style='system.HellRahmen'/>
											</item>													
										</item>

										<!--Personen-->
										<item id='i47' type='group' halign='3' valign='0' hidden='0' direction='1' border='1' expandable='1' expanded='1' caption='Personen mit Zugang'>
											<item id='i48' type='edit' halign='3' valign='0'>
												<view id='i49' type='grid' border='0'>
													<view id='tvPersonen' type='table' data='.dsPersonenMitZugang' template='report'
														border='0' indicator='0' filter-row='0' row-select='1' auto-width='1' autosize='1' lines='2'
														stylesheet='system.StandardNaviNormalTable' popup-menu='module.tbSimpleOpenMenu' context='ctxTable'>
														
														<action id='i112'  type='0' module='0' action='system.shaTableOpenObjects'/> 
														<action id='i108' type='10' module='0' action='system.shaTableOpenObjectsInTab'/>
														
														<column id='i50' data='PersonID'/>
														<column id='i113'  data='FirmaID'/>
														<column id='i51' data='PersonName' sort='1'/>
														<column id='i52' data='FirmaName'/>
														<column id='i53' data='Abteilung'/>
														<column id='i54' data='Position'/>
														<column id='i55' data='AnzahlAusgegeben'/>
														<column id='i56' data='AnzahlInProgress'/>
													</view>
												</view>
											</item>
											
										</item>
										
										<!--Schlüssel-->
										<item id='i57' type='group' halign='3' valign='0' hidden='0' direction='1' border='1' expandable='1' expanded='1' caption='Schlüssel'>
											<item id='i58' type='edit' halign='3' valign='0' >
												<view id='i59' type='grid' border='0'>												
													<view id='tvSchluessel' type='table' data='.dsSAVSchluesselZuEinbauort' template='report'
														autosize='1' lines='2'
														context='ctxTable' stylesheet='system.StandardNaviNormalTable'>

														<action id='i60' type='0' module='0' action='system.shaTableOpenObjects'/>
														<action id='i109' type='10' module='0' action='system.shaTableOpenObjectsInTab'/>
																						
														<column id='i61' data='ID' />																												
														<column id='i62' data='Nummer' sort='1' />
														<column id='i63' data='Bezeichnung'/>
														<column id='i64' data='Typ'/>
														<column id='i65' data='Anlage'/>
														<column id='i66' data='Schliessungen'/>
														<column id='i67' data='Gruppen'/>
														<column id='i68' data='LagerOrt'/>																										
														<column id='i69' data='AnzahlImLager'/>					
													</view>
												</view>
											</item>
										</item>
										
										<!--Zylinder-->
										<item id='i70' type='group' halign='3' valign='0' hidden='0' direction='1' border='1' expandable='1' expanded='1' caption='Zylinder'>
											<item id='i71' type='edit' halign='3' valign='0' >
												<view id='i72' type='grid' border='0'>												
													<view id='tvZylinder' type='table' data='.dsZylinderZuEinbauort' template='report'
														autosize='1' lines='2'
														context='ctxTable' stylesheet='system.StandardNaviNormalTable'>

														<action id='i73' type='0' module='0' action='system.shaTableOpenObjects'/>
														<action id='i110' type='10' module='0' action='system.shaTableOpenObjectsInTab'/>
																						
														<column id='i74' data='ID' />												
														<column id='i75' data='Nummer' sort='1'/>
														<column id='i76' data='Bezeichnung'/>
														<column id='i77' data='TypBezeichnung'/>
														<column id='i78' data='Anlage'/>
														<column id='i79' data='SchliessungNummer'/>
														<column id='i80' data='LagerOrt'/>																										
														<column id='i81' data='AnzahlImLager'/>														
													</view>
												</view>
											</item>
										</item>
										
										<!--Eigenschaften-->
										<item id='i82' type='group' halign='3' valign='0' hidden='0' direction='1' border='1' expandable='1' expanded='1' caption='Eigenschaften'>
											<action id='i83' action='module.shaBearbeiten_FlexEig' actiontype='1'/>

											<item id='i84' type='edit' halign='3' valign='0'>
												<control id='i85' type='propertylist' object-data='.MainDataset' object-key='ID'
													data='.dsFlexEigenschaften' key='ID' parent-key='ParentID'
													show-notes='1' autosize='1' border='0' lines='2'
													stylesheet='system.StandardTreeTable' context='ctxTree'/>
											</item>
										</item>

										<!--Verantwortliche-->
										<item id='i86' type='group' halign='3' valign='0' direction='0' expandable='1' expanded='1' caption='Verantwortliche'>
											<action id='i87' action='module.shaBearbeiten_VerantwPers' actiontype='1'/>
											<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewVerantwortung'/>
										</item>

										<!--Meldungen-->
										<item id='i88' type='group' halign='3' valign='0' caption='Meldungen' expandable='1' expanded='1'>
											<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewMeldungen'/>
										</item>

									</item>
								</view>
							</view>
						</item>
					</item>
				</item>

				<!--CAD	-->
				<item id='i89' type='group' halign='3' valign='3' caption='CAD' hidden='0' direction='0'>
					<dependence object='.dsGrafischeInfoZumObjekt' active-opened='1' inactive-opened='2'/>
					<item id='i90' type='edit' halign='3' valign='3'>
						<view
							id='cadView' type='cad'
							data='.dsGrafischeInfoZumObjekt'
							data-drawid-name='ZeichnungID'
							data-viewid-name='AnsichtID'

							getter='.dsDrawGetter'
							getter-drawid-param='ID'
							getter-viewid-param='AnsichtID'
							getter-moduleid-param='ModuleID'
							getter-themaid-param='ThemaID'
							getter-objectid-param='ObjectID'

							focused-color-='skin_selection'


							data-detail='.dsDrawObjects' detail-key='ID' detail-color='250.250.250'
							show-details-with-filter='0'
							context='ctxCAD_Component'
							multiselect='1' style='system.esEdit' autozoom='1'
							popup-menu='module.tbCADPopupMenu'
							> data-detail='.dsRaeumeZumGeschoss' detail-key='ID' detail-color='250.250.250'
							<action id='i91' type='0' module='0' action='system.shaTableOpenObjects'/>
							<cad-function id='funcCADEditor' type='editor'/>
						</view>
					</item>
					<item id='i92' type='splitter'/>
					<item id='i93' type='group' halign='0' valign='3' width='300' hidden='1'>
						<item id='i94' type='edit' halign='3' valign='0'>
							<view id='i95' type='panel' left='4' top='4' width='155' height='29'>
								<view type='menu' id='menuLocal_CAD' dock='local' manager='.MenuManager' style='functionbar' >
									<link id='cmdZoomPlus' />
									<link id='cmdZoomMinus'/>
									<link id='cmdZoomAll'/>
									<link id='cmdZoomSel'/>
									<link id='cmdZoomFilter'/>
								</view>
							</view>
						</item>
						<item id='i96' type='group' halign='3' valign='3'>
							<item id='i97' type='edit' halign='3' valign='0'>
								<control id='ctrFilterCADPositionen' type='filter' alignment='1' show-clear-button='1' style='system.esEdit'/>
							</item>
							<item id='i98' type='edit' halign='3' valign='3'>
 								<view id='i99' type='grid' alignment='5' border='0'>
									<view id='tvCADObjectList' type='bandedtable' template='search' data='.dsDrawObjects'
										filter-row='0' auto-width='1' navigator='0' header='1' multiselect='1' footer='1'
										selected-summary='1' row-select='1' bands='0' lines='0'
										stylesheet='system.StandardNaviTable'
										popup-menu='module.tbSimpleOpenMenu'>

										<action id='i100' type='0' module='0' action='system.shaTableOpenObjects'/>
										<action id='i111' type='10' module='0' action='system.shaTableOpenObjectsInTab'/>

										<band id='i101' caption='Data'/>
										<column id='i102' data='ID' />
										<column id='i103' data='ShowAsName' search='1' footer='4'/>
									</view>
								</view>
							</item>
						</item>
						<!-- <item type='splitter'/>
						<item id='grpLegende' type='group' halign='3' valign='0' visible='0' expandable='1' expanded='1'>
							<item id='i104' type='edit' halign='3' valign='3'>
								<view id='i105' type='legende' g-filter='.dsGrafFilter'
									header='0' lines='0' border='0'
									maxrowcount='5' autosize='1'
									color-column-width='20' value-column-width='50'/>
							</item>
						</item> -->
					</item>
				</item>
				
			<!--Anhänge-->
				<item id='i106' type='group' halign='3' valign='3' hidden='0' border='1' direction='0' caption='ANHÄNGE'>
					<dependence object='.dsAttachmentStructure' active-opened='1' inactive-opened='2'/>
					<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewObjectAttachments'/>
				</item>

			<!--Notizen-->
				<item id='i107' type='group' halign='3' valign='3' hidden='0' border='1' direction='0' caption='NOTIZEN'>
					<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewObjectEreignis'/>
				</item>

			</item>
		</view>
		<connection item1='.pvtStatistik' item2='.tvDiagramm'/>
		<connection item1='.ctrFilterCADPositionen' item2='.tvCADObjectList'/>
		<connection item1='.tvCADObjectList' item2='.cadView'/>
	</viewmodel>

	<permissions module=''>
		<include enabled='1' filename='011\Inc_StandardPermissions.xml' content-id='ModulePM'/>
	</permissions>

 </root>
