﻿<root last-auto-id='18'  id='EM_ImportZaehlerList' name='Zähler importieren' version='0.01'
	description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	width='700' height='850' caption='Import' active-control='.ctrObjectListFilter'>

	<replace-name pseudo-name='SystemObjectControl' object-name='ctrSystemObject'/>
	<replace-name pseudo-name='MainDataset' object-name='dsObjektList'/>

	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='SystemObjects'/>

	<script id='local'>
		procedure ExecuteCSVImport(Sender : TObject);
		var
			exchange 	: TObject;
			dataset 	: TObject;
			OpenDialog 	: TAF_OpenDialog;
		begin
			if ctrSystemObject.GetEditValue = null then
			begin
				ShowMessage('Wählen Sie bitte ein Buch aus!');
				exit;
			end;
			exchange := this.FindFormItem('.Import');
			dataset := this.FindFormItem('.dsImportList');
			shaImportCSV_SendToDB.Enabled := False;
			if not (exchange = nil) then
			begin
				OpenDialog := TAF_OpenDialog.Create(this);
				OpenDialog.DefaultExt := '.csv';
				OpenDialog.Filter := 'CSV-Dateien|*.csv';
				OpenDialog.Title := 'Import';
				dataset.SetParamValue('BuchID', ctrSystemObject.GetEditValue);
				dataset.SetParamValue('IdentifyByParentAndNummer', ctrUseNummer.GetEditValue);

				if OpenDialog.Execute then
				begin
					exchange.ReadFile(OpenDialog.FileName);
					shaImportCSV_SendToDB.Enabled := True;
				end;
				OpenDialog.Free;
			end
			else ShowMessage('Export Component nicht gefunden');
		end;

		procedure SendToDB(Sender : TObject);
		var
			exchange 	: TObject;
		begin
			exchange := this.FindFormItem('.Import');
			if not (exchange = nil) then
			begin
				exchange.SendDataToDatabase(True);
			end;

		end;
	</script>

<!--Objektliste-->
	<dataset id='dsObjektList' autoopen='0' async='1'>
		<command type='select'>
			exec Anlage.Get_StandardNavigationObjectList
				@InfoType = 2,
				@ModuleID = :ModuleID,
				@StandortID = :StandortID,
				@ExpandLookups = 1,

				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht,

				@FilterCode = :FilterCode, @FilterValues = :FilterValues
		</command>

		<parameter id='StandortID' type='int' source='value'/>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>

		<parameter id='StatusEntwurf' type='bool' source='value' value='0'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<parameter id='FilterCode' type='int' source='value' value='0'/>
		<parameter id='FilterValues' type='string' size='8000' source='value'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ParentID'/>
		<field id='Parent' width='100'/>
		<field id='Class' width='100'/>
		<field id='Art' width='100'/>
		<field id='Typ' width='100'/>
		<field id='Modell' width='100'/>
		<field id='Nummer' width='80'/>
		<field id='Bezeichnung' width='200'/>
		<field id='Notiz' width='200'/>
		<field id='SerienNr' width='80'/>
		<field id='InventarNr' width='80'/>
		<field id='Barcode' width='80'/>
		<field id='Baujahr' width='80'/>
		<field id='Liegenschaft' width='200'/>
		<field id='Gebaeude' width='200'/>
		<field id='Geschoss' width='200'/>
		<field id='Raum' width='200'/>
		<field id='Kostenstelle' width='100'/>
		<field id='DIN276' width='100'/>
		<field id='Hersteller' width='150'/>
		<field id='Lieferant' width='150'/>
		<field id='CE_Nummer' width='80'/>
		<field id='MedizinproduktKlasse' width='80'/>
		<field id='Einweisungspflichtig' width='20'/>
		<field id='Betriebsart' width='80'/>
		<field id='Schutzklasse' width='80'/>
		<field id='Anwendungstyp' width='80'/>
		<field id='EMTEC_Code' width='80'/>
		<field id='DIMDI' width='80'/>
		<field id='NFZ' width='80'/>
		<field id='Gewerk' width='100'/>
		<field id='AnlageArt' width='80'/>
		<field id='vdmaBauteilNr' width='80'/>
	</dataset>

<!--Importliste-->
	<dataset id='dsImportList' autoopen='1' async='1'>
		<command type='select'>exec Anlage.Get_StandardImportObjectList</command>
		<command type='validate'>
			exec Anlage.Validate_StandardImportObject
				@ID = :ID,
				@ParentID = :ParentID,
				@Parent = :Parent,
				@Class = :Class,
				@Art = :Art,
				@Typ = :Typ,
				@Modell = :Modell,
				@Nummer = :Nummer,
				@Bezeichnung = :Bezeichnung,
				@SerienNr = :SerienNr,
				@InventarNr = :InventarNr,
				@Barcode = :Barcode,
				@Baujahr = :Baujahr,
				@Liegenschaft = :Liegenschaft,
				@Gebaeude = :Gebaeude,
				@Geschoss = :Geschoss,
				@Raum = :Raum,
				@Kostenstelle = :Kostenstelle,
				@DIN276 = :DIN276,
				@Hersteller = :Hersteller,
				@Lieferant = :Lieferant,
				@CE_Nummer = :CE_Nummer,
				@MedizinproduktKlasse = :MedizinproduktKlasse,
				@Einweisungspflichtig = :Einweisungspflichtig,
				@Betriebsart = :Betriebsart,
				@Schutzklasse = :Schutzklasse,
				@Anwendungstyp = :Anwendungstyp,
				@EMTEC_Code = :EMTEC_Code,
				@DIMDI = :DIMDI,
				@NFZ = :NFZ,
				@Gewerk = :Gewerk,
				@AnlageArt = :AnlageArt,
				@vdmaBauteilNr = :vdmaBauteilNr,

				@ModuleID = :ModuleID,
				@BuchID = :BuchID,
				@IdentifyByParentAndNummer = :IdentifyByParentAndNummer
		</command>
		<command type='update'>
			exec Anlage.Import_StandardImportObject
				@ID = :ID,
				@ParentID = :ParentID,
				@Parent = :Parent,
				@Class = :Class,
				@Art = :Art,
				@Typ = :Typ,
				@Modell = :Modell,
				@Nummer = :Nummer,
				@Bezeichnung = :Bezeichnung,
				@Notiz = :Notiz,
				@SerienNr = :SerienNr,
				@InventarNr = :InventarNr,
				@Barcode = :Barcode,
				@Baujahr = :Baujahr,
				@Liegenschaft = :Liegenschaft,
				@Gebaeude = :Gebaeude,
				@Geschoss = :Geschoss,
				@Raum = :Raum,
				@Kostenstelle = :Kostenstelle,
				@DIN276 = :DIN276,
				@Hersteller = :Hersteller,
				@Lieferant = :Lieferant,
				@CE_Nummer = :CE_Nummer,
				@MedizinproduktKlasse = :MedizinproduktKlasse,
				@Einweisungspflichtig = :Einweisungspflichtig,
				@Betriebsart = :Betriebsart,
				@Schutzklasse = :Schutzklasse,
				@Anwendungstyp = :Anwendungstyp,
				@EMTEC_Code = :EMTEC_Code,
				@DIMDI = :DIMDI,
				@NFZ = :NFZ,
				@Gewerk = :Gewerk,
				@AnlageArt = :AnlageArt,
				@vdmaBauteilNr = :vdmaBauteilNr,

				@BuchID	= :BuchID,
				@ModuleID = :ModuleID,
				@IdentifyByParentAndNummer = :IdentifyByParentAndNummer
		</command>

		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='BuchID' type='int' source='value'/>
		<parameter id='IdentifyByParentAndNummer' type='bool' source='value'/>

		<field id='ID' inkey='1' inupdate='1'/>
		<field id='ParentID' inupdate='1'/>
		<field id='Parent' width='100' inupdate='1'/>
		<field id='Class' width='100' inupdate='1'/>
		<field id='Art' width='100' inupdate='1'/>
		<field id='Typ' width='100' inupdate='1'/>
		<field id='Modell' width='100' inupdate='1'/>
		<field id='Nummer' width='80' inupdate='1'/>
		<field id='Bezeichnung' width='200' inupdate='1'/>
		<field id='Notiz' width='200' inupdate='1'/>
		<field id='SerienNr' width='80' inupdate='1'/>
		<field id='InventarNr' width='80' inupdate='1'/>
		<field id='Barcode' width='80' inupdate='1'/>
		<field id='Baujahr' width='80' inupdate='1'/>
		<field id='Liegenschaft' width='200' inupdate='1'/>
		<field id='Gebaeude' width='200' inupdate='1'/>
		<field id='Geschoss' width='200' inupdate='1'/>
		<field id='Raum' width='200' inupdate='1'/>
		<field id='Kostenstelle' width='100' inupdate='1'/>
		<field id='DIN276' width='100' inupdate='1'/>
		<field id='Hersteller' width='150' inupdate='1'/>
		<field id='Lieferant' width='150' inupdate='1'/>
		<field id='CE_Nummer' width='80' inupdate='1'/>
		<field id='MedizinproduktKlasse' width='80' inupdate='1'/>
		<field id='Einweisungspflichtig' width='20' inupdate='1'/>
		<field id='Betriebsart' width='80' inupdate='1'/>
		<field id='Schutzklasse' width='80' inupdate='1'/>
		<field id='Anwendungstyp' width='80' inupdate='1'/>
		<field id='EMTEC_Code' width='80' inupdate='1'/>
		<field id='DIMDI' width='80' inupdate='1'/>
		<field id='NFZ' width='80' inupdate='1'/>
		<field id='Gewerk' width='100' inupdate='1'/>
		<field id='AnlageArt' width='80' inupdate='1'/>
		<field id='vdmaBauteilNr' width='80' inupdate='1'/>
	</dataset>

<!--template DatenabgleichMethode-->
	<template id='tmpl_IdentifyMethod' type='imagelookup' descriptions='1'>
		<item id='i0'  caption='ID' type='bool' value='0'/>
		<item id='i1'  caption='Buch und Nummer' type='bool' value='1'/>
	</template>

	<exchange id='Import' summary-id='dsImportSummary'>
		<filer id='i2'  type='csv' separator='tab' namestyle='none' output-record-class='0' class-caption='' quotation-mark='"'/>
		<exchange-item id='i3'  data='.dsImportList'/>
	</exchange>

	<actionlist id='alFilterObjektStatus'>
		<action id='shaImportCSV' 		caption='CSV-Datei auswählen' imageindex='281' onexecute='.local.ExecuteCSVImport'/>
		<action id='shaImportCSV_SendToDB' caption='Import CSV-Format' imageindex='182' onexecute='.local.SendToDB' enabled='0'/>
	</actionlist>

	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='largebutton' id='cmdLocalCancel'	 imageindex='119' 	caption='Schliessen' action='.local_cancel'/>
		<menuitem type='largebutton' id='cmdImportCSV' 		action='.shaImportCSV'	/>
		<menuitem type='largebutton' id='cmdImportCSV_SendToDB' action='.shaImportCSV_SendToDB'	/>
	</menumanager>

	<viewmodel id='vmEM_ImportZaehlerList'>

		<!--Ribbon-->
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='0' q-access='1' nonclientdraw='1'>
			<page id='i4'  caption='Allgemein'>
				<view type='menu' id='tbStart_Dialog' caption='Dialog'>
					<link id='cmdLocalCancel'/>
				</view>
				<view type='menu' id='tbStart_Prüfen' caption='Prüfen'>
					<link id='cmdImportCSV'/>
				</view>
				<view type='menu' id='tbStart_Import' caption='Ausführen'>
					<link id='cmdImportCSV_SendToDB'/>
				</view>
			</page>
			<view id='i5'  type='statusbar'/>
		</view>

		<!--Inhalt-->
		<view id='i6'  type='layout' alignment='5' style='system.StandardLayout'>

			<item id='i7'  type='group' halign='3' valign='3' hidden='1' direction='1' border='1' mt='6'>
				<!--Auswahl-->
				<item id='i8'  type='group' halign='3' valign='0' caption='Import-Kriterien'>
					<item id='i9'  type='edit' halign='0' valign='0' caption='Zuordnen zu Buch' width='300'>
						<control id='ctrSystemObject' type='lookup' template='.tmpl_SystemObjects' style='system.esEdit'/>
					</item>
					<item id='i10'  type='edit' halign='0' valign='0' caption='Datenabgleich nach' width='300' mt='5'>
						<control id='ctrUseNummer' type='imagelookup' template='.tmpl_IdentifyMethod' value='0' value-type='bool' style='system.esEdit'/>
					</item>
				</item>
				<!--Protokoll-->
				<item id='i11'  type='group' halign='3' valign='3' caption='Protokoll'>
					<item id='i12'  type='edit' halign='3' valign='3'>
						<view id='i13'  type='grid'>
							<view id='tvImportedObjektList' type='table' data='.dsImportSummary' template='search'
								lines='2' multiselect='1' auto-width='1'
								no-data-text='Prüfen!'
								stylesheet='system.StandardNaviNormalTable' context='ctxTable'>

								<column id='i14'  data='TimeStamp' caption='Zeitstempel' fix-width='1' width='150' visible='0'/>
								<column id='i15'  data='Type' caption='Typ' width='120' fix-width='1' template='system.tmpl_ValidationSummaryType'/>
								<column id='i16'  data='Code' caption='Code' width='140' fix-width='1' template='system.tmpl_ValidationSummaryCode'/>
								<column id='i17'  data='Text' caption='Beschreibung' width='500'/>
							</view>
						</view>
					</item>
				</item>

			</item>
		</view>
	</viewmodel>

	<permissions module='1'>
		<include enabled='1' filename='011\Inc_StandardPermissions.xml' content-id='ModulePM'/>
	</permissions>

 </root>
