﻿<root last-auto-id='130'  id='D_ExportRaumbuch' name='Raumbuch Exportieren' version='0.01'
	description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	caption='Export im CSV-Format' active-control='.ctrObjectListFilter'>





	<script id='local'>
		procedure ConfigureUI(Sender : TObject);
		var
			requestView : Integer;
		begin
			if this.GetParamValue('ViewNumber') = null then exit;
			requestView := this.GetParamValue('ViewNumber');
			case requestView of
				1 :
					begin
						shaAnsicht_ExportLiegenschaftList.Checked := True;
						shaAnsicht_ExportLiegenschaftList.Execute;
					end;
				2 :
					begin
						shaAnsicht_ExportGebaeudeList.Checked := True;
						shaAnsicht_ExportGebaeudeList.Execute;
					end;
				3:
					begin
						shaAnsicht_ExportGeschossList.Checked := True;
						shaAnsicht_ExportGeschossList.Execute;
					end;
				4:
					begin
						shaAnsicht_ExportRaumList.Checked := True;
						shaAnsicht_ExportRaumList.Execute;
					end;
				5:
					begin
						shaAnsicht_ExportFondsList.Checked := True;
						shaAnsicht_ExportFondsList.Execute;
					end;
			end;
		end;

		procedure DoShowAnsicht(Sender : TObject);
		begin
			showFondsList.Visible := (Sender.Tag = 5);
			showLiegenschaftList.Visible := (Sender.Tag = 1);
			showGebaeudeList.Visible := (Sender.Tag = 2);
			showGeschossList.Visible := (Sender.Tag = 3);
			showRaumList.Visible := (Sender.Tag = 4);
		end;

		procedure ExecuteCSVExport(Sender : TObject);
		var
			exchange 	: TObject;
			dataset 	: TObject;
		begin
			exchange := this.FindFormItem('.VerteilungExport');
			dataset := this.FindFormItem('.dsObjektList');
			if not (exchange = nil) then
			begin
				exchange.ExportToFile(this.CreateExportFileName('Liegenschaften', '.csv'), True);
				ShowMessage('Export ausgeführt');
			end
			else ShowMessage('Export Component nicht gefunden');
		end;
	</script>

<!--Fonds-->
	<dataset id='dsFondsList' autoopen='1' async='1'>
		<command type='select'>
			exec Standort.Get_StandardNavigationObjectList
				@InfoType = 0,
				@ModuleID = :ModuleID,
				@StandortID = null,
				@ExpandLookups = 1,

				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht,

				@FilterCode = 1, @FilterValues = '0'
		</command>
		<parameter id='StatusEntwurf' type='bool' source='value' value='0'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>

		<parameter id='FilterCode' type='int' source='value' value='0'/>
		<parameter id='FilterValues' type='string' size='8000' source='value'/>

		<field id='ID' inkey='1' caption='ID' width='50'/>
	 	<field id='Nummer' caption='Nummer' width='80'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='300'/>
		<field id='ShowAsName' caption='Anzeigename' width='300'/>
		<field id='KurzBezeichnung' caption='Kurz-Bez.' width='100'/>
		<field id='Suchbegriff' caption='Suchbegriff' width='200'/>

		<field id='SystemStatusID' caption='Status' width='100' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' caption='Datum' width='110' template='system.tmpl_DatumStundeMinute'/>

		<field id='ObjectStatusBezeichnung' width='80' caption='Status'/>
		<field id='ObjectStatusDatum' caption='Datum' width='110' template='system.tmpl_DatumStundeMinute'/>
	</dataset>

<!--Liegenschaften-->
	<dataset id='dsLiegenschaftList' autoopen='1' async='1'>
		<command type='select'>
			exec Standort.Get_StandardNavigationObjectList_Lieg
				@InfoType = 0,
				@ModuleID = :ModuleID,
				@StandortID = null,
				@ExpandLookups = 1,

				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht,

				@FilterCode = :FilterCode, @FilterValues = :FilterValues
		</command>

		<parameter id='StatusEntwurf' type='bool' source='value' value='0'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>

		<parameter id='FilterCode' type='int' source='value' value='0'/>
		<parameter id='FilterValues' type='string' size='8000' source='value'/>

		<field id='ID' inkey='1' caption='ID' width='50'/>
	 	<field id='Nummer' caption='Nummer' width='80'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='300'/>
		<field id='ShowAsName' caption='Anzeigename' width='300'/>
		<field id='KurzBezeichnung' caption='Kurz-Bez.' width='100'/>
		<field id='Suchbegriff' caption='Suchbegriff' width='200'/>

		<field id='Eigentuemer' caption='Eigentümer' width='150'/>
		<field id='Kostenstelle' caption='Kostenstelle' width='250'/>
		<field id='Typ' caption='Typ' width='150'/>

		<field id='Fonds' caption='Fonds' width='200'/>

		<field id='Anschrift' caption='Anschrift' width='300'/>

		<field id='SystemStatusID' caption='Status' width='100' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' caption='Datum' width='110' template='system.tmpl_Datum'/>

		<field id='ObjectStatusBezeichnung' width='80' caption='Status'/>
		<field id='ObjectStatusDatum' caption='Datum' width='110' template='system.tmpl_DatumStundeMinute'/>
	</dataset>

<!--Gebäude-->
	<dataset id='dsGebaeudeList' autoopen='1' async='1'>
		<command type='select'>
			exec Standort.Get_StandardNavigationObjectList_Gebaeude
				@InfoType = 0,
				@ModuleID = :ModuleID,
				@StandortID = :StandortID,
				@ExpandLookups = 1,

				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht,

				@FilterCode = :FilterCode, @FilterValues = :FilterValues
		</command>

		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='StandortID' type='int' source='value'/>
		<parameter id='SystemStatusList' type='string' size='500' source='value'/>
		<parameter id='StatusEntwurf' type='bool' source='value' value='0'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<parameter id='FilterCode' type='int' source='value' value='0'/>
		<parameter id='FilterValues' type='string' size='8000' source='value'/>

		<field id='ID' inkey='1' caption='ID' width='50'/>
	 	<field id='Nummer' caption='Nr.' width='80'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='300'/>
		<field id='ShowAsName' caption='Anzeigename' width='300'/>
		<field id='KurzBezeichnung' caption='Kurz-Bez.' width='100'/>
		<field id='Suchbegriff' caption='Suchbegriff' width='200'/>

		<field id='Eigentuemer' caption='Eigentümer' width='150'/>
		<field id='Kostenstelle' caption='Kostenstelle' width='250'/>
		<field id='Typ' caption='Typ' width='150'/>
		<field id='Baujahr' caption='Baujahr' width='80'/>

		<field id='Fonds' caption='Fonds' width='200'/>
		<field id='Liegenschaft' caption='Liegenschaft' width='300'/>

		<field id='Anschrift' caption='Anschrift' width='300'/>

		<field id='SystemStatusID' caption='Status' width='80' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' caption='Datum' width='110' template='system.tmpl_DatumStundeMinute'/>

		<field id='ObjectStatusBezeichnung' caption='Status' width='80'/>
		<field id='ObjectStatusDatum' caption='Datum' width='110' template='system.tmpl_DatumStundeMinute'/>
	</dataset>

<!--Geschoss-->
	<dataset id='dsGeschossList' autoopen='1' async='1'>
		<command type='select'>
			exec Standort.Get_StandardNavigationObjectList_Geschoss
				@InfoType = 0,
				@ModuleID = :ModuleID,
				@StandortID = :StandortID,
				@ExpandLookups = 1,

				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht,

				@FilterCode = :FilterCode, @FilterValues = :FilterValues
		</command>

		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='StandortID' type='int' source='value'/>
		<parameter id='SystemStatusList' type='string' size='500' source='value'/>
		<parameter id='StatusEntwurf' type='bool' source='value' value='0'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<parameter id='FilterCode' type='int' source='value' value='0'/>
		<parameter id='FilterValues' type='string' size='8000' source='value'/>

		<field id='ID' inkey='1' caption='ID' width='50'/>
	 	<field id='Nummer' caption='Nr.' width='80'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='200'/>
		<field id='ShowAsName' caption='Anzeigename' width='200'/>
		<field id='KurzBezeichnung' caption='Kurz-Bez.' width='100'/>
		<field id='Suchbegriff' caption='Suchbegriff' width='200'/>

		<field id='Kostenstelle' caption='Kostenstelle' width='250'/>
		<field id='Typ' caption='Typ' width='150'/>

		<field id='Fonds' caption='Fonds' width='200'/>
		<field id='Liegenschaft' caption='Liegenschaft' width='300'/>
		<field id='Gebaeude' caption='Gebäude' width='300'/>

		<field id='Dach' caption='Dachgeschoss' width='50'/>
		<field id='MaxDeckenLast' caption='max. Deckenlast' width='100'/>

		<field id='SystemStatusID' caption='Status' width='100' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' caption='Datum' width='110' template='system.tmpl_DatumStundeMinute'/>

		<field id='ObjectStatusBezeichnung' width='80' caption='Status'/>
		<field id='ObjectStatusDatum' caption='Datum' width='110' template='system.tmpl_DatumStundeMinute'/>
	</dataset>

<!--Räume-->
	<dataset id='dsRaumList' autoopen='1' async='1'>
		<command type='select'>
			exec Standort.Get_StandardNavigationList_Raum
				@StandortID = :StandortID,
				@InfoType = 0,
				@ExpandLookups = 1,

				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht,

				@FilterCode = :FilterCode, @FilterValues = :FilterValues
		</command>

		<parameter id='StandortID' type='int' source='value'/>
		<parameter id='FilterCode' type='int' source='value' value='0'/>
		<parameter id='FilterValues' type='string' size='8000' source='value'/>
		<parameter id='StatusEntwurf' type='bool' source='value' value='0'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>


		<field id='ID' inkey='1' caption='ID' width='50'/>
		<field id='ShowAsName' caption='Anzeigename' width='300'/>
		<field id='Nummer' caption='Nummer' width='80'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='250'/>
		<field id='KurzBezeichnung' caption='Kurz-Bez.' width='100'/>
		<field id='Suchbegriff' caption='Suchbegriff' width='200'/>

		<field id='FondsNummer' caption='Fonds-Nr.' width='80'/>
		<field id='FondsBezeichnung' caption='Fonds' width='150'/>
		<field id='FondsShowAsName' caption='Fonds' width='200'/>

		<field id='LiegenschaftNummer' caption='Lieg.-Nr.' width='80'/>
		<field id='LiegenschaftBezeichnung' caption='Liegenschaft' width='200'/>
		<field id='LiegenschaftShowAsName' caption='Liegenschaft' width='300'/>

		<field id='GebaeudeNummer' caption='Gebäude-Nr.' width='100'/>
		<field id='GebaeudeBezeichnung' caption='Gebäude-Bez.' width='200'/>
		<field id='GebaeudeShowAsName' caption='Gebäude' width='300'/>

		<field id='GeschossNummer' caption='Geschoss' width='80'/>
		<field id='GeschossBezeichnung' caption='Geschoss' width='200'/>
		<field id='GeschossShowAsName' caption='Geschoss' width='120'/>

		<field id='Barcode' caption='Barcode' width='100'/>
		<field id='TypID' caption='Typ' template='.tmpl_Raumtyp' width='150'/>
		<field id='StandortBezeichnung' caption='Standort' width='150'/>
		<field id='NettoGrundflaeche' caption='Fläche' width='100' align='1' template='system.tmpl_MeterQuadrat'/>NRF

		<field id='DIN277Nr' caption='RNA Nr. (4.Stelle)' width='55'/>
		<field id='DIN277_Bezeichnung' caption='RNA Bezeichnung' width='250'/>
		<field id='DIN1987' caption='DIN 277 (1987)' width='80' template='.tmpl_DIN1987'/>
		<field id='DIN277_Allgemein' caption='DIN 277 (Allg)' width='60'/>
		<field id='DIN277_Detail' caption='DIN 277 (Detail)' width='60'/>

		<field id='Din13080Nr' template='.tmpl_DIN13080' caption='Funktionsbereich' width='250'/>

		<field id='KostenstelleName' caption='Kostenstelle' width='300'/>
		<field id='K1_Nummer' caption='Kost.St. (1)' width='80'/>
		<field id='K2_Nummer' caption='Kost.St. (2)' width='80'/>

		<field id='SystemStatusBezeichnung' width='100' caption='Status'/>
		<field id='SystemStatusDatum' width='110' caption='Datum' template='system.tmpl_DatumStundeMinute'/>

		<field id='ObjectStatusBezeichnung' width='100' caption='Status'/>
		<field id='ObjectStatusDatum' width='110' caption='Datum' template='system.tmpl_DatumStundeMinute'/>
	</dataset>


	<exchange id='VerteilungExport'>
		<filer id='i0'  type='csv' separator='tab' namestyle='none' output-record-class='0' class-caption='' quotation-mark='"'/>
		<exchange-item id='i1'  data='.dsLiegenschaftList' classid='Export'/>
	</exchange>


	<actionlist>
		<action id='shaAnsicht_ExportFondsList'			tag='5' 	caption='Fonds' 			imageindex='102' onexecute='.local.DoShowAnsicht' groupindex='222' autocheck='1'/>
		<action id='shaAnsicht_ExportLiegenschaftList'	tag='1' 	caption='Liegenschaften' 	imageindex='72' onexecute='.local.DoShowAnsicht' groupindex='222' autocheck='1'/>
		<action id='shaAnsicht_ExportGebaeudeList'		tag='2' 	caption='Gebäude' 			imageindex='73' onexecute='.local.DoShowAnsicht' groupindex='222' autocheck='1'/>
		<action id='shaAnsicht_ExportGeschossList' 		tag='3' 	caption='Geschosse' 		imageindex='74' onexecute='.local.DoShowAnsicht' groupindex='222' autocheck='1'/>
		<action id='shaAnsicht_ExportRaumList' 			tag='4' 	caption='Räume' 			imageindex='75' onexecute='.local.DoShowAnsicht' groupindex='222' autocheck='1' checked='1'/>


		<action id='shaExportCSV' 		caption='Export CSV-Format' imageindex='181' onexecute='.local.ExecuteCSVExport' enabled='0'/>
	</actionlist>

	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='largebutton' id='cmdLocalCancel'	 imageindex='119' 	caption='Schliessen' action='.local_cancel'/>

		<menuitem type='gallery' id='cmdAnsichtGallery' imageindex='0' column-count='5' item-show='2' item-width='80' item-height='50' category='Ansicht'>
			<menuitem id='i2'  type='gallery-group' caption='Ansichten' imagelist='system.ActionImages32' item-image-pos='2'>
				<menuitem id='i3'  type='gallery-item' action='.shaAnsicht_ExportFondsList'/>
				<menuitem id='i4'  type='gallery-item' action='.shaAnsicht_ExportLiegenschaftList'/>
				<menuitem id='i5'  type='gallery-item' action='.shaAnsicht_ExportGebaeudeList'/>
				<menuitem id='i6'  type='gallery-item' action='.shaAnsicht_ExportGeschossList'/>
				<menuitem id='i7'  type='gallery-item' action='.shaAnsicht_ExportRaumList' selected='1'/>
			</menuitem>
		</menuitem>


		<menuitem type='largebutton' id='cmdExportCSV' 		action='.shaExportCSV'	/>

		<popup-menu id='tbStandardOpenMenuTabelle'>
			<menuitem id='i8'  type='separator' caption='Sortieren'/>
			<link id='cmdSortAsc' group='1'/>
			<link id='cmdSortDesc'/>
			<link id='cmdUnSort'/>
			<menuitem id='i9'  type='separator' caption='Filtern'/>
			<link id='cmdFilterByFieldExclusive'/>
			<link id='cmdFilterByFieldInclusive'/>
			<link id='cmdHideFilter'/>
			<menuitem id='i10'  type='separator' caption='Markieren'/>
			<link id='cmdSelectByFieldExclusive'/>
			<link id='cmdSelectByFieldInclusive'/>
		</popup-menu>
	</menumanager>


	<viewmodel id='RB_ExportRaumbuch'>
		<!--Ribbon-->
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='0' q-access='1' nonclientdraw='1'>
			<page id='i14'  caption='Allgemein'>
				<view type='menu' id='tbStart_Dialog' caption='Dialog'>
					<link id='cmdLocalCancel'/>
				</view>
				<view type='menu' id='tbStart_Ansicht' caption='Ansicht'>
					<link id='cmdAnsichtGallery'/>
				</view>
				<view type='menu' id='tbStart_Export' caption='Ausführen'>
					<link id='cmdExportCSV'/>
				</view>
			</page>
			<view id='i15'  type='statusbar'/>
		</view>

		<!--Inhalt-->
		<view id='i16'  type='layout' alignment='5' style='system.StandardLayout'>
			<item id='i20'  type='group' halign='3' valign='3' hidden='0' caption='Export' direction='1' border='1' mt='6'>

			<!--Ansicht Fonds-->
				<item id='showFondsList' type='group' halign='3' valign='3' hidden='1' caption='Export: Fonds' visible='0'>
					<!--Header-->
					<item id='i21'  type='group' valign='0' halign='3' hidden='1'>
						<item id='i22'  type='label' halign='3' valign='3' caption='Fonds' style='system.FormTitleItem' imagebase='rc_images.dll' imagename='I141_48' imageformat='png'/>
						<item id='i23'  type='separator' halign='3' valign='0'/>
					</item>

					<!--Filter-->
					<item id='i24'  type='group' halign='3' valign='0' direction='0' hidden='1'>
						<item id='i25'  type='edit' halign='0' width='130'>
							<control id='ctrFondsListFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
						</item>
					</item>

					<!--Liste-->
					<item id='i26'  type='group' halign='3' valign='3' hidden='1' mt='2'>
						<item id='i27'  type='edit' halign='3' valign='3'>
							<view id='i28'  type='grid' lock-state='1' showtext='1'>
								<view id='tvFondsList' type='bandedtable' data='.dsFondsList' template='search' lines='2' multiselect='1'
									stylesheet='system.StandardNaviTable' popup-menu='.tbStandardOpenMenuTabelle' context='ctxTable'>

									<band id='i29'  caption='Fonds'/>
									<band id='i30'  caption='Sonstiges'/>

									<!-- <column data='Buch'/> -->
									<column id='i31'  data='ID' 				band='0'/>
									<column id='i32'  data='Nummer' 			band='0' search='1'/>
									<column id='i33'  data='Bezeichnung' 		band='0' search='1'/>
									<column id='i34'  data='KurzBezeichnung' 	band='1' search='1'/>
									<column id='i35'  data='Suchbegriff' 		band='1' search='1'/>
								</view>
							</view>
						</item>
					</item>
				</item>

			<!--Ansicht Liegenschaften-->
				<item id='showLiegenschaftList' type='group' halign='3' valign='3' hidden='1' caption='Export: Liegenschaften' visible='0'>
					<!--Header-->
					<item id='i36'  type='group' valign='0' halign='3' hidden='1'>
						<item id='i37'  type='label' halign='3' valign='3' caption='Liegenschaften' style='system.FormTitleItem' imagebase='rc_images.dll' imagename='I132_48' imageformat='png'/>
						<item id='i38'  type='separator' halign='3' valign='0'/>
					</item>

					<!--Filter-->
					<item id='i39'  type='group' halign='3' valign='0' hidden='1' direction='0'>
						<item id='i40'  type='edit' halign='0' width='130'>
							<control id='ctrLiegenschaftListFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
						</item>
					</item>

					<!--Liste-->
					<item id='i41'  type='group' halign='3' valign='3' hidden='1' mt='2'>
						<item id='i42'  type='edit' halign='3' valign='3'>
							<view id='i43'  type='grid' lock-state='1' showtext='1'>
								<view id='tvLiegenschaftList' type='bandedtable' data='.dsLiegenschaftList' template='search' lines='2' multiselect='1'
									stylesheet='system.StandardNaviTable' popup-menu='.tbStandardOpenMenuTabelle' context='ctxTable'>

									<band id='i44'  caption='Liegenschaft'/>
									<band id='i45'  caption='Postanschrift'/>
									<band id='i46'  caption='Sonstiges'/>

									<!-- <column data='Buch'/> -->
									<column id='i47'  data='ID' 				band='0'/>
									<column id='i48'  data='Fonds' 			band='0'/>
									<column id='i49'  data='Typ' 				band='0'/>
									<column id='i50'  data='Nummer' 			band='0' search='1'/>
									<column id='i51'  data='Bezeichnung' 		band='0' search='1'/>

									<column id='i52'  data='Anschrift' 		band='1' search='1'/>

									<column id='i53'  data='Eigentuemer' 		band='2'/>
									<column id='i56'  data='Kostenstelle' 	band='2'/>
									<column id='i57'  data='KurzBezeichnung' 	band='2' search='1'/>
									<column id='i58'  data='Suchbegriff' 		band='2' search='1'/>
								</view>
							</view>
						</item>
					</item>

				</item>

			<!--Ansicht Gebäude-->
				<item id='showGebaeudeList' type='group' halign='3' valign='3' hidden='1' caption='Export: Gebäude' visible='0'>
					<!--Header-->
					<item id='i59'  type='group' valign='0' halign='3' hidden='1'>
						<item id='i60'  type='label' halign='3' valign='3' caption='Gebäude' style='system.FormTitleItem' imagebase='rc_images.dll' imagename='I133_48' imageformat='png'/>
						<item id='i61'  type='separator' halign='3' valign='0'/>
					</item>

					<!--Filter-->
					<item id='i62'  type='group' halign='3' valign='0' hidden='1' direction='0'>
						<item id='i63'  type='edit' halign='0' width='130'>
							<control id='ctrGebaeudeListFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
						</item>
						<item id='i64'  type='edit' halign='3' valign='0' ml='5'>
							<control id='ctrStandortGebaeude' type='breadcrumb_standort' usemargins='1' minlevel='0' maxlevel='1' show-clear-button='1'
							style='system.esEdit' popup-menu='module.tbBreadcrumbPopupMenu' context='ctxBreadcrumb'/>
						</item>
					</item>

					<!--Liste-->
					<item id='i65'  type='group' halign='3' valign='3' hidden='1' mt='2'>
						<item id='i66'  type='edit' halign='3' valign='3'>
							<view id='i67'  type='grid' lock-state='1' showtext='1'>
								<view id='tvGebaeudeList' type='bandedtable' data='.dsGebaeudeList' template='search' lines='2' multiselect='1'
									stylesheet='system.StandardNaviTable' popup-menu='.tbStandardOpenMenuTabelle' context='ctxTable'>

									<band id='i68'  caption='Gebäude'/>
									<band id='i69'  caption='Postanschrift'/>
									<band id='i70'  caption='Sonstiges'/>

									<column id='i71'  data='ID' 				band='0'/>
									<column id='i72'  data='Fonds' 			band='0'/>
									<column id='i73'  data='Liegenschaft' 	band='0'/>
									<column id='i75'  data='Typ' 			band='0'/>
									<column id='i76'  data='Nummer' 			band='0' search='1'/>
									<column id='i96'  data='Bezeichnung' 	band='0' search='1'/>

									<column id='i97'  data='Anschrift' 		band='1'/>

									<column id='i98'  data='Baujahr' 		band='2' search='1'/>
									<column id='i99'  data='Eigentuemer' 	band='2'/>
									<column id='i100'  data='Kostenstelle' 	band='2'/>
									<column id='i101'  data='KurzBezeichnung' band='2' search='1'/>
									<column id='i102'  data='Suchbegriff' 	band='2' search='1'/>
								</view>
							</view>
						</item>
					</item>
				</item>

			<!--Ansicht Geschosse-->
				<item id='showGeschossList' type='group' halign='3' valign='3' hidden='1' caption='Export: Geschosse' visible='0'>
					<!--Header-->
					<item id='i103'  type='group' valign='0' halign='3' hidden='1'>
						<item id='i104'  type='label' halign='3' valign='3' caption='Geschosse' style='system.FormTitleItem' imagebase='rc_images.dll' imagename='I137_48' imageformat='png'/>
						<item id='i105'  type='separator' halign='3' valign='0'/>
					</item>

					<!--Filter-->
					<item id='i106'  type='group' halign='3' valign='0' hidden='1' direction='0'>
						<item id='i107'  type='edit' halign='0' width='130'>
							<control id='ctrGeschossListFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
						</item>
						<item id='i108'  type='edit' halign='3' valign='0' ml='5'>
							<control id='ctrStandortGeschoss' type='breadcrumb_standort' usemargins='1' minlevel='0' maxlevel='2' show-clear-button='1'
							style='system.esEdit' popup-menu='module.tbBreadcrumbPopupMenu' context='ctxBreadcrumb'/>
						</item>
					</item>

					<!--Liste-->
					<item id='i109'  type='group' halign='3' valign='3' hidden='1' mt='2'>
						<item id='i110'  type='edit' halign='3' valign='3'>
							<view id='i111'  type='grid' lock-state='1' showtext='1'>
								<view id='tvGeschossList' type='bandedtable' data='.dsGeschossList' template='search' lines='2' multiselect='1'
									stylesheet='system.StandardNaviTable' popup-menu='.tbStandardOpenMenuTabelle' context='ctxTable'>

									<band id='i112'  caption='Geschoss'/>
									<band id='i113'  caption='Sonstiges'/>

									<column id='i114'  data='ID' 				band='0'/>
									<column id='i115'  data='Fonds' 			band='0'/>
									<column id='i116'  data='Liegenschaft' 	band='0'/>
									<column id='i117'  data='Gebaeude' 		band='0'/>
									<column id='i118'  data='Typ' 			band='0'/>
									<column id='i119'  data='Nummer' 			band='0' search='1'/>
									<column id='i120'  data='Bezeichnung' 	band='0' search='1'/>

									<column id='i121'  data='Dach'		 		band='1'/>
									<column id='i122'  data='MaxDeckenLast' 		band='1'/>
									<column id='i123'  data='Kostenstelle' 		band='1'/>
									<column id='i124'  data='KurzBezeichnung' 	band='1' search='1'/>
									<column id='i125'  data='Suchbegriff' 		band='1' search='1'/>
								</view>
							</view>
						</item>
					</item>
				</item>

			<!--Ansicht Räume-->
				<item id='showRaumList' type='group' halign='3' valign='3' hidden='1' caption='Export: Räume'>
					<!--Header-->
					<item id='i126'  type='group' valign='0' halign='3' hidden='1'>
						<item id='i54' type='label' halign='3' valign='3' caption='Räume' style='system.FormTitleItem' imagebase='rc_images.dll' imagename='I134_48' imageformat='png'/>
						<item id='i55' type='separator' halign='3' valign='0'/>
					</item>

					<!--Filter-->
					<item id='i11' type='group' halign='3' valign='0' hidden='1' direction='0'>
						<item id='i12' type='edit' halign='0' width='130'>
							<control id='ctrRaumListFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
						</item>
						<item id='i13' type='edit' halign='3' ml='5'>
							<control id='ctrStandortRaum' type='breadcrumb_standort' usemargins='1' minlevel='0' maxlevel='3' show-clear-button='1'
							style='system.esEdit' popup-menu='module.tbBreadcrumbPopupMenu' context='ctxBreadcrumb'/>
						</item>
					</item>

					<!--Liste-->
					<item id='i127'  type='group' halign='3' valign='3' hidden='1' mt='2'>
						<item id='i128'  type='edit' halign='3' valign='3'>
							<view id='i129'  type='grid' lock-state='1' showtext='1'>
								<view id='tvRaumList' type='bandedtable' data='.dsRaumList' template='search' lines='2' multiselect='1'
									stylesheet='system.StandardNaviTable' popup-menu='.tbStandardOpenMenuTabelle' context='ctxTable'>

									<band id='i17' caption='Raum'/>
									<band id='i18' caption='Kostenstelle'/>
									<band id='i19' caption='DIN 277'/>
									<band id='i19' caption='Sonstiges'/>

									<column id='i74' data='ID' 							band='0'/>
									<column id='i77' data='FondsShowAsName' 			band='0'/>
									<column id='i78' data='LiegenschaftShowAsName' 		band='0'/>
									<column id='i79' data='GebaeudeShowAsName' 			band='0'/>
									<column id='i80' data='GeschossNummer' 				band='0'/>

									<column id='i81' data='Nummer' 						band='0' search='1'/>
									<column id='i82' data='Bezeichnung' 				band='0' search='1'/>
									<column id='i83' data='TypID' 						band='0'/>
									<column id='i84' data='NettoGrundflaeche' 			band='0' footer='1' footer-format=',0.00 m²'/>

									<column id='i85' data='KostenstelleName' 		band='1' search='1'/>
									<column id='i86' data='K1_Nummer' 				band='1'/>
									<column id='i87' data='K2_Nummer' 				band='1'/>

									<column id='i88' data='DIN277_Allgemein' 		band='2'/>
									<column id='i89' data='DIN277_Detail' 			band='2'/>
									<column id='i90' data='DIN277Nr' 				band='2'/>
									<column id='i91' data='DIN277_Bezeichnung' 		band='2' search='1'/>

									<column id='i92' data='DIN13080Nr' 				band='3'/>
									<column id='i93' data='Barcode' 				band='3' search='1'/>
									<column id='i94' data='KurzBezeichnung' 		band='3' search='1'/>
									<column id='i95' data='Suchbegriff' 			band='3' search='1'/>
								</view>
							</view>
						</item>
					</item>
				</item>
			</item>
		</view>

		<filter-controller>
			<filter-item control='.ctrStandortGebaeude' dataset='.dsGebaeudeList' 	param-name='StandortID'/>
			<filter-item control='.ctrStandortGeschoss' dataset='.dsGeschossList' 	param-name='StandortID'/>
			<filter-item control='.ctrStandortRaum' 	dataset='.dsRaumList' 		param-name='StandortID'/>
		</filter-controller>

		<connection item1='.ctrFondsListFilter' 		item2='.tvFondsList'/>
		<connection item1='.ctrLiegenschaftListFilter' 	item2='.tvLiegenschaftList'/>
		<connection item1='.ctrGebaeudeListFilter' 		item2='.tvGebaeudeList'/>
		<connection item1='.ctrGeschossListFilter' 		item2='.tvGeschossList'/>
		<connection item1='.ctrRaumListFilter' 			item2='.tvRaumList'/>

	</viewmodel>

	<permissions module='1'>
		<include enabled='1' filename='011\Inc_StandardPermissions.xml' content-id='ModulePM'/>
	</permissions>

 </root>
