﻿<root last-auto-id='340' id='Sample_Icons' name='Sample_Icons' version='0.01' description='Simple XML'
	formid='0' typeid='normal' xmlver='0.02' mainview='default'
	caption='Sample Icons 16. und 32. (ab 601)'
	context='ctxHome'>

	<parameter id='Nr1' value='33'/>

<!--
	Sample Erklärung:
		Liste der 16. und 32 Icons 601 bis 700
-->

	<script id='local'>
		procedure DoNav(Sender : TObject);
		var
			xmlFile: String;
		begin
			xmlFile := '098\Icons16_32_' + Sender.Hint + '.xml';
			this.ShowForm(0, xmlFile, 'ID', [0]);
		end;
	</script>

	<actionlist id='Actions' imagelist='system.ActionImages16'>
		<action id='shaDoNavBack' caption='' hint='501-600'	imageindex='367' tag='0' onexecute='.local.DoNav'/>
		<action id='shaDoNavNext' caption='' hint='701-800'	imageindex='368' tag='1' onexecute='.local.DoNav'/>
	</actionlist>

	<menumanager id='mmActionImages' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
	</menumanager>

	<viewmodel id='vmIcons6'>
		<view id='i100'  type='layout' alignment='5' style='system.StandardLayout'>

			<item id='i101'  type='group' halign='3' valign='3' hidden='1' direction='1' border='1' mt='6'>

				<!--Header-->
				<item id='grpHeader' type='group' valign='0' halign='3' hidden='1'>
					<item id='i102'  type='group' valign='0' halign='3' hidden='1' direction='0'>
						<item id='i103'  type='label' halign='0' valign='0' caption=' Übersicht 16. und 32. Icons (601 bis 700)' style='system.FormTitleItem'/>
						<item id='i104'  type='edit' halign='3' valign='0' ml='30'>
							<view type='menu' id='Nav' dock='local' style='functionbar' manager='.mmActionImages'>
								<menuitem id='i105'  type='largebutton' action='.shaDoNavBack'/>
								<menuitem id='i106'  type='largebutton' action='.shaDoNavNext' visible='0'/>
							</view>
						</item>
					</item>
					<item id='i107'  type='separator' halign='3' valign='0'/>
				</item>

				<item id='i108'  type='group' halign='3' valign='3' hidden='1' direction='0' border='1'>

					<item id='i109'  type='group' halign='3' valign='3' hidden='1' direction='1' ml='8'>

						<item id='i110'  type='group' halign='3' valign='0' hidden='1' direction='0' mb='8'>
							<item id='i111'  type='label' halign='0' valign='3' caption='601 - 610' width='60'/>
							<item id='i112'  type='edit' halign='3' valign='0'>
								<view type='menu' id='m10' dock='local' style='functionbar' manager='.mmActionImages'>
									<menuitem id='i113'  type='button'      imageindex='601' hint='601'/>
									<menuitem id='i114'  type='largebutton' imageindex='601' hint='601'/>
									<menuitem id='i115'  type='button'      imageindex='602' hint='602'/>
									<menuitem id='i116'  type='largebutton' imageindex='602' hint='602'/>
									<menuitem id='i117'  type='button'      imageindex='603' hint='603'/>
									<menuitem id='i118'  type='largebutton' imageindex='603' hint='603'/>
									<menuitem id='i119'  type='button'      imageindex='604' hint='604'/>
									<menuitem id='i120'  type='largebutton' imageindex='604' hint='604'/>
									<menuitem id='i121'  type='button'      imageindex='605' hint='605'/>
									<menuitem id='i122'  type='largebutton' imageindex='605' hint='605'/>
									<menuitem id='i123'  type='button'      imageindex='606' hint='606'/>
									<menuitem id='i124'  type='largebutton' imageindex='606' hint='606'/>
									<menuitem id='i125'  type='button'      imageindex='607' hint='607'/>
									<menuitem id='i126'  type='largebutton' imageindex='607' hint='607'/>
									<menuitem id='i127'  type='button'      imageindex='608' hint='608'/>
									<menuitem id='i128'  type='largebutton' imageindex='608' hint='608'/>
									<menuitem id='i129'  type='button'      imageindex='609' hint='609'/>
									<menuitem id='i130'  type='largebutton' imageindex='609' hint='609'/>
									<menuitem id='i131'  type='button'      imageindex='610' hint='610'/>
									<menuitem id='i132'  type='largebutton' imageindex='610' hint='610'/>
								</view>
							</item>
						</item>

						<item id='i133'  type='group' halign='3' valign='0' hidden='1' direction='0' mb='8'>
							<item id='i134'  type='label' halign='0' valign='3' caption='611 - 620' width='60'/>
							<item id='i135'  type='edit' halign='3' valign='0'>
								<view type='menu' id='m11' dock='local' style='functionbar' manager='.mmActionImages'>
									<menuitem id='i136'  type='button'      imageindex='611' hint='611'/>
									<menuitem id='i137'  type='largebutton' imageindex='611' hint='611'/>
									<menuitem id='i138'  type='button'      imageindex='612' hint='612'/>
									<menuitem id='i139'  type='largebutton' imageindex='612' hint='612'/>
									<menuitem id='i140'  type='button'      imageindex='613' hint='613'/>
									<menuitem id='i141'  type='largebutton' imageindex='613' hint='613'/>
									<menuitem id='i142'  type='button'      imageindex='614' hint='614'/>
									<menuitem id='i143'  type='largebutton' imageindex='614' hint='614'/>
									<menuitem id='i144'  type='button'      imageindex='615' hint='615'/>
									<menuitem id='i145'  type='largebutton' imageindex='615' hint='615'/>
									<menuitem id='i146'  type='button'      imageindex='616' hint='616'/>
									<menuitem id='i147'  type='largebutton' imageindex='616' hint='616'/>
									<menuitem id='i148'  type='button'      imageindex='617' hint='617'/>
									<menuitem id='i149'  type='largebutton' imageindex='617' hint='617'/>
									<menuitem id='i150'  type='button'      imageindex='618' hint='618'/>
									<menuitem id='i151'  type='largebutton' imageindex='618' hint='618'/>
									<menuitem id='i152'  type='button'      imageindex='619' hint='619'/>
									<menuitem id='i153'  type='largebutton' imageindex='619' hint='619'/>
									<menuitem id='i154'  type='button'      imageindex='620' hint='620'/>
									<menuitem id='i155'  type='largebutton' imageindex='620' hint='620'/>
								</view>
							</item>
						</item>

						<item id='i156'  type='group' halign='3' valign='0' hidden='1' direction='0' mb='8'>
							<item id='i157'  type='label' halign='0' valign='3' caption='621 - 630' width='60'/>
							<item id='i158'  type='edit' halign='3' valign='0'>
								<view type='menu' id='m12' dock='local' style='functionbar' manager='.mmActionImages'>
									<menuitem id='i159'  type='button'      imageindex='621' hint='621'/>
									<menuitem id='i160'  type='largebutton' imageindex='621' hint='621'/>
									<menuitem id='i161'  type='button'      imageindex='622' hint='622'/>
									<menuitem id='i162'  type='largebutton' imageindex='622' hint='622'/>
									<menuitem id='i163'  type='button'      imageindex='623' hint='623'/>
									<menuitem id='i164'  type='largebutton' imageindex='623' hint='623'/>
									<menuitem id='i165'  type='button'      imageindex='624' hint='624'/>
									<menuitem id='i166'  type='largebutton' imageindex='624' hint='624'/>
									<menuitem id='i167'  type='button'      imageindex='625' hint='625'/>
									<menuitem id='i168'  type='largebutton' imageindex='625' hint='625'/>
									<menuitem id='i169'  type='button'      imageindex='626' hint='626'/>
									<menuitem id='i170'  type='largebutton' imageindex='626' hint='626'/>
									<menuitem id='i171'  type='button'      imageindex='627' hint='627'/>
									<menuitem id='i172'  type='largebutton' imageindex='627' hint='627'/>
									<menuitem id='i173'  type='button'      imageindex='628' hint='628'/>
									<menuitem id='i174'  type='largebutton' imageindex='628' hint='628'/>
									<menuitem id='i175'  type='button'      imageindex='629' hint='629'/>
									<menuitem id='i176'  type='largebutton' imageindex='629' hint='629'/>
									<menuitem id='i177'  type='button'      imageindex='630' hint='630'/>
									<menuitem id='i178'  type='largebutton' imageindex='630' hint='630'/>
								</view>
							</item>
						</item>

						<item id='i179'  type='group' halign='3' valign='0' hidden='1' direction='0' mb='8'>
							<item id='i180'  type='label' halign='0' valign='3' caption='631 - 640' width='60'/>
							<item id='i181'  type='edit' halign='3' valign='0'>
								<view type='menu' id='m13' dock='local' style='functionbar' manager='.mmActionImages'>
									<menuitem id='i182'  type='button'      imageindex='631' hint='631'/>
									<menuitem id='i183'  type='largebutton' imageindex='631' hint='631'/>
									<menuitem id='i184'  type='button'      imageindex='632' hint='632'/>
									<menuitem id='i185'  type='largebutton' imageindex='632' hint='632'/>
									<menuitem id='i186'  type='button'      imageindex='633' hint='633'/>
									<menuitem id='i187'  type='largebutton' imageindex='633' hint='633'/>
									<menuitem id='i188'  type='button'      imageindex='634' hint='634'/>
									<menuitem id='i189'  type='largebutton' imageindex='634' hint='634'/>
									<menuitem id='i190'  type='button'      imageindex='635' hint='635'/>
									<menuitem id='i191'  type='largebutton' imageindex='635' hint='635'/>
									<menuitem id='i192'  type='button'      imageindex='636' hint='636'/>
									<menuitem id='i193'  type='largebutton' imageindex='636' hint='636'/>
									<menuitem id='i194'  type='button'      imageindex='637' hint='637'/>
									<menuitem id='i195'  type='largebutton' imageindex='637' hint='637'/>
									<menuitem id='i196'  type='button'      imageindex='638' hint='638'/>
									<menuitem id='i197'  type='largebutton' imageindex='638' hint='638'/>
									<menuitem id='i198'  type='button'      imageindex='639' hint='639'/>
									<menuitem id='i199'  type='largebutton' imageindex='639' hint='639'/>
									<menuitem id='i200'  type='button'      imageindex='640' hint='640'/>
									<menuitem id='i201'  type='largebutton' imageindex='640' hint='640'/>
								</view>
							</item>
						</item>

						<item id='i202'  type='group' halign='3' valign='0' hidden='1' direction='0' mb='8'>
							<item id='i203'  type='label' halign='0' valign='3' caption='641 - 650' width='60'/>
							<item id='i204'  type='edit' halign='3' valign='0'>
								<view type='menu' id='m14' dock='local' style='functionbar' manager='.mmActionImages'>
									<menuitem id='i205'  type='button'      imageindex='641' hint='641'/>
									<menuitem id='i206'  type='largebutton' imageindex='641' hint='641'/>
									<menuitem id='i207'  type='button'      imageindex='642' hint='642'/>
									<menuitem id='i208'  type='largebutton' imageindex='642' hint='642'/>
									<menuitem id='i209'  type='button'      imageindex='643' hint='643'/>
									<menuitem id='i210'  type='largebutton' imageindex='643' hint='643'/>
									<menuitem id='i211'  type='button'      imageindex='644' hint='644'/>
									<menuitem id='i212'  type='largebutton' imageindex='644' hint='644'/>
									<menuitem id='i213'  type='button'      imageindex='645' hint='645'/>
									<menuitem id='i214'  type='largebutton' imageindex='645' hint='645'/>
									<menuitem id='i215'  type='button'      imageindex='646' hint='646'/>
									<menuitem id='i216'  type='largebutton' imageindex='646' hint='646'/>
									<menuitem id='i217'  type='button'      imageindex='647' hint='647'/>
									<menuitem id='i218'  type='largebutton' imageindex='647' hint='647'/>
									<menuitem id='i219'  type='button'      imageindex='648' hint='648'/>
									<menuitem id='i220'  type='largebutton' imageindex='648' hint='648'/>
									<menuitem id='i221'  type='button'      imageindex='649' hint='649'/>
									<menuitem id='i222'  type='largebutton' imageindex='649' hint='649'/>
									<menuitem id='i223'  type='button'      imageindex='650' hint='650'/>
									<menuitem id='i224'  type='largebutton' imageindex='650' hint='650'/>
								</view>
							</item>
						</item>

						<item id='i225'  type='group' halign='3' valign='0' hidden='1' direction='0' mb='8'>
							<item id='i226'  type='label' halign='0' valign='3' caption='651 - 660' width='60'/>
							<item id='i227'  type='edit' halign='3' valign='0'>
								<view type='menu' id='m15' dock='local' style='functionbar' manager='.mmActionImages'>
									<menuitem id='i228'  type='button'      imageindex='651' hint='651'/>
									<menuitem id='i229'  type='largebutton' imageindex='651' hint='651'/>
									<menuitem id='i230'  type='button'      imageindex='652' hint='652'/>
									<menuitem id='i231'  type='largebutton' imageindex='652' hint='652'/>
									<menuitem id='i232'  type='button'      imageindex='653' hint='653'/>
									<menuitem id='i233'  type='largebutton' imageindex='653' hint='653'/>
									<menuitem id='i234'  type='button'      imageindex='654' hint='654'/>
									<menuitem id='i235'  type='largebutton' imageindex='654' hint='654'/>
									<menuitem id='i236'  type='button'      imageindex='655' hint='655'/>
									<menuitem id='i237'  type='largebutton' imageindex='655' hint='655'/>
									<menuitem id='i238'  type='button'      imageindex='656' hint='656'/>
									<menuitem id='i239'  type='largebutton' imageindex='656' hint='656'/>
									<menuitem id='i240'  type='button'      imageindex='657' hint='657'/>
									<menuitem id='i241'  type='largebutton' imageindex='657' hint='657'/>
									<menuitem id='i242'  type='button'      imageindex='658' hint='658'/>
									<menuitem id='i243'  type='largebutton' imageindex='658' hint='658'/>
									<menuitem id='i244'  type='button'      imageindex='659' hint='659'/>
									<menuitem id='i245'  type='largebutton' imageindex='659' hint='659'/>
									<menuitem id='i246'  type='button'      imageindex='660' hint='660'/>
									<menuitem id='i247'  type='largebutton' imageindex='660' hint='660'/>
								</view>
							</item>
						</item>

						<item id='i248'  type='group' halign='3' valign='0' hidden='1' direction='0' mb='8'>
							<item id='i249'  type='label' halign='0' valign='3' caption='661 - 670' width='60'/>
							<item id='i250'  type='edit' halign='3' valign='0'>
								<view type='menu' id='m16' dock='local' style='functionbar' manager='.mmActionImages'>
									<menuitem id='i251'  type='button'      imageindex='661' hint='661'/>
									<menuitem id='i252'  type='largebutton' imageindex='661' hint='661'/>
									<menuitem id='i253'  type='button'      imageindex='662' hint='662'/>
									<menuitem id='i254'  type='largebutton' imageindex='662' hint='662'/>
									<menuitem id='i255'  type='button'      imageindex='663' hint='663'/>
									<menuitem id='i256'  type='largebutton' imageindex='663' hint='663'/>
									<menuitem id='i257'  type='button'      imageindex='664' hint='664'/>
									<menuitem id='i258'  type='largebutton' imageindex='664' hint='664'/>
									<menuitem id='i259'  type='button'      imageindex='665' hint='665'/>
									<menuitem id='i260'  type='largebutton' imageindex='665' hint='665'/>
									<menuitem id='i261'  type='button'      imageindex='666' hint='666'/>
									<menuitem id='i262'  type='largebutton' imageindex='666' hint='666'/>
									<menuitem id='i263'  type='button'      imageindex='667' hint='667'/>
									<menuitem id='i264'  type='largebutton' imageindex='667' hint='667'/>
									<menuitem id='i265'  type='button'      imageindex='668' hint='668'/>
									<menuitem id='i266'  type='largebutton' imageindex='668' hint='668'/>
									<menuitem id='i267'  type='button'      imageindex='669' hint='669'/>
									<menuitem id='i268'  type='largebutton' imageindex='669' hint='669'/>
									<menuitem id='i269'  type='button'      imageindex='670' hint='670'/>
									<menuitem id='i270'  type='largebutton' imageindex='670' hint='670'/>
								</view>
							</item>
						</item>

						<item id='i271'  type='group' halign='3' valign='0' hidden='1' direction='0' mb='8'>
							<item id='i272'  type='label' halign='0' valign='3' caption='671 - 680' width='60'/>
							<item id='i273'  type='edit' halign='3' valign='0'>
								<view type='menu' id='m17' dock='local' style='functionbar' manager='.mmActionImages'>
									<menuitem id='i274'  type='button'      imageindex='671' hint='671'/>
									<menuitem id='i275'  type='largebutton' imageindex='671' hint='671'/>
									<menuitem id='i276'  type='button'      imageindex='672' hint='672'/>
									<menuitem id='i277'  type='largebutton' imageindex='672' hint='672'/>
									<menuitem id='i278'  type='button'      imageindex='673' hint='673'/>
									<menuitem id='i279'  type='largebutton' imageindex='673' hint='673'/>
									<menuitem id='i280'  type='button'      imageindex='674' hint='674'/>
									<menuitem id='i281'  type='largebutton' imageindex='674' hint='674'/>
									<menuitem id='i282'  type='button'      imageindex='675' hint='675'/>
									<menuitem id='i283'  type='largebutton' imageindex='675' hint='675'/>
									<menuitem id='i284'  type='button'      imageindex='676' hint='676'/>
									<menuitem id='i285'  type='largebutton' imageindex='676' hint='676'/>
									<menuitem id='i286'  type='button'      imageindex='677' hint='677'/>
									<menuitem id='i287'  type='largebutton' imageindex='677' hint='677'/>
									<menuitem id='i288'  type='button'      imageindex='678' hint='678'/>
									<menuitem id='i289'  type='largebutton' imageindex='678' hint='678'/>
									<menuitem id='i290'  type='button'      imageindex='679' hint='679'/>
									<menuitem id='i291'  type='largebutton' imageindex='679' hint='679'/>
									<menuitem id='i292'  type='button'      imageindex='680' hint='680'/>
									<menuitem id='i293'  type='largebutton' imageindex='680' hint='680'/>
								</view>
							</item>
						</item>

						<item id='i294'  type='group' halign='3' valign='0' hidden='1' direction='0' mb='8'>
							<item id='i295'  type='label' halign='0' valign='3' caption='681 - 690' width='60'/>
							<item id='i296'  type='edit' halign='3' valign='0'>
								<view type='menu' id='m18' dock='local' style='functionbar' manager='.mmActionImages'>
									<menuitem id='i297'  type='button'      imageindex='681' hint='681'/>
									<menuitem id='i298'  type='largebutton' imageindex='681' hint='681'/>
									<menuitem id='i299'  type='button'      imageindex='682' hint='682'/>
									<menuitem id='i300'  type='largebutton' imageindex='682' hint='682'/>
									<menuitem id='i301'  type='button'      imageindex='683' hint='683'/>
									<menuitem id='i302'  type='largebutton' imageindex='683' hint='683'/>
									<menuitem id='i303'  type='button'      imageindex='684' hint='684'/>
									<menuitem id='i304'  type='largebutton' imageindex='684' hint='684'/>
									<menuitem id='i305'  type='button'      imageindex='685' hint='685'/>
									<menuitem id='i306'  type='largebutton' imageindex='685' hint='685'/>
									<menuitem id='i307'  type='button'      imageindex='686' hint='686'/>
									<menuitem id='i308'  type='largebutton' imageindex='686' hint='686'/>
									<menuitem id='i309'  type='button'      imageindex='687' hint='687'/>
									<menuitem id='i310'  type='largebutton' imageindex='687' hint='687'/>
									<menuitem id='i311'  type='button'      imageindex='688' hint='688'/>
									<menuitem id='i312'  type='largebutton' imageindex='688' hint='688'/>
									<menuitem id='i313'  type='button'      imageindex='689' hint='689'/>
									<menuitem id='i314'  type='largebutton' imageindex='689' hint='689'/>
									<menuitem id='i315'  type='button'      imageindex='690' hint='690'/>
									<menuitem id='i316'  type='largebutton' imageindex='690' hint='690'/>
								</view>
							</item>
						</item>

						<item id='i317'  type='group' halign='3' valign='0' hidden='1' direction='0' mb='8'>
							<item id='i318'  type='label' halign='0' valign='3' caption='691 - 700' width='60'/>
							<item id='i319'  type='edit' halign='3' valign='0'>
								<view type='menu' id='m19' dock='local' style='functionbar' manager='.mmActionImages'>
									<menuitem id='i320'  type='button'      imageindex='691' hint='691'/>
									<menuitem id='i321'  type='largebutton' imageindex='691' hint='691'/>
									<menuitem id='i322'  type='button'      imageindex='692' hint='692'/>
									<menuitem id='i323'  type='largebutton' imageindex='692' hint='692'/>
									<menuitem id='i324'  type='button'      imageindex='693' hint='693'/>
									<menuitem id='i325'  type='largebutton' imageindex='693' hint='693'/>
									<menuitem id='i326'  type='button'      imageindex='694' hint='694'/>
									<menuitem id='i327'  type='largebutton' imageindex='694' hint='694'/>
									<menuitem id='i328'  type='button'      imageindex='695' hint='695'/>
									<menuitem id='i329'  type='largebutton' imageindex='695' hint='695'/>
									<menuitem id='i330'  type='button'      imageindex='696' hint='696'/>
									<menuitem id='i331'  type='largebutton' imageindex='696' hint='696'/>
									<menuitem id='i332'  type='button'      imageindex='697' hint='697'/>
									<menuitem id='i333'  type='largebutton' imageindex='697' hint='697'/>
									<menuitem id='i334'  type='button'      imageindex='698' hint='698'/>
									<menuitem id='i335'  type='largebutton' imageindex='698' hint='698'/>
									<menuitem id='i336'  type='button'      imageindex='699' hint='699'/>
									<menuitem id='i337'  type='largebutton' imageindex='699' hint='699'/>
									<menuitem id='i338'  type='button'      imageindex='700' hint='700'/>
									<menuitem id='i339'  type='largebutton' imageindex='700' hint='700'/>
								</view>
							</item>
						</item>

					</item>

				</item>

			</item>
		</view>

	</viewmodel>
 </root>
