﻿<root last-auto-id='767' id='Sample_Icons' name='Sample_Icons' version='0.01' description='Simple XML'
	formid='0' typeid='normal' xmlver='0.02' mainview='default'
	caption='Sample Icons 16. und 32. (101-200)'
	context='ctxHome'>

<!--
	Sample Erklärung:
		Liste der 16. und 32 Icons von 101 bis 200
-->

	<script id='local'>
		procedure DoNav(Sender : TObject);
		var
			xmlFile: String;
		begin
			xmlFile := '098\Icons16_32_' + Sender.Hint + '.xml';
			this.ShowForm(0, xmlFile, 'ID', [0]);
		end;
	</script>

	<actionlist id='Actions' imagelist='system.ActionImages16'>
		<action id='shaDoNavBack' caption='' hint='1-100'		imageindex='367' tag='0' onexecute='.local.DoNav'/>
		<action id='shaDoNavNext' caption='' hint='201-300'	imageindex='368' tag='1' onexecute='.local.DoNav'/>
	</actionlist>

	<menumanager id='mmActionImages' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
	</menumanager>

	<viewmodel id='vmIcons2'>
		<view id='i527' type='layout' alignment='5' style='system.StandardLayout'>

			<item id='i528' type='group' halign='3' valign='3' hidden='1' direction='1' border='1' mt='6'>

				<!--Header-->
				<item id='grpHeader' type='group' valign='0' halign='3' hidden='1'>
					<item id='i529' type='group' valign='0' halign='3' hidden='1' direction='0'>
						<item id='i530' type='label' halign='0' valign='0' caption=' Übersicht 16. und 32. Icons (101 bis 200)' style='system.FormTitleItem'/>
						<item id='i531' type='edit' halign='3' valign='0' ml='30'>
							<view type='menu' id='Nav' dock='local' style='functionbar' manager='.mmActionImages'>
								<menuitem id='i532' type='largebutton' action='.shaDoNavBack'/>
								<menuitem id='i533' type='largebutton' action='.shaDoNavNext'/>
							</view>
						</item>
					</item>
					<item id='i534' type='separator' halign='3' valign='0'/>
				</item>

				<item id='i535' type='group' halign='3' valign='3' hidden='1' direction='0' border='1'>

					<item id='i536' type='group' halign='3' valign='3' caption='1 - 100' hidden='1' direction='1'>

						<item id='i537' type='group' halign='3' valign='0' hidden='1' direction='0' mb='8'>
							<item id='i757'  type='label' halign='0' valign='3' caption='101 - 110' width='60'/>
							<item id='i538' type='edit' halign='3' valign='0'>
								<view type='menu' id='m10' dock='local' style='functionbar' manager='.mmActionImages'>
									<menuitem id='i539' type='button'      imageindex='101' hint='101'/>
									<menuitem id='i540' type='largebutton' imageindex='101' hint='101'/>
									<menuitem id='i541' type='button'      imageindex='102' hint='102'/>
									<menuitem id='i542' type='largebutton' imageindex='102' hint='102'/>
									<menuitem id='i543' type='button'      imageindex='103' hint='103'/>
									<menuitem id='i544' type='largebutton' imageindex='103' hint='103'/>
									<menuitem id='i545' type='button'      imageindex='104' hint='104'/>
									<menuitem id='i546' type='largebutton' imageindex='104' hint='104'/>
									<menuitem id='i547' type='button'      imageindex='105' hint='105'/>
									<menuitem id='i548' type='largebutton' imageindex='105' hint='105'/>
									<menuitem id='i549' type='button'      imageindex='106' hint='106'/>
									<menuitem id='i550' type='largebutton' imageindex='106' hint='106'/>
									<menuitem id='i551' type='button'      imageindex='107' hint='107'/>
									<menuitem id='i552' type='largebutton' imageindex='107' hint='107'/>
									<menuitem id='i553' type='button'      imageindex='108' hint='108'/>
									<menuitem id='i554' type='largebutton' imageindex='108' hint='108'/>
									<menuitem id='i555' type='button'      imageindex='109' hint='109'/>
									<menuitem id='i556' type='largebutton' imageindex='109' hint='109'/>
									<menuitem id='i557' type='button'      imageindex='110' hint='110'/>
									<menuitem id='i558' type='largebutton' imageindex='110' hint='110'/>
								</view>
							</item>
						</item>

						<item id='i559' type='group' halign='3' valign='0' hidden='1' direction='0' mb='8'>
							<item id='i758'  type='label' halign='0' valign='3' caption='111 - 120' width='60'/>
							<item id='i560' type='edit' halign='3' valign='0'>
								<view type='menu' id='m11' dock='local' style='functionbar' manager='.mmActionImages'>
									<menuitem id='i561' type='button'      imageindex='111' hint='111'/>
									<menuitem id='i562' type='largebutton' imageindex='111' hint='111'/>
									<menuitem id='i563' type='button'      imageindex='112' hint='112'/>
									<menuitem id='i564' type='largebutton' imageindex='112' hint='112'/>
									<menuitem id='i565' type='button'      imageindex='113' hint='113'/>
									<menuitem id='i566' type='largebutton' imageindex='113' hint='113'/>
									<menuitem id='i567' type='button'      imageindex='114' hint='114'/>
									<menuitem id='i568' type='largebutton' imageindex='114' hint='114'/>
									<menuitem id='i569' type='button'      imageindex='115' hint='115'/>
									<menuitem id='i570' type='largebutton' imageindex='115' hint='115'/>
									<menuitem id='i571' type='button'      imageindex='116' hint='116'/>
									<menuitem id='i572' type='largebutton' imageindex='116' hint='116'/>
									<menuitem id='i573' type='button'      imageindex='117' hint='117'/>
									<menuitem id='i574' type='largebutton' imageindex='117' hint='117'/>
									<menuitem id='i575' type='button'      imageindex='118' hint='118'/>
									<menuitem id='i576' type='largebutton' imageindex='118' hint='118'/>
									<menuitem id='i577' type='button'      imageindex='119' hint='119'/>
									<menuitem id='i578' type='largebutton' imageindex='119' hint='119'/>
									<menuitem id='i579' type='button'      imageindex='120' hint='120'/>
									<menuitem id='i580' type='largebutton' imageindex='120' hint='120'/>
								</view>
							</item>
						</item>

						<item id='i581' type='group' halign='3' valign='0' hidden='1' direction='0' mb='8'>
							<item id='i759'  type='label' halign='0' valign='3' caption='121 - 130' width='60'/>
							<item id='i582' type='edit' halign='3' valign='0'>
								<view type='menu' id='m12' dock='local' style='functionbar' manager='.mmActionImages'>
									<menuitem id='i583' type='button'      imageindex='121' hint='121'/>
									<menuitem id='i584' type='largebutton' imageindex='121' hint='121'/>
									<menuitem id='i585' type='button'      imageindex='122' hint='122'/>
									<menuitem id='i586' type='largebutton' imageindex='122' hint='122'/>
									<menuitem id='i587' type='button'      imageindex='123' hint='123'/>
									<menuitem id='i588' type='largebutton' imageindex='123' hint='123'/>
									<menuitem id='i589' type='button'      imageindex='124' hint='124'/>
									<menuitem id='i590' type='largebutton' imageindex='124' hint='124'/>
									<menuitem id='i591' type='button'      imageindex='125' hint='125'/>
									<menuitem id='i592' type='largebutton' imageindex='125' hint='125'/>
									<menuitem id='i593' type='button'      imageindex='126' hint='126'/>
									<menuitem id='i594' type='largebutton' imageindex='126' hint='126'/>
									<menuitem id='i595' type='button'      imageindex='127' hint='127'/>
									<menuitem id='i596' type='largebutton' imageindex='127' hint='127'/>
									<menuitem id='i597' type='button'      imageindex='128' hint='128'/>
									<menuitem id='i598' type='largebutton' imageindex='128' hint='128'/>
									<menuitem id='i599' type='button'      imageindex='129' hint='129'/>
									<menuitem id='i600' type='largebutton' imageindex='129' hint='129'/>
									<menuitem id='i601' type='button'      imageindex='130' hint='130'/>
									<menuitem id='i602' type='largebutton' imageindex='130' hint='130'/>
								</view>
							</item>
						</item>

						<item id='i603' type='group' halign='3' valign='0' hidden='1' direction='0' mb='8'>
							<item id='i760'  type='label' halign='0' valign='3' caption='131 - 140' width='60'/>
							<item id='i604' type='edit' halign='3' valign='0'>
								<view type='menu' id='m13' dock='local' style='functionbar' manager='.mmActionImages'>
									<menuitem id='i605' type='button'      imageindex='131' hint='131'/>
									<menuitem id='i606' type='largebutton' imageindex='131' hint='131'/>
									<menuitem id='i607' type='button'      imageindex='132' hint='132'/>
									<menuitem id='i608' type='largebutton' imageindex='132' hint='132'/>
									<menuitem id='i609' type='button'      imageindex='133' hint='133'/>
									<menuitem id='i610' type='largebutton' imageindex='133' hint='133'/>
									<menuitem id='i611' type='button'      imageindex='134' hint='134'/>
									<menuitem id='i612' type='largebutton' imageindex='134' hint='134'/>
									<menuitem id='i613' type='button'      imageindex='135' hint='135'/>
									<menuitem id='i614' type='largebutton' imageindex='135' hint='135'/>
									<menuitem id='i615' type='button'      imageindex='136' hint='136'/>
									<menuitem id='i616' type='largebutton' imageindex='136' hint='136'/>
									<menuitem id='i617' type='button'      imageindex='137' hint='137'/>
									<menuitem id='i618' type='largebutton' imageindex='137' hint='137'/>
									<menuitem id='i619' type='button'      imageindex='138' hint='138'/>
									<menuitem id='i620' type='largebutton' imageindex='138' hint='138'/>
									<menuitem id='i621' type='button'      imageindex='139' hint='139'/>
									<menuitem id='i622' type='largebutton' imageindex='139' hint='139'/>
									<menuitem id='i623' type='button'      imageindex='140' hint='140'/>
									<menuitem id='i624' type='largebutton' imageindex='140' hint='140'/>
								</view>
							</item>
						</item>

						<item id='i625' type='group' halign='3' valign='0' hidden='1' direction='0' mb='8'>
							<item id='i761'  type='label' halign='0' valign='3' caption='141 - 150' width='60'/>
							<item id='i626' type='edit' halign='3' valign='0'>
								<view type='menu' id='m14' dock='local' style='functionbar' manager='.mmActionImages'>
									<menuitem id='i627' type='button'      imageindex='141' hint='141'/>
									<menuitem id='i628' type='largebutton' imageindex='141' hint='141'/>
									<menuitem id='i629' type='button'      imageindex='142' hint='142'/>
									<menuitem id='i630' type='largebutton' imageindex='142' hint='142'/>
									<menuitem id='i631' type='button'      imageindex='143' hint='143'/>
									<menuitem id='i632' type='largebutton' imageindex='143' hint='143'/>
									<menuitem id='i633' type='button'      imageindex='144' hint='144'/>
									<menuitem id='i634' type='largebutton' imageindex='144' hint='144'/>
									<menuitem id='i635' type='button'      imageindex='145' hint='145'/>
									<menuitem id='i636' type='largebutton' imageindex='145' hint='145'/>
									<menuitem id='i637' type='button'      imageindex='146' hint='146'/>
									<menuitem id='i638' type='largebutton' imageindex='146' hint='146'/>
									<menuitem id='i639' type='button'      imageindex='147' hint='147'/>
									<menuitem id='i640' type='largebutton' imageindex='147' hint='147'/>
									<menuitem id='i641' type='button'      imageindex='148' hint='148'/>
									<menuitem id='i642' type='largebutton' imageindex='148' hint='148'/>
									<menuitem id='i643' type='button'      imageindex='149' hint='149'/>
									<menuitem id='i644' type='largebutton' imageindex='149' hint='149'/>
									<menuitem id='i645' type='button'      imageindex='150' hint='150'/>
									<menuitem id='i646' type='largebutton' imageindex='150' hint='150'/>
								</view>
							</item>
						</item>

						<item id='i647' type='group' halign='3' valign='0' hidden='1' direction='0' mb='8'>
							<item id='i762'  type='label' halign='0' valign='3' caption='151 - 160' width='60'/>
							<item id='i648' type='edit' halign='3' valign='0'>
								<view type='menu' id='m15' dock='local' style='functionbar' manager='.mmActionImages'>
									<menuitem id='i649' type='button'      imageindex='151' hint='151'/>
									<menuitem id='i650' type='largebutton' imageindex='151' hint='151'/>
									<menuitem id='i651' type='button'      imageindex='152' hint='152'/>
									<menuitem id='i652' type='largebutton' imageindex='152' hint='152'/>
									<menuitem id='i653' type='button'      imageindex='153' hint='153'/>
									<menuitem id='i654' type='largebutton' imageindex='153' hint='153'/>
									<menuitem id='i655' type='button'      imageindex='154' hint='154'/>
									<menuitem id='i656' type='largebutton' imageindex='154' hint='154'/>
									<menuitem id='i657' type='button'      imageindex='155' hint='155'/>
									<menuitem id='i658' type='largebutton' imageindex='155' hint='155'/>
									<menuitem id='i659' type='button'      imageindex='156' hint='156'/>
									<menuitem id='i660' type='largebutton' imageindex='156' hint='156'/>
									<menuitem id='i661' type='button'      imageindex='157' hint='157'/>
									<menuitem id='i662' type='largebutton' imageindex='157' hint='157'/>
									<menuitem id='i663' type='button'      imageindex='158' hint='158'/>
									<menuitem id='i664' type='largebutton' imageindex='158' hint='158'/>
									<menuitem id='i665' type='button'      imageindex='159' hint='159'/>
									<menuitem id='i666' type='largebutton' imageindex='159' hint='159'/>
									<menuitem id='i667' type='button'      imageindex='160' hint='160'/>
									<menuitem id='i668' type='largebutton' imageindex='160' hint='160'/>
								</view>
							</item>
						</item>

						<item id='i669' type='group' halign='3' valign='0' hidden='1' direction='0' mb='8'>
							<item id='i763'  type='label' halign='0' valign='3' caption='161 - 170' width='60'/>
							<item id='i670' type='edit' halign='3' valign='0'>
								<view type='menu' id='m16' dock='local' style='functionbar' manager='.mmActionImages'>
									<menuitem id='i671' type='button'      imageindex='161' hint='161'/>
									<menuitem id='i672' type='largebutton' imageindex='161' hint='161'/>
									<menuitem id='i673' type='button'      imageindex='162' hint='162'/>
									<menuitem id='i674' type='largebutton' imageindex='162' hint='162'/>
									<menuitem id='i675' type='button'      imageindex='163' hint='163'/>
									<menuitem id='i676' type='largebutton' imageindex='163' hint='163'/>
									<menuitem id='i677' type='button'      imageindex='164' hint='164'/>
									<menuitem id='i678' type='largebutton' imageindex='164' hint='164'/>
									<menuitem id='i679' type='button'      imageindex='165' hint='165'/>
									<menuitem id='i680' type='largebutton' imageindex='165' hint='165'/>
									<menuitem id='i681' type='button'      imageindex='166' hint='166'/>
									<menuitem id='i682' type='largebutton' imageindex='166' hint='166'/>
									<menuitem id='i683' type='button'      imageindex='167' hint='167'/>
									<menuitem id='i684' type='largebutton' imageindex='167' hint='167'/>
									<menuitem id='i685' type='button'      imageindex='168' hint='168'/>
									<menuitem id='i686' type='largebutton' imageindex='168' hint='168'/>
									<menuitem id='i687' type='button'      imageindex='169' hint='169'/>
									<menuitem id='i688' type='largebutton' imageindex='169' hint='169'/>
									<menuitem id='i689' type='button'      imageindex='170' hint='170'/>
									<menuitem id='i690' type='largebutton' imageindex='170' hint='170'/>
								</view>
							</item>
						</item>

						<item id='i691' type='group' halign='3' valign='0' hidden='1' direction='0' mb='8'>
							<item id='i764'  type='label' halign='0' valign='3' caption='171 - 180' width='60'/>
							<item id='i692' type='edit' halign='3' valign='0'>
								<view type='menu' id='m17' dock='local' style='functionbar' manager='.mmActionImages'>
									<menuitem id='i693' type='button'      imageindex='171' hint='171'/>
									<menuitem id='i694' type='largebutton' imageindex='171' hint='171'/>
									<menuitem id='i695' type='button'      imageindex='172' hint='172'/>
									<menuitem id='i696' type='largebutton' imageindex='172' hint='172'/>
									<menuitem id='i697' type='button'      imageindex='173' hint='173'/>
									<menuitem id='i698' type='largebutton' imageindex='173' hint='173'/>
									<menuitem id='i699' type='button'      imageindex='174' hint='174'/>
									<menuitem id='i700' type='largebutton' imageindex='174' hint='174'/>
									<menuitem id='i701' type='button'      imageindex='175' hint='175'/>
									<menuitem id='i702' type='largebutton' imageindex='175' hint='175'/>
									<menuitem id='i703' type='button'      imageindex='176' hint='176'/>
									<menuitem id='i704' type='largebutton' imageindex='176' hint='176'/>
									<menuitem id='i705' type='button'      imageindex='177' hint='177'/>
									<menuitem id='i706' type='largebutton' imageindex='177' hint='177'/>
									<menuitem id='i707' type='button'      imageindex='178' hint='178'/>
									<menuitem id='i708' type='largebutton' imageindex='178' hint='178'/>
									<menuitem id='i709' type='button'      imageindex='179' hint='179'/>
									<menuitem id='i710' type='largebutton' imageindex='179' hint='179'/>
									<menuitem id='i711' type='button'      imageindex='180' hint='180'/>
									<menuitem id='i712' type='largebutton' imageindex='180' hint='180'/>
								</view>
							</item>
						</item>

						<item id='i713' type='group' halign='3' valign='0' hidden='1' direction='0' mb='8'>
							<item id='i765'  type='label' halign='0' valign='3' caption='181 - 190' width='60'/>
							<item id='i714' type='edit' halign='3' valign='0'>
								<view type='menu' id='m18' dock='local' style='functionbar' manager='.mmActionImages'>
									<menuitem id='i715' type='button'      imageindex='181' hint='181'/>
									<menuitem id='i716' type='largebutton' imageindex='181' hint='181'/>
									<menuitem id='i717' type='button'      imageindex='182' hint='182'/>
									<menuitem id='i718' type='largebutton' imageindex='182' hint='182'/>
									<menuitem id='i719' type='button'      imageindex='183' hint='183'/>
									<menuitem id='i720' type='largebutton' imageindex='183' hint='183'/>
									<menuitem id='i721' type='button'      imageindex='184' hint='184'/>
									<menuitem id='i722' type='largebutton' imageindex='184' hint='184'/>
									<menuitem id='i723' type='button'      imageindex='185' hint='185'/>
									<menuitem id='i724' type='largebutton' imageindex='185' hint='185'/>
									<menuitem id='i725' type='button'      imageindex='186' hint='186'/>
									<menuitem id='i726' type='largebutton' imageindex='186' hint='186'/>
									<menuitem id='i727' type='button'      imageindex='187' hint='187'/>
									<menuitem id='i728' type='largebutton' imageindex='187' hint='187'/>
									<menuitem id='i729' type='button'      imageindex='188' hint='188'/>
									<menuitem id='i730' type='largebutton' imageindex='188' hint='188'/>
									<menuitem id='i731' type='button'      imageindex='189' hint='189'/>
									<menuitem id='i732' type='largebutton' imageindex='189' hint='189'/>
									<menuitem id='i733' type='button'      imageindex='190' hint='190'/>
									<menuitem id='i734' type='largebutton' imageindex='190' hint='190'/>
								</view>
							</item>
						</item>

						<item id='i735' type='group' halign='3' valign='0' hidden='1' direction='0' mb='8'>
							<item id='i766'  type='label' halign='0' valign='3' caption='191 - 200' width='60'/>
							<item id='i736' type='edit' halign='3' valign='0'>
								<view type='menu' id='m19' dock='local' style='functionbar' manager='.mmActionImages'>
									<menuitem id='i737' type='button'      imageindex='191' hint='191'/>
									<menuitem id='i738' type='largebutton' imageindex='191' hint='191'/>
									<menuitem id='i739' type='button'      imageindex='192' hint='192'/>
									<menuitem id='i740' type='largebutton' imageindex='192' hint='192'/>
									<menuitem id='i741' type='button'      imageindex='193' hint='193'/>
									<menuitem id='i742' type='largebutton' imageindex='193' hint='193'/>
									<menuitem id='i743' type='button'      imageindex='194' hint='194'/>
									<menuitem id='i744' type='largebutton' imageindex='194' hint='194'/>
									<menuitem id='i745' type='button'      imageindex='195' hint='195'/>
									<menuitem id='i746' type='largebutton' imageindex='195' hint='195'/>
									<menuitem id='i747' type='button'      imageindex='196' hint='196'/>
									<menuitem id='i748' type='largebutton' imageindex='196' hint='196'/>
									<menuitem id='i749' type='button'      imageindex='197' hint='197'/>
									<menuitem id='i750' type='largebutton' imageindex='197' hint='197'/>
									<menuitem id='i751' type='button'      imageindex='198' hint='198'/>
									<menuitem id='i752' type='largebutton' imageindex='198' hint='198'/>
									<menuitem id='i753' type='button'      imageindex='199' hint='199'/>
									<menuitem id='i754' type='largebutton' imageindex='199' hint='199'/>
									<menuitem id='i755' type='button'      imageindex='200' hint='200'/>
									<menuitem id='i756' type='largebutton' imageindex='200' hint='200'/>
								</view>
							</item>
						</item>

					</item>

				</item>

			</item>
		</view>

	</viewmodel>
 </root>
