﻿<root last-auto-id='117' id='EM_Auswertungen' name="EM Auswertungen" version='0.01'
	description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	caption='Medienauswertungen'
	onload='.Local.ConfigureUI'>

	<dockmanager id='DockManager' imagelist='system.ActionImages16'/>		

	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectStatus'/>
	<include enabled='1' filename='011\EM_Inc_Standard.xml' content-id='Template_Medium'/>
	
	<script id='Local'>
		procedure ConfigureUI(Sender : TObject);
		var
			requestView : Integer;
		begin
			requestView := this.GetParamValue('ViewNumber');
			case requestView of
				1 :
					begin
						shaAuswertung_VerbrauchJahr.Checked := True;
						shaAuswertung_VerbrauchJahr.Execute;
					end;
				
				2 :
					begin
						shaAuswertung_VerbrauchMonat.Checked := True;
						shaAuswertung_VerbrauchMonat.Execute;
					end;
				
				3 :
					begin
						shaAuswertung_VerbrauchLiegenschaft.Checked := True;
						shaAuswertung_VerbrauchLiegenschaft.Execute;
					end;
					
				4 :
					begin
						shaAuswertung_Pivot.Checked := True;
						shaAuswertung_Pivot.Execute;
					end;
			end;

		end;	

		procedure ActivateAuswertungView(Sender : TObject);
		var	
			showAuswertungJahr,
			showAuswertungMonat,
			showAuswertungLiegenschaft,
			showAuswertungPivot : boolean;
		
		begin
			itAuswertungAnsicht.SetActivePage(Sender.Tag - 1);
			
			showAuswertungJahr := (Sender.Tag = 1);
			showAuswertungMonat := (Sender.Tag = 2);
			showAuswertungLiegenschaft := (Sender.Tag = 3);
			showAuswertungPivot := (Sender.Tag = 4);
			
			labVerbrauchJahr.Visible := showAuswertungJahr;						
			labVerbrauchMonat.Visible := showAuswertungMonat;									
			labVerbrauchLiegenschaft.Visible := showAuswertungLiegenschaft;
			labPivot.Visible := showAuswertungPivot;
			
			grpFilter.Visible := showAuswertungJahr or showAuswertungMonat or showAuswertungLiegenschaft;
		end;
	</script>


<!--Verbrauch pro Jahr-->		
	<dataset id='dsAuswertungVerbrauchJahr' autoopen='0' async='1'>
		<command type='select'>
			exec EnergieManagement.Get_AuswertungMesspunktData
				@InfoType = 0, 

				@DatumVon = :DatumVon,
				@DatumBis = :DatumBis,
				@StandortID = :StandortID,
				@MediumID = :MediumID
		</command>
		<parameter id='StandortID' type='int' source='value'/>
		<parameter id='DatumVon' type='datetime' source='value' />
		<parameter id='DatumBis' type='datetime' source='value' />
		<parameter id='MediumID' type='int' source='value' />
		
		<field id='Y' inkey='1' width='100' caption='Jahr'/>
		<field id='AvgV' caption='Verbrauch, Ø' width='120' align='1'/>
		<field id='MinV' caption='Verbrauch, min.' width='120' align='1'/>
		<field id='MaxV' caption='Verbrauch, max.' width='120' align='1'/>
		<field id='Summe' caption='Verbrauch, Summe' width='120' align='1'/>
		
		<field id='AvgV_Ber' caption='Verbrauch bereinigt, Ø' width='120' align='1'/>
		<field id='MinV_Ber' caption='Verbrauch bereinigt, min.' width='120' align='1'/>
		<field id='MaxV_Ber' caption='Verbrauch bereinigt, max.' width='120' align='1'/>
		<field id='Summe_Ber' caption='Verbrauch bereinigt, Summe' width='120' align='1'/>

		<field id='AvgCO2' caption='CO2, Ø' width='120' align='1'/>
		<field id='MinCO2' caption='CO2, min.' width='120' align='1'/>
		<field id='MaxCO2' caption='CO2, max.' width='120' align='1'/>
		<field id='SummeCO2' caption='CO2, Summe.' width='120' align='1'/>
		
		<field id='MesspunktID'/>
		<field id='Messpunkt' width='150' />
	</dataset>
	
<!--Verbrauch pro Monat-->		
	<dataset id='dsAuswertungVerbrauchMonat' autoopen='0' async='1'>
		<command type='select'>
			exec EnergieManagement.Get_AuswertungMesspunktData
				@InfoType = 1, 

				@DatumVon = :DatumVon,
				@DatumBis = :DatumBis,
				@StandortID = :StandortID,
				@MediumID = :MediumID
		</command>
		<parameter id='StandortID' type='int' source='value'/>
		<parameter id='DatumVon' type='datetime' source='value' />
		<parameter id='DatumBis' type='datetime' source='value' />
		<parameter id='MediumID' type='int' source='value' />
		
		<field id='RecNum' inkey='1' width='50' visible='0'/>
		<field id='Monat' width='100' caption='Monat'/>
		<field id='AvgV' caption='Verbrauch, Ø' width='120' align='1'/>
		<field id='MinV' caption='Verbrauch, min.' width='120' align='1'/>
		<field id='MaxV' caption='Verbrauch, max.' width='120' align='1'/>
		<field id='Summe' caption='Verbrauch, Summe' width='120' align='1'/>

		<field id='AvgV_Ber' caption='Verbrauch bereinigt, Ø' width='120' align='1'/>
		<field id='MinV_Ber' caption='Verbrauch bereinigt, min.' width='120' align='1'/>
		<field id='MaxV_Ber' caption='Verbrauch bereinigt, max.' width='120' align='1'/>
		<field id='Summe_Ber' caption='Verbrauch bereinigt, Summe' width='120' align='1'/>

		<field id='AvgCO2' caption='CO2, Ø' width='120' align='1'/>
		<field id='MinCO2' caption='CO2, min.' width='120' align='1'/>
		<field id='MaxCO2' caption='CO2, max.' width='120' align='1'/>
		<field id='SummeCO2' caption='CO2, Summe' width='120' align='1'/>

		<field id='MesspunktID'/>
		<field id='Messpunkt' width='150' />
	</dataset>	

<!--Verbrauch pro Liegenschaft-->		
	<dataset id='dsAuswertungVerbrauchLiegenschaft' autoopen='0' async='1'>
		<command type='select'>
			exec EnergieManagement.Get_AuswertungMesspunktData
				@InfoType = 2, 

				@DatumVon = :DatumVon,
				@DatumBis = :DatumBis,
				@StandortID = :StandortID,
				@MediumID = :MediumID
		</command>
		<parameter id='StandortID' type='int' source='value'/>
		<parameter id='DatumVon' type='datetime' source='value' />
		<parameter id='DatumBis' type='datetime' source='value' />
		<parameter id='MediumID' type='int' source='value' />
		
		<field id='RecNum' inkey='1' width='50' visible='0'/>
		<field id='Y' width='100' caption='Jahr'/>
		<field id='AvgV' caption='Verbrauch, Ø' width='120' align='1'/>
		<field id='MinV' caption='Verbrauch, min.' width='120' align='1'/>
		<field id='MaxV' caption='Verbrauch, max.' width='120' align='1'/>
		<field id='Summe' caption='Verbrauch, Summe' width='120' align='1'/>

		<field id='AvgV_Ber' caption='Verbrauch bereinigt, Ø' width='120' align='1'/>
		<field id='MinV_Ber' caption='Verbrauch bereinigt, min.' width='120' align='1'/>
		<field id='MaxV_Ber' caption='Verbrauch bereinigt, max.' width='120' align='1'/>
		<field id='Summe_Ber' caption='Verbrauch bereinigt, Summe' width='120' align='1'/>

		<field id='AvgCO2' caption='CO2, Ø' width='120' align='1'/>
		<field id='MinCO2' caption='CO2, min.' width='120' align='1'/>
		<field id='MaxCO2' caption='CO2, max.' width='120' align='1'/>
		<field id='SummeCO2' caption='CO2, Summe' width='120' align='1'/>

		<field id='Liegenschaft' caption='Liegenschaft' width='150'/>		

	</dataset>

	
<!--Pivot-->		
	<dataset id='dsAuswertungAllgemein' autoopen='0' async='1'>
		<command type='select'>
			exec EnergieManagement.Get_AuswertungMesspunktData
				@InfoType = 3, 

				@DatumVon = :DatumVon,
				@DatumBis = :DatumBis,
				@StandortID = :StandortID,
				@MediumID = :MediumID
		</command>
		<parameter id='StandortID' type='int' source='value'/>
		<parameter id='DatumVon' type='datetime' source='value' />
		<parameter id='DatumBis' type='datetime' source='value' />
		<parameter id='MediumID' type='int' source='value' />
		
		<field id='RecNum' inkey='1' width='50' visible='0'/>
		<field id='MediumID' width='150' caption='Medium' template='.tmpl_Medium'/>
		<field id='M' width='100' caption='Monat' template='system.tmpl_Monate'/>
		<field id='Y' width='100' caption='Jahr'/>
		<field id='AvgV' caption='Verbrauch, Ø' width='120' align='1'/>
		<field id='MinV' caption='Verbrauch, min.' width='120' align='1'/>
		<field id='MaxV' caption='Verbrauch, max.' width='120' align='1'/>
		<field id='Summe' caption='Verbrauch, Summe' width='120' align='1'/>

		<field id='AvgV_Ber' caption='Verbrauch bereinigt, Ø' width='120' align='1'/>
		<field id='MinV_Ber' caption='Verbrauch bereinigt, min.' width='120' align='1'/>
		<field id='MaxV_Ber' caption='Verbrauch bereinigt, max.' width='120' align='1'/>
		<field id='Summe_Ber' caption='Verbrauch bereinigt, Summe' width='120' align='1'/>

		<field id='AvgCO2' caption='CO2, Ø' width='120' align='1'/>
		<field id='MinCO2' caption='CO2, min.' width='120' align='1'/>
		<field id='MaxCO2' caption='CO2, max.' width='120' align='1'/>
		<field id='SummeCO2' caption='CO2, Summe' width='120' align='1'/>

		<field id='Fonds' caption='Fonds' width='150'/>
		<field id='Liegenschaft' caption='Liegenschaft' width='250'/>
		<field id='Gebaeude' caption='Gebäude' width='150'/>
		<field id='Kostenstelle' caption='Kostenstelle' width='350'/>
		<field id='Kostenstelle1' caption='Kost.St.(1)' width='100'/>
		<field id='Kostenstelle2' caption='Kost.St.(2)' width='100'/>
		<field id='Anlage' caption='Anlage' width='100'/>
		<field id='Messpunkt' caption='Messpunkt' width='150'/>
		<field id='Flaeche' caption='Fläche' width='120' align='1'/>

		<field id='CO2MQ' caption='CO2 / m²' width='120' align='1'/>
	</dataset>	
	
	
	<context id='ctxControl' type='component'>
		<context id='ctxTable' type='component'/>
		<context id='ctxPivot' type='component'/>
	</context>
	
<!--Aktionen-->
	<actionlist id='Actions' imagelist='system.ActionImages16'>
		<action id='shaAuswertung_VerbrauchJahr' 			caption='Verbrauch / Jahr' 			onexecute='.Local.ActivateAuswertungView' groupindex='200' autocheck='1' tag='1'/>
		<action id='shaAuswertung_VerbrauchMonat' 			caption='Verbrauch / Monat' 		onexecute='.Local.ActivateAuswertungView' groupindex='200' autocheck='1' tag='2'/>
		<action id='shaAuswertung_VerbrauchLiegenschaft'	caption='Verbrauch / Liegenschaft' 	onexecute='.Local.ActivateAuswertungView' groupindex='200' autocheck='1' tag='3'/>
		<action id='shaAuswertung_Pivot'					caption='Pivot' 					onexecute='.Local.ActivateAuswertungView' groupindex='200' autocheck='1' tag='4'/>
	</actionlist>

	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<include enabled='1' filename='010\standard_ui_parts.xml' content-id='CommonNaviAndService'/>
		<include enabled='1' filename='010\standard_ui_parts.xml' content-id='CommonTableCommands'/>
		<include enabled='1' filename='010\standard_ui_parts.xml' content-id='CommonPivotCommands'/>

		<menuitem type='largebutton' 		id='cmdLocalCancel'			imageindex='119' caption='Schließen' 	action='.local_cancel'/>

		<menuitem type='gallery' id='cmdAnsichtGallery' imageindex='0' column-count='4' item-show='3' item-width='120' item-height='50' category='Ansichten' select-mode='1'>
			<menuitem id='i0' type='gallery-group' caption='Auswertung' imagelist='system.ActionImages32' item-image-pos='2'>
				<menuitem id='i1' type='gallery-item' imageindex='85' action='.shaAuswertung_VerbrauchJahr' />
				<menuitem id='i2' type='gallery-item' imageindex='84' action='.shaAuswertung_VerbrauchMonat' />
				<menuitem id='i3' type='gallery-item' imageindex='72' action='.shaAuswertung_VerbrauchLiegenschaft' />
				<menuitem id='i4' type='gallery-item' imageindex='267' action='.shaAuswertung_Pivot' />
			</menuitem>
		</menuitem>
	</menumanager>


	
<!--Inhalt-->	
	<viewmodel id='vmEM_Auswertungen'>
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='1' q-access='1' nonclientdraw='1' style2010='1'>
			<band id='i5' caption='Auswahl' color='clRed' context='ctxTable' visible='0'/>
			<band id='i6' caption='Auswahl' color='clRed' context='ctxPivot' visible='0'/>
			<quick-access id='tbQuickAccess' caption='Schnellzugriff'>
				<link id='cmdRefreshData'/>
			</quick-access>
			<page id='i7' caption='Allgemein'>
				<view type='menu' id='tbDialog' caption='Dialog'>
					<link id='cmdLocalCancel'/>
				</view>
				<view type='menu' id='tbAnsicht' caption='Ansicht'>
					<link id='cmdAnsichtGallery'/>
				</view>
			</page>
			<page id='i8' caption='Tabelle' band='0' context='ctxTable' visible='0'>
				<include enabled='1' filename='010\standard_ui_parts.xml' content-id='RibbonPageTable'/>
			</page>
			<page id='i9' caption='Pivot' band='1' context='ctxPivot' visible='0'>
				<include enabled='1' filename='010\standard_ui_parts.xml' content-id='RibbonPagePivot'/>
			</page>
 			<view id='i10' type='statusbar'/>
		</view>
		
		<view id='i11' type='layout' alignment='5' style='system.StandardLayout'>
			<item id='i12' type='group' valign='3' halign='3' hidden='1' direction='1'>
				<item id='i13' type='group' valign='0' halign='3' hidden='1' direction='1'>
					<item id='i14' type='group' valign='0' halign='3' hidden='1' direction='0' mt='5'>
						<item id='labVerbrauchJahr' type='label' halign='0' valign='3' caption='Verbrauch pro Jahr nach Messpunkt' style='system.FormTitleItem' visible='0 '/>
						<item id='labVerbrauchMonat' type='label' halign='0' valign='3' caption='Verbrauch pro Monat nach Messpunkt' style='system.FormTitleItem' visible='0 '/>
						<item id='labVerbrauchLiegenschaft' type='label' halign='0' valign='3' caption='Verbrauch pro Liegenschaft nach Jahr' style='system.FormTitleItem' visible='0 '/>
						<item id='labPivot' type='label' halign='0' valign='3' caption='Pivot' style='system.FormTitleItem' visible='0 '/>
					</item>
					<item id='i15' type='separator' halign='3' valign='0'/>
					<item id='grpFilter' type='group' halign='3' valign='0' hidden='0' direction='0' visible='0'>								
						<!--Medium-->
						<item id='i16' type='edit' halign='0' width='150' caption='Medium' c_layout='1'>
							<control id='ctrMedium' type='lookup' template='.tmpl_Medium' style='system.esEdit'/>
						</item>	
						<!--Zeitraum-->
						<item id='i17' type='edit' halign='0' width='120' caption='Datum von' c_layout='1' ml='12'>
							<control id='ctrDatumVon' type='date' style='system.esEdit'/>
						</item>
						<item id='i18' type='edit' halign='0' width='120' caption='Datum bis' c_layout='1'>
							<control id='ctrDatumBis' type='date' style='system.esEdit'/>
						</item>						
						<!--breadcrumb-->
						<item id='i19' type='edit' halign='3' caption='Standort' c_layout='1' ml='12' >
							<control id='ctrStandort' type='breadcrumb_standort' usemargins='1' minlevel='0' maxlevel='2' show-clear-button='1' 
							style='system.esEdit' popup-menu='module.tbBreadcrumbPopupMenu' context='ctxBreadcrumb'/>
						</item>
						
					</item>
				</item>
				<item id='i20' type='group' valign='3' halign='3' hidden='1' direction='1'>
					<item id='i21' type='edit' halign='3' valign='3'>
						<view id='itAuswertungAnsicht' type='pagecontrol' alignment='5' tabwidth='100' hidetabs='1'>
							
							<!--Verbrauch pro Jahr-->							
							<page id='Page1' caption='VerbrauchProJahr'>
								<dependence object='.dsAuswertungVerbrauchJahr' active-opened='1' inactive-opened='2'/>
								<view id='i22' type='layout' alignment='5' style='system.StandardLayout'>
									<item id='i23' type='group' valign='3' halign='3' hidden='1' direction='1' caption='Verbrauch pro Jahr nach Messpunkt'>
										<item id='i24' type='edit' halign='3' valign='3'>
											<view id='i25' type='grid'>
												<view id='tvVerbrauchJahr' type='pivotchart' chart-type='stack-area' 
													legend-align='2' legend-border='1' legend-orient='0' legend-pos='4' legend-visible='1'
													sort='1' customize='0' selector='1' y-labels='1' x-labels='1'
													template='manager'
													line-value-captions ='0'
													template='manager'>
												</view>
											</view>
										</item>
										<item id='i26' type='splitter'/>
										<item id='i27' type='edit' halign='3' valign='0' height='350' >
											<view type='pivot' id='pvtVerbrauchJahr' filter-zone='1' column-zone='1' row-zone='1' data-zone='1' fix-layout='0'
												data='.dsAuswertungVerbrauchJahr' stylesheet='system.PivotTableStyles' context='ctxPivot'>
												
												<!--Auswertung-->
												<column id='i29' data='AvgV' area='3'/>
												
												<!--Spalte-->
												<column id='i28' data='Y' area='1'/>
												
												<!--Zeile-->
												<column id='i34' data='Messpunkt' area='0'/>
												
												<!--nicht zugeordnet-->
												<column id='i77' data='AvgV_Ber' area='2'/>
												<column id='i81' data='AvgCO2' area='2'/>
												
												<!--unsichtbar-->
												<column id='i30' data='MinV' visible='0'/>
												<column id='i31' data='MaxV' visible='0'/>
												<column id='i32' data='Summe' visible='0'/>
												
												<column id='i78' data='MinV_Ber' visible='0'/>
												<column id='i79' data='MaxV_Ber' visible='0'/>
												<column id='i80' data='Summe_Ber' visible='0'/>
												
												<column id='i82' data='MinCO2' visible='0'/>
												<column id='i83' data='MaxCO2' visible='0'/>
												<column id='i84' data='SummeCO2' visible='0'/>

												<column id='i33' data='MesspunktID' visible='0'/>
												
											</view>
										</item>
										
									</item>
								</view>
							</page>
							
							<!--Verbrauch pro Monat-->
							<page id='Page2' caption='VerbrauchProMonat'>
								<dependence object='.dsAuswertungVerbrauchMonat' active-opened='1' inactive-opened='2'/>
								<view id='i35' type='layout' alignment='5' style='system.StandardLayout'>
									<item id='i36' type='group' valign='3' halign='3' hidden='1' direction='1' caption='Verbrauch pro Monat nach Messpunkt'>
										<item id='i37' type='edit' halign='3' valign='3'>
											<view id='i38' type='grid'>
												<view id='tvVerbrauchMonat' type='pivotchart' chart-type='stack-area' 
													legend-align='2' legend-border='1' legend-orient='0' legend-pos='4' legend-visible='1'
													customize='0' selector='1' y-labels='1' x-labels='1'
													template='manager'
													line-value-captions ='0'
													template='manager'>
												</view>
											</view>
										</item>
										<item id='i39' type='splitter'/>
										<item id='i40' type='edit' halign='3' valign='0' height='400' >
											<view type='pivot' id='pvtVerbrauchMonat' filter-zone='1' column-zone='1' row-zone='1' data-zone='1' fix-layout='0'
												data='.dsAuswertungVerbrauchMonat' stylesheet='system.PivotTableStyles' context='ctxPivot'>
												
												<!--Auswertung-->
												<column id='i43' data='AvgV' area='3'/>
												
												<!--Spalte-->												
												<column id='i42' data='Monat' area='1'/>
												
												<!--Zeile-->
												<column id='i48' data='Messpunkt' area='0'/>
												
												<!--nicht zugeordnet-->
												<column id='i85' data='AvgV_Ber' area='2'/>
												<column id='i89' data='AvgCO2' area='2'/>
												
												<!--unsichtbar-->
												<column id='i41' data='RecNum' visible='0' sort='1'/>
												<column id='i44' data='MinV' visible='0'/>
												<column id='i45' data='MaxV' visible='0'/>
												<column id='i46' data='Summe' visible='0'/>												
												
												<column id='i86' data='MinV_Ber' visible='0'/>
												<column id='i87' data='MaxV_Ber' visible='0'/>
												<column id='i88' data='Summe_Ber' visible='0'/>
												
												<column id='i90' data='MinCO2' visible='0'/>
												<column id='i91' data='MaxCO2' visible='0'/>
												<column id='i92' data='SummeCO2' visible='0'/>
												
												<column id='i47' data='MesspunktID' visible='0'/>
												
											</view>
										</item>
										
									</item>
								</view>
							</page>

							<!--Verbrauch pro Liegenschaft-->
							<page id='Page3' caption='VerbrauchProLiegenschaft'>
								<dependence object='.dsAuswertungVerbrauchLiegenschaft' active-opened='1' inactive-opened='2'/>
								<view id='i49' type='layout' alignment='5' style='system.StandardLayout'>
									<item id='i50' type='group' valign='3' halign='3' hidden='1' direction='1' caption='Verbrauch pro Liegenschaft nach Jahr'>

										<item id='i51' type='edit' halign='3' valign='3'>
											<view id='i52' type='grid'>
												<view id='tvVerbrauchLiegenschaft' type='pivotchart' chart-type='stack-area' 
													legend-align='2' legend-border='1' legend-orient='0' legend-pos='4' legend-visible='1'
													customize='0' selector='1' y-labels='1' x-labels='1'
													template='manager'
													line-value-captions ='0'
													template='manager'>
												</view>
											</view>
										</item>
										<item id='i53' type='splitter'/>
										<item id='i54' type='edit' halign='3' valign='0' height='400' >
											<view type='pivot' id='pvtVerbrauchLiegenschaft' filter-zone='1' column-zone='1' row-zone='1' data-zone='1' fix-layout='0'
												data='.dsAuswertungVerbrauchLiegenschaft' stylesheet='system.PivotTableStyles' context='ctxPivot'>
												
												<!--Auswertung-->
												<column id='i57' data='AvgV' area='3'/>
												
												<!--Spalte-->
												<column id='i56' data='Y' area='1'/>
												
												<!--Zeile-->
												<column id='i61' data='Liegenschaft' area='0'/>
												
												<!--nicht zugeordnet-->
												<column id='i93' data='AvgV_Ber' area='2'/>
												<column id='i97' data='AvgCO2' area='2'/>
												
												<!--unsichtbar-->
												<column id='i55' data='RecNum' sort='1'/>												
												
												<column id='i58' data='MinV'/>
												<column id='i59' data='MaxV'/>
												<column id='i60' data='Summe'/>
												
												<column id='i94' data='MinV_Ber'/>
												<column id='i95' data='MaxV_Ber'/>
												<column id='i96' data='Summe_Ber'/>
												
												<column id='i98' data='MinCO2'/>
												<column id='i99' data='MaxCO2'/>
												<column id='i100' data='SummeCO2'/>

												
											</view>
										</item>
										
									</item>
								</view>
							</page>

							<!--Pivot-->
							<page id='Page4' caption='Pivot'>
								<dependence object='.dsAuswertungAllgemein' active-opened='1' inactive-opened='2'/>
								<view id='i62' type='layout' alignment='5' style='system.StandardLayout'>
									<item id='i63' type='group' valign='3' halign='3' hidden='1' direction='1' caption='Pivot'>
										
										<item id='i64' type='edit' halign='3' valign='3'>
											<view id='pvtAuswertungAllgemein' type='pivot' alignment='5' data='.dsAuswertungAllgemein' 
											filter-zone='1' column-zone='1' row-zone='1' data-zone='1' fix-layout='0' 
											stylesheet='system.PivotTableStyles' context='ctxPivot'>
											
												<!--Auswertung-->
												<column id='i67' data='AvgV' area='3'/>
												<column id='i116' data='CO2MQ' area='3' summary='2'/>
												
												<!--Spalte-->
												<column id='i65' data='Y' area='1'/>
												<column id='i66' data='M' area='1'/>

												<!--Zeile-->
												<column id='i73' data='Messpunkt' area='0'/>
												
												<!--nicht zugeordnet-->
												<column id='i107' data='Fonds' area='2'/>
												<column id='i71' data='Liegenschaft' area='2'/>
												<column id='i108' data='Gebaeude' area='2'/>
												<column id='i115' data='Flaeche' area='2' summary='2'/>
												<column id='i109' data='Kostenstelle' area='2'/>
												<column id='i110' data='Kostenstelle1' area='2'/>
												<column id='i111' data='Kostenstelle2' area='2'/>
												<column id='i112' data='Anlage' area='2'/>												
												<column id='i72' data='MediumID' area='2'/>
												<column id='i113' data='AvgV_Ber' area='2'/>
												<column id='i114' data='AvgCO2' area='2'/>												
												
												<!--unsichtbar-->
												<column id='i68' data='MinV' />
												<column id='i69' data='MaxV' />
												<column id='i70' data='Summe' />
												
												<column id='i101' data='MinV_Ber'/>
												<column id='i102' data='MaxV_Ber'/>
												<column id='i103' data='Summe_Ber'/>
												
												<column id='i104' data='MinCO2'/>
												<column id='i105' data='MaxCO2'/>
												<column id='i106' data='SummeCO2'/>
												
											</view>											
										</item>
										<item id='i74' type='splitter'/>
										<item id='i75' type='edit' halign='3' valign='0' height='400' >
											<view id='i76' type='grid'>
												<view id='tvAuswertungAllgemein' type='pivotchart' chart-type='stack-area' 
													legend-align='2' legend-border='1' legend-orient='0' legend-pos='4' legend-visible='1'
													customize='0' selector='1' y-labels='1' x-labels='1'
													template='manager'
													line-value-captions ='0'
													template='manager'>
												</view>
											</view>
										</item>
										
									</item>
								</view>
							</page>
							
						</view>
					</item>
				</item>
			</item>
		</view>	

		
		<filter-controller>	
			<filter-item control='.ctrMedium' dataset='.dsAuswertungVerbrauchJahr' param-name='MediumID'/>
			<filter-item control='.ctrDatumVon' dataset='.dsAuswertungVerbrauchJahr' param-name='DatumVon'/>
			<filter-item control='.ctrDatumBis' dataset='.dsAuswertungVerbrauchJahr' param-name='DatumBis'/> 
			<filter-item control='.ctrStandort' dataset='.dsAuswertungVerbrauchJahr' param-name='StandortID'/>	

			<filter-item control='.ctrMedium' 	dataset='.dsAuswertungVerbrauchMonat' param-name='MediumID'/>
			<filter-item control='.ctrDatumVon' dataset='.dsAuswertungVerbrauchMonat' param-name='DatumVon'/>
			<filter-item control='.ctrDatumBis' dataset='.dsAuswertungVerbrauchMonat' param-name='DatumBis'/> 
			<filter-item control='.ctrStandort' dataset='.dsAuswertungVerbrauchMonat' param-name='StandortID'/>	
			
			<filter-item control='.ctrMedium' 	dataset='.dsAuswertungVerbrauchLiegenschaft' param-name='MediumID'/>
			<filter-item control='.ctrDatumVon' dataset='.dsAuswertungVerbrauchLiegenschaft' param-name='DatumVon'/>
			<filter-item control='.ctrDatumBis' dataset='.dsAuswertungVerbrauchLiegenschaft' param-name='DatumBis'/> 
			<filter-item control='.ctrStandort' dataset='.dsAuswertungVerbrauchLiegenschaft' param-name='StandortID'/>	
			
			<filter-item control='.ctrMedium' 	dataset='.dsAuswertungAllgemein' param-name='MediumID'/>
			<filter-item control='.ctrDatumVon' dataset='.dsAuswertungAllgemein' param-name='DatumVon'/>
			<filter-item control='.ctrDatumBis' dataset='.dsAuswertungAllgemein' param-name='DatumBis'/> 
			<filter-item control='.ctrStandort' dataset='.dsAuswertungAllgemein' param-name='StandortID'/>	
		</filter-controller>
		
		<connection item1='.pvtVerbrauchJahr' item2='.tvVerbrauchJahr'/>
		<connection item1='.pvtVerbrauchMonat' item2='.tvVerbrauchMonat'/>
		<connection item1='.pvtVerbrauchLiegenschaft' item2='.tvVerbrauchLiegenschaft'/>
		<connection item1='.pvtAuswertungAllgemein' item2='.tvAuswertungAllgemein'/>
	</viewmodel>
</root>
