﻿<root last-auto-id='126'  id='MM_Auswertung_Mieteinheiten' name="MM Auswertung Mieteinheiten" version='0.01'
	description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	caption='Übersicht Mieteinheiten'
	onload='.Local.ConfigureUI'>

	<dockmanager id='DockManager' imagelist='system.ActionImages16'/>		

	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectStatus'/>

	<script id='Local'>
		procedure ConfigureUI(Sender : TObject);
		var
			requestView : Integer;
		begin
			requestView := this.GetParamValue('ViewNumber');
			case requestView of
				1 :
					begin
						shaAuswertung_MieteinheitFlaechen.Checked := True;
						shaAuswertung_MieteinheitFlaechen.Execute;
					end;
				2 :
					begin
						shaAuswertung_Leerstand.Checked := True;
						shaAuswertung_Leerstand.Execute;
					end;	
			end;

		end;

		procedure ActivateAuswertungView(Sender : TObject);
		begin
			itAuswertungAnsicht.SetActivePage(Sender.Tag - 1)
		end;
		
		procedure OnFilterChanged(Sender : TObject);
		begin
			grpFilterList.Visible := not (Sender.Tag = 0);
		end;
	</script>

<!--Filter: Flächen-->	
	<dataset id='dsFilterAuswahl' autoopen='0'>
		<command type='select'>
			exec Mietmanagement.Get_StandardNavigationMieteinheitFilter
				@FilterCode = :FilterCode,
				@ClassID = 32,
				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht
		</command>

		<parameter id='FilterCode' type='int' source='value'/>
		<parameter id='StatusEntwurf' type='bool' source='value' value='0'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<field id='RecID' inkey='1' visible='0'/>
		<field id='FilterValue' width='200' visible='0'/>
		<field id='Bezeichnung' width='140'/>
		<field id='Anzahl' align='1' template='system.tmpl_Anzahl' width='50'/>
	</dataset>

<!--Liste: Flächen-->	
	<dataset id='dsFlaechen' autoopen='1' async='1'>
		<command type='select'>
			exec Mietmanagement.Get_MieteinheitList
				@InfoType = 0,
				@ModuleID = :ModuleID,
				@StandortID = :StandortID,
				@ExpandLookups = 1,

				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht,

				@FilterCode = :FilterCode, @FilterValues = :FilterValues
		</command>

		<parameter id='StandortID' type='int' source='value'/>
		<parameter id='StichtagID' type='date' source='value'/>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>

		<parameter id='StatusEntwurf' type='bool' source='value' value='0'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<parameter id='FilterCode' type='int' source='value' value='0'/>
		<parameter id='FilterValues' type='string' size='8000' source='value'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ShowAsName' width='180' caption='Anzeigename'/>
		<field id='Nummer' width='100' caption='Mieteinheit Nr.'/>
		<field id='Bezeichnung' width='150' caption='Mieteinheit Bez.'/>
		<field id='KurzBezeichnung' width='100' caption='Kurz-Bez.'/>
		<field id='Suchbegriff' width='150' caption='Suchbegriff'/>
		<field id='Kostenstelle' width='200' caption='Kostenstelle'/>
		<field id='Barcode' width='100' caption='Barcode'/>

		<field id='Parent' caption='Buch' width='120'/>
		<field id='Art' caption='Art' width='120'/>
		<field id='Typ' caption='Typ' width='120'/>
		
		<field id='FondsNummer' caption='Fonds Nr.' width='50'/>		
		<field id='FondsBezeichnung' caption='Fonds' width='100'/>		
		<field id='LiegenschaftNummer' caption='Liegenschaft Nr.' width='50'/>		
		<field id='LiegenschaftBezeichnung' caption='Liegenschaft' width='150'/>		
		<field id='GebaeudeNummer' caption='Gebäude Nr.' width='50'/>
		<field id='GebaeudeBezeichnung' caption='Gebäude' width='150'/>
		<field id='GeschossNummer' caption='Geschoss Nr.' width='50'/>
		<field id='GeschossBezeichnung' caption='Geschoss' width='150'/>
		<field id='RaumNummer' caption='Raum Nr.' width='50'/>
		<field id='RaumBezeichnung' caption='Raum Bez.' width='150'/>
		
		<field id='RaumKostenstelleNummer' caption='Kost.St.' width='80'/>
		<field id='RaumKostenstelleBezeichnung' caption='Kost.St.Bez.' width='150'/>
		
		<field id='VertragID' visible='0'/>
		<field id='VertragNummer' width='80' caption='Vertrags-Nr.'/>
		<field id='VertragBezeichnung' width='150' caption='Nutzung'/>
		<field id='Vertragsbeginn' width='100' caption='Vertragsbeginn' template='system.tmpl_Datum'/>
		<field id='VertragVoraussichtlicheLZEnde' width='100' caption='nächstm.Vertragsende' template='system.tmpl_Datum' hint='nächstm. Vertragsende'/>
		<field id='VertragMietflaeche' width='100' caption='Mietfläche' align='1' />
		<field id='VertragDebitor' width='150' caption='Debitor AG'/>
		<field id='VertragKreditor' width='150' caption='Kreditor AN'/>

		<field id='Mietstatus' caption='Mietstatus' width='120'/>
		<field id='NF' caption='NUF' width='100' align='1' />
		<field id='NGF' caption='NRF' width='100' align='1' />

		<field id='DIN277_Bezeichnung' caption='RNA Bezeichnung' width='180'/>
		<field id='DIN277_StandardRaumBezeichnung' caption='Raum Bezeichnung (Std)' width='180'/>
		<field id='DIN277_StandardRaumKurzBezeichnung' caption='Raum Kurzbez. (Std)' width='180'/>
		<field id='DIN2771987' caption='DIN 277 (1987)' width='100'/>
		<field id='DIN277_Allgemein' caption='DIN 277 (Allg)' width='100'/>
		<field id='DIN277_Detail' caption='DIN 277 (Detail)' width='100'/>
		<field id='DIN277_LevelA' caption='RNA Nr. (1.Stelle)' width='100'/>
		<field id='DIN277_LevelB' caption='RNA Nr. (2.Stelle)' width='100'/>
		<field id='DIN277_LevelC' caption='RNA Nr. (3.Stelle)' width='100'/>
		<field id='DIN277Nr' caption='RNA Nr.' width='80'/>
		
		<field id='KostenstelleNummer' caption='Kost.St.' width='80'/>
		<field id='KostenstelleBezeichnung' caption='Kost.St.Bez.' width='150'/>
		<field id='Kostenstelle1' caption='Kost.St.(1)' width='80'/>
		<field id='Kostenstelle2' caption='Kost.St.(2)' width='80'/>
	
		<field id='SystemStatusID' width='80' caption='Systemstatus' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' caption='Systemstatus Datum' width='110' template='system.tmpl_DatumStundeMinute'/>
		<field id='ObjectStatusBezeichnung' width='80' caption='Objektstatus'/>
		<field id='ObjectStatusDatum' caption='Objektstatus Datum' width='110' template='system.tmpl_DatumStundeMinute'/>
	</dataset>
	

	<dataset id='dsLeerstand' autoopen='0' async='1'>
		<command type='select'>
			exec Mietmanagement.Get_MieteinheitList
				@InfoType = 0,
				@ModuleID = :ModuleID,
				@StandortID = :StandortID,
				@ExpandLookups = 1,

				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht,

				@FilterCode = :FilterCode, @FilterValues = :FilterValues
		</command>

		<parameter id='StandortID' type='int' source='value'/>
		<parameter id='StichtagID' type='date' source='value'/>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>

		<parameter id='StatusEntwurf' type='bool' source='value' value='0'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<parameter id='FilterCode' type='int' source='value' value='0'/>
		<parameter id='FilterValues' type='string' size='8000' source='value'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='Parent' caption='Buch' width='120'/>

		<field id='ArtID'/>
		<field id='TypID'/>
		<field id='StandortID'/>

		<field id='Art' caption='Art' width='120'/>
		<field id='Typ' caption='Typ' width='120'/>

		<field id='Nummer' width='100' caption='Nummer'/>
		<field id='Bezeichnung' width='150' caption='Bezeichnung'/>
		<field id='ShowAsName' width='180' caption='Anzeigename'/>
		<field id='KurzBezeichnung' width='100' caption='Kurz-Bez.'/>
		<field id='Suchbegriff' width='150' caption='Suchbegriff'/>
		<field id='Barcode' width='100' caption='Barcode'/>
		<field id='Kostenstelle' width='200' caption='Kostenstelle'/>
		<field id='Notiz' width='200' caption='Notiz'/>
		<field id='Standort' width='200' caption='Standort'/>

		<field id='LZ_Begin'/>
		<field id='LZ_End'/>

		<field id='Eigentuemer' width='150' caption='Eigentümer'/>
		<field id='Verantwortlicher' width='250' caption='Verantwortlicher'/>
		
		<field id='Flaeche' caption='Fläche' width='100' align='1' template='system.tmpl_MeterQuadrat'/>
		<field id='NGF' caption='NRF' width='100' align='1' template='system.tmpl_MeterQuadrat'/>
		<field id='NF' caption='NUF' width='100' align='1' template='system.tmpl_MeterQuadrat'/>
		<field id='DIN277Flaeche' caption='DIN Fläche' width='100' align='1' template='system.tmpl_MeterQuadrat'/>
		<field id='Lage' caption='Lage' width='200' />

		<field id='Anschrift' caption='Postanschrift' width='280'/>
		<field id='PostA_Strasse' width='200'/>
		<field id='PostA_HausNr' width='80'/>
		<field id='PostA_PLZ' width='80'/>
		<field id='PostA_Ort' width='200'/>
		<field id='PostA_Bundesland' width='200'/>
		<field id='PostA_Land' width='200'/>

		<field id='SystemStatusID' width='80' caption='Status' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' caption='Datum' width='110' template='system.tmpl_DatumStundeMinute'/>
		<field id='ObjectStatusID' width='100' caption='Status' template='.tmpl_ObjectStatus'/>
		<field id='ObjectStatusDatum' caption='Datum' width='110' template='system.tmpl_DatumStundeMinute'/>
	</dataset>
	
	
	<context id='ctxControl' type='component'>
		<context id='ctxTable' type='component'/>
		<context id='ctxPivot' type='component'/>
	</context>
	
<!--Aktionen-->
	<actionlist id='Actions' imagelist='system.ActionImages16'>
		<action id='shaAuswertung_MieteinheitFlaechen' 	caption='Flächen'		onexecute='.Local.ActivateAuswertungView' groupindex='200' tag='1' autocheck='1' />
		<action id='shaAuswertung_Leerstand' 			caption='Leerstand'		onexecute='.Local.ActivateAuswertungView' groupindex='200' tag='2'/>
	</actionlist>

	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<include enabled='1' filename='010\standard_ui_parts.xml' content-id='CommonNaviAndService'/>
		<include enabled='1' filename='010\standard_ui_parts.xml' content-id='CommonTableCommands'/>
		<include enabled='1' filename='010\standard_ui_parts.xml' content-id='CommonPivotCommands'/>

		<menuitem type='largebutton' 		id='cmdLocalCancel'			imageindex='119' caption='Schließen' 	action='.local_cancel'/>

		<menuitem type='gallery' id='cmdAnsichtGallery' imageindex='0' column-count='2' item-show='3' item-width='120' item-height='50' category='Ansichten' select-mode='1'>
			<menuitem id='i50'  type='gallery-group' caption='Auswertung' imagelist='system.ActionImages32' item-image-pos='2'>
				<menuitem id='i51'  type='gallery-item' imageindex='76' action='.shaAuswertung_MieteinheitFlaechen'/>
				<menuitem id='i87'  type='gallery-item' imageindex='115' action='.shaAuswertung_Leerstand'/>
			</menuitem>
		</menuitem>
		
		<popup-menu id='tbStandardOpenMenuTabelle'>
			<menuitem id='i88'  type='separator' caption='Sortieren'/>
			<link id='cmdSortAsc' group='1'/>
			<link id='cmdSortDesc'/>
			<link id='cmdUnSort'/>
			<menuitem id='i89'  type='separator' caption='Filtern'/>
			<link id='cmdFilterByFieldExclusive'/>
			<link id='cmdFilterByFieldInclusive'/>
			<link id='cmdHideFilter'/>
			<menuitem id='i90'  type='separator' caption='Markieren'/>
			<link id='cmdSelectByFieldExclusive'/>
			<link id='cmdSelectByFieldInclusive'/>
		</popup-menu>
	</menumanager>


	
<!--Inhalt-->	
	<viewmodel id='MM_Auswertung_Mieteinheiten'>
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='1' q-access='1' nonclientdraw='1' style2010='1'>
			<band id='i2'  caption='Auswahl' color='clRed' context='ctxTable' visible='0'/>
			<band id='i3'  caption='Auswahl' color='clRed' context='ctxPivot' visible='0'/>
			<quick-access id='tbQuickAccess' caption='Schnellzugriff'>
				<link id='cmdRefreshData'/>
			</quick-access>
			<page id='i4'  caption='Allgemein'>
				<view type='menu' id='tbDialog' caption='Dialog'>
					<link id='cmdLocalCancel'/>
				</view>
				<view type='menu' id='tbAnsicht' caption='Ansicht'>
					<link id='cmdAnsichtGallery'/>
				</view>
			</page>
			<page id='i5'  caption='Tabelle' band='0' context='ctxTable' visible='0'>
				<include enabled='1' filename='010\standard_ui_parts.xml' content-id='RibbonPageTable'/>
			</page>
			<page id='i6'  caption='Pivot' band='1' context='ctxPivot' visible='0'>
				<include enabled='1' filename='010\standard_ui_parts.xml' content-id='RibbonPagePivot'/>
			</page>
 			<view id='i7'  type='statusbar'/>
		</view>

		<view id='SimpleLayout' type='dock' alignment='5'>
			<dockwindow id='rim_Auswertung' dock-to='0' caption='Auswertung' index='0' allow-dock-clients='l,r,t,b,c' allow-dock='l,r,t,b,c' allow-float='0' showcaption='1'>
				<view id='itAuswertungAnsicht' type='pagecontrol' alignment='5' tabwidth='100' hidetabs='1'>

					<!--Flächen-->
					<page id='Page1' caption='Flächen'>
						<dependence object='.dsFlaechen' active-opened='1' inactive-opened='2'/>
						<view id='i8'  type='layout' alignment='5' style='system.StandardLayout'>								
							<item id='i9'  type='group' valign='3' halign='3' hidden='1' direction='1'>
								<!--Überschrift-->
								<item id='grpHeader' type='group' valign='0' halign='3' hidden='1'>
									<item id='i73'  type='group' valign='0' halign='3' hidden='1' direction='0'>
										<item id='i74'  type='label' halign='3' valign='3' caption='Flächen' style='system.FormTitleItem' imagebase='rc_images.dll' imagename='I183_48' imageformat='png'/>
									</item>
									<item id='i12'  type='separator' halign='3' valign='0'/>
								</item>
								
								<!--breadcrumb-->
								<item id='i75'  type='edit' halign='3' mt='2' mb='5'>
									<control id='ctrStandortFlaechen' type='breadcrumb_standort' usemargins='1' minlevel='0' maxlevel='3' show-clear-button='1'
									style='system.esEdit' popup-menu='module.tbBreadcrumbPopupMenu' context='ctxBreadcrumb'/>
								</item>
											
								<!--Tabelle-->
								<item id='i14'  type='edit' halign='3' valign='3'>
									<view id='i15'  type='grid'>
										<view id='pvtMieteinheitFlaechen' type='pivot' data='.dsFlaechen' 
										alignment='5' filter-zone='1' column-zone='1' row-zone='1' data-zone='1' fix-layout='0'
										stylesheet='system.PivotTableStyles' context='ctxPivot'>

											<column id='i16'  data='ID'/>
											
											<column id='i17'  data='FondsNummer' visible='0'/>
											<column id='i18'  data='FondsBezeichnung' area='1'/>
											<column id='i19'  data='LiegenschaftNummer' visible='0'/>
											<column id='i20'  data='LiegenschaftBezeichnung' area='1'/>
											<column id='i21'  data='Nummer' area='1'/>
											<column id='i22'  data='Bezeichnung'/>
											<column id='i23'  data='Parent' visible='0'/>
											<column id='i24'  data='Art'/>
											<column id='i25'  data='Typ'/>
											<column id='i26'  data='Suchbegriff'/>
											
											<column id='i27'  data='Mietstatus' area='0'/>
											<column id='i28'  data='NF' area='3'/>
											<column id='i29'  data='NGF' area='3'/>			
											
											<column id='i76'  data='ObjectStatusBezeichnung'/>
											<column id='i77'  data='ObjectStatusDatum'/>
											<column id='i78'  data='SystemStatusID' visible='0'/>
											<column id='i79'  data='SystemStatusDatum' visible='0'/>
											
																														
																								
											<column id='i30'  data='GebaeudeNummer' visible='0'/>
											<column id='i31'  data='GebaeudeBezeichnung' />
											<column id='i32'  data='GeschossNummer' visible='0'/>
											<column id='i33'  data='GeschossBezeichnung' />
											<column id='i34'  data='RaumNummer'/>
											<column id='i35'  data='RaumBezeichnung' />
											
											<column id='i36'  data='DIN277_LevelA' visible='0'/>
											<column id='i37'  data='DIN277_LevelB' visible='0'/>
											<column id='i38'  data='DIN277_LevelC'visible='0'/>
											<column id='i39'  data='DIN277Nr'/>
											<column id='i40'  data='DIN277_Bezeichnung' visible='0'/>
											<column id='i41'  data='DIN277_StandardRaumBezeichnung'/>
											<column id='i42'  data='DIN277_StandardRaumKurzBezeichnung' visible='0'/>
											<column id='i43'  data='DIN2771987' visible='0'/>
											<column id='i44'  data='DIN277_Allgemein'/>
											<column id='i45'  data='DIN277_Detail'/>
											
											<column id='i46'  data='KostenstelleNummer'/>
											<column id='i47'  data='KostenstelleBezeichnung' visible='0'/>
											<column id='i48'  data='Kostenstelle1'/>
											<column id='i49'  data='Kostenstelle2'/>
											
											<column id='i80'  data='VertragNummer'/>
											<column id='i81'  data='VertragBezeichnung'/>
											<column id='i82'  data='VertragMietflaeche'/>
											<column id='i83'  data='Vertragsbeginn'/>
											<column id='i84'  data='VertragVoraussichtlicheLZEnde'/>
											<column id='i85'  data='VertragDebitor'/>
											<column id='i86'  data='VertragKreditor'/>
											
											
											
											
										</view>
									</view>
								</item>
							</item>

						</view>
					</page>
					
					<page id='Page2' caption='Leerstand'>
						<dependence object='.dsLeerstand' active-opened='1' inactive-opened='2'/>
						<view id='i91'  type='layout' alignment='5' style='system.StandardLayout'>								
							<item id='i92'  type='group' valign='3' halign='3' hidden='1' direction='1'>
								<!--Überschrift-->
								<item id='grpHeader' type='group' valign='0' halign='3' hidden='1'>
									<item id='i93'  type='group' valign='0' halign='3' hidden='1' direction='0'>
										<item id='i94'  type='label' halign='3' valign='3' caption='Leerstand' style='system.FormTitleItem' imagebase='rc_images.dll' imagename='I183_48' imageformat='png'/>
									</item>
									<item id='i95'  type='separator' halign='3' valign='0'/>
								</item>
								
								<!--breadcrumb-->
								<item id='i96'  type='edit' halign='3' mt='2' mb='5'>
									<control id='ctrStandortLeerstand' type='breadcrumb_standort' usemargins='1' minlevel='0' maxlevel='3' show-clear-button='1'
									style='system.esEdit' popup-menu='module.tbBreadcrumbPopupMenu' context='ctxBreadcrumb'/>
								</item>
											
								<!--Tabelle-->
								<item id='i97'  type='edit' halign='3' valign='3'>
									<view id='i98'  type='grid'>
										<view id='tvLeerstand' type='bandedtable' data='.dsLeerstand' template='search' 
											lines='2' multiselect='1' filter-row='0' footer='1'
											stylesheet='system.StandardNaviTable' popup-menu='.tbStandardOpenMenuTabelle' context='ctxTable'>
											
											<band id='i99'  caption='Mieteinheit' fixed='1'/>
											<band id='i100'  caption='Daten'/>
											<band id='i101'  caption='Fläche'/>
											<band id='i102'  caption='Objekt Status' />
											<band id='i103'  caption='System Status' />
									
											<column id='i104'  data='ID' band='0' visible='0'/>
											<column id='i105'  data='Nummer' band='0' search='1' group-footer='4' group-footer-format='Anzahl=,0'/>
											<column id='i106'  data='Bezeichnung' band='0' search='1'/>
									
											<column id='i107'  data='NGF' band='1' footer='1' stylesheet='system.TableItemGreen'/>
											<column id='i108'  data='DIN277Flaeche' band='1' footer='1' stylesheet='system.TableItemGreen'/>
											<column id='i109'  data='NF' band='1' footer='1' stylesheet='system.TableItemGreen'/>
											
											<column id='i110'  data='Parent' band='2' search='1' visible='0'/>
											<column id='i111'  data='Typ' band='2' search='1'/>
											<column id='i112'  data='Standort' band='2'/>
											<column id='i113'  data='Lage' band='2' search='1'/>
											<column id='i114'  data='Anschrift' band='2' search='1'/>
											<column id='i115'  data='Eigentuemer' band='2' search='1'/>
											<column id='i116'  data='Kostenstelle' band='2' search='1'/>
											<column id='i117'  data='Barcode' band='2' search='1' visible='0'/>
											<column id='i118'  data='KurzBezeichnung' band='2' search='1' visible='0'/>
											<column id='i119'  data='Suchbegriff' 	band='2' search='1'/>
											
											<column id='i120'  data='ObjectStatusID' band='3'/>
											<column id='i121'  data='ObjectStatusDatum' band='3'/>

											<column id='i122'  data='SystemStatusID' band='4'/>
											<column id='i123'  data='SystemStatusDatum' band='4'/>
										</view>
									</view>
								</item>
							</item>
						</view>	
					</page>
				</view>
			</dockwindow>
			
			<dockwindow id='rim_Selector' showcaption='1' caption='Filter' dock-to='1' can-hide='1' allow-float='1' index='0' allow-dock='l,r,t,b,c' allow-dock-clients='l,r,t,b,c' width='220'>
				<view id='i124'  type='layout' alignment='5' style='system.StandardLayout'>
					<item id='i125'  type='group' halign='3' valign='3' hidden='1' direction='1'>
						<item id='i54'  type='group' halign='3' valign='0'>
							<item id='i55'  type='edit' halign='3' valign='0' caption='Stichtag'>
								<control id='ctrFilterStichtag' type='date' style='system.esEditModell' value='heute'/>
							</item>
						</item>
						
						<!--Filter-->
						<item id='i56'  type='group' halign='3' valign='0' hidden='0' direction='1'>
							<item id='i57'  type='edit' halign='3' valign='3'>
								<control id='ctrNoFilter' type='radio-button' caption='OHNE' tag='0' groupindex='1' checked='1'/>
							</item>
							<item id='i58'  type='separator'/>
							<item id='i60'  type='edit' halign='3' valign='3'>
								<control id='ctrFilterTyp' type='radio-button' caption='Typ' tag='7' groupindex='1'/>
							</item>
							<item id='i61'  type='edit' halign='3' valign='3'>
								<control id='ctrFilterStatus' type='radio-button' caption='Status' tag='4' groupindex='1'/>
							</item>
						</item>
						
						<!--Liste-->
						<item id='i62'  type='group' halign='3' valign='3' hidden='0' caption='Auswahl' direction='1'>
							<item id='grpFilterList' type='group' halign='3' valign='3' hidden='1' visible='0'>
								<item id='i63'  type='edit' halign='3' valign='0'>
									<control id='ctrFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
								</item>
								<item id='i64'  type='edit' halign='3' valign='3'>
									<view id='i65'  type='grid' border='0'>
										<view id='tvFilterAuswahl' type='table' data='.dsFilterAuswahl'
											template='report' header='0' indicator='0' groupby-box='0' auto-width='1' multiselect='1'
											stylesheet='system.StandardNaviNormalTable'
											alternate-key='FilterValue'>
											<column id='i66'  data='RecID'/>
											<column id='i67'  data='FilterValue'/>
											<column id='i68'  data='Bezeichnung' search='1' sort='1'/>
											<column id='i69'  data='Anzahl'/>
										</view>
									</view>
								</item>
							</item>
						</item>

					</item>
				</view>
			</dockwindow>
		</view>
		
		<filter-controller>
			<!--Flächen-->
			<filter-item control='.ctrStandortFlaechen' dataset='.dsFlaechen' param-name='StandortID'/>			
			<filter-item control='.ctrFilterStichtag' 	dataset='.dsFlaechen' param-name='StichtagID'/>			
			
			<filter-item control='.ctrNoFilter' 		dataset='.dsFlaechen' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterTyp' 		dataset='.dsFlaechen' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterStatus' 	dataset='.dsFlaechen' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.tvFilterAuswahl' 	dataset='.dsFlaechen' param-name='FilterValues'/>
		
			<!--Leerstand-->
			<filter-item control='.ctrStandortLeerstand' dataset='.dsLeerstand' param-name='StandortID'/>
			<filter-item control='.ctrFilterStichtag' 	dataset='.dsLeerstand' param-name='StichtagID'/>
			
			<filter-item control='.ctrNoFilter' 		dataset='.dsLeerstand' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterTyp' 		dataset='.dsLeerstand' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterStatus' 	dataset='.dsLeerstand' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.tvFilterAuswahl' 	dataset='.dsLeerstand' param-name='FilterValues' autoopen='0'/>
			
			<!--gemeinsame Filter-->
			<filter-item control='.ctrNoFilter' 		dataset='.dsFilterAuswahl' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterTyp' 		dataset='.dsFilterAuswahl' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterStatus' 	dataset='.dsFilterAuswahl' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
		</filter-controller>
	</viewmodel>
</root>
