﻿<root id='i101'  last-auto-id='151' name='Raum Liste'
	version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	caption='Räume' context='ctxRB' selector='.tvRaeume' infoform='NoInfoForm.xml'>

	<parameter id='ModuleID' value='1'/>
	<parameter id='FilterObjectArtID' value='4'/> <!-- Filter Raum -->

	<replace-name pseudo-name='MainDataset' object-name='dsDIN277List'/>
	<replace-name pseudo-name='FilterDataset' object-name='dsFilterAuswahl'/>

 	<include enabled='1' filename='011\Script_Inc_Standard.xml' content-id='SearchFormScript'/>

	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsStandortFilterAuswahl'/>
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='actionFilterObjektStatus'/>

<!--Liste der Räume-->
	<dataset id='dsDIN277List' autoopen='1' async='1'>
		<command type='select'>
			exec Standort.Get_AuswertungData
				@StandortID = :StandortID,
				@InfoType = 0,
				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht,
				@FilterCode = :FilterCode, @FilterValues = :FilterValues
		</command>

		<parameter id='StandortID' type='int' source='value'/>
		<parameter id='FilterCode' type='int' source='value' value='0'/>
		<parameter id='FilterValues' type='string' size='8000' source='value'/>
		<parameter id='StatusEntwurf' type='bool' source='value' value='0'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<field id='DIN277Nr' caption='Nr.' inkey='1' width='80'/>
		<field id='DIN277Bezeichnung' caption='Bezeichnung' width='200'/>
		<field id='StandardRaumBezeichnung' caption='Raum Bezeichnung (Std)' width='200'/>
		<field id='DIN1987' caption='DIN 1987' width='80'/>
		<field id='DIN277_Allgemein' caption='Allgemein' width='80'/>
		<field id='DIN277_Detail' caption='Detail' width='80'/>
		<field id='DIN277_LevelA' caption='DIN 277(1)' width='80'/>
		<field id='DIN277_LevelB' caption='DIN 277(2)' width='80'/>
		<field id='DIN277_LevelC' caption='DIN 277(3)' width='80'/>

		<field id='NettoGrundflaeche' caption='Netto' width='100' align='1' template='system.tmpl_MeterQuadrat'/>
		<field id='BruttoGrundFlaeche' caption='Brutto' width='100' align='1' template='system.tmpl_MeterQuadrat'/>
		<field id='Din277Flaeche' caption='DIN' width='100' align='1' template='system.tmpl_MeterQuadrat'/>
		<field id='Anzahl' caption='Anzahl Räume' width='100' align='1' template='system.tmpl_Anzahl'/>
		<field id='PercentNetto' caption='%, Netto' width='100' align='1' template='system.tmpl_PercentInteger'/>
		<field id='PercentBrutto' caption='% Brutto' width='100' align='1' template='system.tmpl_PercentInteger'/>
		<field id='PercentDIN277' caption='% DIN277' width='100' align='1' template='system.tmpl_PercentInteger'/>
	</dataset>

	<script id='local'>
		procedure OnFilterChanged(Sender : TObject);
		begin
			grpFilterList.Visible := not (Sender.Tag = 0);
		end;
	</script>

	<viewmodel id='RB_RaumList'>
		<view id='i102'  type='layout' alignment='5' style='system.StandardLayout'>

			<item id='i103'  type='group' halign='3' valign='3' hidden='1' direction='1' border='1' mt='6'>

				<!-- Hauptüberschrift -->
				<item id='grpHeader' type='group' valign='0' halign='3' hidden='1'>
					<item id='i104'  type='group' valign='0' halign='3' hidden='1' direction='0'>
						<item id='i105'  type='label' halign='3' valign='3' caption='Flächen nach DIN 277' style='system.FormTitleItem' imagebase='rc_images.dll' imagename='I159_48' imageformat='png'/>
						<item id='i106'  type='edit' halign='0' valign='2' width='300'>
							<control id='ctrSearch' type='filter' style='system.esSearch' icon='search' show-clear-button='1' hint='Suche über alle Datenbankobjekte' onchanged='.inc_SearchformScript.OnSearchValueChanged'/>
						</item>
					</item>
					<item id='i107'  type='separator' halign='3' valign='0'/>
				</item>

				<item id='i108'  type='group' halign='3' valign='3' hidden='1' direction='0' border='1'>
					<item id='i109'  type='group' halign='0' width='210' valign='3' direction='1' hidden='1'>

						<!--Filter-->
						<item id='i110'  type='group' halign='3' valign='0' hidden='0' caption='Filter' direction='1'>
							<item id='i111'  type='edit' halign='3' valign='3' style='system.StandardLayout'>
								<control id='ctrNoFilter' type='radio-button' caption='OHNE' tag='0' groupindex='1' checked='1'/>
							</item>
							<item id='i112'  type='separator'/>
							<item id='i113'  type='edit' halign='3' valign='3' style='system.StandardLayout'>
								<control  id='ctrFilterKostenstelle' type='radio-button' caption='Kostenstelle' tag='3' groupindex='1'/>
							</item>
							<item id='i114'  type='edit' halign='3' valign='3' style='system.StandardLayout'>
								<control  id='ctrFilterKostenstelle1' type='radio-button' caption='Kost.St. (1)' tag='4' groupindex='1'/>
							</item>
						</item>

						<!--Liste-->
						<item id='i115'  type='group' halign='3' valign='3' hidden='0' caption='Auswahl' direction='1'>
							<item id='grpFilterList' type='group' halign='3' valign='3' hidden='1' visible='0'>
								<item id='i116'  type='edit' halign='3' valign='0'>
									<control id='ctrAuswahlFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
								</item>
								<item id='i117'  type='edit' halign='3' valign='3'>
									<view id='i118'  type='grid' border='0'>
										<view id='tvFilterAuswahl' type='table' data='.FilterDataset'
											template='report' header='0' indicator='0' groupby-box='0' auto-width='1' multiselect='1'
											stylesheet='system.StandardNaviNormalTable'
											alternate-key='FilterValue'>
											<column id='i119'  data='RecID'/>
											<column id='i120'  data='FilterValue'/>
											<column id='i121'  data='Bezeichnung' search='1' sort='1'/>
											<column id='i122'  data='Anzahl'/>
										</view>
									</view>
								</item>
							</item>
						</item>

						<!--Button-->
						<item id='i123'  type='group' halign='3' valign='1' hidden='0' direction='0'>
							<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewFilterObjektStatus'/>
						</item>

					</item>

					<item id='i124'  type='splitter'/>

					<item id='i125'  type='group' halign='3' valign='3' hidden='1' direction='1'>
						<item id='i126'  type='group' halign='3' valign='0' hidden='1' direction='0'>
						<!--Filter-->
							<item id='i127'  type='edit' halign='0' width='130'>
								<control id='ctrRaumFilter' type='filter' hint='Suche in den Spalten: Nummer, Bezeichnung und Typ'/>
							</item>

						<!--breadcrumb-->
							<item id='i128'  type='edit' halign='3' ml='5'>
								<control id='ctrStandort' type='breadcrumb_standort' usemargins='1' minlevel='0' maxlevel='3' show-clear-button='1'
								style='system.esEdit' popup-menu='module.tbBreadcrumbPopupMenu' context='ctxBreadcrumb'/>
							</item>
						</item>

						<item id='i129'  type='freespace' height='2'/>

					<!--Tabelle-->
						<item id='i130'  type='edit' halign='3' valign='3'>
							<view id='i131'  type='grid'>
								<view id='tvRaeume' type='bandedtable' data='.dsDIN277List' template='search' lines='2' multiselect='1' footer='1'
								popup-menu='module.tbStandardObjectOpenMenu' stylesheet='system.StandardNaviTable' context='ctxTable'>

									<band id='i132'  caption='DIN 277' fixed='1'/>
									<band id='i133'  caption='Daten'/>
									<band id='i134'  caption='Flächen'/>

									<column id='i135'  data='DIN277Nr' band='0'/>
									<column id='i136'  data='DIN277Bezeichnung' band='1'/>
									<column id='i137'  data='StandardRaumBezeichnung' band='1'/>
									<column id='i138'  data='DIN1987' band='1'/>
									<column id='i139'  data='DIN277_Allgemein' band='1'/>
									<column id='i140'  data='DIN277_Detail' band='1'/>
									<column id='i141'  data='DIN277_LevelA' band='1'/>
									<column id='i142'  data='DIN277_LevelB' band='1'/>
									<column id='i143'  data='DIN277_LevelC' band='1'/>

									<column id='i144'  data='NettoGrundflaeche' band='2' footer='1' footer-format=',0.00 m²' group-footer='1' group-footer-format='Netto=,0.00 m²'/>
									<column id='i145'  data='PercentNetto' band='2'/>
									<column id='i146'  data='BruttoGrundFlaeche' band='2' footer='1' footer-format=',0.00 m²' group-footer='1' group-footer-format='Brutto=,0.00 m²'/>
									<column id='i147'  data='PercentBrutto' band='2'/>
									<column id='i148'  data='Din277Flaeche' band='2' footer='1' footer-format=',0.00 m²' group-footer='1' group-footer-format='DIN277=,0.00 m²'/>
									<column id='i149'  data='PercentDIN277' band='2'/>
									<column id='i150'  data='Anzahl' band='2' footer='1' group-footer='1'/>

								</view>
							</view>
						</item>
					</item>
				</item>
			</item>
		</view>

		<filter-controller>
			<filter-item control='.ctrStandort' dataset='.MainDataset' param-name='StandortID'/>

			<filter-item control='.ctrNoFilter'			dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterKostenstelle' 	dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterKostenstelle1' 	dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>

			<filter-item control='.tvFilterAuswahl' 	dataset='.MainDataset' param-name='FilterValues'/>

			<filter-item control='.ctrStandort' dataset='.FilterDataset' param-name='StandortID'/>

			<filter-item control='.ctrNoFilter' 			dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag'/>
			<filter-item control='.ctrFilterKostenstelle' 	dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' autoopen='1'/>
			<filter-item control='.ctrFilterKostenstelle1' 	dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' autoopen='1'/>
		</filter-controller>

		<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='fcFilterObjektStatus'/>

		<connection item1='.ctrRaumFilter' item2='.tvRaeume'/>
		<connection item1='.ctrAuswahlFilter' item2='.tvFilterAuswahl'/>
	</viewmodel>

	<permissions module='1'>
		<include enabled='1' filename='011\Inc_StandardPermissions.xml' content-id='ModulePM'/>
	</permissions>

 </root>
