﻿<root last-auto-id='6'  id='i0'  name="BT, Standard Components" version='0.01' description='Simple XML' include='1'>

	<part id='BT_Standard_Actions'>
		<script id='BT_Standard_Actions_Local'>
			procedure DoOpenObjectartEditor(Sender : TObject);
			begin
				this.ExecuteForm(0, 0, '071\K_Objektarten.xml', 'ModuleID', [this.ModuleID]);
				this.RefreshData();
			end;					

			procedure DoOpenAccessibilityEditor(Sender : TObject);
			begin
				this.ExecuteForm(0, 0, '071\K_Verfuegbarkeiten.xml', 'ID', [0]);
				this.RefreshData();
			end;
			
			procedure DoCreateModell(Sender : TObject);
			begin
				this.ExecuteForm(0, 0, '051\BT_Create_Modell.xml', 'ObjectArtID;ModuleID', [Sender.Tag, this.ModuleID]);
				this.RefreshData();
			end;
			
			procedure DoEditModellGrunddaten(Sender : TObject);
			begin
				this.ExecuteForm(0, 0, '052\BT_Edit_ModellGrunddaten.xml', 'ObjectID;SelectedIDs;ModuleID', [MainDataset.FieldByName('ModellID').Value, MainDataset.FieldByName('ModellID').Value, this.ModuleID]);
				this.RefreshData();
			end;	
						
			procedure DoOpenNummernkreisEditor(Sender : TObject);
			begin
				this.ExecuteForm(0, 0, '071\K_Nummernkreise.xml', 'ModuleID', [this.ModuleID]);
				this.RefreshData();
			end;
			
			procedure DoOpenGewerkEditor(Sender : TObject);
			begin
				this.ExecuteForm(0, 0, '071\K_Gewerke.xml', 'ID', [0]);
				this.RefreshData();
			end;
			
			procedure DoOpenKatalogDIN276(Sender : TObject);
			begin
				this.ExecuteForm(0, 0, '071\K_DIN276.xml', 'ID', [0]);
				this.RefreshData();
			end;
			
			procedure DoOpenKatalogVDMA(Sender : TObject);
			begin
				this.ExecuteForm(0, 0, '071\K_vdmaBauteil.xml', 'ID', [0]);
				this.RefreshData();
			end;
			
			procedure DoOpenKatalogAnlagengruppe(Sender : TObject);
			begin
				this.ExecuteForm(0, 0, '071\K_Anlagengruppe.xml', 'ID', [0]);
				this.RefreshData();
			end;
			
			procedure DoOpenFirmaSchubsen(Sender : TObject);
			begin
				this.ExecuteForm(0, 0, '052\AB_Edit_FirmaZuAdressbuch.xml', 'AdressbuchListType;ModuleID', [Sender.Tag, this.ModuleID]);
				this.RefreshData();
			end;
			
			procedure DoOpenKatalogGewaehrleistung(Sender : TObject);
			begin
				this.ExecuteForm(0, 0, '071\K_GewaehrleistungArt.xml', 'ModuleID', [this.ModuleID]);
				this.RefreshData();
			end;

		</script>

		<actionlist id='BT_Standard_Actions_List' imagelist='system.ActionImages16'>
			<action id='shaKatalog_Objektarten' 			caption='Objektarten und Typen' imageindex='128' 	onexecute='.BT_Standard_Actions_Local.DoOpenObjectartEditor'/>
			<action id='shaKatalog_Nummernkreis' 			caption='Nummern- kreise' 		imageindex='69' 	onexecute='.BT_Standard_Actions_Local.DoOpenNummernkreisEditor'/>

			<action id='shaErstellen_Modell' 				caption='Erstellen' 			imageindex='204' 	onexecute='.BT_Standard_Actions_Local.DoCreateModell'/>
			<action id='shaBearbeiten_ModellGrunddaten' 	caption='Grunddaten bearbeiten' imageindex='63' 	onexecute='.BT_Standard_Actions_Local.DoEditModellGrunddaten'/>

			<action id='shaKatalog_Gewerke' 				caption='Gewerke'				imageindex='202' 	onexecute='.BT_Standard_Actions_Local.DoOpenGewerkEditor'/>
			<action id='shaKatalog_Anlagengruppe' 			caption='Anlagengruppen'		imageindex='329' 	onexecute='.BT_Standard_Actions_Local.DoOpenKatalogAnlagengruppe'/>
			<action id='shaKatalog_Accessibility' 			caption='Verfügbarkeiten' 		imageindex='616' 	onexecute='.BT_Standard_Actions_Local.DoOpenAccessibilityEditor'/>
			<action id='shaKatalog_vdma' 					caption='vdma Bauteile' 		imageindex='330' 	onexecute='.BT_Standard_Actions_Local.DoOpenKatalogVDMA'/>
			<action id='shaKatalogGewaehrleistungArt' 	caption='Gewährleistungs- arten' 	imageindex='373' 	onexecute='.BT_Standard_Actions_Local.DoOpenKatalog'/>
			
			<action id='shaKatalog_DIN276'					caption='DIN 276' 				imageindex='196' 	onexecute='.BT_Standard_Actions_Local.DoOpenKatalogDIN276'/>
			<action id='shaHerstellerSchubsen'				caption='Hersteller'			imageindex='227' 	tag='0' onexecute='.BT_Standard_Actions_Local.DoOpenFirmaSchubsen'/>
			<action id='shaLieferantenSchubsen'				caption='Lieferanten'			imageindex='228' 	tag='1' onexecute='.BT_Standard_Actions_Local.DoOpenFirmaSchubsen'/>						
		</actionlist>

		
		
	</part>
	
	<part id='template_Inventuren'>
		<dataset id='dsInventurList' autoopen='1' async='1'>
			<command type='select'>
				exec Document.Get_StandardNavigationList
					@InfoType = 0,
					@ModuleID = :ModuleID,
					@StandortID = :StandortID,
					
					@FilterType = 0,
					
					@ClassID = 4,
					@ArtID = 21,
					
					@ExpandLookups = 1,
					@UserFilterCode = 0,

					@StatusEntwurf = :StatusEntwurf,
					@StatusAktiv = :StatusAktiv,
					@StatusArchiv = :StatusArchiv,
					@StatusGeloescht = :StatusGeloescht,

					@FilterCode = :FilterCode,
					@FilterValues = :FilterValues
			</command>

			<parameter id='StandortID' type='int' source='value'/>
			<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>

			<parameter id='StatusEntwurf' type='bool' source='value' value='0'/>
			<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
			<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
			<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

			<parameter id='FilterCode' type='int' source='value' value='0'/>
			<parameter id='FilterValues' type='string' size='8000' source='value'/>

			<field id='ID' inkey='1' visible='0'/>
			<field id='ParentID' caption='Buch' width='150' template='.tmpl_FMServiceObjects'/>
			
			<field id='Nummer' width='120' caption='Nummer'/>
			<field id='Bezeichnung' width='200' caption='Bezeichnung'/>
			<field id='ShowAsName' width='250' caption='Anzeigename'/>
			<field id='Notiz' width='150' caption='Beschreibung'/>
			<field id='KurzBezeichnung' width='150' caption='Kurz-Bez.'/>
			<field id='Suchbegriff' width='150'/>

			<field id='Author' width='150' caption='Erstellt von'/><!--erstellt von-->
			<field id='Owner' caption='Verantwortlich' width='150' />
			<field id='Responsible' width='150' caption='Verantwortlich'/>
			
			<field id='DebitorFirma' width='200' caption='Firma'/>
			<field id='DebitorAnsprechpartner' width='150' caption='Ansprechpartner'/>
			<field id='DebitorAnsprechpartnerText' width='150' caption='Alternativer Name'/>

			<field id='KreditorFirmaID'/> 
			<field id='KreditorAnsprechpartnerID'/>
			<field id='KreditorFirma' width='200' caption='Firma'/>
			<field id='KreditorAnsprechpartner' width='150' caption='Ansprechpartner'/>
			<field id='KreditorAnsprechpartnerText' width='150' caption='Alternativer Name'/>
			
			<field id='ErstelltAmDatum' width='110' caption='Erstelldatum' template='system.tmpl_DatumStundeMinute'/><!--automatisch erstellt-->
			<field id='EingangDatum' caption='Datum' width='80' template='system.tmpl_Datum'/><!--kann man beim erstellen, ändern eigeben-->

			<field id='Parent' width='200' caption='Parent'/>
			<field id='Class' caption='Klasse' visible='0'/>
			<field id='Art' width='100' caption='Art'/>
			<field id='Typ' width='120' caption='Typ'/>

			<field id='Kostenstelle' width='200' caption='Kostenstelle'/>
			<field id='Standort' width='200' caption='Standort'/>		

			<field id='Gelesen' width='20' template='system.tmpl_Gelesen'/>
			<field id='KeyWordColor' caption='Farbe'/>
			<field id='KeyWordText' caption='Schlagwörter' width='150'/>

			<field id='SystemStatusID' width='80' caption='Status' template='system.tmpl_ObjectSystemStatus'/>
			<field id='SystemStatusDatum' caption='Datum' width='110' template='system.tmpl_DatumStundeMinute'/>
			
			<field id='ObjectStatusID' caption='Status' />
			<field id='ObjectStatusDatum' caption='Datum' width='110' template='system.tmpl_DatumStundeMinute'/>

			<field id='PriorityID'/>
			<field id='RequestedDatum'/>
			<field id='PriorityBezeichnung' />
			<field id='RequestedPriorityText' width='100'/>
			
			<field id='RequestedPriorityID' width='60' caption='Priorität' template='.tmpl_Priorities'/>
			<field id='RequestedGeplantDatum' caption='Geplant zum' width='90' template='system.tmpl_Datum'/>
			<field id='RequestedPriorityBezeichnung' />
			<field id='BusinessValue' />
			<field id='AufwandLevelID' />
			<field id='AufwandGeschaetzt' />
			<field id='AufwandLevel' />

			<field id='InMeineGruppe' visible='1' width='20'/>
			<field id='InMeineVerantwortung' visible='1' width='20'/>
			<field id='IsMeinObject' visible='1' width='20'/>
		</dataset>	
		<template id='tmpl_Inventuren' type='lookup' data='.dsInventurList' key='ID' autosize='1' rows='25' format='@ShowAsName' style='listbox'>
			<column id='i1'  field='Nummer' sort='1'/>
			<column id='i2'  field='Bezeichnung'/>
			<column id='i3'  field='Standort'/>
			<column id='i4'  field='EingangDatum'/>
			<column id='i5'  field='Suchbegriff'/>
		</template>
	</part>
</root>
