﻿<root last-auto-id='1' id='i011C0' name='Eigenschaften' version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default' auto-id-include-prefix='011C' include='1'>
	<part id='dsFlexEig'>
		<!-- Eigenschaften -->
		<dataset id='dsFlexEigenschaften' autoopen='1' async='0'>
			<command type='select'>exec Declaration.GetPropertiesForObject @ObjectID = :ID, @InfoType = 0</command>
			<parameter id='ID' type='int' source='.parameters.ObjectID'/>

			<field id='ID' inkey='1' visible='0'/>
			<field id='ParentID'/>
			<field id='Name'  caption='Bezeichnung'/>
			<field id='Value' caption='Wert'/>
			<field id='Comment' caption='Notiz'/>
			<field id='ObjectID'/>
			<field id='ExplicitIncluded' caption=' ' show-caption='0' width='200'/>
			<field id='srv_sortpos'/>
		</dataset>
	</part>
</root>
