﻿<root last-auto-id='61' id='i011SLA0' name='SLA, Standard Components' version='0.01' 
	description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default' auto-id-include-prefix='011SLA' include='1'>

	<part id='SLA_Standard_Actions'>
		<script id='SLA_Standard_Actions_Local'>
			procedure DoOpenKatalogVorgangsart(Sender : TObject);
			begin
				this.ExecuteForm(0, 0, '071\SLA_K_Vorgangsarten.xml', 'ModuleID', [this.ModuleID]);
				this.RefreshData();
			end;
			
			procedure DoOpenKatalogTaetigkeitKategorie(Sender : TObject);
			begin
				this.ExecuteForm(0, 0, '071\SLA_K_TaetigkeitKategorien.xml', 'ModuleID;ArtID', [this.ModuleID, dsSLAObjektInfo.FieldByName('ArtID').AsVariant]);
				this.RefreshData();
			end;
		
			procedure DoOpenKatalogEinheiten(Sender : TObject);
			begin
				this.ExecuteForm(0, 0, '071\K_Einheiten.xml', 'ID', [0]);
				this.RefreshData();
			end;
			
			procedure DoOpenKatalogZyklusarten(Sender : TObject);
			begin
				this.ExecuteForm(0, 0, '071\SLA_K_Zyklusarten.xml', 'ModuleID;ArtID', [this.ModuleID, dsSLAObjektInfo.FieldByName('ArtID').AsVariant]);
				this.RefreshData();
			end;
			
			procedure DoOpenKatalogServiceKlasseTyp(Sender : TObject);
			begin
				this.ExecuteForm(0, 0, '071\SLA_K_ServiceKlasseTyp.xml', 'ModuleID;ArtID', [this.ModuleID, dsSLAObjektInfo.FieldByName('ArtID').AsVariant]);
				this.RefreshData();
			end;
			
			procedure DoOpenKatalogTaetigkeitsgruppeTyp(Sender : TObject);
			begin
				this.ExecuteForm(0, 0, '071\SLA_K_TaetigkeitsgruppeTyp.xml', 'ModuleID;ArtID;SKL_ArtID', [this.ModuleID, dsSLAObjektInfo.FieldByName('ArtID').AsVariant, this.SKL_ArtID]);
				this.RefreshData();
			end;
		</script>

		<actionlist id='SLA_Standard_Actions_List' imagelist='system.ActionImages16'>
			<action id='shaKatalog_Vorgangsart'				caption='Vorgangs- arten' 			imageindex='274' onexecute='.SLA_Standard_Actions_Local.DoOpenKatalogVorgangsart'/>

			<action id='shaKatalog_TaetigkeitKategorie'		caption='Tätigkeit Kategorien' 		imageindex='275' onexecute='.SLA_Standard_Actions_Local.DoOpenKatalogTaetigkeitKategorie'/>
			<action id='shaKatalog_Einheiten'				caption='Einheiten' 				imageindex='272' onexecute='.SLA_Standard_Actions_Local.DoOpenKatalogEinheiten'/>
			<action id='shaKatalog_Zyklusarten'				caption='Turnus- arten' 			imageindex='273' onexecute='.SLA_Standard_Actions_Local.DoOpenKatalogZyklusarten'/>
			<action id='shaKatalog_ServiceKlasseTypen'		caption='Serviceklasse- typen' 		imageindex='197' onexecute='.SLA_Standard_Actions_Local.DoOpenKatalogServiceKlasseTyp'/>
			<action id='shaKatalog_TaetigkeitsgruppeTypen'	caption='Tätigkeitsgruppe- typen' 	imageindex='197' onexecute='.SLA_Standard_Actions_Local.DoOpenKatalogTaetigkeitsgruppeTyp'/>
		</actionlist>				
	</part>

<!--template TätikeitKategorie-->	
	<part id='TaetigkeitKategorie'>		
		<dataset id='dsLK_TaetigkeitKategorie' autoopen='1' master='.dsSLAObjektInfo'>
			<command type='select'>
				exec Katalog.Get_SLA_TaetigkeitsKategorie 
					@InfoType = 1,
					@SLA_ArtID = :SLA_ArtID
			</command>
			<parameter id='SLA_ArtID' type='int' source='.dsSLAObjektInfo.ArtID'/>
			<field id='ID' inkey='1' visible='0'/>
			<field id='SLA_ArtID' visible='0'/>
			<field id='Bezeichnung' width='200'/> 
		</dataset>
		<template id='tmpl_TaetigkeitKategorie' type='lookup' data='.dsLK_TaetigkeitKategorie' key='ID' style='listbox' autosize='1'>
			<column id='i011SLA23'  field='Bezeichnung'/>
		</template>
	</part>	

<!--template ServiceKlasseTyp-->		
	<part id='ServiceKlasseTyp'>		
		<dataset id='dsLK_ServiceKlasseTypen' autoopen='1' master='.dsSLAObjektInfo'>
			<command type='select'>
				exec Katalog.Get_SLA_ServiceKlassenTyp
					@SLA_ArtID = :SLA_ArtID
			</command>
			<parameter id='SLA_ArtID' type='int' source='.dsSLAObjektInfo.ArtID'/>
			<field id='ID' inkey='1' visible='0'/>
			<field id='SLA_ArtID' visible='0'/>
			<field id='Bezeichnung' width='200'/> 
			<field id='KurzBezeichnung' caption='Kurz-Bez.' width='100'/> 
		</dataset>
		<template id='tmpl_ServiceKlasseTyp' type='lookup' data='.dsLK_ServiceKlasseTypen' key='ID' autosize='1'>
			<column id='i011SLA57'  field='Bezeichnung'/>
			<column id='i011SLA58'  field='KurzBezeichnung'/>
		</template>
	</part>	
	
<!--template TätigkeitsgruppeTyp-->		
	<part id='TaetigkeitsgruppeTyp'>		
		<dataset id='dsLK_TaetigkeitsgruppeTypen' autoopen='1' master='.dsSLAObjektInfo'>
			<command type='select'>
				exec Katalog.Get_SLA_TaetigkeitsgruppenTyp
					@SLA_ArtID = :SLA_ArtID
			</command>
			<parameter id='SLA_ArtID' type='int' source='.dsSLAObjektInfo.ArtID'/>
			<field id='ID' inkey='1' visible='0'/>
			<field id='SLA_ArtID' visible='0'/>
			<field id='Bezeichnung' width='200'/> 
			<field id='KurzBezeichnung' caption='Kurz-Bez.' width='100'/> 
		</dataset>
		<template id='tmpl_TaetigkeitsgruppeTyp' type='lookup' data='.dsLK_TaetigkeitsgruppeTypen' key='ID' autosize='1'>
			<column id='i011SLA59'  field='Bezeichnung'/>
			<column id='i011SLA60'  field='KurzBezeichnung'/>
		</template>
	</part>	
	
<!--SLAObjektliste-->	
	<part id='SLA_Standard_SLAObjektList'>
		<replace-name pseudo-name='MainDataset' object-name='dsSLAList'/>
		<replace-name pseudo-name='FilterDataset' object-name='dsFilterAuswahl'/>

		<include enabled='1' filename='011\Script_Inc_Standard.xml' content-id='SearchFormScript'/>

		<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='SystemObjects'/>
		<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='actionFilterObjektStatus'/>

		<script id='local'>
			procedure OnFilterChanged(Sender : TObject);
			begin
				grpFilterList.Visible := not (Sender.Tag = 0);
			end;
			
			procedure DoSLAlList_CalculateFields(Sender : TDataSet);
			begin
				if not (Sender.FieldByName('SystemStatusID').AsInteger = 1) then
				begin	
					Sender.FieldByName('Aktiv').Value := True;
					Sender.FieldByName('AktivColor').Value := clNavy;
				end	
				else
					Sender.FieldByName('Aktiv').Value := False;
			end;
		</script>

		<dataset id='dsSLAList' autoopen='1' async='1' oncalculatefields='.local.DoSLAlList_CalculateFields'>
			<command type='select'>
				exec SLA.Get_StandardSLAList 
					@InfoType = 0,
					@ModuleID = :ModuleID,
					@ExpandLookups = 1,
					@StatusEntwurf = :StatusEntwurf,
					@StatusAktiv = :StatusAktiv,
					@StatusArchiv = :StatusArchiv,
					@StatusGeloescht = :StatusGeloescht
			</command>

			<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
			<parameter id='StatusEntwurf' type='bool' source='value' value='1'/>
			<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
			<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
			<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

			<field id='ID' inkey='1' visible='0'/>
			<field id='ParentID'/>
			<field id='ParentName' caption='Buch' width='120'/>
			<field id='OwnerID'/>
			<field id='OwnerName'/>
			<field id='ResponsibleID'/>
			<field id='VerantwortlicherName'/>
			
			<field id='ArtID'/>
			<field id='TypID'/>
			<field id='ShowAsName' caption='Anzeigename' width='250'/>
			<field id='Nummer' width='100'/>
			<field id='Bezeichnung' width='100'/>
			<field id='KurzBezeichnung'  caption='Kurz-Bez.' width='100'/>
			<field id='Suchbegriff'  caption='Suchbegriff' width='150'/>
			<field id='Notiz'/>

			<field id='GueltigVon' caption='gültig von' template='system.tmpl_Datum' width='80'/>
			<field id='GueltigBis' caption='gültig bis' template='system.tmpl_Datum' width='80'/>

			<field id='SystemStatusID' caption='Status' width='90' template='system.tmpl_ObjectSystemStatus'/>
			<field id='SystemStatusDatum' caption='Datum' width='110' template='system.tmpl_DatumStundeMinute'/>
			<field id='ObjectStatusID'/>
			<field id='ObjectStatusDatum'/>
			
			<field id='Aktiv' caption='Aktiv' width='30' type='bool' calculated='1'/>
			<field id='AktivColor' type='int' calculated='1' visible='0'/>
		</dataset>

		<viewmodel id='SLAObjektList'>
			<view id='i011SLA24'  type='layout' alignment='5' style='system.StandardLayout'>

				<item id='i011SLA25'  type='group' halign='3' valign='3' hidden='1' direction='1' border='1' mt='6'>

					<!-- Hauptüberschrift -->
					<item id='grpHeader' type='group' valign='0' halign='3' hidden='1'>
						<item id='i011SLA26'  type='group' valign='0' halign='3' hidden='1' direction='0'>
							<item id='i011SLA27'  type='label' halign='3' valign='3' data='.dsModuleInfo' key='ID' caption='Dienstleistungsvereinbarungen - @Name' style='system.FormTitleItem' imagebase='rc_images.dll' imagename='I206_48' imageformat='png'/>
							<item id='i011SLA28'  type='edit' halign='0' valign='2' width='300'>
								<control id='ctrSearch' type='filter' style='system.esSearch' icon='search' show-clear-button='1' hint='Suche über alle Datenbankobjekte' onchanged='.inc_SearchformScript.OnSearchValueChanged'/>
							</item>
						</item>
						<item id='i011SLA29'  type='separator' halign='3' valign='0'/>
					</item>

					<item id='i011SLA30'  type='group' halign='3' valign='3' hidden='1' direction='0'>
						<item id='i011SLA31'  type='group' halign='3' valign='3' hidden='1' direction='1'>
							<item id='i011SLA32'  type='group' halign='3' valign='0' hidden='1' direction='0'>
							<!--Filter-->
								<item id='i011SLA33'  type='edit' halign='0' width='130'>
									<control id='ctrObjectListFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
								</item>
							</item>

							<item id='i011SLA34'  type='freespace' height='2'/>

							<item id='i011SLA35'  type='group' halign='3' valign='3' hidden='1'>
								<item id='i011SLA36'  type='edit' halign='3' valign='3'>
									<view id='i011SLA37'  type='grid' lock-state='1' showtext='1'>
										<view id='tvSLAList' type='bandedtable' data='.dsSLAList' template='search' lines='2' multiselect='1'
											stylesheet='system.StandardNaviTable' popup-menu='module.tbStandardObjectOpenMenu' context='ctxTable'>

											<band id='i011SLA38'  caption='DL-Vereinbarung' fixed='1'/>
											<band id='i011SLA39'  caption='Allgemein'/>
											<band id='i011SLA40'  caption='Grunddaten'/>									
											<band id='i011SLA41'  caption='System Status'/>


											<action id='i011SLA42'  type='0' module='0' action='system.shaTableOpenObjects'/>
											<action id='i011SLA43'  type='10' module='0' action='system.shaTableOpenObjectsInTab'/>

											<column id='i011SLA44'  data='ID' 					band='0' visible='0'/>
											<column id='i011SLA45'  data='Aktiv' 				band='0' />
											<column id='i011SLA46'  data='ShowAsName' 			band='0' search='1' sort='1' group-footer='4' group-footer-format='Anzahl=,0'/>

											<column id='i011SLA47'  data='ParentName' 			band='1' search='1'/>

											<column id='i011SLA48'  data='Nummer' 				band='2' search='1' visible='0'/>
											<column id='i011SLA49'  data='Bezeichnung' 			band='2' search='1' visible='0'/>
											<column id='i011SLA50'  data='GueltigVon' 			band='2'/>
											<column id='i011SLA51'  data='GueltigBIS' 			band='2'/>
											<column id='i011SLA52'  data='KurzBezeichnung' 		band='2' search='1'/>
											<column id='i011SLA53'  data='Suchbegriff' 			band='2' search='1'/>										

											<column id='i011SLA54'  data='AktivColor' 			band='3' record-color-column='1'/>
											<column id='i011SLA55'  data='SystemStatusID' 		band='3'/>
											<column id='i011SLA56'  data='SystemStatusDatum' 	band='3'/>
										</view>
									</view>
								</item>
							</item>
						</item>
					</item>
				</item>
			</view>

			<connection item1='.ctrObjectListFilter' item2='.tvSLAList'/>
		</viewmodel>
	</part>
<!--++++++++++++++++++++++++++++++++ ALT (verwendet bei Prüffristen) ++++++++++++++++++++++++++-->		
	<part id='SLA_Katalog_Templates'>		
		<!--Rhythmus Art-->
		<dataset id='LK_RhythmusKategorie' autoopen='1'>
			<command type='select'>exec ServiceLevel.Get_K_AktionKategorie @InfoType = 1</command>
			<field id='ID' inkey='1' visible='0'/>
			<field id='Bezeichnung' width='400'/> 
			<field id='ServiceID_Major' caption='Modul Kod'/> 
			<field id='ServiceID_Minor' visible='0'/> 
		</dataset>
		<template id='tmpl_RhythmusKategorie' type='lookup' data='.LK_RhythmusKategorie' key='ID' style='listbox' autosize='1'>
			<column id='i011SLA6'  field='Bezeichnung'/>
		</template>
	</part>		
</root>
