﻿<root last-auto-id='41' id='BP_Edit_PersonZuPersonal' name='Personen zur Firma zuordnen' version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02'
	description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default' 
	width='1000' height='720' data='.dsModuleInfo' key='ID' caption='@Name - Personal' 
	allways-update-parent-data='1' request-log-record='1' save-in-transaction='1'>
	
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='SystemObjects'/>
	
	<dataset id='dsModuleInfo' autoopen='1'>
		<command type='select'>
			exec Adressbuch.Get_ModuleListInfo
						@ModuleID = :ModuleID,
						@ListType = :ListType
		</command>

		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='ListType' type='int' source='.parameters.AdressbuchListType'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='Name' width='200'/>
		<field id='Code' width='200'/>
	</dataset>
	
	
	<dataset id='dsPersonenAuswahl' autoopen='1' async='0' master='.dsLK_SystemObjects'>
		<command type='select'>
			exec Adressbuch.Get_FilteredList
						@InfoType = :ListType,
						@ModuleID = :ModuleID,
						@SystemObjectID = :SystemObjectID,
						@InvertList = 1
		</command>
		
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='ListType' type='int' source='.parameters.AdressbuchListType' />
		<parameter id='PersonIDs' type='string' size='8000' source='value'/>
		<parameter id='SystemObjectID' type='int' source='.dsLK_SystemObjects.ID'/>
		
		<field id='ID' inkey='1' visible='0'/>
		<field id='ShowAsName' width='250' caption='Anzeigename'/>
		<field id='Nummer' width='100' caption='Nummer'/>
		<field id='Suchbegriff' width='150' caption='Suchbegriff'/>
		<field id='Firma' width='120' caption='Firma'/>		
		<field id='Abteilung' width='120' caption='Abteilung'/>		
		<field id='Position' width='120' caption='Position'/>		
		<field id='Notiz' width='120' caption='Notiz'/>		
		<field id='ActiveVon' width='80' caption='Aktive von' template='system.tmpl_Datum'/>
		<field id='ActiveBis' width='80' caption='Aktive bis' template='system.tmpl_Datum'/>
	</dataset>

	<dataset id='dsPersonenZumPersonal' autoopen='1' async='0' master='.dsLK_SystemObjects'>
		<command type='select'>
			exec Adressbuch.Get_FilteredList
						@InfoType = :ListType,
						@ModuleID = :ModuleID,
						@SystemObjectID = :SystemObjectID,
						@InvertList = 0
		</command>
		
		<command type='insert'>
			   exec Adressbuch.AddPersonToList
                        @PersonIDs = :PersonIDs,
                        @ListType = :ListType, 
                        @SystemObjectID = :SystemObjectID,
                        @ModuleID = :ModuleID
		</command>
		
		<command type='delete'>
			exec Adressbuch.RemovePersonFromList
                        @PersonIDs = :PersonIDs,
                        @ListType = :ListType, 
                        @SystemObjectID = :SystemObjectID,
                        @ModuleID = :ModuleID
		</command>

		<parameter id='SystemObjectID' type='int' source='.dsLK_SystemObjects.ID'/>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='ListType' type='int' source='.parameters.AdressbuchListType'/>
		<parameter id='PersonIDs' type='string' size='8000' source='value'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ShowAsName' width='250' caption='Anzeigename'/>
		<field id='Nummer' width='100' caption='Nummer'/>
		<field id='Suchbegriff' width='150' caption='Suchbegriff'/>
		<field id='Notiz' width='120' caption='Notiz'/>		
		<field id='Firma' width='120' caption='Firma'/>		
		<field id='Abteilung' width='120' caption='Abteilung'/>		
		<field id='Position' width='120' caption='Position'/>		
		<field id='ActiveVon' width='80' caption='Aktive von' template='system.tmpl_Datum'/>
		<field id='ActiveBis' width='80' caption='Aktive bis' template='system.tmpl_Datum'/>
	</dataset>

<!--Aktionen noch auf Person zu ändern-->	
	<script id='local'>
		procedure DoCreatePerson(Sender : TObject);
		var
			res : Integer;
		begin
			res := this.ExecuteForm(0, 0, '051\AB_Create_Person.xml', 'ID', [0]);
			if (res = mrOK) and not (this.GetParamValue('ResultID') = null) then
			begin
				dsPersonenZumPersonal.Execute('insert', 'PersonIDs;ListType;SystemObjectID;ModuleID', [
					this.GetParamValue('ResultID'), 
					this.GetParamValue('AdressbuchListType'), 
					dsLK_SystemObjects.FieldByName('ID').AsInteger,
					this.GetParamValue('ModuleID')]);
				dsPersonenZumPersonal.RefreshData;			
			end;
		end;
	</script>	
	<screentips id='i30' >
		<screentip id='st_AB_PersonErstellen' use-hint-as-header='0' use-standard-footer='1'>
			<header id='i31' >Person erstellen</header>
			<text id='i32' >Mit dieser einen Aktion wird eine Person im Adressbuch angelegt und gleichzeitig der Personalliste zugeordnet.</text>
		</screentip>
	</screentips>
	<actionlist id='AB_Actions_List' imagelist='system.ActionImages16'>
		<action id='shaErstellen_ABPerson' 	caption='Person' 	imageindex='130' 	onexecute='.local.DoCreatePerson' screentip='.st_AB_PersonErstellen'/>
	</actionlist>		
	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='largebutton' id='cmdLocalCancel'		caption='Schließen' imageindex='119' 	action='.local_cancel'/>
		<menuitem type='largebutton' id='cmdErstellen_ABPerson' action='.shaErstellen_ABPerson'/>
	</menumanager>

	<viewmodel id='BP_Edit_PersonZuPersonal'>
	<!--Ribbon-->
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='0' q-access='1' nonclientdraw='1'>
			<page id='i1' caption='Allgemein'>
				<view type='menu' id='tbStart_Dialog' caption='Dialog'>
					<link id='cmdLocalCancel'/>
				</view>
				<view type='menu' id='tbStart_Erstellen' caption='Erstellen'>
					<link id='cmdErstellen_ABPerson'/>
				</view>
			</page>
			<view id='i2' type='statusbar'/>
		</view>

	<!--Inhalt-->
		<view id='HauptLayout' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout'>
			<item id='i3' type='group' halign='3' valign='3' hidden='1'>
				<item id='i4' type='group' halign='3' valign='0' caption='Buch'>
					<item id='i5' type='edit' halign='3'>
						<control id='i6' type='lookup' template='.tmpl_SystemObjectsSelect' style='system.esEdit'/>
					</item>
				</item>
				<item id='i7' type='group' halign='3' valign='3' hidden='1' direction='0'>
					<item id='i8' type='group' halign='3' valign='3' caption='Personen - nicht zugeordnet' hidden='0' direction='1' border='1'>
						<item id='i9' type='edit' halign='0' width='130'>
							<control id='Filter' type='filter' style='system.esEdit'/>
						</item>
						<item id='i10' type='freespace' height='2'/>
						<item id='i11' type='edit' halign='3' valign='3'>
							<view id='i12' type='grid'>
								<view id='tvPersonenAuswahl' type='table' data='.dsPersonenAuswahl' template='select' auto-width='0' multiselect='1' navigator='0'
								stylesheet='system.StandardNaviNormalTable'>
									<column id='i13' data='ID'/>
									<column id='i14' data='ShowAsName' sort='1' search='1'/>
									<column id='i33'  data='Nummer' search='1'/>
									<column id='i34'  data='Firma' search='1'/>
									<column id='i35'  data='Abteilung' search='1'/>
									<column id='i36'  data='Position' search='1'/>
									<column id='i15' data='Suchbegriff' search='1'/>
									<column id='i16' data='Notiz' search='1'/>
								</view>
							</view>
						</item>
					</item>
					
					<item id='i17'type='group' halign='0' valign='2' hidden='1' direction='1' ml='6' mr='6'>
						<item id='i18' type='edit'>
							<control id='btnMoveRight' type='button' caption='>' width='25' height='70' imagebase='rc_images.dll' imagename='VORWAERTS16' imageformat='png' paintstyle='2'/>
						</item>
						<item id='i20' type='edit' mt='6'>
							<control id='btnMoveLeft' type='button' caption='<' width='25' height='70' imagebase='rc_images.dll' imagename='ZURUECK16' imageformat='png' paintstyle='2'/>
						</item>
					</item>
					
					<item id='i21' type='group' halign='3' valign='3' hidden='0' direction='1' border='1' caption='Personal'>caption='@ListName' data='.dsModuleInfo' key='ID'
						<item id='i22' type='edit' halign='0' width='130'>
							<control id='ctrFilterPersonen' type='filter' style='system.esEdit'/>
						</item>
						<item id='i23' type='freespace' height='2'/>
						<item id='i24' type='edit' halign='3' valign='3'>
							<view id='i25' type='grid'>
								<view id='tvPersonenZumPersonal' type='table' data='.dsPersonenZumPersonal' template='select' auto-width='0' multiselect='1' navigator='0'
								stylesheet='system.StandardNaviNormalTable'>
									<column id='i26' data='ID'/>
									<column id='i27' data='ShowAsName' sort='1' search='1'/>
									<column id='i37'  data='Nummer' search='1'/>
									<column id='i38'  data='Firma' search='1'/>
									<column id='i39'  data='Abteilung' search='1'/>
									<column id='i40'  data='Position' search='1'/>
									<column id='i28' data='Suchbegriff' search='1'/>
									<column id='i29' data='Notiz' search='1'/>
								</view>
							</view>
						</item>
					</item>
				</item>
			</item>
		</view>

		<connection item1='.Filter' item2='.tvPersonenAuswahl'/>
		<connection item1='.ctrFilterPersonen' item2='.tvPersonenZumPersonal'/>

		<listeditor source-dataset='.dsPersonenAuswahl' source-selector='.tvPersonenAuswahl'
					target-dataset='.dsPersonenZumPersonal' target-selector='.tvPersonenZumPersonal'
					move-left='.btnMoveLeft' move-right='.btnMoveRight' pname='PersonIDs'/>
	</viewmodel>
</root>
