﻿<root last-auto-id='30'  id='BES_Edit_TuerschildFelder' name='BES Türschild Felder Bearbeiten'
	 version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	 caption='Felder des Türschilds bearbeiten'
	 allways-update-parent-data='1' request-log-record='1' save-in-transaction='1'>

	<parameter id='ModuleID' value='33'/>
	<parameter id='ClassIDs' value='27'/>
	<parameter id='ArtID' value='125'/>

	<replace-name pseudo-name='MainDataset' object-name='dsTuerschild'/>
	<replace-name pseudo-name='SelectedObjectsGroup' object-name='itSelectedObjects'/>
	<replace-name pseudo-name='SelectedObjectsGroupSplitter' object-name='itSelectedObjectsSplitter'/>
	<replace-name pseudo-name='SystemObjectControl' object-name='ctrSystemObject'/>
	
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='EditObject_Allgemein'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectArt'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Modell'/>

	<include enabled='1' filename='011\BES_Inc_Standard.xml' content-id='BES_Standard_Actions'/>
	
	
	<script id='DataSetScript'>		
		procedure ProcessFieldUpdate(Sender : TObject; AField : TField);
		begin
			if (AField.FieldName = 'Nummer') or (AField.FieldName = 'Bezeichnung') then
				MainDataset.FieldByName('ShowAsName').Clear;
		end;
		
		procedure DoSchildFieldsAfterPost(Sender : TObject);
		begin
			ReportViewer.Refresh;
		end;
	</script>

<!--Türschild-->
	<dataset id='dsTuerschild' autoopen='1' autoedit='1' onfieldchanged='.DataSetScript.ProcessFieldUpdate' master='.dsSelection'>
		<command type='select'>
			exec Beschilderung.Get_StandardSchildInfo
				@ObjectID = :ObjectID, 
				@InfoType = 0, 
				@ExpandLookups = 0, 
				@ModuleID = :ModuleID
		</command>
		<command type='insert'/>
		<command type='update' autorefresh='1'>
			exec Beschilderung.UpdateStandardSchild
				@ID = :OLD_ID,
				@ShowAsName = :NEW_ShowAsName,
				@Nummer = :NEW_Nummer,
				@Bezeichnung = :NEW_Bezeichnung,
				@KurzBezeichnung = :NEW_KurzBezeichnung,
				@Suchbegriff = :NEW_Suchbegriff,
				@Barcode = :NEW_Barcode,
				@Notiz = :NEW_Notiz,
				@TypID = :NEW_TypID,
				@ParentID = :NEW_ParentID,
				@StandortID = :NEW_StandortID,
				@HerstellerID = :NEW_HerstellerID,
				@LieferantID = :NEW_LieferantID,
				@ModellID = :NEW_ModellID,
				@LogoID = :NEW_IconID,

				@Avatar = :NEW_Avatar,
				@Options_RequestRecord = 1
		</command>
		<parameter id='ObjectID' type='int' source='.dsSelection.ID'/>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='Nummer' inupdate='1' need-change-event='1'/>
		<field id='Bezeichnung' inupdate='1' need-change-event='1'/>
		<field id='ShowAsName' inupdate='1'/>
		<field id='KurzBezeichnung' inupdate='1'/>
		<field id='Suchbegriff' inupdate='1'/>
		<field id='Notiz' inupdate='1'/>

		<field id='ParentID' inupdate='1' template='.tmpl_SystemObjects' required='1'/>

		<field id='ArtID' caption='Objektart' inupdate='1' value='125'/>
		<field id='TypID' caption='Typ' inupdate='1' template='.tmpl_ObjectArtTyp'/>
		<field id='ModellID' inupdate='1' template='.tmpl_Modell'/>
		<field id='ReportTemplateID' />
		<field id='DataSourceID' />

		<field id='StandortID' inupdate='1'/>

		<field id='HerstellerID' inupdate='1' template='.tmpl_Hersteller'/>
		<field id='LieferantID' inupdate='1' template='.tmpl_Lieferant'/>
		
		<field id='IconID' inupdate='1' /> <!-- Logo -->

		<field id='Barcode' inupdate='1'/>

		<field id='Avatar' inupdate='1'/>
	</dataset>
	
	<dataset id='dsSchildTemplate' autoopen='1' master='.dsTuerschild'>
		<command type='select'>exec Reports.Get_Templates @InfoType = 2, @ID = :ID</command>
		
		<parameter id='ID' type='int' source='.dsTuerschild.ReportTemplateID'/>
		
		<field id='ID' inkey='1' visible='0'/>
		<field id='ArtID' inupdate='1' template='.tmpl_ReportArt' width='120'/>
		<field id='Nummer' inupdate='1' width='80' />
		<field id='Bezeichnung' inupdate='1' width='300' />
		<field id='Notiz' inupdate='1' width='200' />
		<field id='ModuleID' inupdate='1' template='.tmpl_Module' width='100'/>
		<field id='Content' inupdate='1' />
		<field id='XLSContent' inupdate='1' />
		<field id='ContextFilter' inupdate='1' width='100'/>
		<field id='SystemStatusID' caption='Status' width='80' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' caption='Datum' width='80' template='system.tmpl_Datum'/>
		<field id='Kundenspezifisch' inupdate='1' />
	</dataset>
	
	<report-template id='ReportSchildPreview' data='.dsSchildTemplate'> 
		<parameter id='ObjCode' type='string' size='8000' source='.dsTuerschild.ID'/>
		<parameter id='Logo' type='int' source='.dsTuerschild.IconID'/>
	</report-template>
	
	
<!--Felder-->	
	<dataset id='dsSchildFelder' autoopen='1' autoedit='1' master='.dsTuerschild' onafterpost='.DataSetScript.DoSchildFieldsAfterPost' onafteropen='.DataSetScript.DoSchildFieldsAfterPost'>
		<command type='select'>
			exec Beschilderung.Get_SchildFieldValues @ObjectID = :ID
		</command>
		<command type='update' autorefresh='1'>
			exec Beschilderung.UpdateRecord_SchildFieldValues
					@ObjectID = :OLD_ObjectID, 
					@FieldArtID = :OLD_FieldArtID, 
					@Value = :NEW_Value, 
					@FontSize = :NEW_FontSize, 
					@FontName = :NEW_FontName, 
					@FontColor = :NEW_FontColor, 

					@FontStyle = null,
					@FontFett = :NEW_Fett,
					@FontKursiv = :NEW_Kursiv,
					@FontUnderline = :NEW_Underline,
					@FontDurchgestrichen = :NEW_Durchgestrichen,

					@Align = :NEW_Align, 
					@UpdateFromDBRequired = :NEW_UpdateFromDBRequired, 
					@Sort = :OLD_Sort
		</command>
		
		<parameter id='ID' type='int' source='.dsTuerschild.ID'/>
		
		<field id='RecID' inkey='1' visible='0'/>
		<field id='ObjectID' visible='0'/>
		<field id='FieldArtID'/>
		<field id='Value' inupdate='1' caption='Wert' width='200'/>
		<field id='FontSize' inupdate='1' caption='Größe' width='40' align='1'/>
		<field id='FontName' inupdate='1' caption='Schriftart' width='100' template='system.tmpl_FontName'/>
		<field id='FontColor' inupdate='1' caption='Farbe' width='50' template='system.tmpl_Color'/>

		<field id='FontStyle' />
		<field id='Fett' inupdate='1' caption='Fett' width='50' />
		<field id='Kursiv' inupdate='1' caption='Kursiv' width='50' />
		<field id='Underline' inupdate='1' caption='Unterstrichen' width='50' />
		<field id='Durchgestrichen' inupdate='1' caption='Durchgestrichen' width='50' />

		<field id='Align' inupdate='1' caption='Ausrichtung' width='70' template='system.tmpl_FontAlign'/>
		<field id='UpdateFromDBRequired' inupdate='1' caption='Übernehmen aus DB ist erlaubt' width='45' template='system.ErlaubtBox'/>
		<field id='Sort' caption='Sortierung' width='35' align='1'/>
		<field id='FieldCaption' caption='Feld' width='170'/>
	</dataset>

<!--Standort Check-->			
	<dataset id='dsCheckStandort' autoopen='0'>	
		<command type='select'>exec Kern.Get_ObjectInfo @ObjectID = :ID, @InfoType = 0</command>
		<parameter id='ID' type='int' source='value'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='ClassID'/>
		<field id='ArtID'/>
		<field id='ParentID'/>
		<field id='StandortID'/>
		<field id='OwnerID'/>
		<field id='ShowAsName' caption='Anzeigename'/>
		<field id='Nummer'/>
		<field id='Bezeichnung'/>
	</dataset>
	
<!--Aktionen-->
	<script id='local'>
		procedure DoSaveData(Sender : TObject);
		begin			
			MainDataset.Commit;
		end;
		
		procedure FillFromDB(Sender : TObject);
		begin
			this.ExecuteSQL('exec Beschilderung.UpdateRecord_FillValuesFromDatabase :ObjectIDs', [dsTuerschild.FieldByName('ID').AsString]);
			dsSchildFelder.RefreshData;
			ReportViewer.Refresh;
		end;
	</script>
	
	<actionlist id='Actions' imagelist='system.ActionImages16'>
		<action id='shaFillFieldsFromDB' 	caption='Werte aus DB übernehmen' imageindex='591' onexecute='.local.FillFromDB' />
	</actionlist>
	
	
	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='largebutton' id='cmdSpeichern' 			caption='Speichern' 	imageindex='104' 	onclick='.local.DoSaveData'/>		
		<menuitem type='largebutton' id='cmdAbbrechen' 			caption='Schließen' 	imageindex='119' 	action='.local_cancel'/>
		
		<menuitem type='largebutton' id='cmdAusDatenbankUebernehmen' 	action='.shaFillFieldsFromDB'/>
		<menuitem type='button' id='cmdDrucken' 	action='.shaPrint' />
		<menuitem type='button' id='cmdDruckenPDF' 	action='.shaPrintPDF' />
		<menuitem type='button' id='cmdSetPageWidth' 	action='.shaSetPageWidth' />
		<menuitem type='button' id='cmdSetPageHeight' 	action='.shaSetPageHeight' />
		<menuitem type='button' id='cmdSetPageWholePage' 	action='.shaSetPageWholePage' />
	</menumanager>

	<viewmodel id='BES_Edit_TuerschildFelder'>
	<!--Ribbon-->
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='0' q-access='1' nonclientdraw='1'>
			<page id='i0'  caption='Allgemein'>
				<view type='menu' id='tbStart_Schliessen' caption='Dialog'>
					<link id='cmdAbbrechen'/>
					<link id='cmdSpeichern'/>
				</view>
				<view type='menu' id='tbStart_Felder' caption='Felder'>
					<link id='cmdAusDatenbankUebernehmen'/>
				</view>
			</page>
			<view id='i1'  type='statusbar'/>
		</view>

	<!--Inhalt-->
		<view id='HauptLayout' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout'>
			<item id='i2'  type='group' halign='3' valign='3' direction='0' hidden='1'>
				<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='SelectierteObjekte'/>

				<item id='i3'  type='group' halign='0' valign='3' direction='1' data='.dsTuerschild' key='ID' caption='Felder des Türschilds: "@ShowAsName"' width='800'>
					<item id='i4'  type='edit' halign='3' valign='3'>
						<view id='i5'  type='grid'>
							<view id='tvFelder' type='bandedtable' data='.dsSchildFelder' template='editor'
								bands='0' autosize='0' auto-width='0' filter-row='0' navi-insert='0' navi-delete='0'
								stylesheet='system.StandardNaviTable'>

								<band id='i6'  caption='Feld' fixed='1'/>
								<band id='i7'  caption='Wert'/>
								<band id='i8'  caption='Darstellung'/>
								
								<column id='i9'  data='RecID' band='0' visible='0' stylesheet='system.TableItemGray'/>											
								<column id='i10'  data='Sort' band='0' stylesheet='system.TableItemGray'/>
								<column id='i11'  data='FieldCaption' band='0' stylesheet='system.TableItemGray'/>
								
								<column id='i12'  data='Value' band='1' />
								<column id='i13'  data='UpdateFromDBRequired' band='1'/>	
								
								<column id='i14'  data='FontName' band='2'/>
								<column id='i15'  data='Align' band='2'/>
								<column id='i16'  data='FontSize' band='2'/>								
								<column id='i17'  data='FontColor' band='2'/>
								<column id='i26'  data='Fett' band='2'/>
								<column id='i27'  data='Kursiv' band='2'/>
								<column id='i28'  data='Underline' band='2'/>
								<column id='i29'  data='Durchgestrichen' band='2'/>
								
							</view>
						</view>
					</item>
				</item>

				<item id='i18'  type='splitter'/>
				<item id='i19'  type='group' halign='3' valign='3' hidden='1'>
					<item id='i20'  type='group' halign='3' valign='3' caption='Vorschau' direction='1'>
						<item id='i21'  type='group' halign='3' valign='0' hidden='0' direction='0'>
							<item id='i22'  type='edit' halign='0' valign='0' caption='Drucker' width='200'>
								<control id='ctrPrinterList' type='combobox' style='system.esEdit'/>
							</item>
							<item id='i23'  type='edit' halign='3' valign='0' width='300'>
								<view id='i25'  type='panel' border='0'>
									<view type='menu' id='tbTreeView' dock='local' manager='.MenuManager' style='functionbar'>
										<link id='cmdDrucken' />
										<link id='cmdDruckenPDF'/>
										<link id='cmdSetPageWidth' group='1'/>
										<link id='cmdSetPageHeight'/>
										<link id='cmdSetPageWholePage'/>									
									</view>
								</view>
							</item>
						</item>
						<item id='i24'  type='edit' halign='3' valign='3' width='128' height='128'>
							<view id='ReportViewer' type='report' template='.ReportSchildPreview' printer-list='.ctrPrinterList'/> 
						</item>
					</item>
				</item>
			</item>
		</view>
	
	</viewmodel>
 </root>
