﻿<root last-auto-id='144' id='BKO_Edit_TuerTorGrunddaten_Stapel' name='RB - TürTor Grunddaten in Stapel bearbeiten'
	version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	caption='Grunddaten in Stapelverarbeitung bearbeiten'
	allways-update-parent-data='1' request-log-record='1' save-in-transaction='1'>

	<parameter id='ModuleID' value='34'/>
	<parameter id='ClassIDs' value='40'/>

	<replace-name pseudo-name='MainDataset' object-name='dsTuerTorList'/>
	<replace-name pseudo-name='FilterDataset' object-name='dsFilterAuswahl'/>
	<replace-name pseudo-name='MainDatasetStapel' object-name='dsStapel'/>

	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectArt'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Modell'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Hersteller_Lieferant'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='FensterTuer_Materialien'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Fenster_Verglasung'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Fenster_Sicherheit'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Element_Antrieb'/>

	<include enabled='1' filename='011\BKO_Inc_Standard.xml' content-id='BKO_Standard_Actions'/>

	<script id='DataSetScript'>
		procedure ProcessFieldUpdate(Sender : TObject; AField : TField);
		begin
			if AField.FieldName = 'ArtID' then
				MainDataset.FieldByName('TypID').Clear
			else
			if (AField.FieldName = 'Nummer') or (AField.FieldName = 'Bezeichnung') then
				MainDataset.FieldByName('ShowAsName').Clear
		end;
	</script>

	<dataset id='dsFilterAuswahl' autoopen='1'> <!-- = FilterDataset -->
		<command type='select'>
			exec Gebaeudekonstruktion.Get_StandardNavigationObjectFilter
				@FilterCode = :FilterCode,
				@ModuleID = :ModuleID,
				@ClassID = 40,
				@ArtID = null,
				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht
		</command>

		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='FilterObjectArtID' type='int' source='.parameters.FilterObjectArtID'/>
		<parameter id='FilterCode' type='int' source='value'/>
		<parameter id='StatusEntwurf' type='bool' source='value' value='1'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<field id='RecID' inkey='1' visible='0'/>
		<field id='FilterValue' width='200' visible='0'/>
		<field id='Bezeichnung' width='140'/>
		<field id='Anzahl' align='1' template='system.tmpl_Anzahl' width='50'/>
	</dataset>

<!--Liste der Türen-->
	<dataset id='dsTuerTorList' autoopen='1' async='1' autoedit='1' refresh-after-post='1' onfieldchanged='.DataSetScript.ProcessFieldUpdate'>
		<command type='select'>
			exec Gebaeudekonstruktion.Get_StandardNavigationObjectList
				@InfoType = 0,
				@ModuleID = :ModuleID,
				@StandortID = :StandortID,
				@ExpandLookups = 0,

				@ClassID = 40,

				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht,

				@FilterCode = :FilterCode, @FilterValues = :FilterValues
		</command>

		<command type='insert' autorefresh='1'>
			exec Gebaeudekonstruktion.CreateRecord_Oeffnung
					@ID = :NEW_ID,
					@StandortID = :NEW_StandortID,
					@ConnectedStandortID = :NEW_ConnectedStandortID,

					@ArtID = :NEW_ArtID,
					@TypID = :NEW_TypID,

					@Nummer = :NEW_Nummer,
					@Bezeichnung = :NEW_Bezeichnung,
					@ShowAsName = :NEW_ShowAsName,
					@KurzBezeichnung = :NEW_KurzBezeichnung,
					@Suchbegriff = :NEW_Suchbegriff,
					@Notiz = :NEW_Notiz,

					@Baujahr = :NEW_Baujahr,

					@AktivSeitDatum = null,
					@Menge = :NEW_Menge,

					@HerstellerID = :NEW_HerstellerID,
					@LieferantID = :NEW_LieferantID,
					@InventarNr = :NEW_InventarNr,
					@SerienNr = :NEW_SerienNr,
					@ModellID = :NEW_ModellID,

					@Barcode = :NEW_Barcode,

					@RahmenmaterialID = :NEW_RahmenmaterialID,
					@ZargenmaterialID = :NEW_ZargenmaterialID,
					@MaterialID = :NEW_MaterialID,
					@LageID = :NEW_LageID,
					@VerglasungID = :NEW_VerglasungID,
					@SicherungID = :NEW_SicherungID,
					@AntriebID = :NEW_AntriebID,
					@Anzahl = :NEW_Anzahl,
					@Hoehe = :NEW_Hoehe,
					@Breite = :NEW_Breite,
					@Glasflaeche = :NEW_Glasflaeche,
					@Abzugsflaeche = :NEW_Abzugsflaeche,
					@Lichtschacht = :NEW_Lichtschacht,
					@Ebenenuebergreifend = :NEW_Ebenenuebergreifend,
					@Decke_Dach = :NEW_Decke_Dach,
					@Drehfluegel = :NEW_Drehfluegel,
					@Drehfluegel_Kippen = :NEW_Drehfluegel_Kippen,
					@Kippen = :NEW_Kippen,
					@Festverglast = :NEW_Festverglast,
					@Oberlichtfest = :NEW_Oberlichtfest,
					@Oberlichtkipp = :NEW_Oberlichtkipp,
					@Schliesser = :NEW_Schliesser,
					@Festhalter = :NEW_Festhalter,
					@BRH = :NEW_BRH,
					@HMin = :NEW_HMin,
					@ExterneJalouisi = :NEW_ExterneJalouisi,

					@SystemStatusID = :NEW_SystemStatusID,

					@Avatar = :NEW_Avatar,
					@RequestRecord = 1
		</command>
		<command type='update'>
			exec Gebaeudekonstruktion.UpdateRecord_Oeffnung
					@ID = :OLD_ID,
					@StandortID = :NEW_StandortID,
					@ConnectedStandortID = null,

					@ArtID = :OLD_ArtID,
					@TypID = :NEW_TypID,

					@Nummer = :NEW_Nummer,
					@Bezeichnung = :NEW_Bezeichnung,
					@ShowAsName = :NEW_ShowAsName,
					@KurzBezeichnung = :NEW_KurzBezeichnung,
					@Suchbegriff = :NEW_Suchbegriff,
					@Notiz = :NEW_Notiz,

					@Baujahr = :NEW_Baujahr,

					@AktivSeitDatum = null,
					@Menge = :NEW_Menge,

					@HerstellerID = :NEW_HerstellerID,
					@LieferantID = :NEW_LieferantID,
					@InventarNr = :NEW_InventarNr,
					@SerienNr = :NEW_SerienNr,
					@ModellID = :NEW_ModellID,

					@Barcode = :NEW_Barcode,

					@RahmenmaterialID = :NEW_RahmenmaterialID,
					@ZargenmaterialID = :NEW_ZargenmaterialID,
					@MaterialID = :NEW_MaterialID,
					@LageID = :NEW_LageID,
					@VerglasungID = :NEW_VerglasungID,
					@SicherungID = :NEW_SicherungID,
					@AntriebID = :NEW_AntriebID,
					@Anzahl = :NEW_Anzahl,
					@Hoehe = :NEW_Hoehe,
					@Breite = :NEW_Breite,
					@Glasflaeche = :NEW_Glasflaeche,
					@Abzugsflaeche = :NEW_Abzugsflaeche,
					@Lichtschacht = :NEW_Lichtschacht,
					@Ebenenuebergreifend = :NEW_Ebenenuebergreifend,
					@Decke_Dach = :NEW_Decke_Dach,
					@Drehfluegel = :NEW_Drehfluegel,
					@Drehfluegel_Kippen = :NEW_Drehfluegel_Kippen,
					@Kippen = :NEW_Kippen,
					@Festverglast = :NEW_Festverglast,
					@Oberlichtfest = :NEW_Oberlichtfest,
					@Oberlichtkipp = :NEW_Oberlichtkipp,
					@Schliesser = :NEW_Schliesser,
					@Festhalter = :NEW_Festhalter,
					@BRH = :NEW_BRH,
					@HMin = :NEW_HMin,
					@ExterneJalouisi = :NEW_ExterneJalouisi,

					@Avatar = null,
					@Options_DontUpdateAvatar = 1,
					@Options_DontSynchronizeModelData = 0
		</command>

		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='StandortID' type='int' source='value'/>
		<parameter id='SystemStatusList' type='string' size='500' source='value'/>
		<parameter id='StatusEntwurf' type='bool' source='value' value='1'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<parameter id='FilterCode' type='int' source='value' value='0'/>
		<parameter id='FilterValues' type='string' size='8000' source='value'/>

		<field id='ID' inkey='1' visible='0' width='50'/>
		<field id='Nummer' caption='Nummer' width='110' inupdate='1' need-change-event='1'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='200' inupdate='1' need-change-event='1'/>
		<field id='ShowAsName' caption='Anzeigename' width='200' inupdate='1'/>
		<field id='KurzBezeichnung' caption='Kurz-Bez.' width='120' inupdate='1'/>
		<field id='Suchbegriff' caption='Suchbegriff' width='150' inupdate='1'/>
		<field id='Notiz' caption='Notiz' width='150' inupdate='1'/>

		<field id='AuthorID'/>
		<field id='OwnerID'/>
		<field id='ResponsibleID'/>
		<field id='StandortID' caption='Standort' width='180' inupdate='1' use-previous-for-new='1'/>
		<field id='Standort' caption='Standort' width='250'/>
		<field id='RaumNummer' caption='Raum-Nr.' width='80'/>
		<field id='RaumBezeichnung' caption='Raumbezeichnung' width='120'/>

		<field id='ConnectedStandortID' />template='.tmpl_Raum'
		<field id='ParentID'/>
		<field id='ClassID' inupdate='1'/>
		<field id='ArtID' caption='Art' width='100' inupdate='1' template='.tmpl_ObjectArt' use-previous-for-new='1' need-change-event='1'/>
		<field id='TypID' caption='Typ' width='150' inupdate='1' template='.tmpl_ObjectArtTyp' use-previous-for-new='1'/>
		<field id='ModellID' caption='Modell' width='150' inupdate='1' template='.tmpl_Modell' use-previous-for-new='1'/>

		<field id='KostenstelleID' caption='Kostenstelle' width='150' inupdate='1' template='.tmpl_KostSt' use-previous-for-new='1'/>
		<field id='AktivSeitDatum' caption='Datum' width='110' template='system.tmpl_DatumStundeMinute' inupdate='1'/>
		<field id='SystemStatusDatum' caption='Datum' width='110' template='system.tmpl_DatumStundeMinute'/>

		<field id='Baujahr' caption='Baujahr' width='60' inupdate='1'/>
		<field id='SerienNr' caption='Serien-Nr.' width='100' inupdate='1'/>
		<field id='InventarNr' caption='Inventar-Nr.' width='100' inupdate='1'/>
		<field id='Barcode' caption='Barcode' width='100' inupdate='1'/>
		<field id='HerstellerID' caption='Hersteller' width='120' inupdate='1' template='.tmpl_Hersteller' use-previous-for-new='1'/>
		<field id='LieferantID' caption='Lieferant' width='120' inupdate='1' template='.tmpl_Lieferant' use-previous-for-new='1'/>

		<field id='RahmenmaterialID' caption='Blattmaterial' template='.tmpl_RBTuer_BlattMaterialien' inupdate='1' width='120'/>
		<field id='ZargenmaterialID' caption='Zargenmaterial' template='.tmpl_RBFensterTuer_RahmenZargenMaterialien' inupdate='1' width='150'/>
		<field id='VerglasungID' caption='Verglasung' template='.tmpl_RBFensterVerglasung' inupdate='1' width='100'/>
		<field id='SicherungID' caption='Sicherung' template='.tmpl_RBFensterSicherheit' inupdate='1' width='100'/>
		<field id='AntriebID' caption='Antrieb' width='100' template='.tmpl_TuerAntrieb' inupdate='1'/>

		<field id='Menge' caption='Anzahl' inupdate='1' value='1' align='1' width='60' template='system.tmpl_Anzahl'/>system.tmpl_2decimals

		<field id='Hoehe' caption='Höhe' width='80' template='system.tmpl_Meter' inupdate='1' align='1'/>
		<field id='Breite' caption='Breite' width='80' template='system.tmpl_Meter' inupdate='1' align='1'/>
		<field id='BRH' template='system.tmpl_Meter' inupdate='1'/>
		<field id='Glasflaeche' caption='Glasfläche (einseitig)' width='100' template='system.tmpl_MeterQuadrat' inupdate='1' align='1'/>
		<field id='Abzugsflaeche' template='system.tmpl_MeterQuadrat' inupdate='1'/>

		<field id='Lichtschacht' align='2' template='system.tmpl_JaNein' inupdate='1'/>
		<field id='Ebenenuebergreifend' align='2' template='system.tmpl_JaNein' inupdate='1'/>
		<field id='Decke_Dach' align='2' template='system.tmpl_JaNein' inupdate='1'/>
		<field id='Schliesser' caption='Türschliesser' width='50' align='2' template='system.tmpl_JaNein' inupdate='1'/>
		<field id='Festhalter' caption='Türfesthalter' width='50' align='2' template='system.tmpl_JaNein' inupdate='1'/>

		<field id='Drehfluegel' align='1' inupdate='1'/>
		<field id='Drehfluegel_Kippen' align='1' inupdate='1'/>
		<field id='Kippen' align='1' inupdate='1'/>
		<field id='Festverglast' align='1' inupdate='1'/>
		<field id='Oberlichtfest' align='1' inupdate='1'/>
		<field id='Oberlichtkipp' align='1' inupdate='1'/>

		<field id='HMin' inupdate='1'/>
		<field id='ExterneJalouisi' inupdate='1'/>
		<field id='Avatar' inupdate='1'/>

		<field id='SystemStatusID' width='100' caption='Status' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' width='80' caption='Datum' template='system.tmpl_Datum'/>
		<field id='ObjectStatusID' width='100' caption='Status' template='.tmpl_StatusEditor'/>
		<field id='ObjectStatusDatum' width='80' caption='Datum' template='system.tmpl_Datum'/>
	</dataset>

<!--Stapel-->
	<dataset id='dsStapel' type='stapel' source='.MainDataset' update-immediately='0'>
		<field id='ID' 					type='string' size='100' inupdate='1' visible='0'/>
		<field id='Bezeichnung' 		type='string' caption='Bezeichnung' size='200' inupdate='1'/>
		<field id='KurzBezeichnung'		type='string' caption='Kurz-Bez.' size='200' inupdate='1'/>
		<field id='Suchbegriff' 		type='string' caption='Suchbegriff' size='200' inupdate='1'/>
		<field id='Notiz' 				type='string' caption='Notiz' size='1000' inupdate='1'/>
		<field id='Baujahr' 			type='string' caption='Baujahr' size='100' inupdate='1'/>

		<field id='Menge' 				type='money' caption='Anzahl' template='system.tmpl_Anzahl' inupdate='1'/>
		<field id='Hoehe' 				type='money' caption='Höhe' template='system.tmpl_Meter' inupdate='1'/>
		<field id='Breite' 				type='money' caption='Breite' inupdate='1' template='system.tmpl_Meter'/>
		<field id='Glasflaeche' 		caption='Glasfläche (einseitig)' type='money' inupdate='1' template='system.tmpl_MeterQuadrat'/>

		<field id='Schliesser' caption='Türschliesser' type='bool' inupdate='1' template='system.tmpl_JaNein'/>
		<field id='Festhalter' caption='Türfesthalter' type='bool' inupdate='1' template='system.tmpl_JaNein'/>

		<field id='StandortID' 			type='int' caption='Standort' inupdate='1'/>
		<field id='ArtID' caption='Objektart' type='int' inupdate='1' template='.tmpl_ObjectArt'/>
		<field id='TypID'		 		type='int' caption='Typ' inupdate='1' template='.tmpl_ObjectArtTyp'/>
		<field id='KostenstelleID' 		type='int' caption='Kostenstelle' inupdate='1' template='.tmpl_KostSt'/>
		<field id='ModellID' 			type='int' caption='Modell' template='.tmpl_Modell' inupdate='1'/>
		<field id='HerstellerID' 		type='int' caption='Hersteller' template='.tmpl_Hersteller' inupdate='1'/>
		<field id='LieferantID' 		type='int' caption='Lieferant' template='.tmpl_Lieferant' inupdate='1'/>
		<field id='ZargenmaterialID' 	type='int' caption='Rahmenmaterial' template='.tmpl_RBFensterTuer_RahmenZargenMaterialien' inupdate='1'/>
		<field id='RahmenmaterialID' caption='Blattmaterial' type='int' template='.tmpl_RBTuer_BlattMaterialien' inupdate='1'/>
		<field id='AntriebID' caption='Antrieb' type='int' template='.tmpl_TuerAntrieb' inupdate='1'/>
	</dataset>

<!--Aktionen-->
	<script id='Local'>
		procedure OnFilterChanged(Sender : TObject);
		begin
			grpFilterList.Visible := not (Sender.Tag = 0);
		end;

		procedure DoCreateRecord(Sender: TObject);
		begin
			this.ExecuteForm(0, 0, '051\BKO_Create_Fenster.xml', 'ObjectID', [this.CurrentID]);
			this.RefreshData();
		end;

		procedure DoSaveRecord(Sender: TObject);
		begin
			MainDataset.post;
		end;

		procedure DoDeleteRecord(Sender: TObject);
		begin
			tvObjektList.delete;
		end;

		procedure doApplyStapelChange(Sender : TObject);
		begin
			dsStapel.ApplyChanges;
		end;

		procedure DoOpenFirmaSchubsen(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '052\AB_Edit_FirmaZuAdressbuch.xml', 'AdressbuchListType;ModuleID', [Sender.Tag, this.ModuleID]);
			this.RefreshData();
		end;

		procedure OnFilterChanged(Sender : TObject);
		begin
			grpFilterList.Visible := not (Sender.Tag = 0);
		end;

		procedure DoRenumerate(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '052\D_Edit_ObjektNummerierung.xml', 'ObjectID;SelectedIDs;ModuleID', [this.CurrentID, tvObjektList.SelectedRecords, this.ModuleID]);
			this.RefreshData();
		end;
	</script>

	<context id='ctxTable' type='component'/>

	<actionlist id='Actions' s_imagelist='system.ActionImages16'>
		<action id='shaShowEntwurf' 	caption='' 	imageindex='316' groupindex='100' checked='1' autocheck='1' tag='0' hint='Entwurf'/>
		<action id='shaShowAktiv' 		caption='' 	imageindex='317' groupindex='101' checked='1' autocheck='1' tag='1' hint='Aktiv'/>
		<action id='shaShowArchiv' 		caption='' 	imageindex='318' groupindex='102' checked='0' autocheck='1' tag='2' hint='Archiviert'/>
		<action id='shaShowGelöscht' 	caption='' 	imageindex='319' groupindex='103' checked='0' autocheck='1' tag='3' hint='Gelöscht'/>

		<action id='shaCreateRecord' 	imageindex='473' 	caption='Hinzufügen' 	onexecute='.Local.DoCreateRecord' 	data='.MainDataset' type='insert'/>
		<action id='shaSaveRecord' 		imageindex='476' 	caption='Speichern' 	onexecute='.Local.DoSaveRecord' 	data='.MainDataset' type='post'/>
		<action id='shaDeleteRecord' 	imageindex='474' 	caption='Löschen' 		onexecute='.Local.DoDeleteRecord' 	data='.MainDataset' type='delete'/>

		<action id='shaBearbeiten_ObjektNummern' 		imageindex='547' 		caption='Objekt- Nummern' 	onexecute='.Local.DoRenumerate'/>
	</actionlist>

	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<include enabled='1' filename='010\standard_ui_parts.xml' content-id='CommonNaviAndService'/>
		<include enabled='1' filename='010\standard_ui_parts.xml' content-id='CommonTableCommands'/>

		<popup-menu id='tbStandardOpenMenuTabelle'>
			<menuitem id='i0' type='separator' caption='Sortieren'/>
			<link id='cmdSortAsc' group='1'/>
			<link id='cmdSortDesc'/>
			<link id='cmdUnSort'/>
			<menuitem id='i1' type='separator' caption='Filtern'/>
			<link id='cmdFilterByFieldExclusive'/>
			<link id='cmdFilterByFieldInclusive'/>
			<link id='cmdHideFilter'/>
			<menuitem id='i2' type='separator' caption='Markieren'/>
			<link id='cmdSelectByFieldExclusive'/>
			<link id='cmdSelectByFieldInclusive'/>
		</popup-menu>

		<menuitem type='largebutton' id='cmdLocalOK'		imageindex='190' 	caption='Schließen' 	action='.local_ok'/>
		<menuitem type='largebutton' id='cmdCreateRecord' 	action='.shaCreateRecord'/>
		<menuitem type='largebutton' id='cmdSaveRecord' 	action='.shaSaveRecord'/>
		<menuitem type='largebutton' id='cmdDeleteRecord' 	action='.shaDeleteRecord'/>

		<menuitem type='largebutton' id='cmdShowEntwurf' 	action='.shaShowEntwurf'	width='40' height='40'/>
		<menuitem type='largebutton' id='cmdShowAktiv' 		action='.shaShowAktiv'		width='40' height='40'/>
		<menuitem type='largebutton' id='cmdShowArchiv' 	action='.shaShowArchiv'		width='40' height='40'/>
		<menuitem type='largebutton' id='cmdShowGeloescht' 	action='.shaShowGelöscht'	width='40' height='40'/>

		<menuitem type='largebutton' id='cmdABHerstellerEditor' 	action='.shaHerstellerSchubsen'/>
		<menuitem type='largebutton' id='cmdABLieferantenEditor' 	action='.shaLieferantenSchubsen'/>

		<menuitem type='largebutton' id='cmdKatalog_Objektarten' 	action='.shaKatalog_Objektarten'/>
		<menuitem type='largebutton' id='cmdKatalog_Material' 		action='.shaKatalog_Material'/>
		<menuitem type='largebutton' id='cmdKatalog_Antrieb' 		action='.shaKatalog_Antrieb'/>

		<menuitem type='largebutton' id='cmdBearbeiten_ObjektNummern' 	action='.shaBearbeiten_ObjektNummern'/>
	</menumanager>

	<viewmodel id='BKO_Edit_TuerTorGrunddaten_Stapel'>
	<!--Ribbon-->
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='1' q-access='1' nonclientdraw='1' style2016='1' color-scheme='Colorful' > 
			<band id='i3' caption='Auswahl' color='clRed' context='ctxTable' visible='0'/>
			<quick-access id='tbQuickAccess' caption='Schnellzugriff'>
				<link id='cmdRefreshData'/>
			</quick-access>
			<page id='i4' caption='Allgemein'>
				<view type='menu' id='tbStart_Dialog' caption='Dialog'>
					<link id='cmdLocalOK'/>
				</view>
				<view type='menu' id='tbStart_Datensatz' caption='Datensatz'>
					<link id='cmdCreateRecord'/>
					<link id='cmdSaveRecord'/>
					<link id='cmdDeleteRecord'/>
				</view>
				<view type='menu' id='tbStart_Bearbeiten' caption='Bearbeiten'>
					<link id='cmdBearbeiten_ObjektNummern'/>
				</view>
				<view type='menu' id='tbStart_Zuordnung' caption='Zuordnen'>
					<link id='cmdABHerstellerEditor'/>
					<link id='cmdABLieferantenEditor'/>
				</view>
			</page>
			<page id='i134' caption='Kataloge'>
				<view type='menu' id='tbKataloge_Objekt' caption='Objekt'>
					<link id='cmdKatalog_Objektarten'/>
					<link id='cmdKatalog_Material' group='1'/>
					<link id='cmdKatalog_Antrieb'/>
				</view>
			</page>
			<page id='i5' caption='Tabelle' band='0'>
				<include enabled='1' filename='010\standard_ui_parts.xml' content-id='RibbonPageTable'/>
			</page>
			<view id='i6' type='statusbar'/>
		</view>

	<!--Inhalt-->
		<view id='i7' type='layout' alignment='5' style='system.StandardLayout'>
			<item id='i8' type='group' halign='3' valign='3' direction='0' hidden='1' mt='2'>

				<!--Filterleiste-->
				<item id='i9' type='group' halign='0' valign='3' hidden='1' direction='1'>
					<item id='i10' type='group' halign='3' valign='3' width='210' hidden='1'>
						<!--Filter-->
						<item id='i11' type='group' halign='3' valign='0' hidden='0' caption='Filter' direction='1'>
							<item id='i12' type='edit' halign='3' valign='3' style='system.StandardLayout'>
								<control id='ctrNoFilter' type='radio-button' caption='OHNE' tag='0' groupindex='1' checked='1'/>
							</item>
							<item id='i13' type='separator'/>
							<item id='i14' type='edit' halign='3' valign='3'>
								<control id='ctrFilterObjektart' type='radio-button' caption='Art' tag='1' groupindex='1'/>
							</item>
							<item id='i15' type='edit' halign='3' valign='3'>
								<control id='ctrFilterTyp' type='radio-button' caption='Typ' tag='2' groupindex='1'/>
							</item>
							<item id='i16' type='edit' halign='3' valign='3'>
								<control id='ctrFilterModell' type='radio-button' caption='Modell' tag='203' groupindex='1'/>
							</item>
							<item id='i18' type='edit' halign='3' valign='3'>
								<control id='ctrFilterHersteller' type='radio-button' caption='Hersteller' tag='201' groupindex='1'/>
							</item>
							<item id='i20' type='edit' halign='3' valign='3'>
								<control id='ctrFilterBlattmaterial' type='radio-button' caption='Blattmaterial' tag='10002' groupindex='1'/>
							</item>
							<item id='i21' type='edit' halign='3' valign='3'>
								<control id='ctrFilterZargenmaterial' type='radio-button' caption='Zargenmaterial' tag='10003' groupindex='1'/>
							</item>
							<item id='i19' type='edit' halign='3' valign='3'>
								<control id='ctrFilterAntriebsart' type='radio-button' caption='Antriebsart' tag='10001' groupindex='1'/>
							</item>
						</item>

						<!--Liste-->
						<item id='i22' type='group' halign='3' valign='3' hidden='0' caption='Auswahl' direction='1'>
							<item id='grpFilterList' type='group' halign='3' valign='3' hidden='1' visible='0'>
								<item id='i23' type='edit' halign='3' valign='0'>
									<control id='ctrFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
								</item>
								<item id='i24' type='edit' halign='3' valign='3'>
									<view id='i25' type='grid' border='0'>
										<view id='tvFilterAuswahl' type='table' data='.dsFilterAuswahl'
											template='report' header='0' indicator='0' groupby-box='0' auto-width='1' multiselect='1'
											stylesheet='system.StandardNaviNormalTable'
											alternate-key='FilterValue'>
											<column id='i26' data='RecID'/>
											<column id='i27' data='FilterValue'/>
											<column id='i28' data='Bezeichnung' search='1' sort='1'/>
											<column id='i29' data='Anzahl'/>
										</view>
									</view>
								</item>
							</item>
						</item>

						<!--Button-->
						<item id='i30' type='group' halign='3' valign='1' hidden='0' direction='1'>
							<item id='i31' type='edit' halign='3' valign='0'>
								<view type='menu' id='tbTreeView' dock='local' manager='.MenuManager' style='functionbar'>
									<link id='cmdShowEntwurf'/>
									<link id='cmdShowAktiv'		group='1'/>
									<link id='cmdShowArchiv'	group='1'/>
									<link id='cmdShowGeloescht'	group='1'/>
								</view>
							</item>
						</item>

					</item>
				</item>
				<item id='i32' type='splitter' visible='1'/>

			<!--Tabelle-->
				<item id='i33' type='group' halign='3' valign='3' hidden='1' direction='1'>
					<item id='i34' type='group' halign='3' valign='0' hidden='1' direction='0'>
					<!--Filter-->
						<item id='i35' type='edit' halign='0' width='130'>
							<control id='ctrObjectListFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
						</item>

					<!--breadcrumb-->
						<item id='i36' type='edit' halign='3' valign='0' caption=' '>
							<control id='ctrStandort' type='breadcrumb_standort' usemargins='1' minlevel='0' maxlevel='4' show-clear-button='1' style='system.esEdit'/>
						</item>
					</item>
					<item id='i37' type='freespace' height='2'/>

					<!--Tabelle-->
					<item id='i38' type='edit' halign='3' valign='3'>
						<view id='i39' type='grid' lock-state='1' showtext='1'>
							<view id='tvObjektList' type='bandedtable' data='.MainDataset' template='editor' stapel='.dsStapel'
							
							stylesheet='system.StandardNaviTable' popup-menu='.tbStandardOpenMenuTabelle' context='ctxTable'>

								<band id='i40' caption='Tür/Tor' fixed='1'/>
								<band id='i41' caption='Allgemein'/>
								<band id='i42' caption='Grunddaten'/>
								<band id='i43' caption='Eigenschaften'/>
								<band id='i44' caption='Erweitert'/>
								<band id='i45' caption='System Status'/>

								<action id='i46' type='6' module='0' action='.shaCreateRecord'/>

								<column id='i47' data='ID' 				band='0' stylesheet='system.TableItemGray'/>
								<column id='i48' data='ShowAsName' 		band='0' search='1' sort='1' group-footer='4' group-footer-format='Anzahl=,0'/>

								<column id='i132' data='StandortID' 		band='1' hidden='1'/>
								<column id='i133' data='Standort' 			band='1' stylesheet='system.TableItemGray' search='1'/>

								<column id='i142'  data='RaumNummer' 					band='1' stylesheet='system.TableItemGray' search='1' visible='0'/>
								<column id='i143'  data='RaumBezeichnung' 				band='1' stylesheet='system.TableItemGray' search='1' visible='0'/>

								<column id='i54' data='ModellID' 			band='1' stylesheet='system.TableItem_Modell'/>
								<column id='i51' data='ArtID' 				band='1' stylesheet='system.TableItem_ModellColumn'/>
								<column id='i52' data='TypID' 				band='1' stylesheet='system.TableItem_ModellColumn'/>

								<column id='i49' data='Nummer' 			band='2' search='1'/>
								<column id='i50' data='Bezeichnung' 		band='2' search='1' stylesheet='system.TableItem_ModellColumn'/>
								<column id='i138'  data='Menge' band='2'/>
								<column id='i59' data='HerstellerID' 		band='2' search='1' stylesheet='system.TableItem_ModellColumn'/>
								<column id='i60' data='LieferantID' 		band='2' search='1'/>

								<column id='i55' data='Baujahr' 			band='2'/>
								<column id='i57' data='SerienNr' 			band='2' search='1'/>
								<column id='i56' data='InventarNr' 		band='2' search='1'/>
								<column id='i58' data='Barcode' 			band='2' search='1'/>


								<column id='i61' data='Breite' 			band='2' stylesheet='system.TableItem_ModellColumn'/>
								<column id='i62' data='Hoehe' 				band='2' stylesheet='system.TableItem_ModellColumn'/>
								<column id='i63' data='Glasflaeche' 		band='2' stylesheet='system.TableItem_ModellColumn'/>

								<column id='i64' data='ZargenmaterialID' 	band='3' stylesheet='system.TableItem_ModellColumn'/>
								<column id='i65' data='RahmenmaterialID' 	band='3' stylesheet='system.TableItem_ModellColumn'/>
								<column id='i66' data='AntriebID' 			band='3'/>
								<column id='i67' data='Schliesser' 		band='3'/>
								<column id='i68' data='Festhalter' 		band='3'/>

								<column id='i69' data='KurzBezeichnung' 	band='4' search='1' stylesheet='system.TableItem_ModellColumn'/>
								<column id='i70' data='Suchbegriff' 		band='4' search='1' stylesheet='system.TableItem_ModellColumn'/>
								<column id='i71' data='Notiz' 				band='4' search='1'/>

								<column id='i72' data='SystemStatusID' 	band='5' stylesheet='system.TableItemGray'/>
								<column id='i73' data='SystemStatusDatum' 	band='5' stylesheet='system.TableItemGray'/>
							</view>
						</view>
					</item>
				</item>
				<item id='i74' type='splitter' visible='1'/>

			<!--Stapel-->
				<item id='i75' type='group' halign='0' valign='3' direction='1' caption='Stapelverarbeitung'>
					<item id='i76' type='group' halign='3' width='320' valign='3' hidden='1'>
						<item id='i77' type='edit' halign='3' valign='3'>
							<view id='i78' type='panel' border='0'>
								<view id='i79' type='layout' alignment='5' style='system.StandardLayout'>
									<item id='i80' type='group' halign='3' valign='3' hidden='1'>
										<item id='i92' type='edit' halign='3' caption='Raum (Standortwechsel)' c_layout='1' mb='5'>
											<control id='i93' type='breadcrumb_standort' data='.dsStapel' field='StandortID' style='system.esEditStapel'/>
										</item>
										<item id='i85' type='edit' halign='3' valign='0' c_layout='1' caption='Modell' mb='5' style='system.Item_Modell'>
											<control id='i86' type='lookup' style='system.esEditStapel' data='.dsStapel' field='ModellID'/>
										</item>
										<item id='i81' type='edit' halign='3' valign='0' c_layout='1' caption='Art' mb='5'>
											<control id='i82' type='lookup' style='system.esEditStapelModell' data='.dsStapel' field='ArtID' />
										</item>
										<item id='i83' type='edit' halign='3' valign='0' c_layout='1' caption='Typ' mb='5'>
											<control id='i84' type='lookup' style='system.esEditStapelModell' data='.dsStapel' field='TypID' />
										</item>
										<item id='i94' type='separator' height='10'/>
										<item id='i95' type='group' halign='3' valign='3' hidden='1'>
											<item id='i96' type='group' halign='3' valign='3' hidden='1' direction='2'>
												<item id='i97' type='group' halign='3' valign='3' caption='Grunddaten' direction='1'>
													<item id='i98' type='edit' halign='3' valign='0' c_layout='1' caption='Bezeichnung' mb='5'>
														<control id='i99' type='textedit' style='system.esEditStapelModell' data='.dsStapel' field='Bezeichnung'/>
													</item>
													<item id='i139'  type='edit' halign='3' valign='0' c_layout='1' caption='Anzahl' mb='5'>
														<control id='i140'  type='currency' data='.dsStapel' field='Menge' style='system.esEdit'/>
													</item>
													<item id='i100' type='edit' halign='3' valign='0' c_layout='1' caption='Hersteller' mb='5'>
														<control id='i101' type='lookup' style='system.esEditStapelModell' data='.dsStapel' field='HerstellerID'/>
													</item>
													<item id='i102' type='edit' halign='3' valign='0' c_layout='1' caption='Lieferant' mb='5'>
														<control id='i103' type='lookup' style='system.esEditStapel' data='.dsStapel' field='LieferantID'/>
													</item>
													<item id='i105' type='edit' halign='3' valign='0' c_layout='1' caption='Baujahr' mb='5'>
														<control id='i106' type='textedit' style='system.esEditStapel' data='.dsStapel' field='Baujahr'/>
													</item>
													<item id='i107' type='separator' height='10'/>
													<item id='i136' type='group' halign='3' valign='0' hidden='1' direction='0' mb='5'>
														<item id='i108' type='edit' halign='3' valign='0' c_layout='1' caption='Breite' mr='5'>
															<control id='i109' type='currency' style='system.esEditStapelModell' data='.dsStapel' field='Breite'/>
														</item>
														<item id='i110' type='edit' halign='3' valign='0' c_layout='1' caption='Höhe'>
															<control id='i111' type='currency' style='system.esEditStapelModell' data='.dsStapel' field='Hoehe'/>
														</item>
													</item>
													<item id='i112' type='edit' halign='3' valign='0' c_layout='1' caption='Glasfläche (einseitig)' mb='5'>
														<control id='i113' type='currency' style='system.esEditStapelModell' data='.dsStapel' field='Glasflaeche'/>
													</item>
												</item>
												<item id='i114' type='group' halign='3' valign='3' caption='Eigenschaften' direction='1'>
													<item id='i117' type='edit' halign='3' valign='0' c_layout='1' caption='Zargenmaterial' mb='5'>
														<control id='i118' type='lookup' style='system.esEditStapelModell' data='.dsStapel' field='ZargenmaterialID'/>
													</item>
													<item id='i115' type='edit' halign='3' valign='0' c_layout='1' caption='Blattmaterial' mb='5'>
														<control id='i116' type='lookup' style='system.esEditStapelModell' data='.dsStapel' field='RahmenmaterialID'/>
													</item>
													<item id='i119' type='edit' halign='3' valign='0' c_layout='1' caption='Antrieb' mb='5'>
														<control id='i120' type='lookup' style='system.esEditStapel' data='.dsStapel' field='AntriebID'/>
													</item>
													<item id='i121' type='separator' height='10'/>
													<item id='i137' type='group' halign='3' valign='0' direction='0' hidden='1' mb='5'>
														<item id='i122' type='edit' halign='3' valign='0' c_layout='1' caption='Türschliesser'>
															<control id='i123' type='imagelookup' style='system.esEditStapel' data='.dsStapel' field='Schliesser'/>
														</item>
														<item id='i124' type='edit' halign='3' valign='0' c_layout='1' caption='Türfeststeller' ml='6'>
															<control id='i125' type='imagelookup' style='system.esEditStapel' data='.dsStapel' field='Festhalter'/>
														</item>
													</item>
												</item>
												<item id='i141'  type='group' halign='3' valign='3' caption='Erweitert' direction='1'>
													<item id='i88' type='edit' halign='3' valign='0' c_layout='1' caption='Kurz-Bez.' mb='5'>
														<control id='i89' type='textedit' style='system.esEditStapelModell' data='.dsStapel' field='KurzBezeichnung'/>
													</item>
													<item id='i90' type='edit' halign='3' valign='0' c_layout='1' caption='Suchbegriff' mb='5'>
														<control id='i91' type='textedit' style='system.esEditStapelModell' data='.dsStapel' field='Suchbegriff'/>
													</item>
													<item id='i127' type='edit' halign='3' valign='3' c_layout='1' caption='Notiz'>
														<control id='i128' type='memo' style='system.esEditStapel' data='.dsStapel' field='Notiz'/>
													</item>
												</item>

											</item>
										</item>
									</item>
								</view>
							</view>
						</item>
						<item id='i129' type='separator' height='15'/>
						<item id='i130' type='edit' halign='3' valign='0'>
							<control id='i131' type='button' caption='Übernehmen' onclick='.Local.doApplyStapelChange'/>
						</item>
					</item>
				</item>
			</item>
		</view>

		<filter-controller>
			<filter-item control='.ctrStandort' dataset='.MainDataset' param-name='StandortID' value='.parameters.StandortID'/>

			<filter-item control='.ctrNoFilter' 			dataset='.MainDataset'		param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterObjektart' 		dataset='.MainDataset' 		param-name='FilterCode' 	value-source-option='tag' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterTyp' 			dataset='.MainDataset' 		param-name='FilterCode' 	value-source-option='tag' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues' autoupdate='0'/>
			<filter-item control='.ctrFilterModell' 		dataset='.MainDataset' 		param-name='FilterCode' 	value-source-option='tag' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues' autoupdate='0'/>
			<filter-item control='.ctrFilterHersteller' 	dataset='.MainDataset' 		param-name='FilterCode' 	value-source-option='tag' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues' autoupdate='0'/>
			<filter-item control='.ctrFilterAntriebsart' 	dataset='.MainDataset' 		param-name='FilterCode' 	value-source-option='tag' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues' autoupdate='0'/>
			<filter-item control='.ctrFilterBlattmaterial' 	dataset='.MainDataset' 		param-name='FilterCode' 	value-source-option='tag' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues' autoupdate='0'/>
			<filter-item control='.ctrFilterZargenmaterial' dataset='.MainDataset' 		param-name='FilterCode' 	value-source-option='tag' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues' autoupdate='0'/>

			<filter-item control='.cmdShowEntwurf' 		dataset='.MainDataset' param-name='StatusEntwurf' value-source-option='state'/>
			<filter-item control='.cmdShowAktiv' 		dataset='.MainDataset' param-name='StatusAktiv' value-source-option='state'/>
			<filter-item control='.cmdShowArchiv' 		dataset='.MainDataset' param-name='StatusArchiv' value-source-option='state'/>
			<filter-item control='.cmdShowGeloescht' 	dataset='.MainDataset' param-name='StatusGeloescht' value-source-option='state'/>

			<filter-item control='.tvFilterAuswahl' 	dataset='.MainDataset' param-name='FilterValues'/>

			<filter-item control='.ctrFilterObjektart' 		dataset='.FilterDataset' 	param-name='FilterCode' 	value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterTyp' 			dataset='.FilterDataset' 	param-name='FilterCode' 	value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterModell' 		dataset='.FilterDataset' 	param-name='FilterCode' 	value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterHersteller' 	dataset='.FilterDataset' 	param-name='FilterCode' 	value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterAntriebsart' 	dataset='.FilterDataset' 	param-name='FilterCode' 	value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterBlattmaterial' 	dataset='.FilterDataset' 	param-name='FilterCode' 	value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterZargenmaterial' dataset='.FilterDataset' 	param-name='FilterCode' 	value-source-option='tag' onchanged='.local.OnFilterChanged'/>

			<filter-item control='.cmdShowEntwurf' 		dataset='.FilterDataset' param-name='StatusEntwurf' value-source-option='state'/>
			<filter-item control='.cmdShowAktiv' 		dataset='.FilterDataset' param-name='StatusAktiv' value-source-option='state'/>
			<filter-item control='.cmdShowArchiv' 		dataset='.FilterDataset' param-name='StatusArchiv' value-source-option='state'/>
			<filter-item control='.cmdShowGeloescht' 	dataset='.FilterDataset' param-name='StatusGeloescht' value-source-option='state'/>
		</filter-controller>

		<connection item1='.ctrObjectListFilter' item2='.tvObjektList'/>
		<connection item1='.ctrFilter' item2='.tvFilterAuswahl'/>

	</viewmodel>

	<permissions module='34'>
		<permission id='1008' name='Admin Functions'>
			<default>
				<control id='.shaKatalog_Objektarten' enabled='2'/>
				<control id='.cmdKatalog_Material' enabled='2'/>
				<control id='.cmdKatalog_Antrieb' enabled='2'/>
			</default>
			<granted>
				<control id='.shaKatalog_Objektarten' enabled='1'/>
				<control id='.cmdKatalog_Material' enabled='1'/>
				<control id='.cmdKatalog_Antrieb' enabled='1'/>
			</granted>
		</permission>
	</permissions>
 </root>
