﻿<root last-auto-id='54'  id='BS_Edit_SchildGrunddaten' name='Brandschutz Schild Grunddaten bearbeiten'
	 version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	 width='700' height='680' caption='Grunddaten bearbeiten'
	 allways-update-parent-data='1' request-log-record='1' save-in-transaction='1'>

	<parameter id='ArtID' value='128'/>
	<parameter id='ModuleID' value='9'/>
	
	<replace-name pseudo-name='MainDataset' object-name='dsBSSchild'/>
	<replace-name pseudo-name='SelectedObjectsGroup' object-name='itSelectedObjects'/>
	<replace-name pseudo-name='SelectedObjectsGroupSplitter' object-name='itSelectedObjectsSplitter'/>
	<replace-name pseudo-name='SystemObjectControl' object-name='ctrSystemObject'/>

	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='EditObject_Allgemein'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='SystemObjects'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectArt'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Modell'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Hersteller_Lieferant'/>

	<include enabled='1' filename='011\BS_Inc_Standard.xml' content-id='BS_Standard_Actions'/>
	<include enabled='1' filename='011\BS_Inc_Standard.xml' content-id='Lookup_EinzelKomplett'/>
	<include enabled='1' filename='011\BS_Inc_Standard.xml' content-id='Lookup_EinZweiSeitig'/>
	<include enabled='1' filename='011\BS_Inc_Standard.xml' content-id='Lookup_Montageart'/>

<!--template ObjektStatus Schild-->	
	<dataset id='dsSchildStatus' autoopen='1'>
			<command type='select'>exec Declaration.Get_ObjectStatus @ID = null, @ClassID = 27, @ArtID = 128, @TypID = null</command>
			<field id='ID' inkey='1' visible='0'/>
			<field id='Bezeichnung' width='250'/>
			<field id='CategoryID' visible='0'/>
			<field id='IconID' visible='0'/>
			<field id='SystemStatusID' visible='0'/>
		</dataset>
		<template id='tmpl_SchildStatus' type='lookup' data='.dsSchildStatus' key='ID' style='listbox' autosize='1'>
			<column id='i0'  field='Bezeichnung' sort='1'/>
		</template>
		
	<script id='local'>
		procedure ModelControlsReadOnly(AReadOnly : Boolean);
		begin
			MainDataset.FieldByName('Bezeichnung').ReadOnly := AReadOnly;
			MainDataset.FieldByName('TypID').ReadOnly := AReadOnly;
			MainDataset.FieldByName('HerstellerID').ReadOnly := AReadOnly;
			MainDataset.FieldByName('Avatar').ReadOnly := AReadOnly;
			MainDataset.FieldByName('EinzelKomplett').ReadOnly := AReadOnly;
			MainDataset.FieldByName('EinZweiSeitig').ReadOnly := AReadOnly;
			MainDataset.FieldByName('Montageart').ReadOnly := AReadOnly;
			MainDataset.FieldByName('Montageanweisung').ReadOnly := AReadOnly;
		end;

		procedure ProcessAfterOpen(Sender : TObject);
		begin
			if MainDataset.FieldByName('ModellID').IsNull then ModelControlsReadOnly(False)
			else ModelControlsReadOnly(True);
		end;

		procedure UpdateModelFields(ModelID : integer);
		begin
			dsSelectedModell.SetParamValue('ModellID', ModelID);
			dsSelectedModell.RefreshData;
			if dsSelectedModell.RecordCount> 0 then
			begin
				ModelControlsReadOnly(False);
				MainDataset.FieldByName('ShowAsName').AsVariant := null;
				MainDataset.FieldByName('Bezeichnung').AsVariant := dsSelectedModell.FieldByName('Bezeichnung').AsVariant;
				MainDataset.FieldByName('TypID').AsVariant := dsSelectedModell.FieldByName('TypID').AsVariant;
				MainDataset.FieldByName('HerstellerID').AsVariant := dsSelectedModell.FieldByName('HerstellerID').AsVariant;
				MainDataset.FieldByName('Avatar').AsVariant := dsSelectedModell.FieldByName('Avatar').AsVariant;
				MainDataset.FieldByName('EinzelKomplett').AsVariant := dsSelectedModell.FieldByName('EinzelKomplett').AsVariant;
				MainDataset.FieldByName('EinZweiSeitig').AsVariant := dsSelectedModell.FieldByName('EinZweiSeitig').AsVariant;
				MainDataset.FieldByName('Montageart').AsVariant := dsSelectedModell.FieldByName('Montageart').AsVariant;
				MainDataset.FieldByName('Montageanweisung').AsVariant := dsSelectedModell.FieldByName('Montageanweisung').AsVariant;
				ModelControlsReadOnly(True);
			end;
		end;

		procedure ProcessFieldUpdate(Sender : TObject; AField : TField);
		begin
			if not MainDataset.InEditMode then
				exit;

			if AField.FieldName = 'ModellID' then
			begin
				if not (AField.AsInteger = 0) then
				begin
					UpdateModelFields(AField.AsInteger);
				end
				else
				begin
					ModelControlsReadOnly(False);
					MainDataset.FieldByName('ShowAsName').Clear;
					MainDataset.FieldByName('Bezeichnung').Clear;
					MainDataset.FieldByName('TypID').Clear;
					MainDataset.FieldByName('HerstellerID').Clear;
					MainDataset.FieldByName('Avatar').Clear;
					MainDataset.FieldByName('EinzelKomplett').Clear;
					MainDataset.FieldByName('EinZweiSeitig').Clear;
					MainDataset.FieldByName('Montageart').Clear;
					MainDataset.FieldByName('Montageanweisung').Clear;
				end;
			end
			else
			if (AField.FieldName = 'Nummer') or (AField.FieldName = 'Bezeichnung') then
				MainDataset.FieldByName('ShowAsName').Clear;
		end;

		procedure DoSaveData(Sender : TObject);
		begin
			if MainDataset.FieldByName('BuchID').IsNull then
			begin
				ShowMessage('Wählen Sie bitte ein BUCH aus!');
				exit;
			end;
			
			dsCheckStandort.SetParamValue('ID', MainDataset.FieldByName('StandortID').AsInteger);
			dsCheckStandort.Open;
			if MainDataset.FieldByName('StandortID').IsNull or not (dsCheckStandort.FieldByName('ArtID').AsInteger = 4) then
			begin
				dsCheckStandort.Close;
				ShowMessage('Wählen Sie einen Raum aus!');
				exit;
			end;

			dsCheckStandort.Close;
			MainDataset.Commit;
			dsSelection.RefreshData;
			if dsSelection.RecordCount = 1 then
				module.CloseForm(mrOK);
		end;

		procedure DoCreateModell(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '051\BS_Create_SchildModell.xml', 'ObjectArtID;ModuleID', [Sender.Tag, this.ModuleID]);
			this.RefreshData();
		end;

		procedure DoEditModellGrunddaten(Sender : TObject, ModelID : integer);
		begin
			if not (MainDataset.FieldByName('ModellID').IsNull) then
			begin
				if this.ExecuteForm(0, 0, '052\BS_Edit_SchildModellGrunddaten.xml', 'ObjectID;SelectedIDs;ModuleID', [MainDataset.FieldByName('ModellID').Value, MainDataset.FieldByName('ModellID').Value, this.ModuleID]) = mrOK then
				begin
					dsModell.RefreshData()
					if not MainDataset.InEditMode then MainDataset.Edit;
					UpdateModelFields(MainDataset.FieldByName('ModellID').AsInteger);
				end;
			end
			else
				MessageDlg('Es wurde kein Modell ausgewählt.', mtWarning, [mbCancel], 0);
		end;
	</script>

<!--Schild-->
	<dataset id='dsBSSchild' autoopen='1' autoedit='1' cachedupdates='1' master='.dsSelection' onafteropen='.local.ProcessAfterOpen' onfieldchanged='.local.ProcessFieldUpdate'>
		<command type='select'>
			exec Anlage.Get_StandardObjectInfo
				@ObjectID = null,
				@InfoType = 0,
				@ExpandLookups = 0,
				@ModuleID = :ModuleID
		</command>
		<command type='insert'/>
		<command type='update'>
			exec Anlage.UpdateStandardObject
				@ID = :OLD_ID,
				@ShowAsName = :NEW_ShowAsName,
				@Nummer = :NEW_Nummer,
				@Bezeichnung = :NEW_Bezeichnung,
				@KurzBezeichnung = :NEW_KurzBezeichnung,
				@Suchbegriff = :NEW_Suchbegriff,
				@Barcode = :NEW_Barcode,
				@Notiz = :NEW_Notiz,
				@KostenstelleID = :NEW_KostenstelleID,
				@ArtID = 128, --BS-Schild
				@TypID = :NEW_TypID,
				@ParentID = :NEW_BuchID,
				@StandortID = :NEW_StandortID,
				@ResponsibleID = null,
				@SystemStatusID = null,
				@ObjectStatusID = null,
				@LZ_Begin = null,
				@LZ_End = null,
				@Baujahr = :NEW_Baujahr,
				@VerfuegbarkeitID = :NEW_VerfuegbarkeitID,
				@Din276_Nummer = :NEW_Din276_Nummer,
				@Menge = :NEW_Menge,
				@HerstellerID = :NEW_HerstellerID,
				@LieferantID = :NEW_LieferantID,
				@InventarNr = :NEW_InventarNr,
				@SerienNr = :NEW_SerienNr,
				@ModellID = :NEW_ModellID,
				@Einweisungspflichtig = :NEW_Einweisungspflichtig,
				@DIMDIID = :NEW_DIMDIID,
				@EMTEC_Code = :NEW_EMTEC_Code,
				@CE_Nummer = :NEW_CE_Nummer,
				@MedizinproduktKlasseID = :NEW_MedizinproduktKlasseID,
				@SchutzklasseID = :NEW_SchutzklasseID,
				@NFZ_ID = :NEW_NFZ_ID,
				@CPVCode = :NEW_CPVCode,
				@MP_BetriebsartID = :NEW_MP_BetriebsartID,
				@MP_AnwendungstypID = :NEW_MP_AnwendungstypID,
				@GewerkID = :NEW_GewerkID,
				@AnlageArtID = :NEW_AnlageArtID,
				@vdmaBauteilNr = :NEW_vdmaBauteilNr,

				@Leih_Bezeichnung = null,
				@Leih_FirmaID = null,
				@Leih_Beginn = null,
				@Leih_Ende = null,
				@Leih_VertragID = null,
				@Leih_VertragNummer = null,
				@Buchwert_Datum = :NEW_Buchwert_Datum,
				@Buchwert_Preis = :NEW_Buchwert_Preis,
				@Buchwert_AfaMethodeID = :NEW_Buchwert_AfaMethodeID,
				@Buchwert_Dauer = :NEW_Buchwert_Dauer,
				@Buchwert_Abschreibung = :NEW_Buchwert_Abschreibung,
				@Buchwert_BedarfPruefungFrist = :NEW_Buchwert_BedarfPruefungFrist,
				@Buchwert_FinanzierungsArtID = :NEW_Buchwert_FinanzierungsArtID,
				@Buchwert_FinanzierungsModellID = :NEW_Buchwert_FinanzierungsModellID,
				@Ausgesondert = null,
				@Wiederbeschaffung_Datum = :NEW_Wiederbeschaffung_Datum,
				@Wiederbeschaffung_Preis = :NEW_Wiederbeschaffung_Preis,
				@Wiederbeschaffung_AfaMethodeID = :NEW_Wiederbeschaffung_AfaMethodeID,
				@Wiederbeschaffung_Dauer = :NEW_Wiederbeschaffung_Dauer,
				@Wiederbeschaffung_Abschreibung = :NEW_Wiederbeschaffung_Abschreibung,
				@Wiederbeschaffung_BedarfPruefungFrist = :NEW_Wiederbeschaffung_BedarfPruefungFrist,
				@Wiederbeschaffung_FinanzierungsArtID = :NEW_Wiederbeschaffung_FinanzierungsArtID,
				@Wiederbeschaffung_FinanzierungsModellID = :NEW_Wiederbeschaffung_FinanzierungsModellID,

				@Avatar = :NEW_Avatar
		</command>

		<parameter id='ObjectID' type='int' source='.dsSelection.ID'/>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='Nummer' inupdate='1' need-change-event='1'/>
		<field id='Bezeichnung' inupdate='1' need-change-event='1'/>
		<field id='ShowAsName' inupdate='1'/>
		<field id='KurzBezeichnung' inupdate='1'/>
		<field id='Suchbegriff' inupdate='1'/>
		<field id='Notiz' inupdate='1'/>

		<field id='BuchID' inupdate='1' template='.tmpl_SystemObjects' required='1'/>
		<field id='ClassID'/>

		<field id='ArtID' caption='Objektart' value='128'/>
		<field id='TypID' caption='Typ' inupdate='1' template='.tmpl_ObjectArtTyp'/>
		<field id='ModellID' inupdate='1' need-change-event='1' template='.tmpl_Modell' />

		<field id='StandortID' inupdate='1'/>
		<field id='Menge' inupdate='1' align='1' template='system.tmpl_Anzahl'/>system.tmpl_2decimals

		<field id='HerstellerID' inupdate='1' template='.tmpl_Hersteller'/>
		<field id='LieferantID' inupdate='1' template='.tmpl_Lieferant'/>

		<field id='CE_Nummer' caption='CE Kenn-Nr.' inupdate='1'/>
		<field id='VerfuegbarkeitID' inupdate='1' template='.tmpl_Accessibility'/>
		<field id='CPVCode' inupdate='1'/>

		<field id='AnlageArtID' inupdate='1' template='.tmpl_Anlagenart'/>
		<field id='GewerkID' inupdate='1' template='.tmpl_Gewerk'/>
		<field id='Din276_Nummer' inupdate='1' template='.tmpl_DIN276'/>
		<field id='vdmaBauteilNr' inupdate='1' template='.tmpl_VDMABauteil'/>

		<field id='Baujahr' inupdate='1'/>
		<field id='SerienNr' inupdate='1'/>
		<field id='InventarNr' inupdate='1'/>
		<field id='Barcode' inupdate='1'/>

		<field id='Beleuchtet' inupdate='1' caption='Beleuchtet' width='80' template='system.JaNeinBox'/>		
		<field id='EinzelKomplett' inupdate='1' caption='Einzel/ Komplett' width='80' template='.tmpl_EinzelKomplett'/>		
		<field id='EinZweiSeitig' inupdate='1' caption='1-/ 2-seitig' width='80' template='.tmpl_EinZweiSeitig'/>		
		<field id='Montageart' inupdate='1' caption='Montageart' width='80' template='.tmpl_Montageart'/>		
		<field id='Montageanweisung' inupdate='1' caption='Montageanweisung' width='250'/>		
		
		<field id='KostenstelleID' inupdate='1' template='.tmpl_KostSt'/>
		<field id='Avatar' inupdate='1'/>
		
		<field id='ObjectStatusID' inupdate='1' template='.tmpl_SchildStatus'/>
	</dataset>

<!--Modell-->
	<dataset id='dsSelectedModell' autoopen='0'>
		<command type='select'>
			exec Anlage.Get_StandardObjectInfo
				@ObjectID = :ModellID,
				@InfoType = 0,
				@ExpandLookups = 0,
				@ModuleID = :ModuleID			
		</command>
		<parameter id='ModellID' type='int' source='value'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='Nummer'/>
		<field id='Bezeichnung'/>
		<field id='KurzBezeichnung'/>
		<field id='ShowAsName'/>
		<field id='Suchbegriff'/>
		<field id='Notiz'/>

		<field id='BuchID'/>
		<field id='ClassID'/>

		<field id='ArtID'/>
		<field id='TypID'/>
		<field id='ModellID'/>

		<field id='StandortID'/>
		<field id='Menge'/>

		<field id='HerstellerID'/>
		<field id='LieferantID'/>

		<field id='CE_Nummer'/>
		<field id='VerfuegbarkeitID'/>
		<field id='CPVCode'/>

		<field id='AnlageArtID'/>
		<field id='GewerkID'/>
		<field id='Din276_Nummer'/>
		<field id='vdmaBauteilNr'/>

		<field id='Baujahr'/>
		<field id='SerienNr'/>
		<field id='InventarNr'/>
		<field id='Barcode'/>

		<field id='EinzelKomplett'/>		
		<field id='EinZweiSeitig'/>		
		<field id='Montageart'/>		
		<field id='Montageanweisung'/>		
		
		<field id='KostenstelleID'/>
		<field id='Avatar'/>

		<field id='SystemStatusID'/>
		<field id='ObjectStatusID'/>
	</dataset>


	<dataset id='dsCheckStandort' autoopen='0'>
		<command type='select'>exec Kern.Get_ObjectInfo @ObjectID = :ID, @InfoType = 0</command>
		<parameter id='ID' type='int' source='value'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='ClassID'/>
		<field id='ArtID'/>
		<field id='ParentID'/>
		<field id='StandortID'/>
		<field id='OwnerID'/>
		<field id='ShowAsName' caption='Anzeigename'/>
		<field id='Nummer'/>
		<field id='Bezeichnung'/>
	</dataset>

<!--Aktionen-->
	<actionlist id='Actions_List' imagelist='system.ActionImages16'>
		<action id='shaErstellen_Modell' 			caption='Erstellen' 			imageindex='204' 	onexecute='.local.DoCreateModell'/>
		<action id='shaBearbeiten_ModellGrunddaten' caption='Grunddaten bearbeiten' imageindex='63' 	onexecute='.local.DoEditModellGrunddaten'/>
	</actionlist>

	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='largebutton' id='cmdSpeichern' 			caption='Speichern' 	imageindex='104' 	onclick='.local.DoSaveData'/>
		<menuitem type='largebutton' id='cmdAbbrechen' 			caption='Abbrechen' 	imageindex='119' 	action='.local_cancel'/>

		<menuitem type='button' id='cmdABHerstellerEditor' 		action='.shaHerstellerSchubsen'/>
		<menuitem type='button' id='cmdABLieferantenEditor' 	action='.shaLieferantenSchubsen'/>

		<menuitem type='largebutton' id='cmdKatalog_Objektarten' 	action='.shaKatalog_Objektarten'/>

		<menuitem type='largebutton' id='cmdErstellen_Modell' 				action='.shaErstellen_Modell'/>
		<menuitem type='largebutton' id='cmdBearbeiten_ModellGrunddaten' 	action='.shaBearbeiten_ModellGrunddaten'/>
	</menumanager>

	<viewmodel id='BS_Edit_SchildGrunddaten'>

 		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='0' q-access='1' nonclientdraw='1'>
		<!--Ribbon-->
			<page id='i1'  caption='Allgemein'>
				<view type='menu' id='tbStart' caption='Schließen'>
					<link id='cmdAbbrechen'/>
					<link id='cmdSpeichern'/>
				</view>
				<view type='menu' id='tbStart_Modell' caption='Modell'>
					<link id='cmdErstellen_Modell'/>
					<link id='cmdBearbeiten_ModellGrunddaten'/>
				</view>
				<view type='menu' id='tbStart_Zuordnung' caption='Zuordnen'>
					<link id='cmdABHerstellerEditor'/>
					<link id='cmdABLieferantenEditor'/>
				</view>
				<view type='menu' id='tbStart_Katalog' caption='Katalog'>
					<link id='cmdKatalog_Objektarten'/>
				</view>
			</page>
			<view id='i2'  type='statusbar'/>
		</view>

	<!--Inhalt-->
		<view id='HauptLayout' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout'>
			<item id='i3'  type='group' halign='3' valign='3' direction='0' hidden='1'>
				<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='SelectierteObjekte'/>

				<item id='i4'  type='group' halign='3' valign='3' direction='1' hidden='1'>
					<item id='i5'  type='group' halign='3' valign='0' direction='0' hidden='1'>
					<!--Avatar-->
						<item id='i6'  type='group' halign='0' valign='3' direction='1' hidden='0' caption='Bild'>
							<item id='i7'  type='edit' halign='0' valign='0' width='128' height='128'>
								<control id='i8'  type='image' data='.MainDataset' field='Avatar' format='png' center='1' stretch='1' style='system.esEdit'/>
							</item>
						</item>

						<item id='i9'  type='group' halign='3' valign='3' direction='1' caption='Allgemein'>
							<item id='i10'  type='edit' halign='3' valign='0' caption='Buch' hint='Dachobjekt'>
								<control type='lookup' id='ctrSystemObject' data='.MainDataset' field='BuchID' style='system.esEdit'/>
							</item>
							<item id='i11'  type='separator'/>
							<item id='i12'  type='edit' halign='3' valign='0' caption='Modell' style='system.Item_Modell'>
								<control id='i13'  type='lookup' data='.MainDataset' field='ModellID' style='system.esEdit'/>
							</item>
							<item id='i14'  type='edit' halign='3' valign='0' caption='Typ' mt='5'>
								<control id='i15'  type='lookup' data='.MainDataset' field='TypID' style='system.esEditModell'/>
							</item>
						</item>
					</item>

					<item id='i16'  type='group' halign='3' valign='3' caption='Grunddaten' hidden='0' direction='1' border='1'>
						<item id='i17'  type='group' halign='3' valign='0' direction='0' hidden='1'>
							<item id='i18'  type='edit' halign='0' width='200' valign='0' caption='Nr., Bez.'>
								<control id='i19'  type='textedit' data='.MainDataset' field='Nummer' style='system.esEdit'/>
							</item>
							<item id='i20'  type='edit' halign='3' valign='0' caption=''>
								<control id='i21'  type='textedit' data='.MainDataset' field='Bezeichnung' style='system.esEditModell'/>
							</item>
						</item>
						<item id='i22'  type='edit' halign='3' valign='0' caption='Anzeigename' mb='5'>
							<control id='i23'  type='textedit' data= '.MainDataset' field='ShowAsName' caption='[Nr] - [Bezeichnung]' style='system.esEdit'/>
						</item>
						<item id='i24'  type='group' halign='3' valign='0' direction='0' hidden='1' mb='5'>
							<item id='i25'  type='group' halign='3' valign='0' direction='1' hidden='1'>
								<item id='i26'  type='edit' halign='3' valign='0' caption='Hersteller'>
									<control id='i27'  type='lookup' data='.MainDataset' field='HerstellerID' style='system.esEditModell'/>
								</item>
								<item id='i28'  type='edit' halign='3' valign='0' caption='Lieferant'>
									<control id='i29'  type='lookup' data='.MainDataset' field='LieferantID' style='system.esEdit'/>
								</item>								
							</item>
							<item id='i30'  type='group' halign='0' width='200' valign='0' direction='1' hidden='1' ml='20'>
								<item id='i31'  type='edit' halign='3' valign='0' caption='Serien-Nr.'>
									<control id='i32'  type='textedit' data='.MainDataset' field='SerienNr' style='system.esEdit'/>
								</item>
								<item id='i33'  type='edit' halign='3' valign='0' caption='Barcode' >
									<control id='i34'  type='textedit' data='.MainDataset' field='Barcode' style='system.esEdit'/>
								</item>
							</item>
						</item>	
						<item id='i35'  type='edit' halign='3' valign='0' caption='Standort' mb='5'>
							<control id='ctrStandort' type='breadcrumb_standort' data='.MainDataset' field='StandortID' style='system.esEdit'
										direction='0' usemargins='1' minlevel='1' maxlevel='4' show-clear-button='0'/>
						</item>	
						<item id='i36'  type='group' halign='3' valign='0' direction='0' hidden='1' >
							<item id='i37'  type='edit' halign='3' valign='0' caption='Einzel/ Komplett'>
								<control id='i38'  type='imagelookup' data='.MainDataset' field='EinzelKomplett' style='system.esEditModell'/>
							</item>
							<item id='i39'  type='edit' halign='3' valign='0' caption='1-/ 2-seitig' ml='20'>
								<control id='i40'  type='imagelookup' data='.MainDataset' field='EinZweiSeitig' style='system.esEditModell'/>
							</item>	
							<item id='i41'  type='edit' halign='3' valign='0' caption='Montageart' ml='20'>
								<control id='i42'  type='imagelookup' data='.MainDataset' field='Montageart' style='system.esEditModell'/>
							</item>
							<item id='i43'  type='edit' halign='3' valign='0' caption='Beleuchtet' ml='20'>
								<control id='i44'  type='checkbox' data='.MainDataset' field='Beleuchtet' style='system.esEdit'/>
							</item>
						</item>						
						<item id='i45'  type='edit' halign='3' valign='0' caption='Montageanweisung' >
							<control id='i46'  type='textedit' data='.MainDataset' field='Montageanweisung' style='system.esEditModell'/>
						</item>
						<item id='i47'  type='edit' halign='3' valign='3' caption='Notiz' mb='5'>
							<control id='i48'  type='memo' data= '.MainDataset' field='Notiz' style='system.esEdit'/>
						</item>					
						<item id='i49'  type='group' halign='3' valign='0' direction='0' hidden='1' >
							<item id='i50'  type='edit' halign='3' valign='0' caption='Objekt Status'>
								<control id='i51'  type='lookup' data= '.MainDataset' field='ObjectStatusID' style='system.esEdit'/>
							</item>
							<item id='i52'  type='edit' halign='3' valign='0' caption='Suchbegriff' ml='20'>
								<control id='i53'  type='textedit' data= '.MainDataset' field='Suchbegriff' style='system.esEdit'/>
							</item>						
						</item>
					</item>

				</item>
			</item>
		</view>
	</viewmodel>

	<permissions module='9'>
		<permission id='1008' name='Admin Functions'>
			<default>
				<control id='.shaKatalog_Objektarten' enabled='2'/>
			</default>
			<granted>
				<control id='.shaKatalog_Objektarten' enabled='1'/>
			</granted>
		</permission>
	</permissions>

 </root>
