﻿<root last-auto-id='92'  id='BT_Edit_InventurPositionen' name='Inventur Positionen bearbeiten' version='0.01'
	description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	caption='Objekte bearbeiten'
	request-log-record='1' save-in-transaction='1'>

	<replace-name pseudo-name='MainDataset' object-name='dsInventurPositionen'/>
	<replace-name pseudo-name='SelectedObjectsGroup' object-name='itSelectedObjects'/>
	<replace-name pseudo-name='SelectedObjectsGroupSplitter' object-name='itSelectedObjectsSplitter'/>

	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='EditObject_Allgemein'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Einheit'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectStatus'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='InventurStatus'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='PositionStatus'/>
	
	<script id='Local'>
		procedure DoEditObjektZuordnung(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '052\D_Edit_PositionObjektZuordnung.xml', 'ObjectID;ModuleID;StandortID', [dsObjectInfo.FieldByName('ID').AsInteger, this.ModuleID, dsObjectInfo.FieldByName('StandortID').AsVariant]);
			this.RefreshData();
		end;
		
		procedure DoCreateRecord(Sender: TObject);
		begin
			MainDataset.insert;
		end;

		procedure DoSaveRecord(Sender: TObject);
		begin
			MainDataset.post;
		end;

		procedure DoDeleteRecord(Sender: TObject);
		begin
			tvPositionen.delete;
		end;
		
		procedure doApplyStapelChange(Sender : TObject);
		begin
			dsStapel.ApplyChanges;
		end;
		
		procedure DoCreateAufgabeZurInventur(Sender : TObject);
		var
			res : Integer;
		begin
			res := this.ExecuteForm(0, 0, '051\BT_Create_InventurAufgabe.xml', 'ObjectID;ModuleID;PositionIDs', [dsObjectInfo.FieldByName('ID').AsInteger, this.ModuleID, tvPositionen.SelectedRecords]);
			this.RefreshData();
		end;
		
		procedure DoPreviewReport_Barcodes(Sender : TObject);
		begin
			if not (this.CurrentID = null) then
			begin
				this.ExecuteForm(0, 0, '060\BT_Rep_ObjectPositionBarcodes.xml', 'ObjectID;ModuleID', [dsObjectInfo.FieldByName('ID').AsInteger, this.ModuleID]);
			end
			else
				MessageDlg('Es wurde kein Objekt ausgewählt.', mtWarning, [mbCancel], 0);
		end;
		
		procedure DoGenerateBarcodes(Sender : TObject);
		begin
		end;
	</script>

<!--Inventur-->	
	<dataset id='dsObjectInfo' autoopen='1' master='.dsSelection'>
		<command type='select'>exec Kern.Get_ObjectInfo @ObjectID = :ID, @InfoType = 0</command>
		<parameter id='ID' type='int' source='.parameters.ObjectID'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='ClassID'/>
		<field id='ArtID'/>
		<field id='ParentID'/>
		<field id='StandortID'/>
		<field id='OwnerID'/>
		<field id='ShowAsName' caption='Anzeigename'/>
		<field id='Nummer'/>
		<field id='Bezeichnung'/>
	</dataset>
	
<!--Positionen-->	
	<dataset id='dsInventurPositionen' autoopen='1' autoedit='1' async='1' master='.dsSelection' refresh-after-post='1'>
		<command type='select'>
			exec Position.Get_StandardPositionList
				@OwnerID = :ID, 
				@InfoType = 10,
				@StandortID = :StandortID,
				@StatusAktiv = 1,
				@StatusDeaktiviert = 1,
				@StatusArchiviert = 0,
				@FilterCode = 0,
				@FilterValues = null,
				@RequestMetadata = 0,
				@ChangedRecords = null
		</command>

		<command type='insert' />
		<command type='update' autorefresh='1'>
			exec Position.UpdatePosition
				@ID = :OLD_ID,
				@OwnerID = :OLD_OwnerID,
				@ParentID = null,
				@Nummer = :OLD_Nummer,
				@Bezeichnung = :OLD_Bezeichnung,
				@Notiz = :NEW_Notiz,
				@Menge = :OLD_Menge,
				@EinheitID = :OLD_EinheitID,
				@ServiceKlasseID = null,
				@GueltigVon = :NEW_GueltigVon,
				@GueltigBis = :NEW_GueltigBis,
				@SystemStatusID = :NEW_SystemStatusID,
				@Options_RequestRecord = 1
		</command>

		<command type='delete'>
			exec Position.DeletePosition 
				@PositionID = :OLD_ID
		</command>

		<parameter id='ID' type='int' source='.dsSelection.ID'/>
		<parameter id='StandortID' type='int' source='value'/>
		<parameter id='NEW_ID' type='int' command='insert' output='1'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='OwnerID' inupdate='1' visible='0' source='.dsSelection.ID'/>
		<field id='ParentID' inupdate='1' visible='0'/>

		<field id='Nummer' inupdate='1' caption='Nummer' width='80'/>
		<field id='Bezeichnung' inupdate='1' caption='Bezeichnung' width='250'/>
		<field id='Notiz' inupdate='1' caption='Notiz' width='200'/>

		<field id='Menge' inupdate='1' template='system.tmpl_Anzahl' width='60' value='1' align='1'/>
		<field id='EinheitID' inupdate='1' template='.tmpl_Einheiten' caption='Einheit' width='60'/>
		
		<field id='ObjectID'/>
		<field id='LastUpdateDataStamp'/>
		<field id='KurzBezeichnung'/>
		<field id='Barcode' caption='Barcode' width='110' inupdate='1'/>
		<field id='ArtBezeichnung' caption='Objektart' width='120'/>
		<field id='TypBezeichnung' caption='Typ' width='120'/>
		<field id='Standort' caption='Standort' width='200'/>
		<field id='Baujahr' caption='Baujahr' width='80' inupdate='1'/>
		
		<field id='HerstellerBezeichnung' caption='Hersteller' width='120'/>
		<field id='LieferantBezeichnung'/>
		<field id='InventarNr' caption='Inventar-Nr.' width='110' inupdate='1'/>
		<field id='SerienNr' caption='Serien-Nr.' width='110' inupdate='1'/>
		<field id='ModellNr'/>
		<field id='ModellBezeichnung' caption='Modell' width='120'/>

		<field id='StatusID' caption='Status' template='.tmpl_InventurStatus' width='100'/>
		<field id='StatusDatum' caption='Datum' width='80' template='system.tmpl_Datum'/>
		<field id='StatusGeaendertVonID'/>
		<field id='StatusGeaendertVon' caption='Erfasst von' width='80' />
		<field id='StatusBemerkung' caption='Bemerkung' width='100'/>
		<field id='Menge_Erfasst'/>
		<field id='ArtID_Erfasst'/>
		<field id='TypID_Erfasst'/>
		<field id='StandortID_Erfasst'/>
		<field id='SerienNr_Erfasst'/>
		<field id='Barcode_Erfasst'/>		

		<field id='SystemStatusID' inupdate='1' caption='Status' width='60' template='.tmpl_PositionStatus'/>
		<field id='GueltigVon' caption='Gültig von' inupdate='1' template='system.tmpl_Datum'/>
		<field id='GueltigBis' caption='Gültig bis' inupdate='1' template='system.tmpl_Datum'/>
		<field id='OriginalChanged' width='50' template='system.OriginalChangedBox' caption='Original Objekt geändert'/>
		
		<field id='AufgabeID'/>
		<field id='AufgabeBezeichnung' caption='Aufgabe' width='200'/>
		<field id='AufgabeObjectStatusID' caption='Status' template='.tmpl_ObjectStatusImg'/>
		<field id='AufgabeObjectStatusDatum' caption='Datum' template='system.tmpl_Datum'/>
		<field id='AufgabeGeplantDatum' caption='Geplant' template='system.tmpl_Datum'/>
		<field id='AufgabePos_StatusID' caption='Status' template='.tmpl_InventurStatus' width='100'/>
		<field id='AufgabePos_StatusDatum' caption='Datum' width='80' template='system.tmpl_Datum'/>
		<field id='AufgabePos_StatusGeaendertVonID' caption='Erfasst von' width='80' />
		<field id='AufgabePos_StatusBemerkung'  caption='Bemerkung' width='100'/>
		<field id='AufgabePos_Menge'/>
		<field id='AufgabePos_ArtID'/>
		<field id='AufgabePos_TypID'/>
		<field id='AufgabePos_StandortID'/>
		<field id='AufgabePos_SerienNr'/>
		<field id='AufgabePos_Barcode'/>		
	</dataset>


<!--Stapel-->
	<dataset id='dsStapel' type='stapel' source='.MainDataset' update-immediately='0'>				
		<field id='SystemStatusID' type='int' inupdate='1' template='.tmpl_PositionStatusToEdit'/>
		<field id='GueltigVon' type='datetime' inupdate='1' template='system.tmpl_Datum'/>
		<field id='GueltigBis' type='datetime' inupdate='1' template='system.tmpl_Datum'/>
		<field id='Notiz' type='string' inupdate='1'/>
	</dataset>

	<dataset id='dsRefPositionen' autoopen='1' async='1' master='.dsInventurPositionen' >
		<command type='select'>
			exec Position.Get_ReferencedPositions
				@PositionID = :ID, 
				@InfoType = 1		
		</command>
		<parameter id='ID' type='int' source='.dsInventurPositionen.ID'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='ShowAsName' caption='Vorgang' width='250'/>
		<field id='ObjectStatusID' caption='Status' width='80' template='.tmpl_ObjectStatusImg'/>
		<field id='ObjectStatusDatum' caption='Datum' width='80' template='system.tmpl_Datum'/>
		<field id='StatusID' caption='Status' template='.tmpl_InventurStatus' width='150'/>
		<field id='StatusDatum' caption='Datum' width='120' template='system.tmpl_DatumStundeMinute'/>
		<field id='StatusGeaendertVonID' />
		<field id='StatusGeaendertVon' caption='Erfasst von' width='120' />
		<field id='StatusBemerkung' caption='Bemerkung' width='250'/>
		<field id='Menge' caption='Anzahl' width='50' align='1' template='system.tmpl_2decimals'/>
		<field id='ArtBezeichnung' caption='Art' width='150' />
		<field id='TypBezeichnung' caption='Typ' width='120' />
		<field id='Standort' width='200'/>
		<field id='SerienNr' caption='Serien-Nr.' width='80'/>
		<field id='Barcode' caption='Barcode' width='80'/>		
	</dataset>

	<context id='ctxTable' type='component'/>
	
	<actionlist id='Actions' imagelist='system.ActionImages16'>
		<action id='shaCreateRecord' 	imageindex='473' 	caption='Hinzufügen' 	onexecute='.Local.DoCreateRecord' 		data='.MainDataset' type='insert'/>
		<action id='shaSaveRecord' 		imageindex='476' 	caption='Speichern' 	onexecute='.Local.DoSaveRecord' 		data='.MainDataset' type='post'/>
		<action id='shaDeleteRecord' 	imageindex='474' 	caption='Löschen' 		onexecute='.Local.DoDeleteRecord' 		data='.MainDataset' type='delete'/>
		
		<action id='shaBearbeiten_ObjektZuordnung' 		imageindex='232' 	caption='Objekte' 			onexecute='.Local.DoEditObjektZuordnung'/>
		<action id='shaErstellen_AufgabeZurInventur' 	imageindex='226' 	caption='Aufgabe erstellen' onexecute='.Local.DoCreateAufgabeZurInventur'/>
		
		<action id='shaDrucken_Barcodes' 		imageindex='54' 	caption='Barcodes drucken' 		onexecute='.Local.DoPreviewReport_Barcodes'/>
		<action id='shaGenerieren_Barcodes' 	imageindex='328' 	caption='Barcodes generieren' 	onexecute='.Local.DoGenerateBarcodes'/>
		
	</actionlist>

	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<include enabled='1' filename='010\standard_ui_parts.xml' content-id='CommonNaviAndService'/>
		<include enabled='1' filename='010\standard_ui_parts.xml' content-id='CommonTableCommands'/>
		<menuitem type='largebutton' id='cmdLocalOK' 			caption='Schließen' 				imageindex='190' 	action='.local_ok'/>

		<menuitem type='largebutton' id='cmdCreateRecord' 		action='.shaCreateRecord'/>
		<menuitem type='largebutton' id='cmdSaveRecord' 		action='.shaSaveRecord'/>
		<menuitem type='largebutton' id='cmdDeleteRecord' 		action='.shaDeleteRecord'/>
		<menuitem type='largebutton' 	id='cmdBearbeiten_ObjektZuordnung' 		action='.shaBearbeiten_ObjektZuordnung'/>
		<menuitem type='largebutton' 	id='cmdErstellen_AufgabeZurInventur' 	action='.shaErstellen_AufgabeZurInventur'/>
		<menuitem type='largebutton' 	id='cmdDrucken_Barcodes' 		action='.shaDrucken_Barcodes'/>
		<menuitem type='largebutton' 	id='cmdGenerieren_Barcodes' 	action='.shaGenerieren_Barcodes'/>
	
		<popup-menu id='tbStandardGridMenu'>
			<menuitem id='i0'  type='separator' caption='Sortieren'/>
			<link id='cmdSortAsc' group='1'/>
			<link id='cmdSortDesc'/>
			<link id='cmdUnSort'/>
			
			<menuitem id='i1'  type='separator' caption='Filter'/>
			<link id='cmdFilterByFieldExclusive'/>
			<link id='cmdFilterByFieldInclusive'/>
			<link id='cmdHideFilter' group='1'/>

			<menuitem id='i2'  type='separator' caption='Markierung'/>
			<link id='cmdSelectByFieldExclusive'/>
			<link id='cmdSelectByFieldInclusive'/>
		</popup-menu>
	</menumanager>

	<viewmodel id='vmBT_Edit_InventurPositionen'>
		<!--Ribbons-->
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='1' q-access='1' nonclientdraw='1'>
			<quick-access id='tbQuickAccess' caption='Schnellzugriff'>
				<link id='cmdRefreshData'				context='ctxAllgemein' group='1'/>
			</quick-access>
			<band id='i3'  caption='Auswahl' color='clRed' context='ctxTable' visible='0'/>
			<page id='i4'  caption='Allgemein'>
				<view type='menu' id='tbStart_Dialog' caption='Dialog'>
					<link id='cmdLocalOK'/>
				</view>
				<view type='menu' id='tbStart_Zuordnen' caption='Zuordnen'>					
					<link id='cmdBearbeiten_ObjektZuordnung'/>
				</view>
				<view type='menu' id='tbStart_Datensatz' caption='Datensatz'>
					<!-- <link id='cmdCreateRecord'/> -->
					<link id='cmdSaveRecord'/>
					<link id='cmdDeleteRecord'/>
				</view>					
				<view type='menu' id='tbStart_Extras' caption='Extras'>
					<link id='cmdGenerieren_Barcodes'/>
					<link id='cmdDrucken_Barcodes'/>
					<link id='cmdErstellen_AufgabeZurInventur' group='1'/>
				</view>
			</page>
			<page id='i5'  caption='Tabelle' band='0'>
				<include enabled='1' filename='010\standard_ui_parts.xml' content-id='RibbonPageTable'/>
			</page>
			<view id='i6'  type='statusbar'/>
		</view>

		<!--Hauptlayout-->
		<view id='HauptLayout' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout'>
			<item id='i7'  type='group' halign='3' valign='3' hidden='1' direction='0' border='1'>
				<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='SelectierteObjekte'/>

				<item id='i8'  type='group' halign='3' valign='3' data='.dsSelection' key='ID' caption='Objekte: "@ShowAsName"' hidden='0' direction='1' border='1'>
					
					<!--Filter-->
					<item id='i9'  type='group' halign='3' valign='0' hidden='1' direction='0'>
						<item id='i10'  type='edit' halign='0' valign='0' mb='2'>
							<control id='ctrFilter' type='filter' style='system.esEdit'/>
						</item>
						<item id='i11'  type='edit' halign='3' ml='5' >
							<control id='ctrStandort' type='breadcrumb_standort' usemargins='1' minlevel='0' maxlevel='4' show-clear-button='1' 
							style='system.esEdit' popup-menu='module.tbBreadcrumbPopupMenu' context='ctxBreadcrumb'/>
						</item>
					</item>
					
					<!--Positionen-->
					<item id='i12'  type='edit' halign='3' valign='3'>
						<view id='i13'  type='grid'>
							<view id='tvPositionen' type='bandedtable' data='.dsInventurPositionen' template='editor' stapel='.dsStapel'
								auto-width='0' lines='2' groupby-box='0' filter-row='0' navi-tree='0' 
								stylesheet='system.StandardNaviTable' 
								popup-menu='.tbStandardGridMenu'  context='ctxTable'>
								
								<band id='i14'  caption='Objekt' fixed='1'/>
								<band id='i15'  caption='Daten'/>
								<band id='i16'  caption='Letzte Inventur'/>
								<band id='i17'  caption='Aktuelle Aufgabe'/>
								<band id='i18'  caption='Position Status' visible='0'/>

								<action id='i19'  type='6' module='0' action='.shaBearbeiten_ObjektZuordnung'/>
								
								<column id='i20'  data='ID' band='0' stylesheet='system.TableItemGray'/>								
								<column id='i21'  data='Nummer' band='0' stylesheet='system.TableItemGray'/>
								<column id='i22'  data='Bezeichnung' band='0' stylesheet='system.TableItemGray'/>	
								<column id='i23'  data='OriginalChanged' 	band='0' stylesheet='system.TableItemGray' fix-width='1'/>														

								<column id='i24'  data='ArtBezeichnung' band='1' stylesheet='system.TableItemGray'/>								
								<column id='i25'  data='TypBezeichnung' band='1' stylesheet='system.TableItemGray'/>								
								<column id='i26'  data='ModellBezeichnung' band='1' stylesheet='system.TableItemGray'/>									
								<column id='i27'  data='Standort' band='1' stylesheet='system.TableItemGray'/>								
								<column id='i28'  data='HerstellerBezeichnung' band='1' stylesheet='system.TableItemGray'/>								
								<column id='i29'  data='Baujahr' band='1' stylesheet='system.TableItemGray'/>								
								<column id='i30'  data='SerienNr' band='1' stylesheet='system.TableItemGray'/>								
								<column id='i31'  data='InventarNr' band='1' stylesheet='system.TableItemGray'/>								
								<column id='i32'  data='Barcode' band='1' stylesheet='system.TableItemGray'/>								
								<column id='i33'  data='Menge' band='1' stylesheet='system.TableItemGray'/>								
								<column id='i34'  data='EinheitID' band='1' stylesheet='system.TableItemGray'/>								
								<column id='i35'  data='StatusID' band='2'/>
								<column id='i36'  data='StatusDatum' band='2'/>
								<column id='i37'  data='StatusGeaendertVon' band='2'/>
								<column id='i38'  data='StatusBemerkung' band='2'/>

								<column id='i39'  data='AufgabeBezeichnung' band='3'/>
								<column id='i40'  data='AufgabeObjectStatusID' band='3'/>
								<column id='i41'  data='AufgabeObjectStatusDatum' band='3'/>
								<column id='i42'  data='AufgabeGeplantDatum' band='3'/>
								<column id='i43'  data='AufgabePos_StatusID' band='3'/>
								<column id='i44'  data='AufgabePos_StatusDatum' band='3'/>
								<column id='i45'  data='AufgabePos_StatusGeaendertVonID' band='3'/>
								<column id='i46'  data='AufgabePos_StatusBemerkung'  band='3'/>

								<column id='i47'  data='SystemStatusID' band='4'/>
								<column id='i48'  data='Notiz' band='4'/>
								<column id='i49'  data='GueltigVon' 	band='4' fix-width='1'/>
								<column id='i50'  data='GueltigBis' 	band='4' fix-width='1'/>
							</view>
						</view>
					</item>
					<item id='i51'  type='splitter'/>
					<item id='i52'  type='group' halign='3' valign='0' caption='Vorgänge' height='200' expandable='1'>
						<item id='i53'  type='edit' halign='3' valign='3'>
							<view id='i54'  type='grid'>
								<view id='tvRefPositionen' type='bandedtable' data='.dsRefPositionen' template='editor' 
									auto-width='0' lines='2' groupby-box='0' filter-row='0' navi-tree='0' 
									stylesheet='system.StandardNaviTable' 
									context='ctxTable'>
									
									<band id='i55'  caption='Vorgang' fixed='1'/>
									<band id='i56'  caption='Inventur-Daten'/>
									<band id='i57'  caption='Erfassung'/>

									<column id='i58'  data='ID' band='0' />
									<column id='i59'  data='ShowAsName'  band='0' />
									<column id='i60'  data='ObjectStatusID'  band='0' />
									<column id='i61'  data='ObjectStatusDatum'  band='0' />

									<column id='i62'  data='StatusID' band='1'/>
									<column id='i63'  data='StatusDatum' band='1'/>
									<column id='i64'  data='StatusGeaendertVon' band='1'/>
									<column id='i65'  data='StatusBemerkung' band='1'/>
									<column id='i66'  data='ArtBezeichnung' band='2' />
									<column id='i67'  data='TypBezeichnung' band='2' />
									<column id='i68'  data='Standort' band='2' />
									<column id='i69'  data='SerienNr' band='2' />
									<column id='i70'  data='Barcode' band='2' />
								</view>
							</view>
						</item>
					</item>
				</item>
				<item id='i71'  type='splitter'/>
				
				<!--Stapel-->
				<item id='i72'  type='group' halign='0' valign='3' hidden='1' direction='1' border='1' width='300'>
					<item id='i73'  type='group' halign='3' valign='3' caption='Stapelverarbeitung' hidden='0' direction='1' border='1'>
						<item id='i74'  type='edit' halign='3' valign='3'>
							<view id='i75'  type='panel' border='0'>
								<view id='i76'  type='layout' alignment='5' style='system.StandardLayout'>
									<item id='i77'  type='group' halign='3' valign='3' hidden='1'>							
										<item id='i78'  type='edit' halign='3' valign='0' caption='Status' c_layout='1' mb='5'>
											<control id='i79'  type='imagelookup' data='.dsStapel' field='SystemStatusID' style='system.esEdit'/>
										</item>
										<item id='i80'  type='group' halign='3' valign='0' direction='0' border='0' mb='5'>
											<item id='i81'  type='edit' halign='3' valign='0' caption='Gültig von' c_layout='1'>
												<control id='i82'  type='date' style='system.esEdit' data='.dsStapel' field='GueltigVon' />
											</item>
											<item id='i83'  type='edit' halign='3' valign='0' caption='Gültig bis' c_layout='1'>
												<control id='i84'  type='date' style='system.esEdit' data='.dsStapel' field='GueltigBis' />
											</item>
										</item>
										<item id='i85'  type='edit' halign='3' valign='0' caption='Notiz' c_layout='1' mb='5' >
											<control id='i86'  type='memo' data='.dsStapel' field='Notiz' style='system.esEdit'/>
										</item>	
										<item id='i87'  type='separator' height='15'/>
										<item id='i88'  type='edit' halign='3' valign='0'>
											<control id='i89'  type='button' caption='Übernehmen' onclick='.Local.doApplyStapelChange'/>
										</item>
									</item>
								</view>
							</view>
						</item>
						<!-- <item type='separator' height='15'/>
						<item id='i90'  type='edit' halign='3' valign='1'>
							<control id='i91'  type='button' caption='Übernehmen' onclick='.Local.doApplyStapelChange'/>
						</item> -->
					</item>
				</item>
			</item>
		</view>
		
		<connection item1='.ctrFilter' item2='.tvPositionen'/>
		<filter-controller>
			<filter-item control='.ctrStandort' dataset='.dsInventurPositionen' param-name='StandortID' />
		</filter-controller>
		
	</viewmodel>
</root>
