﻿<root last-auto-id='96' id='BT_Edit_ObjektKomponenten' name='BT Objekt Komponenten bearbeiten' version='0.01'
	description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	caption='Komponenten bearbeiten'
	allways-update-parent-data='1' request-log-record='1' save-in-transaction='1'>

	<parameter id='ClassIDs' value='16'/>
	
	<replace-name pseudo-name='MainDataset' object-name='dsObjektKomponenten'/>
	<replace-name pseudo-name='MainTable' object-name='tvObjektKomponenten'/>
	<replace-name pseudo-name='SelectedObjectsGroup' object-name='itSelectedObjects'/>
	<replace-name pseudo-name='SelectedObjectsGroupSplitter' object-name='itSelectedObjectsSplitter'/>

	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='EditObject_Allgemein'/>
	<!-- <include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectArt'/> -->
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Modell'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Kostenstelle'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Hersteller_Lieferant'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Gewerk'/>
	
	<include enabled='1' filename='011\BT_Inc_Standard.xml' content-id='BT_Standard_Actions'/>
	
	
	<dataset id='dsObjectInfo' autoopen='1' master='.dsSelection'>
		<command type='select'>exec Kern.Get_ObjectInfo @ObjectID = :ID, @InfoType = 5</command>
		<parameter id='ID' type='int' source='.dsSelection.ID'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='ShowAsName' caption='Anzeigename'/>
		<field id='StandortID'/>
		<field id='ParentID'/>
		<field id='Nummer'/>
		<field id='Bezeichnung'/>
		<field id='KostenstelleID'/>
		<field id='GewerkID'/>
	</dataset>
	
<!--template Objektart, gefiltert nach Gewerk-->
	<script id='script_Objektart'>
			procedure DoObjektartInitPopup(Sender : TObject);
			var
				field : TField;
			begin
				field := dsObjectInfo.FindField('GewerkID');
				if not (field = nil) then
				begin
					if not field.IsNull then
					begin
						dsObjektartNachGewerk.Filter := 'GewerkID=' + field.AsString;
						dsObjektartNachGewerk.Filtered := True;
					end;
				end;
			end;

			procedure DoObjektartCloseUp(Sender : TObject);
			begin
				dsObjektartNachGewerk.Filtered := False;
			end;

			procedure DoObjekttyppInitPopup(Sender : TObject);
			var
				artID : variant;
			begin
				artID := MainDataset.FieldByName('ArtID').AsVariant;
				if MainDataset.FieldByName('ArtID').IsNull then
					dsObjektarttyp.Filter := '1=2' // Leer Filter
				else
					dsObjektarttyp.Filter := 'ArtID=' + MainDataset.FieldByName('ArtID').AsString;

				dsObjektarttyp.Filtered := True;
			end;

			procedure DoObjekttypCloseUp(Sender : TObject);
			begin
				dsObjektarttyp.Filtered := False;
			end;
		</script>

	<!--Objectart-->
		<dataset id='dsObjektartNachGewerk' autoopen='1' async='0'>
			<command type='select'>exec Declaration.Get_ArtModule @InfoType = 3, @ModuleID = :ModuleID, @ClassIDs = :ClassIDs</command>
			<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
			<parameter id='ClassIDs' type='string' size='8000' source='.parameters.ClassIDs'/>
			<field id='ID' inkey='1' visible='0'/>
			<field id='ClassID' visible='0'/>
			<field id='ParentID' visible='0'/>
			<field id='Bezeichnung' width='250'/>
			<field id='KurzBezeichnung' caption='Kurz-Bez.' width='100'/>
			<field id='GewerkID' />
			<field id='Gewerk' caption='Gewerk' width='100'/>
		</dataset>
		
		<!--template allg.-->
		<template id='tmpl_ObjektartNachGewerk' type='lookup' data='.dsObjektartNachGewerk' key='ID' autosize='1' rows='25'
				oninitpopup='.script_Objektart.DoObjektartInitPopup' oncloseup='.script_Objektart.DoObjektartCloseUp'>
			<column id='i89'  field='Bezeichnung' sort='1'/>			
			<column id='i93'  field='Gewerk'/>			
		</template>

	<!--ObjectArtTyp-->
		<dataset id='dsObjektarttyp' autoopen='1'>
			<command type='select'>exec Declaration.Get_Typ @InfoType = 1, @ArtID = :ArtID, @ID = null</command>
			<parameter id='ArtID' type='int' source='.parameters.ArtID'/>
			<field id='ID'/>
			<field id='Bezeichnung' width='250'/>
			<field id='KurzBezeichnung' caption='Kurz-Bez.' width='100'/>
			<field id='SortPos' caption='Sortierung' width='60'/>
			<field id='ArtID' visible='0'/>
			<field id='SortKey' inkey='1' visible='0'/>
		</dataset>
		<template id='tmpl_Objektarttyp' type='lookup' data='.dsObjektarttyp' key='ID' autosize='1' rows='25'
				oninitpopup='.script_Objektart.DoObjekttyppInitPopup' oncloseup='.script_Objektart.DoObjekttypCloseUp'>
			<column id='i94'  field='Bezeichnung'/>
			<column id='i95'  field='KurzBezeichnung'/>
		</template>
	
<!--Komponenten-->		
	<script id='DataSetScript'>	
		procedure UpdateModelFields(ModelID : integer);
		begin
			dsBTModell.SetParamValue('ModellID', ModelID);
			dsBTModell.RefreshData;
			if dsBTModell.RecordCount> 0 then		
			begin
				ModelControlsReadOnly(False);
				MainDataset.FieldByName('ShowAsName').AsVariant := null;
				MainDataset.FieldByName('Bezeichnung').AsVariant := dsBTModell.FieldByName('Bezeichnung').AsVariant;
				MainDataset.FieldByName('ArtID').AsVariant := dsBTModell.FieldByName('ArtID').AsVariant;
				MainDataset.FieldByName('TypID').AsVariant := dsBTModell.FieldByName('TypID').AsVariant;
				ModelControlsReadOnly(True);								
			end;
		end;	
		
		procedure ProcessFieldUpdate(Sender : TObject; AField : TField);
		begin
			if not MainDataset.InEditMode then
				exit;

			if AField.FieldName = 'ArtID' then
				begin
					MainDataset.FieldByName('TypID').Clear;
					MainDataset.FieldByName('ModellID').Clear;
				end	
			else
			
			if AField.FieldName = 'ModellID' then
			begin
				if not (AField.AsInteger = 0) then
				begin					
					UpdateModelFields(AField.AsInteger);
				end
				else
				begin
					ModelControlsReadOnly(False);
					MainDataset.FieldByName('ShowAsName').Clear;
					MainDataset.FieldByName('Bezeichnung').Clear;			
					MainDataset.FieldByName('ArtID').Clear;
					MainDataset.FieldByName('TypID').Clear;
				end;
			end
			else
			if (AField.FieldName = 'Nummer') or (AField.FieldName = 'Bezeichnung') then
				MainDataset.FieldByName('ShowAsName').Clear;
				
		end;
		
		procedure DoKomponentList_CalculateFields(Sender : TDataSet);
		begin
			if not (Sender.FieldByName('SystemStatusID').AsInteger = 2) then
				Sender.FieldByName('Archiviert').Value := False
			else
			begin
				Sender.FieldByName('ArchiviertColor').Value := clSilver;
				Sender.FieldByName('Archiviert').Value := True;
			end
		end;
	</script>
	<dataset id='dsObjektKomponenten' autoopen='1' autoedit='1' async='1' master='.dsSelection' 
		onfieldchanged='.DataSetScript.ProcessFieldUpdate' oncalculatefields='.DataSetScript.DoKomponentList_CalculateFields' refresh-after-post='1'>
		
		<command type='select'>
			exec Anlage.Get_ComponentInfo 
				@ObjectID = :ID, 
				@InfoType = 2, 
				@ExpandLookups = 0</command>

		<command type='insert' autorefresh='1'>
			exec Anlage.CreateStandardObject
				@ID = :NEW_ID,
				@ShowAsName = :NEW_ShowAsName,
				@Nummer = :NEW_Nummer,
				@Bezeichnung = :NEW_Bezeichnung,
				@KurzBezeichnung = :NEW_KurzBezeichnung,
				@Suchbegriff = :NEW_Suchbegriff,				
				@Notiz = :NEW_Notiz,
								
				@ClassID = 16,
				@ArtID = :NEW_ArtID,
				@TypID = :NEW_TypID,
				@ParentID = :NEW_ParentID,
				@StandortID = :NEW_StandortID,
				
				@ModellID = :NEW_ModellID,
				
				@Baujahr = :NEW_Baujahr,
				@SerienNr = :NEW_SerienNr,
				@InventarNr = :NEW_InventarNr,	
				
				@Barcode = null,				
				@KostenstelleID = :NEW_KostenstelleID,
				
				@ResponsibleID = null,
				@SystemStatusID = :NEW_SystemStatusID,
				@ObjectStatusID = :NEW_ObjectStatusID,
				
				@LZ_Begin = null,
				@LZ_End = null,
				
				@VerfuegbarkeitID = null,
				@Din276_Nummer = null,
				@Menge = null,
				@HerstellerID = :NEW_HerstellerID,
				@LieferantID = :NEW_LieferantID,								
				
				@Einweisungspflichtig = null,
				@DIMDIID = null,
				@EMTEC_Code = null,
				@CE_Nummer = null,
				@MedizinproduktKlasseID = null,
				@SchutzklasseID = null,
				@NFZ_ID = null,
				@CPVCode = null,
				@MP_BetriebsartID = null,
				@MP_AnwendungstypID = null,
				@GewerkID = null,
				@AnlageArtID = null,
				@vdmaBauteilNr = null,
				@Avatar = null
		</command>

		<command type='update'>
			exec Anlage.UpdateStandardObject
				@ID = :OLD_ID,
				@ShowAsName = :NEW_ShowAsName,
				@Nummer = :NEW_Nummer,
				@Bezeichnung = :NEW_Bezeichnung,
				@KurzBezeichnung = :NEW_KurzBezeichnung,
				@Suchbegriff = :NEW_Suchbegriff,				
				@Notiz = :NEW_Notiz,
				
				@ArtID = :NEW_ArtID,
				@TypID = :NEW_TypID,
				@ParentID = :NEW_ParentID,
				@StandortID = :NEW_StandortID,
				
				@ModellID = :NEW_ModellID,
				
				@Baujahr = :NEW_Baujahr,				
				@SerienNr = :NEW_SerienNr,
				@InventarNr = :NEW_InventarNr,
				
				@Barcode = null,				
				@KostenstelleID = :NEW_KostenstelleID,
												
				@ResponsibleID = null,
				@SystemStatusID = :NEW_SystemStatusID,
				@ObjectStatusID = :NEW_ObjectStatusID,
				@LZ_Begin = null,
				@LZ_End = null,
				
				
				@VerfuegbarkeitID = null,
				@Din276_Nummer = null,
				@Menge = null,
				@HerstellerID = :NEW_HerstellerID,
				@LieferantID = :NEW_LieferantID,
							
				@Einweisungspflichtig = null,
				@DIMDIID = null,
				@EMTEC_Code = null,
				@CE_Nummer = null,
				@MedizinproduktKlasseID = null,
				@SchutzklasseID = null,
				@NFZ_ID = null,
				@CPVCode = null,
				@MP_BetriebsartID = null,
				@MP_AnwendungstypID = null,
				@GewerkID = null,
				@AnlageArtID = null,
				@vdmaBauteilNr = null,
				@Avatar = null,
				@Options_DontSynchronizeModelData = 0,
				@Options_DontUpdateAvatar = 1
		</command>
		
		<parameter id='ID' type='int' source='.dsSelection.ID'/>
		<parameter id='NEW_ID' type='int' command='insert' output='1'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ParentID' inupdate='1' source='.dsSelection.ID'/>
		<field id='StandortID' inupdate='1' visible='0' use-previous-for-new='1'/>
		<field id='Standort' caption='Standort' width='220' use-previous-for-new='1' inupdate='1'/>

		<field id='ClassID' value='16'/>
		<field id='ArtID' inupdate='1' caption='Art' width='150' template='.tmpl_ObjektartNachGewerk' use-previous-for-new='1' need-change-event='1'/>  tmpl_ObjectArt
		<field id='TypID' inupdate='1' caption='Typ' width='150' template='.tmpl_Objektarttyp' use-previous-for-new='1'/>  tmpl_ObjectArtTyp

		<field id='Nummer' inupdate='1' caption='Nummer' width='200' need-change-event='1'/>
		<field id='Bezeichnung' inupdate='1' caption='Bezeichnung' width='150' need-change-event='1' use-previous-for-new='1'/>
		<field id='ShowAsName' inupdate='1' caption='Anzeigename' width='200'/>
		<field id='KurzBezeichnung' inupdate='1' caption='Kurz-Bez.' width='120'/>
		<field id='Suchbegriff' inupdate='1' caption='Suchbegriff' width='150'/>
		<field id='Notiz' inupdate='1' caption='Notiz' width='200'/>
		
		<field id='ModellID' inupdate='1' caption='Modell' width='200' template='.tmpl_Modell' use-previous-for-new='1'/>
		<field id='GewerkID' caption='Gewerk' width='120' template='.tmpl_Gewerk'/>
		
		<field id='KostenstelleID' caption='Kostenstelle' width='150' inupdate='1' template='.tmpl_KostSt'/>
		<field id='HerstellerID' caption='Hersteller' width='200' inupdate='1' template='.tmpl_Hersteller'/>
		<field id='LieferantID' caption='Lieferant' width='200' inupdate='1' template='.tmpl_Lieferant'/>
		
		<field id='Baujahr' inupdate='1' caption='Baujahr' width='70' />
		<field id='SerienNr' inupdate='1' caption='Serien-Nr.' width='120' />
		<field id='InventarNr' inupdate='1' caption='Inventar-Nr.' width='120' />

		<field id='SystemStatusID' width='100' caption='Status' template='system.tmpl_ObjectSystemStatus' value='0'/><!--Aktiv-->
		<field id='SystemStatusDatum' width='110' caption='Datum' template='system.tmpl_DatumStundeMinute'/>
		<field id='ObjectStatusID' value='0'/><!--kein Status-->
		<field id='ObjectStatusDatum'/>
		
		<field id='Archiviert' caption='Archiviert' width='60' type='bool' calculated='1'/>
		<field id='ArchiviertColor' caption='Farbe' type='int' calculated='1' visible='0'/>
	</dataset>

<!--Stapel-->
	<dataset id='dsStapel' type='stapel' source='.MainDataset' update-immediately='0'>
		<field id='ArtID' caption='Objektart' type='int' inupdate='1' template='.tmpl_ObjektartNachGewerk'/>tmpl_ObjectArt
		<field id='TypID' caption='Typ' type='int' inupdate='1' template='.tmpl_Objektarttyp'/>tmpl_ObjectArtTyp
		<field id='ModellID' caption='Modell' type='int' inupdate='1' template='.tmpl_Modell'/>

		<field id='Bezeichnung' caption='Bezeichnung' type='string' size='200' inupdate='1'/>
		<field id='ShowAsName' caption='Anzeigename' type='string' size='300' inupdate='1'/>
		<field id='KurzBezeichnung' caption='Kurz-Bez.' type='string' size='200' inupdate='1'/>
		<field id='Suchbegriff' caption='Suchbegriff' type='string' size='200' inupdate='1'/>
		<field id='Notiz' caption='Notiz' type='string' size='1000' inupdate='1'/>
		
		<field id='HerstellerID' caption='Hersteller' type='int' inupdate='1' template='.tmpl_Hersteller'/>
		<field id='LieferantID' caption='Lieferant' type='int' inupdate='1' template='.tmpl_Lieferant'/>
		<field id='KostenstelleID' caption='Kostenstelle' type='int' inupdate='1' template='.tmpl_KostSt'/>
		<field id='StandortID' caption='Standort' type='int' inupdate='1'/>
	</dataset>
	
	
	
	
	
	
<!--Modell-->
	<dataset id='dsBTModell' autoopen='0'>
		<command type='select'>
				exec Anlage.Get_StandardModelInfo
						@ModellID = :ModellID,
						@InfoType = 0,
						@ExpandLookups = 0</command>

		<parameter id='ModellID' type='int' source='value'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='Nummer'/>
		<field id='Bezeichnung'/>
		<field id='ShowAsName'/>
		<field id='KurzBezeichnung'/>
		<field id='Suchbegriff'/>
		<field id='Notiz'/>

		<field id='BuchID'/>
		<field id='ClassID'/>

		<field id='ArtID'/>
		<field id='TypID'/>
		<field id='HerstellerID'/>
		<field id='LieferantID'/>

		<field id='AnlageArt'/>
		<field id='Gewerk'/>
		<field id='Din276_Nummer'/>
		<field id='vdmaBauteilNr'/>
		<field id='vdmaBezeichnung'/>

		<field id='CE_Nummer'/>
		<field id='CPVCode'/>
		<field id='VerfuegbarkeitID'/>
		<field id='Avatar'/>
	</dataset>

	
	<context id='ctxTree' type='component'/>
	
<!--Aktionen-->	
	<script id='Local'>
		procedure DoCreatePosNode(Sender: TObject);
		begin
			tvObjektKomponenten.InsertTopNode;
		end;

		procedure DoCreatePosLowNode(Sender: TObject);
		begin
			tvObjektKomponenten.InsertNode;
		end;

		procedure DoSavePos(Sender: TObject);
		begin
			tvObjektKomponenten.post;
		end;

		procedure DoDeletePos(Sender: TObject);
		begin
			tvObjektKomponenten.DeleteNode;
		end;
		
		procedure DoKomponentenZuordnen(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '052\BT_Edit_ObjektKomponentenZuordnung.xml', 'ObjectID;ModuleID', [dsSelection.FieldByName('ID').AsInteger, this.ModuleID]);
			this.RefreshData();
		end;
		
		procedure doApplyStapelChange(Sender : TObject);
		begin
			dsStapel.ApplyChanges;
		end;
		
		procedure DoModellChanged(Sender : TObject);
		begin
		end;
		
		procedure DoExpandStructAll(Sender : TObject);
		begin
			tvObjektKomponenten.ExpandAll;
		end;

		procedure DoCollapseStructAll(Sender : TObject);
		begin
			tvObjektKomponenten.CollapseAll;
		end;
		
		procedure DoActivateObjects(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '052\D_AktivierenStandardObject.xml', 'ObjectID;SelectedIDs', [this.CurrentID, MainTable.SelectedRecords]);
			this.RefreshData();
		end;
		
		procedure DoArchivObject(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '052\D_ArchivStandardObject.xml', 'ObjectID;SelectedIDs', [this.CurrentID, MainTable.SelectedRecords]);
			this.RefreshData();
		end;
		
		procedure DoDeleteObject(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '053\D_DeleteStandardObject.xml', 'ObjectID;SelectedIDs', [this.CurrentID, MainTable.SelectedRecords]);
			this.RefreshData();
		end;
		
		procedure DoEditBTObjektAustausch(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '052\BT_Edit_ObjektdatenAustausch.xml', 'ObjectID;SelectedIDs;ModuleID', [this.CurrentID, this.SelectedRecords, this.ModuleID]);
			this.RefreshData();
		end;
	</script>
	<screentips id='i83' >
		<screentip id='st_BTObjekt_Austauschen' use-hint-as-header='0' use-standard-footer='1'>
			<header id='i84' >Objekt(daten) austauschen</header>
			<text id='i85' >Mit dieser Funktion wird kein neues Objekt in der Datenbank angelegt! Es werden lediglich die spezifischen Daten des alten Objektes durch die des neuen Objektes ausgetauscht. Die Daten des ursprünglichen Objektes werden im Verlauf gespeichert.</text>
		</screentip>
	</screentips>
	<actionlist id='Actions' imagelist='system.ActionImages16'>
		<action id='shaCreatePosNode' 		imageindex='90' 	caption='in gleicher Ebene' 		onexecute='.Local.DoCreatePosNode' 		data='.MainDataset' type='insert'/>	
		<action id='shaCreatePosLowNode' 	imageindex='126' 	caption='in untergeordneter Ebene' 	onexecute='.Local.DoCreatePosLowNode' 	data='.MainDataset' type='insert'/>
		<action id='shaSavePos' 			imageindex='476' 	caption='Speichern' 				onexecute='.Local.DoSavePos' 			data='.MainDataset' type='post'/>	

		<action id='shaAktivieren' 			imageindex='53' 	caption='Aktivieren'  		onexecute='.Local.DoActivateObjects'/>
		<action id='shaArchivieren' 		imageindex='22' 	caption='Archivieren' 		onexecute='.Local.DoArchivObject'/>
		<action id='shaLoeschen' 			imageindex='23' 	caption='Löschen'    		onexecute='.Local.DoDeleteObject'/>
			
		<action id='shaKomponenteZuordnen' 	imageindex='544' 	caption='Vorhandene Komponenten' 	onexecute='.Local.DoKomponentenZuordnen'/>	
		<action id='shaBearbeiten_BTObjektDatenaustausch' 	imageindex='564' 	caption='Objekt(daten) austauschen' 		onexecute='.Local.DoEditBTObjektAustausch' screentip='.st_BTObjekt_Austauschen'/>
	</actionlist>
	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<include enabled='1' filename='010\standard_ui_parts.xml' content-id='CommonTreeCommands'/>
		
		<menuitem type='largebutton' id='cmdLocalOK' 			caption='Schließen' 				imageindex='190' 	action='.local_ok'/>

		<menuitem type='submenu' id='cmdCreatePos' 			imageindex='543' 	caption='Komponente neu erstellen'>
			<menuitem type='button' id='cmdCreatePosNode' 		action='.shaCreatePosNode' 	hint='[Strg + Enfg]'/>
			<menuitem type='button' id='cmdCreatePosLowNode' 	action='.shaCreatePosLowNode' 	hint='[Enfg]'/>
		</menuitem>		
		<menuitem type='largebutton' id='cmdSavePos' 			action='.shaSavePos'/>
		
		<menuitem type='button' id='cmdAktivieren' 						action='.shaAktivieren'/>
		<menuitem type='button' id='cmdArchivieren' 					action='.shaArchivieren'/>
		<menuitem type='button' id='cmdLoeschen' 						action='.shaLoeschen'/>
		
		<menuitem type='largebutton' id='cmdKomponenteZuordnen' action='.shaKomponenteZuordnen'/>
		<menuitem type='largebutton' id='cmdBearbeiten_BTObjektDatenaustausch' action='.shaBearbeiten_BTObjektDatenaustausch'/>
		
		<menuitem type='button' 	id='cmdExpandAll' 		imageindex='109' 		caption='alle aufklappen'		onclick='.local.DoExpandStructAll'/>
		<menuitem type='button' 	id='cmdCollapseAll' 	imageindex='110' 		caption='alle zuklappen'		onclick='.local.DoCollapseStructAll'/>
		
		<menuitem type='largebutton' id='cmdKatalog_Objektarten' 						action='.shaKatalog_Objektarten'/>		
		
		<menuitem type='largebutton' id='cmdHerstellerZuordnen' 						action='.shaHerstellerSchubsen'/>
		<menuitem type='largebutton' id='cmdLieferantenZuordnen' 						action='.shaLieferantenSchubsen'/>
	</menumanager>

	
	<viewmodel id='BT_Edit_ObjektKomponenten' container=''>
	<!--Ribbons-->
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='1' q-access='1' nonclientdraw='1'>
			<band id='i86'  caption='Auswahl' color='clRed' context='ctxTree' visible='0'/>
			<page id='i0' caption='Start'>
				<view type='menu' id='tbStart_Dialog' caption='Dialog'>
					<link id='cmdLocalOK'/>
				</view>
				<view type='menu' id='tbStart_KomponenteBaum' caption='Anzeige'>
					<link id='cmdCollapseAll'/>
					<link id='cmdExpandAll'/>
				</view>
				<view type='menu' id='tbStart_Datensatz' caption='Datensatz'>
					<link id='cmdCreatePos'/>
					<link id='cmdSavePos'/>					
				</view>
				<view type='menu' id='tbStart_Bearbeiten' caption='Bearbeiten'>
					<link id='cmdAktivieren'/>
					<link id='cmdArchivieren'/>
					<link id='cmdLoeschen'/>	
					<link id='cmdBearbeiten_BTObjektDatenaustausch' group='1'/>						
				</view>
				<view type='menu' id='tbStart_KomponenteZuordnen' caption='Zuordnen'>
					<link id='cmdKomponenteZuordnen'/>
					<link id='cmdHerstellerZuordnen' group='1'/>
					<link id='cmdLieferantenZuordnen'/>
				</view>									
			</page>
			<page id='i87'  caption='Kataloge'>
				<view type='menu' id='tbKataloge_Objekt' caption='Objekt'>
					<link id='cmdKatalog_Objektarten'/>
				</view>			
			</page>
			<page id='i88'  caption='Baum' band='0'>
				<include enabled='1' filename='010\standard_ui_parts.xml' content-id='RibbonPageTree'/>
			</page>
			<view id='i1' type='statusbar'/>
		</view>

	<!--Hauptlayout-->
		<view id='HauptLayout' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout'>
			<item id='i2' type='group' halign='3' valign='3' hidden='1' direction='0' border='1'>
			
				<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='SelectierteObjekte'/>
				
				<item id='i3' type='group' halign='3' valign='3' data='.dsObjectInfo' key='ID' caption='Komponenten: "@ShowAsName"' hidden='0' direction='1' border='1'>
					<!-- <item type='edit' halign='0' width='130'>
						<control id='ctrObjectListFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
					</item> -->
					<item id='i4' type='group' halign='3' valign='3' hidden='1' direction='1' border='1'>
						<item id='i5' type='edit' halign='3' valign='3'>						
							<view id='tvObjektKomponenten' type='tree' data='.dsObjektKomponenten' key='ID' parent-key='ParentID' stapel='.dsStapel'
							auto-width='0' customizing='1' lines='2' 
							stylesheet='system.StandardTreeTable' context='ctxTree'>

								<column id='i23' data='ID'/>
								<column id='i6' data='Nummer' search='1'/>
								<column id='i7' data='Bezeichnung' search='1'/>
								<column id='i8' data='ArtID' search='1'/>
								<column id='i9' data='TypID' search='1'/>
								<column id='i92'  data='GewerkID' search='1'/>
								<column id='i10' data='ModellID' search='1'/>									
								<column id='i43'  data='Standort' search='1' readonly='1'/>																
								<column id='i44'  data='StandortID' hidden='1'/> 
								<column id='i45'  data='KostenstelleID' search='1'/>
								<column id='i46'  data='HerstellerID'  search='1'/>
								<column id='i47'  data='LieferantID' search='1'/>								
								<column id='i48'  data='SerienNr' search='1'/>
								<column id='i49'  data='Suchbegriff' search='1'/>
								<column id='i79'  data='SystemStatusID'/>
								<column id='i80'  data='SystemStatusDatum'/>
								<column id='i81'  data='Archiviert' visible='0'/>
								<column id='i82'  data='ArchiviertColor' record-color-column='1' hidden='1'/>
							</view>							
						</item>
					</item>
				</item>
				<item id='i50'  type='splitter'/>
				
				<!--Stapel-->
				<item id='i51'  type='group' halign='0' valign='3' direction='1' caption='Stapelverarbeitung' width='300'>
					<item id='i53'  type='edit' halign='3' valign='3'>
						<view id='i54'  type='panel' border='0'>
							<view id='i55'  type='layout' alignment='5' style='system.StandardLayout'>
								<item id='i56'  type='group' halign='3' valign='3' hidden='1'>																		
									<item id='i57'  type='edit' halign='3' valign='0' c_layout='1' caption='Bezeichnung' mb='5'>
										<control id='i58'  type='textedit' style='system.esEditStapelModell' data='.dsStapel' field='Bezeichnung'/>
									</item>
									<item id='i59'  type='edit' halign='3' valign='0' c_layout='1' caption='Art' mb='5'>
										<control id='i60'  type='lookup' style='system.esEditStapelModell' data='.dsStapel' field='ArtID'/>
									</item>
									<item id='i61'  type='edit' halign='3' valign='0' c_layout='1' caption='Typ' mb='5'>
										<control id='i62'  type='lookup' style='system.esEditStapelModell' data='.dsStapel' field='TypID' />
									</item>
									<item id='i63'  type='edit' halign='3' valign='0' c_layout='1' caption='Modell' mb='5' style='system.Item_Modell'>
										<control id='i64'  type='lookup' style='system.esEditStapel' data='.dsStapel' field='ModellID' onchanged='.local.DoModellChanged'/>
									</item>
									<item id='i65'  type='separator'/>
									<item id='i66'  type='edit' halign='3' caption='Standort' c_layout='1' mb='5'>
										<control id='i67'  type='breadcrumb_standort' data='.dsStapel' field='StandortID' style='system.esEditStapel' direction='1'/>
									</item>
									<item id='i68'  type='edit' halign='3' valign='0' c_layout='1' caption='Kostenstelle' mb='5'>
										<control id='i69'  type='lookup' style='system.esEditStapel' data='.dsStapel' field='KostenstelleID'/>
									</item>
									<item id='i70'  type='separator'/>
									<item id='i71'  type='edit' halign='3' valign='0' c_layout='1' caption='Hersteller' mb='5'>
										<control id='i72'  type='lookup' style='system.esEditStapelModell' data='.dsStapel' field='HerstellerID'/>
									</item>
									<item id='i73'  type='edit' halign='3' valign='0' c_layout='1' caption='Lieferant' mb='5'>
										<control id='i74'  type='lookup' style='system.esEditStapel' data='.dsStapel' field='LieferantID'/>
									</item>									
									<item id='i75'  type='edit' halign='3' valign='0' c_layout='1' caption='Suchbegriff' mb='5'>
										<control id='i76'  type='textedit' style='system.esEditStapel' data='.dsStapel' field='Suchbegriff'/>
									</item>
									<item id='i77'  type='edit' halign='3' valign='3' c_layout='1' caption='Notiz'>
										<control id='i78'  type='memo' style='system.esEditStapel' data='.dsStapel' field='Notiz'/>
									</item>
								</item>
							</view>
						</view>
					</item>
					<item id='i40' type='separator' height='15'/>
					<item id='i41' type='edit' halign='3' valign='0'>
						<control id='i42' type='button' caption='Übernehmen' onclick='.Local.doApplyStapelChange'/>
					</item>
				</item>
			</item>
		</view>
		<!-- <connection item1='.ctrObjectListFilter' item2='.tvObjektKomponenten'/> -->
		
	</viewmodel>
	<permissions module='-1'>
		<permission id='1008' name='Admin Functions'>
			<default>
				<control id='.shaKatalog_Objektarten' enabled='2'/>
			</default>
			<granted>
				<control id='.shaKatalog_Objektarten' enabled='1'/>
			</granted>
		</permission>
	</permissions>
</root>
