﻿<root last-auto-id='83'  id='BT_Edit_Intern_ObjektDaten_CAD' name='BT - Objekte in CAD bearbeiten'
	version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	caption='CAD'
	context='ctxBTObjektCAD'
	onload='.Local.SetupUpForm'>	
	
	<replace-name pseudo-name='MainTable' object-name='tvObjektList'/>
	<replace-name pseudo-name='MainDataset' object-name='dsBTObjektCAD'/>
	<replace-name pseudo-name='StapelDataset' object-name='dsStapelCAD'/>
	
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='SystemObjects'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectStatus'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectArt'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Modell'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Hersteller_Lieferant'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Anlage_Verfuegbarkeit'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Einheit'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Kostenstelle'/>

	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Anlage_AnlagenArt'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='DIN276'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Gewerk'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='vdmaBauteil'/>
	
	<script id='local'>
		procedure SetupUpForm( Sender : TObject );
		begin	
			if module.shaSetupAendernModus.Checked then
				ctrFunctions.SetActivePage(0)
			else
			if module.shaSetupErstellenModus.Checked then
				ctrFunctions.SetActivePage(1);
				
			ctrInternStandort.SetEditValue(module.ctrStandort.GetEditValue());
		end;
		
		procedure DoModellChanged(Sender : TObject);
		begin
		end;
		
		procedure doApplyStapelChange(Sender : TObject);
		begin
			dsStapelCAD.ApplyChanges;
		end;
		
		procedure DoCADObjectLocationChanged(Sender : TComponent; AObjectID : Variant; ANewLocationID : Variant);
		begin
			if dsBTObjektCAD.Locate('ID', AObjectID, 0) then
			begin
				if not (dsBTObjektCAD.FieldByName('StandortID').AsVariant = ANewLocationID) then
				begin
					dsBTObjektCAD.Edit;
					dsBTObjektCAD.FieldByName('StandortID').Value := ANewLocationID;
					dsBTObjektCAD.Post;
				end;
			end;
			this.WriteLog(' DoCADObjectLocationChanged > O = ' + VarToStr(AObjectID) + ' NL = ' +  VarToStr(ANewLocationID) );
		end;
	</script>

<!--Liste der BT-Objekte-->
	<script id='DataSetScript'>
		procedure ProcessFieldUpdate(Sender : TObject; AField : TField);
		begin
			if (AField.FieldName = 'Nummer') or (AField.FieldName = 'Bezeichnung') then
				Sender.FieldByName('ShowAsName').Clear;
		end;
	</script>
	<dataset id='dsBTObjektCAD' autoopen='1' async='1' autoedit='1' refresh-after-post='1' onfieldchanged='.DataSetScript.ProcessFieldUpdate'>
		<command type='select'>
				exec Anlage.Get_StandardNavigationObjectList
						@InfoType = 0,
						@ModuleID = :ModuleID,
						@StandortID = :StandortID,
						@ExpandLookups = 0,

						@StatusEntwurf = :StatusEntwurf,
						@StatusAktiv = :StatusAktiv,
						@StatusArchiv = :StatusArchiv,
						@StatusGeloescht = :StatusGeloescht,

						@FilterCode = :FilterCode, @FilterValues = :FilterValues</command>
 		<command type='insert'>
				exec Anlage.CreateStandardObject
							@ID = :NEW_ID,
							@ShowAsName = :NEW_ShowAsName,
							@Nummer = :NEW_Nummer,
							@Bezeichnung = :NEW_Bezeichnung,
							@KurzBezeichnung = :NEW_KurzBezeichnung,
							@Suchbegriff = :NEW_Suchbegriff,
							@Barcode = :NEW_Barcode,
							@Notiz = :NEW_Notiz,
							@KostenstelleID = :NEW_KostenstelleID,
							@ClassID = 26,
							@ArtID = :NEW_ArtID,
							@TypID = :NEW_TypID,
							@ParentID = :NEW_ParentID,
							@StandortID = :NEW_StandortID,
							@ResponsibleID = null,
							@SystemStatusID = null,
							@ObjectStatusID = null,
							@LZ_Begin = null,
							@LZ_End = null,
							@Baujahr = :NEW_Baujahr,
							@VerfuegbarkeitID = :NEW_VerfuegbarkeitID,
							@Din276_Nummer = :NEW_Din276_Nummer,
							@Menge = :NEW_Menge,
							@HerstellerID = :NEW_HerstellerID,
							@LieferantID = :NEW_LieferantID,
							@InventarNr = :NEW_InventarNr,
							@SerienNr = :NEW_SerienNr,
							@ModellID = :NEW_ModellID,
							@Einweisungspflichtig = :NEW_Einweisungspflichtig,
							@DIMDIID = :NEW_DIMDIID,
							@EMTEC_Code = :NEW_EMTEC_Code,
							@CE_Nummer = :NEW_CE_Nummer,
							@MedizinproduktKlasseID = :NEW_MedizinproduktKlasseID,
							@SchutzklasseID = :NEW_SchutzklasseID,
							@NFZ_ID = :NEW_NFZ_ID,
							@CPVCode = :NEW_CPVCode,
							@MP_BetriebsartID = :NEW_MP_BetriebsartID,
							@MP_AnwendungstypID = :NEW_MP_AnwendungstypID,
							@GewerkID = :NEW_GewerkID,
							@AnlageArtID = :NEW_AnlageArtID,
							@vdmaBauteilNr = :NEW_vdmaBauteilNr,
							@Avatar = null
		</command>
		<command type='update'>
			exec Anlage.UpdateStandardObject
						@ID = :OLD_ID,
						@ShowAsName = :NEW_ShowAsName,
						@Nummer = :NEW_Nummer,
						@Bezeichnung = :NEW_Bezeichnung,
						@KurzBezeichnung = :NEW_KurzBezeichnung,
						@Suchbegriff = :NEW_Suchbegriff,
						@Barcode = :NEW_Barcode,
						@Notiz = :NEW_Notiz,
						@KostenstelleID = :NEW_KostenstelleID,
						@ArtID = :NEW_ArtID,
						@TypID = :NEW_TypID,
						@ParentID = :NEW_ParentID,
						@StandortID = :NEW_StandortID,
						@ResponsibleID = null,
						@SystemStatusID = null,
						@ObjectStatusID = null,
						@LZ_Begin = null,
						@LZ_End = null,
						@Baujahr = :NEW_Baujahr,
						@VerfuegbarkeitID = :NEW_VerfuegbarkeitID,
						@Din276_Nummer = :NEW_Din276_Nummer,
						@Menge = :NEW_Menge,
						@HerstellerID = :NEW_HerstellerID,
						@LieferantID = :NEW_LieferantID,
						@InventarNr = :NEW_InventarNr,
						@SerienNr = :NEW_SerienNr,
						@ModellID = :NEW_ModellID,
						@Einweisungspflichtig = :NEW_Einweisungspflichtig,
						@DIMDIID = :NEW_DIMDIID,
						@EMTEC_Code = :NEW_EMTEC_Code,
						@CE_Nummer = :NEW_CE_Nummer,
						@MedizinproduktKlasseID = :NEW_MedizinproduktKlasseID,
						@SchutzklasseID = :NEW_SchutzklasseID,
						@NFZ_ID = :NEW_NFZ_ID,
						@CPVCode = :NEW_CPVCode,
						@MP_BetriebsartID = :NEW_MP_BetriebsartID,
						@MP_AnwendungstypID = :NEW_MP_AnwendungstypID,
						@GewerkID = :NEW_GewerkID,
						@AnlageArtID = :NEW_AnlageArtID,
						@vdmaBauteilNr = :NEW_vdmaBauteilNr,
						@Avatar = null,
						@Options_DontSynchronizeModelData = 0,
						@Options_DontUpdateAvatar = 1
		</command>

		<parameter id='NEW_ID' type='int' command='insert' output='1'/>
		<parameter id='StandortID' type='int' source='filter' value='.fiStandort.FilterValue'/>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>

		<parameter id='StatusEntwurf' type='bool' source='value' value='1'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<parameter id='FilterCode' type='int' source='value' value='0'/>
		<parameter id='FilterValues' type='string' size='8000' source='value'/>

		<field id='ID' inkey='1' visible='0' width='50'/>
		<field id='Nummer' caption='Nummer' width='110' inupdate='1' need-change-event='1'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='200' inupdate='1' need-change-event='1'/>
		<field id='ShowAsName' caption='Anzeigename' width='200' inupdate='1'/>
		<field id='KurzBezeichnung' caption='Kurz-Bez.' width='120' inupdate='1'/>
		<field id='Suchbegriff' caption='Suchbegriff' width='150' inupdate='1'/>
		<field id='Notiz' caption='Notiz' width='150' inupdate='1'/>

		<field id='BuchID' caption='Buch' width='150' inupdate='1' template='.tmpl_SystemObjects' required='1' use-previous-for-new='1'/>
		<field id='Class' caption='Klasse' width='100' />
		<field id='ParentID' caption='Hauptobjekt' width='200' inupdate='1' visible='0'/>template

		<field id='ArtID' caption='Objektart' width='200' inupdate='1' template='.tmpl_ObjectArt' use-previous-for-new='1'/>
		<field id='TypID' caption='Typ' width='120' inupdate='1' template='.tmpl_ObjectArtTyp' use-previous-for-new='1'/>
		<field id='ModellID' caption='Modell' width='150' inupdate='1' template='.tmpl_Modell' use-previous-for-new='1'/>

		<field id='Standort' caption='Standort' width='180' inupdate='1' use-previous-for-new='1'/>
		<field id='Menge' inupdate='1' value='1' align='1' template='system.tmpl_Anzahl'/>

		<field id='HerstellerID' caption='Hersteller' width='200' inupdate='1' template='.tmpl_Hersteller' use-previous-for-new='1'/>
		<field id='LieferantID' caption='Lieferant' width='200' inupdate='1' template='.tmpl_Lieferant' use-previous-for-new='1'/>

		<field id='CE_Nummer' caption='CE Kenn-Nr.' width='100' inupdate='1'/>
		<field id='VerfuegbarkeitID' caption='Verfügbarkeit' width='100' inupdate='1' template='.tmpl_Accessibility'/>
		<field id='CPVCode' caption='CPV-Code' width='150' inupdate='1' use-previous-for-new='1'/>

		<field id='AnlageArtID' caption='Anlagengruppe' inupdate='1' template='.tmpl_Anlagenart' width='120'/>
		<field id='GewerkID' caption='Gewerk' inupdate='1' template='.tmpl_Gewerk' width='120'/>
		<field id='Din276_Nummer' caption='DIN 276' inupdate='1' template='.tmpl_DIN276' width='120'/>
		<field id='vdmaBauteilNr' caption='vdma Bauteil' inupdate='1' template='.tmpl_VDMABauteil' width='120'/>

		<field id='Baujahr' caption='Baujahr' width='80' inupdate='1'/>
		<field id='SerienNr' caption='Serien-Nr.' width='110' inupdate='1'/>
		<field id='InventarNr' caption='Inventar-Nr.' width='110' inupdate='1'/>
		<field id='Barcode' caption='Barcode' width='110' inupdate='1'/>

		<field id='KostenstelleID' caption='Kostenstelle' width='150' inupdate='1' template='.tmpl_KostSt' use-previous-for-new='1'/>
		<field id='StandortKostenstelleBezeichnung' caption='Standort - Kost.St.' width='150' inupdate='1'/>

		<field id='SystemStatusID' width='100' caption='Status' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' width='80' caption='Datum' template='system.tmpl_Datum'/>
		<field id='ObjectStatusID' width='100' caption='Status' template='.tmpl_ObjectStatus'/>
		<field id='ObjectStatusDatum' width='80' caption='Datum' template='system.tmpl_Datum'/>
	</dataset>
	
<!--Stapel-->
	<dataset id='dsStapelCAD' type='stapel' source='.dsBTObjektCAD' update-immediately='0'>
		<field id='ParentID' caption='Buch' type='int' inupdate='1' template='.tmpl_SystemObjects'/>
		<field id='ArtID' caption='Objektart' type='int' inupdate='1' template='.tmpl_ObjectArt'/>
		<field id='TypID' caption='Typ' type='int' inupdate='1' template='.tmpl_ObjectArtTypStapel'/>
		<field id='ModellID' caption='Modell' type='int' inupdate='1' template='.tmpl_Modell'/>

		<field id='Bezeichnung' caption='Bezeichnung' type='string' size='200' inupdate='1'/>
		<field id='ShowAsName' caption='Anzeigename' type='string' size='300' inupdate='1'/>
		<field id='KurzBezeichnung' caption='Kurz-Bez.' type='string' size='200' inupdate='1'/>
		<field id='Suchbegriff' caption='Suchbegriff' type='string' size='200' inupdate='1'/>
		<field id='Notiz' caption='Notiz' type='string' size='1000' inupdate='1'/>

		<field id='Menge' caption='Anzahl' type='money' inupdate='1' template='system.tmpl_Anzahl'/>
		<field id='HerstellerID' caption='Hersteller' type='int' inupdate='1' template='.tmpl_Hersteller'/>
		<field id='LieferantID' caption='Lieferant' type='int' inupdate='1' template='.tmpl_Lieferant'/>

		<field id='CE_Nummer' caption='CE Kenn-Nr.' type='string' size='200' inupdate='1'/>

		<field id='KostenstelleID' caption='Kostenstelle' type='int' inupdate='1' template='.tmpl_KostSt'/>
		<field id='StandortID' caption='Standort' type='int' inupdate='1'/>

		<field id='GewerkID' caption='Gewerk' type='int' inupdate='1' template='.tmpl_Gewerk'/>
		<field id='AnlageArtID' caption='Anlagengruppe' inupdate='1' type='int' template='.tmpl_Anlagenart'/>
		<field id='VerfuegbarkeitID' caption='Verfügbarkeit' type='int' inupdate='1' template='.tmpl_Accessibility'/>
		<field id='vdmaBauteilNr' caption='vdma Bauteil' inupdate='1' type='string' size='32' template='.tmpl_VDMABauteil'/>
		<field id='CPVCode' caption='CPV-Code' type='string' size='200' inupdate='1'/>
		<field id='Din276_Nummer' caption='DIN 276' inupdate='1' type='int' template='.tmpl_DIN276'/>
	</dataset>

	
	<dataset id='dsObjektStandortInfo' autoopen='1' master='.dsBTObjektCAD'>
		<command type='select'>
			exec Kern.Get_FirstCorrectStandortForObject
					@ObjectID = :ObjectID,
					@DefaultStandortID = :FilterStandortID
		</command>
		<parameter id='ObjectID' type='int' source='.dsBTObjektCAD.ID'/>
		<parameter id='FilterStandortID' type='int' source='filter' value='.fiStandort.FilterValue'/>

		<field id='ID' inkey='1'/>
		<field id='ParentID' />
	</dataset>
	
	<dataset id='dsGrafischeInfoZumObjekt' autoopen='1' async='0' use-intern-cache='0'> <!-- master='.dsObjektStandortInfo' -->
		<command type='select'>
			exec CAD.Get_ZeichnungList
				@ObjectID = :ID,
				@InfoType = 1,
				@AnsichtTypID = :AnsichtTypID,
				@AnsichtCode = null, 
				@ZeichnungArtID = :ZeichnungArtID,
				@ModuleID = :ModuleID,
				@DefineDefault = :DefineDefault
		</command>
		<parameter id='ID' type='int' source='filter' value='.fiStandortCAD.FilterValue'/>
		<!-- <parameter id='ID' type='int' source='.dsObjektStandortInfo.ID'/> -->
		<parameter id='AnsichtTypID' type='int' source='value' value='2'/> <!-- value='2' -->
		<parameter id='ZeichnungArtID' type='int' source='value' />
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID' />
		<parameter id='DefineDefault' type='int' source='value' value='2'/>

		<field id='RecID' inkey='1'/>
		<field id='ZeichnungID'/>
		<field id='ZeichnungName' width='200' caption='Zeichnung'/>
		<field id='AnsichtTableID'/>
		<field id='ZeichnungArtID'/>
		<field id='ZeichnungArt' width='100' />
		<field id='ZeichnungTyp' width='100' />
		<field id='AnsichtID' />
		<field id='AnsichtBezeichnung' width='200' caption='Ansicht'/>
		<field id='AnsichtTypID'/>
		<field id='AnsichtTyp'/>
		<field id='StandardCode' locate-to='2' width='80' />
		<field id='StandardName' width='150' caption='Typ'/>
	</dataset>

	<template id='tmpl_AnsichtSelector' type='select' data='.dsGrafischeInfoZumObjekt' key='RecID' format='@AnsichtBezeichnung' autosize='1' header='1'>
		<column id='i72'  field='AnsichtBezeichnung' sort='1'/>
		<column id='i73'  field='StandardName'/>
	</template>

	<dataset id='dsFavDefaultDrawObjects' autoopen='1' master='.dsGrafischeInfoZumObjekt'>
		<command type='select'>
			exec CAD.Get_DefaultObjectSetForZeichnung
				@ZeichnungID = :ID,
				@AnsichtID = :AnsichtID,
				@ThemaID = :ThemaID,
				@RequestedObjectID = :ObjectID,
				@ModuleID = :ModuleID,
				@DefineDefault = 0
		</command>
		<parameter id='ID' type='int' source='.dsGrafischeInfoZumObjekt.ZeichnungID'/>
		<parameter id='AnsichtID' type='int' source='.dsGrafischeInfoZumObjekt.AnsichtID'/>
		<parameter id='ObjectID' type='int' source='.dsGrafischeInfoZumObjekt.ID'/>
		<parameter id='ModuleID' type='int' source='value'/>
		<parameter id='ThemaID' type='int' source='value'/>
		<field id='ID' inkey='1'/>
		<field id='ShowAsName'/>
		<field id='ParentID'/>
		<field id='StandortID'/>
		<field id='ClassID'/>
		<field id='ArtID'/>
		<field id='TypID'/>
	</dataset>
	
	<dataset id='dsDrawGetter' autoopen='0' >
		<command type='select'>
			exec CAD.Get_ZeichnungContent
				@ZeichnungID = :ID,
				@AnsichtID = :AnsichtID,
				@ThemaID = :ThemaID,
				@RequestedObjectID = :ObjectID,
				@ModuleID = :ModuleID,
				@DefineDefault = :DefineDefault
		</command>
		<parameter id='ID' type='int' source='.dsGrafischeInfoZumObjekt.ZeichnungID'/>
		<parameter id='AnsichtID' type='int' source='.dsGrafischeInfoZumObjekt.AnsichtID'/>
		<parameter id='ObjectID' type='int' source='.dsObjektStandortInfo.ID'/>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID' />
		<parameter id='ThemaID' type='int' source='.dsObjektStandortInfo.ParentID'/>
		<parameter id='DefineDefault' type='int' source='value' value='0'/>
	</dataset>
	
	<dataset id='dsModels' autoopen='1' master='.dsGrafischeInfoZumObjekt' >
		<command type='select'>
			exec CAD.Get_EditModellListForAnsicht @ZeichnungID = :ZeichnungID, @AnsichtID = :AnsichtID
		</command>
		<parameter id='ZeichnungID' type='int' source='.dsGrafischeInfoZumObjekt.ZeichnungID'/>
		<parameter id='AnsichtID' type='int' source='.dsGrafischeInfoZumObjekt.AnsichtID'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='DrawID' visible='0' master-field='ZeichnungID' inupdate='1'/>
		<field id='Name' caption='Name' width='200' inupdate='1'/>
		<field id='Visible' caption='Sichtbar' width='30' inupdate='1' value='1' need-change-event='1' template='.VisibleBox'/>
		<field id='Selectable' caption='Selektierbar' width='30' inupdate='1' value='1' need-change-event='1' template='.SelectableBox'/>
		<field id='Editable' caption='Editierbar' width='30' inupdate='1' value='1' need-change-event='1' template='.EditableBox'/>
		<field id='Printable' caption='Druckbar' width='30' inupdate='1' value='1' need-change-event='1' template='.PrintableBox'/>
		<field id='ShowInThumbnail' visible='0' inupdate='1' value='1' need-change-event='1' template='system.JaNeinBox'/>
		<field id='SortPosition' visible='0' inupdate='1' />
		<field id='InternID' visible='0' inupdate='1'/>
	</dataset>
	
	<dataset id='dsLayers' autoopen='1' master='.dsModels' >
		<command type='select'>
			exec CAD.Get_EditLayerListForAnsicht @ModellID = :ModellID, @AnsichtID = :AnsichtID
		</command>

		<parameter id='ModellID' type='int' source='.dsModels.ID'/>
		<parameter id='AnsichtID' type='int' source='.dsGrafischeInfoZumObjekt.AnsichtID'/>

		<field id='ID' inkey='1' visible='1'/>
		<field id='ModellID' visible='0' master-field='ID' inupdate='1'/>
		<field id='Name' caption='Name' width='200' inupdate='1'/>
		<field id='Visible' caption='Sichtbar' width='30' inupdate='1' value='1' need-change-event='1' template='.VisibleBox'/>
		<field id='Selectable' caption='Selektierbar' width='30' inupdate='1' value='1' need-change-event='1' template='.SelectableBox'/>
		<field id='Editable' caption='Editierbar' width='30' inupdate='1' value='1' need-change-event='1' template='.EditableBox'/>
		<field id='Printable' caption='Druckbar' width='30' inupdate='1' value='1' need-change-event='1' template='.PrintableBox'/>
		<field id='ShowInThumbnail' visible='0' inupdate='1' need-change-event='1'/>
		<field id='SortPosition' visible='0' inupdate='1'/>
		<field id='InternID' visible='0' inupdate='1'/>
	</dataset>
	
	<include enabled='1' filename='011\CAD_Inc_Standard.xml' content-id='CAD_Standard_Actions'/>
	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<include enabled='1' filename='011\CAD_Inc_Standard.xml' content-id='CommonCADCommands'/>
	</menumanager>
	
	<viewmodel id='BT_Edit_Intern_ObjektDaten_CAD'>
		<view id='i0'  type='layout' alignment='5' style='system.StandardLayout'>
			<item id='i1'  type='group' halign='3' valign='3' direction='1' hidden='1'>
				<!--Standort intern-->
				<item id='i2'  type='edit' halign='3' valign='0' visible='0'>
					<control id='ctrInternStandort' type='breadcrumb_standort' minlevel='0' maxlevel='4' hint='Hidden Standort Control to communicate with main Form'/>
				</item>
				
				<item id='i3'  type='group' halign='3' valign='3' direction='0' hidden='1'>
					
					<!--Objektliste-->
					<item id='i4'  type='group' halign='0' valign='3' caption='Objekte'>
						<item id='i5'  type='edit' halign='3' valign='0'>
							<control id='ctrFilterObjektList' type='filter' alignment='1' show-clear-button='1' style='system.esEdit'/>
						</item>
						<item id='i6'  type='edit' halign='3' valign='3'>
							<view id='i7'  type='grid' alignment='5' border='0'>
								<view id='tvObjektList' type='bandedtable' template='search' data='.dsBTObjektCAD'
									filter-row='0' auto-width='1' navigator='0' header='1' multiselect='1' footer='1' 
									selected-summary='1' row-select='1' bands='0' lines='2'
									stylesheet='system.StandardNaviTable' 
									context='ctxTable'>popup-menu='module.tbSimpleOpenMenu'
									
									<band id='i8'  caption='Data'/>
									
									<column id='i9'  data='ID' 			band='0'/>
									<column id='i10'  data='ShowAsName' band='0' search='1' footer='4'/>
									<column id='i11'  data='Standort' 	band='0' group='1'/>
								</view>
							</view>
						</item>
					</item>
					<item id='i12'  type='splitter'/>
					
					<!--CAD-Ansicht-->
					<item id='i13'  type='group' halign='3' valign='3' data='.dsGrafischeInfoZumObjekt' key='RecID' caption='Zeichnung: @ZeichnungName'>
						<item id='i76'  type='group' halign='3' valign='0' direction='0' hidden='1'>
							<item id='i74'  type='edit' halign='3' valign='2' caption='Ansicht'>
								<control id='i75'  type='select' template='.tmpl_AnsichtSelector' style='system.esEdit'/>
							</item>
							<item id='i77'  type='edit' halign='1' valign='0'>
								<view id='i78'  type='panel' left='4' top='4' width='150' height='25'>
									<view type='menu' id='tbpanelmenueZoom' dock='local' manager='.MenuManager' style='functionbar'>
										<link id='cmdZoomPlus' />
										<link id='cmdZoomMinus'/>														
										<link id='cmdZoomAll'/>
										<link id='cmdZoomSel' group='1'/>
										<link id='cmdZoomFilter'/>
										<link id='cmdCadPreviousView'/>
									</view>
								</view>
							</item>	
						</item>
						<item id='i14'  type='edit' halign='3' valign='3' >
							<view 
								id='ctrCADView' type='cad'
								data='.dsGrafischeInfoZumObjekt'
								data-drawid-name='ZeichnungID'
								data-viewid-name='AnsichtID'

								getter='.dsDrawGetter'
								getter-drawid-param='ID'
								getter-viewid-param='AnsichtID'
								getter-moduleid-param='ModuleID'
								getter-themaid-param='ThemaID'
								getter-objectid-param='ObjectID'

								focused-color-='skin_selection'

								
								data-detail='.dsFavDefaultDrawObjects' detail-key='ID' detail-color='250.250.250'
								data-selected='.dsBTObjektCAD' selected-key='ID' selected-color='250.250.250'

								show-details-with-filter='0'
								context='ctxCAD_Component'

								inplace-edit='1'
								
								multiselect='1' style='system.esEdit' autozoom='0'
								stapel='.dsStapelCAD'
								
								on-object-location-changed='.local.DoCADObjectLocationChanged'
								>  g-filter='.dsGrafFilter'<!-- popup-menu='module.tbCADPopupMenu' -->
								<!-- <cad-function id='funcCADEditor' type='editor'/> -->
								
								
							</view>
						</item>
					</item>
					<item id='i15'  type='splitter'/>
					
				<!--Rechte Seite-->
					<item id='i16'  type='group' halign='0' width='380' valign='3' caption='rechte Seite' hidden='1'>
						<item id='i17'  type='edit' halign='3' valign='3'>
							<view type='pagecontrol' id='ctrFunctions' hidetabs='1'>
								<!--Grunddaten-->
								<page id='i18'  caption='Grunddaten ändern'>
									<view id='GrunddatenLayout' type='layout' alignment='5' style='system.HomeLayout'>
										<item id='i19'  type='group' halign='3' valign='3' hidden='0' caption='Stapelverarbeitung'>
											<item id='i20'  type='edit' halign='3' valign='3'>
												<view id='i21'  type='panel' border='0'>
													<view id='i22'  type='layout' alignment='5' style='system.StandardLayout'>
														<item id='i23'  type='group' halign='3' valign='3' hidden='1'>
															<item id='i24'  type='edit' halign='3' valign='0' c_layout='1' caption='Buch' mb='5' visible='1'>
																<control id='i25'  type='lookup' style='system.esEditStapel' data='.dsStapelCAD' field='ParentID'/>
															</item>
															<item id='i26'  type='edit' halign='3' valign='0' c_layout='1' caption='Objektart' mb='5'>
																<control id='i27'  type='lookup' style='system.esEditStapelModell' data='.dsStapelCAD' field='ArtID'/>
															</item>
															<item id='i28'  type='edit' halign='3' valign='0' c_layout='1' caption='Typ' mb='5'>
																<control id='i29'  type='lookup' style='system.esEditStapelModell' data='.dsStapelCAD' field='TypID' />
															</item>
															<item id='i30'  type='edit' halign='3' valign='0' c_layout='1' caption='Modell' mb='5' style='system.Item_Modell'>
																<control id='i31'  type='lookup' style='system.esEditStapel' data='.dsStapelCAD' field='ModellID' onchanged='.local.DoModellChanged'/>
															</item>
															<item id='i37'  type='edit' halign='3' caption='Standort' c_layout='1' mb='5'>
																<control id='i38'  type='breadcrumb_standort' data='.dsStapelCAD' field='StandortID' style='system.esEditStapel' direction='1'/>
															</item>
															<item id='i39'  type='group' halign='3' valign='3' hidden='1'>
																<item id='i40'  type='group' halign='3' valign='3' hidden='1' direction='2'>
																	<item id='i41'  type='group' halign='3' valign='3' caption='Grunddaten' direction='1'>
																		<item id='i79'  type='group' halign='3' valign='0' direction='0' hidden='1'>	
																			<item id='i42'  type='edit' halign='3' valign='0' c_layout='1' caption='Bezeichnung' mb='5'>
																				<control id='i43'  type='textedit' style='system.esEditStapelModell' data='.dsStapelCAD' field='Bezeichnung'/>
																			</item>
																			<item id='i80'  type='edit' halign='0' valign='0' width='60' c_layout='1' caption='Anzahl' mb='5'>
																				<control id='i81'  type='currency' data='.dsStapelCAD' field='Menge' style='system.esEdit'/>
																			</item>
																		</item>
																		<item id='i44'  type='edit' halign='3' valign='0' c_layout='1' caption='Hersteller' mb='5'>
																			<control id='i45'  type='lookup' style='system.esEditStapelModell' data='.dsStapelCAD' field='HerstellerID'/>
																		</item>
																		<item id='i46'  type='edit' halign='3' valign='0' c_layout='1' caption='Lieferant' mb='5'>
																			<control id='i47'  type='lookup' style='system.esEditStapel' data='.dsStapelCAD' field='LieferantID'/>
																		</item>
																		<item id='i48'  type='edit' halign='3' valign='0' c_layout='1' caption='Kostenstelle' mb='5'>
																			<control id='i49'  type='lookup' style='system.esEditStapel' data='.dsStapelCAD' field='KostenstelleID'/>
																		</item>
																		<item id='i50'  type='edit' halign='3' valign='0' c_layout='1' caption='CE Kenn-Nr.'>
																			<control id='i51'  type='textedit' style='system.esEditStapelModell' data='.dsStapelCAD' field='CE_Nummer'/>
																		</item>
																	</item>
																	<item id='i52'  type='group' halign='3' valign='3' caption='Klassifizierung' direction='1'>
																		<item id='i53'  type='edit' halign='3' valign='0' c_layout='1' caption='Gewerk' mb='5'>
																			<control id='i54'  type='lookup' style='system.esEditStapelModell' data='.dsStapelCAD' field='GewerkID'/>
																		</item>
																		<item id='i55'  type='edit' halign='3' valign='0' c_layout='1' caption='Anlagengruppe' mb='5'>
																			<control id='i56'  type='lookup' style='system.esEditStapelModell' data='.dsStapelCAD' field='AnlageArtID'/>
																		</item>
																		<item id='i57'  type='edit' halign='3' valign='0' c_layout='1' caption='Verfügbarkeit' mb='5'>
																			<control id='i58'  type='lookup' style='system.esEditStapel' data='.dsStapelCAD' field='VerfuegbarkeitID'/>
																		</item>
																		<item id='i82'  type='edit' halign='3' valign='0' c_layout='1' caption='vdma Bauteil' mb='5'>
																			<control id='i59'  type='lookup' style='system.esEditStapelModell' data='.dsStapelCAD' field='vdmaBauteilNr'/>
																		</item>
																		<item id='i60'  type='edit' halign='3' valign='0' c_layout='1' caption='CPV-Code' mb='5'>
																			<control id='i61'  type='textedit' style='system.esEditStapelModell' data='.dsStapelCAD' field='CPVCode'/>
																		</item>
																		<item id='i62'  type='edit' halign='3' valign='0' c_layout='1' caption='DIN 276'>
																			<control id='i63'  type='lookup' style='system.esEditStapelModell' data='.dsStapelCAD' field='Din276_Nummer'/>
																		</item>
																	</item>
																	<item id='i64'  type='group' halign='3' valign='3' caption='Erweitert' direction='1'>
																		<item id='i33'  type='edit' halign='3' valign='0' c_layout='1' caption='Kurz-Bez.' mb='5'>
																			<control id='i34'  type='textedit' style='system.esEditStapel' data='.dsStapelCAD' field='KurzBezeichnung'/>
																		</item>
																		<item id='i35'  type='edit' halign='3' valign='0' c_layout='1' caption='Suchbegriff' mb='5'>
																			<control id='i36'  type='textedit' style='system.esEditStapel' data='.dsStapelCAD' field='Suchbegriff'/>
																		</item>
																		<item id='i65'  type='edit' halign='3' valign='3' c_layout='1' caption='Notiz'>
																			<control id='i66'  type='memo' style='system.esEditStapel' data='.dsStapelCAD' field='Notiz'/>
																		</item>
																	</item>
																</item>
															</item>
														</item>
													</view>
												</view>
											</item>
											<item id='i67'  type='separator' height='15'/>
											<item id='i68'  type='edit' halign='3' valign='0'>
												<control id='i69'  type='button' caption='Übernehmen' onclick='.Local.doApplyStapelChange'/>
											</item>
										</item>
									</view>
								</page>
								
								<!--Objekte erstellen-->
								<page id='i70'  caption='Objekte erstellen'>
									<view id='ErstellenLayout' type='layout' alignment='5' style='system.HomeLayout'>
										<item id='i71'  type='group' halign='3' width='320' valign='3' hidden='0' caption='Objekte erstellen'>
										</item>
									</view>
								</page>																
								
							</view>
						</item>
					</item>
				</item>
			</item>
		</view>
		<connection item1='.ctrFilterObjektList' item2='.MainTable'/>
		<connection item1='.tvObjektList' item2='.ctrCADView'/>
		
		<filter-controller>
			<filter-item id='fiStandort' control='.ctrInternStandort' dataset='.dsBTObjektCAD' param-name='StandortID'/>
			<filter-item id='fiStandortCAD' control='.ctrInternStandort' dataset='.dsGrafischeInfoZumObjekt' param-name='StandortID'/>
		</filter-controller>

			
	</viewmodel>	
				
 </root>
