﻿<root last-auto-id='70' id='D_Abgeben' name="Dialog: Zurückgeben an Arbeitsgruppe"
	version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	width='900' height='750' caption='Zurückgeben an Arbeitsgruppe'
	allways-update-parent-data='1' request-log-record='1' save-in-transaction='1'
	onload='.Local.ConfigureUI'
	active-control='.ctrMessage'>

	<parameter id='Permission' value='1011'/>
	<replace-name pseudo-name='WarnungInfo' object-name='grpWarnung'/>

	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Priority'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectStatus'/>

	<script id='local'>
		procedure ConfigureUI(Sender : TObject);
		begin
			dsSelection.RefreshData;
		end;

		procedure DoExecuteForSelection(Sender : TObject);
		begin
			dsExecuteSelection.Execute('update', 'ObjectIDs;Notiz;Priority;Datum', [tvSelectObjects.SelectedRecords, ctrMessage.GetEditValue, ctrPriority.GetEditValue, ctrGeplantDatum.GetEditValue]);
			if dsSelection.RecordCount = 1 then
				local_ok.Execute
			else dsSelection.RefreshData;
		end;
		
		procedure DoExecuteForAll(Sender : TObject);
		begin
			dsExecuteAll.Execute('update', 'Notiz;Priority;Datum', [ctrMessage.GetEditValue, ctrPriority.GetEditValue, ctrGeplantDatum.GetEditValue]);
			if dsSelection.RecordCount = 1 then
				local_ok.Execute
			else dsSelection.RefreshData;
		end;
	</script>

	<template id='tmpl_TaskStatus' type='imagelookup' descriptions='1' imagelist='system.imgRPMRaumStatus'>
		<item id='i50'  caption='berechtigt' 	imageindex='0' value='0'/>
		<item id='i51'  caption='nicht berechtigt, Arbeitsgruppe ist bereits verantwortlich' 	imageindex='1' value='1'/>
		<item id='i52'  caption='Konfigurationsfehler' imageindex='1' value='2'/>
		<item id='i53'  caption='nicht berechtigt, andere Person ist verantwortlich' imageindex='1' value='3'/>
		<item id='i54'  caption='nicht berechtigt' imageindex='1' value='4'/>
	</template>

	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='EditObjectList_Data'/>
	

	<dataset id='dsExecuteSelection' autoopen='0' save-on-close='0'>
		<command type='update'>
			exec Misc.GiveResponsibilityForObjectsBackToOwner
					@ObjectIDs = :ObjectIDs,
					@Notiz = :Notiz,
					@PriorityID = :Priority,
					@RequestedDatum = :Datum,
					@PriorityBezeichnung = null,
					@ModuleID = :ModuleID, 
					@PermissionXMLID = :PermissionXMLID
		</command>
		<parameter id='ObjectIDs' command='update' type='string' source='intern'/>
		<parameter id='Notiz' command='update' type='string'/>
		<parameter id='Priority' command='update' type='int'/>
		<parameter id='Datum' command='update' type='datetime'/>
		<parameter id='ReqBezeichnung' command='update' type='string'/>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='PermissionXMLID' type='int' source='.parameters.Permission' />
	</dataset>

	<dataset id='dsExecuteAll' autoopen='0' save-on-close='0'>
		<command type='update'>
			exec Misc.GiveResponsibilityForObjectsBackToOwner
					@ObjectIDs = :ObjectIDs,
					@Notiz = :Notiz,
					@PriorityID = :Priority,
					@RequestedDatum = :Datum,
					@PriorityBezeichnung = null,
					@ModuleID = :ModuleID, 
					@PermissionXMLID = :PermissionXMLID
		</command>
		<parameter id='ObjectIDs' command='update' type='string' source='.parameters.SelectedIDs'/>
		<parameter id='Notiz' command='update' type='string'/>
		<parameter id='Priority' command='update' type='int'/>
		<parameter id='Datum' command='update' type='datetime'/>
		<parameter id='ReqBezeichnung' command='update' type='string'/>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='PermissionXMLID' type='int' source='.parameters.Permission' />
	</dataset>



<!--Aktionen-->
	<actionlist id='Actions' imagelist='system.ActionImages16'>
		<action id='shaAktionForSelection' 	caption='Auswahl zurückgeben'	imageindex='515' onexecute='.Local.DoExecuteForSelection'/>
		<action id='shaAktionForAll' 	caption='Alle zurückgeben'	imageindex='515' onexecute='.Local.DoExecuteForAll'/>
	</actionlist>
	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='largebutton' id='cmdAktionForSelection' 		action='.shaAktionForSelection'/>
		<menuitem type='largebutton' id='cmdAktionForAll' 	action='.shaAktionForAll'/>
		<menuitem type='largebutton' id='cmdClose'	imageindex='119' 	caption='Schließen' 	action='.local_cancel'/>
	</menumanager>


	<viewmodel id='D_Uebernehmen' container=''>
	<!--Aktionen-->
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='0' q-access='1' nonclientdraw='1'>
			<page id='i2' caption='Allgemein'>
				<view type='menu' id='tbStart_Schliessen' caption='Dialog'>
					<link id='cmdClose'/>
				</view>
				<view type='menu' id='tbStart_Aktion' caption='Aktion'>
					<link id='cmdAktionForSelection'/>
					<link id='cmdAktionForAll'/>
				</view>
			</page>
			<view id='i3' type='statusbar'/>
		</view>

	<!--Inhalt-->
		<view id='HauptLayout' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout'>
			<item id='i4' type='group' halign='3' valign='3' direction='1' hidden='1'>
				<item id='grpWarnung' type='group' halign='3' valign='0' height='20' direction='1' visible='0' style='system.StandardLayoutInfoItem'>	
					<item id='i55'  type='label' halign='3' valign='3' caption='Die Aktion wird nur ausgeführt, wenn eine Berechtigung dafür vorhanden ist!' />
				</item>	
				<item type='group' id='itSelectedObjects' halign='3' valign='3' direction='0'> caption='Markierte Aufgaben'
					<item id='i56'  type='edit' halign='3' valign='3'>
						<view id='i57'  type='grid'>
							<view id='tvSelectObjects' type='bandedtable' data='.dsSelection' 
								navigator='0' indicator='0' lines='1'
								auto-width='1' filter-row='0' row-select='1' multiselect='1' groupby-box='0'
								stylesheet='system.StandardNaviTable'>

								<band id='i58'  caption='BERECHTIGUNG'/>
								<band id='i59'  caption='Auswahl'/>
								
								<column id='i60'  data='ID' band='0' visible='0'/>
								<column id='i61'  data='Status' band='0' caption=' ' width='250'  show-caption='0'/>
								<column id='i62'  data='Nummer' band='1' sort='1' fix-width='1'/>
								<column id='i63'  data='ResponsibleName' band='1' caption='Verantwortlich' stylesheet='system.TableItemGreen' band='1' />
								<column id='i64'  data='OwnerName' band='1' caption='Zurückgeben an' stylesheet='system.TableItemGreen' band='1' />
								<column id='i65'  data='Bezeichnung' band='1' preview='1' preview-auto-height='1'/>
								<column id='i66'  data='ObjectStatusID' band='1' fix-width='1'/>
								<column id='i67'  data='ObjectStatusDatum' band='1' visible='0'/>
								<column id='i68'  data='Color' band='1' hidden='1' record-color-column='1'/>

							</view>
						</view>
					</item>
<!-- 					<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='EditObjectList_Layout'/> -->
				</item>
				<item id='i69'  type='splitter' />

				<item id='i16' type='group' halign='3' valign='0' height='200' hidden='0' direction='1' caption='Verlauf'>
					<item id='i17' type='edit' halign='3' valign='3' caption='Notiz' c_layout='1' mb='10'>
						<control type='memo' id='ctrMessage' maxlength='1000' style='system.esEdit'/>
					</item>
					<item id='i22' type='group' halign='3' valign='1' hidden='1' direction='0' border='1'>
						<item id='i23' type='edit' halign='0' width='200' caption='Priorität' c_layout='1'>
							<control id='ctrPriority' type='lookup' style='system.esEdit' template='.tmpl_Priorities'/>
						</item>
						<item id='i24' type='edit' halign='0' width='150' caption='Geplant zum' c_layout='1' ml='10'>
							<control id='ctrGeplantDatum' type='date' style='system.esEdit'/>
						</item>
					</item>
				</item>
			</item>

		</view>
	</viewmodel>
</root>
