﻿<root last-auto-id='53' id='D_AktivierenStandardObject' name='KV Projekt aktivieren' version='0.01'
	description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	width='800' height='600'  caption='Aktivieren'
	request-log-record='1' save-in-transaction='1' allways-update-parent-data='1'>

	<replace-name pseudo-name='MainDataset' object-name='dsSelection'/>
	<replace-name pseudo-name='SelectedObjectsGroup' object-name='itSelectedObjects'/>
	<replace-name pseudo-name='SelectedObjectsGroupSplitter' object-name='itSelectedObjectsSplitter'/>


	<script id='Local'>
		procedure DoSelectionAfterOpen(Sender : TObject);
		begin
			system.shaSetGroupVisibleForMultiselectWithFormWidth.Execute;
			DoAfterScroll(Sender);
		end;

		procedure DoAfterScroll(Sender : TObject);
		begin
			cmdAktivieren.Enabled := not (dsSelection.FieldByName('SystemStatusID').AsInteger = 0);

			//if (dsSelection.FieldByName('SystemStatusID').AsInteger = 1) or(dsSelection.FieldByName('SystemStatusID').AsInteger = 2)
			//	then cmdAktivieren.Enabled := True else cmdAktivieren.Enabled := False
		end;

		procedure DoAktivieren(Sender : TObject);
		begin
			cmdUpdateStatus.Execute('update', 'ID;Notiz', [MainDataset.FieldByName('ID').AsInteger, ctrNotiz.GetEditValue]);
			dsSelection.RefreshData;
			DoAfterScroll(Sender);
			if dsSelection.RecordCount = 1 then
				module.CloseForm(mrOK);
		end;

		procedure DoAktivierenAlle(Sender : TObject);
		begin
			cmdUpdateStatus.Execute('update', 'ID;Notiz', [dsSelection.FieldByName('ID').AsInteger, ctrNotiz.GetEditValue]);
			module.CloseForm(mrOK);
		end;
		
		procedure CheckFehler(Sender : TObject);
		begin
			this.SetComponentEnabled(cmdAktivieren,  not dsConflicts.Locate('MessageTypeCode', 1, 0))
{
			if dsSelection.FieldByName('SystemStatusID').AsInteger = 1 then
				this.SetComponentEnabled(cmdAktivieren,  not dsConflicts.Locate('MessageTypeCode', 1, 0))
			else 
			this.SetComponentEnabled(cmdAktivieren,  False);
}			
		end;
	</script>

	<dataset id='cmdUpdateStatus' autoopen='0'>
		<command type='select'/>
		<command type='update'>
			exec Kern.Update_SystemStatus
				@ObjectID = :ID,
				@SystemStatusID = 0,
				@UpdateChildrenStatus = 1,
				@Betreff = :Betreff,
				@Notiz = :Notiz
		</command>

		<parameter id='ID' type='int' source='value'/>
		<parameter id='Betreff' type='string' size='255' source='value'/>
		<parameter id='Notiz' type='string' size='8000' source='value' />
	</dataset>

	<dataset id='dsSelection' autoopen='1' onafteropen='.Local.DoSelectionAfterOpen' onafterscroll='.Local.DoAfterScroll'>
		<command type='select'>exec Kern.ExpandObjectList @ObjectList = :List, @InfoType = 0</command>

		<parameter id='List' type='string' source='.parameters.SelectedIDs'/>

		<field id='ID' inkey='1' visible='1'/>
		<field id='ParentID'/>
		<field id='StandortID'/>
		<field id='ShowAsName' caption='Anzeigename'/>
		<field id='Nummer'/>
		<field id='Bezeichnung'/>
		<field id='ClassID'/>
		<field id='ArtID'/>
		<field id='TypID'/>
		<field id='SystemStatusID' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' template='system.tmpl_Datum'/>
		<field id='ParentName' caption='Hauptobjekt'/>
		<field id='OwnerName'/>
	</dataset>


<!--Konflikte-->
	<dataset id='dsLK_ConflictType' autoopen='1'>
		<command type='select'>exec SystemKatalog.Get_ConflictRecordType</command>
	</dataset>
	<template id='tmpl_ConflictImageBox' type='imagelookup' descriptions='1' list-data='.dsLK_ConflictType'
	value-field='ID' description-field='Bezeichnung' image-field='Icon'/>

	<dataset id='dsConflicts' autoopen='1' async='1' master='.dsSelection' onafteropen='.Local.CheckFehler'>
		<command type='select'>exec Kern.Get_ObjectConflictInfo @ObjectID = :ID, @InfoType = 1</command>
		<parameter id='ID' type='int' source='.dsSelection.ID'/>

		<field id='RecordID' inkey='1' visible='0'/>
		<field id='ObjectID'/>
		<field id='ConflictArtID'/>
		<field id='Beschreibung' caption='Beschreibung' width='600'/>
		<field id='MessageTypeCode' caption='Typ' template='.tmpl_ConflictImageBox' width='100'/>
		<field id='GoToObjectID' visible='0'/>
	</dataset>


<!--Aktionsmenü-->
	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='largebutton' id='cmdAktivieren'					caption='Aktivieren' 			imageindex='53' 	onclick='.Local.DoAktivieren' enabled='0'/>
		<menuitem type='largebutton' id='cmdAlleAktivieren'				caption='Alle aktivieren' 		imageindex='53' 	onclick='.Local.DoAktivierenAlle' enabled='0'/>
		<menuitem type='largebutton' id='cmdAbbrechen' 					caption='Abbrechen' 			imageindex='119' 	action='.local_cancel'/>
	</menumanager>


	<viewmodel id='vmGesamt'>

 		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='0' q-access='1' nonclientdraw='1'>

			<page id='i0' caption='Allgemein'>
				<view type='menu' id='tbStart_Schließen' caption='Schließen'>
					<link id='cmdAbbrechen'/>
					<link id='cmdAktivieren'/>
				</view>
				<view type='menu' id='tbStart_Alle' caption=''>
					<link id='cmdAlleAktivieren'/>
				</view>
			</page>
			<view id='i1' type='statusbar'/>
		</view>

		<!--Inhalt-->
		<view id='HauptLayout' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout'>
			<item id='i2' type='group' halign='3' valign='3' direction='0' hidden='1'>
				<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='SelectierteObjekte'/>

				<item id='i44'  type='group' halign='3' valign='3' direction='1' hidden='1' >
					<item id='i4' type='group' halign='3' valign='0' height='100' direction='0' hidden='0' data='.dsSelection' key='ID' caption='Aktivieren: "@ShowAsName"'>
						<item id='i5' type='group' halign='3' valign='3' direction='1' hidden='1' border='1' >
							<item id='i8' type='edit' halign='3' valign='3' height='40' caption='Verlauf: Notiz' c_layout='1'>
								<control id='ctrNotiz' type='memo' style='system.esEdit'/>
							</item>
						</item>
						<item id='i45'  type='separator' width='20'/>
						<item id='i46'  type='group' halign='0' width='150' valign='3' direction='1' hidden='1'>
							<item id='i47'  type='edit' halign='3' valign='0' caption='Status' c_layout='1' mb='10'>
								<control id='i48'  type='imagelookup' data='.dsSelection' field='SystemStatusID' style='system.HellRahmen' readonly='1'/>
							</item>
							<item id='i49'  type='edit' halign='3' valign='0' caption='Datum' c_layout='1'>
								<control id='i50'  type='date' data='.dsSelection' field='SystemStatusDatum' style='system.HellRahmen' readonly='1'/>
							</item>
						</item>
					</item>

					<!--Konflikte-->
					<item id='i51'  type='group' halign='3' valign='3' direction='1' hidden='0' caption='Konflikte'>
						<item id='i12' type='edit' halign='3' valign='3'>
							<view id='i13' type='grid'>
								<view id='tvConflictGrid' data='.dsConflicts' type='table' multiselect='0'
									auto-width='1' lines='2' row-select='1' groupby-box='0' autosize='1'
									no-data-text='Keine Fehler oder Warnungen gefunden'
									stylesheet='system.StandardNaviNormalTable'>
									<column id='i14' data='MessageTypeCode' sort='1'/>
									<column id='i15' data='Beschreibung'/>
									<column id='i52'  data='GoToObjectID'/>
								</view>
							</view>
						</item>
					</item>


				</item>
			</item>
		</view>
	</viewmodel>
</root>
