﻿<root last-auto-id='77'  id='D_Edit_PositionObjektZuordnung' name='HD - Objekte zuordnen'
	version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	caption='Objekte zuordnen'
	allways-update-parent-data='1' request-log-record='1' save-in-transaction='1'
	active-control='.ctrSourceObjektListFilter'>


	<replace-name pseudo-name='MainDataset' object-name='dsObjectInfo'/>
	<replace-name pseudo-name='FilterDataset' object-name='dsFilterAuswahl'/>

	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectStatus'/>

<!--ObjektInfo von Objekt aus aufgerufenem Formular (z.B. AufgabePositionen, PlanPositionen, MeldungObjekte, MieteinheitObjekte-->
	<dataset id='dsObjectInfo' autoopen='1'>
		<command type='select'>exec Kern.Get_ObjectInfo @ObjectID = :ID, @InfoType = 2, @ExpandLookups=1</command>
		<parameter id='ID' type='int' source='.parameters.ObjectID'/>
		<field id='ID' inkey='1'/>
		<field id='StandortID'/>
		<field id='ParentID'/>
		<field id='ShowAsName'/>
		<field id='Nummer'/>
		<field id='Bezeichnung'/>
		<field id='Notiz'/>
		<field id='KurzBezeichnung'/>
		<field id='Suchbegriff'/>
		<field id='Barcode'/>
		<field id='Datum'/>
		<field id='ParentBezeichnung'/>
		<field id='StandortBezeichnung'/>
		<field id='KlasseBezeichnung'/>
		<field id='ArtBezeichnung'/>
		<field id='TypBezeichnung'/>
		<field id='Fonds'/>
		<field id='Liegenschaft'/>
		<field id='Gebaeude'/>
		<field id='Geschoss'/>
		<field id='Raum'/>
		<field id='KostenstelleBezeichnung'/>
		<field id='Kostenstelle_1_Bezeichnung'/>
		<field id='Kostenstelle_2_Bezeichnung'/>
		<field id='SystemStatusID'/>
		<field id='SystemStatusBezeichnung'/>
		<field id='SystemStatusDatum'/>
		<field id='ObjectStatusID'/>
		<field id='ObjectStatusBezeichnung'/>
		<field id='ObjectStatusDatum'/>
		<field id='Avatar'/>
	</dataset>


<!--Filter-->
	<script id='local'>
		procedure OnFilterChanged(Sender : TObject);
		begin
			grpFilterList.Visible := not (Sender.Tag = 0);
		end;
	</script>
	<dataset id='dsFilterAuswahl' autoopen='0'>
		<command type='select'>
			exec Anlage.Get_StandardNavigationObjectFilter
				@FilterCode = :FilterCode,
				@ModuleID = :ModuleID,
				@ClassID = :ClassID,
				@ArtID = :ArtID,
				@StandortID = :StandortID,
				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht
		</command>

		<parameter id='ModuleID' type='int' source='value' value='2'/>
		<parameter id='ClassID' type='int' source='.parameters.ClassID'/>
		<parameter id='ArtID' type='int' source='.parameters.ArtID'/>
		<parameter id='StandortID' type='int' source='value'/>
		<parameter id='FilterCode' type='int' source='value' />
		<parameter id='StatusEntwurf' type='bool' source='value' value='0'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<field id='RecID' inkey='1' visible='0'/>
		<field id='FilterValue' width='200' visible='0'/>
		<field id='Bezeichnung' width='140'/>
		<field id='Anzahl' align='1' template='system.tmpl_Anzahl' width='50'/>
	</dataset>

<!--Source Objektliste-->
	<dataset id='dsSourceObjektList' autoopen='1' async='1'>
		<command type='select'>
			exec Anlage.Get_StandardNavigationObjectList
				@InfoType = 5,
				@ModuleID = :ModuleID,
				@ClassID = :ClassID,
				@ArtID = :ArtID,
				@StandortID = :StandortID,
				@ExpandLookups = 1,
				@DocumentID = :DocumentID,
				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht,

				@FilterCode = :FilterCode, @FilterValues = :FilterValues
		</command>

		<parameter id='ModuleID' type='int' source='value' value='2'/>
		<parameter id='ClassID' type='int' source='.parameters.ClassID'/>
		<parameter id='ArtID' type='int' source='.parameters.ArtID'/>
		<parameter id='StandortID' type='int' source='value'/>
		<parameter id='DocumentID' type='int' source='.parameters.ObjectID'/>

		<parameter id='StatusEntwurf' type='bool' source='value' value='0'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<parameter id='FilterCode' type='int' source='value' value='0'/>
		<parameter id='FilterValues' type='string' size='8000' source='value'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ShowAsName' width='250' caption='Anzeigename'/>
		<field id='Nummer' width='110' caption='Nummer'/>
		<field id='Bezeichnung' width='200' caption='Bezeichnung'/>

		<field id='KurzBezeichnung' width='100' caption='Kurz-Bez.'/>
		<field id='Suchbegriff' width='150'/>

		<field id='Class' width='150' caption='Klasse'/>
		<field id='Art' width='150' caption='Art'/>
		<field id='Typ' width='150' caption='Typ'/>

		<field id='SerienNr' width='110' caption='Serien-Nr.'/>
		<field id='InventarNr' width='110' caption='Inventar-Nr.'/>
		<field id='Barcode' width='110' caption='Barcode'/>
		<field id='Baujahr' width='50' caption='Baujahr'/>

		<field id='AktivSeitDatum'/>
		<field id='ParentName' caption='Hauptobjekt' width='100'/>
		<field id='OwnerName' caption='Betreiber'/>
		<field id='KostenstelleBezeichnung' width='200' caption='Objekt - Kost.St.'/>
		<field id='StandortKostenstelleBezeichnung' width='200' caption='Standort - Kost.St.'/>
		<field id='Hersteller' width='200' caption='Hersteller'/>
		<field id='Lieferant' width='200' caption='Lieferant'/>
		<field id='CE_Nummer' width='80' caption='CE Kenn-Nr.'/>

		<field id='MP_Klasse'/>
		<field id='Einweisungspflichtig'/>
		<field id='Betriebsart'/>
		<field id='Schutzklasse'/>
		<field id='Anwendungstyp'/>
		<field id='EMTEC_Code'/>
		<field id='DIMDI'/>
		<field id='Modell' width='200' caption='Modell'/>
		<field id='Din276' caption='DIN 276' width='80'/>
		<field id='AnlageArt' caption='Anlagengruppe' width='120'/>
		<field id='Gewerk' caption='Gewerk' width='100'/>
		<field id='vdmaBauteilNr' caption='vdma Bauteil-Nr.' width='80'/>
		<field id='vdmaBezeichnung' caption='vdma Bauteil' width='200'/>
		<field id='CPVCode' caption='CPV-Code' width='100'/>
		<field id='Verfuegbarkeit' caption='Verfügbarkeit' width='100'/>
		<field id='Standort' width='200' caption='Standort'/>

		<field id='BuchName' width='120' caption='Buch'/>
		<field id='SystemStatusID' width='100' caption='Status' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' width='110' caption='Datum' template='system.tmpl_DatumStundeMinute'/>
		<field id='ObjectStatusBezeichnung' width='100' caption='Status'/>
		<field id='ObjectStatusDatum' width='110' caption='Datum' template='system.tmpl_DatumStundeMinute'/>
	</dataset>


<!--Target Objektliste-->
	<dataset id='dsTargetObjektList' autoopen='1' autoedit='1' master='.dsObjectInfo'>
		<command type='select'>
			exec Position.Get_ObjectPositionList
				@InfoType = 3,
				@OwnerID = :ID,
				@ID = null
		</command>

		<command type='insert'>
			exec Position.CreatePositionFromList
				@OwnerID = :ID,
				@ObjectList = :Objects,
				@ParentPositionID = null,
				@Options_StandardEinheitID = null,
				@Options_MengeOption = 2
		</command>

		<command type='delete'>
			exec Position.RemoveObjectPositionsFromList
				@OwnerID = :ID,
				@ObjectList = :Objects
		</command>

		<parameter id='ID' type='int' source='.dsObjectInfo.ID'/>
		<parameter id='Objects' type='string' command='insert'/>

		<field id='ObjectID' inkey='1' visible='0'/>
		<field id='Object_Nummer' caption='Nummer' width='120'/>
		<field id='Object_Bezeichnung' caption='Bezeichnung' width='200'/>
		<field id='KurzBezeichnung' caption='Kurz.-Bez.' width='100'/>
		<field id='Barcode' caption='Barcode' width='80'/>
		<field id='ArtBezeichnung' caption='Art' width='200'/>
		<field id='TypBezeichnung' caption='Typ' width='200'/>
		<field id='Standort' caption='Standort' width='220'/>
		<field id='ModellNr' caption='Modell-Nr.' width='150'/>
		<field id='ModellBezeichnung' caption='Modell' width='200'/>
		<field id='SystemStatusID' caption='Status' width='100'/>
	</dataset>

	<context id='ctxTable' type='component'/>

<!--Aktionen-->
	<actionlist id='Actions' s_imagelist='system.ActionImages16'>
		<action id='shaShowEntwurf' 	caption='' 	imageindex='316' groupindex='100' checked='0' autocheck='1' tag='0' hint='Entwurf'/>
		<action id='shaShowAktiv' 		caption='' 	imageindex='317' groupindex='101' checked='1' autocheck='1' tag='1' hint='Aktiv'/>
		<action id='shaShowArchiv' 		caption='' 	imageindex='318' groupindex='102' checked='0' autocheck='1' tag='2' hint='Archiviert'/>
		<action id='shaShowGelöscht' 	caption='' 	imageindex='319' groupindex='103' checked='0' autocheck='1' tag='3' hint='Gelöscht'/>
		<action id='shaActiveFilter' 	onexecute='.local.DoChangeFilter'/>
	</actionlist>
	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<include enabled='1' filename='010\standard_ui_parts.xml' content-id='CommonTableCommands'/>

		<menuitem type='largebutton' id='cmdShowEntwurf' 	action='.shaShowEntwurf'	width='40' height='40'/>
		<menuitem type='largebutton' id='cmdShowAktiv' 		action='.shaShowAktiv'		width='40' height='40'/>
		<menuitem type='largebutton' id='cmdShowArchiv' 	action='.shaShowArchiv'		width='40' height='40'/>
		<menuitem type='largebutton' id='cmdShowGeloescht' 	action='.shaShowGelöscht'	width='40' height='40'/>

		<menuitem type='largebutton' id='cmdLocalCancel'	imageindex='119' caption='Schließen' 	action='.local_cancel'/>
	</menumanager>

	<viewmodel id='D_Edit_PositionObjektZuordnung'>
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='1' q-access='1' nonclientdraw='1'>
			<band id='i0'  caption='Auswahl' color='clRed' context='ctxTable' visible='0'/>

			<page id='i1'  caption='ALLGEMEIN'>
				<view type='menu' id='tbStart_Dialog' caption='Dialog'>
					<link id='cmdLocalCancel'/>
				</view>
			</page>
			<page id='i2'  caption='TABELLE' band='0'>
				<include enabled='1' filename='010\standard_ui_parts.xml' content-id='RibbonPageTable'/>
			</page>
			<view id='i3'  type='statusbar'/>
		</view>

		<view id='HauptLayout' type='layout' alignment='5' style='system.StandardLayout'>
			<item id='i4'  type='group' halign='3' valign='3' hidden='1' direction='0'>
				<item id='grpObjektAnsichten' type='group' halign='3' valign='3' caption='Objektauswahl Ansichten' hidden='1' >
					<item id='i5'  type='edit' halign='3' valign='3'>
						<view type='pagecontrol' id='ctrContent' hidetabs='1'>

						<!--Ansicht Objektliste-->
							<page id='i6'  caption='Liste'>
								<!-- <dependence object='.dsSourceObjektList' active-opened='1' inactive-opened='2'/> -->
								<view id='ListeLayout' type='layout' alignment='5' style='system.HomeLayout'>
									<item id='i7'  type='group' halign='3' valign='3' hidden='1' direction='0'>
										<item id='i8'  type='group' halign='0' valign='3' direction='1' hidden='1' width='210'>
											<!--Filter-->
											<item id='i73'  type='group' halign='3' valign='0' hidden='0' caption='Modul' direction='1'>
												<item id='i74'  type='edit' halign='3' valign='3' >
													<control id='rbBetriebstechnik' type='radio-button' caption='Betriebstechnik' tag='2' groupindex='2021' checked='1'/>
												</item>
												<item id='i75'  type='edit' halign='3' valign='3' >
													<control id='rbMedizintechnik' type='radio-button' caption='Medizintechnik' tag='4' groupindex='2021' />
												</item>
												<item id='i76'  type='edit' halign='3' valign='3' >
													<control id='rbEDV' type='radio-button' caption='EDV' tag='5' groupindex='2021' />
												</item>
											</item>

											<item id='i9'  type='group' halign='3' valign='0' hidden='0' caption='Filter' direction='1'>
												<item id='i10'  type='edit' halign='3' valign='3'>
													<control id='ctrNoFilter' type='radio-button' caption='OHNE' tag='0' groupindex='2' checked='1'/>
												</item>
												<item id='i11'  type='separator'/>
												<item id='i12'  type='edit' halign='3' valign='3'>
													<control id='ctrFilterAnlagengruppe' type='radio-button' caption='Anlagengruppe' tag='205' groupindex='2'/>
												</item>
												<item id='i13'  type='edit' halign='3' valign='3'>
													<control id='ctrFilterObjektart' type='radio-button' caption='Art' tag='1' groupindex='2'/>
												</item>
												<item id='i14'  type='edit' halign='3' valign='3'>
													<control id='ctrFilterModell' type='radio-button' caption='Modell' tag='203' groupindex='2'/>
												</item>
												<item id='i15'  type='edit' halign='3' valign='3'>
													<control id='ctrFilterStatus' type='radio-button' caption='Verantwortlicher' tag='209' groupindex='2'/>
												</item>
											</item>

											<item id='i16'  type='group' halign='3' valign='3' direction='1' caption='Auswahl'>
												<item id='grpFilterList' type='group' halign='3' valign='3' hidden='1' visible='1'>
													<item id='i17'  type='edit' halign='3' valign='0'>
														<control id='ctrFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
													</item>
													<item id='i18'  type='edit' halign='3' valign='3'>
														<view id='i19'  type='grid' border='0'>
															<view id='tvFilterAuswahl' type='table' data='.FilterDataset'
																template='report' header='0' indicator='0' groupby-box='0' auto-width='1' multiselect='1'
																stylesheet='system.StandardNaviNormalTable'
																alternate-key='FilterValue'>
																<column id='i20'  data='RecID'/>
																<column id='i21'  data='FilterValue'/>
																<column id='i22'  data='Bezeichnung' search='1' sort='1'/>
																<column id='i23'  data='Anzahl'/>
															</view>
														</view>
													</item>
												</item>
											</item>

											<!--Button-->
											<!-- <item type='group' halign='3' valign='1' hidden='0' direction='0'>
												<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='viewFilterObjektStatus'/>
											</item> -->
										</item>

										<item id='i24'  type='splitter'/>

										<item id='i25'  type='group' halign='3' valign='3' hidden='1' direction='1'>

											<item id='i26'  type='group' halign='3' valign='0' hidden='1' direction='0'>
												<!--Vorfilter-->
												<item id='i27'  type='edit' halign='0' width='130'>
													<control id='ctrSourceObjektListFilter' type='filter' style='system.esEdit'/>
												</item>
												<item id='i28'  type='edit' halign='3' caption= ' '>
													<control id='ctrStandortObjektList' type='breadcrumb_standort' usemargins='1' minlevel='0' maxlevel='4' show-clear-button='1' style='system.esEdit'/>
												</item>
											</item>

											<item id='i29'  type='freespace' height='2'/>

											<!--Source Objektliste-->
											<item id='i30'  type='group' halign='3' valign='3' hidden='1' direction='0'>

												<item id='i31'  type='edit' halign='3' valign='3'>
													<view id='i32'  type='grid' lock-state='1' showtext='1'>

														<view id='tvSourceObjektList' type='bandedtable' data='.dsSourceObjektList' template='search'
															lines='2' multiselect='1'
															stylesheet='system.StandardNaviTable' context='ctxTable'>

															<band id='i60'  caption='Objekt' fixed='1'/>
															<band id='i61'  caption='Daten'/>

															<column id='i62'  data='ID'/>
															<!-- <column data='ShowAsName' search='1' band='0' footer='4' footer-format='Anzahl=,0'/> -->
															<column id='i63'  data='Nummer' search='1' band='0' footer='4' footer-format='Anzahl=,0'/>
															<column id='i64'  data='Bezeichnung' search='1' band='0' />

															<column id='i37'  data='BuchName' 	band='1' visible='0'/>
															<column id='i65'  data='Class' band='1' visible='0'/>
															<column id='i38'  data='Art' band='1'/>
															<column id='i39'  data='Typ' band='1'/>
															<column id='i40'  data='Standort' band='1'/>
															<column id='i66'  data='Gewerk' band='1'/>
															<column id='i41'  data='KurzBezeichnung' search='1' band='1'/>
															<column id='i42'  data='Suchbegriff' search='1' band='1'/>
														</view>

													</view>
												</item>
											</item>
										</item>

										<!-- move button Raumliste-->
										<item id='i43'  type='group' halign='0' valign='2' hidden='1' direction='1' ml='8'>
											<item id='i44'  type='edit'>
												<control id='btnMoveRightObjektList' type='button' caption='>' width='25' height='70' imagebase='rc_images.dll' imagename='VORWAERTS16' imageformat='png' paintstyle='2'/>
											</item>
											<!-- <item id='i45'  type='edit' mt='6'>
												<control id='btnMoveLeftObjektList' type='button' caption='<' width='25' height='70' imagebase='rc_images.dll' imagename='ZURUECK16' imageformat='png' paintstyle='2'/>
											</item> -->
										</item>
									</item>
								</view>
							</page>

						</view>
					</item>
				</item>
				<item id='i46'  type='splitter'/>

				<!--Rechte Seite: Objekte zugeordnet-->
				<item id='i47'  type='group' halign='0' valign='3' hidden='1'>
					<item id='i48'  type='group' halign='3' width='300' valign='3' data='.dsObjectInfo' key='ID' caption='Objekte: "@Nummer"' hidden='0' direction='1' border='1'>
						<item id='i49'  type='edit' halign='3'>
							<control id='ctrTargetObjektListFilter' type='filter' style='system.esEdit'/>
						</item>
						<item id='i50'  type='freespace' height='2'/>
						<item id='i51'  type='edit' halign='3' valign='3'>
							<view id='i52'  type='grid'>
								<view id='tvTargetObjektList' type='bandedtable' data='.dsTargetObjektList' template='search'
									multiselect='1' lines='2' filter-row='0' customization='0'
									stylesheet='system.StandardNaviTable' context='ctxTable'>

									<band id='i67'  caption='Objekt'/>
 									<band id='i68'  caption='Daten'/>

									<column id='i69'  data='ObjectID' band='0'/>
									<column id='i70'  data='Object_Nummer' sort='1' search='1' band='0'/>
									<column id='i71'  data='Object_Bezeichnung' search='1' band='0'/>
									<column id='i72'  data='Standort' band='1'/>
								</view>
							</view>
						</item>
					</item>
				</item>
			</item>
		</view>

		<filter-controller>
			<filter-item control='.ctrStandortObjektList' dataset='.dsSourceObjektList' param-name='StandortID' value='.MainDataset.StandortID'/>

			<filter-item control='.ctrNoFilter' 			dataset='.dsSourceObjektList' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterAnlagengruppe' 	dataset='.dsSourceObjektList' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterObjektart' 		dataset='.dsSourceObjektList' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterModell' 		dataset='.dsSourceObjektList' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterStatus' 		dataset='.dsSourceObjektList' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>

			<filter-item control='.tvFilterAuswahl' dataset='.dsSourceObjektList' param-name='FilterValues'/>

			<filter-item control='.ctrStandortObjektList' dataset='.FilterDataset' param-name='StandortID' />

			<filter-item control='.ctrNoFilter' 			dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterAnlagengruppe' 	dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterObjektart' 		dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterModell' 		dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterStatus' 		dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>


			<filter-item control='.rbBetriebstechnik' 	dataset='.FilterDataset' param-name='ModuleID' value-source-option='tag' />
			<filter-item control='.rbMedizintechnik' 	dataset='.FilterDataset' param-name='ModuleID' value-source-option='tag' />
			<filter-item control='.rbEDV' 	dataset='.FilterDataset' param-name='ModuleID' value-source-option='tag' />

			<filter-item control='.rbBetriebstechnik' 	dataset='.dsSourceObjektList' param-name='ModuleID' value-source-option='tag' />
			<filter-item control='.rbMedizintechnik' 	dataset='.dsSourceObjektList' param-name='ModuleID' value-source-option='tag' />
			<filter-item control='.rbEDV' 	dataset='.dsSourceObjektList' param-name='ModuleID' value-source-option='tag' />
		</filter-controller>

		<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='fcFilterObjektStatus'/>

		<!--move RaumList-->
		<listeditor source-dataset='.dsSourceObjektList' source-selector='.tvSourceObjektList'
					target-dataset='.dsTargetObjektList' target-selector='.tvTargetObjektList'
					move-right='.btnMoveRightObjektList' move-left='.btnMoveLeftObjektList' pname='Objects'/>

		<connection item1='.ctrSourceObjektListFilter' 	item2='.tvSourceObjektList'/>
		<connection item1='.ctrTargetObjektListFilter' 	item2='.tvTargetObjektList'/>

		<connection item1='.ctrFilter' item2='.tvFilterAuswahl'/>
	</viewmodel>
 </root>
