﻿<root last-auto-id='36'  
	id='D_Edit_AufgabePositionManager' name='Aufgabe Positionen bearbeiten' version='0.01'
	description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	data='.dsSelection' key='ID'
	caption='Positionen bearbeiten'
>

	<replace-name pseudo-name='SelectedObjectsGroup' object-name='itSelectedObjects'/>
	<replace-name pseudo-name='SelectedObjectsGroupSplitter' object-name='itSelectedObjectsSplitter'/>

	
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Einheit'/>
	<!-- <include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Kollegen'/> -->

	<include enabled='1' filename='011\HD_Inc_Standard.xml' content-id='template_Lohnleistungen'/>
	<include enabled='1' filename='011\HD_Inc_Standard.xml' content-id='template_Taetigkeiten'/>
	
	<script id='Local'>
		procedure DoSelectionAfterScroll(Sender : TObject);
		const
			cHelpdeskAufgabe = 19;
			cInventurAufgabe = 22;
			cIHAufgabe = 42;
			cRPMAufgabe = 97;
			cIHInfo = 109; // Not supported
		var
			ACurrentArtID : Integer;
			AActivePage : Integer;
		begin
			ACurrentArtID := dsSelection.FieldByName('ArtID').AsInteger;
			AActivePage := 0;
			case ACurrentArtID of
				cHelpdeskAufgabe : AActivePage := 1;
				cIHAufgabe 		 : AActivePage := 2;
				cInventurAufgabe : AActivePage := 3;
				cRPMAufgabe 	 : AActivePage := 4;
			end;
			itPositionEditor.SetActivePage(AActivePage);
		end;

		procedure DoSelectionAfterOpen(Sender : TObject);
		begin
			system.shaSetGroupVisibleForMultiselectWithFormWidth.Execute;
			DoSelectionAfterScroll(Sender);
		end;

		procedure Do_Allgemein_ObjektZuordnung(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '052\BT_Edit_InventurAufgabeObjektZuordnung.xml', 'AufgabeID;ModuleID;StandortID', [dsSelection.FieldByName('ID').AsInteger, this.ModuleID, dsSelection.FieldByName('StandortID').AsVariant]);
			this.RefreshData();
		end;
		
		procedure DoTableOpenAntragInWindow(Sender : TObject);
		begin
			caller.ShowFormForObjectsInWindow(
				dsKonkurrierendeRaeume.FieldByName('ID').AsInteger,
				dsKonkurrierendeRaeume.FieldByName('ID').AsString,
				0);
		end;
	</script>
	<script id='Raumpool'>
		procedure DoOpenRaeumeZuordnen(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '052\RPM_Edit_AntragRaeumeZuordnung.xml', 'ObjectID;ViewNumber', [dsRPMAntrag.FieldByName('ID').AsInteger, Sender.Tag]);
		end;
		
		procedure DoProcessStatus(Sender : TObject);
		begin
			this.SetComponentVisible(tbStart_Zuordnen1, Sender.Tag = 1);
			this.SetComponentVisible(tbStart_Zuordnen2, Sender.Tag = 1);
			this.SetComponentVisible(itRaumAntragAenderung, Sender.Tag = 1);

			this.SetComponentVisible(itRaumStatusGroup_List, Sender.Tag = 2);
			//this.SetComponentVisible(clmRKStatusCAD, Sender.Tag = 2);

			this.SetComponentVisible(itTWPStatusGroup_List, Sender.Tag = 3);
			//this.SetComponentVisible(clmTWPStatusCAD, Sender.Tag = 3);
		end;

		procedure DoOpenRaumbuchKatalog(Sender : TObject);
		begin
			if Sender.Tag = 1 then
				this.ExecuteForm(0, 0, '071\K_DIN277.xml', 'ObjectID', [this.CurrentID])
			else
			if Sender.Tag = 2 then
				this.ExecuteForm(0, 0, '071\K_DIN13080.xml', 'ObjectID', [this.CurrentID]);
		
			this.RefreshData();
		end;
		
		
		procedure DoShowAnsicht(Sender : TObject);
		var
			showCAD,
			showList : boolean;
		begin
			// 1 Liste
			// 2 CAD
			// 3 List+CAD
			showCAD := (Sender.Tag = 2) or (Sender.Tag = 3);
			showList := (Sender.Tag = 1) or (Sender.Tag = 3);

			grpAnsichtCAD.Visible := showCAD;
			grpAnsichtList.Visible := showList;
			grpRaeume.Visible := showCAD and not showList;
			itSplitter.Visible := showCAD and showList;
			grpCADFilterSplitter.Visible := grpCADFilterData.Visible or grpRaeume.Visible;
			if grpCADFilterData.Visible and grpRaeume.Visible then
				grpCADTabs.LayoutDirection := 2
			else grpCADTabs.LayoutDirection := 1;
			grpCADInfo.Visible := showCAD;

			tbFilter.Visible := showCAD;
			if showCAD then
				ctrCADView.ZoomAll;
		end;
		
		procedure ActiveFilterLevel1(Sender : TObject);
		begin
			dsGrafischeFilter.SetParamValue('Selected', null);
			dsGrafischeFilter.Close;
			dsGrafischeFilter.Open;
			ctrCADView.ZoomFilter;
		end;

		procedure ActivObjektFilter(Sender : TObject);
		begin
			dsGrafischeFilter.SetParamValue('Selected', tvLevel2.SelectedRecords);
			dsGrafischeFilter.Close;
			dsGrafischeFilter.Open;
			ctrCADView.ZoomFilter;
		end;

		procedure DoCADFilterConfig(Sender : TObject);
		begin
			//ShowMessage(IntToStr(Sender.Tag));
			grpCADFilterData.Visible := not (Sender.Tag = 1);
			grpCADFilterData.CaptionOptions.Text := Sender.Caption;

			if grpCADFilterData.Visible then grpCADTabs.ItemIndex := 1;

			grpCADFilterSplitter.Visible := grpCADFilterData.Visible or grpRaeume.Visible;
			if grpCADFilterData.Visible and grpRaeume.Visible then
				grpCADTabs.LayoutDirection := 2
			else grpCADTabs.LayoutDirection := 1;

			grpCADFilterLegendeSplitter.Visible := grpCADFilterData.Visible;
			grpLegende.Visible := grpCADFilterData.Visible;

			dsFilterLevel1.SetParamValue('FilterID', Sender.Tag);
			dsFilterLevel1.RefreshData;

			dsGrafischeFilter.SetParamValue('Selected', null);
			dsGrafFilter.SetPartFilter('gfStandard', (Sender.Tag = 9));

			if grpCADFilterData.Visible then
			begin
				dsGrafFilter.SetFilter('gfStandard');
				cadPositionView.ShowDetailsWithFilter(True);
			end
			else dsGrafFilter.RemoveFilter;
		end;
		
	</script>
	
	<script id='Inventur'>
		procedure DoEditObjektZuordnung(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '052\BT_Edit_InventurAufgabeObjektZuordnung.xml', 'AufgabeID;ModuleID;StandortID', 
				[	dsSelection.FieldByName('ID').AsInteger, 
					this.ModuleID, 
					dsSelection.FieldByName('StandortID').AsVariant]);
			this.RefreshData();
		end;

		procedure DoSaveRecord(Sender: TObject);
		begin
			MainDataset.post;
		end;

		procedure DoDeleteRecord(Sender: TObject);
		begin
			tvPositionen.delete;
		end;

		procedure DoPreviewReport_Barcodes(Sender : TObject);
		begin
			if not (this.CurrentID = null) then
			begin
				this.ExecuteForm(0, 0, '060\BT_Rep_ObjectPositionBarcodes.xml', 'ObjectID;ModuleID', [dsSelection.FieldByName('ID').AsInteger, this.ModuleID]);
			end
			else
				MessageDlg('Es wurde kein Objekt ausgewählt.', mtWarning, [mbCancel], 0);
		end;
		
		procedure DoGenerateBarcodes(Sender : TObject);
		begin
		end;
		
	</script>
	
	<script id='IHAufgabe'>
		procedure DoShowAnsicht(Sender : TObject);
		begin
			grpTaetigkeiten.Visible := Sender.Tag = 2;
			grpTaetigkeitenSplitter.Visible := grpTaetigkeiten.Visible; 
			if Sender.Tag = 3 then
				pcContent.SetActivePage(1)
			else pcContent.SetActivePage(0);
		end;
	</script>
	<script id='HelpdeskAufgabe'>
		procedure DoShowAnsicht(Sender : TObject);
		begin
			pcContent.SetActivePage(Sender.Tag - 1)
		end;

		procedure DoSaveRecord(Sender: TObject);
		begin
			dsAufgabePositionen.post;
		end;
		
		procedure DoDeleteRecord(Sender: TObject);
		begin
			tvPositionen.delete;
		end;
		
		procedure DoEditObjektZuordnung(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '052\D_Edit_PositionObjektZuordnung.xml', 'ObjectID;ModuleID;StandortID', [dsSelection.FieldByName('ID').AsInteger, this.ModuleID, dsSelection.FieldByName('StandortID').AsVariant]);
			this.RefreshData();
		end;
	</script>
	
	<dataset id='dsSelection' autoopen='1' onafteropen='.Local.DoSelectionAfterOpen' onafterscroll='.Local.DoSelectionAfterScroll'>
		<command type='select'>exec Kern.ExpandObjectList @ObjectList = :List</command>

		<parameter id='List' type='string' source='.parameters.SelectedIDs'/>

		<field id='ID' inkey='1' visible='1'/>
		<field id='ClassID'/>
		<field id='Nummer' caption='Nummer'/>
		<field id='ShowAsName' caption='Anzeigename'/>
		<field id='ParentName' caption='Hauptobjekt'/>
		<field id='OwnerName'/>
		<field id='ParentID'/>
		<field id='ArtID'/>
		<field id='TypID' caption='Typ' width='150' template='system.tmpl_ObjectArtTyp'/>
	</dataset>
	
	
	<context id='ctxPosition'>	
		<context id='ctxHelpdeskAufgabe'>	
			<context id='ctxHD_Positions'/>
			<context id='ctxHD_Lohnleistung'/>
		</context>
		<context id='ctxIHAufgabe'>	
			<context id='ctxPositions'/>
			<context id='ctxTaetigkeiten'/>
			<context id='ctxLohnleistung'/>
		</context>
		<context id='ctxInventurAufgabe'/>	
		<context id='ctxRPMAufgabe'/>	
	</context>

	<context id='ctxTable' type='component'/>
	<context id='ctxTree' type='component'/>
	
<!--Aktionen-->
	<include enabled='1' filename='011\HD_Inc_Standard.xml' content-id='HD_Standard_Actions'/>
	
	<include enabled='1' filename='011\CAD_Inc_Standard.xml' content-id='CAD_Standard_Actions'/>
	<actionlist id='Actions' l_imagelist='system.StatusFilter32'>
		<action-category caption='Allgemein'>
			<action id='shaBearbeiten_ObjektZuordnung' 	imageindex='232' 	caption='Objekte 123' 				onexecute='.Local.DoEditObjektZuordnung'/>
		</action-category>
		
		<action-category caption='Helpdesk Aufgabe'>
			<action id='shaHD_AnsichtAufgabePos' 	tag='1' 	caption='Positionen' 	imageindex='43' 	onexecute='.HelpdeskAufgabe.DoShowAnsicht' groupindex='222' autocheck='1' checked='1'/>
			<action id='shaHD_AnsichtLeistungsPos' 	tag='2' 	caption='Leistungen' 	imageindex='560' 	onexecute='.HelpdeskAufgabe.DoShowAnsicht' groupindex='222' autocheck='1'/>
			<action id='shaHD_SavePos' 							caption='Speichern' 	imageindex='476' 	onexecute='.HelpdeskAufgabe.DoSaveRecord' 	type='post'/>
			<action id='shaHD_DeletePos' 						caption='Löschen' 		imageindex='474' 	onexecute='.HelpdeskAufgabe.DoDeleteRecord' type='delete'/>
			<action id='shaHD_Edit_ObjektZuordnung' caption='Objekte als Position' 		imageindex='232' 	onexecute='.HelpdeskAufgabe.DoEditObjektZuordnung'/>
			
		</action-category>


		<action-category caption='Instandhaltung Aufgabe'>
			<action id='shaIH_AnsichtAufgabePos' 		tag='1' 	caption='Positionen' 	imageindex='43' 	onexecute='.IHAufgabe.DoShowAnsicht' groupindex='222' autocheck='1' checked='1'/>
			<action id='shaIH_AnsichtLeistungsPos' 	tag='3' 	caption='Leistungen' 	imageindex='560' 	onexecute='.IHAufgabe.DoShowAnsicht' groupindex='222' autocheck='1'/>
			<action id='shaIH_AnsichtTaetigkeiten' 	tag='2' 	caption='Tätigkeiten' 	imageindex='435' 	onexecute='.IHAufgabe.DoShowAnsicht' groupindex='222' autocheck='1'/>		
		</action-category>

		<action-category caption='Inventur Aufgabe'>
			<action id='shaINV_Bearbeiten_ObjektZuordnung' 	imageindex='232' caption='Hinzufügen' onexecute='.Inventur.DoEditObjektZuordnung'/>
			<action id='shaINV_SaveRecord' 		imageindex='476' 	caption='Speichern' 	onexecute='.Inventur.DoSaveRecord' 		type='post'/>
			<action id='shaINV_DeleteRecord' 	imageindex='474' 	caption='Löschen' 		onexecute='.Inventur.DoDeleteRecord' 	type='delete'/>
			
			<action id='shaINV_Drucken_Barcodes' 			imageindex='54' 	caption='Barcodes drucken' 		onexecute='.Inventur.DoPreviewReport_Barcodes'/>
			<action id='shaINV_Generieren_Barcodes' 		imageindex='328' 	caption='Barcodes generieren' 	onexecute='.Inventur.DoGenerateBarcodes'/>

		</action-category>
		
		<action-category caption='RPM Aufgabe'>
			<action id='shaRPM_Katalog_DIN277'			caption='DIN 277 Raum- nutzungsarten' 	imageindex='117' 	tag='1' onexecute='.Raumpool.DoOpenRaumbuchKatalog'/>
			<action id='shaRPM_Katalog_DIN13080'		caption='DIN 13080 Funktionsbereiche' 	imageindex='195' 	tag='2' onexecute='.Raumpool.DoOpenRaumbuchKatalog'/>

			<action id='shaRPM_Zuordnen_Liste' 		imageindex='99' 	caption='über Liste' 			tag='1' onexecute='.Raumpool.DoOpenRaeumeZuordnen'/>
			<action id='shaRPM_Zuordnen_CAD' 		imageindex='98' 	caption='über CAD' 				tag='2' onexecute='.Raumpool.DoOpenRaeumeZuordnen'/>
			<action id='shaRPM_Zuordnen_Antrag' 	imageindex='206' 	caption='von anderem Antrag' 	tag='3' onexecute='.Raumpool.DoOpenRaeumeZuordnen'/>

			<action id='shaRPM_BearbeitenRaeume' 			imageindex='518'	caption='Raum- Veränderung' tag='1' onexecute='.Raumpool.DoProcessStatus' groupindex='223' autocheck='1' checked='1' enabled='0'/>
			<action id='shaRPM_BearbeitenRKStatus' 			imageindex='519'	caption='Raum- Status'  	tag='2' onexecute='.Raumpool.DoProcessStatus' groupindex='223' autocheck='1' enabled='0'/>
			<action id='shaRPM_BearbeitenRKStatusDurchGIS' 	imageindex='519'	caption='Raum- Status'  	tag='2' onexecute='.Raumpool.DoProcessStatus' groupindex='223' autocheck='1' enabled='0'/>
			<action id='shaRPM_BearbeitenTWPStatus' 		imageindex='520'	caption='TWP- Status' 	tag='3' onexecute='.Raumpool.DoProcessStatus' groupindex='223' autocheck='1' enabled='0'/>

			<action id='shaRPM_TableOpenAntragInWindow' 		caption='Öffnen in Fenster' 	imageindex ='171' 	onexecute='.Local.DoTableOpenAntragInWindow'/>

			<action id='shaRPM_AnsichtListe'		tag='1' 	caption='Liste' 		imageindex='377' onexecute='.Raumpool.DoShowAnsicht' groupindex='222' autocheck='1'/>
			<action id='shaRPM_AnsichtCAD'			tag='2' 	caption='CAD' 			imageindex='378' onexecute='.Raumpool.DoShowAnsicht' groupindex='222' autocheck='1'/>
			<action id='shaRPM_AnsichtListeCAD' 	tag='3' 	caption='Liste + CAD' 	imageindex='379' onexecute='.Raumpool.DoShowAnsicht' groupindex='222' autocheck='1' checked='1'/>

			<action id='shaRPM_ActiveFilterLevel1' onexecute='.Raumpool.ActiveFilterLevel1'/>
			<action id='shaRPM_ActiveObjektFilter' onexecute='.Raumpool.ActivObjektFilter'/>

			<action id='shaRPM_CADFilterConfig_NoFilter'	tag='1' caption='Antrag' 	onexecute='.Raumpool.DoCADFilterConfig' groupindex='111' autocheck='1' checked='1'/>
			<action id='shaRPM_CADFilterConfig_RNA'			tag='4' caption='DIN 277' 		onexecute='.Raumpool.DoCADFilterConfig' groupindex='111' autocheck='1'/>
			<action id='shaRPM_CADFilterConfig_KostSt'		tag='5' caption='Kostenstelle' 	onexecute='.Raumpool.DoCADFilterConfig' groupindex='111' autocheck='1'/>
		</action-category>

		<!--Positionen-->
		<action id='shaCreateAPos' 		imageindex='473' 	caption='Hinzufügen' 	onexecute='.Local.DoCreatePos' 		data='.dsAufgabePositionen' type='insert'/>
		<action id='shaSaveAPos' 		imageindex='476' 	caption='Speichern' 	onexecute='.Local.DoSavePos' 		data='.dsAufgabePositionen' type='post'/>
		<action id='shaDeleteAPos' 		imageindex='474' 	caption='Löschen' 		onexecute='.Local.DoDeletePos' 		data='.dsAufgabePositionen' type='delete'/>

		<!--Lohnleistung-->
		<action id='shaCreateLohn' 		imageindex='473' 	caption='Hinzufügen' 	onexecute='.Local.DoCreateLohn' 	data='.dsLohnleistung' type='insert'/>
		<action id='shaSaveLohn' 		imageindex='476' 	caption='Speichern' 	onexecute='.Local.DoSaveLohn' 		data='.dsLohnleistung' type='post'/>
		<action id='shaDeleteLohn' 		imageindex='474' 	caption='Löschen' 		onexecute='.Local.DoDeleteLohn' 	data='.dsLohnleistung' type='delete'/>
	</actionlist>


	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<include enabled='1' filename='010\standard_ui_parts.xml' content-id='CommonNaviAndService'/>
		<include enabled='1' filename='010\standard_ui_parts.xml' content-id='CommonTableCommands'/>
		<include enabled='1' filename='010\standard_ui_parts.xml' content-id='CommonTreeCommands'/>
		<include enabled='1' filename='011\CAD_Inc_Standard.xml' content-id='CommonCADCommands'/>
		
		<menuitem type='largebutton' 	id='cmdLocalOK' 			caption='Schließen' 	imageindex='190' action='.local_ok'/>

		<popup-menu id='tbStandardGridMenu'>
			<menuitem id='i0'  type='separator' caption='Sortieren'/>
			<link id='cmdSortAsc' group='1'/>
			<link id='cmdSortDesc'/>
			<link id='cmdUnSort'/>
			
			<menuitem id='i1'  type='separator' caption='Filter'/>
			<link id='cmdFilterByFieldExclusive'/>
			<link id='cmdFilterByFieldInclusive'/>
			<link id='cmdHideFilter' group='1'/>

			<menuitem id='i2'  type='separator' caption='Markierung'/>
			<link id='cmdSelectByFieldExclusive'/>
			<link id='cmdSelectByFieldInclusive'/>
		</popup-menu>
		
<!--  HELPDESK -->	
		<menuitem type='largebutton' id='cmdHD_SavePos' 				action='.shaHD_SavePos'/>
		<menuitem type='largebutton' id='cmdHD_DeletePos' 				action='.shaHD_DeletePos'/>
		<menuitem type='largebutton' id='cmdHD_Edit_ObjektZuordnung' 	action='.shaHD_Edit_ObjektZuordnung'/>
		
<!-- INSTANDHALTUNG -->
		<!--Positionen-->
		<menuitem type='largebutton' id='cmdCreateAPos' 			action='.shaCreateAPos'/>
		<menuitem type='largebutton' id='cmdSaveAPos' 				action='.shaSaveAPos'/>
		<menuitem type='largebutton' id='cmdDeleteAPos' 			action='.shaDeleteAPos'/>		
		
		<!--LeistungsPos-->
		<menuitem type='largebutton' 	id='cmdCreateLohn'	 		action='.shaCreateLohn'/>
		<menuitem type='largebutton' 	id='cmdSaveLohn' 			action='.shaSaveLohn'/>
		<menuitem type='largebutton' 	id='cmdDeleteLohn' 			action='.shaDeleteLohn'/>

		<!--Kataloge-->
		<menuitem type='largebutton' 	id='cmdKatalogLohnleistungen' 		action='.shaKatalog_Lohnleistungen'/>
		<menuitem type='largebutton' 	id='cmdKatalogTaetigkeiten' 		action='.shaKatalog_Taetigkeiten'/>

		<menuitem type='gallery' id='cmdIH_AnsichtGallery' imageindex='0' column-count='3' item-show='2' item-width='100' item-height='50' category='Ansicht'>
			<menuitem id='i3'   type='gallery-group' caption='Positionen' imagelist='system.ActionImages32' item-image-pos='2'>
				<menuitem id='i4'   type='gallery-item' action='.shaIH_AnsichtAufgabePos' selected='1'/>
				<menuitem id='i5'   type='gallery-item' action='.shaIH_AnsichtTaetigkeiten'/>
				<menuitem id='i6'   type='gallery-item' action='.shaIH_AnsichtLeistungsPos'/>
			</menuitem>
		</menuitem>

		<menuitem type='gallery' id='cmdHD_AnsichtGallery' imageindex='0' column-count='2' item-show='2' item-width='100' item-height='50' category='Ansicht'>
			<menuitem id='i7'   type='gallery-group' caption='Positionen' imagelist='system.ActionImages32' item-image-pos='2'>
				<menuitem id='i8'   type='gallery-item' action='.shaHD_AnsichtAufgabePos' selected='1'/>
				<menuitem id='i9'   type='gallery-item' action='.shaHD_AnsichtLeistungsPos'/>
			</menuitem>
		</menuitem>

		
<!-- RAUMPOOL		 -->
		<menuitem type='largebutton' id='cmdRPM_BearbeitenRaeume' 		action='.shaRPM_BearbeitenRaeume' radio='1' allup='0'/>
		<menuitem type='largebutton' id='cmdRPM_BearbeitenRKStatus' 		action='.shaRPM_BearbeitenRKStatus' radio='1' allup='0'/>
		<menuitem type='largebutton' id='cmdRPM_BearbeitenRKStatusDurchGIS' action='.shaRPM_BearbeitenRKStatusDurchGIS' radio='1' allup='0'/>
		<menuitem type='largebutton' id='cmdRPM_BearbeitenTWPStatus' 	action='.shaRPM_BearbeitenTWPStatus' radio='1' allup='0'/>

		<menuitem type='largebutton' id='cmdRPM_Zuordnen_Liste' 	action='.shaRPM_Zuordnen_Liste'/>
		<menuitem type='largebutton' id='cmdRPM_Zuordnen_CAD' 		action='.shaRPM_Zuordnen_CAD'/>
		<menuitem type='largebutton' id='cmdRPM_Zuordnen_Antrag' 	action='.shaRPM_Zuordnen_Antrag'/>

		<menuitem type='largebutton' id='cmdRPM_Katalog_DIN277' 		action='.shaRPM_Katalog_DIN277'/>

		<menuitem type='button' id='cmdRPM_TableOpenAntragInWindow' 		action='.shaRPM_TableOpenAntragInWindow' category='Table'/>
<!--
!!!!!!!
	Man muss hier wissen ob der aktueller Benutzer anderen Antrag ueberhaupt bearbeiten darf.
	Da wir es hier nicht festellen koennen, durfen wir auch keine Aufruf von AntragRaumEditor
	ausfuehren
	11.12.14, Georgiy
 -->

<!-- 	<menuitem type='button' id='cmdRaeumeBearbeiten_KonkurAntrag' 	action='.shaRaeumeBearbeiten_KonkurAntrag'/> -->

		<menuitem type='gallery' id='cmdRPM_AnsichtGallery' imageindex='0' column-count='3' item-show='2' item-width='80' item-height='50' category='Ansicht'>
			<menuitem id='i10'   type='gallery-group' caption='Ansichten' imagelist='system.ActionImages32' item-image-pos='2'>
				<menuitem id='i11'   type='gallery-item' action='.shaRPM_AnsichtListe'/>
				<menuitem id='i12'   type='gallery-item' action='.shaRPM_AnsichtCAD'/>
				<menuitem id='i13'   type='gallery-item' action='.shaRPM_AnsichtListeCAD' selected='1'/>
			</menuitem>
		</menuitem>

		<menuitem type='gallery' id='cmdRPM_FilterGallery' imageindex='0' column-count='3' item-show='2' item-width='80' item-height='50' category='Suche' context='ctxCAD'>
			<menuitem id='i14'   type='gallery-group' caption='Grafische Flächenfilter' imagelist='system.ActionImages32' item-image-pos='2'>
				<menuitem id='i15'   type='gallery-item' imageindex='149' action='.shaRPM_CADFilterConfig_NoFilter' selected='1'/>
				<menuitem id='i16'   type='gallery-item' imageindex='154' action='.shaRPM_CADFilterConfig_RNA'/>
				<menuitem id='i17'   type='gallery-item' imageindex='152' action='.shaRPM_CADFilterConfig_KostSt'/>
			</menuitem>
		</menuitem>

		<popup-menu id='tbRPM_StandardOpenMenuTabelle'>
			<menuitem id='i18'   type='separator' caption='Sortieren'/>
			<link id='cmdSortAsc' group='1'/>
			<link id='cmdSortDesc'/>
			<link id='cmdUnSort'/>
			<menuitem id='i19'   type='separator' caption='Filtern'/>
			<link id='cmdFilterByFieldExclusive'/>
			<link id='cmdFilterByFieldInclusive'/>
			<link id='cmdHideFilter'/>
			<menuitem id='i20'   type='separator' caption='Markieren'/>
			<link id='cmdSelectByFieldExclusive'/>
			<link id='cmdSelectByFieldInclusive'/>
		</popup-menu>

		<popup-menu id='tbRPM_OpenMenuKonkurierendeAntraege'>
			<link id='cmdTableOpenAntragInWindow'/>
			<!-- <link id='cmdRaeumeBearbeiten_KonkurAntrag'/> -->
			<link id='cmdFavoritenHinzufuegen' group='1'/>
		</popup-menu>
		
		
<!-- INVENTUR -->
		<menuitem type='largebutton' id='cmdINV_SaveRecord' 		action='.shaINV_SaveRecord'/>
		<menuitem type='largebutton' id='cmdINV_DeleteRecord' 		action='.shaINV_DeleteRecord'/>
		<menuitem type='largebutton' 	id='cmdINV_Bearbeiten_ObjektZuordnung' 	action='.shaINV_Bearbeiten_ObjektZuordnung' />
		<menuitem type='largebutton' 	id='cmdINV_Drucken_Barcodes' 		action='.shaINV_Drucken_Barcodes'/>
		<menuitem type='largebutton' 	id='cmdINV_Generieren_Barcodes' 	action='.shaINV_Generieren_Barcodes'/>


	</menumanager>

	<viewmodel id='AufgabePositionManager'>

	<!--Ribbons-->
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='1' q-access='1' nonclientdraw='1' style2016='1' color-scheme='Colorful' color-accent='3'> 
			<quick-access id='tbQuickAccess' caption='Schnellzugriff'>
				<link id='cmdRefreshData' context='ctxPosition' group='1'/>
			</quick-access>
			<band id='i21'   caption='Auswahl' color='clRed' context='ctxTable' visible='0'/>
			<band id='i22'   caption='Auswahl' color='clRed' context='ctxTree' visible='0'/>
			<page id='i23'   caption='Allgemein'>
				<view type='menu' id='tbStart_Dialog' caption='Dialog'>
					<link id='cmdLocalOK'/>
				</view>
				<view type='menu' id='tbTemp_HelpdeskAufgabe_Ansicht' caption='Helpdesk Aufgabe' visible='0' context='ctxHelpdeskAufgabe'>
					<link id='cmdHD_AnsichtGallery'/>
				</view>
				<view type='menu' id='tbTemp_HelpdeskAufgabe_Datensatz' caption='Datensatz' visible='0' context='ctxHD_Positions'>
					<link id='cmdHD_SavePos'/>
					<link id='cmdHD_DeletePos'/>
				</view>
				<view type='menu' id='tbTemp_HelpdeskAufgabe_Zuordnen' caption='Zuordnen' visible='0' context='ctxHD_Positions'>
					<link id='cmdHD_Edit_ObjektZuordnung'/>
				</view>
				
				
				<view type='menu' id='tbTemp_InstandhaltungAufgabe' caption='Instandhaltung Aufgabe' visible='0' context='ctxIHAufgabe'>
					<link id='cmdIH_AnsichtGallery'/>
					<!-- <link id='cmdCreateAPos' context='ctxPositions'/> -->
					<link id='cmdSaveAPos' group='1' context='ctxTaetigkeiten'/>
					<link id='cmdDeleteAPos' 		 context='ctxTaetigkeiten'/>
					<link id='cmdCreateLohn' group='1' context='ctxLohnleistung'/>
					<link id='cmdSaveLohn' context='ctxLohnleistung'/>
					<link id='cmdDeleteLohn' context='ctxLohnleistung'/>
				</view>
				
				<view type='menu' id='tbTemp_Raumpool' caption='Raumpool Aufgabe' visible='0' context='ctxRPMAufgabe'>
					<link id='cmdRPM_AnsichtGallery'/>
					<link id='cmdRPM_BearbeitenRaeume' group='1'/>
					<link id='cmdRPM_BearbeitenRKStatus' />
					<link id='cmdRPM_BearbeitenRKStatusDurchGIS'/>
					<link id='cmdRPM_BearbeitenTWPStatus'/>
					<link id='cmdRPM_FilterGallery' group='1'/>
					<link id='cmdRPM_Zuordnen_Liste' group='1'/>
					<link id='cmdRPM_Zuordnen_CAD'/>
					<link id='cmdRPM_Zuordnen_Antrag'/>
				</view>
				
<!-- INVENTUR -->
				<view type='menu' id='tbInventurPosition' caption='Position' visible='0' context='ctxInventurAufgabe'>
					<link id='cmdINV_Bearbeiten_ObjektZuordnung'/>
					<link id='cmdINV_SaveRecord'/>
					<link id='cmdINV_DeleteRecord'/>
				</view>
				<view type='menu' id='tbInventurTools' caption='Extras' visible='0' context='ctxInventurAufgabe'>
					<link id='cmdINV_Generieren_Barcodes' />
					<link id='cmdINV_Drucken_Barcodes'/>
				</view>
			</page>
			<page id='i24'  caption='Kataloge'>
				<view type='menu' id='tbKataloge_Normen' caption='Normen' visible='0' context='ctxRPMAufgabe' >
					<link id='cmdRPM_Katalog_DIN277'/>
				</view>
				<view type='menu' id='tbStart_LohnleistungKataloge' caption='Kataloge' visible='0' context='ctxHelpdeskAufgabe'>
					<link id='cmdKatalogLohnleistungen'/>
					<link id='cmdKatalogTaetigkeiten'/>
				</view>
			</page>
			
			
			<page id='i25'   caption='TABELLE' band='0'>
				<include enabled='1' filename='010\standard_ui_parts.xml' content-id='RibbonPageTable'/>
			</page>
			<page id='i26'   caption='BAUM' band='1'>
				<include enabled='1' filename='010\standard_ui_parts.xml' content-id='RibbonPageTree'/>
			</page>
			<view id='i27'   type='statusbar'/>
		</view>

	<!--Hauptlayout-->
		<view id='HauptLayout' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout'>
			<item id='i28'   type='group' halign='3' valign='3' hidden='1' direction='0' border='1'>
			<!--Auswahlliste-->
				<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='SelectierteObjekte'/>
				<item id='i29'   type='group' valign='3' halign='3' hidden='1' direction='1'>
					<item id='i30'   type='edit' halign='3' valign='3'>
						<view id='itPositionEditor' type='pagecontrol' alignment='5' tabwidth='100' hidetabs='1'>
							<page id='i31'  caption='Aufgabe ohne Positions' /> 

							<page id='i32'  caption='Aufgabe(19)'  formname='052\D_APM_HelpDeskAufgabePositionen.xml'/> 
							<page id='i33'  caption='WP Aufgabe(42)' formname='052\D_APM_IHAufgabePositionen.xml'/> 
							<page id='i34'  caption='Inventur Aufgabe (22)' formname='052\D_APM_InventurAufgabePositionen.xml'/> 
							<page id='i35'  caption='Raumpool Aufgabe (97)' /> 

						</view>
					</item>
				</item>
			</item>
		</view>
	</viewmodel>
	
	<permissions module='-1'>
		<permission id='1008' name='Admin Functions'>
			<default>
				<control id='.shaKatalog_Lohnleistungen' enabled='2'/>
				<control id='.shaKatalog_Taetigkeiten' enabled='2'/>
			</default>
			<granted>
				<control id='.shaKatalog_Lohnleistungen' enabled='1'/>
				<control id='.shaKatalog_Taetigkeiten' enabled='1'/>
			</granted>
		</permission>
	</permissions>
</root>
