﻿<root last-auto-id='126'  id='EM_Edit_MesspunktZaehlerZuordnung' name='EM - Zähler zum Messpunkt zuordnen'
	version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	caption='Zähler zuordnen'
	on-update-actions='.local.DoUpdateActionsState'
	allways-update-parent-data='1' request-log-record='1' save-in-transaction='1' active-control='.ctrSourceListFilter'
	onload='.Local.ConfigureUI'>


	<replace-name pseudo-name='FilterDataset' object-name='dsFilterAuswahl'/>
	<replace-name pseudo-name='ctrCADView' object-name='cadPositionView'/>
	<replace-name pseudo-name='SourceForDraw' object-name='dsSourceZaehlerList'/>
	<replace-name pseudo-name='ThemaForDraw' object-name='dsMesspunktInfo'/>

	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Kostenstelle'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectStatus'/>

	<include enabled='1' filename='011\CAD_Inc_Standard.xml' content-id='CAD_Standard_Actions'/>

	<script id='local'>
		procedure ConfigureUI(Sender : TObject);
		var
			requestView : Integer;
		begin
			dsMesspunktInfo.OpenDataSet;
			requestView := this.GetParamValue('ViewNumber');
			case requestView of
				1 :
					begin
						shaAnsichtListe.Checked := True;
						shaAnsichtListe.Execute;
					end;
				2 :
					begin
						shaAnsichtCAD.Checked := True;
						shaAnsichtCAD.Execute;
					end;
			end;
		end;

		procedure DoUpdateActionsState(Sender : TObject);
		begin
			this.SetComponentEnabled(shaSelectCADObjectsInFilter, dsGrafFilter.IsFilterActive);
			this.SetComponentEnabled(shaSelectCADObjectsInFilterFromLegende, dsGrafFilter.IsFilterActive);
		end;

		procedure OnFilterChanged(Sender : TObject);
		begin
			grpFilterList.Visible := not (Sender.Tag = 0);
		end;

		procedure DoShowAnsicht(Sender : TObject);
		var
			showCAD,
			showList : boolean;
			showVertrag : boolean;
		begin
			// Liste
			showList := (Sender.Tag = 1);

			// CAD
			showCAD := (Sender.Tag = 2);

			if showList and (ctrContent.ActivePageIndex = 1) then
				ctrStandortList.SetEditValue(ctrStandortDraw.GetEditValue())
			else
			if showCAD and (ctrContent.ActivePageIndex = 0) then
				ctrStandortDraw.SetEditValue(ctrStandortList.GetEditValue());

			ctrContent.SetActivePage(Sender.Tag-1);

			tbFilter.Visible := showCAD;
			tbStart_CADZoom.Visible := showCAD;
			ctrCADView.ShowDetailsWithFilter(True);
			if showCAD then
				dsGrafischeInfoZumObjekt.OpenDataset
			else dsGrafischeInfoZumObjekt.Close;
		end;

		procedure DoCADFilterConfig(Sender : TObject);
		begin
			//ShowMessage(IntToStr(Sender.Tag));
			grpCADFilterData.Visible := not (Sender.Tag = 1);
			grpCADFilterData.CaptionOptions.Text := Sender.Caption;
			if grpCADFilterData.Visible then
			begin
				grpCADTabs.LayoutDirection := 2;
				grpCADTabs.ItemIndex := 1;
			end
			else grpCADTabs.LayoutDirection := 1;

			dsFilterLevel1.SetParamValue('FilterID', Sender.Tag);
			dsFilterLevel1.RefreshData;

			dsGrafischeFilter.SetParamValue('Selected', null);
			dsGrafFilter.SetPartFilter('gfStandard', (Sender.Tag = 9));

			if grpCADFilterData.Visible then
				dsGrafFilter.SetFilter('gfStandard')
			else dsGrafFilter.RemoveFilter;
		end;

		procedure SelectCADObjectsInFilter(Sender : TObject);
		begin
			ctrCADView.SelectCurrentFilter(null);
		end;

		procedure SelectCADObjectsInFilterFromLegende(Sender : TObject);
		begin
			ctrCADView.SelectCurrentFilter(tv_LegendeGF.GetCurrentEntryID());
		end;

		procedure ActivObjektFilter(Sender : TObject);
		begin
			dsGrafischeFilter.SetParamValue('Selected', tvLevel2.SelectedRecords);
			dsGrafischeFilter.Close;
			dsGrafischeFilter.Open;
			ctrCADView.ZoomFilter;
		end;

		procedure ActiveFilterLevel1(Sender : TObject);
		begin
			dsGrafischeFilter.SetParamValue('Selected', null);
			dsGrafischeFilter.Close;
			dsGrafischeFilter.Open;
			ctrCADView.ZoomFilter;
		end;

		procedure DoFilterAfterOpen(Sender : TObject);
		begin
			if dsGrafischeFilter.RecordCount = 0 then
				dsGrafFilter.RemoveFilter
			else dsGrafFilter.SetFilter('gfStandard');
		end;
	</script>

	<dataset id='dsMesspunktInfo' autoopen='0'>
		<command type='select'>exec Kern.Get_ObjectInfo @ObjectID = :ID, @InfoType = 0</command>
		<parameter id='ID' type='int' source='.parameters.ObjectID'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='ClassID'/>
		<field id='ArtID'/>
		<field id='ParentID'/>
		<field id='StandortID'/>
		<field id='OwnerID'/>
		<field id='ShowAsName' caption='Anzeigename'/>
		<field id='Nummer'/>
		<field id='Bezeichnung'/>
	</dataset>

<!--Filter Source Zählerliste-->
	<dataset id='dsFilterAuswahl' autoopen='0'>
		<command type='select'>
			exec Anlage.Get_StandardNavigationObjectFilter
				@FilterCode = :FilterCode,
				@ModuleID = :ModuleID,
				@ClassID = 16,
				@ArtID = 64,
				@StandortID = :StandortID,
				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht
		</command>

		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='StandortID' type='int' source='value'/>
		<parameter id='FilterCode' type='int' source='value'/>
		<parameter id='StatusEntwurf' type='bool' source='value' value='1'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<field id='RecID' inkey='1' visible='0'/>
		<field id='FilterValue' width='200' visible='0'/>
		<field id='Bezeichnung' width='140'/>
		<field id='Anzahl' align='1' template='system.tmpl_Anzahl' width='50'/>
	</dataset>

<!--Source Zählerliste-->
	<dataset id='dsSourceZaehlerList' autoopen='1' async='1'>
		<command type='select'>
			exec Anlage.Get_StandardNavigationObjectList
				@InfoType = 6,
				@ModuleID = :ModuleID,
				@ClassID = 16,
				@ArtID = 64,
				@StandortID = :StandortID,
				@ExpandLookups = 1,

				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht,

				@FilterCode = :FilterCode, @FilterValues = :FilterValues,
				@ChangedRecords = null,
				@RequestMetadata = null
		</command>

		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='StandortID' type='int' source='value'/>

		<parameter id='StatusEntwurf' type='bool' source='value' value='1'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<parameter id='FilterCode' type='int' source='value' value='0'/>
		<parameter id='FilterValues' type='string' size='8000' source='value'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ParentID' visible='0'/>
		<field id='ShowAsName' width='250' caption='Anzeigename'/>
		<field id='Nummer' width='110' caption='Nummer'/>
		<field id='Bezeichnung' width='200' caption='Bezeichnung'/>
		<field id='KurzBezeichnung' width='100' caption='Kurz-Bez.'/>
		<field id='Suchbegriff' width='150'/>

		<field id='Typ' width='150' caption='Typ'/>

		<field id='SerienNr' width='110' caption='Serien-Nr.'/>
		<field id='InventarNr' width='110' caption='Inventar-Nr.'/>
		<field id='Barcode' width='110' caption='Barcode'/>
		<field id='Baujahr' width='50' caption='Baujahr'/>

		<field id='ParentName' caption='Anlage' width='200'/>
		<field id='OwnerName' caption='Betreiber'/>
		<field id='KostenstelleBezeichnung' width='200' caption='Kostenstelle'/>
		<field id='StandortKostenstelleBezeichnung' width='200' caption='Standort - Kost.St.'/>
		<field id='Hersteller' width='200' caption='Hersteller'/>
		<field id='Lieferant' width='200' caption='Lieferant'/>
		<field id='CE_Nummer' width='80' caption='CE Kenn-Nr.'/>

		<field id='Medium' width='100' caption='Medium'/>
		<field id='Ableseart' width='100' caption='Ableseart'/>
		<field id='Messpunkt' width='150' caption='Messpunkt'/>

		<field id='Modell' width='200' caption='Modell'/>
		<field id='Standort' width='200' caption='Standort'/>

		<field id='BuchName' width='120' caption='Buch'/>
		<field id='SystemStatusID' width='90' caption='Status' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' width='90' caption='Datum' template='system.tmpl_Datum'/>
		<field id='ObjectStatusID' width='100' caption='Status' template='.tmpl_ObjectStatus'/>
		<field id='ObjectStatusDatum' width='90' caption='Datum' template='system.tmpl_Datum'/>
	</dataset>


<!-- ++++++++++++++++++++++++++++++++++++++++ CAD BEGINN ++++++++++++++++++++++++++++++++++++++++++++++-->
	<dataset id='dsSourceCADZaehlerList' autoopen='0' async='1'>
		<command type='select'>
			exec Standort.Get_StandardSelectList_Raum_Object
				@InfoType = 0,
				@StandortID = :StandortID,
				@ExpandLookups = 1,

				@ObjectID = :ObjectID,
				@RelationRoleID = 5,
				@Exclude = 1,

				@StatusEntwurf = 1,
				@StatusAktiv = 1,
				@StatusArchiv = 0,
				@StatusGeloescht = 0,

				@FilterCode = :FilterCode, @FilterValues = :FilterValues
		</command>

		<parameter id='ObjectID' type='int' source='.parameters.ObjectID'/>
		<parameter id='StandortID' type='int' source='value'/>
		<parameter id='FilterCode' type='int' source='value' value='0'/>
		<parameter id='FilterValues' type='string' size='8000' source='value'/>
		<parameter id='StatusEntwurf' type='bool' source='value' value='0'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ShowAsName' caption='Anzeigename' width='200'/>
		<field id='Nummer' caption='Nummer' width='80'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='250'/>
		<field id='KurzBezeichnung' caption='Kurz-Bez.' width='100'/>
		<field id='Suchbegriff' caption='Suchbegriff' width='200'/>

		<field id='FondsNummer' caption='Fonds-Nr.' width='80'/>
		<field id='FondsBezeichnung' caption='Fonds' width='150'/>
		<field id='FondsShowAsName' caption='Fonds' width='200'/>

		<field id='LiegenschaftNummer' caption='Lieg.-Nr.' width='80'/>
		<field id='LiegenschaftBezeichnung' caption='Liegenschaft' width='200'/>
		<field id='LiegenschaftShowAsName' caption='Liegenschaft' width='300'/>

		<field id='GebaeudeNummer' caption='Gebäude-Nr.' width='100'/>
		<field id='GebaeudeBezeichnung' caption='Gebäude-Bez.' width='200'/>
		<field id='GebaeudeShowAsName' caption='Gebäude' width='300'/>

		<field id='GeschossNummer' caption='Geschoss' width='80'/>
		<field id='GeschossBezeichnung' caption='Geschoss' width='200'/>
		<field id='GeschossShowAsName' caption='Geschoss' width='120'/>

		<field id='Barcode' caption='Barcode' width='100'/>
		<field id='TypID' caption='Typ' template='.tmpl_Raumtyp' width='100'/>
		<field id='StandortBezeichnung' caption='Standort' width='150'/>
		<field id='NettoGrundflaeche' caption='Fläche' width='100' align='1' template='system.tmpl_MeterQuadrat'/>NRF

		<field id='DIN277Nr' caption='RNA Nr.' width='60'/>
		<field id='DIN277_Bezeichnung' caption='RNA Bezeichnung' width='200'/>
		<field id='DIN1987' caption='DIN 277 (1987)' width='80' template='.tmpl_DIN1987'/>
		<field id='DIN277_Allgemein' caption='DIN 277 (Allg)' width='50'/>
		<field id='DIN277_Detail' caption='DIN 277 (Detail)' width='50'/>

		<field id='Din13080Nr' template='.tmpl_DIN13080' caption='Funktionsbereich' width='200'/>

		<field id='KostenstelleName' caption='Kostenstelle' width='150'/>
		<field id='K1_Nummer' caption='Kost.St.(1)' width='80'/>
		<field id='K2_Nummer' caption='Kost.St.(2)' width='80'/>

		<field id='SystemStatusBezeichnung' width='100' caption='Status'/>
		<field id='SystemStatusDatum' width='110' caption='Datum' template='system.tmpl_DatumStundeMinute'/>

		<field id='ObjectStatusBezeichnung' width='100' caption='Status'/>
		<field id='ObjectStatusDatum' width='110' caption='Datum' template='system.tmpl_DatumStundeMinute'/>
	</dataset>

	<dataset id='dsGrafischeInfoZumObjekt' autoopen='0' async='1' use-intern-cache='1' master='.dsSourceCADZaehlerList'>
		<command type='select'>
			exec CAD.Get_ZeichnungList
				@ObjectID = :ID,
				@InfoType = 1,
				@AnsichtTypID = :AnsichtTypID,
				@ZeichnungArtID = :ZeichnungArtID,
				@ModuleID = :ModuleID,
				@DefineDefault = :DefineDefault
		</command>
		<parameter id='ID' type='int' source='.dsSourceCADZaehlerList.ID'/>
		<parameter id='AnsichtTypID' type='int' source='value' value='1'/>
		<parameter id='ZeichnungArtID' type='int' source='value' value='49'/>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID' />
		<parameter id='DefineDefault' type='int' source='value' value='2'/>

		<field id='RecID' inkey='1'/>
		<field id='ZeichnungID'/>
		<field id='ZeichnungName' width='200' />
		<field id='AnsichtTableID'/>
		<field id='ZeichnungArtID'/>
		<field id='ZeichnungArt' width='100' />
		<field id='ZeichnungTyp' width='100' />
		<field id='AnsichtID' />
		<field id='AnsichtBezeichnung' width='200' />
		<field id='AnsichtTypID'/>
		<field id='AnsichtTyp'/>
		<field id='StandardCode' locate-to='1' width='80' />
		<field id='StandardName' width='200' />
	</dataset>

	<dataset id='dsDrawGetter' autoopen='0' >
		<command type='select'>
			exec CAD.Get_ZeichnungContent
				@ZeichnungID = :ID,
				@AnsichtID = :AnsichtID,
				@ThemaID = :ThemaID,
				@RequestedObjectID = :ObjectID,
				@ModuleID = :ModuleID,
				@DefineDefault = :DefineDefault
		</command>
		<parameter id='ID' type='int' source='.dsGrafischeInfoZumObjekt.ZeichnungID'/>
		<parameter id='AnsichtID' type='int' source='.dsGrafischeInfoZumObjekt.AnsichtID'/>
		<parameter id='ObjectID' type='int' source='.dsSourceCADZaehlerList.ID'/>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID' />
		<parameter id='ThemaID' type='int' source='.ThemaForDraw.StandortID'/>
		<parameter id='DefineDefault' type='int' source='value' value='2'/>
	</dataset>

	<!--Grafische Filter-->
	<dataset id='dsFilterLevel1' autoopen='0' >
		<command type='select'>exec CAD.Get_GraficFilterLevel1 @FilterID = :FilterID, @ZeichnungID = :DocID</command>
		<parameter id='FilterID' type='int' source='value'/>
		<parameter id='DocID' type='int' source='.dsGrafischeInfoZumObjekt.ZeichnungID'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='ParentID'/>
		<field id='Bezeichnung' width='200' sort='1'/>
		<field id='Anzahl' width='40' template='system.tmpl_Anzahl'/>
		<field id='ZeichnungID'/>
		<field id='FilterID'/>
	</dataset>

	<dataset id='dsFilterLevel2' autoopen='1' master='.dsFilterLevel1' onafteropen='.local.DoFilterAfterOpen'>
		<command type='select'>
			exec CAD.Get_FilterObjectData
				@FilterID = :FilterID,
				@FilterRecordID = :FilterRecID,
				@OutputObjects = 0,
				@ZeichnungID = :DocID,
				@SelectedObjects = null
		</command>

		<parameter id='FilterID' type='int' source='.dsFilterLevel1.FilterID'/>
		<parameter id='FilterRecID' type='int' source='.dsFilterLevel1.ID'/>
		<parameter id='DocID' type='int' source='.dsGrafischeInfoZumObjekt.ZeichnungID'/>

		<field id='ObjectID' inkey='1' visible='0'/>
		<field id='FilterID'/>
		<field id='FilterParentID'/>
		<field id='FilterBezeichnung' width='100'/>
		<field id='Nummer' width='100'/>
		<field id='Bezeichnung' width='100'/>
		<field id='Value' type='currency'/>
	</dataset>

	<dataset id='dsGrafischeFilter' autoopen='0' master='.dsFilterLevel1' onafteropen='.local.DoFilterAfterOpen'>
		<command type='select'>
			exec CAD.Get_FilterObjectData
				@FilterID = :FilterID,
				@FilterRecordID = :FilterRecID,
				@OutputObjects = 1,
				@ZeichnungID = :DocID,
				@SelectedObjects = :Selected
		</command>

		<parameter id='FilterID' type='int' source='.dsFilterLevel1.FilterID'/>
		<parameter id='FilterRecID' type='int' source='.dsFilterLevel1.ID'/>
		<parameter id='DocID' type='int' source='.dsGrafischeInfoZumObjekt.ZeichnungID'/>
		<parameter id='Selected' type='string' source='value'/>

		<field id='ObjectID' inkey='1' visible='0'/>
		<field id='FilterID'/>
		<field id='FilterParentID'/>
		<field id='FilterBezeichnung' width='100'/>
		<field id='Nummer' width='100'/>
		<field id='Bezeichnung' width='100'/>
		<field id='Value' type='currency'/>
	</dataset>

	<dataset id='dsGrafFilter' type='filter'>
		<filter id='gfStandard' data='.dsGrafischeFilter' key-field='FilterID'
			format='@FilterBezeichnung'
			object-field='ObjectID'
			value-field='Value'
			color-field='Color'
			colors='system.dsColors'/>
	</dataset>

<!-- ++++++++++++++++++++++++++++++++++++++++ CAD ENDE ++++++++++++++++++++++++++++++++++++++++++++++-->

<!--Target Zählerliste-->
	<dataset id='dsTargetZaehlerList' autoopen='1' autoedit='1' master='.dsMesspunktInfo'>
		<command type='select'>
			exec EnergieManagement.Get_ZaehlerZuMesspunkt
			 @MesspunktID = :ID,
			 @Recursiv = 0
		</command>
<!--
		<command type='insert'>
			exec Position.CreatePositionFromList
				@OwnerID = :ID,
				@ObjectList = :Objects,
				@ParentPositionID = null,
				@Options_StandardEinheitID = :StandardEinheitID,
				@Options_MengeOption = 1
		</command>

		<command type='delete'>
			exec Position.RemoveObjectPositionsFromList
				@OwnerID = :ID,
				@ObjectList = :Objects
		</command> -->

		<parameter id='ID' type='int' source='.dsMesspunktInfo.ID'/>
		<parameter id='Objects' type='string' />

		<parameter id='StandardEinheitID' type='int' command='insert'/>
		<parameter id='MengeOption' type='int' command='insert'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ParentID' visible='0'/>
		<field id='ShowAsName' width='250' caption='Anzeigename'/>
		<field id='Nummer' width='110' caption='Nummer'/>
		<field id='Bezeichnung' width='200' caption='Bezeichnung'/>
		<field id='Typ' width='150' caption='Typ'/>

		<field id='SerienNr' width='110' caption='Serien-Nr.'/>
		<field id='InventarNr' width='110' caption='Inventar-Nr.'/>
		<field id='Barcode' width='110' caption='Barcode'/>
		<field id='Baujahr' width='50' caption='Baujahr'/>

		<field id='OwnerName' caption='Betreiber'/>
		<field id='KostenstelleBezeichnung' width='200' caption='Kostenstelle'/>
		<field id='StandortKostenstelleBezeichnung' width='200' caption='Standort - Kost.St.'/>
		<field id='Hersteller' width='200' caption='Hersteller'/>
		<field id='Lieferant' width='200' caption='Lieferant'/>
		<field id='CE_Nummer' width='80' caption='CE Kenn-Nr.'/>

		<field id='Medium' width='100' caption='Medium'/>
		<field id='Messpunkt' width='150' caption='Messpunkt'/>

		<field id='Modell' width='200' caption='Modell'/>
		<field id='Standort' width='200' caption='Standort'/>

		<field id='SystemStatusID' width='90' caption='Status' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' width='90' caption='Datum' template='system.tmpl_Datum'/>
		<field id='ObjectStatusID' width='100' caption='Status' template='.tmpl_ObjectStatus'/>
		<field id='ObjectStatusDatum' width='90' caption='Datum' template='system.tmpl_Datum'/>
	</dataset>

	<context id='ctxTable' type='component'/>
	<context id='ctxCAD_Component' type='component'/>

<!--Aktionsmenü-->
	<actionlist id='Actions' s_imagelist='system.ActionImages16'>
		<action id='shaAnsichtListe'	tag='1' caption='Liste' 	imageindex='377' 	onexecute='.local.DoShowAnsicht' groupindex='222' autocheck='1' checked='1'/>
		<action id='shaAnsichtCAD'		tag='2' caption='CAD' 		imageindex='378' 	onexecute='.local.DoShowAnsicht' groupindex='222' autocheck='1' />

		<action id='shaShowEntwurf' 	caption='' 	imageindex='316' groupindex='100' checked='1' autocheck='1' tag='0' hint='Entwurf'/>
		<action id='shaShowAktiv' 		caption='' 	imageindex='317' groupindex='101' checked='1' autocheck='1' tag='1' hint='Aktiv'/>
		<action id='shaShowArchiv' 		caption='' 	imageindex='318' groupindex='102' checked='0' autocheck='1' tag='2' hint='Archiviert'/>
		<action id='shaShowGelöscht' 	caption='' 	imageindex='319' groupindex='103' checked='0' autocheck='1' tag='3' hint='Gelöscht'/>

		<action id='shaCADFilterConfig_NoFilter'	tag='1' caption='Vertrag' 	onexecute='.Local.DoCADFilterConfig' groupindex='111' autocheck='1' checked='1'/>
		<action id='shaCADFilterConfig_RNA'			tag='4' caption='DIN 277' 		onexecute='.Local.DoCADFilterConfig' groupindex='111' autocheck='1'/>
		<action id='shaCADFilterConfig_KostSt'		tag='5' caption='Kostenstelle' 	onexecute='.Local.DoCADFilterConfig' groupindex='111' autocheck='1'/>

		<action id='shaActiveObjektFilter' onexecute='.local.ActivObjektFilter'/>
		<action id='shaActiveFilterLevel1' onexecute='.local.ActiveFilterLevel1'/>

		<action id='shaSelectCADObjectsInFilter' 			onexecute='.local.SelectCADObjectsInFilter'/>
		<action id='shaSelectCADObjectsInFilterFromLegende' onexecute='.local.SelectCADObjectsInFilterFromLegende'/>
	</actionlist>

	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<include enabled='1' filename='010\standard_ui_parts.xml' content-id='CommonTableCommands'/>
		<include enabled='1' filename='011\CAD_Inc_Standard.xml' content-id='CommonCADCommands'/>

		<menuitem type='largebutton' id='cmdLocalCancel'	imageindex='119' caption='Schließen' 	action='.local_cancel'/>

		<menuitem type='gallery' id='cmdAnsichtGallery' imageindex='0' column-count='2' item-show='2' item-width='80' item-height='50' category='Ansicht'>
			<menuitem id='i0'  type='gallery-group' caption='Ansichten' imagelist='system.ActionImages32' item-image-pos='2'>
				<menuitem id='i1'  type='gallery-item' action='.shaAnsichtListe' selected='1'/>
				<menuitem id='i2'  type='gallery-item' action='.shaAnsichtCAD' enabled='0'/>
			</menuitem>
		</menuitem>

		<menuitem type='gallery' id='cmdFilterGallery' imageindex='0' column-count='3' item-show='2' item-width='80' item-height='50' category='Suche' context='ctxCAD'>
			<menuitem id='i3'  type='gallery-group' caption='Grafische Flächenfilter' imagelist='system.ActionImages32' item-image-pos='2'>
				<menuitem id='i4'  type='gallery-item' imageindex='150' action='.shaCADFilterConfig_NoFilter' selected='1'/>
				<menuitem id='i5'  type='gallery-item' imageindex='154' action='.shaCADFilterConfig_RNA'/>
				<menuitem id='i6'  type='gallery-item' imageindex='152' action='.shaCADFilterConfig_KostSt'/>
			</menuitem>
		</menuitem>

		<menuitem type='largebutton' id='cmdShowEntwurf' 	action='.shaShowEntwurf'	width='40' height='40'/>
		<menuitem type='largebutton' id='cmdShowAktiv' 		action='.shaShowAktiv'		width='40' height='40'/>
		<menuitem type='largebutton' id='cmdShowArchiv' 	action='.shaShowArchiv'		width='40' height='40'/>
		<menuitem type='largebutton' id='cmdShowGeloescht' 	action='.shaShowGelöscht'	width='40' height='40'/>

		<menuitem type='largebutton' id='cmdSelectFilter'			imageindex='521' caption='Filter markieren' 		action='.shaSelectCADObjectsInFilter'/>
		<menuitem type='largebutton' id='cmdSelectFilterLegende'	imageindex='521' caption='Selektieren von Legende'	action='.shaSelectCADObjectsInFilterFromLegende'/>

		<popup-menu id='tbFilterContextMenu'>
			<link id='cmdSelectFilter'/>
		</popup-menu>
		<popup-menu id='tbLegendeContextMenu'>
			<link id='cmdSelectFilterLegende'/>
		</popup-menu>

		<popup-menu id='tbStandardOpenMenuTabelle'>
			<menuitem id='i7'  type='separator' caption='Sortieren'/>
			<link id='cmdSortAsc' group='1'/>
			<link id='cmdSortDesc'/>
			<link id='cmdUnSort'/>
			<menuitem id='i8'  type='separator' caption='Filtern'/>
			<link id='cmdFilterByFieldExclusive'/>
			<link id='cmdFilterByFieldInclusive'/>
			<link id='cmdHideFilter'/>
			<menuitem id='i9'  type='separator' caption='Markieren'/>
			<link id='cmdSelectByFieldExclusive'/>
			<link id='cmdSelectByFieldInclusive'/>
		</popup-menu>
	</menumanager>

	<viewmodel id='vmEM_Edit_MesspunktZaehlerZuordnung'>
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='1' q-access='1' nonclientdraw='1'>
			<band id='i10'  caption='Auswahl' color='clRed' context='ctxTable' visible='0'/>
			<band id='i11'  caption='Auswahl' color='clLime' context='ctxCAD_Component' visible='0'/>
			<page id='i12'  caption='Allgemein'>
				<view type='menu' id='tbStart_Dialog' caption='Dialog'>
					<link id='cmdLocalCancel'/>
				</view>
				<view type='menu' id='tbStart_Ansicht' caption='Ansicht'>
					<link id='cmdAnsichtGallery'/>
				</view>
				<view type='menu' id='tbStart_CADZoom' caption='Zoomen' visible='0'>
					<include enabled='1' filename='011\CAD_Inc_Standard.xml' content-id='RibbonPage_ViewCADZoom'/>
				</view>
				<view type='menu' id='tbFilter' caption='Filtern' visible='0'>
					<link id='cmdFilterGallery'/>
				</view>
			</page>
			<page id='i13'  caption='Tabelle' band='0'>
				<include enabled='1' filename='010\standard_ui_parts.xml' content-id='RibbonPageTable'/>
			</page>
			<page id='i14'  caption='CAD' band='1'>
				<view type='menu' id='tbCAD_Zoomen' caption='Zoomen'>
					<include enabled='1' filename='011\CAD_Inc_Standard.xml' content-id='RibbonPage_ViewCADZoom'/>
				</view>
				<view type='menu' id='tbCAD_Filtern' caption='Filtern'>
					<link id='cmdFilterGallery'/>
				</view>
				<view type='menu' id='tbCAD_Optionen' caption='Optionen'>
					<include enabled='1' filename='011\CAD_Inc_Standard.xml' content-id='RibbonPage_ViewCADOptionen'/>
				</view>
				<view type='menu' id='tbCAD_Extras' caption='Extras'>
					<include enabled='1' filename='011\CAD_Inc_Standard.xml' content-id='RibbonPage_ViewCADExtras'/>
				</view>
			</page>
			<view id='i15'  type='statusbar'/>
		</view>

		<view id='HauptLayout' type='layout' alignment='5' style='system.StandardLayout'>
			<item id='i16'  type='group' halign='3' valign='3' hidden='1' direction='0'>
				<item id='grpAnsichten' type='group' halign='3' valign='3' caption='Zählerauswahl Ansichten' hidden='1'>
					<item id='i17'  type='edit' halign='3' valign='3'>
						<view type='pagecontrol' id='ctrContent' hidetabs='1'>

							<!--Ansicht Zählerliste-->
							<page id='i18'  caption='Liste'>
								<dependence object='.dsSourceZaehlerList' active-opened='1' inactive-opened='2'/>
								<view id='ListeLayout' type='layout' alignment='5' style='system.HomeLayout'>
									<item id='i19'  type='group' halign='3' valign='3' hidden='1' direction='0'>
										<item id='i20'  type='group' halign='0' valign='3' direction='1' hidden='1' width='210'>

											<!--Filter-->
											<item id='i21'  type='group' halign='3' valign='0' hidden='0' caption='Filter' direction='1'>
												<item id='i22'  type='edit' halign='3' valign='3' style='system.StandardLayout'>
													<control id='ctrNoFilter' type='radio-button' caption='OHNE' tag='0' groupindex='1' checked='1'/>
												</item>
												<item id='i23'  type='separator'/>
												<item id='i24'  type='edit' halign='3' valign='3' style='system.StandardLayout'>
													<control id='ctrFilterAnlage' type='radio-button' caption='Anlage' tag='401' groupindex='1'/>
												</item>
												<item id='i25'  type='edit' halign='3' valign='3'>
													<control id='ctrFilterModell' type='radio-button' caption='Modell' tag='203' groupindex='1'/>
												</item>
												<item id='i26'  type='edit' halign='3' valign='3' style='system.StandardLayout'>
													<control id='ctrFilterTyp' type='radio-button' caption='Typ' tag='2' groupindex='1'/>
												</item>
												<item id='i27'  type='edit' halign='3' valign='3'>
													<control id='ctrFilterHersteller' type='radio-button' caption='Hersteller' tag='201' groupindex='1'/>
												</item>
												<item id='i28'  type='edit' halign='3' valign='3'>
													<control id='ctrFilterMedium' type='radio-button' caption='Medium' tag='402' groupindex='1'/>
												</item>
											</item>

											<item id='i29'  type='group' halign='3' valign='3' direction='1' caption='Auswahl'>
												<item id='grpFilterList' type='group' halign='3' valign='3' hidden='1' visible='0'>
													<item id='i30'  type='edit' halign='3' valign='0'>
														<control id='ctrFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
													</item>
													<item id='i31'  type='edit' halign='3' valign='3'>
														<view id='i32'  type='grid' border='0'>
															<view id='tvFilterAuswahl' type='table' data='.FilterDataset'
																template='report' header='0' indicator='0' groupby-box='0' auto-width='1' multiselect='1'
																stylesheet='system.StandardNaviNormalTable'
																alternate-key='FilterValue'>
																<column id='i33'  data='RecID'/>
																<column id='i34'  data='FilterValue'/>
																<column id='i35'  data='Bezeichnung' search='1' sort='1'/>
																<column id='i36'  data='Anzahl'/>
															</view>
														</view>
													</item>
												</item>
											</item>

											<item id='i37'  type='group' halign='3' valign='1' hidden='0' direction='0'>
												<item id='i38'  type='edit' halign='3' valign='0'>
													<view type='menu' id='tbTreeView' dock='local' manager='.MenuManager' style='functionbar'>
														<link id='cmdShowEntwurf'/>
														<link id='cmdShowAktiv'		group='1'/>
														<link id='cmdShowArchiv'	group='1'/>
														<link id='cmdShowGeloescht'	group='1'/>
													</view>
												</item>
											</item>
										</item>

										<item id='i39'  type='splitter'/>

										<item id='i40'  type='group' halign='3' valign='3' hidden='1' direction='1'>

											<item id='i41'  type='group' halign='3' valign='0' hidden='1' direction='0'>
												<!--Vorfilter-->
												<item id='i42'  type='edit' halign='0' width='130'>
													<control id='ctrSourceListFilter' type='filter' style='system.esEdit'/>
												</item>
												<item id='i43'  type='edit' halign='3' caption= ' '>
													<control id='ctrStandortList' type='breadcrumb_standort' usemargins='1' minlevel='0' maxlevel='4' show-clear-button='1' style='system.esEdit'/>
												</item>
											</item>

											<item id='i44'  type='freespace' height='2'/>

											<!--Source Zählerliste-->
											<item id='i45'  type='group' halign='3' valign='3' hidden='1' direction='0'>

												<item id='i46'  type='edit' halign='3' valign='3'>
													<view id='i47'  type='grid' lock-state='1' showtext='1'>

														<view id='tvSourceList' type='bandedtable' data='.dsSourceZaehlerList' template='search'
															lines='2' multiselect='1'
															stylesheet='system.StandardNaviTable' popup-menu='.tbStandardOpenMenuTabelle' context='ctxTable'>

															<band id='i48'  caption='Zähler' fixed='1'/>
															<band id='i49'  caption='Allgemein'/>
															<band id='i50'  caption='Grunddaten'/>
															<band id='i51'  caption='Objekt Status' visible='0'/>
															<band id='i52'  caption='System Status' visible='1'/>

															<column id='i53'  data='ID' 			band='0' visible='0'/>
															<column id='i54'  data='ShowAsName' band='0' search='1' group-footer='4' group-footer-format='Anzahl=,0'/>

															<column id='i55'  data='BuchName' 	band='1' visible='0'/>
															<column id='i56'  data='ParentName' 	band='1' search='1'/>
															<column id='i57'  data='Messpunkt' 	band='1'/>
															<column id='i58'  data='Modell' 		band='1'/>
															<column id='i59'  data='Typ' 			band='1'/>

															<column id='i60'  data='Nummer' 							band='2' search='1' visible='0'/>
															<column id='i61'  data='Bezeichnung' 						band='2' search='1' visible='0'/>
															<column id='i62'  data='Hersteller' 						band='2' search='1'/>
															<column id='i63'  data='Lieferant' 						band='2' search='1'/>
															<column id='i64'  data='Medium' 							band='2' search='1'/>
															<column id='i65'  data='Ableseart' 						band='2' search='1'/>
															<column id='i66'  data='Standort' 						band='2'/>
															<column id='i67'  data='KostenstelleBezeichnung' 			band='2' search='1'/>

															<column id='i68'  data='Baujahr' 			band='2'/>
															<column id='i69'  data='SerienNr' 		band='2' search='1'/>
															<column id='i70'  data='CE_Nummer' 		band='2' search='1'/>
															<column id='i71'  data='InventarNr' 		band='2' search='1'/>
															<column id='i72'  data='Barcode' 			band='2' search='1'/>

															<column id='i73'  data='KurzBezeichnung' 	band='2' search='1'/>
															<column id='i74'  data='Suchbegriff' 		band='2' search='1'/>

															<column id='i75'  data='ObjectStatusID' 		band='3'/>
															<column id='i76'  data='ObjectStatusDatum' 	band='3'/>

															<column id='i77'  data='SystemStatusID' 		band='4'/>
															<column id='i78'  data='SystemStatusDatum' 	band='4'/>
														</view>

													</view>
												</item>
											</item>
										</item>

										<!-- move button-->
										<item id='i79'  type='group' halign='0' valign='2' hidden='1' direction='1' ml='8'>
											<item id='i80'  type='edit'>
												<control id='btnMoveRightList' type='button' caption='>' width='25' height='70' imagebase='rc_images.dll' imagename='VORWAERTS16' imageformat='png' paintstyle='2'/>
											</item>
											<item id='i81'  type='edit' mt='6'>
												<control id='btnMoveLeftList' type='button' caption='<' width='25' height='70' imagebase='rc_images.dll' imagename='ZURUECK16' imageformat='png' paintstyle='2'/>
											</item>
										</item>
									</item>
								</view>
							</page>

							<!--Ansicht CAD-->
							<page id='i82'  caption='CAD'>
								<dependence object='.dsSourceCADZaehlerList' active-opened='1' inactive-opened='2'/>
								<dependence object='.dsGrafischeInfoZumObjekt' active-opened='1' inactive-opened='2'/>
								<view id='CADLayout' type='layout' alignment='5' style='system.HomeLayout'>
									<item id='i83'  type='group' halign='3' valign='3' hidden='1' direction='0'>
										<item id='i84'  type='group' halign='3' valign='3' hidden='1' direction='1'>
											<item id='i85'  type='group' halign='3' valign='0' mb='10' >
												<item id='i86'  type='edit' halign='3' caption= 'Standort '>
													<control id='ctrStandortDraw' type='breadcrumb_standort' usemargins='1' minlevel='0' maxlevel='3' show-clear-button='1' style='system.esEdit'/>
												</item>
											</item>
											<item id='i87'  type='group' halign='3' valign='3' hidden='1' direction='0'>
												<item id='grpCADTabs' type='group' halign='0' valign='3' caption='Work Filter' direction='1' hidden='1'>
													<item id='i88'  type='group' halign='3' valign='3' caption='Zähler'>
														<item id='i89'  type='edit' halign='3' valign='0'>
															<control id='ctrZaehlerFilterCAD' type='filter' show-clear-button='1' style='system.esEdit'/>
														</item>
														<item id='i90'  type='edit' halign='3' valign='3'>
															<view id='i91'  type='grid' lock-state='1' showtext='1'>
																<view id='tvSourceCADZaehlerList' type='bandedtable' data='.dsSourceCADZaehlerList' template='search'
																	lines='2' multiselect='1' bands='0' row-select='1' filter-row='0' footer='1' navigator='0'
																	stylesheet='system.StandardNaviTable'
																	g-filter='.dsGrafFilter'
																	context='ctxTable'>
																	<band id='i92'  caption='Daten'/>
																	<column id='i93'  data='ID' 					band='0' visible='0' g-filter-key-column='1'/>
																	<column id='i94'  data='ShowAsName' 			band='0' search='1' sort='1' footer='4'/>
																	<column id='i95'  data='NettoGrundflaeche' footer='1' footer-format=',0.00 m²' fix-width='1'/>
																	<column id='i96'  data='StandortBezeichnung' 	band='0' group='1'/>
																</view>
															</view>
														</item>
													</item>
													<item type='group' id='grpCADFilterData' halign='0' width='300' valign='3' visible='0' caption='Filter'>
														<item id='i97'  type='edit' halign='3' valign='0'>
															<view id='i98'  type='grid'>
																<view id='tvLevel1' type='table' template='search'
																	data='.dsFilterLevel1' row-select='1'
																	auto-width='1' filter-row='0' indicator='0' header='0' navigator='0' lines='0'
																	autosize='1' stylesheet='system.StandardNaviNormalTable'>

																	<action id='i99'  type='1' module='0' action='.shaActiveFilterLevel1'/>

																	<column id='i100'  data='Bezeichnung'/>
																	<column id='i101'  data='Anzahl'/>
																</view>
															</view>
														</item>
														<item id='i102'  type='freespace'/>
														<item id='i103'  type='edit' halign='3' valign='3'>
															<view id='i104'  type='grid'>
																<view id='tvLevel2' type='table' template='search'
																	data='.dsFilterLevel2' multiselect='1' row-select='1'
																	auto-width='1' filter-row='0' indicator='0' header='1' navigator='0'
																	popup-menu='.tbFilterContextMenu'
																	stylesheet='system.StandardNaviNormalTable'>
																	<action id='i105'  type='1' module='0' action='.shaActiveObjektFilter'/>

																	<column id='i106'  data='Nummer' width='80' sort='1' fix-width='1'/>
																	<column id='i107'  data='Bezeichnung' width='250'/>
																	<column id='i108'  data='Value' visible='0'/>
																</view>
															</view>
														</item>
														<item id='grpCADFilterLegendeSplitter' type='splitter'/>
														<item type='group' id='grpLegende' halign='3' valign='0' caption='Legende - Grafischer Filter' height='200' hidden='0' direction='1' border='1' expandable='1' expanded='1' visible='1'>
															<item id='i109'  type='edit' halign='3' valign='3'>
																<view id='tv_LegendeGF' type='legende' g-filter='.dsGrafFilter' header='0' border='0'
																	color-column-width='30' value-column-width='50'
																	popup-menu='.tbLegendeContextMenu'/>
															</item>
														</item>
													</item>
												</item>
												<item id='grpCADFilterSplitter' type='splitter'/>
												<item id='i110'  type='group' halign='3' valign='3' direction='1' data='.dsGrafischeInfoZumObjekt' key='RecID' caption='Zeichnung: @ZeichnungName'>
													<item id='i111'  type='edit' halign='3' valign='3'>
														<view
															id='cadPositionView' type='cad'
															data='.dsGrafischeInfoZumObjekt'
															data-drawid-name='ZeichnungID'
															data-viewid-name='AnsichtID'

															getter='.dsDrawGetter'
															getter-drawid-param='ID'
															getter-viewid-param='AnsichtID'
															getter-moduleid-param='ModuleID'
															getter-themaid-param='ThemaID'
															getter-objectid-param='ObjectID'

															focused-color-='skin_selection'

															data-detail='.dsSourceCADZaehlerList' detail-key='ID' detail-color='250.250.250'
															data-selected='.dsTargetZaehlerList' selected-key='ObjectID' selected-color='skin_selection'

															show-details-with-filter='0'
															context='ctxCAD_Component'
															multiselect='1' style='system.esEdit' autozoom='1'
															g-filter='.dsGrafFilter'>
														</view>
													</item>
												</item>
											</item>
										</item>

										<!-- move button CAD-->
										<item id='i112'  type='group' halign='0' valign='2' hidden='1' direction='1' ml='8'>
											<item id='i113'  type='edit'>
												<control id='btnMoveRightCAD' type='button' caption='>' width='25' height='70' imagebase='rc_images.dll' imagename='VORWAERTS16' imageformat='png' paintstyle='2'/>
											</item>
											<item id='i114'  type='edit' mt='6'>
												<control id='btnMoveLeftCAD' type='button' caption='<' width='25' height='70' imagebase='rc_images.dll' imagename='ZURUECK16' imageformat='png' paintstyle='2'/>
											</item>
										</item>

									</item>
								</view>
							</page>

						</view>
					</item>
				</item>

				<item id='i115'  type='splitter'/>

			<!--Rechte Seite: Zähler zum Messpunkt-->
				<item id='i116'  type='group' halign='0' valign='3' hidden='1'>
					<item id='i117'  type='group' halign='3' width='300' valign='3' data='.dsMesspunktInfo' key='ID' caption='Zähler: "@Nummer"' hidden='0' direction='1' border='1' mt='2'>
						<item id='i118'  type='edit' halign='0' width='130'>
							<control id='ctrTargetListFilter' type='filter' style='system.esEdit'/>
						</item>
						<item id='i119'  type='freespace' height='2'/>
						<item id='i120'  type='edit' halign='3' valign='3'>
							<view id='i121'  type='grid'>
								<view id='tvTargetList' type='table' data='.dsTargetZaehlerList'
									auto-width='0' lines='2' groupby-box='0' filter-row='0'
									stylesheet='system.StandardNaviNormalTable' context='ctxTable'>

									<column id='i122'  data='ObjectID' visible='0'/>
									<column id='i123'  data='Object_Nummer' sort='1' search='1'/>
									<column id='i124'  data='Object_Bezeichnung' search='1'/>
									<column id='i125'  data='Standort'/>
								</view>
							</view>
						</item>
					</item>
				</item>

			</item>
		</view>

		<filter-controller>
			<filter-item control='.ctrStandortList' 		dataset='.dsSourceZaehlerList' 		param-name='StandortID' value='.dsMesspunktInfo.StandortID'/>
			<filter-item control='.ctrStandortDraw' 		dataset='.dsSourceCADZaehlerList' 	param-name='StandortID' value='.dsMesspunktInfo.StandortID'/>

			<filter-item control='.ctrNoFilter'			dataset='.dsSourceZaehlerList' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterAnlage' 	dataset='.dsSourceZaehlerList' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterModell' 	dataset='.dsSourceZaehlerList' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterTyp' 		dataset='.dsSourceZaehlerList' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterHersteller' dataset='.dsSourceZaehlerList' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterMedium' 	dataset='.dsSourceZaehlerList' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>

			<filter-item control='.cmdShowEntwurf' 		dataset='.dsSourceZaehlerList' param-name='StatusEntwurf' value-source-option='state'/>
			<filter-item control='.cmdShowAktiv' 		dataset='.dsSourceZaehlerList' param-name='StatusAktiv' value-source-option='state'/>
			<filter-item control='.cmdShowArchiv' 		dataset='.dsSourceZaehlerList' param-name='StatusArchiv' value-source-option='state'/>
			<filter-item control='.cmdShowGeloescht' 	dataset='.dsSourceZaehlerList' param-name='StatusGeloescht' value-source-option='state'/>

			<filter-item control='.tvFilterAuswahl' dataset='.dsSourceZaehlerList' param-name='FilterValues'/>

			<filter-item control='.ctrStandortList' 		dataset='.FilterDataset' 		param-name='StandortID' value='.dsMesspunktInfo.StandortID'/>

			<filter-item control='.ctrNoFilter' 		dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag'/>
			<filter-item control='.ctrFilterAnlage' 	dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' autoopen='1'/>
			<filter-item control='.ctrFilterModell' 	dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' autoopen='1'/>
			<filter-item control='.ctrFilterTyp' 		dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' autoopen='1'/>
			<filter-item control='.ctrFilterHersteller' dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' autoopen='1'/>
			<filter-item control='.ctrFilterMedium' 	dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' autoopen='1'/>

			<filter-item control='.cmdShowEntwurf' 		dataset='.FilterDataset' param-name='StatusEntwurf' value-source-option='state'/>
			<filter-item control='.cmdShowAktiv' 		dataset='.FilterDataset' param-name='StatusAktiv' value-source-option='state'/>
			<filter-item control='.cmdShowArchiv' 		dataset='.FilterDataset' param-name='StatusArchiv' value-source-option='state'/>
			<filter-item control='.cmdShowGeloescht' 	dataset='.FilterDataset' param-name='StatusGeloescht' value-source-option='state'/>
		</filter-controller>

		<!--move RaumList-->
		<listeditor source-dataset='.dsSourceZaehlerList' source-selector='.tvSourceList'
					target-dataset='.dsTargetZaehlerList' target-selector='.tvTargetList'
					move-right='.btnMoveRightList' move-left='.btnMoveLeftList' pname='Objects'/>

		<!--move CAD-->
		<listeditor source-dataset='.dsSourceCADZaehlerList' source-selector='.ctrCADView'
					target-dataset='.dsTargetZaehlerList' target-selector='.tvTargetList'
					move-right='.btnMoveRightCAD' move-left='.btnMoveLeftCAD' pname='Objects'/>

		<connection item1='.ctrSourceListFilter' 	item2='.tvSourceList'/>
		<connection item1='.ctrZaehlerFilterCAD' 	item2='.tvSourceCADZaehlerList'/>
		<connection item1='.tvSourceCADZaehlerList' item2='.ctrCADView'/>
		<connection item1='.ctrTargetListFilter' 	item2='.tvTargetList'/>

	</viewmodel>
</root>
