﻿<root last-auto-id='88' id='IH_Edit_RechnungGrunddaten' name='Rechnung Grunddaten bearbeiten' version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	caption='Grunddaten bearbeiten' currentid='.dsIHRechnungEditGrunddaten.ID' context='ctxObjekteAllgemein'
	width='850' height='750'>

<!--Grunddaten zu einem externen Auftrag bearbeiten-->
	<dataset id='dsIHRechnungEditGrunddaten' autoopen='0'>
		<command type='select'></command>
		<parameter id='ID' type='int' source='.parameters.ObjectID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ObjectStatusID'/>
		<field id='Gelesen' caption='Gelesen' width='60'/>

		<field id='ObjectClass' caption='Klasse' width='100'/>
		<field id='ItemArt' caption='Art' width='100'/>
		<field id='Datum' caption='Datum' template='system.tmpl_DatumStundeMinute' width='80'/>

		<field id='Sender' caption='Firma' width='150'/>
		<field id='Ansprechpartner' caption='Ansprechpartner' width='150'/>
		<field id='SenderAddress' caption='Anschrift Meldender'/>

		<field id='OwnerName' caption='Ersteller' width='120'/>
		<field id='HolderName' caption='Verantwortlicher' width='120'/>

		<field id='Nummer' caption='Nr.' width='80'/>
		<field id='Betreff' caption='Betreff' width='300'/>
		<field id='Message' caption='Beschreibung'/>
		<field id='Suchbegriff' caption='Suchbegriff' width='100'/>

		<field id='Gewerk' caption='Gewerk' width='100'/>
		<field id='KostSt' caption='Kostenstelle' width='120'/>

		<field id='Status' caption='Status' width='100'/> 	<!--@Status am @StatusDatum-->
															<!--erstellt, erteilt (Beginn), ausgeführt (Ende), abgerechnet-->
		<field id='StatusDatum' caption='Statusdatum' template='system.tmpl_Datum' width='80'/>

		<field id='RequestedPriorityName' caption='Priorität' width='100'/>
		<field id='RequestedDatum' caption='Geplant zum' template='system.tmpl_Datum' width='80'/>
		<field id='RequestedBezeichnung' caption='Notiz' width='100'/>
		<field id='KeyWords' caption='Schlagwort' width='100'/>
		<field id='KeyWordColor'/>
	</dataset>

<!--Liste der externen Aufträge-->
	<dataset id='dsIHRechnungList' autoopen='0'>
		<command type='select'></command>
		<field id='Nummer' caption='Nr.' width='60'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='150'/>
	</dataset>


<!--Menü-->
	<script id='actions_script'>
		procedure DoEditPositionen(Sender : TObject);
		begin
			//this.OpenFloatingForm(0, 0, '052\IH_Edit_RechnungPositionen.xml', False, 'ObjectID', [this.CurrentID]);
			ShowMessage('todo');
		end;
	</script>

	<actionlist id='Actions' imagelist='system.ActionImages16'>
		<action type='0' id='shaEditPositionen' 	caption='Positionen'	imageindex='0' onexecute='.actions_script.DoEditPositionen'/>
	</actionlist>

	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='largebutton' id='cmdLocalOK' 		caption='Übernehmen' 	imageindex='25' action='.local_ok'/>
		<menuitem type='largebutton' id='cmdLocalCancel' 	caption='Abbrechen' 	imageindex='119' action='.local_cancel'/>
		<menuitem type='largebutton' id='cmdZurueck' 		caption='Rückgängig'	imageindex='16'/>
		<menuitem type='largebutton' id='cmdSpeichern' 		caption='Speichern'		imageindex='104'/>
		<menuitem type='largebutton' id='cmdAdressbuch' 	caption='Adressbuch'	imageindex='10'/>
		<menuitem type='largebutton' id='cmdEditRechnungspos' 	category='1'	action='.shaEditPositionen'/>
		<menuitem type='largebutton' id='cmdNachlass' 		caption='Nachlass'		imageindex='0'/>
		<menuitem type='largebutton' id='cmdSkonto' 		caption='Skonto'		imageindex='0'/>
		<menuitem type='largebutton' id='cmdVertraege' 		caption='Verträge'		imageindex='0'/>
		<menuitem type='largebutton' id='cmdProjekte' 		caption='Projekte'		imageindex='0'/>
	</menumanager>




	<viewmodel id='IH_Edit_RechnungGrunddaten' container=''>

	<!--Ribbons-->
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='0' q-access='1' nonclientdraw='1'>
			<page id='i1' caption='Allgemein'>
				<view type='menu' id='tbAllgemein' caption='Allgemein'>
					<link id='cmdSpeichern'/>
					<link id='cmdZurueck'/>
				</view>
				<view type='menu' id='tbSchließen' caption='Schließen'>
					<link id='cmdLocalOK'/>
					<link id='cmdLocalCancel'/>
				</view>
				<view type='menu' id='tbZuordnung' caption='Suche'>
					<link id='cmdAdressbuch'/>
					<link id='cmdVertraege'/>
					<link id='cmdProjekte'/>
				</view>
				<view type='menu' id='tbZahlung' caption='weiter bearbeiten'>
					<link id='cmdEditRechnungspos'/>
					<link id='cmdNachlass'/>
					<link id='cmdSkonto'/>
				</view>
			</page>
			<view id='i2' type='statusbar'/>
		</view>

	<!--Hauptlayout-->
		<view id='HauptLayout' type='layout' alignment='5' style='system.StandardLayout'>
			<item id='i3' type='group' halign='3' valign='3' hidden='1' direction='0' border='1'>
			<!--Auftragsliste-->
				<item id='i4' type='group' halign='0' valign='3' caption='Aufträge' hidden='0' direction='1' border='1'>
					<item id='i5' type='edit' halign='3' valign='3'>
						<view id='i6' type='grid'>
							<view id='tvRechnungen' type='table' data='.dsIHRechnungList' template='editor'
							navigator='0' filter-row='0' auto-width='1' stylesheet='system.StandardNaviNormalTable'>
								<column id='i7' data='Nummer' caption='Nr.' sort='1'/>
								<column id='i8' data='Bezeichnung'/>
							</view>
						</view>
					</item>
				</item>
				<item id='i9' type='splitter'/>
			<!--Grunddaten-->
				<item id='i10' type='group' halign='3' valign='3' caption='Grunddaten' hidden='0' direction='1' border='1'>

					<item id='i11' type='group' halign='3' valign='0' hidden='1' direction='0' border='1'>
						<item id='i12' type='group' halign='3' valign='3' hidden='0' direction='1' border='1'>
							<item id='i13' type='edit' halign='0' width='350' caption='Auftrags-Nr.'>
								<control id='i14' type='textedit' data='.dsIHRechnungEditGrunddaten' field='Nummer'/>
							</item>
							<item id='i15' type='edit' halign='0' width='350' caption='Auftragsdatum'>
								<control id='i16' type='date' data='.dsIHRechnungEditGrunddaten' field='Datum'/>
							</item>
							<item id='i17' type='freespace' height='2'/>
							<item id='i18' type='edit' halign='0' width='350' caption='Auftragsart'>
							<control id='i19' type='lookup' data='.dsIHRechnungEditGrunddaten' field='ItemArt'/>
						</item>
							<item id='i20' type='edit' halign='0' width='350' caption='Liegenschaft*'>
								<control id='i21' type='lookup' data='.dsIHRechnungEditGrunddaten' field=''/>
							</item>
							<item id='i22' type='freespace' height='2'/>
							<item id='i23' type='edit' halign='0' width='350' caption='Status'>
								<control id='i24' type='label' data='.dsIHRechnungEditGrunddaten' field='Status'/> <!--@Status am @StatusDatum-->
							</item>
							<item id='i25' type='edit' halign='0' width='350' caption='Geplant zum'>
								<control id='i26' type='date' data='.dsIHRechnungEditGrunddaten' field='RequestedDatum'/>
							</item>
						</item>
						<item id='i27' type='group' halign='3' valign='3' hidden='0' direction='1' border='1'>
							<item id='i28' type='edit' halign='0' width='350' caption='Angebots-Nr.*'>
								<control id='i29' type='textedit' data='.dsIHRechnungEditGrunddaten' field=''/>
							</item>
							<item id='i30' type='edit' halign='0' width='350' caption='Angebotsdatum*'>
								 <control id='i31' type='date' data='.dsIHRechnungEditGrunddaten' field=''/>
							</item>
							<item id='i32' type='freespace' height='2'/>
							<item id='i33' type='edit' halign='0' width='350' caption='Meldungs-Nr.*'>
								<control id='i34' type='label' data='.dsIHRechnungEditGrunddaten' field=''/>
							</item>
							<item id='i35' type='edit' halign='0' width='350' caption='Ansprechpartner*'>
								 <control id='i36' type='lookup' data='.dsIHRechnungEditGrunddaten' field=''/>
							</item>
							<item id='i37' type='freespace' height='2'/>
							<item id='i38' type='edit' halign='0' width='350' caption='Vertrag*'>
								<control id='i39' type='lookup' data='.dsIHRechnungEditGrunddaten' field=''/>
							</item>
							<item id='i40' type='edit' halign='0' width='350' caption='Projekt*'>
								<control id='i41' type='lookup' data='.dsIHRechnungEditGrunddaten' field=''/>
							</item>
						</item>
					</item>

				<!--Beschreibung-->
					<item id='i42' type='freespace' height='10'/>
					<item id='i43' type='group' halign='3' valign='3' hidden='0' direction='1' border='1'>
						<item id='i44' type='edit' halign='3' valign='0' caption='Bezeichnung'>
							 <control id='i45' type='textedit' data='.dsIHRechnungEditGrunddaten' field='Betreff'/>
						</item>
						<item id='i46' type='edit' halign='3' valign='3' caption='Beschreibung'>
							 <control id='i47' type='memo' data='.dsIHRechnungEditGrunddaten' field='Message'/>
						</item>
					</item>

				<!--Auftragnehmer, Auftraggeber-->
					<item id='i48' type='freespace' height='10'/>
					<item id='i49' type='group' halign='3' valign='0' hidden='1' direction='0' border='1'>
					<!--Kreditor-->
						<item id='i50' type='group' halign='3' valign='3' hidden='0' direction='1' border='1'>
							<item id='i51' type='edit' halign='0' width='350' caption='Kreditor AN'>
								<control id='i52' type='lookup' data='.dsIHRechnungEditGrunddaten' field='Sender'/>
							</item>
							<item id='i53' type='edit' halign='0' width='350' caption='Ansprechpartner'>
								<control id='i54' type='lookup' data='.dsIHRechnungEditGrunddaten' field='Ansprechpartner'/>
							</item>
							<item id='i55' type='freespace' height='2'/>
							<item id='i56' type='edit' halign='0' width='350' caption='Anschrift'>
								<control id='i57' type='label' data='.dsIHRechnungEditGrunddaten' field='SenderAddress'/>
							</item>
							<item id='i58' type='edit' halign='0' width='350' caption='Auftrags-Nr.*'>
								<control id='i59' type='textedit' data='.dsIHRechnungEditGrunddaten' field=''/>
							</item>
						</item>
					<!--Debitor-->
						<item id='i60' type='group' halign='3' valign='3' hidden='0' direction='1' border='1'>
							<item id='i61' type='edit' halign='0' width='350' caption='Debitor*'>
								<control id='i62' type='lookup' data='.dsIHRechnungEditGrunddaten' field=''/>
							</item>
							<item id='i63' type='edit' halign='0' width='350' caption='Ansprechpartner*'>
								 <control id='i64' type='lookup' data='.dsIHRechnungEditGrunddaten' field=''/>
							</item>
							<item id='i65' type='freespace' height='2'/>
							<item id='i66' type='edit' halign='0' width='350' caption='Rechnungsanschrift*'>
								<control id='i67' type='label' data='.dsIHRechnungEditGrunddaten' field=''/>
							</item>
							<item id='i68' type='edit' halign='0' width='350' caption='Lieferanschrift*'>
								<control id='i69' type='label' data='.dsIHRechnungEditGrunddaten' field=''/>
							</item>
						</item>
					</item>

				<!--Kostenübersicht-->
					<item id='i70' type='freespace' height='10'/>
					<item id='i71' type='group' halign='3' valign='0' hidden='1' direction='0' border='1'>
						<item id='i72' type='group' halign='3' valign='3' hidden='0' direction='1' border='1'>
							<item id='i73' type='edit' halign='1' width='350' caption='Gesamtbetrag (netto)'>
								<control id='i74' type='label' data='.dsIHRechnungEditGrunddaten' field=''/>
							</item>
							<item id='i75' type='edit' halign='1' width='350' caption='gesamte MwSt'>
								<control id='i76' type='label' data='.dsIHRechnungEditGrunddaten' field=''/>
							</item>
							<item id='i77' type='separator' valign='1'/>
							<item id='i78' type='edit' halign='1' width='350' valign='1' caption='Gesamtbetrag (brutto)'>
								<control id='i79' type='label' data='.dsIHRechnungEditGrunddaten' field=''/>
							</item>
						</item>
						<item id='i80' type='group' halign='3' valign='3' hidden='0' direction='1' border='1'>
							<item id='i81' type='edit' halign='0' width='350' caption='Nachlass'>
								<control id='i82' type='currency' data='.dsIHRechnungEditGrunddaten' field=''/>
							</item>
							<item id='i83' type='edit' halign='0' width='350' caption='Skonto'>
								<control id='i84' type='currency' data='.dsIHRechnungEditGrunddaten' field=''/>
							</item>
							<item id='i85' type='separator' valign='1'/>
							<item id='i86' type='edit' halign='1' width='350' valign='1' caption='Zahlungsbetrag'>
								<control id='i87' type='label' data='.dsIHRechnungEditGrunddaten' field=''/>
							</item>
						</item>
					</item>

				</item>
			</item>
		</view>
	</viewmodel>
</root>
