﻿<root last-auto-id='46' id='IH_Edit_AnfrageGrunddaten' name='IH Anfrage Grunddaten bearbeiten'
	version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	width='650' height='670' caption='Grunddaten bearbeiten'
	allways-update-parent-data='1' request-log-record='1' save-in-transaction='1'>

	<parameter id='ModuleID' value='22'/>

	<replace-name pseudo-name='MainDataset' object-name='dsAnfrage'/>
	<replace-name pseudo-name='SelectedObjectsGroup' object-name='itSelectedObjects'/>
	<replace-name pseudo-name='SelectedObjectsGroupSplitter' object-name='itSelectedObjectsSplitter'/>

	<include enabled='1' filename='011\Inc_LocalCacheController.xml' content-id='AdressBook'/>
	
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='EditObject_Allgemein'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectArt'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='SystemObjects'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='VertragPartnerKomponenten'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Sender'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Workgroups'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Priority'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Kostenstelle'/>

	<include enabled='1' filename='011\HD_Inc_Standard.xml' content-id='HD_Standard_Actions'/>

	<script id='local'>
		procedure ProcessFieldUpdate(Sender : TObject; AField : TField);
		begin
			if AField.FieldName = 'DebitorFirmaID' then
				MainDataset.FieldByName('DebitorAnsprechpartnerID').Clear;

			if AField.FieldName = 'KreditorFirmaID' then
				MainDataset.FieldByName('KreditorAnsprechpartnerID').Clear;
		end;

		procedure DoSaveData(Sender : TObject);
		begin
			if MainDataset.FieldByName('ParentID').IsNull then
			begin
				ShowMessage('Wählen Sie bitte ein BUCH aus!');
				exit;
			end;

			{
				dsCheckStandort.SetParamValue('ID', MainDataset.FieldByName('StandortID').AsInteger);
				dsCheckStandort.Open;
				if MainDataset.FieldByName('StandortID').IsNull or not (dsCheckStandort.FieldByName('ArtID').AsInteger = 1) then
				begin
					dsCheckStandort.Close;
					ShowMessage('Wählen Sie bitte eine Liegenschaft aus!');
					exit;
				end;
				dsCheckStandort.Close;
			}

			MainDataset.Commit;
			dsSelection.RefreshData;
			if dsSelection.RecordCount = 1 then
				module.CloseForm(mrOK);
		end;

		procedure DoDeleteAttachment(Sender : TObject);
		begin
			dsObjAttachments.delete;
		end;

		procedure DoOpenAttachment(Sender : TObject);
		begin
			this.OpenDocumentExtern(dsObjAttachments.FieldByName('ID').AsInteger);
		end;
	</script>

<!--Anfragen-->
	<dataset id='dsAnfrage' autoopen='1' autoedit='1' cachedupdates='1' master='.dsSelection' onfieldchanged='.local.ProcessFieldUpdate'>
		<command type='select'>
			exec Document.Get_StandardDocumentObjectInfo
				@ObjectID = :ID,
				@InfoType = 0,
				@ExpandLookups = 0,
				@ModuleID = null
		</command>
		<command type='insert'/>
		<command type='update'>
			exec Document.UpdateStandardDocument
				@ID = :OLD_ID,
				@ShowAsName = :NEW_ShowAsName,
				@Nummer = :NEW_Nummer,
				@Bezeichnung = :NEW_Bezeichnung,
				@KurzBezeichnung = :NEW_KurzBezeichnung,
				@Suchbegriff = :NEW_Suchbegriff,

				@Notiz = :NEW_Notiz,

				@KostenstelleID = :NEW_KostenstelleID,

				@ParentID = :NEW_ParentID,

				@ArtID = :NEW_ArtID,
				@TypID = :NEW_TypID,

				@OwnerID = :NEW_OwnerID,
				@StandortID = :NEW_StandortID,
				@ResponsibleID = :NEW_ResponsibleID,

				@ResponsibleNotiz = :NEW_RequestedPriorityBezeichnung,
				@RequestedDatum = :NEW_RequestedDatum,
				@PriorityID = :NEW_RequestedPriorityID,
				@PriorityBemerkung = null,

				@EingangDatum = :NEW_EingangDatum,
				@ErstelltAm = :NEW_ErstelltAmDatum,

				@Debitor_PartnerID = :NEW_DebitorFirmaID,
				@Debitor_AnsprechpartnerID = :NEW_DebitorAnsprechpartnerID,
				@Debitor_AnsprechpartnerText = :NEW_DebitorAnsprechpartnerText,

				@Kreditor_PartnerID = :NEW_KreditorFirmaID,
				@Kreditor_AnsprechpartnerID = :NEW_KreditorAnsprechpartnerID,
				@Kreditor_AnsprechpartnerText = :NEW_KreditorAnsprechpartnerText,

				@ObjectID = null,
				@GewerkID = null,

				@ObjectStatusID = :NEW_ObjectStatusID,

				@Avatar = :NEW_Avatar
		</command>

		<parameter id='ID' type='int' source='.dsSelection.ID'/>

		<field id='ID' inkey='1'/>
		<field id='ParentID' inupdate='1' template='.tmpl_FMServiceObjects' width='150'/>

		<field id='ErstelltAmDatum' inupdate='1'/>
		<field id='EingangDatum' inupdate='1'/>

		<field id='DebitorFirmaID' inupdate='1' template='.tmpl_DebitorFirmen' need-change-event='1'/>
		<field id='DebitorAnsprechpartnerID' inupdate='1' template='.tmpl_DebitorPersonen'/>
		<field id='DebitorAnsprechpartnerText' inupdate='1'/>

		<field id='KreditorFirmaID' inupdate='1' template='.tmpl_KreditorFirmen' need-change-event='1'/>
		<field id='KreditorAnsprechpartnerID' inupdate='1' template='.tmpl_KreditorPersonen'/>
		<field id='KreditorAnsprechpartnerText' inupdate='1'/>

		<field id='OwnerID' inupdate='1' template='.tmpl_Sender'/>
		<field id='ResponsibleID' inupdate='1' template='.tmpl_Workgroups'/>

		<field id='ClassID'/>
		<field id='ArtID' value='104'/>
		<field id='TypID' template='.tmpl_ObjectArtTyp'/>

		<field id='RequestedPriorityID' inupdate='1' template='.tmpl_Priorities'/>
		<field id='RequestedPriorityBezeichnung' inupdate='1'/>
		<field id='RequestedDatum' inupdate='1'/>

		<field id='KostenstelleID' inupdate='1' template='.tmpl_KostSt'/>
		<field id='StandortID' inupdate='1'/>

		<field id='Nummer' inupdate='1'/>
		<field id='Bezeichnung' inupdate='1'/>
		<field id='Notiz' inupdate='1'/>
		<field id='KurzBezeichnung' inupdate='1'/>
		<field id='Suchbegriff' inupdate='1'/>

		<field id='SystemStatusID'/>
		<field id='SystemStatusDatum'/>
		<field id='ObjectStatusID' inupdate='1'/>
		<field id='ObjectStatusDatum'/>
	</dataset>

<!--Anhänge-->
	<dataset id='dsObjAttachments' autoopen='1' autoedit='1' cachedupdates='1' master='.MainDataset'>
		<command type='select'>
			exec Anhang.Get_DateienForObject
				@OrdnerID = 0,
				@ObjectID = :ObjectID,
				@InfoType = 1
		</command>

 		<command type='insert'>
			exec Anhang.CreateAnhang
				@ObjectID = :NEW_ObjectID,
				@ParentID = null,
				@OrdnerID = 0,
				@ShowAsName = :NEW_ShowAsName,
				@Nummer = null,
				@Name = :NEW_ShowAsName,
				@Bezeichnung = :NEW_Bezeichnung,
				@FileName = :NEW_Suchbegriff,
				@Extention = :NEW_Dateityp,
				@Komprimiert = 0,
				@Inhalt = :NEW_Content,
				@Datum = :NEW_LastAccess,
				@OriginalSize = :NEW_OriginalSize,
				@StandortID = null,
				@Notiz = null,
				@RequestRecord = 0,
				@ID = :Doc_ID
		</command>

		<command type='delete'>
			exec Anhang.RemoveAnhangFromObject
				@AnhangID = :OLD_ID,
				@ObjectID = :ObjectID,
				@OrdnerID = 0,
				@DeleteComplete = 1
		</command>

		<parameter id='ObjectID' type='int' source='.MainDataset.ID'/>
		<parameter id='Doc_ID' type='int' command='insert' output='1'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ParentID' visible='0'/>
		<field id='ShowAsName' caption='Anzeigename' width='200' inupdate='1' template='system.tmpl_Hyperlink'/>
		<field id='Nummer' caption='Nr.' width='70' visible='0'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='180' visible='0' inupdate='1'/>
		<field id='Dateityp' caption='Dateityp' width='100' inupdate='1'/>
		<field id='ObjectID' visible='0' inupdate='1' master-field='ID'/>

		<field id='LastAccess' caption='Geändert am' inupdate='1' width='100'/>
		<field id='Datum' caption='Erstelldatum' width='100'/>
		<field id='OriginalSize' width='100' inupdate='1'/>

		<field id='Content' width='100' inupdate='1'/>

		<field id='ReadableSize' caption='Größe' align='1' width='80'/>
	</dataset>

	<drag-and-drop id='i0' type='file'
		data='.dsObjAttachments'
		filename-field='ShowAsName'
		filepath-field='Bezeichnung'
		extention-field='Dateityp'
		content-field='Content'
		datum-field='LastAccess'/>

<!--Standort Check-->
	<dataset id='dsCheckStandort' autoopen='0'>
		<command type='select'>exec Kern.Get_ObjectInfo @ObjectID = :ID, @InfoType = 0</command>
		<parameter id='ID' type='int' source='value'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='ClassID'/>
		<field id='ArtID'/>
		<field id='ParentID'/>
		<field id='StandortID'/>
		<field id='OwnerID'/>
		<field id='ShowAsName' caption='Anzeigename'/>
		<field id='Nummer'/>
		<field id='Bezeichnung'/>
	</dataset>

<!--Aktionen-->
	<actionlist id='Actions' imagelist='system.ActionImages16'>
		<action id='shaDeleteAttachment' 	caption='Entfernen'	imageindex='23' 	onexecute='.Local.DoDeleteAttachment'/>
		<action id='shaShowAttachment' 		caption='Show' 							onexecute='.local.DoOpenAttachment'/>
	</actionlist>

	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='largebutton' id='cmdLocalCancel'	 	caption='Abbrechen'		imageindex='119' 	action='.local_cancel'/>
		<menuitem type='largebutton' id='cmdSpeichern' 			caption='Speichern' 	imageindex='104' 	onclick='.local.DoSaveData'/>

		<menuitem type='largebutton' id='cmdKatalog_Objektarten' 	action='.shaKatalog_Objektarten'/>

		<menuitem type='largebutton' id='cmdDeleteAttachment' 	action='.shaDeleteAttachment'/>

		<popup-menu id='tbAttachmentListMenu'>
			<link id='cmdDeleteAttachment'/>
		</popup-menu>
	</menumanager>



	<viewmodel id='IH_Edit_AnfrageGrunddaten'>
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='0' q-access='1' nonclientdraw='1'>
			<page id='i1' caption='Allgemein'>
				<view type='menu' id='tbStart' caption='Schließen'>
					<link id='cmdLocalCancel'/>
					<link id='cmdSpeichern'/>
				</view>
				<view type='menu' id='tbSuche' caption='Katalog'>
					<link id='cmdKatalog_Objektarten'/>
				</view>
			</page>
			<view id='i2' type='statusbar'/>
		</view>

		<view id='HauptLayout' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout'>
			<item id='i3' type='group' halign='3' valign='3' direction='0' hidden='1'>
				<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='SelectierteObjekte'/>

				<item id='i4' type='group' halign='3' valign='3' direction='1' hidden='1'>

					<item id='i5' type='group' halign='3' valign='0' hidden='1' direction='0'>
						<!--Allgemein-->
						<item id='i6' type='group' halign='3' valign='3' caption='Allgemein'>
							<item id='i7' type='edit' halign='3' valign='0' caption='Buch' hint='Dachobjekt' enabled='0'>
								<control type='lookup' id='ctrSystemObject' data='.MainDataset' field='ParentID' style='system.esEdit'/>
							</item>
							<item id='i8' type='separator' height='10'/>
							<item id='i9' type='edit' halign='3' valign='0' caption='Typ'>
								<control id='i10' type='lookup' data='.MainDataset' field='TypID' style='system.esEdit'/>
							</item>
						</item>

						<!--Anhänge-->
						<item id='i11' type='group' halign='0' width='250' valign='3' hidden='0' direction='1' border='1' height='100'>
							<item id='i12' type='edit' halign='3' valign='3' caption='Anhänge' c_layout='1'>
								<view id='i13' type='grid' border='1'>
									<view id='tvAttachments' type='table' header='0' data='.dsObjAttachments'
									groupby-box='0' row-select='1' filter-row='0' auto-width='1' lines='0' indicator='0'
									stylesheet='system.StandardNaviNormalTable' popup-menu='.tbAttachmentListMenu'>

										<action id='i14' type='0' id-field='ID' action='.shaShowAttachment'><parameter name='ObjectID' field='ID'/></action>

										<column id='i15' data='ID'/>
										<column id='i16' data='Dateityp' width='30' visible='0'/>
										<column id='i17' data='ShowAsName' template='system.tmpl_Hyperlink'/>
									</view>
								</view>
							</item>
						</item>
					</item>


					<!--Grunddaten-->
					<item id='i18' type='group' halign='3' valign='3' direction='1' hidden='1'>
						<item id='i19' type='group' halign='3' valign='3' caption='Grunddaten'>
							<item id='i20' type='group' halign='3' valign='0' direction='0' hidden='1'>
								<item id='i21' type='edit' halign='3' valign='0' caption='Anfrage Nr.'>
									<control id='i22' type='textedit' data='.MainDataset' field='Nummer' style='system.esEdit' caption='Automatisch erstellen'/>
								</item>
								<item id='i23' type='edit' halign='0' width='150' valign='0' caption='Datum' ml='6'>
									<control id='i24' type='date' data='.MainDataset' field='EingangDatum' style='system.esEdit'/>
								</item>
								<item id='i44'  type='edit' halign='0' width='180' caption='Geplant zum' ml='6'>
									<control id='i45'  type='date' style='system.esEdit' data='.MainDataset' field='RequestedDatum'/>
								</item>
							</item>
							<item id='i25' type='edit' halign='3' valign='0' caption='Betreff' mt='5'>
								 <control id='i26' type='textedit' style='system.esEdit' data='.MainDataset' field='Bezeichnung' style='system.esEdit'/>
							</item>
							<item id='i27' type='edit' halign='3' valign='3' caption='Beschreibung'>
								 <control id='i28' type='memo' style='system.esEdit' data='.MainDataset' field='Notiz' style='system.esEdit'/>
							</item>
							<item id='i29' type='edit' halign='3' valign='0' caption='Standort' mt='5'>
								<control id='i30' type='breadcrumb_standort' style='system.esEdit' data='.MainDataset' field='StandortID' direction='0' usemargins='1' minlevel='0' maxlevel='2' show-clear-button='1'/>
							</item>
							<item id='i31' type='edit' halign='3' valign='0' caption='Suchbegriff' mt='5'>
								 <control id='i32' type='textedit' style='system.esEdit' data='.MainDataset' field='Suchbegriff' style='system.esEdit'/>
							</item>
						</item>

						<!--Partner-->
						<item id='i33' type='group' halign='3' valign='1' hidden='1' direction='0'>
							<item id='i34' type='group' halign='3' valign='0' caption='Anfrage von' >
								<item id='i35' type='edit' halign='3' valign='0' caption='Debitor AG' hint='Auftraggeber'>
									<control id='i36' type='lookup-local' data='.MainDataset' field='DebitorFirmaID' style='system.esEdit'/>
								</item>
								<item id='i37' type='edit' halign='3' valign='0' caption='Ansprechpartner'>
									<control id='i38' type='lookup-local' data='.MainDataset' field='DebitorAnsprechpartnerID' style='system.esEdit'/>
								</item>
							</item>
							<item id='i39' type='group' halign='3' valign='0' caption='Anfrage an'>
								<item id='i40' type='edit' halign='3' valign='0' caption='Kreditor AN' hint='Auftragnehmer'>
									<control id='i41' type='lookup-local' data='.MainDataset' field='KreditorFirmaID' style='system.esEdit'/>
								</item>
								<item id='i42' type='edit' halign='3' valign='0' caption='Ansprechpartner'>
									<control id='i43' type='lookup-local' data='.MainDataset' field='KreditorAnsprechpartnerID' style='system.esEdit'/>
								</item>
							</item>
						</item>
					</item>

				</item>
			</item>
		</view>

		<connection item1='.tmpl_KreditorPersonen' 	item2='.MainDataset' filter-source='KreditorFirmaID' 	filter-on-field='FirmaID'/>
		<connection item1='.tmpl_DebitorPersonen' 	item2='.MainDataset' filter-source='DebitorFirmaID' 	filter-on-field='FirmaID'/>

	</viewmodel>

	<permissions module='22'>
		<permission id='1008' name='Admin Functions'>
			<default>
				<control id='.shaKatalog_Objektarten' enabled='2'/>
			</default>
			<granted>
				<control id='.shaKatalog_Objektarten' enabled='1'/>
			</granted>
		</permission>
	</permissions>
</root>
