﻿<root last-auto-id='41'  id='IPL_Edit_PrognoseGrunddaten' name='IPL Prognose Grunddaten Bearbeiten'
	 version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	 width='650' height='720' caption='Grunddaten bearbeiten'
	 allways-update-parent-data='1' request-log-record='1' save-in-transaction='1'>
	 
	<parameter id='ClassIDs' value='38'/>

	<replace-name pseudo-name='MainDataset' object-name='dsPrognose'/>
	<replace-name pseudo-name='SelectedObjectsGroup' object-name='itSelectedObjects'/>
	<replace-name pseudo-name='SelectedObjectsGroupSplitter' object-name='itSelectedObjectsSplitter'/>

	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='EditObject_Allgemein'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='SystemObjects'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectArt'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Kostenstelle'/>

<!--Prognose-->
	<script id='DataSetScript'>
		procedure ProcessFieldUpdate(Sender : TObject; AField : TField);
		begin
			if (AField.FieldName = 'Nummer') or (AField.FieldName = 'Bezeichnung') then
				MainDataset.FieldByName('ShowAsName').Clear;
		end;
	</script>
	<dataset id='dsPrognose' autoopen='1' autoedit='1' cachedupdates='0' onfieldchanged='.DataSetScript.ProcessFieldUpdate' master='.dsSelection'>
		<command type='select'>
			exec Kern.Get_ObjectInfo
				@ObjectID = :ID,
				@InfoType = 2,
				@ClassID = null,
				@ArtID = null,
				@ExpandLookups = 0,
				@RegisterVisitObject = 0
		</command>
		<command type='insert'/>
		<command type='update'>
			exec Kern.UpdateObjectBasicData
				@ID = :OLD_ID,

				@ShowAsName = :NEW_ShowAsName,
				@Nummer = :NEW_Nummer,
				@Bezeichnung = :NEW_Bezeichnung,
				@KurzBezeichnung = :NEW_KurzBezeichnung,
				@Suchbegriff = :NEW_Suchbegriff,
				@Barcode = :NEW_Barcode,
				@Notiz = :NEW_Notiz,

				@KostenstelleID = :NEW_KostenstelleID,
				@ArtID = :NEW_ArtID,
				@TypID = :NEW_TypID,
				@OwnerID = :NEW_OwnerID,
				@ParentID = :NEW_ParentID,
				@StandortID = :NEW_StandortID,

				@ResponsibleID = :NEW_ResponsibleID,
				@ObjectStatusID = :NEW_ObjectStatusID,
				@Datum = :NEW_Datum,
				@LZ_Begin = null,

				@PrimaryModuleID = :ModuleID,
				@Avatar = :NEW_Avatar,
				@Options_DontUpdateAvatar = 0
		</command>
		<parameter id='ID' type='int' source='.dsSelection.ID'/>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='Nummer' inupdate='1' need-change-event='1'/>
		<field id='Bezeichnung' inupdate='1' need-change-event='1'/>
		<field id='ShowAsName' inupdate='1'/>
		<field id='KurzBezeichnung' inupdate='1'/>
		<field id='Suchbegriff' inupdate='1'/>
		<field id='Barcode' inupdate='1'/>
		<field id='Notiz' inupdate='1'/>

		<field id='AuthorID' inupdate='1'/>
		<field id='OwnerID' inupdate='1'/>
		<field id='ResponsibleID' inupdate='1'/>
		<field id='ParentID' inupdate='1' template='.tmpl_SystemObjects'/>

		<field id='ClassID'/>
		<field id='ArtID' inupdate='1' template='.tmpl_ObjectArt'/>
		<field id='TypID' inupdate='1' template='.tmpl_ObjectArtTyp'/>

		<field id='StandortID' inupdate='1'/>
		<field id='KostenstelleID' inupdate='1' template='.tmpl_KostSt'/>
		<field id='Datum' inupdate='1'/>

		<field id='SystemStatusID' inupdate='1'/>
		<field id='SystemStatusDatum' inupdate='1'/>
		<field id='ObjectStatusID' inupdate='1'/>
		<field id='ObjectStatusDatum' inupdate='1'/>

		<field id='Avatar' inupdate='1'/>

	</dataset>

<!--Aktionen-->
	<script id='local'>
		procedure DoSaveData(Sender : TObject);
		begin
			if MainDataset.FieldByName('ParentID').IsNull then
			begin
				ShowMessage('Wählen Sie bitte ein BUCH aus!');
				exit;
			end;
			
			MainDataset.Commit;
			dsSelection.RefreshData;
			if dsSelection.RecordCount = 1 then
				module.CloseForm(mrOK);
		end;
	</script>
	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='largebutton' id='cmdSpeichern' 			caption='Speichern' 	imageindex='104' 	onclick='.local.DoSaveData'/>
		<menuitem type='largebutton' id='cmdAbbrechen' 			caption='Abbrechen' 	imageindex='119' 	action='.local_cancel'/>
	</menumanager>

	<viewmodel id='IPL_Edit_PrognoseGrunddaten'>
	<!--Ribbon-->
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='0' q-access='1' nonclientdraw='1'>
			<page id='i0'  caption='Allgemein'>
				<view type='menu' id='tbStart_Schliessen' caption='Schließen'>
					<link id='cmdAbbrechen'/>
					<link id='cmdSpeichern'/>
				</view>
			</page>
			<view id='i1'  type='statusbar'/>
		</view>

	<!--Inhalt-->
		<view id='HauptLayout' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout'>
			<item id='i2'  type='group' halign='3' valign='3' direction='0' hidden='1'>
				<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='SelectierteObjekte'/>

				<item id='i3'  type='group' halign='3' valign='3' direction='1' hidden='1'>
					<item id='i4'  type='group' halign='3' valign='3' direction='1' hidden='1'>
						<item id='i5'  type='group' halign='3' valign='0' direction='0' hidden='1'>

							<!--Bild-->
							<item id='i6'  type='group' halign='0' valign='3' direction='1' hidden='0' caption='Bild'>
								<item id='i7'  type='edit' halign='0' valign='0' width='128' height='128'>
									<control id='i8'  type='image' data='.MainDataset' field='Avatar' format='png' center='1' stretch='1' style='system.esEdit'/>
								</item>
							</item>

							<!--Allgmein-->
							<item id='i9'  type='group' halign='3' valign='3' caption='Allgemein'>
								<item id='i10'  type='edit' halign='3' caption='Buch'>
									<control id='i11'  type='lookup' data='.MainDataset' field='ParentID' style='system.esEdit'/>
								</item>
								<item id='i12'  type='separator' height='10'/>
								<item id='i13'  type='edit' halign='3' caption='Art'>
									<control id='i14'  type='lookup' data='.MainDataset' field='ArtID' style='system.esEdit'/>
								</item>
								<item id='i15'  type='edit' halign='3' caption='Typ' mt='6'>
									<control id='i16'  type='lookup' data='.MainDataset' field='TypID' style='system.esEdit'/>
								</item>
							</item>

						</item>

						<!--Grundaten-->
						<item id='i17'  type='group' halign='3' valign='3' caption='Grunddaten' direction='1'>

							<item id='i18'  type='group' halign='3' valign='0' hidden='1' direction='1'>
								<item id='i19'  type='group' halign='3' valign='0' direction='0' hidden='1'>
									<item id='i20'  type='edit' halign='0' width='200' valign='0' caption='Nr., Bez.'>
										<control id='i21'  type='textedit' data='.MainDataset' field='Nummer' style='system.esEdit'/>
									</item>
									<item id='i22'  type='edit' halign='3' valign='0' caption=''>
										<control id='i23'  type='textedit' data='.MainDataset' field='Bezeichnung' style='system.esEdit'/>
									</item>
								</item>
								<item id='i24'  type='edit' halign='3' valign='0' caption='Anzeigename'>
									<control id='i25'  type='textedit' data='.MainDataset' field='ShowAsName' caption='[Nr] - [Bezeichnung]' style='system.esEdit'/>
								</item>

								<item id='i26'  type='edit' halign='3' valign='0' caption='Standort' mt='10'>
									<control id='i27'  type='breadcrumb_standort' style='system.esEdit' data='.MainDataset' field='StandortID'
									direction='0' usemargins='1' minlevel='0' maxlevel='4' show-clear-button='0'/>
								</item>

								<item id='i28'  type='edit' halign='3' valign='0' caption='Kostenstelle'>
									<control id='i29'  type='lookup' data='.MainDataset' field='KostenstelleID' style='system.esEdit'/>
								</item>
								<!-- <item type='edit' halign='0' width='200' valign='0' caption='Barcode'>
									<control id='i30'  type='textedit' data='.MainDataset' field='Barcode' style='system.esEdit'/>
								</item> -->
							</item>
							<item id='i31'  type='freespace' height='10'/>

						<!--Erweitert-->
							<item id='i32'  type='label' halign='3' valign='0' caption='Erweitert' style='system.ItemGroup'/>
							<item id='i33'  type='separator'/>

							<item id='i34'  type='group' halign='3' valign='3' hidden='1'>
								<item id='i35'  type='edit' halign='0' width='300' valign='0' caption='Kurz-Bez.' mt='8'>
									<control id='i36'  type='textedit' data='.MainDataset' field='KurzBezeichnung' style='system.esEdit'/>
								</item>
								<item id='i37'  type='edit' halign='3' valign='0' caption='Suchbegriff'>
									<control id='i38'  type='textedit' data='.MainDataset' field='Suchbegriff' style='system.esEdit'/>
								</item>
								<item id='i39'  type='edit' halign='3' valign='3' caption='Notiz'>
									<control id='i40'  type='memo' data='.MainDataset' field='Notiz' style='system.esEdit'/>
								</item>
							</item>

						</item>

					</item>
				</item>

			</item>
		</view>
	</viewmodel>
 </root>
