﻿<root last-auto-id='44' id='MGT_Edit_ModellZuEinweisung' name='Modell der Einweisung zuordnen' version='0.01' 
	description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default' 
	width='1000' height='720' caption='Modelle zuordnen'
	allways-update-parent-data='1' request-log-record='1' save-in-transaction='1'>
	
	<replace-name pseudo-name='MainDataset' object-name='dsObjectInfo'/>
	
	<dataset id='dsObjectInfo' autoopen='1'>
		<command type='select'>exec Kern.Get_ObjectInfo @ObjectID = :ID, @InfoType = 0</command>
		<parameter id='ID' type='int' source='.parameters.ObjectID'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='ShowAsName' caption='Anzeigename'/>
		<field id='StandortID'/>
		<field id='ParentID'/>
		<field id='Nummer'/>
		<field id='Bezeichnung'/>
	</dataset>
	
	<dataset id='dsModellAuswahl' autoopen='0' async='1'>
		<command type='select'></command>
		<command type='insert'></command>
		<command type='delete'></command>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ShowAsName' caption='Anzeigename' width='200'/>
		<field id='Nummer' caption='Nummer' width='100'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='150'/>
		<field id='Art' width='150' caption='Art'/>
		<field id='Typ' width='150' caption='Typ'/>
		<field id='Hersteller' width='200' caption='Hersteller'/>
		<field id='CE_Nummer' width='80' caption='CE Kenn-Nr.'/>
		<field id='Betriebsart' width='150' caption='Betriebsart'/>
		<field id='Einweisungspflichtig' width='80' caption='Einw.pflichtig'/>
		<field id='Suchbegriff' width='110' caption='Suchbegriff'/>
	</dataset>

	<dataset id='dsModellZurEinweisung' autoopen='0' async='1' master='.MainDataset'>
		<command type='select'></command>
		<command type='insert'></command>
		<command type='delete'></command>
		
		<parameter id='ID' type='int' source='.MainDataset.ID'/>
		
		<field id='ID' inkey='1' visible='0'/>
		<field id='ShowAsName' caption='Anzeigename' width='200'/>
		<field id='Nummer' caption='Nummer' width='100'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='150'/>
		<field id='Art' width='150' caption='Art'/>
		<field id='Typ' width='150' caption='Typ'/>
		<field id='Hersteller' width='200' caption='Hersteller'/>
		<field id='CE_Nummer' width='80' caption='CE Kenn-Nr.'/>
		<field id='Betriebsart' width='150' caption='Betriebsart'/>
		<field id='Einweisungspflichtig' width='80' caption='Einw.pflichtig'/>
		<field id='Suchbegriff' width='110' caption='Suchbegriff'/>
	</dataset>
	
<!--Aktionen-->	
	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='largebutton' id='cmdLocalCancel'	imageindex='119' caption='Schließen' 	action='.local_cancel'/>
	</menumanager>

	<viewmodel id='MGT_Edit_ModellZuEinweisung'>
	<!--Ribbon-->
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='0' q-access='1' nonclientdraw='1'>
			<page id='i1' caption='Allgemein'>
				<view type='menu' id='tbStart_Dialog' caption='Dialog'>
					<link id='cmdLocalCancel'/>
				</view>				
			</page>
			<view id='i2' type='statusbar'/>
		</view>

	<!--Inhalt-->
		<view id='HauptLayout' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout'>
			<item id='i3' type='group' halign='3' valign='3' hidden='1' direction='0'>
				<item id='i4' type='group' halign='3' valign='3' caption='Modelle - nicht zugeordnet' hidden='0' direction='1' border='1'>
					<item id='i5' type='edit' halign='0' width='130'>
						<control id='Filter' type='filter' style='system.esEdit'/>
					</item>
					<item id='i6' type='freespace' height='2'/>
					<item id='i7' type='edit' halign='3' valign='3'>
						<view id='i8' type='grid'>
							<view id='tvModellAuswahl' type='bandedtable' data='.dsModellAuswahl' template='select' auto-width='0' 
							stylesheet='system.StandardNaviTable'>
							
								<band id='i36' caption='Modell' fixed='1'/>
								<band id='i37' caption='Allgemein'/>
							
								<column id='i9' data='ID' visible='0' band='0'/>
								<column id='i10' data='ShowAsName' sort='1' search='1' visible='0' band='0'/>
								<column id='i38' data='Nummer' sort='1' search='1' band='0'/>
								<column id='i39' data='Bezeichnung' sort='1' search='1' band='0'/>
								
								<column id='i11' data='Art' band='1'/>
								<column id='i12' data='Typ' band='1'/>
								<column id='i13' data='Hersteller' band='1'/>
								<column id='i14' data='CE_Nummer' band='1'/>
								<column id='i15' data='Betriebsart' band='1'/>
								<column id='i16' data='Einweisungspflichtig' band='1'/>
								<column id='i17' data='Suchbegriff' band='1'/>
							</view>
						</view>
					</item>
				</item>
				
				<item id='i18' type='group' halign='0' valign='2' hidden='1' direction='1' ml='6' mr='6'>
					<item id='i19' type='edit'>
						<control id='btnMoveRight' type='button' caption='>' width='25' height='70' imagebase='rc_images.dll' imagename='VORWAERTS16' imageformat='png' paintstyle='2'/>
					</item>
					<item id='i21' type='edit' mt='6'>
						<control id='btnMoveLeft' type='button' caption='<' width='25' height='70' imagebase='rc_images.dll' imagename='ZURUECK16' imageformat='png' paintstyle='2'/>
					</item>
				</item>
				
				<item id='i22' type='group' halign='3' valign='3' data='.MainDataset' key='ID' caption='Unterweisung: "@Nummer"' hidden='0' direction='1' border='1'>
					<item id='i23' type='edit' halign='0' width='130'>
						<control id='Filter' type='filter' style='system.esEdit'/>
					</item>
					<item id='i24' type='freespace' height='2'/>
					<item id='i25' type='edit' halign='3' valign='3'>
						<view id='i26' type='grid'>
							<view id='tvModellZurEinweisung' type='bandedtable' data='.dsModellZurEinweisung' template='select' auto-width='0'
							stylesheet='system.StandardNaviTable'>
							
								<band id='i40' caption='Modell' fixed='1'/>
								<band id='i41' caption='Allgemein'/>
								
								<column id='i27' data='ID' visible='0' band='0'/>
								<column id='i28' data='ShowAsName' sort='1' search='1' visible='0' band='0'/>
								<column id='i42' data='Nummer' sort='1' search='1' band='0'/>
								<column id='i43' data='Bezeichnung' sort='1' search='1' band='0'/>
								
								<column id='i29' data='Art' band='1'/>
								<column id='i30' data='Typ' band='1'/>
								<column id='i31' data='Hersteller' band='1'/>
								<column id='i32' data='CE_Nummer' band='1'/>
								<column id='i33' data='Betriebsart' band='1'/>
								<column id='i34' data='Einweisungspflichtig' band='1'/>
								<column id='i35' data='Suchbegriff' band='1'/>
							</view>
						</view>
					</item>
				</item>
				
			</item>
		</view>

		<connection item1='.Filter' item2='.tvModellAuswahl'/>

		<listeditor source-dataset='.dsModellAuswahl' source-selector='.tvModellAuswahl'
					target-dataset='.dsModellZurEinweisung' target-selector='.tvModellZurEinweisung'
					move-left='.btnMoveLeft' move-right='.btnMoveRight' pname='ModellIDs'/>
	</viewmodel>
</root>
