﻿<root last-auto-id='216' id='MM_Edit_MieteinheitRaeumeZuordnung' name='MM - Raeume zur Mieteinheit hinzufuegen'
	version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	caption='Räume zuordnen'
	on-update-actions='.local.DoUpdateActionsState'
	allways-update-parent-data='1' request-log-record='1' save-in-transaction='1'
	active-control='.ctrSourceRaumListFilter'
	onload='.Local.ConfigureUI'>


	<parameter id='ModuleID' value='3'/>
	<parameter id='FilterObjectArtID' value='4'/>

	<replace-name pseudo-name='FilterDataset' object-name='dsFilterAuswahl'/>
	<replace-name pseudo-name='ctrCADView' object-name='cadPositionView'/>

	<replace-name pseudo-name='SourceForDraw' object-name='dsSourceRaumList'/>
	<replace-name pseudo-name='ThemaForDraw' object-name='dsObjectInfo'/>

	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='dsStandortFilterAuswahl'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Kostenstelle'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Raumtyp'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='DIN1987'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='DIN13080'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectStatus'/>

	<include enabled='1' filename='011\CAD_Inc_Standard.xml' content-id='CAD_Standard_Actions'/>


	<script id='local'>
		procedure ConfigureUI(Sender : TObject);
		var
			requestView : Integer;
		begin
			dsObjectInfo.OpenDataSet;
			requestView := this.GetParamValue('ViewNumber');
			case requestView of
				1 :
					begin
						shaAnsichtListe.Checked := True;
						shaAnsichtListe.Execute;
					end;
				2 :
					begin
						shaAnsichtCAD.Checked := True;
						shaAnsichtCAD.Execute;
					end;
			end;
		end;

		procedure DoUpdateActionsState(Sender : TObject);
		begin
			this.SetComponentEnabled(shaSelectCADObjectsInFilter, dsGrafFilter.IsFilterActive);
			this.SetComponentEnabled(shaSelectCADObjectsInFilterFromLegende, dsGrafFilter.IsFilterActive);

		end;

		procedure OnFilterChanged(Sender : TObject);
		begin
			grpFilterList.Visible := not (Sender.Tag = 0);
		end;

		procedure OnFilterRNANummerValueChanged(Sender : TObject);
		begin
			ctrFilterRNANummer.Tag := ctrFilterRNANummerLookup.GetEditValue();
			ctrFilterRNANummer.Checked := True;
			grpFilterList.Visible := True;
		end;

		procedure DoShowAnsicht(Sender : TObject);
		var
			showCAD,
			showList : boolean;
		begin
			// 1 Liste
			// 2 CAD

			showCAD := (Sender.Tag = 2);
			showList := (Sender.Tag = 1);

			if showCAD and (ctrContent.ActivePageIndex = 0) then
				ctrStandortDraw.SetEditValue(ctrStandortRaumList.GetEditValue())
			else
			if showList and (ctrContent.ActivePageIndex = 1) then
				ctrStandortRaumList.SetEditValue(ctrStandortDraw.GetEditValue());

			ctrContent.SetActivePage(Sender.Tag-1);

			tbFilter.Visible := showCAD;
			cadPositionView.ShowDetailsWithFilter(True);
			if showCAD then
				dsGrafischeInfoZumObjekt.OpenDataset
			else dsGrafischeInfoZumObjekt.Close;
		end;

		procedure DoFilterAfterOpen(Sender : TObject);
		begin
			if dsGrafischeFilter.RecordCount = 0 then
				dsGrafFilter.RemoveFilter
			else
				dsGrafFilter.SetFilter('gfStandard');
		end;

		procedure ActiveFilterLevel1(Sender : TObject);
		begin
			dsGrafischeFilter.SetParamValue('Selected', null);
			dsGrafischeFilter.Close;
			dsGrafischeFilter.Open;
			ctrCADView.ZoomFilter;
		end;

		procedure ActivObjektFilter(Sender : TObject);
		begin
			dsGrafischeFilter.SetParamValue('Selected', tvLevel2.SelectedRecords);
			dsGrafischeFilter.Close;
			dsGrafischeFilter.Open;
			ctrCADView.ZoomFilter;
		end;
		procedure SelectCADObjectsInFilter(Sender : TObject);
		begin
			ctrCADView.SelectCurrentFilter(null);
		end;

		procedure SelectCADObjectsInFilterFromLegende(Sender : TObject);
		begin
			ctrCADView.SelectCurrentFilter(tv_LegendeGF.GetCurrentEntryID());
		end;

		procedure DoCallObject(Sender : TObject);
		var
			filterID : integer;
		begin
			filterID := dsFilterLevel1.GetParamValue('FilterID');
			if (filterID = 2) or (filterID = 3) or (filterID = 6) or (filterID = 7) then
				this.ShowFormForObjects(tvLevel2.CurrentID, '', 0);
		end;

		procedure DoCADFilterConfig(Sender : TObject);
		begin
			//ShowMessage(IntToStr(Sender.Tag));
			grpCADFilterData.Visible := not (Sender.Tag = 1);
			grpCADFilterData.CaptionOptions.Text := Sender.Caption;
			if grpCADFilterData.Visible then
			begin
				grpCADTabs.LayoutDirection := 2;
				grpCADTabs.ItemIndex := 1;
			end
			else grpCADTabs.LayoutDirection := 1;

			dsFilterLevel1.SetParamValue('FilterID', Sender.Tag);
			dsFilterLevel1.RefreshData;

			dsGrafischeFilter.SetParamValue('Selected', null);
			dsGrafFilter.SetPartFilter('gfStandard', (Sender.Tag = 9));

			if grpCADFilterData.Visible then
				dsGrafFilter.SetFilter('gfStandard')
			else dsGrafFilter.RemoveFilter;

		end;
	</script>

	<dataset id='dsObjectInfo' autoopen='0'>
		<command type='select'>
			exec Kern.Get_ObjectInfo @ObjectID = :ID, @InfoType = 2, @ExpandLookups=1
		</command>

		<parameter id='ID' type='int' source='.parameters.ObjectID'/>

		<field id='ID' inkey='1'/>
		<field id='StandortID'/>
		<field id='ParentID'/>
		<field id='ShowAsName'/>
		<field id='Nummer'/>
		<field id='Bezeichnung'/>
		<field id='Notiz'/>
		<field id='KurzBezeichnung'/>
		<field id='Suchbegriff'/>
		<field id='Barcode'/>
		<field id='Datum'/>
		<field id='ParentBezeichnung'/>
		<field id='StandortBezeichnung'/>
		<field id='KlasseBezeichnung'/>
		<field id='ArtBezeichnung'/>
		<field id='TypBezeichnung'/>
		<field id='Fonds'/>
		<field id='Liegenschaft'/>
		<field id='Gebaeude'/>
		<field id='Geschoss'/>
		<field id='Raum'/>
		<field id='KostenstelleBezeichnung'/>
		<field id='Kostenstelle_1_Bezeichnung'/>
		<field id='Kostenstelle_2_Bezeichnung'/>
		<field id='SystemStatusID'/>
		<field id='SystemStatusBezeichnung'/>
		<field id='SystemStatusDatum'/>
		<field id='ObjectStatusID'/>
		<field id='ObjectStatusBezeichnung'/>
		<field id='ObjectStatusDatum'/>
		<field id='Avatar'/>
	</dataset>

<!--Source Raumliste-->
	<dataset id='dsSourceRaumList' autoopen='1' async='1'>
		<command type='select'>
			exec Standort.Get_StandardSelectList_Raum_Object
				@InfoType = 0,

				@StandortID = :StandortID,
				@ExpandLookups = 1,

				@ObjectID = :ObjectID,
				@RelationRoleID = 5,
				@Exclude = 1,

				@StatusEntwurf = 1,
				@StatusAktiv = 1,
				@StatusArchiv = 0,
				@StatusGeloescht = 0,

				@FilterCode = :FilterCode, @FilterValues = :FilterValues
		</command>

		<parameter id='ObjectID' type='int' source='.parameters.ObjectID'/>
		<parameter id='StandortID' type='int' source='value'/>
		<parameter id='FilterCode' type='int' source='value' value='0'/>
		<parameter id='FilterValues' type='string' size='8000' source='value'/>
		<parameter id='StatusEntwurf' type='bool' source='value' value='0'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ShowAsName' caption='Anzeigename' width='200'/>
		<field id='Nummer' caption='Nummer' width='80'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='250'/>
		<field id='KurzBezeichnung' caption='Kurz-Bez.' width='100'/>
		<field id='Suchbegriff' caption='Suchbegriff' width='200'/>

		<field id='FondsNummer' caption='Fonds-Nr.' width='80'/>
		<field id='FondsBezeichnung' caption='Fonds' width='150'/>
		<field id='FondsShowAsName' caption='Fonds' width='200'/>

		<field id='LiegenschaftNummer' caption='Lieg.-Nr.' width='80'/>
		<field id='LiegenschaftBezeichnung' caption='Liegenschaft' width='200'/>
		<field id='LiegenschaftShowAsName' caption='Liegenschaft' width='300'/>

		<field id='GebaeudeNummer' caption='Gebäude-Nr.' width='100'/>
		<field id='GebaeudeBezeichnung' caption='Gebäude-Bez.' width='200'/>
		<field id='GebaeudeShowAsName' caption='Gebäude' width='300'/>

		<field id='GeschossNummer' caption='Geschoss' width='80'/>
		<field id='GeschossBezeichnung' caption='Geschoss' width='200'/>
		<field id='GeschossShowAsName' caption='Geschoss' width='120'/>

		<field id='Barcode' caption='Barcode' width='100'/>
		<field id='TypID' caption='Typ' template='.tmpl_Raumtyp' width='100'/>
		<field id='StandortBezeichnung' caption='Standort' width='150'/>
		<field id='NettoGrundflaeche' caption='Fläche' width='100' align='1' template='system.tmpl_MeterQuadrat'/>NRF

		<field id='DIN277Nr' caption='RNA Nr.' width='60'/>
		<field id='DIN277_Bezeichnung' caption='RNA Bezeichnung' width='200'/>
		<field id='DIN1987' caption='DIN 277 (1987)' width='80' template='.tmpl_DIN1987'/>
		<field id='DIN277_Allgemein' caption='DIN 277 (Allg)' width='50'/>
		<field id='DIN277_Detail' caption='DIN 277 (Detail)' width='50'/>

		<field id='Din13080Nr' template='.tmpl_DIN13080' caption='Funktionsbereich' width='200'/>

		<field id='KostenstelleName' caption='Kostenstelle' width='150'/>
		<field id='K1_Nummer' caption='Kost.St. (1)' width='80'/>
		<field id='K2_Nummer' caption='Kost.St. (2)' width='80'/>

		<field id='SystemStatusBezeichnung' width='100' caption='Status'/>
		<field id='SystemStatusDatum' width='110' caption='Datum' template='system.tmpl_DatumStundeMinute'/>

		<field id='ObjectStatusBezeichnung' width='100' caption='Status'/>
		<field id='ObjectStatusDatum' width='110' caption='Datum' template='system.tmpl_DatumStundeMinute'/>
	</dataset>

<!-- CAD: Geschosspläne -->
	<dataset id='dsSourceCADRaumList' autoopen='0' async='1'>
		<command type='select'>
			exec Standort.Get_StandardSelectList_Raum_Object
				@InfoType = 0,

				@StandortID = :StandortID,
				@ExpandLookups = 1,

				@ObjectID = :ObjectID,
				@RelationRoleID = 5,
				@Exclude = 1,

				@StatusEntwurf = 1,
				@StatusAktiv = 1,
				@StatusArchiv = 0,
				@StatusGeloescht = 0,

				@FilterCode = :FilterCode, @FilterValues = :FilterValues
		</command>

		<parameter id='ObjectID' type='int' source='.parameters.ObjectID'/>
		<parameter id='StandortID' type='int' source='value'/>
		<parameter id='FilterCode' type='int' source='value' value='0'/>
		<parameter id='FilterValues' type='string' size='8000' source='value'/>
		<parameter id='StatusEntwurf' type='bool' source='value' value='0'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ShowAsName' caption='Anzeigename' width='200'/>
		<field id='Nummer' caption='Nummer' width='80'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='250'/>
		<field id='KurzBezeichnung' caption='Kurz-Bez.' width='100'/>
		<field id='Suchbegriff' caption='Suchbegriff' width='200'/>

		<field id='FondsNummer' caption='Fonds-Nr.' width='80'/>
		<field id='FondsBezeichnung' caption='Fonds' width='150'/>
		<field id='FondsShowAsName' caption='Fonds' width='200'/>

		<field id='LiegenschaftNummer' caption='Lieg.-Nr.' width='80'/>
		<field id='LiegenschaftBezeichnung' caption='Liegenschaft' width='200'/>
		<field id='LiegenschaftShowAsName' caption='Liegenschaft' width='300'/>

		<field id='GebaeudeNummer' caption='Gebäude-Nr.' width='100'/>
		<field id='GebaeudeBezeichnung' caption='Gebäude-Bez.' width='200'/>
		<field id='GebaeudeShowAsName' caption='Gebäude' width='300'/>

		<field id='GeschossNummer' caption='Geschoss' width='80'/>
		<field id='GeschossBezeichnung' caption='Geschoss' width='200'/>
		<field id='GeschossShowAsName' caption='Geschoss' width='120'/>

		<field id='Barcode' caption='Barcode' width='100'/>
		<field id='TypID' caption='Typ' template='.tmpl_Raumtyp' width='100'/>
		<field id='StandortBezeichnung' caption='Standort' width='150'/>
		<field id='NettoGrundflaeche' caption='Fläche' width='100' align='1' template='system.tmpl_MeterQuadrat'/>NRF

		<field id='DIN277Nr' caption='RNA Nr.' width='60'/>
		<field id='DIN277_Bezeichnung' caption='RNA Bezeichnung' width='200'/>
		<field id='DIN1987' caption='DIN 277 (1987)' width='80' template='.tmpl_DIN1987'/>
		<field id='DIN277_Allgemein' caption='DIN 277 (Allg)' width='50'/>
		<field id='DIN277_Detail' caption='DIN 277 (Detail)' width='50'/>

		<field id='Din13080Nr' template='.tmpl_DIN13080' caption='Funktionsbereich' width='200'/>

		<field id='KostenstelleName' caption='Kostenstelle' width='150'/>
		<field id='K1_Nummer' caption='Kost.St.(1)' width='80'/>
		<field id='K2_Nummer' caption='Kost.St.(2)' width='80'/>

		<field id='SystemStatusBezeichnung' width='100' caption='Status'/>
		<field id='SystemStatusDatum' width='110' caption='Datum' template='system.tmpl_DatumStundeMinute'/>

		<field id='ObjectStatusBezeichnung' width='100' caption='Status'/>
		<field id='ObjectStatusDatum' width='110' caption='Datum' template='system.tmpl_DatumStundeMinute'/>
	</dataset>

		<dataset id='dsGrafischeInfoZumObjekt' autoopen='0' async='1' use-intern-cache='1' master='.dsSourceCADRaumList'>
			<command type='select'>
				exec CAD.Get_ZeichnungList
					@ObjectID = :ID,
					@InfoType = 1,
					@AnsichtTypID = :AnsichtTypID,
					@ZeichnungArtID = :ZeichnungArtID,
					@ModuleID = :ModuleID,
					@DefineDefault = :DefineDefault
			</command>

			<parameter id='ID' type='int' source='.dsSourceCADRaumList.ID'/>
			<parameter id='AnsichtTypID' type='int' source='value' value='1'/>
			<parameter id='ZeichnungArtID' type='int' source='value' value='49'/>
			<parameter id='ModuleID' type='int' source='.parameters.ModuleID' />
			<parameter id='DefineDefault' type='int' source='value' value='2'/>

			<field id='RecID' inkey='1'/>
			<field id='ZeichnungID'/>
			<field id='ZeichnungName' width='200' />
			<field id='AnsichtTableID'/>
			<field id='ZeichnungArtID'/>
			<field id='ZeichnungArt' width='100' />
			<field id='ZeichnungTyp' width='100' />
			<field id='AnsichtID' />
			<field id='AnsichtBezeichnung' caption='Ansicht' width='250' />
			<field id='AnsichtTypID'/>
			<field id='AnsichtTyp'/>
			<field id='StandardCode' locate-to='1' width='80' />
			<field id='StandardName' caption='Typ' width='200' />
		</dataset>

		<template id='tmpl_AnsichtSelector' type='select' data='.dsGrafischeInfoZumObjekt' key='RecID' format='@AnsichtBezeichnung' autosize='1'>
			<column id='i207' field='AnsichtBezeichnung'/>
			<column id='i208' field='StandardName'/>
		</template>

		<dataset id='dsDrawGetter' autoopen='0' >
			<command type='select'>
				exec CAD.Get_ZeichnungContent
					@ZeichnungID = :ID,
					@AnsichtID = :AnsichtID,
					@ThemaID = :ThemaID,
					@RequestedObjectID = :ObjectID,
					@ModuleID = :ModuleID,
					@DefineDefault = :DefineDefault
			</command>
			<parameter id='ID' type='int' source='.dsGrafischeInfoZumObjekt.ZeichnungID'/>
			<parameter id='AnsichtID' type='int' source='.dsGrafischeInfoZumObjekt.AnsichtID'/>
			<parameter id='ObjectID' type='int' source='.dsSourceCADRaumList.ID'/>
			<parameter id='ModuleID' type='int' source='.parameters.ModuleID' />
			<parameter id='ThemaID' type='int' source='.ThemaForDraw.StandortID'/>
			<parameter id='DefineDefault' type='int' source='value' value='2'/>
		</dataset>

	<!--Grafische Filter-->
		<dataset id='dsFilterLevel1' autoopen='0' >
			<command type='select'>
				exec CAD.Get_GraficFilterLevel1 @FilterID = :FilterID, @ZeichnungID = :DocID
			</command>

			<parameter id='FilterID' type='int' source='value'/>
			<parameter id='DocID' type='int' source='.dsGrafischeInfoZumObjekt.ZeichnungID'/>

			<field id='ID' inkey='1' visible='0'/>
			<field id='ParentID'/>
			<field id='Bezeichnung' width='200' sort='1'/>
			<field id='Anzahl' width='40' template='system.tmpl_Anzahl'/>
			<field id='ZeichnungID'/>
			<field id='FilterID'/>
		</dataset>

		<dataset id='dsFilterLevel2' autoopen='1' master='.dsFilterLevel1' onafteropen='.local.DoFilterAfterOpen'>
			<command type='select'>
				exec CAD.Get_FilterObjectData
					@FilterID = :FilterID,
					@FilterRecordID = :FilterRecID,
					@OutputObjects = 0,
					@ZeichnungID = :DocID,
					@SelectedObjects = null
			</command>

			<parameter id='FilterID' type='int' source='.dsFilterLevel1.FilterID'/>
			<parameter id='FilterRecID' type='int' source='.dsFilterLevel1.ID'/>
			<parameter id='DocID' type='int' source='.dsGrafischeInfoZumObjekt.ZeichnungID'/>

			<field id='ObjectID' inkey='1' visible='0'/>
			<field id='FilterID'/>
			<field id='FilterParentID'/>
			<field id='FilterBezeichnung' width='100'/>
			<field id='Nummer' width='100'/>
			<field id='Bezeichnung' width='100'/>
			<field id='Value' type='currency'/>
		</dataset>

		<dataset id='dsGrafischeFilter' autoopen='0' master='.dsFilterLevel1' onafteropen='.local.DoFilterAfterOpen'>
			<command type='select'>
				exec CAD.Get_FilterObjectData
					@FilterID = :FilterID,
					@FilterRecordID = :FilterRecID,
					@OutputObjects = 1,
					@ZeichnungID = :DocID,
					@SelectedObjects = :Selected
			</command>

			<parameter id='FilterID' type='int' source='.dsFilterLevel1.FilterID'/>
			<parameter id='FilterRecID' type='int' source='.dsFilterLevel1.ID'/>
			<parameter id='DocID' type='int' source='.dsGrafischeInfoZumObjekt.ZeichnungID'/>
			<parameter id='Selected' type='string' source='value'/>

			<field id='ObjectID' inkey='1' visible='0'/>
			<field id='FilterID'/>
			<field id='FilterParentID'/>
			<field id='FilterBezeichnung' width='100'/>
			<field id='Nummer' width='100'/>
			<field id='Bezeichnung' width='100'/>
			<field id='Value' type='currency'/>
		</dataset>

		<dataset id='dsGrafFilter' type='filter'>
			<filter id='gfStandard' data='.dsGrafischeFilter' key-field='FilterID'
				format='@FilterBezeichnung'
				object-field='ObjectID'
				value-field='Value'
				colors='system.dsColors'/>
		</dataset>
<!--CAD: Ende-->

<!--Target Raumliste-->
	<dataset id='dsTargetRaumList' autoopen='1' autoedit='1' master='.dsObjectInfo'>
		<command type='select'>
			exec Position.Get_ObjectPositionList
				@InfoType = 5,
				@OwnerID = :ID,
				@ID = null
		</command>

		<command type='insert'>
			exec Position.CreatePositionFromList
				@OwnerID = :ID,
				@ObjectList = :Objects,
				@ParentPositionID = null,
				@Options_StandardEinheitID = :StandardEinheitID,
				@Options_MengeOption = 1
		</command>

		<command type='delete'>
			exec Position.RemovePositionsFromList
				@OwnerID = :ID,
				@PositionList = :Objects
		</command>

		<parameter id='ID' type='int' source='.dsObjectInfo.ID'/>
		<parameter id='Objects' type='string' command='insert'/>
		<parameter id='StandardEinheitID' type='int' command='insert'/>
		<parameter id='MengeOption' type='int' command='insert'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ParentID' visible='0'/>
		<field id='OwnerID' visible='0'/>

		<field id='Nummer' caption='Pos.-Nr.' width='80'/>
		<field id='Bezeichnung' caption='Pos.-Bezeichnung' width='150'/>
		<field id='Menge' caption='Menge' width='60' align='1' template='system.tmpl_2decimals'/>
		<field id='EinheitID' caption='Einheit' width='60' template='.tmpl_Einheiten'/>
		<field id='ServiceKlasseID' caption='SLA Level' width='120'/>

		<field id='RelationID' visible='0'/>
		<field id='LastDataUpdateStamp' caption='Sync.Datum' width='60' template='system.tmpl_Datum'/>

		<field id='ObjectID' visible='0'/>
		<field id='Object_Nummer' caption='Nummer' width='80'/>
		<field id='Object_Bezeichnung' caption='Bezeichnung' width='200'/>
		<field id='KurzBezeichnung' caption='Kurz-Bez.' width='100'/>
		<field id='Barcode' width='200'/>
		<field id='TypBezeichnung' caption='Typ' width='200'/>
		<field id='Standort' width='200'/>
		<field id='DIN277Nr' caption='RNA' width='80'/>
		<field id='DIN277Bezeichnung' caption='RNA Bezeichnung' width='200'/>
		<field id='SystemStatusID'/>
	</dataset>

	<context id='ctxTable' type='component'/>
	<context id='ctxCAD_Component' type='component'/>

<!--Aktionsmenü-->
	<actionlist id='Actions' s_imagelist='system.ActionImages16'>
		<action id='shaAnsichtListe'	tag='1' caption='Liste' 	imageindex='377' 	onexecute='.local.DoShowAnsicht' groupindex='222' autocheck='1' checked='1'/>
		<action id='shaAnsichtCAD'		tag='2' caption='CAD' 		imageindex='378' 	onexecute='.local.DoShowAnsicht' groupindex='222' autocheck='1'/>

		<action id='shaCADFilterConfig_NoFilter'	tag='1' caption='kein Filter' 	onexecute='.Local.DoCADFilterConfig' groupindex='111' autocheck='1' checked='1'/>
		<action id='shaCADFilterConfig_Mieteinheit'	tag='2' caption='Mieteinheit' 	onexecute='.Local.DoCADFilterConfig' groupindex='111' autocheck='1'/>
		<action id='shaCADFilterConfig_RNA'			tag='4' caption='DIN 277' 		onexecute='.Local.DoCADFilterConfig' groupindex='111' autocheck='1'/>
		<action id='shaCADFilterConfig_KostSt'		tag='5' caption='Kostenstelle' 	onexecute='.Local.DoCADFilterConfig' groupindex='111' autocheck='1'/>

		<action id='shaShowEntwurf' 	caption='' 	imageindex='316' groupindex='100' checked='0' autocheck='1' tag='0' hint='Entwurf'/>
		<action id='shaShowAktiv' 		caption='' 	imageindex='317' groupindex='101' checked='1' autocheck='1' tag='1' hint='Aktiv'/>
		<action id='shaShowArchiv' 		caption='' 	imageindex='318' groupindex='102' checked='0' autocheck='1' tag='2' hint='Archiviert'/>
		<action id='shaShowGelöscht' 	caption='' 	imageindex='319' groupindex='103' checked='0' autocheck='1' tag='3' hint='Gelöscht'/>

		<action id='shaActiveObjektFilter' onexecute='.local.ActivObjektFilter'/>
		<action id='shaActiveFilterLevel1' onexecute='.local.ActiveFilterLevel1'/>

		<action id='shaSelectCADObjectsInFilter' onexecute='.local.SelectCADObjectsInFilter'/>
		<action id='shaSelectCADObjectsInFilterFromLegende' onexecute='.local.SelectCADObjectsInFilterFromLegende'/>
	</actionlist>

	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<include enabled='1' filename='010\standard_ui_parts.xml' content-id='CommonTableCommands'/>
		<include enabled='1' filename='011\CAD_Inc_Standard.xml' content-id='CommonCADCommands'/>

		<menuitem type='largebutton' id='cmdShowEntwurf' 	action='.shaShowEntwurf'	width='40' height='40'/>
		<menuitem type='largebutton' id='cmdShowAktiv' 		action='.shaShowAktiv'		width='40' height='40'/>
		<menuitem type='largebutton' id='cmdShowArchiv' 	action='.shaShowArchiv'		width='40' height='40'/>
		<menuitem type='largebutton' id='cmdShowGeloescht' 	action='.shaShowGelöscht'	width='40' height='40'/>

		<menuitem type='largebutton' id='cmdLocalCancel'	imageindex='119' caption='Schließen' 	action='.local_cancel'/>

		<menuitem type='gallery' id='cmdAnsichtGallery' imageindex='0' column-count='2' item-show='2' item-width='80' item-height='50' category='Ansicht'>
			<menuitem id='i81' type='gallery-group' caption='Ansichten' imagelist='system.ActionImages32' item-image-pos='2'>
				<menuitem id='i82' type='gallery-item' action='.shaAnsichtListe' selected='1'/>
				<menuitem id='i83' type='gallery-item' action='.shaAnsichtCAD'/>
			</menuitem>
		</menuitem>

		<menuitem type='gallery' id='cmdFilterGallery' imageindex='0' column-count='3' item-show='2' item-width='80' item-height='50' category='Suche' context='ctxCAD'>
			<menuitem id='i84' type='gallery-group' caption='Grafische Flächenfilter' imagelist='system.ActionImages32' item-image-pos='2'>
				<menuitem id='i85' type='gallery-item' imageindex='149' action='.shaCADFilterConfig_NoFilter' selected='1'/>
				<menuitem id='i86' type='gallery-item' imageindex='154' action='.shaCADFilterConfig_RNA'/>
				<menuitem id='i87' type='gallery-item' imageindex='152' action='.shaCADFilterConfig_KostSt'/>
			</menuitem>
		</menuitem>

		<menuitem type='largebutton' id='cmdSelectFilter'	imageindex='521' caption='Filter markieren' 	action='.shaSelectCADObjectsInFilter'/>
		<menuitem type='largebutton' id='cmdSelectFilterLegende'	imageindex='521' caption='Selektieren von Legende'	action='.shaSelectCADObjectsInFilterFromLegende'/>

		<popup-menu id='tbFilterContextMenu'>
			<link id='cmdSelectFilter'/>
		</popup-menu>
		<popup-menu id='tbLegendeContextMenu'>
			<link id='cmdSelectFilterLegende'/>
		</popup-menu>
	</menumanager>

	<viewmodel id='MM_Edit_MieteinheitRaeumeZuordnung'>
		<!--Ribbon-->
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='1' q-access='1' nonclientdraw='1'>
			<band id='i88' caption='Auswahl' color='clRed' context='ctxTable' visible='0'/>
			<band id='i89' caption='Auswahl' color='clLime' context='ctxCAD_Component' visible='0'/>

			<page id='i90' caption='ALLGEMEIN'>
				<view type='menu' id='tbStart_Dialog' caption='Dialog'>
					<link id='cmdLocalCancel'/>
				</view>
				<view type='menu' id='tbStart_Ansicht' caption='Ansicht'>
					<link id='cmdAnsichtGallery'/>
				</view>
				<view type='menu' id='tbFilter' caption='Filtern' visible='0'>
					<link id='cmdFilterGallery'/>
					<link id='cmdSelectFilter'/>
				</view>
			</page>
			<page id='i91' caption='TABELLE' band='0'>
				<include enabled='1' filename='010\standard_ui_parts.xml' content-id='RibbonPageTable'/>
			</page>
			<page id='i92' caption='CAD' band='1'>
				<view type='menu' id='tbCAD_Zoomen' caption='Zoomen'>
					<include enabled='1' filename='011\CAD_Inc_Standard.xml' content-id='RibbonPage_ViewCADZoom'/>
				</view>
				<view type='menu' id='tbCAD_Filtern' caption='Filtern'>
					<link id='cmdFilterGallery'/>
				</view>
				<view type='menu' id='tbCAD_Optionen' caption='Optionen'>
					<include enabled='1' filename='011\CAD_Inc_Standard.xml' content-id='RibbonPage_ViewCADOptionen'/>
				</view>
				<view type='menu' id='tbCAD_Extras' caption='Extras'>
					<include enabled='1' filename='011\CAD_Inc_Standard.xml' content-id='RibbonPage_ViewCADExtras'/>
				</view>
			</page>
			<view id='i93' type='statusbar'/>
		</view>

	<!--Inhalt-->
		<view id='HauptLayout' type='layout' alignment='5' style='system.StandardLayout'>
			<item id='i94' type='group' halign='3' valign='3' hidden='1' direction='0'>

				<item id='grpRaumAnsichten' type='group' halign='3' valign='3' caption='Raumauswahl Ansichten' hidden='1' >
					<item id='i95' type='edit' halign='3' valign='3'>
						<view type='pagecontrol' id='ctrContent' hidetabs='1'>
							<page id='i96' caption='Liste'>
						<!--Ansicht Raumliste-->
								<dependence object='.dsSourceRaumList' active-opened='1' inactive-opened='2'/>
								<view id='ListeLayout' type='layout' alignment='5' style='system.HomeLayout'>
									<item id='i97' type='group' halign='3' valign='3' hidden='1' direction='0'>
										<item id='i98' type='group' halign='0' valign='3' direction='1' hidden='1' width='210'>
											<!--Filter-->
											<item id='i99' type='group' halign='3' valign='0' hidden='0' caption='Filter' direction='1'>
												<item id='i100' type='edit' halign='3' valign='3' style='system.StandardLayout'>
													<control id='ctrNoFilter' type='radio-button' caption='OHNE' tag='0' groupindex='2' checked='1'/>
												</item>
												<item id='i101' type='separator'/>
												<item id='i102' type='edit' halign='3' valign='3' style='system.StandardLayout'>
													<control id='ctrFilterKostenstelle' type='radio-button' caption='Kostenstelle' tag='3' groupindex='2'/>
												</item>
												<item id='i103' type='edit' halign='3' valign='3' style='system.StandardLayout'>
													<control id='ctrFilterKostenstelle1' type='radio-button' caption='Kost.St. (1)' tag='4' groupindex='2'/>
												</item>
												<item id='i214'  type='group' halign='3' valign='0' hidden='1' direction='0' height='24'>
													<item id='i104' type='edit' halign='3' valign='3' style='system.StandardLayout'>
														<control id='ctrFilterRNANummer' type='radio-button' caption='RNA Nr.' tag='9' groupindex='2'/><!-- tag='9' = default 4. Stelle -->
													</item>
													<item id='i105' type='edit' halign='3' valign='3' style='system.StandardLayout'>
														<control id='ctrFilterRNANummerLookup' type='imagelookup' template='system.tmpl_FilterRNA' style='system.esEdit' value='9' tag='9'/>
													</item>
												</item>
												<item id='i215'  type='edit' halign='3' valign='3' style='system.StandardLayout'>
													<control  id='ctrFilterDIN13080' type='radio-button' caption='DIN 13080' tag='15' groupindex='1'/>
												</item>
												<!-- <item type='edit' halign='3' valign='3' style='system.StandardLayout'>
													<control id='ctrFilterDokument' type='radio-button' caption='Antrag' tag='14' groupindex='1'/>
												</item> -->
												
											</item>

											<item id='i108' type='group' halign='3' valign='3' direction='1' caption='Auswahl'>
												<item id='grpFilterList' type='group' halign='3' valign='3' hidden='1' visible='0'>
													<item id='i109' type='edit' halign='3' valign='0'>
														<control id='ctrFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
													</item>
													<item id='i110' type='edit' halign='3' valign='3'>
														<view id='i111' type='grid' border='0'>
															<view id='tvFilterAuswahl' type='table' data='.FilterDataset'
																template='report' header='0' indicator='0' groupby-box='0' auto-width='1' multiselect='1'
																stylesheet='system.StandardNaviNormalTable'
																alternate-key='FilterValue'>
																<column id='i112' data='RecID'/>
																<column id='i113' data='FilterValue'/>
																<column id='i114' data='Bezeichnung' search='1' sort='1'/>
																<column id='i115' data='Anzahl'/>
															</view>
														</view>
													</item>
												</item>
											</item>
										</item>

										<item id='i116' type='splitter'/>

										<item id='i117' type='group' halign='3' valign='3' hidden='1' direction='1'>

											<item id='i118' type='group' halign='3' valign='0' hidden='1' direction='0'>
												<!--Vorfilter-->
												<item id='i119' type='edit' halign='0' width='130'>
													<control id='ctrSourceRaumListFilter' type='filter' style='system.esEdit'/>
												</item>
												<item id='i120' type='edit' halign='3' caption= ' '>
													<control id='ctrStandortRaumList' type='breadcrumb_standort' usemargins='1' minlevel='0' maxlevel='3' show-clear-button='1' style='system.esEdit'/>
												</item>
											</item>

											<item id='i121' type='freespace' height='2'/>

											<!--Source Raumliste-->
											<item id='i122' type='group' halign='3' valign='3' hidden='1' direction='0'>

												<item id='i123' type='edit' halign='3' valign='3'>
													<view id='i124' type='grid' lock-state='1' showtext='1'>

														<view id='tvSourceRaumList' type='bandedtable' data='.dsSourceRaumList' template='search'
															lines='2' multiselect='1'
															stylesheet='system.StandardNaviTable' context='ctxTable'>

															<band id='i125' caption='Raum' fixed='1'/>
															<band id='i126' caption='Standort'/>
															<band id='i127' caption='Daten'/>
															<band id='i128' caption='System Status' visible='0'/>
															<band id='i129' caption='Objekt Status' visible='0'/>

															<column id='i130' data='ID' 							band='0' visible='0'/>
															<column id='i131' data='ShowAsName' 			band='0' search='1' sort='1'/>

															<column id='i132' data='StandortBezeichnung' 			band='1'/>
															<column id='i133' data='FondsShowAsName' 				band='1' visible='0'/>
															<column id='i134' data='LiegenschaftShowAsName' 		band='1' visible='0'/>
															<column id='i135' data='GebaeudeShowAsName' 			band='1' visible='0'/>
															<column id='i136' data='GeschossNummer' 				band='1' visible='0'/>

															<column id='i137' data='Nummer' 						band='2' search='1' visible='0'/>
															<column id='i138' data='Bezeichnung' 					band='2' search='1' visible='0'/>
															<column id='i139' data='TypID' 						band='2'/>
															<column id='i140' data='NettoGrundflaeche' 			band='2'/>

															<column id='i141' data='KostenstelleName' 		band='2' search='1'/>
															<column id='i142' data='K1_Nummer' 				band='2' visible='0'/>
															<column id='i143' data='K2_Nummer' 				band='2' visible='0'/>

															<column id='i144' data='DIN277_Allgemein' 		band='2' visible='0'/>
															<column id='i145' data='DIN277_Detail' 			band='2'/>
															<column id='i146' data='DIN277Nr' 				band='2'/>
															<column id='i147' data='DIN277_Bezeichnung' 		band='2' search='1'/>

															<column id='i148' data='DIN13080Nr' 				band='2'/>
															<column id='i149' data='Barcode' 					band='2' search='1'/>
															<column id='i150' data='KurzBezeichnung' 			band='2' search='1'/>
															<column id='i151' data='Suchbegriff' 				band='2' search='1'/>

															<column id='i152' data='SystemStatusBezeichnung' band='3'/>
															<column id='i153' data='SystemStatusDatum' band='3'/>

															<column id='i154' data='ObjectStatusBezeichnung' 	band='4'/>
															<column id='i155' data='ObjectStatusDatum' 			band='4'/>
														</view>

													</view>
												</item>
											</item>
										</item>

										<!-- move button Raumliste-->
										<item id='i156' type='group' halign='0' valign='2' hidden='1' direction='1' ml='8'>
											<item id='i157' type='edit'>
												<control id='btnMoveRightRaumList' type='button' caption='>' width='25' height='70' imagebase='rc_images.dll' imagename='VORWAERTS16' imageformat='png' paintstyle='2'/>
											</item>
											<item id='i158' type='edit' mt='6'>
												<control id='btnMoveLeftRaumList' type='button' caption='<' width='25' height='70' imagebase='rc_images.dll' imagename='ZURUECK16' imageformat='png' paintstyle='2'/>
											</item>
										</item>
									</item>
								</view>
							</page>

							<page id='i159' caption='CAD'>
								<dependence object='.dsSourceCADRaumList' active-opened='1' inactive-opened='2'/>
								<dependence object='.dsGrafischeInfoZumObjekt' active-opened='1' inactive-opened='2'/>
								<view id='CADLayout' type='layout' alignment='5' style='system.HomeLayout'>
									<item id='i160' type='group' halign='3' valign='3' hidden='1' direction='0'>
										<item id='i161' type='group' halign='3' valign='3' hidden='1' direction='1'>
											<item id='i162' type='group' halign='3' valign='0' mb='10' >
												<item id='i163' type='edit' halign='3' caption= 'Standort '>
													<control id='ctrStandortDraw' type='breadcrumb_standort' usemargins='1' minlevel='0' maxlevel='3' show-clear-button='1' style='system.esEdit'/>
												</item>
											</item>
											<item id='i164' type='group' halign='3' valign='3' hidden='1' direction='0'>
												<item id='grpCADTabs' type='group' halign='0' valign='3' caption='Work Filter' direction='1' hidden='1'>
													<item id='i165' type='group' halign='3' valign='3' caption='Räume'>
														<item id='i166' type='edit' halign='3' valign='0'>
															<control id='ctrRaumFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
														</item>
														<item id='i167' type='edit' halign='3' valign='3'>
															<view id='i168' type='grid' lock-state='1' showtext='1'>
																<view id='tvSourceRaumList1' type='bandedtable' data='.dsSourceCADRaumList' template='search'
																	lines='2' multiselect='1' bands='0' row-select='1' filter-row='0' footer='1' navigator='0'
																	stylesheet='system.StandardNaviTable'
																	g-filter='.dsGrafFilter'
																	context='ctxTable'>
																	<band id='i169' caption='Daten'/>
																	<column id='i170' data='ID' 					band='0' visible='0' g-filter-key-column='1'/>
																	<column id='i171' data='ShowAsName' 			band='0' search='1' sort='1' footer='4'/>
																	<column id='i172' data='NettoGrundflaeche' footer='1' footer-format=',0.00 m²' fix-width='1'/>
																	<column id='i173' data='StandortBezeichnung' 	band='0' group='1'/>
																</view>
															</view>
														</item>
													</item>
													<item type='group' id='grpCADFilterData' halign='0' width='300' valign='3' visible='0' caption='Filter'>
														<item id='i174' type='edit' halign='3' valign='0'>
															<view id='i175' type='grid'>
																<view id='tvLevel1' type='table' template='search'
																	data='.dsFilterLevel1' row-select='1'
																	auto-width='1' filter-row='0' indicator='0' header='0' navigator='0' lines='0'
																	autosize='1' stylesheet='system.StandardNaviNormalTable'>

																	<action id='i176' type='1' module='0' action='.shaActiveFilterLevel1'/>

																	<column id='i177' data='Bezeichnung'/>
																	<column id='i178' data='Anzahl'/>
																</view>
															</view>
														</item>
														<item id='i179' type='freespace'/>
														<item id='i180' type='edit' halign='3' valign='3'>
															<view id='i181' type='grid'>
																<view id='tvLevel2' type='table' template='search'
																	data='.dsFilterLevel2' multiselect='1' row-select='1'
																	auto-width='1' filter-row='0' indicator='0' header='1' navigator='0'
																	popup-menu='.tbFilterContextMenu'
																	stylesheet='system.StandardNaviNormalTable'>

																	<action id='i182' type='1' module='0' action='.shaActiveObjektFilter'/>
																	<action id='i183' type='0' module='0' action='.shaCallObject'/>

																	<column id='i184' data='Nummer' width='80' sort='1' fix-width='1'/>
																	<column id='i185' data='Bezeichnung' width='250'/>
																	<column id='i186' data='Value' visible='0'/>
																</view>
															</view>
														</item>
														<item id='grpCADFilterLegendeSplitter' type='splitter'/>
														<item type='group' id='grpLegende' halign='3' valign='0' caption='Legende - Grafischer Filter' height='200' hidden='0' direction='1' border='1' expandable='1' expanded='1' visible='1'>
															<item id='i187' type='edit' halign='3' valign='3'>
																<view id='tv_LegendeGF' type='legende' g-filter='.dsGrafFilter' header='0' border='0'
																	color-column-width='30' value-column-width='50'
																	popup-menu='.tbLegendeContextMenu'/>
															</item>
														</item>
													</item>
												</item>
												<item id='grpCADFilterSplitter' type='splitter'/>
												<item id='i188' type='group' halign='3' valign='3' direction='1' data='.dsGrafischeInfoZumObjekt' key='RecID' caption='Zeichnung: @ZeichnungName'>
													<item id='i209' type='group' halign='3' valign='0' direction='0' hidden='1'>
														<item id='i210' type='edit' halign='3' valign='2' caption='Ansicht'>
															<control id='i211' type='select' template='.tmpl_AnsichtSelector' style='system.esEdit'/>
														</item>
														<item id='i212' type='edit' halign='1' valign='0'>
															<view id='i213' type='panel' left='4' top='4' width='150' height='25'>
																<view type='menu' id='tbpanelmenueZoom' dock='local' manager='.MenuManager' style='functionbar'>
																	<link id='cmdZoomPlus' />
																	<link id='cmdZoomMinus'/>
																	<link id='cmdZoomAll'/>
																	<link id='cmdZoomSel' group='1'/>
																	<link id='cmdZoomFilter'/>
																	<link id='cmdCadPreviousView'/>
																</view>
															</view>
														</item>
													</item>

													<item id='i189' type='edit' halign='3' valign='3'>
														<view
															id='cadPositionView' type='cad'
															data='.dsGrafischeInfoZumObjekt'
															data-drawid-name='ZeichnungID'
															data-viewid-name='AnsichtID'

															getter='.dsDrawGetter'
															getter-drawid-param='ID'
															getter-viewid-param='AnsichtID'
															getter-moduleid-param='ModuleID'
															getter-themaid-param='ThemaID'
															getter-objectid-param='ObjectID'

															focused-color-='skin_selection'

															data-detail='.dsSourceCADRaumList' detail-key='ID' detail-color='250.250.250'
															data-selected='.dsTargetRaumList' selected-key='ObjectID' selected-color='skin_selection'

															show-details-with-filter='0'
															context='ctxCAD_Component'
															multiselect='1' style='system.esEdit' autozoom='1'
															g-filter='.dsGrafFilter'> <!-- popup-menu='module.tbCADPopupMenu' -->
														</view>
													</item>
												</item>
											</item>
										</item>
										<!-- move button CAD-->
										<item id='i190' type='group' halign='0' valign='2' hidden='1' direction='1' ml='8'>
											<item id='i191' type='edit'>
												<control id='btnMoveRightCAD' type='button' caption='>' width='25' height='70' imagebase='rc_images.dll' imagename='VORWAERTS16' imageformat='png' paintstyle='2'/>
											</item>
											<item id='i192' type='edit' mt='6'>
												<control id='btnMoveLeftCAD' type='button' caption='<' width='25' height='70' imagebase='rc_images.dll' imagename='ZURUECK16' imageformat='png' paintstyle='2'/>
											</item>
										</item>
									</item>
								</view>
							</page>

						</view>
					</item>
				</item>

				<item id='i193' type='splitter'/>

				<!--Rechte Seite: Räume zum Antrag-->
				<item id='i194' type='group' halign='0' valign='3' hidden='1'>
					<item id='i195' type='group' halign='3' width='300' valign='3' data='.dsObjectInfo' key='ID' caption='Räume: "@ShowAsName"' hidden='0' direction='1' border='1'>
						<item id='i196' type='edit' halign='3'>
							<control id='ctrTargetRaumListFilter' type='filter' style='system.esEdit'/>
						</item>
						<item id='i197' type='freespace' height='2'/>
						<item id='i198' type='edit' halign='3' valign='3'>
							<view id='i199' type='grid'>
								<view id='tvTargetRaumList' type='bandedtable' data='.dsTargetRaumList' template='search'
									auto-width='0' multiselect='1' bands='1' lines='2'
									filter-row='0' navigator='0' customization='0' viewmanager='0' indicator='0'
									stylesheet='system.StandardNaviTable' context='ctxTable'>

									<band id='i200' caption='Raum' fixed='1'/>
 									<band id='i201' caption='Daten'/>

									<column id='i202' data='ID' band='0'/>
									<column id='i203' data='ObjectID' band='0'/>
									<column id='i204' data='Object_Nummer' sort='1' search='1' band='0'/>
									<column id='i205' data='Object_Bezeichnung' search='1' band='1'/>
									<column id='i206' data='Standort' band='1'/>
								</view>
							</view>
						</item>
					</item>
				</item>

			</item>
		</view>

		<filter-controller>
			<filter-item control='.ctrStandortRaumList' 	dataset='.dsSourceRaumList' 	param-name='StandortID' value='.dsObjectInfo.StandortID'/>
			<filter-item control='.ctrStandortDraw' 		dataset='.dsSourceCADRaumList' param-name='StandortID' value='.dsObjectInfo.StandortID'/>

			<filter-item control='.tvFilterAuswahl' 		dataset='.dsSourceRaumList' 	param-name='FilterValues'/>
			<filter-item control='.ctrNoFilter'				dataset='.dsSourceRaumList' 	param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterKostenstelle' 	dataset='.dsSourceRaumList' 	param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterKostenstelle1' 	dataset='.dsSourceRaumList' 	param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterRNANummer' 		dataset='.dsSourceRaumList' 	param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterRNANummerLookup' dataset='.dsSourceRaumList' param-name='FilterCode' value-source-option='value' autoupdate='0' onchanged='.local.OnFilterRNANummerValueChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterDIN13080' dataset='.dsSourceRaumList' param-name='FilterCode' value-source-option='value' autoupdate='0' onchanged='.local.OnFilterRNANummerValueChanged' reset-parameter='FilterValues'/>

			<filter-item control='.ctrStandortRaumList' 	dataset='.FilterDataset' 	param-name='StandortID' value='.dsObjectInfo.StandortID'/>

			<filter-item control='.ctrNoFilter' 			dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterKostenstelle' 	dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' autoopen='1' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterKostenstelle1' 	dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' autoopen='1' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterRNANummer' 		dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' autoopen='1' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterRNANummerLookup' dataset='.FilterDataset' param-name='FilterCode' value-source-option='value' autoopen='1' onchanged='.local.OnFilterRNANummerValueChanged'/>
			<filter-item control='.ctrFilterDIN13080' dataset='.FilterDataset' param-name='FilterCode' value-source-option='value' autoopen='1' onchanged='.local.OnFilterRNANummerValueChanged'/>

		</filter-controller>

		<!--move RaumList-->
		<listeditor source-dataset='.dsSourceRaumList' source-selector='.tvSourceRaumList'
					target-dataset='.dsTargetRaumList' target-selector='.tvTargetRaumList'
					move-right='.btnMoveRightRaumList' move-left='.btnMoveLeftRaumList' pname='Objects'/>

		<listeditor source-dataset='.dsSourceCADRaumList' source-selector='.ctrCADView'
					target-dataset='.dsTargetRaumList' target-selector='.tvTargetRaumList'
					move-right='.btnMoveRightCAD' move-left='.btnMoveLeftCAD' pname='Objects'/>

		<connection item1='.ctrSourceRaumListFilter' 	item2='.tvSourceRaumList'/>
		<connection item1='.ctrRaumFilter' 				item2='.tvSourceRaumList1'/>
		<connection item1='.ctrTargetRaumListFilter' 	item2='.tvTargetRaumList'/>
		<connection item1='.tvSourceRaumList1' 			item2='.cadPositionView'/>
		<connection item1='.ctrFilter' 					item2='.tvFilterAuswahl'/>

	</viewmodel>

</root>

