﻿<root last-auto-id='181'  id='PLN_PlanOrganizer' name='BT - Wartungs- und Prüfplan Positionen bearbeiten' version='0.01' 
	description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default' 
	data='.dsPlanInfo' key='ID' 
	caption='Revier Manager - @ShowAsName'
	>

	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='EditObject_Allgemein'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Einheit'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectStatus'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Workgroups'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Kostenstelle'/>

	<template id='tmpl_ServiceArtCode' type='imagelookup' descriptions='0' imagelist='system.StatusImages16'>
		<item id='i0'   caption='nicht zugeordnet' value='0'/>
		<item id='i1'   caption='Externer Service' value='1' imageindex='7'/>
		<item id='i2'   caption='Interner Service' value='2' imageindex='2'/>
	</template>

	<template id='tmpl_AusfuehrungStatus' type='imagelookup' descriptions='1' imagelist='system.StatusImages16'>
		<item id='i3'   caption='k/A' type='int' value='0'/>
		<item id='i4'   caption='Ausgeführt' type='int' value='1' imageindex='4'/>
		<item id='i5'   caption='Ausführung nicht möglich' type='int' value='2' imageindex='6'/>
	</template>
	
	<template id='tmpl_GeplantNichtGeplantBox' type='checkbox' display-checked='Vollständig geplant' display-unchecked='Planung nötig'/>
<!-- Postionsstatus -->
	<template id='tmpl_PositionStatus' type='imagelookup' descriptions='0' imagelist='system.StatusImages16'>
		<item id='i6'  caption='Aktiv' 			type='int' value='0' /> <!-- Kein Icon hier um Tabellevemuellung zu vermeiden  -->
		<item id='i7'  caption='Deaktiviert' 	type='int' value='1' imageindex='6'/>
	</template>

 	<dataset id='dsTemplatesWeekly' autoopen='0' >
		<command type='select'>
			exec Katalog.Get_Planung_VerteilungTemplate @Recurrence = 2, @InfoType = 1
		</command>
		<field id='ID' visible='0'/>
		<field id='Bezeichnung' inkey='1'/>
	</dataset>

 	<dataset id='dsLK_DocumentList' autoopen='0' >
		<command type='select'>
			exec Planung.Get_CompactLookupLists @InfoType = 0, @ModuleID = :ModuleID
		</command>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<field id='ID' visible='0' inkey='1'/>
		<field id='ShowAsName' width='300' caption='Anzeigename'/>
		<field id='Nummer' width='80' />
		<field id='Bezeichnung' width='220'/>
	</dataset>
	<template id='tmpl_DocumentFilter' type='select' style='listbox' data='.dsLK_DocumentList' key='ID'
				format='@ShowAsName'
				stylesheet='system.StandardNaviNormalTable'
				dropdown-on-click='1'
				header='1' lines='2' autosize='1' rows='25'>
		<column id='i8'  field='Nummer' width='80' sort='1'/>
		<column id='i9'  field='Bezeichnung' />
	</template>
	
	<context id='ctxPlanOrganizer'>
		<context id='ctxRevierPlan'/>	
		<context id='ctxRevierCAD'/>	
	</context>

	<context id='ctxControl' type='component'>
		<context id='ctxTable' type='component'/>
		<context id='ctxTree' type='component'/>
		<context id='ctxCAD' type='component'/>
	</context>

	
	<script id='Local'>
		procedure DoSetCurrentView(Sender : TObject);
		begin
			pcRevierInfo.SetActivePage(Sender.Tag - 1);
		end;

		procedure SetViewByWidth(Sender : TObject);
		begin
			ReportViewer.ShowPageWidth;
		end;

		procedure SetViewByHeight(Sender : TObject);
		begin
			ReportViewer.ShowPageHeight;
		end;

		procedure SetViewByWholePage(Sender : TObject);
		begin
			ReportViewer.ShowWholePage;
		end;

		procedure DoPrint(Sender : TObject);
		var
			ADataset : TComponent;
			ACaption : String;
		begin
			case Sender.Tag of
				1 : ReportViewer.Print;
				2 : ReportViewer.PrintPDF;
			end;
		end;

		procedure DoPageNavigation(Sender : TObject);
		begin
			case Sender.Tag of
				1 : ReportViewer.GoFirstPage;
				2 : if ReportViewer.AllowGoPrior then ReportViewer.GoPriorPage;
				3 : if ReportViewer.AllowGoNext then ReportViewer.GoNextPage;
				4 : ReportViewer.GoLastPage;
			end;
			DoRefreshPageNavigationButtons();
		end;

		procedure DoRefreshPageNavigationButtons();
		begin
			shaGoFirst.Enabled := ReportViewer.AllowGoFirst;
			shaGoPrior.Enabled := ReportViewer.AllowGoPrior;
			shaGoNext.Enabled := ReportViewer.AllowGoNext;
			shaGoLast.Enabled := ReportViewer.AllowGoLast;
		end;

		procedure UpdateReportPreview(Sender : TObject);
		begin
			if dsReports.RecordCount > 0 then
			begin
				ReportViewer.Refresh;
				DoRefreshPageNavigationButtons();
			end;
		end;
		
		procedure DoZeichnungAfterOpen(Sender : TObject);
		begin	
			if not (dsAnsichten.IsEmpty) then
			begin
				//ctrCADContent.SetActivePage(1);
				dsGrafFilter.SetFilter('gfStandard');
			end;
			//else ctrCADContent.SetActivePage(0);
		end;
		
		procedure DoFilterAfterOpen(Sender : TObject);
		begin
			if dsGrafischeFilter.RecordCount = 0 then
				dsGrafFilter.RemoveFilter
			else
				dsGrafFilter.SetFilter('gfStandard');
		end;	

		procedure CADPrint(Sender : TObject);
		var
			cadObj: TComponent;
		begin
			cadObj := cadPositionView;
			this.ExecuteForm(0, 0, '070\D_CAD_Print.xml', 'Draw', [cadObj.GetDocument()]);
		end;

		
	</script>
	
<!--Datensatz Plan (zur Anzeige Art in caption)-->
	<dataset id='dsPlanInfo' autoopen='1' master='.dsSelection'>
		<command type='select'>
			exec Kern.Get_ObjectInfo
				@ObjectID = :ID,
				@InfoType = 0,
				@ClassID = null,
				@ArtID = null,
				@ExpandLookups = 1,
				@RegisterVisitObject = 0
		</command>
		<parameter id='ID' type='int' source='.dsSelection.ID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ClassID'/>
		<field id='ArtID'/>
		<field id='ParentID'/>
		<field id='StandortID'/>
		<field id='OwnerID'/>
		<field id='ShowAsName' caption='Anzeigename'/>
		<field id='Nummer'/>
		<field id='Bezeichnung'/>
	</dataset>
	
	<dataset id='dsRevierTagReview' autoopen='0' async='0' autoedit='1' master='.dsPlanInfo' >
		<command type='select'>
			exec Planung.Get_ManagementInfoToPlan @PlanID = :ID, @InfoType = 0
		</command>
		
		<command type='update'>
			exec Planung.UpdateRecord_TagStundenVorgabenZumRevier		
					@ID = :OLD_ID, 
					@Mo = :NEW_MoStd,
					@Di = :NEW_DiStd,
					@Mi = :NEW_MiStd,
					@Do = :NEW_DoStd,
					@Fr = :NEW_FrStd,
					@Sa = :NEW_SaStd,
					@So = :NEW_SoStd
		</command>

		<parameter id='ID' type='int' source='.dsPlanInfo.ID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='OwnerID' />
		<field id='ParentID' />
		<field id='SystemArtID' />
		
		<field id='Nummer' width='80' caption='Revier Nr.' use-previous-for-new='1' autoinc='1'/>
		<field id='Bezeichnung' width='200' caption='Revier' />
		<field id='ZeitVon' template='system.tmpl_TimeEdit' width='50' caption='von'/>
		<field id='ZeitBis' template='system.tmpl_TimeEdit' width='50' caption='bis'/>
		<field id='VerantwortlicherID' caption='Verantw.' template='module.tmpl_Workgroups'/>
		<field id='SystemStatusID' caption='Status' />template='module.tmpl_RevierStatus'
		<field id='StandortID' />
		<field id='Standort' width='200'/>
		<field id='KostenstelleID' caption='Kostenstelle' width='200' template='module.tmpl_KostSt'/> 
		<field id='LeistungSOLL' />

		<field id='GebaeudeNummer' caption='Gebäude Nr.' width='80'/>
		<field id='GebaeudeBezeichnung' caption='Gebäude' width='80'/>

		<field id='MoBrutto' width='80' template='system.NullValuesHidden'	align='2'  caption='Stunden'/>
		<field id='MoNetto' width='80' template='system.NullValuesHidden' 	align='2'  caption='Stunden (RK)'/>
		<field id='MoStd' 	inupdate='1' width='80' template='system.NullValuesHidden' 	align='2'  caption='Vorgabe'/>
		
		<field id='DiBrutto' width='80' template='system.NullValuesHidden' align='2' caption='Stunden'/>
		<field id='DiNetto' width='80' template='system.NullValuesHidden' align='2'  caption='Stunden (RK)'/>
		<field id='DiStd' 	inupdate='1' width='80' template='system.NullValuesHidden' 	align='2'  caption='Vorgabe'/>

		<field id='MiBrutto' width='80' template='system.NullValuesHidden' align='2' caption='Stunden'/>
		<field id='MiNetto' width='80' template='system.NullValuesHidden' align='2'  caption='Stunden (RK)'/>
		<field id='MiStd' 	inupdate='1' width='80' template='system.NullValuesHidden' 	align='2'  caption='Vorgabe'/>
		
		<field id='DoBrutto' width='80' template='system.NullValuesHidden' align='2' caption='Stunden'/>
		<field id='DoNetto' width='80' template='system.NullValuesHidden' align='2'  caption='Stunden (RK)'/>
		<field id='DoStd' 	inupdate='1' width='80' template='system.NullValuesHidden' 	align='2'  caption='Vorgabe'/>
		
		<field id='FrBrutto' width='80' template='system.NullValuesHidden' align='2' caption='Stunden'/>
		<field id='FrNetto' width='80' template='system.NullValuesHidden' align='2'  caption='Stunden (RK)'/>
		<field id='FrStd' 	inupdate='1' width='80' template='system.NullValuesHidden' 	align='2'  caption='Vorgabe'/>
		
		<field id='SaBrutto' width='80' template='system.NullValuesHidden' align='2' caption='Stunden'/>
		<field id='SaNetto' width='80' template='system.NullValuesHidden' align='2'  caption='Stunden (RK)'/>
		<field id='SaStd' 	inupdate='1' width='80' template='system.NullValuesHidden' 	align='2'  caption='Vorgabe'/>
		
		<field id='SoBrutto' width='80' template='system.NullValuesHidden' align='2' caption='Stunden'/>
		<field id='SoNetto' width='80' template='system.NullValuesHidden' align='2'  caption='Stunden (RK)'/>
		<field id='SoStd' 	inupdate='1' width='80' template='system.NullValuesHidden' 	align='2'  caption='Vorgabe'/>
		
		<field id='NettoWochenTag' width='80' template='system.NullValuesHidden' align='2' caption='Std Mo-Fr'/>
		<field id='NettoWoche' width='80' template='system.NullValuesHidden' align='2' caption='Std Mo-So'/>
		<field id='BruttoWochenTag' width='80' template='system.NullValuesHidden' align='2' caption='Std Mo-Fr'/>
		<field id='BruttoWoche' width='80' template='system.NullValuesHidden' align='2' caption='Std Mo-So'/>

		<field id='EinzelReinigungVR' width='80' template='system.NullValuesHidden' align='2' caption='Einz.Reinigung VR'/>
		<field id='EinzelReinigungSR' width='80' template='system.NullValuesHidden' align='2' caption='Einz.Reinigung SR'/>
	</dataset>
	
	<!-- ATTENTION! Diese Dataset ist Reinigungspezifisch! -->
	<dataset id='dsRevierPositionTagReview' autoopen='0' async='0' master='.dsPlanInfo' >
		<command type='select'>
			exec Planung.Get_ManagementInfoToPlan @PlanID = :ID, @InfoType = 1
		</command>

		<parameter id='ID' type='int' source='.dsPlanInfo.ID'/>

		<field id='RecordID' inkey='1' visible='0'/>
		<field id='PositionID'/>
		<field id='RevierID'/>

		<field id='Nummer' width='80'/>
		<field id='Bezeichnung' width='150'/>
		<field id='Menge' align='1' template='system.tmpl_2decimals' />
		<field id='EinheitID' caption='Einheit' width='60' template='module.tmpl_Einheiten'/>
		<field id='ServiceKlasseID'/>
		<field id='ServiceKlasse' caption='Rein.Gruppe' width='250'/>
		<field id='Tatetigkeitsgruppe' caption='Rein.Hauptgruppe' width='250'/>
		
		<field id='SystemStatusID' template='.tmpl_PositionStatus' caption='Service Status' width='25'/>
		<field id='Standort' caption='Standort' width='150'/>
		<field id='ArtBezeichnung' caption='Objektart' width='80' visible='0'/>
		<field id='KostenstelleNummer' caption='Kost.St.' width='80'/>
		<field id='KostenstelleBezeichnung' caption='Kost.St. Bez.' width='200'/>
		<field id='Standort_LiegenschaftNr' caption='Liegenschaft Nr.' width='80'/>
		<field id='Standort_LiegenschaftBezeichnung' caption='Liegenschaft' width='100'/>
		<field id='Standort_GebaeudeNr' caption='Gebäude Nr.' width='80'/>
		<field id='Standort_GebaeudeBezeichnung' caption='Gebäude' width='100'/>
		<field id='Standort_GeschossNr' caption='Geschoss' width='80'/>
		<field id='RevierNummer' width='80' caption='Revier Nr.'/>
		<field id='RevierBezeichnung' width='180' caption='Revier' />

		<field id='StundenSichtReinigung' width='60' caption='Std./TR' align='2' template='system.tmpl_2decimals'/>
		<field id='StundenVollReinigung' width='60' caption='Std./VR' align='2' template='system.tmpl_2decimals'/>

	</dataset>
	
<!--Berichte-->
	<dataset id='dsRevierList' autoopen='0' async='0' master='.dsPlanInfo' >
		<command type='select'>
			exec Planung.Get_RevierList @PlanID = :ID, @InfoType = 1, @SystemArtID = 2 -- Wo/Mo
		</command>

		<parameter id='ID' type='int' source='.dsPlanInfo.ID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='OwnerID' inupdate='1' master-field='ID'/>
		<field id='ParentID' inupdate='1' />
		<field id='SystemArtID' inupdate='1' value='2'/>
		
		<field id='Nummer' inupdate='1' width='80' caption='Nummer' use-previous-for-new='1' autoinc='1'/>
		<field id='Bezeichnung' inupdate='1' width='200' caption='Bezeichnung' />
		<field id='ZeitVon' inupdate='1' template='system.tmpl_DatumCompact' width='50' caption='von' value='bom' use-previous-for-new='1'/>
		<field id='ZeitBis' inupdate='1' template='system.tmpl_DatumCompact' width='50' caption='bis' value='eom' use-previous-for-new='1'/>
		<field id='VerantwortlicherID' inupdate='1' caption='Verantw.' use-previous-for-new='1' template='module.tmpl_Workgroups'/>
		<field id='SystemStatusID' inupdate='1' value='0' caption='Status' />template='module.tmpl_RevierStatus'
		<field id='StandortID' inupdate='1' use-previous-for-new='1'/>
		<field id='Standort' width='200'/>
		<field id='KostenstelleID' caption='Kostenstelle' inupdate='1' use-previous-for-new='1' width='200' template='module.tmpl_KostSt'/> 
		<field id='LeistungSOLL' inupdate='1' />
		<field id='AnzahlAktionen' caption='Aktionen' width='80' template='system.NullCountsHidden' align='1'/>
		<field id='Stunden' caption='Leistung' width='80' template='system.tmpl_2decimals' align='1'/>
		<field id='Preis' caption='Preis' width='80' template='system.tmpl_Currency_Euro' align='1'/>

		<field id='AnzahlKinder' />
		<field id='LeafNode' />
		<field id='AnzahlVergeben' caption='Vergeben' align='1' template='system.NullCountsHidden'/>
		<field id='PercentVergeben' caption='Vergeben,%' template='system.tmpl_Percent' align='1' />
		<field id='AnzahlErledigt' caption='Erledigt' align='1' template='system.NullCountsHidden'/>
		<field id='PercentErledigt' caption='Erledigt,%' template='system.tmpl_Percent' align='1' />
		<field id='AnzahlGescheitert' caption='Gescheitert' align='1' template='system.NullCountsHidden'/>
		<field id='PercentGescheitert' caption='Gescheitert,%' template='system.tmpl_Percent' align='1' />
	</dataset>

	<dataset id='dsReports' autoopen='0' >onafteropen='.Local.UpdateReportPreview' onafterscroll='.Local.UpdateReportPreview'
		<command type='select'>
			exec Reports.Get_Templates
				@InfoType = 3,
				@ModuleID =	:ModuleID,
				@ContextFilter = 'Revierplan',
				@ID = null
		</command>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ArtID'/>
		<field id='Nummer' caption='Nr.' width='40' />
		<field id='Bezeichnung' caption='Bezeichnung' width='250' />
		<field id='Content'/>
	</dataset>
	
	<report-template id='ReportRevierplan' data='.dsReports'>
		<parameter id='Logo' type='int' source='value' />
		<parameter id='SelectedRecords' type='string' size='8000' source='.dsRevierList.ID'/>
	</report-template>

	
	<dataset id='dsStandorteZumRevier' autoopen='0' async='1' master='.dsRevierList'>
		<command type='select'>
			exec Planung.Get_RevierInfo @RevierID = :ID, @InfoType = 5
		</command>
		<parameter id='ID' type='int' source='.dsRevierList.ID'/>
		<field id='StandortID' inkey='1' visible='0'/>
		<field id='Bezeichnung' width='200' />
	</dataset>
	
	<dataset id='dsZeichnungsList' autoopen='1' async='1' master='.dsStandorteZumRevier'>
		<command type='select'>
			exec CAD.Get_ZeichnungList
				@ObjectID = :ID,
				@InfoType = 3,
				@AnsichtTypID = :AnsichtTypID,
				@AnsichtCode = :DefaultAnsichtCode,
				@ZeichnungArtID = :ZeichnungArtID,
				@ModuleID = :ModuleID,
				@DefineDefault = :DefineDefault
		</command>
		<parameter id='ID' type='int' source='.dsStandorteZumRevier.StandortID'/>
		<parameter id='AnsichtTypID' type='int' source='value'/>
		<parameter id='ZeichnungArtID' type='int' source='value'/>
		<!-- <parameter id='DefaultAnsichtCode' type='int' source='.dsParameterObjectInfo.DefaultAnsichtCode'/> -->
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='DefineDefault' type='int' source='value' />

		<field id='ID' inkey='1'/>
		<field id='ShowAsName' width='350' caption='Zeichnung'/>
		<field id='Nummer' width='80' />
		<field id='Bezeichnung' width='200' />
		<field id='KurzBezeichnung'/>
		<field id='Suchbegriff'/>
		<field id='AnsichtTableID'/>
		<field id='ArtID' locate-to='49'/>
		<field id='Art' width='150' />
		<field id='Typ'/>
		<field id='Standort' width='200' />
		<field id='StandortID'/>
	</dataset>
	
	<template id='tmpl_DrawSelector' type='select' data='.dsZeichnungsList' key='ID' format='@ShowAsName' autosize='1' header='1'>
		<column id='i10'  field='ShowAsName' sort='1'/>
		<column id='i11'  field='Art'/>
		<column id='i12'  field='Standort'/>
	</template>
	
	<dataset id='dsAnsichten' autoopen='1' async='1' master='.dsZeichnungsList' onafteropen='.Local.DoZeichnungAfterOpen' onafterscroll='.Local.DoZeichnungAfterOpen'> 
		<command type='select'>
			 exec CAD.Get_AnsichtenList
				@ZeichnungID = :ID,
				@InfoType = 2,
				@AnsichtTypID = null,
				@ModuleID = null
		</command>
		<parameter id='ID' type='int' source='.dsZeichnungsList.ID'/>
		<parameter id='AnsichtTypID' type='int' source='value'/>
		<parameter id='ZeichnungArtID' type='int' source='value'/>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='DefineDefault' type='int' source='value' />

		<field id='StandardCode' inkey='1' locate-to='1'/>
		<field id='StandardName'/>
		<field id='AnsichtID'/>
		<field id='AnsichtBezeichnung'/>
		<field id='AnsichtTypID'/>
		<field id='ZeichnungID'/>
		<field id='ZeichnungArtID'/>
	</dataset>
	
	
		
	<dataset id='dsDrawGetter' autoopen='0'>
		<command type='select'>
			exec CAD.Get_ZeichnungContent
				@ZeichnungID = :ID,
				@AnsichtID = :AnsichtID,
				@ThemaID = :ThemaID,
				@RequestedObjectID = :ObjectID,
				@ModuleID = :ModuleID,
				@DefineDefault = :DefineDefault
		</command>
		<parameter id='ID' type='int' source='.dsAnsichten.ZeichnungID'/>
		<parameter id='AnsichtID' type='int' source='.dsAnsichten.AnsichtID'/>
		<parameter id='ObjectID' type='int' source='.dsStandorteZumRevier.StandortID'/>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID' />
		<parameter id='ThemaID' type='int' source='value'/>
		<parameter id='DefineDefault' type='int' source='value' value='2'/>
	</dataset>

	<!--CAD-RaumListe-->
	<dataset id='dsObjectListZumZeichnung' autoopen='1' async='0' master='.dsAnsichten'>
		<command type='select'>
			exec Bereich.Get_RaumList
				@InfoType = 1, 
				@BereichID = null,
				
				@StandortID = null,
				@ExpandLookups = 0, 
				
				@ZeichnungID = :ZeichnungID,
				@AnsichtID = :AnsichtID,
				@ModuleID = :ModuleID,
				
				@StatusEntwurf = 1,
				@StatusAktiv = 1,
				@StatusArchiv = 0,
				@StatusGeloescht = 0,

				@FilterCode = 0, @FilterValues = null
		</command>

		<parameter id='ModuleID' type='int' source='.parameters.ModuleID' />
		<parameter id='ZeichnungID' type='int' source='.dsAnsichten.ZeichnungID'/>
		<parameter id='AnsichtID' type='int' source='.dsAnsichten.AnsichtID'/>
		<!-- <parameter id='StandortID' type='int' source=''/>source='.dsStandortInfo.ID' -->

		<field id='ID' inkey='1' visible='0'/>
		<field id='Nummer' caption='Nr.' width='80'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='150'/>
		<field id='ShowAsName' caption='Raum' width='150'/>
		<field id='KurzBezeichnung' width='150'/>
		<field id='Suchbegriff' width='150'/>
		<field id='Standort' caption='Standort' width='150'/>
		<field id='NettoGrundflaeche' caption='Fläche' width='80' template='system.tmpl_MeterQuadrat' align='1' />NRF

		<field id='IsInDraw' caption='Verbunden' template='.ConnectedBox' width='30'/>
	</dataset>		
	
	<dataset id='dsGrafischeFilter' autoopen='1' master='.dsAnsichten' onafteropen='.Local.DoFilterAfterOpen'> 
		<command type='select'>
			exec Planung.Get_FilterObjectData
					@FilterID = :FilterID,
					@FilterRecordID = :FilterRecID,
					@OutputObjects = 1,
					@PlanID = :PlanID, 
					@PlanComponentID = :PlanComponentID,
					@IgnorePlanComponent = :IgnorePlanComponent,
					@ServiceDocumentID = :ServiceDocumentID,
					@VorgangArtID = :VorgangArtID,
					@RequestedRecurrence = :RequestedRecurrence,
					@ZeichnungID = :DocID,
					@AnsichtID = :AnsichtID,
					@ThemaID = null,
					@ModuleID = null,
					@SelectedObjects = null
		</command>
		<parameter id='FilterID' type='int' source='value' value='108'/>
		<parameter id='FilterRecID' type='int' source='value' />
		<parameter id='PlanID' type='int' source='.dsPlanInfo.ID'/>
		<parameter id='PlanComponentID' type='int' source='.dsRevierList.ID'/>
		<parameter id='IgnorePlanComponent' type='bool' source='value' value='0'/>

		<parameter id='ServiceDocumentID' type='int' source='value' />
		<parameter id='VorgangArtID' type='int' source='value' />
		<parameter id='RequestedRecurrence' type='int' source='value' />

		<parameter id='DocID' type='int' source='.dsAnsichten.ZeichnungID'/>
		<parameter id='AnsichtID' type='int' source='.dsAnsichten.AnsichtID'/>

		<field id='ObjectID'  />
		<field id='FilterID' inkey='1' visible='0'/>
		<field id='FilterParentID'/>
		<field id='FilterBezeichnung' width='100'/>
		<field id='Nummer' width='100'/>
		<field id='Bezeichnung' width='100'/>
		<field id='Value' type='currency'/>
		<field id='Color' />
	</dataset>

	<dataset id='dsGrafFilter' type='filter'>
		<filter id='gfStandard' data='.dsGrafischeFilter' key-field='FilterBezeichnung'
			format='@FilterBezeichnung'
			object-field='ObjectID'
			color-field='Color'
			colors='system.dsColors'/>
	</dataset>value-field='Value'
	
	
<!--Aktionen-->	
	<include enabled='1' filename='011\CAD_Inc_Standard.xml' content-id='CAD_Standard_Actions'/>
	<actionlist id='ActionsAnsicht' l_imagelist='system.StatusFilter32'>
	
		<action id='shaAnsicht_RevierStunden'			tag='1' 	caption='Stunden Revier' imageindex='650' groupindex='222' autocheck='1' checked='1' onexecute='.Local.DoSetCurrentView'/>
		<action id='shaAnsicht_RevierPosStunden'		tag='2' 	caption='Stunden Objekte' imageindex='651' groupindex='222' autocheck='1' onexecute='.Local.DoSetCurrentView'/>
		<action id='shaAnsicht_RevierplanBericht'		tag='3' 	caption='Revierplan' imageindex='499' groupindex='222' autocheck='1' onexecute='.Local.DoSetCurrentView'/>
		<action id='shaAnsicht_RevierplanCAD'			tag='4' 	caption='CAD' imageindex='378' groupindex='222' autocheck='1' onexecute='.Local.DoSetCurrentView' />
	
	
		<action id='shaSetPageWidth' 		caption='Breite' 	hint='Anpassen auf Fensterbreite' 	imageindex='357' onexecute='.Local.SetViewByWidth' />
		<action id='shaSetPageHeight' 		caption='Höhe' 		hint='Anpassen auf Fensterhöhe' 	imageindex='358' onexecute='.Local.SetViewByHeight' />
		<action id='shaSetPageWholePage' 	caption='Seite' 	hint='Anpassen auf ganze Seite' 	imageindex='359' onexecute='.Local.SetViewByWholePage' />
		<action id='shaPrint' 				caption='Drucken' 	hint='Drucken'						imageindex='54'	onexecute='.Local.DoPrint' tag='1' />
		<action id='shaPrintPDF' 			caption='PDF'		hint='Speichern als PDF'			imageindex='147' onexecute='.Local.DoPrint' tag='2' />

		<action id='shaGoFirst' 	caption='Erste' 	imageindex='360' tag='1' onexecute='.local.DoPageNavigation' shortcut='Strg+Links' enabled='0'/>
		<action id='shaGoPrior' 	caption='Vorherige' imageindex='361' tag='2' onexecute='.local.DoPageNavigation' shortcut='Links' enabled='0'/>
		<action id='shaGoNext' 		caption='Nächste' 	imageindex='362' tag='3' onexecute='.local.DoPageNavigation' shortcut='Rechts' enabled='0'/>
		<action id='shaGoLast' 		caption='Letzte' 	imageindex='363' tag='4' onexecute='.local.DoPageNavigation' shortcut='Strg+Rechts' enabled='0'/>

		<action id='shaUpdateReport' 	caption='Bericht aktualisieren'  imageindex='351' onexecute='.local.UpdateReportPreview' />

		<action id='shaCADPrintLocal' 		caption='Drucken' 				hint='öffnet Druckassistent' 	imageindex='54' 	     	onexecute='.Local.CADPrint'/>
	</actionlist>

	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<include enabled='1' filename='010\standard_ui_parts.xml' content-id='CommonNaviAndService'/>
		<include enabled='1' filename='010\standard_ui_parts.xml' content-id='CommonTableCommands'/>
		<include enabled='1' filename='010\standard_ui_parts.xml' content-id='CommonTreeCommands'/>
		<include enabled='1' filename='011\CAD_Inc_Standard.xml' content-id='CommonCADCommands'/>

		<menuitem type='largebutton' id='cmdLocalCancel'				imageindex='190' 	caption='Schließen' 			action='.local_cancel'/>

		<menuitem type='gallery' id='cmdAnsichtGallery' imageindex='0' column-count='4' item-show='2' item-width='100' item-height='50' category='Ansicht'>
			<menuitem id='i13'   type='gallery-group' caption='Ansichten' imagelist='system.ActionImages32' item-image-pos='2'>
				<menuitem id='i14'   type='gallery-item' action='.shaAnsicht_RevierStunden' selected='1'/>
				<menuitem id='i15'   type='gallery-item' action='.shaAnsicht_RevierPosStunden' />
				<menuitem id='i16'   type='gallery-item' action='.shaAnsicht_RevierplanBericht' />
				<menuitem id='i17'   type='gallery-item' action='.shaAnsicht_RevierplanCAD'/>
			</menuitem>
		</menuitem>

		<menuitem type='largebutton' id='cmdDrucken' 			action='.shaPrint' />
		<menuitem type='largebutton' id='cmdDruckenPDF' 			action='.shaPrintPDF' />
		<menuitem type='button' id='cmdSetPageWidth' 		action='.shaSetPageWidth' />
		<menuitem type='button' id='cmdSetPageHeight' 		action='.shaSetPageHeight' />
		<menuitem type='button' id='cmdSetPageWholePage' 	action='.shaSetPageWholePage' />

		<menuitem type='largebutton' id='cmdGoFirst' 	action='.shaGoFirst'/>
		<menuitem type='largebutton' id='cmdGoPrior' 	action='.shaGoPrior'/>
		<menuitem type='largebutton' id='cmdGoNext' 	action='.shaGoNext'/>
		<menuitem type='largebutton' id='cmdGoLast' 	action='.shaGoLast'/>
		<menuitem type='largebutton' id='cmdUpdateReport' 	action='.shaUpdateReport'/>

		<menuitem type='largebutton' 	id='cmdCADPrintLocal' 		action='.shaCADPrintLocal'/>
	</menumanager>

	<viewmodel>
	<!--Ribbon-->
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='1' q-access='1' nonclientdraw='1' style2016='1' color-scheme='Colorful' color-accent='1'> 
			<quick-access id='tbQuickAccess' caption='Schnellzugriff'>
				<link id='cmdRefreshData'				context='ctxAllgemein' group='1'/>
			</quick-access>
			<band id='i18'    caption='Auswahl' color='clRed' context='ctxTable' visible='0'/>
			<band id='i19'    caption='Auswahl' color='clRed' context='ctxTree' visible='0'/>

			<page id='i20'    caption='Allgemein'>
				<view type='menu' id='tbStart_Dialog' caption='Dialog'>
					<link id='cmdLocalCancel'/>
					
					<link id='cmdAnsichtGallery' group='1'/>
					
				
				</view>
				<view type='menu' id='tbStart_Seite' caption='Seite' visible='0' context='ctxRevierPlan'>
					<link id='cmdUpdateReport'/>
					<link id='cmdGoFirst' group='1'/>
					<link id='cmdGoPrior'/>
					<link id='cmdGoNext'/>
					<link id='cmdGoLast'/>
				</view>
				<view type='menu' id='tbStart_Zoom' caption='Zoom' visible='0' context='ctxRevierPlan'>
					<link id='cmdSetPageWidth'/>
					<link id='cmdSetPageHeight'/>
					<link id='cmdSetPageWholePage'/>
				</view>
				<view type='menu' id='tbStart_Datei' caption='Bericht' visible='0' context='ctxRevierPlan'>
					<link id='cmdDrucken'/>
					<link id='cmdDruckenPDF'/>
				</view>
				<view type='menu' id='tbStart_CAD' caption='CAD' visible='0' context='ctxRevierCAD'>
					<link id='cmdCADPrintLocal'/>
				</view>

			</page>
			<page id='i21'   caption='KATALOGE' visible='0'>
			</page>
			<page id='i22'    caption='Tabelle' band='0'>
				<include enabled='1' filename='010\standard_ui_parts.xml' content-id='RibbonPageTable'/>
			</page>
			<page id='i23'    caption='Baum' band='1'>
				<include enabled='1' filename='010\standard_ui_parts.xml' content-id='RibbonPageTree'/>
			</page>
			<page id='i24'    caption='CAD' band='1'>
			</page>
		</view>

 		<view id='SimpleLayout' type='dock' alignment='5'>
			<dockwindow id='RevierWindow' 
				dock-to='0'  index='1' show-caption='0' 
				allow-dock-clients='l,r,t,b,c' allow-dock='l,r,t,b,c,f' allow-float='0'> 
			
				<view type='pagecontrol' id='pcRevierInfo' alignment='5' hidetabs='1'>
					<page id='i25'  caption='Revier Review'>
						<dependence object='.dsRevierTagReview' active-opened='1' inactive-opened='2'/>
						<view id='Hauptlayout' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout'>
							<item id='i26'   type='group' halign='3' valign='3' hidden='1' direction='1'>
								<item id='i27'   type='edit' halign='3' valign='3'>
									<view id='i28'   type='grid'>
										<view id='tvRevierTagReview' type='bandedtable' template='editor'
											data='.dsRevierTagReview' multiselect='1'
											navigator-info='1' 
											footer='1'
											groupby-box='1'
											grouprow-style='1'
											stylesheet='system.StandardNaviTable'
											context='ctxTable'>

											<band id='i29'  caption='Daten'/>
											
											<band id='i30'  caption='Montag' />
											<band id='i159'  caption='Dienstag' />
											<band id='i160'  caption='Mittwoch' />
											<band id='i161'  caption='Donnerstag' />
											<band id='i162'  caption='Freitag' />
											<band id='i163'  caption='Samstag' />
											<band id='i164'  caption='Sonntag' />
											
											<band id='i31'  caption='Vorgabe' />
											<band id='i32'  caption='IST' />

											<column id='i33'  data='ID' inkey='1' visible='0' band='0'/>
				
											<column id='i34'  data='Nummer' band='0'/>
											<column id='i35'  data='Bezeichnung' band='0'/>
											<column id='i36'  data='ZeitVon' visible='0' band='0'/>
											<column id='i37'  data='ZeitBis' visible='0' band='0'/>
											<column id='i38'  data='VerantwortlicherID' visible='0' band='0'/>
											<column id='i39'  data='SystemStatusID' visible='0' band='0'/>
											<column id='i40'  data='Standort' band='0'/>
											<column id='i41'  data='KostenstelleID' visible='0' band='0'/>
											<column id='i42'  data='LeistungSOLL' visible='0' band='0'/>

											<column id='i43'  data='GebaeudeNummer' band='0'/>
											<column id='i44'  data='GebaeudeBezeichnung' band='0'/>

											<column id='i45'  data='MoBrutto' stylesheet='system.TableItemGreen' footer='1' band='1'/>
											<column id='i46'  data='MoNetto' stylesheet='system.TableItemCyan' footer='1' band='1'/>
											<column id='i165'  data='MoStd' footer='1' band='1'/>
											
											<column id='i47'  data='DiBrutto' stylesheet='system.TableItemGreen' footer='1' band='2'/>
											<column id='i48'  data='DiNetto' stylesheet='system.TableItemCyan' footer='1' band='2'/>
											<column id='i166'  data='DiStd' footer='1' band='2'/>
											
											<column id='i49'  data='MiBrutto' stylesheet='system.TableItemGreen' footer='1' band='3'/>
											<column id='i50'  data='MiNetto' stylesheet='system.TableItemCyan' footer='1' band='3'/>
											<column id='i167'  data='MiStd' footer='1' band='3'/>

											<column id='i51'  data='DoBrutto' stylesheet='system.TableItemGreen' footer='1' band='4'/>
											<column id='i52'  data='DoNetto' stylesheet='system.TableItemCyan' footer='1' band='4'/>
											<column id='i168'  data='DoStd' footer='1' band='4'/>

											<column id='i53'  data='FrBrutto' stylesheet='system.TableItemGreen' footer='1' band='5'/>
											<column id='i54'  data='FrNetto' stylesheet='system.TableItemCyan' footer='1' band='5'/>
											<column id='i169'  data='FrStd' footer='1' band='5'/>
											
											<column id='i55'  data='SaBrutto' stylesheet='system.TableItemGreen' footer='1' band='6'/>
											<column id='i56'  data='SaNetto' stylesheet='system.TableItemCyan' footer='1' band='6'/>
											<column id='i170'  data='SaStd' footer='1' band='6'/>
											
											<column id='i57'  data='SoBrutto' stylesheet='system.TableItemGreen' footer='1' band='7'/>
											<column id='i58'  data='SoNetto' stylesheet='system.TableItemCyan' footer='1' band='7'/>
											<column id='i171'  data='SoStd' footer='1' band='7'/>

											<column id='i59'  data='NettoWochenTag' stylesheet='system.TableItemGelb' footer='1' band='8'/>
											<column id='i60'  data='NettoWoche' stylesheet='system.TableItemGelb' footer='1' band='8'/>
											<column id='i61'  data='BruttoWochenTag' stylesheet='system.TableItemGreen' footer='1' band='9'/>
											<column id='i62'  data='BruttoWoche' stylesheet='system.TableItemGreen' footer='1' band='9'/>

										</view>
									</view>
								</item>
							</item>	
						</view>	
					</page>
					<page id='i63'  caption='Positions Review'>
						<dependence object='.dsRevierPositionTagReview' active-opened='1' inactive-opened='2'/>
						<view id='Hauptlayout' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout'>
							<item id='i64'   type='group' halign='3' valign='3' hidden='1' direction='1'>
								<item id='i65'   type='edit' halign='3' valign='3'>
									<view id='i66'   type='grid'>
										<view id='tvRevierPositionTagReview' type='bandedtable' template='editor'
											data='.dsRevierPositionTagReview' multiselect='1'
											navigator-info='1' 
											footer='1'
											groupby-box='1'
											grouprow-style='1'
											stylesheet='system.StandardNaviTable'
											context='ctxTable'>

											<band id='i67'  caption='Objekt'/>
											<band id='i68'  caption='Revier'/>
											<band id='i69'  caption='Standort' visible='0'/>

											<column id='i73'  data='RecordID' inkey='1' visible='0' band='0'/>
				
											<column id='i74'  data='SystemStatusID' band='0'/>
											<column id='i172'  data='Standort_LiegenschaftNr' band='0' visible='0'/>
											<column id='i173'  data='Standort_LiegenschaftBezeichnung' band='0'/>
											<column id='i174'  data='Standort_GebaeudeNr' band='0'/>
											<column id='i175'  data='Standort_GebaeudeBezeichnung' band='0' visible='0'/>
											<column id='i176'  data='Standort_GeschossNr' band='0'/>
											<column id='i75'  data='Nummer' band='0'/>
											<column id='i76'  data='Bezeichnung' band='0'/>
											<column id='i77'  data='Menge' band='0'/>
											<column id='i78'  data='EinheitID' band='0'/>

											<column id='i177'  data='ServiceKlasse' band='0'/>
											<column id='i178'  data='Tatetigkeitsgruppe' band='0' visible='0'/>

											<column id='i79'  data='Standort' band='0' visible='0'/>
											<column id='i80'  data='ArtBezeichnung' band='0'/>
											<column id='i81'  data='KostenstelleNummer' band='0'/>
											<column id='i82'  data='KostenstelleBezeichnung' band='0'/>

											<column id='i83'  data='RevierNummer' band='1' stylesheet='system.TableItemOrange'/>
											<column id='i84'  data='RevierBezeichnung' band='1' stylesheet='system.TableItemOrange'/>

											<column id='i179'  data='StundenVollReinigung' band='1' stylesheet='system.TableItemOrange'/>
											<column id='i180'  data='StundenSichtReinigung' band='1' stylesheet='system.TableItemOrange'/>

											<column id='i85'  data='Standort_LiegenschaftNr' band='2'/>
											<column id='i86'  data='Standort_LiegenschaftBezeichnung' band='2'/>
											<column id='i87'  data='Standort_GebaeudeNr' band='2'/>
											<column id='i88'  data='Standort_GebaeudeBezeichnung' band='2'/>
											<column id='i89'  data='Standort_GeschossNr' band='2'/>


										</view>
									</view>
								</item>
							</item>	
						</view>	
					</page>
					<page id='i108'  caption='Revierplan' context='ctxRevierPlan'> 
						<dependence object='.dsReports' active-opened='1' inactive-opened='2'/>
						<dependence object='.dsRevierList' active-opened='1' inactive-opened='2'/>
						<view id='i109'  type='layout' alignment='5' style='system.StandardLayout'>
							<item id='i110'  type='group' valign='3' halign='3' direction='0' hidden='1'>
								<item id='i111'  type='group' valign='3' halign='0' width='250' direction='1' hidden='1'>
									<item id='i112'  type='group' halign='3' valign='0' hidden='1' mt='10'>
										<item id='i113'  type='edit' halign='3' valign='3' height='35' width='135'>
											<control id='i114'  type='button' action='.shaUpdateReport'/>
										</item>
									</item>
									<item id='i115'  type='separator' halign='3' valign='0' caption='BERICHTE:' show-caption='1' mt='10'/>
									<item id='i116'  type='edit' halign='3' valign='0' mb='20'>
										<view id='i117'  type='grid' border='0' >
											<view id='tvReports' type='table' data='.dsReports' template='search'
												lines='2' filter-row='0' multiselect='0' auto-width='1' navigator='0' autosize='1'
												customization='0' indicator='0'
												data-row-height='30'
												stylesheet='system.StandardNaviNormalTable' >

												<column id='i118'  data='ID' visible='0'/>
												<column id='i119'  data='Nummer' search='1' fix-width='1' sort='1'/>
												<column id='i120'  data='Bezeichnung' search='1'/>
											</view>
										</view>
									</item>
									<item id='i121'  type='separator' halign='3' valign='0' caption='REVIERE:' show-caption='1' mt='10'/>
									<item id='i122'   type='edit' halign='3' valign='3'>
										<view id='i123'   type='grid'>
											<view id='tvReviere' type='bandedtable' template='select'
												data='.dsRevierList' multiselect='0' navigator='0'
												stylesheet='system.StandardNaviTable'
												context='ctxTable'>

												<band id='i124'  caption='Daten'/>
												<action id='i125'  type='0' module='0' action='.shaUpdateReport'/>
												<column id='i126'  data='ID' inkey='1' visible='0' band='0'/>
												<column id='i127'  data='Nummer' band='0'/>
												<column id='i128'  data='Bezeichnung' band='0'/>
											</view>
										</view>
									</item>
								</item>
								<!--Vorschau-->
								<item id='i129'  type='splitter'/>
								<item id='i130'  type='group' valign='3' halign='3' data='.dsReports' key='ID' caption='Vorschau: "@Nummer - @Bezeichnung"' hidden='0'>
									<item id='i131'  type='edit' halign='3' valign='0' caption='Drucker' width='200' visible='0'>
										<control id='ctrPrinterList' type='combobox' style='system.esEdit'/>
									</item>
									<item id='i132'  type='edit' halign='3' valign='3' mt='2'>
										<view id='ReportViewer' type='report' template='.ReportRevierplan' printer-list='.ctrPrinterList' border='0'/>
									</item>
								</item>
							</item>
						</view>
					</page>
					<page id='i133'  caption='CAD' context='ctxRevierCAD'>		
						<dependence object='.dsRevierList' active-opened='1' inactive-opened='2'/>
						<dependence object='.dsStandorteZumRevier' active-opened='1' inactive-opened='2'/>
						<view id='i134'  type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout'>
							<item id='i135'  type='group' halign='3' valign='3' hidden='1' direction='0'>
								<item id='i136'  type='group' valign='3' halign='0' width='250' direction='1' caption='Reviere'>
									<item id='i137'   type='edit' halign='3' valign='3'>
										<view id='i138'   type='grid'>
											<view id='tvReviere2' type='bandedtable' template='select'
												data='.dsRevierList' multiselect='0' navigator='0'
												stylesheet='system.StandardNaviTable'
												context='ctxTable'>
												<band id='i139'  caption='Daten'/>
												<column id='i140'  data='ID' inkey='1' visible='0' band='0'/>
												<column id='i141'  data='Nummer' band='0'/>
												<column id='i142'  data='Bezeichnung' band='0'/>
											</view>
										</view>
									</item>
									<item id='i143'   type='edit' halign='3' valign='3' caption='Standorte zum Revier' c_layout='1' mt='20'>
										<view id='i144'   type='grid'>
											<view id='tvStandorteZumRevier' type='table' template='select'
												data='.dsStandorteZumRevier' multiselect='0' navigator='0'
												stylesheet='system.StandardNaviNormalTable'
												context='ctxTable'>

												<band id='i145'  caption='Daten'/>
												<column id='i146'  data='StandortID' inkey='1' visible='0' band='0'/>
												<column id='i147'  data='Bezeichnung' band='0'/>
											</view>
										</view>
									</item>
									
								</item>
								<item id='i148'  type='splitter'/>
								<item id='i149'  type='group' valign='3' halign='3' direction='1' caption='Zeichnung'>
									<item id='i150'  type='edit' halign='3' valign='3'>
										<view
											id='cadPositionView' type='cad'
											data='.dsAnsichten'
											data-drawid-name='ZeichnungID'
											data-viewid-name='AnsichtID'

											getter='.dsDrawGetter'
											getter-drawid-param='ID'
											getter-viewid-param='AnsichtID'
											getter-moduleid-param='ModuleID'
											getter-themaid-param='ThemaID'
											getter-objectid-param='ObjectID'

											focused-color-='skin_selection'
											
											data-detail='.dsObjectListZumZeichnung' detail-key='ID' detail-color='250.250.250'

											show-details-with-filter='0'
											g-filter='.dsGrafFilter'
											context='ctxCAD_Component'
											multiselect='1' style='system.esEdit' autozoom='0' border='0'
											> <!-- popup-menu='module.tbCADPopupMenu' -->
											<view id='i151'  
												type='layout' left='4' top='0' width='120' cad-type='object-list' style='system.StandardLayout' autosize='1' auto-content-width='1'
												imagelist='system.StatusImages16' > transparent='1' border='0'
												<item id='i152'  type='group' halign='0' valign='3' caption='Root' hidden='1' direction='1' border='1' width='180' >
													<item id='i153'  type='group' halign='3' valign='0' hidden='1' height='25'>
														<item id='i154'  type='edit' halign='3' valign='0'>
															<view id='i155'   type='panel' left='4' top='4' width='180' height='25'>
																<view type='menu' id='tbpanelmenueZoom' dock='local' manager='module.MenuManager' style='functionbar'>
																	<link id='cmdZoomPlus' />
																	<link id='cmdZoomMinus'/>														
																	<link id='cmdZoomAll'/>
																	<link id='cmdZoomSel' group='1'/>
																	<link id='cmdZoomFilter'/>
																	<link id='cmdCadPreviousView'/>
																	<link id='cmdWoMo_FilterMenu' group='1'/>
																</view>
															</view>
														</item>
													</item>
													<item id='grpZeichnungSelector' type='group' halign='3' valign='0' direction='1'>
														<item id='i156'  type='edit' halign='3' valign='0' >
															<control id='i157'  type='select' template='module.tmpl_DrawSelector' style='system.esCADEdit'/>
														</item>
													</item>
													<item id='t01' type='group' halign='3' valign='0' direction='1' caption='Filter' expandable='1'>
														<item id='i158'  type='edit' halign='3' valign='0'>
															<view id='tv_LegendeGF' type='legende' header='0' border='0'
																color-column-width='20' value-column-width='50' autosize='1'
																value-column-visible='0'
																maxrowcount='10'
																g-filter='.dsGrafFilter'
																stylesheet='system.StandardNaviTreeTable'
																popup-menu='module.tbCADLegendeContextMenu'> 
															</view>	
														</item>
													</item>
												</item>
											</view>
											
										</view>
									</item>
								</item>
							</item>
						</view>	
					</page>
				</view>
			</dockwindow>			
		</view>
		
	</viewmodel>
 </root>
