﻿<root last-auto-id='13'  id='PLN_PlanContentManager_JahresChart_Aufgaben'>

	<viewmodel id='main'>
		<view id='i0'   type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout'>
			<item id='i1'     type='group' halign='3' valign='3' hidden='1' direction='1'>
				<item id='i2'   type='edit' halign='1' valign='0' caption='Gruppe:'>
					<control id='ctrDiagrammRevierFilter2' type='lookup' template='.tmpl_RevierSelector' style='system.esEdit'/>
				</item>
				<item id='i3'   type='separator'/>


				<item id='i4'     type='group' halign='3' valign='3' hidden='1' direction='1'>
					<item id='i5'   type='edit' halign='3' valign='3'>
						<view id='i6'   type='grid' border='0'>
							<view id='tvDiagramm2' type='pivotchart' chart-type='stack-column'

									legend-align='2' legend-border='1' legend-orient='2' legend-pos='4'
									toolbox-visible='0' customize='0' selector='1'
									legend-visible='1'
									template='manager' series-captions='1'
									sort='1'
									y-labels='1' x-labels='1'
									x-title='Aktionen'
									stylesheet='system.StandardHomeChart'
								>
							</view>
						</view>
					</item>
					<item id='i7'   type='edit' halign='3' valign='0' height='130' ml='20'>
						<view type='pivot' id='pvtStatistikStd2'
							filter-zone='0' column-zone='0' row-zone='0' data-zone='1' fix-layout='1'
							total-pos='0' lines='1' border='0'
							data='module.dsRevierChartJahr' stylesheet='system.PivotTableStyles'>

							<column id='i8'   data='VorgangArt' area='1'/>
							<column id='i9'   data='Bezeichnung' area='0'/>
							<column id='i10'   data='AnzahlAktionen' area='3' width='40'/>
							<column id='i11'   data='Stunden' />
							<column id='i12'   data='Preis' />
						</view>
					</item>
				</item>
			</item>
		</view>
		<connection item1='.pvtStatistikStd2' item2='.tvDiagramm2' group-by-column='1'/>
		<filter-controller>
			<filter-item control='.ctrDiagrammRevierFilter2' 	dataset='module.dsRevierChartJahr' 	param-name='RevierID' auto-open='0'/>
		</filter-controller>
	</viewmodel>
	
</root>
