﻿<root last-auto-id='160'
	id='RB_Edit_Intern_FlaechenDaten' name='RB - Raum Grunddaten in Stapel bearbeiten'
	version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	caption='Flaechen Daten Editor'
	selector='.tvFlaechen'

	onload='.local.SetupUpForm'>

	<replace-name pseudo-name='MainDataset' object-name='dsFlaechen'/>
	<replace-name pseudo-name='FilterDataset' object-name='dsFilterAuswahl'/>
	<replace-name pseudo-name='MainDatasetStapel' object-name='dsFlaechenStapel'/>
	<replace-name pseudo-name='MainTable' object-name='tvFlaechen'/>
	<replace-name pseudo-name='CADDataDetailTable' object-name='tvCADFlaechenList'/>
	<replace-name pseudo-name='ctrCADView' object-name='ctrCADEditor'/>
	<replace-name pseudo-name='CADController' object-name='CADController_InternFlaechen'/>

	<parameter id='ClassIDs' value='1'/>

	<include enabled='1' filename='011\CAD_Inc_Standard.xml' content-id='CAD_Standard_Actions'/>

	<script id='local'>
		procedure SetupUpForm( Sender : TObject );
		begin
			if module.shaAnsichtListe.Checked then
				ctrContent.SetActivePage(0)
			else ctrContent.SetActivePage(1);

			if module.shaSetupSelectionMode.Checked then
			begin
				CADController.SetEditMode(cemInactive);
				ctrFunctions.SetActivePage(0)
			end
			else
			if module.shaSetupConnectionMode.Checked then
			begin
				CADController.SetEditMode(cemConnect);
				ctrFunctions.SetActivePage(1)
			end
			else
			if module.shaSetupGeometryMode.Checked then
			begin
				CADController.SetEditMode(cemGeometry);
				ctrFunctions.SetActivePage(2);
			end;

			ctrInternStandort.SetEditValue(module.ctrStandort.GetEditValue());
		end;

		procedure doApplyStapelChange(Sender : TObject);
		begin
			MainDatasetStapel.ApplyChanges;
			dsGrafischeFilter.Close;
			dsGrafischeFilter.Open;
		end;

		procedure OnListFilterChanged(Sender : TObject);
		begin
			grpFilterList.Visible := not (Sender.Tag = 0);
		end;

		procedure DoFilterAfterOpen(Sender : TObject);
		begin
			if dsGrafischeFilter.RecordCount = 0 then
				dsGrafFilter.RemoveFilter
			else
				dsGrafFilter.SetFilter('gfStandard');
		end;

		procedure ActiveFilterLevel1(Sender : TObject);
		begin
			dsGrafischeFilter.SetParamValue('Selected', null);
			dsGrafischeFilter.Close;
			dsGrafischeFilter.Open;
			ctrCADView.ZoomFilter;
		end;

		procedure ActivObjektFilter(Sender : TObject);
		begin
			dsGrafischeFilter.SetParamValue('Selected', tvLevel2.SelectedRecords);
			dsGrafischeFilter.Close;
			dsGrafischeFilter.Open;
			ctrCADView.ZoomFilter;
		end;

		procedure DoCalculateDiffs(Sender : TDataSet);
		begin
			Sender.FieldByName('Diff').AsVariant := Sender.FieldByName('Flaeche').AsVariant - Sender.FieldByName('FlaecheCAD').AsVariant;
		end;

		procedure DoGetGridDiffColumnStyle(ASender : TComponent; ARecord: TcxCustomGridRecord; AItem: TcxCustomGridTableItem; var AStyle : TcxStyle);
		var
			AValue : Variant;
		begin
			if AItem = colDiff then
			begin
				AValue := ARecord.GetColumnValue(colDiff.GetIndex);
				if AValue = null then AStyle := nil
				else
				if abs(AValue) > 0.001  then
					AStyle := system.TableItemOrange.Content
				else AStyle := nil;
			end
			else AStyle := nil;
		end;

		procedure DoSelectCADObjectsInFilter(Sender : TObject);
		begin
			ctrCADEditor.SelectCurrentFilter(null);
		end;

		procedure DOSelectCADObjectsInFilterFromLegende(Sender : TObject);
		begin
			ctrCADEditor.SelectCurrentFilter(tv_LegendeGF.GetCurrentEntryID());
		end;
		
	</script>

<!--Filter-->
	<dataset id='dsFilterAuswahl' autoopen='1'>
		<command type='select'>
			exec Standort.Get_StandardTeilflaechenFilter
				@FilterCode = :FilterCode,
				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht
		</command>

		<parameter id='FilterCode' type='int' source='value'/>
		<parameter id='StatusEntwurf' type='bool' source='value' value='1'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<field id='RecID' inkey='1' visible='0'/>
		<field id='FilterValue' width='200' visible='0'/>
		<field id='Bezeichnung' width='140'/>
		<field id='Anzahl' align='1' template='system.tmpl_Anzahl' width='50'/>
	</dataset>

<!--Flächen-->
	<dataset id='dsFlaechen' autoopen='1' autoedit='1' async='1' refresh-after-post='1'
			 oncalculatefields='.local.DoCalculateDiffs'>
		<command type='select'>
			exec Standort.Get_StandardNavigationList_Teilflaeche
				@InfoType = 0,
				@StandortID = :StandortID,
				@ExpandLookups = 0,

				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht,

				@FilterCode = :FilterCode,
				@FilterValues = :FilterValues
		</command>
		<command type='insert'/>
		<command type='update'>
			exec Standort.Update_Teilflaeche
				@ID = :OLD_ID,
				@ObjectID = :OLD_RaumID,
				@ArtID = :NEW_ArtID,
				@IstAbzug = :NEW_IstAbzug,
				@NutzungArtID = :NEW_NutzungArtID,
				@BelagID = :NEW_BelagID,
				@Nummer = :NEW_Nummer,
				@Bezeichnung = :NEW_Bezeichnung,
				@Flaeche = :NEW_Flaeche,
				@FlaecheCAD = :NEW_FlaecheCAD,
				@Dachneigung = :NEW_Dachneigung,
				@Dachrichtung = :NEW_Dachrichtung,
				@TypNachDIN277_ID = :NEW_TypNachDIN277_ID,
				@TypNachDIN276BV_ID = :NEW_TypNachDIN276BV_ID,
				@Ist100plus = :NEW_Ist100plus,
				@Ist150plus = :NEW_Ist150plus,
				@Ist200plus = :NEW_Ist200plus
		</command>

		<parameter id='StandortID' type='int' source='filter' value='.fiStandort.FilterValue'/>
		<parameter id='StatusEntwurf' type='bool' source='value' value='1'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<parameter id='FilterCode' type='int' source='value' value='100'/>
		<parameter id='FilterValues' type='string' size='8000' source='value'/>

		<field id='ID' inkey='1' width='60' visible='0'/>
		<field id='Nummer' caption='Teilfläche Nr.' width='80' inupdate='1'/>
		<field id='Bezeichnung' caption='Teilfläche Bez.' width='100' inupdate='1'/>
		<field id='ArtID' inupdate='1' template='module.tmpl_FlaechenArt' caption='Art' width='100'/>
		<field id='IstAbzug' width='80' inupdate='1' caption='Abzugsfläche' template='system.JaNeinBox'/>
		<field id='NutzungArtID' caption='Flächennutzungsart' width='120' template='module.tmpl_FlaechenNutzungArtForArt' inupdate='1'/>
		<field id='BelagID' width='150' caption='Bodenbelag' template='module.tmpl_BodenBelag' inupdate='1'/>

		<field id='Flaeche' width='90' caption='Fläche DB' template='system.tmpl_MeterQuadrat' align='1' inupdate='1'/>
		<field id='TypNachDIN277_ID' width='100' caption='DIN 277 Typ' template='module.tmpl_FlaechenTypNachDIN277' inupdate='1'/>
		<field id='TypNachDIN276BV_ID' width='100' caption='DIN 2BV Typ' template='module.tmpl_FlaechenTypNachDIN276BV' inupdate='1'/>
		<field id='Ist100plus' caption='h> 1,00m' width='60' inupdate='1' type='bool' template='system.tmpl_JaNein'/>
		<field id='Ist150plus' caption='h> 1,50m' width='60' inupdate='1' type='bool' template='system.tmpl_JaNein'/>
		<field id='Ist200plus' caption='h> 2,00m' width='60' inupdate='1' type='bool' template='system.tmpl_JaNein'/>

		<!-- FRAGE: sollte nur bei CAD-Flächen-Übergabe änderbar sein, oder ? -->
		<field id='FlaecheCAD' width='90' caption='Fläche CAD' template='system.tmpl_MeterQuadrat' align='1'/>

		<field id='Dachneigung' width='80' inupdate='1'/>
		<field id='Dachrichtung' width='80' inupdate='1'/>

		<field id='UsedByIffm' />
		<field id='CADConnected' template='system.ConnectedBox' caption='CAD' width='35'/>

		<!-- Nachfolgende Felder nicht änderbar ! -->
		<field id='DB_State' caption='Status' visible='0'/>
		<field id='RaumID' caption='Raum ID' width='60' visible='0'/>
		<field id='RaumShowAsName' caption='Raum' width='150'/>
		<field id='RaumNummer' caption='Raum Nr.' width='80'/>
		<field id='RaumBezeichnung' caption='Raum Bezeichnung' width='200'/>
		<field id='RaumSuchbegriff' caption='Raum Suchbegriff' width='100'/>
		<field id='Kostenstelle' caption='Kost.St.' width='150'/>
		<field id='DIN277Nummer' caption='RNA Nr. (4.Stelle)' width='80'/>
		<field id='DIN277Bezeichnung' caption='RNA Bezeichnung' width='200'/>
		<field id='DIN13080Nummer' caption='DIN 13080 Nr.' width='80'/>
		<field id='DIN13080Bezeichnung' caption='DIN 13080 Funktionsbereich' width='100'/>
		<field id='Standort' caption='Standort' width='150'/>

		<field id='Diff' caption='Differenz' width='80' type='money' calculated='1' align='1' template='system.tmpl_MeterQuadrat'/>template='system.NullFlaecheHidden'
	</dataset>

<!--Stapel Flächen-->
	<dataset id='dsFlaechenStapel' type='stapel' source='.MainDataset' update-immediately='0'>
		<field id='Nummer' type='string' size='255' inupdate='1'/>
		<field id='Bezeichnung' type='string' size='255' inupdate='1'/>
		<field id='ArtID' type='int' inupdate='1' template='module.tmpl_FlaechenArt' caption='Art'/>
		<field id='IstAbzug' type='bool' inupdate='1' caption='Abzugsfläche' template='system.JaNeinBox'/>
		<field id='NutzungArtID' type='int' inupdate='1' template='module.tmpl_FlaechenNutzungArtForArt'/>
		<field id='BelagID' type='int' inupdate='1' template='module.tmpl_BodenBelag'/>
		<field id='Flaeche' type='money' template='system.tmpl_MeterQuadrat' align='0' inupdate='1'/>
		<field id='TypNachDIN277_ID' type='string' size='4' inupdate='1' template='module.tmpl_FlaechenTypNachDIN277'/>
		<field id='TypNachDIN276BV_ID' type='string' size='50' inupdate='1' template='module.tmpl_FlaechenTypNachDIN276BV'/>
		<field id='Ist100plus' type='bool' inupdate='1' template='system.tmpl_JaNein'/>
		<field id='Ist150plus' type='bool' inupdate='1' template='system.tmpl_JaNein'/>
		<field id='Ist200plus' type='bool' inupdate='1' template='system.tmpl_JaNein'/>

		<!-- <field id='Dachneigung' caption='Dachneigung' type='currency' inupdate='1'/> -->
		<!-- <field id='Dachrichtung' caption='Dachrichtung' type='currency' inupdate='1'/> -->
	</dataset>

	<dataset id='dsRaumStandortInfo' autoopen='0' master='.dsFlaechen'>
		<command type='select'>
			exec Kern.Get_FirstCorrectStandortForObject
					@ObjectID = :RaumID,
					@DefaultStandortID = :FilterStandortID
		</command>
		<parameter id='RaumID' type='int' source='.dsFlaechen.RaumID'/>
		<parameter id='FilterStandortID' type='int' source='filter' value='.fiStandort.FilterValue'/>

		<field id='ID' inkey='1'/>
		<field id='ParentID' />
	</dataset>


	<dataset id='dsGrafischeInfoZumObjekt' autoopen='0' async='1' use-intern-cache='1' master='.dsRaumStandortInfo'>
		<command type='select'>
			exec CAD.Get_ZeichnungList
				@ObjectID = :ID,
				@InfoType = 1,
				@AnsichtTypID = :AnsichtTypID,
				@ZeichnungArtID = :ZeichnungArtID,
				@ModuleID = :ModuleID,
				@DefineDefault = :DefineDefault
		</command>
		<parameter id='ID' type='int' source='.dsRaumStandortInfo.ID'/>
		<parameter id='AnsichtTypID' type='int' source='value' value='1'/>
		<parameter id='ZeichnungArtID' type='int' source='value' value='49'/>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID' />
		<parameter id='DefineDefault' type='int' source='value' value='2'/>

		<field id='RecID' inkey='1'/>
		<field id='ZeichnungID'/>
		<field id='ZeichnungName' width='250' caption='Zeichnung'/>
		<field id='AnsichtTableID'/>
		<field id='ZeichnungArtID'/>
		<field id='ZeichnungArt' width='100' />
		<field id='ZeichnungTyp' width='100' />
		<field id='AnsichtID' />
		<field id='AnsichtBezeichnung' width='250' caption='Ansicht'/>
		<field id='AnsichtTypID'/>
		<field id='AnsichtTyp'/>
		<field id='StandardCode' locate-to='1' width='80' />
		<field id='StandardName' width='200' caption='Typ'/>
	</dataset>

	<template id='tmpl_AnsichtSelector' type='select' data='.dsGrafischeInfoZumObjekt' key='RecID' format='@AnsichtBezeichnung' autosize='1'>
		<column id='i90' field='ZeichnungName'/>
		<column id='i130' field='AnsichtBezeichnung'/>
		<column id='i131' field='StandardName'/>
	</template>

	<dataset id='dsDrawGetter' autoopen='0' >
		<command type='select'>
			exec CAD.Get_ZeichnungContentFull
				@ZeichnungID = :ID,
				@AnsichtID = :AnsichtID,
				@ThemaID = :ThemaID,
				@RequestedObjectID = :ObjectID,
				@ModuleID = :ModuleID,
				@DefineDefault = :DefineDefault
		</command>
		<parameter id='ID' type='int' source='.dsGrafischeInfoZumObjekt.ZeichnungID'/>
		<parameter id='AnsichtID' type='int' source='.dsGrafischeInfoZumObjekt.AnsichtID'/>
		<parameter id='ObjectID' type='int' source='.dsRaumStandortInfo.ID'/>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID' />
		<parameter id='ThemaID' type='int' source='.dsRaumStandortInfo.ParentID'/>
		<parameter id='DefineDefault' type='int' source='value' value='2'/>
	</dataset>

	<dataset id='dsModels' autoopen='0' master='.dsGrafischeInfoZumObjekt' >
		<command type='select'>
			exec CAD.Get_EditModellListForAnsicht @ZeichnungID = :ZeichnungID, @AnsichtID = :AnsichtID
		</command>
		<parameter id='ZeichnungID' type='int' source='.dsGrafischeInfoZumObjekt.ZeichnungID'/>
		<parameter id='AnsichtID' type='int' source='.dsGrafischeInfoZumObjekt.AnsichtID'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='DrawID' visible='0' master-field='ZeichnungID' inupdate='1'/>
		<field id='Name' caption='Name' width='200' inupdate='1'/>
		<field id='Visible' caption='Sichtbar' width='30' inupdate='1' value='1' need-change-event='1' template='.VisibleBox'/>
		<field id='Selectable' caption='Selektierbar' width='30' inupdate='1' value='1' need-change-event='1' template='.SelectableBox'/>
		<field id='Editable' caption='Editierbar' width='30' inupdate='1' value='1' need-change-event='1' template='.EditableBox'/>
		<field id='Printable' caption='Druckbar' width='30' inupdate='1' value='1' need-change-event='1' template='.PrintableBox'/>
		<field id='ShowInThumbnail' visible='0' inupdate='1' value='1' need-change-event='1' template='system.JaNeinBox'/>
		<field id='SortPosition' visible='0' inupdate='1' />
		<field id='InternID' visible='0' inupdate='1'/>
	</dataset>

	<dataset id='dsLayers' autoopen='0' master='.dsModels' >
		<command type='select'>
			exec CAD.Get_EditLayerListForAnsicht @ModellID = :ModellID, @AnsichtID = :AnsichtID
		</command>

		<parameter id='ModellID' type='int' source='.dsModels.ID'/>
		<parameter id='AnsichtID' type='int' source='.dsGrafischeInfoZumObjekt.AnsichtID'/>

		<field id='ID' inkey='1' visible='1'/>
		<field id='ModellID' visible='0' master-field='ID' inupdate='1'/>
		<field id='Name' caption='Name' width='200' inupdate='1'/>
		<field id='Visible' caption='Sichtbar' width='30' inupdate='1' value='1' need-change-event='1' template='.VisibleBox'/>
		<field id='Selectable' caption='Selektierbar' width='30' inupdate='1' value='1' need-change-event='1' template='.SelectableBox'/>
		<field id='Editable' caption='Editierbar' width='30' inupdate='1' value='1' need-change-event='1' template='.EditableBox'/>
		<field id='Printable' caption='Druckbar' width='30' inupdate='1' value='1' need-change-event='1' template='.PrintableBox'/>
		<field id='ShowInThumbnail' visible='0' inupdate='1' need-change-event='1'/>
		<field id='SortPosition' visible='0' inupdate='1'/>
		<field id='InternID' visible='0' inupdate='1'/>
	</dataset>

	<template id='tmpl_ViewModels' type='lookup' data='.dsModels' key='ID' format='@Name' style='listbox' autosize='1'>
		<column id='i132' field='Name'/>
	</template>
	<template id='tmpl_ViewLayers' type='lookup' data='.dsLayers' key='ID' format='@Name' style='listbox' autosize='1'>
		<column id='i133' field='Name'/>
	</template>

<!--Grafische Filter-->
	<dataset id='dsFilterLevel1' autoopen='0' >
		<command type='select'>exec CAD.Get_GraficFilterLevel1 @FilterID = :FilterID, @ZeichnungID = :DocID</command>
		<parameter id='FilterID' type='int' source='value'/>
		<parameter id='DocID' type='int' source='.dsGrafischeInfoZumObjekt.ZeichnungID'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='ParentID'/>
		<field id='Bezeichnung' width='200' sort='1'/>
		<field id='Anzahl' width='40' template='system.tmpl_Anzahl'/>
		<field id='ZeichnungID'/>
		<field id='FilterID'/>
	</dataset>

	<dataset id='dsFilterLevel2' autoopen='1' master='.dsFilterLevel1' onafteropen='.local.DoFilterAfterOpen'>
		<command type='select'>exec CAD.Get_FilterObjectData @FilterID = :FilterID, @FilterRecordID = :FilterRecID, @OutputObjects = 0, @ZeichnungID = :DocID, @SelectedObjects = null</command>
		<parameter id='FilterID' type='int' source='.dsFilterLevel1.FilterID'/>
		<parameter id='FilterRecID' type='int' source='.dsFilterLevel1.ID'/>
		<parameter id='DocID' type='int' source='.dsGrafischeInfoZumObjekt.ZeichnungID'/>

		<field id='ObjectID' inkey='1' visible='0'/>
		<field id='FilterID'/>
		<field id='FilterParentID'/>
		<field id='FilterBezeichnung' width='100'/>
		<field id='Nummer' width='100'/>
		<field id='Bezeichnung' width='100'/>
		<field id='Value' caption='Wert' template='system.tmpl_MeterQuadrat' align='1'/>
	</dataset>

	<dataset id='dsGrafischeFilter' autoopen='0' master='.dsFilterLevel1' onafteropen='.local.DoFilterAfterOpen'>
		<command type='select'>exec CAD.Get_FilterObjectData @FilterID = :FilterID, @FilterRecordID = :FilterRecID, @OutputObjects = 1, @ZeichnungID = :DocID, @SelectedObjects = :Selected</command>
		<parameter id='FilterID' type='int' source='.dsFilterLevel1.FilterID'/>
		<parameter id='FilterRecID' type='int' source='.dsFilterLevel1.ID'/>
		<parameter id='DocID' type='int' source='.dsGrafischeInfoZumObjekt.ZeichnungID'/>
		<parameter id='Selected' type='string' source='value'/>

		<field id='ObjectID' inkey='1' visible='0'/>
		<field id='FilterID'/>
		<field id='FilterParentID'/>
		<field id='FilterBezeichnung' width='100'/>
		<field id='Nummer' width='100'/>
		<field id='Bezeichnung' width='100'/>
		<field id='Value' caption='Wert' template='system.tmpl_MeterQuadrat' align='1'/>
	</dataset>


	<dataset id='dsTeilflaechenZumZeichnung' autoopen='0' autoedit='1' master='.dsGrafischeInfoZumObjekt'>
		<command type='select'>
			exec Standort.Get_FlaechenZumZeichnung @ZeichnungID = :ZeichnungID
		</command>
		<command type='insert'/>
		<command type='update'>
			exec Standort.Update_Teilflaeche
				@ID = :OLD_ID,
				@ObjectID = :OLD_ObjectID,
				@ArtID = :OLD_ArtID,
				@IstAbzug = :OLD_IstAbzug,
				@NutzungArtID = :OLD_NutzungArtID,
				@BelagID = :OLD_BelagID,
				@Nummer = :OLD_Nummer,
				@Bezeichnung = :OLD_Bezeichnung,
				@Flaeche = :NEW_Flaeche,
				@FlaecheCAD = :NEW_FlaecheCAD,
				@Dachneigung = :OLD_Dachneigung,
				@Dachrichtung = :OLD_Dachrichtung,
				@Oeffnung_Breite = :OLD_Oeffnung_Breite,
				@Oeffnung_Hoehe = :OLD_Oeffnung_Hoehe,
				@TypNachDIN277_ID = :OLD_TypNachDIN277_ID,
				@TypNachDIN276BV_ID = :OLD_TypNachDIN276BV_ID,
				@Ist100plus = :OLD_Ist100plus,
				@Ist150plus = :OLD_Ist150plus,
				@Ist200plus = :OLD_Ist200plus
		</command>

		<parameter id='ZeichnungID' type='int' source='.dsGrafischeInfoZumObjekt.ZeichnungID'/>

		<field id='ID' inkey='1' />
		<field id='ObjectID' />
		<field id='ArtID' />
		<field id='IstAbzug'/>
		<field id='Nummer' />
		<field id='Bezeichnung' />
		<field id='BelagID' />
		<field id='NutzungArtID' />

		<field id='Flaeche' inupdate='1' />
		<field id='FlaecheCAD' inupdate='1' />

		<field id='Dachneigung'/>
		<field id='Dachrichtung'/>
		<field id='Oeffnung_Breite' caption='Breite' template='system.tmpl_Meter'/>
		<field id='Oeffnung_Hoehe' caption='Höhe' template='system.tmpl_Meter'/>
		<field id='TypNachDIN277_ID'/>
		<field id='TypNachDIN277_ID'/>
		<field id='TypNachDIN276BV_ID'/>
		<field id='Ist100plus'/>
		<field id='Ist150plus'/>
		<field id='Ist200plus'/>
	</dataset>

	<dataset id='dsGrafFilter' type='filter'>
		<filter id='gfStandard' data='.dsGrafischeFilter' key-field='FilterID'
			format='@FilterBezeichnung'
			object-field='ObjectID'
			value-field='Value'
			color-field='Color'
			colors='system.dsColors'/>
	</dataset>

<!--Aktionen-->
	<context id='ctxTable' type='component'/>

	<actionlist id='Actions' s_imagelist='system.ActionImages16'>
		<action id='shaShowEntwurf' 	caption='' 	imageindex='316' groupindex='100' checked='1' autocheck='1' tag='0' hint='Entwurf'/>
		<action id='shaShowAktiv' 		caption='' 	imageindex='317' groupindex='101' checked='1' autocheck='1' tag='1' hint='Aktiv'/>
		<action id='shaShowArchiv' 		caption='' 	imageindex='318' groupindex='102' checked='0' autocheck='1' tag='2' hint='Archiviert'/>
		<action id='shaShowGelöscht' 	caption='' 	imageindex='319' groupindex='103' checked='0' autocheck='1' tag='3' hint='Gelöscht'/>

		<action id='shaActiveObjektFilter' onexecute='.local.ActivObjektFilter'/>
		<action id='shaActiveFilterLevel1' onexecute='.local.ActiveFilterLevel1'/>
		<action-category caption='Auswählen'>
			<action id='shaSelectCADObjectsInFilter' 		imageindex='521' caption='Räume zum Filter markieren'	onexecute='.local.DoSelectCADObjectsInFilter'/>
			<action id='shaSelectCADObjectsInFilterFromLegende' imageindex='521' caption='Räume zur Legende markieren' onexecute='.local.DoSelectCADObjectsInFilterFromLegende'/>
		</action-category>
	</actionlist>

	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>

		<include enabled='1' filename='011\CAD_Inc_Standard.xml' content-id='CommonCADCommands'/>

		<menuitem type='largebutton' id='cmdShowEntwurf' 	action='.shaShowEntwurf'	width='40' height='40'/>
		<menuitem type='largebutton' id='cmdShowAktiv' 		action='.shaShowAktiv'		width='40' height='40'/>
		<menuitem type='largebutton' id='cmdShowArchiv' 	action='.shaShowArchiv'		width='40' height='40'/>
		<menuitem type='largebutton' id='cmdShowGeloescht' 	action='.shaShowGelöscht'	width='40' height='40'/>

		<popup-menu id='tbFilterContextMenu'>
			<menuitem type='largebutton' id='cmdSelectFilter' action='.shaSelectCADObjectsInFilter'/>
		</popup-menu>
		<popup-menu id='tbLegendeContextMenu'>
			<menuitem type='largebutton' id='cmdSelectFilterLegende' action='.shaSelectCADObjectsInFilterFromLegende'/>
		</popup-menu>
	</menumanager>

	<viewmodel id='RB_Edit_Intern_FlaechenDaten'>
		<view id='i0' type='layout' alignment='5' style='system.StandardLayout'>
			<item id='i1' type='group' halign='3' valign='3' direction='0' hidden='1'>
				<item id='i2' type='edit' halign='3' valign='0' visible='0'>
					<control id='ctrInternStandort' type='breadcrumb_standort' minlevel='0' maxlevel='3' hint='Hidden Standort Control to communicate with main Form'/>
				</item>
				<item id='i3' type='edit' halign='3' valign='3'>
					<view type='pagecontrol' id='ctrContent' hidetabs='1'>
						<page id='i4' caption='Liste'>
							<view id='ListeLayout' type='layout' alignment='5' style='system.HomeLayout'>
								<item id='i5' type='group' halign='3' valign='3' hidden='1' direction='0'>
									<item id='i6' type='group' halign='0' valign='3' width='210' hidden='1'>
										<!--Filter-->
										<item id='i7' type='group' halign='3' valign='0' hidden='0' caption='Filter' direction='1'>
											<item id='i8' type='edit' halign='3' valign='3' height='24'>
												<control id='ctrObjectListFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
											</item>
											<item id='i9' type='separator'/>
											<item id='i10' type='edit' halign='3' valign='3'>
												<control id='ctrNoFilter' type='radio-button' caption='OHNE' tag='0' groupindex='1' checked='1'/>
											</item>
											<item id='i11' type='separator'/>
											<item id='i12' type='edit' halign='3' valign='3'>
												<control id='ctrFilterBelag' type='radio-button' caption='Bodenbelag' tag='2' groupindex='1'/>
											</item>
											<item id='i13' type='edit' halign='3' valign='3'>
												<control id='ctrFilterKostSt' type='radio-button' caption='Kostenstelle' tag='3' groupindex='1'/>
											</item>
											<item id='i14' type='edit' halign='3' valign='3'>
												<control id='ctrFilterRNA' type='radio-button' caption='RNA Nr. (4.Stelle)' tag='9' groupindex='1'/>
											</item>
										</item>

										<!--Liste-->
										<item id='i15' type='group' halign='3' valign='3' hidden='0' caption='Auswahl' direction='1'>
											<item id='grpFilterList' type='group' halign='3' valign='3' hidden='1' visible='0'>
												<item id='i16' type='edit' halign='3' valign='0'>
													<control id='ctrFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
												</item>
												<item id='i17' type='edit' halign='3' valign='3'>
													<view id='i18' type='grid' border='0'>
														<view id='tvFilterAuswahl' type='table' data='.dsFilterAuswahl'
															template='report' header='0' indicator='0' groupby-box='0' auto-width='1' multiselect='1'
															stylesheet='system.StandardNaviNormalTable'
															alternate-key='FilterValue'>
															<column id='i19' data='RecID'/>
															<column id='i20' data='FilterValue'/>
															<column id='i21' data='Bezeichnung' search='1' sort='1'/>
															<column id='i22' data='Anzahl'/>
														</view>
													</view>
												</item>
											</item>
										</item>

										<!--Button-->
										<item id='i23' type='group' halign='3' valign='1' hidden='0' direction='1'>
											<item id='i24' type='edit' halign='3' valign='0'>
												<view type='menu' id='tbTreeView' dock='local' manager='.MenuManager' style='functionbar'>
													<link id='cmdShowEntwurf'/>
													<link id='cmdShowAktiv'		group='1'/>
													<link id='cmdShowArchiv'	group='1'/>
													<link id='cmdShowGeloescht'	group='1'/>
												</view>
											</item>
										</item>

									</item>
									<item id='i25' type='splitter' visible='1'/>
									<item id='i26' type='group' halign='3' valign='3' hidden='1' direction='1'>
										<!--Tabelle-->
										<item id='i27' type='edit' halign='3' valign='3'>
											<view id='i28' type='grid' lock-state='1' showtext='1'>
												<view id='tvFlaechen' type='bandedtable' data='.MainDataset' template='editor' stapel='.MainDatasetStapel'
												multiselect='1' auto-width='0' lines='2' filter-row='1' navi-delete='0' footer='1'
												stylesheet='system.StandardNaviTable' popup-menu='module.tbStandardOpenMenuTabelle' context='ctxTable'
												alternate-key='RaumID'>

													<band id='i29' caption='Raum' fixed='1'/>
													<band id='i30' caption='Teilfläche'/>
													<band id='i31' caption='Raumdaten'/>

													<action id='i126'  type='6' module='0' action='module.shaCreateRecord'/>

													<column id='i32' data='ID' 					band='0' stylesheet='system.TableItemGray'/>
													<column id='i33' data='RaumShowAsName' 		band='0' sort='1' search='1' stylesheet='system.TableItemGray' footer='4' group-footer='4' footer-format=',0 Teilfächen' group-footer-format=',0 Teilfächen'/>

													<column id='i36' data='ArtID' 				band='1'/>
													<column id='i38' data='Flaeche' 			band='1' footer='1' footer-format=',0.00 m²' group-footer='1' group-footer-format='Fläche: ,0.00 m²'/>
													<column id='i39' data='FlaecheCAD' 		band='1' footer='1' footer-format=',0.00 m²' group-footer='1' group-footer-format='CAD Fläche: ,0.00 m²' stylesheet='system.TableItemGray'/>
													<column id='colDiff'  data='Diff' 		band='1' footer='1' footer-format=',0.00 m²' group-footer='1' group-footer-format='Differenz: ,0.00 m²' stylesheet='system.TableItemGray' on-get-style='.Local.DoGetGridDiffColumnStyle' />

													<column id='i41' data='BelagID' 			band='1'/>
													<column id='i40' data='NutzungArtID' 	band='1'/>
													<column id='i37' data='IstAbzug' 			band='1'/>
													<column id='i34' data='Nummer' 				band='1' search='1'/>
													<column id='i35' data='Bezeichnung' 	band='1' search='1'/>

													<column id='i42' data='DB_State' 			band='1'/>
													<column id='i43' data='TypNachDIN277_ID' 	band='1'/>
													<column id='i44' data='TypNachDIN276BV_ID' 	band='1'/>
													<column id='i45' data='Ist100plus' 			band='1'/>
													<column id='i46' data='Ist150plus' 			band='1'/>
													<column id='i47' data='Ist200plus' 			band='1'/>
													<column id='i125' data='CADConnected' 	band='1'/>

													<column id='i48' data='Standort' 			band='2' stylesheet='system.TableItemGray'/>
													<column id='i49' data='RaumNummer' 			band='2' stylesheet='system.TableItemGray'/>
													<column id='i50' data='RaumBezeichnung' 		band='2' stylesheet='system.TableItemGray'/>
													<column id='i51' data='RaumSuchbegriff' 		band='2' search='1' stylesheet='system.TableItemGray'/>
													<column id='i52' data='Kostenstelle' 		band='2' search='1' stylesheet='system.TableItemGray'/>

													<column id='i53' data='DIN277Nummer' 		band='2' stylesheet='system.TableItemGray'/>
													<column id='i54' data='DIN277Bezeichnung' 	band='2' stylesheet='system.TableItemGray'/>
													<column id='i55' data='DIN13080Nummer' 		band='2' stylesheet='system.TableItemGray'/>
													<column id='i56' data='DIN13080Bezeichnung' 	band='2' stylesheet='system.TableItemGray'/>

												</view>
											</view>
										</item>
									</item>
								</item>
							</view>
						</page>
						<page id='i57' caption='CAD'>
							<dependence object='.dsRaumStandortInfo' active-opened='1' inactive-opened='2'/>
							<dependence object='.dsGrafischeInfoZumObjekt' active-opened='1' inactive-opened='2'/>
							<dependence object='.dsModels' active-opened='1' inactive-opened='2'/>
							<dependence object='.dsLayers' active-opened='1' inactive-opened='2'/>
							<view id='CADLayout' type='layout' alignment='5' style='system.HomeLayout'>
								<item id='i91' type='group' halign='3' valign='3' hidden='1' direction='0'>
									<item id='grpCADInfo' type='group' halign='0' valign='3' hidden='1' >
										<item id='grpCADTabs' type='group' halign='3' valign='3' caption='Work Filter' direction='1' hidden='1'>
											<item id='grpRaeume' type='group' halign='3' valign='3' caption='Teilflächen'>
												<item id='i93' type='edit' halign='3' valign='0'>
													<control id='ctrFlaechenFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
												</item>
												<item id='i94' type='edit' halign='3' valign='3'>
													<view id='i95' type='grid' lock-state='1' showtext='1'>
														<view id='tvCADFlaechenList' type='bandedtable' data='.MainDataset' template='search'
															lines='2' multiselect='1' bands='0' row-select='1' filter-row='0' footer='1' navigator='0'
															stylesheet='system.StandardNaviTable' popup-menu='module.tbOpenConnectionMenuList' context='ctxTable'
															>g-filter='.dsGrafFilter' alternate-key='RaumID'

															<band id='i96' caption='Daten'/>

															<column id='i97' data='ID' 				band='0' visible='0' g-filter-key-column='1'/>
															<column id='i127'  data='CADConnected' 	band='0' />
															<column id='i100' data='RaumShowAsName' band='0' footer='4' search='1' sort='1' group-footer='4' group-footer-format='Anzahl = ,0'/>
															<column id='i150'  data='FlaecheCAD' 	band='0' footer='1' footer-format=',0.00 m²' fix-width='1'/>
															<column id='i99' data='Flaeche' 		band='0' footer='1' footer-format=',0.00 m²' fix-width='1'/>
															<column id='i154'  data='Diff' 			band='0' footer='1' footer-format=',0.00 m²' fix-width='1'/>
															<column id='i98' data='ArtID' 			band='0' search='1'  />
															<column id='i128'  data='Standort' 		band='0' group='1' />
															<column id='i129'  data='Nummer' 		band='0' search='1'/>
															<column id='i134'  data='Bezeichnung' 	band='0' search='1'/>


														</view>
													</view>
												</item>
											</item>

											<item type='group' id='grpCADFilterData' halign='0' width='300' valign='3' visible='0' caption='Filter'>
												<item id='i135'  type='edit' halign='3' valign='0'>
													<view id='i136'  type='grid'>
														<view id='tvLevel1' type='table' template='search'
															data='.dsFilterLevel1' row-select='1'
															auto-width='1' filter-row='0' indicator='0' header='0' navigator='0' lines='0'
															autosize='1' stylesheet='system.StandardNaviNormalTable'>

															<action id='i137'  type='1' module='0' action='.shaActiveFilterLevel1'/>

															<column id='i138'  data='Bezeichnung'/>
															<column id='i139'  data='Anzahl'/>
														</view>
													</view>
												</item>
												<item id='i140'  type='freespace'/>
												<item id='i141'  type='edit' halign='3' valign='3'>
													<view id='i142'  type='grid'>
														<view id='tvLevel2' type='table' template='search' data='.dsFilterLevel2'
															multiselect='1' row-select='1'
															auto-width='1' filter-row='0' indicator='0' header='1' navigator='0'
															popup-menu='module.tbFilterContextMenu'
															stylesheet='system.StandardNaviNormalTable'>


															<action id='i143'  type='1' module='0' action='.shaActiveObjektFilter'/>
	<!--
															<action type='0' module='0' action='.shaCallObject'/>
	 -->
															<column id='i144'  data='Nummer' width='80' sort='1' fix-width='1'/>
															<column id='i145'  data='Bezeichnung' width='250'/>
															<column id='i146'  data='Value' visible='0'/>
														</view>
													</view>
												</item>
											</item>
										</item>

										<item id='grpCADFilterLegendeSplitter' type='splitter' visible='0'/>
										<item type='group' id='grpLegende' halign='3' valign='0' caption='Legende - Grafischer Filter' height='200' hidden='0' direction='1' border='1' expandable='1' expanded='1' visible='0'>
											<item id='i147'  type='edit' halign='3' valign='3'>
												<view id='tv_LegendeGF' type='legende' g-filter='.dsGrafFilter' header='0' border='0'
													color-column-width='30' value-column-width='50'
													popup-menu='.tbLegendeContextMenu'
													/>
											</item>
										</item>
									</item>

									<item id='grpCADFilterSplitter' type='splitter'/>
									<item id='i101' type='group' halign='3' valign='3' direction='1' data='.dsGrafischeInfoZumObjekt' key='RecID' caption='Zeichnung: "@ZeichnungName"'>
										<item id='i155'  type='group' halign='3' valign='0' direction='0' hidden='1'>
											<item id='i156'  type='edit' halign='3' valign='2' caption='Ansicht'>
												<control id='i157'  type='select' template='.tmpl_AnsichtSelector' style='system.esEdit'/>
											</item>
											<item id='i158'  type='edit' halign='1' valign='0'>
												<view id='i159'  type='panel' left='4' top='4' width='125' height='25'>
													<view type='menu' id='tbpanelmenueZoom' dock='local' manager='.MenuManager' style='functionbar'>
														<link id='cmdZoomPlus' />
														<link id='cmdZoomMinus'/>
														<link id='cmdZoomAll'/>
														<link id='cmdZoomSel' group='1'/>
														<!-- <link id='cmdZoomFilter'/> -->
														<link id='cmdCadPreviousView'/>
													</view>
												</view>
											</item>
										</item>
										<item id='i102' type='edit' halign='3' valign='3'>
											<view
												id='ctrCADEditor' type='cad'
												data='.dsGrafischeInfoZumObjekt'
												data-drawid-name='ZeichnungID'
												data-viewid-name='AnsichtID'

												getter='.dsDrawGetter'
												getter-drawid-param='ID'
												getter-viewid-param='AnsichtID'
												getter-moduleid-param='ModuleID'
												getter-themaid-param='ThemaID'
												getter-objectid-param='ObjectID'

												focused-color-='skin_selection'

												data-detail='.MainDataset' detail-key='ID' detail-color='250.250.250'

												show-details-with-filter='0'
												context='ctxCAD_Component'
												use-flaechen='1'
												stapel='.dsFlaechenStapel'
												multiselect='1' style='system.esEdit' autozoom='0'
												g-filter='.dsGrafFilter'
												popup-menu='module.tbOpenConnectionMenuCAD'>
												<!-- <cad-function type='editor'/> -->
											</view>
										</item>
									</item>
								</item>
							</view>
						</page>
					</view>
				</item>
				<item id='i58' type='splitter' visible='1'/>
			<!--Stapel-->
				<item id='i59' type='group' halign='0' valign='3' direction='1' caption='Stapelverarbeitung'>
					<item id='i103' type='edit' halign='3' valign='3'>
						<view type='pagecontrol' id='ctrFunctions' hidetabs='1'>
							<page id='i104' caption='Grunddaten'>
								<view id='GrunddatenLayout' type='layout' alignment='5' style='system.HomeLayout'>
									<item id='i60' type='group' halign='3' width='250' valign='3' hidden='1'>
										<item id='i61' type='edit' halign='3' valign='3'>
											<view id='i62' type='panel' border='0'>
												<view id='i63' type='layout' alignment='5' style='system.StandardLayout'>
													<item id='i64' type='group' halign='3' valign='3' hidden='1'>
														<item id='i151'  type='edit' halign='3' valign='0' c_layout='1' caption='Art' mb='5'>
															<control id='i152'  type='lookup' data='.MainDatasetStapel' field='ArtID' style='system.esEditStapel'/>
														</item>
														<item id='i71' type='edit' halign='3' valign='0' c_layout='1' caption='Fläche DB' mb='5'>
															<control id='i72' type='currency' data='.MainDatasetStapel' field='Flaeche' style='system.esEditStapel'/>
														</item>
														<item id='i73' type='edit' halign='3' valign='0' c_layout='1' caption='Bodenbelag' mb='5'>
															<control id='i74' type='lookup' data='.MainDatasetStapel' field='BelagID' style='system.esEditStapel'/>
														</item>
														<item id='i69' type='edit' halign='3' valign='0' c_layout='1' caption='Flächennutzungsart' mb='5'>
															<control id='i70' type='lookup' data='.MainDatasetStapel' field='NutzungArtID' style='system.esEditStapel'/>
														</item>
														<item id='i65' type='edit' halign='3' valign='0' c_layout='1' caption='Teilfläche Nr.' mb='5'>
															<control id='i66' type='textedit' data='.MainDatasetStapel' field='Nummer' style='system.esEditStapel'/>
														</item>
														<item id='i67' type='edit' halign='3' valign='0' c_layout='1' caption='Teilfläche Bez.' mb='5'>
															<control id='i68' type='textedit' data='.MainDatasetStapel' field='Bezeichnung' style='system.esEditStapel'/>
														</item>
														<item id='i75' type='separator' height='10'/>
														<item id='i76' type='edit' halign='3' valign='0' c_layout='1' caption='DIN 277 Typ' mb='5'>
															<control id='i77' type='lookup' data='.MainDatasetStapel' field='TypNachDIN277_ID' style='system.esEditStapel'/>
														</item>
														<item id='i78' type='edit' halign='3' valign='0' c_layout='1' caption='DIN 2BV Typ' mb='5'>
															<control id='i79' type='lookup' data='.MainDatasetStapel' field='TypNachDIN276BV_ID' style='system.esEditStapel'/>
														</item>
														<item id='i80' type='group' halign='3' valign='3' hidden='1' direction='0' mb='5'>
															<item id='i81' type='edit' halign='3' valign='0' c_layout='1' caption='h> 1,00m'>
																<control id='i82' type='imagelookup' data='.MainDatasetStapel' field='Ist100plus' style='system.esEditStapel'/>
															</item>
															<item id='i83' type='edit' halign='3' valign='0' c_layout='1' caption='h> 1,50m' ml='5' mr='5'>
																<control id='i84' type='imagelookup' data='.MainDatasetStapel' field='Ist150plus' style='system.esEditStapel'/>
															</item>
															<item id='i85' type='edit' halign='3' valign='0' c_layout='1' caption='h> 2,00m'>
																<control id='i86' type='imagelookup' data='.MainDatasetStapel' field='Ist200plus' style='system.esEditStapel'/>
															</item>
														</item>
													</item>
												</view>
											</view>
										</item>
										<item id='i87' type='separator' height='15'/>
										<item id='i88' type='edit' halign='3' valign='0'>
											<control id='i89' type='button' caption='Übernehmen' onclick='.local.doApplyStapelChange'/>
										</item>
									</item>
								</view>
							</page>
							<page id='i105' caption='Connection'>
								<view id='CADLayout' type='layout' alignment='5' style='system.StandardLayout'>
									<item id='i106' type='group' valign='3' halign='3' hidden='1' direction='1' >
										<item id='grpConnectionData' type='group' valign='3' halign='3' hidden='1' direction='1' >
											<item id='i107' type='edit' halign='3' valign='0' caption='Ansicht' c_layout='1'>
												<control id='i108' type='select' template='.tmpl_AnsichtSelector' style='system.esEdit'/>
											</item>
											<item id='i109' type='separator'/>
											<item id='i110' type='edit' halign='3' valign='0' caption='Modell' c_layout='1' mb='5'>
												<control id='ctrConnectionCurrentModel_InternFlaechen' type='lookup' template='.tmpl_ViewModels' style='system.esEdit'/>
											</item>
											<item id='i111' type='edit' halign='3' valign='0' caption='Layer' c_layout='1'>
												<control id='ctrConnectionCurrentLayer_InternFlaechen' type='lookup' template='.tmpl_ViewLayers' style='system.esEdit'/>
											</item>
										</item>
									</item>
								</view>
							</page>
							<page id='i112' caption='CAD'>
								<view id='CADLayout' type='layout' alignment='5' style='system.StandardLayout'>
									<item id='i113' type='group' halign='3' valign='3' hidden='1'>
										<item id='i114' type='group' halign='3' valign='0' hidden='1' direction='1' border='0'>
											<item id='i115' type='edit' halign='3' valign='3'>
												<view id='ctrObjectInspector_InternFlaechen' type='cad-object-inspector' />
											</item>
											<item id='i116' type='edit' halign='3' valign='3' visible='0'>
												<view id='ctrFunctionHelp_InternFlaechen' type='cad-function-help'/>
											</item>
											<item id='i117' type='edit' halign='3' valign='3' visible='0'>
												<view id='ctrCommandLine_InternFlaechen' type='cad-command-line'/>
											</item>
										</item>
										<item id='i118' type='splitter'/>
										<item id='i119' type='group' halign='3' valign='3' hidden='1' direction='1' border='0'>
											<item id='i120' type='edit' halign='3' valign='3' >
												<view id='i149'  type='panel' border='0'>
													<view id='ctrFunctionMenu_InternFlaechen' type='cad-function-menu' style='system.esEdit' border='0' alignment='5'/>
												</view>
											</item>
											<item id='i121' type='edit' halign='3' valign='0' height='40' mt='4'>
												<view type='menu' id='tbFunction_InternFlaechen' dock='local' manager='module.MenuManager' lock-state='1' style='functionbar'>
													<menuitem id='i122' type='largebutton' action='module.shaInternFunctionCancel' 		width='60' height='40' group='1'/>
													<menuitem id='i123' type='largebutton' action='module.shaInternFunctionStepBack' 	width='60' height='40' group='1'/>
													<menuitem id='i124' type='largebutton' action='module.shaInternFunctionConstruct' 	width='60' height='40' group='1'/>
												</view>
											</item>
										</item>
									</item>
								</view>
							</page>
						</view>
					</item>
				</item>

			</item>
		</view>
		<cad-edit-controller id='CADController_InternFlaechen'
			viewer='.ctrCADEditor'

			function-menu='.ctrFunctionMenu_InternFlaechen'
			function-help='.ctrFunctionHelp_InternFlaechen'
			commandline='.ctrCommandLine_InternFlaechen'
			inspector='.ctrObjectInspector_InternFlaechen'

			cancel-action='module.shaInternFunctionCancel'
			stepback-action='module.shaInternFunctionStepBack'
			construct-action='module.shaInternFunctionConstruct'

			layer-selector='.ctrConnectionCurrentLayer_InternFlaechen'
			model-selector='.ctrConnectionCurrentModel_InternFlaechen'

			default-model-name='Standard'
			default-layer-name='AREAL'
			edit-mode='0'
		/>

		<filter-controller>
			<filter-item id='fiStandort' control='.ctrInternStandort' dataset='.MainDataset' param-name='StandortID'/>

			<filter-item control='.ctrNoFilter' 		dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnListFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterBelag' 		dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnListFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterKostSt' 	dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnListFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterRNA' 		dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnListFilterChanged' reset-parameter='FilterValues'/>

			<filter-item control='.cmdShowEntwurf' 		dataset='.MainDataset' param-name='StatusEntwurf' value-source-option='state'/>
			<filter-item control='.cmdShowAktiv' 		dataset='.MainDataset' param-name='StatusAktiv' value-source-option='state'/>
			<filter-item control='.cmdShowArchiv' 		dataset='.MainDataset' param-name='StatusArchiv' value-source-option='state'/>
			<filter-item control='.cmdShowGeloescht' 	dataset='.MainDataset' param-name='StatusGeloescht' value-source-option='state'/>

			<filter-item control='.tvFilterAuswahl' 	dataset='.MainDataset' param-name='FilterValues'/>

			<filter-item control='.ctrNoFilter' 		dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnListFilterChanged'/>
			<filter-item control='.ctrFilterBelag' 		dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnListFilterChanged'/>
			<filter-item control='.ctrFilterKostSt' 	dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnListFilterChanged'/>
			<filter-item control='.ctrFilterRNA' 		dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnListFilterChanged'/>

			<filter-item control='.cmdShowEntwurf' 		dataset='.FilterDataset' param-name='StatusEntwurf' value-source-option='state'/>
			<filter-item control='.cmdShowAktiv' 		dataset='.FilterDataset' param-name='StatusAktiv' value-source-option='state'/>
			<filter-item control='.cmdShowArchiv' 		dataset='.FilterDataset' param-name='StatusArchiv' value-source-option='state'/>
			<filter-item control='.cmdShowGeloescht' 	dataset='.FilterDataset' param-name='StatusGeloescht' value-source-option='state'/>
		</filter-controller>

		<connection item1='.ctrObjectListFilter' item2='.tvFlaechen'/>
		<connection item1='.ctrFilter' item2='.tvFilterAuswahl'/>
		<connection item1='.ctrFlaechenFilter' item2='.tvCADFlaechenList'/>
		<connection item1='.tvCADFlaechenList' item2='.ctrCADEditor'/>
	</viewmodel>

 </root>

