﻿<root last-auto-id='74'  id='RB_Edit_FondsGrunddaten_Stapel' name='RB - Fonds Grunddaten in Stapel bearbeiten'
	version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	caption='Grunddaten in Stapelverarbeitung bearbeiten'
	allways-update-parent-data='1' request-log-record='1' save-in-transaction='1'>

	<parameter id='ClassIDs' value='1'/>
	<parameter id='ModuleID' value='1'/>
	<parameter id='FilterObjectArtID' value='0'/> <!-- Filter Fonds -->
	
	<replace-name pseudo-name='MainDataset' object-name='dsFonds'/>
	<replace-name pseudo-name='FilterDataset' object-name='dsFilterAuswahl'/>
	
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='SystemObjects'/>
	<include enabled='1' filename='011\RB_Inc_Standard.xml' content-id='RB_Standard_Actions'/>

<!--Filter-->
	<dataset id='dsFilterAuswahl' autoopen='0'>
		<command type='select'>
			exec Kern.Get_StandardNavigationObjectFilter
				@FilterCode = :FilterCode,
				@ModuleID = :ModuleID,
				@ClassID = 1,
				@ObjectArtID = :FilterObjectArtID,
				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht
		</command>

		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='FilterObjectArtID' type='int' source='.parameters.FilterObjectArtID'/>
		<parameter id='FilterCode' type='int' source='value'/>
		<parameter id='StatusEntwurf' type='bool' source='value' value='1'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<field id='RecID' inkey='1' visible='0'/>
		<field id='FilterValue' width='200' visible='0'/>
		<field id='Bezeichnung' width='140'/>
		<field id='Anzahl' align='1' template='system.tmpl_Anzahl' width='50'/>
	</dataset>

	<dataset id='dsLK_ObjectArtTyp' autoopen='1'>
		<command type='select'>exec Declaration.Get_Typ @InfoType = 1, @ArtID = 0, @ID = null</command>
		<field id='ID' visible='0'/>
		<field id='Bezeichnung' width='200'/>
		<field id='KurzBezeichnung' caption='Kurz-Bez.' width='150'/>
		<field id='SortKey' inkey='1' />
		<field id='SortPos' caption='Sortierung' width='60'/>
		<field id='ArtID' visible='0'/>
	</dataset>
	<template id='tmpl_ObjectArtTyp' type='lookup' data='.dsLK_ObjectArtTyp' key='ID' autosize='1' rows='20'>
		<column id='i0'  field='Bezeichnung'/>
		<column id='i1'  field='KurzBezeichnung'/>
		<!-- <column field='SortPos' sort='1'/> -->
	</template>


<!--Liste der Fonds-->
	<script id='DataSetScript'>
		procedure ProcessFieldUpdate(Sender : TObject; AField : TField);
		begin
			if AField.FieldName = 'ArtID' then
				MainDataset.FieldByName('TypID').Clear			
			else
			if (AField.FieldName = 'Nummer') or (AField.FieldName = 'Bezeichnung') then
				MainDataset.FieldByName('ShowAsName').Clear;
		end;
	</script>	

	<dataset id='dsFonds' autoopen='1' async='1' autoedit='1' refresh-after-post='1' onfieldchanged='.DataSetScript.ProcessFieldUpdate'>
		<command type='select'>
			exec Standort.Get_StandardNavigationObjectList_Fonds
				@InfoType = 0,
				@ModuleID = :ModuleID,
				@StandortID = null,
				@ExpandLookups = 0,

				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht,

				@FilterCode = :FilterCode, @FilterValues = :FilterValues
		</command>

 		<command type='insert'>
			exec Kern.CreateObject
				@ID = :NEW_ID,
				@ShowAsName = :NEW_ShowAsName,
				@Nummer = :NEW_Nummer,
				@Bezeichnung = :NEW_Bezeichnung,
				@KurzBezeichnung = :NEW_KurzBezeichnung,
				@Suchbegriff = :NEW_Suchbegriff,
				@Barcode = null,
				@Notiz = :NEW_Notiz,
				
				@ClassID = 1,
				@ArtID = 0,
				@TypID = :NEW_TypID,
				
				@ParentID = :NEW_ParentID,
				@StandortID = null,
				@KostenstelleID = null,
			
				@Datum = :NEW_Datum,
				@LZ_Begin = null,
				@LZ_End = null,
				
				@AuthorID = null,
				@OwnerID = null,
				@ResponsibleID = null,
				
				@SystemStatusID = :NEW_SystemStatusID,
				@ObjectStatusID = 0,

				@Avatar = :NEW_Avatar,
				
				@PrimaryModuleID = :ModuleID,
				@Options_RequestRecord = 1
		</command>

		<command type='update'>				
			exec Standort.UpdateFonds
				@ID = :NEW_ID,
				@ShowAsName = :NEW_ShowAsName,
				@Nummer = :NEW_Nummer,
				@Bezeichnung = :NEW_Bezeichnung,
				@KurzBezeichnung = :NEW_KurzBezeichnung,
				@Suchbegriff = :NEW_Suchbegriff,
				@Barcode = :OLD_Barcode,
				@Notiz = :NEW_Notiz,
				@KostenstelleID = :OLD_KostenstelleID,
				@ArtID = :OLD_ArtID,
				@TypID = :NEW_TypID,
				@OwnerID = :OLD_OwnerID,
				@ParentID = :NEW_ParentID,
				@StandortID = :OLD_StandortID,
				@ResponsibleID = :OLD_ResponsibleID,
				@ObjectStatusID = :OLD_ObjectStatusID,
				@Datum = :OLD_Datum,
				@LZ_Begin = :OLD_LZ_Begin,
				@PrimaryModuleID = :ModuleID,
				@Avatar = null,
				@Options_DontUpdateAvatar = 1
		</command>

		<parameter id='NEW_ID' type='int' command='insert' output='1'/>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		
		<parameter id='StatusEntwurf' type='bool' source='value' value='1'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<parameter id='FilterCode' type='int' source='value' value='0'/>
		<parameter id='FilterValues' type='string' size='8000' source='value'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ParentID' inupdate='1' caption='Buch' width='150' template='.tmpl_SystemObjects' use-previous-for-new='1' required='1'/>
		
		<field id='Nummer' inupdate='1' caption='Nummer' width='70' need-change-event='1'/>
		<field id='Bezeichnung' inupdate='1' caption='Bezeichnung' width='250' need-change-event='1'/>
		<field id='ShowAsName' inupdate='1' caption='Anzeigename' width='280'/>
		<field id='KurzBezeichnung' inupdate='1' caption='Kurz-Bez.' width='100'/>
		<field id='Suchbegriff' inupdate='1' caption='Suchbegriff' width='200'/>
		<field id='Notiz' inupdate='1' caption='Notiz' width='300'/>

		<field id='ArtID' value='0' need-change-event='1'/>
		<field id='TypID' inupdate='1' template='.tmpl_ObjectArtTyp' caption='Typ' width='150'/>
		<field id='OwnerID'/>
		<field id='ResponsibleID'/>
		<field id='StandortID'/>
		<field id='ObjectStatusID'/>
		<field id='PrimaryModuleID'/>
		<field id='KostenstelleID'/>
		<field id='Datum'/>
		<field id='Barcode'/>
		<field id='LZ_Begin'/>
		<field id='SystemStatusID' caption='Status' width='100' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' caption='Datum' width='110' template='system.tmpl_DatumStundeMinute'/>
	</dataset>
	

<!--Stapel-->
	<dataset id='dsStapel' type='stapel' source='.MainDataset' update-immediately='0'>
		<field id='Bezeichnung' caption='Bezeichnung' type='string' size='200' inupdate='1'/>
		<field id='ShowAsName' caption='Anzeigename' type='string' size='300' inupdate='1'/>
		<field id='KurzBezeichnung' caption='Kurz-Bez.' type='string' size='200' inupdate='1'/>
		<field id='Suchbegriff' caption='Suchbegriff' type='string' size='200' inupdate='1'/>
		<field id='Notiz' caption='Notiz' type='string' size='1000' inupdate='1'/>
		<field id='TypID' caption='Typ' type='int' inupdate='1' template='.tmpl_ObjectArtTyp'/>
		<field id='ParentID' caption='Buch' type='int' inupdate='1' template='.tmpl_SystemObjects'/>
	</dataset>

<!--Aktionen-->
	<script id='Local'>
		procedure OnFilterChanged(Sender : TObject);
		begin
			grpFilterList.Visible := not (Sender.Tag = 0);
		end;

		procedure DoCreateRecord(Sender: TObject);
		begin
			this.ExecuteForm(0, 0, '051\RB_Create_Fonds.xml', 'ObjectID', [this.CurrentID]);
			this.RefreshData();
		end;

		procedure DoSaveRecord(Sender: TObject);
		begin
			MainDataset.post;
		end;

		procedure DoDeleteRecord(Sender: TObject);
		begin
			tvObjektList.delete;
		end;

		procedure doApplyStapelChange(Sender : TObject);
		begin
			dsStapel.ApplyChanges;
		end;
		
		procedure DoRenumerate(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '052\D_Edit_ObjektNummerierung.xml', 'ObjectID;SelectedIDs;ModuleID', [this.CurrentID, tvObjektList.SelectedRecords, this.ModuleID]);
			this.RefreshData();
		end;
	</script>

	<context id='ctxTable' type='component'/>

	<actionlist id='Actions' s_imagelist='system.ActionImages16'>
		<action id='shaShowEntwurf' 	caption='' 	imageindex='316' groupindex='100' checked='1' autocheck='1' tag='0' hint='Entwurf'/>
		<action id='shaShowAktiv' 		caption='' 	imageindex='317' groupindex='101' checked='1' autocheck='1' tag='1' hint='Aktiv'/>
		<action id='shaShowArchiv' 		caption='' 	imageindex='318' groupindex='102' checked='0' autocheck='1' tag='2' hint='Archiviert'/>
		<action id='shaShowGelöscht' 	caption='' 	imageindex='319' groupindex='103' checked='0' autocheck='1' tag='3' hint='Gelöscht'/>

		<action id='shaCreateRecord' 	imageindex='473' 	caption='Hinzufügen' 	onexecute='.Local.DoCreateRecord' 	data='.MainDataset' type='insert'/>
		<action id='shaSaveRecord' 		imageindex='476' 	caption='Speichern' 	onexecute='.Local.DoSaveRecord' 	data='.MainDataset' type='post'/>
		<action id='shaDeleteRecord' 	imageindex='474' 	caption='Löschen' 		onexecute='.Local.DoDeleteRecord' 	data='.MainDataset' type='delete'/>
		
		<action id='shaBearbeiten_ObjektNummern' 		imageindex='547' 		caption='Fonds- Nummern' 	onexecute='.Local.DoRenumerate'/>
	</actionlist>

	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<include enabled='1' filename='010\standard_ui_parts.xml' content-id='CommonNaviAndService'/>
		<include enabled='1' filename='010\standard_ui_parts.xml' content-id='CommonTableCommands'/>

		<popup-menu id='tbStandardOpenMenuTabelle'>
			<menuitem id='i2'  type='separator' caption='Sortieren'/>
			<link id='cmdSortAsc' group='1'/>
			<link id='cmdSortDesc'/>
			<link id='cmdUnSort'/>
			<menuitem id='i3'  type='separator' caption='Filtern'/>
			<link id='cmdFilterByFieldExclusive'/>
			<link id='cmdFilterByFieldInclusive'/>
			<link id='cmdHideFilter'/>
			<menuitem id='i4'  type='separator' caption='Markieren'/>
			<link id='cmdSelectByFieldExclusive'/>
			<link id='cmdSelectByFieldInclusive'/>
		</popup-menu>

		<menuitem type='largebutton' id='cmdLocalOK'		imageindex='190' 	caption='Schließen' 	action='.local_ok'/>
		<menuitem type='largebutton' id='cmdCreateRecord' 	action='.shaCreateRecord'/>
		<menuitem type='largebutton' id='cmdSaveRecord' 	action='.shaSaveRecord'/>
		<menuitem type='largebutton' id='cmdDeleteRecord' 	action='.shaDeleteRecord'/>

		<menuitem type='largebutton' id='cmdShowEntwurf' 	action='.shaShowEntwurf'	width='40' height='40'/>
		<menuitem type='largebutton' id='cmdShowAktiv' 		action='.shaShowAktiv'		width='40' height='40'/>
		<menuitem type='largebutton' id='cmdShowArchiv' 	action='.shaShowArchiv'		width='40' height='40'/>
		<menuitem type='largebutton' id='cmdShowGeloescht' 	action='.shaShowGelöscht'	width='40' height='40'/>

		<menuitem type='largebutton' id='cmdKatalog_Objektarten' 		action='.shaKatalog_Objektarten'/>
		<menuitem type='largebutton' id='cmdBearbeiten_ObjektNummern' 	action='.shaBearbeiten_ObjektNummern'/>
	</menumanager>


	<viewmodel id='RB_Edit_FondsGrunddaten_Stapel'>
	<!--Ribbon-->
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='1' q-access='1' nonclientdraw='1' style2010='1'>
			<band id='i5'  caption='Auswahl' color='clRed' context='ctxTable' visible='0'/>
			<quick-access id='tbQuickAccess' caption='Schnellzugriff'>
				<link id='cmdRefreshData'/>
			</quick-access>
			<page id='i6'  caption='Allgemein'>
				<view type='menu' id='tbStart_Dialog' caption='Dialog'>
					<link id='cmdLocalOK'/>
				</view>
				<view type='menu' id='tbStart_Datensatz' caption='Datensatz'>
					<link id='cmdCreateRecord'/>
					<link id='cmdSaveRecord'/>
					<!-- <link id='cmdDeleteRecord'/> -->
				</view>
				<view type='menu' id='tbStart_Bearbeiten' caption='Bearbeiten'>
					<link id='cmdBearbeiten_ObjektNummern'/>
				</view>
				<view type='menu' id='tbStart_Kataloge' caption='Katalog'>
					<link id='cmdKatalog_Objektarten'/>
				</view>
			</page>
			<page id='i7'  caption='Tabelle' band='0'>
				<include enabled='1' filename='010\standard_ui_parts.xml' content-id='RibbonPageTable'/>
			</page>
			<view id='i8'  type='statusbar'/>
		</view>

	<!--Inhalt-->
		<view id='i9'  type='layout' alignment='5' style='system.StandardLayout'>
			<item id='i10'  type='group' halign='3' valign='3' direction='0' hidden='1'>

				<!--Filterleiste-->
				<item id='i11'  type='group' halign='0' valign='3' hidden='1' direction='1'>
					<item id='i12'  type='group' halign='3' valign='3' width='210' hidden='1'>
						<!--Filter-->
						<item id='i13'  type='group' halign='3' valign='0' hidden='0' caption='Filter' direction='1'>
							<item id='i14'  type='edit' halign='3' valign='3'>
								<control id='ctrNoFilter' type='radio-button' caption='OHNE' tag='0' groupindex='1' checked='1'/>
							</item>
							<item id='i15'  type='separator'/>
							<item id='i16'  type='edit' halign='3' valign='3'>
								<control id='ctrFilterBuch' type='radio-button' caption='Buch' tag='3' groupindex='1'/>
							</item>
						</item>

						<!--Liste-->
						<item id='i17'  type='group' halign='3' valign='3' hidden='0' caption='Auswahl' direction='1'>
							<item id='grpFilterList' type='group' halign='3' valign='3' hidden='1' visible='0'>
								<item id='i18'  type='edit' halign='3' valign='0'>
									<control id='ctrFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
								</item>
								<item id='i19'  type='edit' halign='3' valign='3'>
									<view id='i20'  type='grid' border='0'>
										<view id='tvFilterAuswahl' type='table' data='.dsFilterAuswahl'
											template='report' header='0' indicator='0' groupby-box='0' auto-width='1' multiselect='1'
											stylesheet='system.StandardNaviNormalTable'
											alternate-key='FilterValue'>
											<column id='i21'  data='RecID'/>
											<column id='i22'  data='FilterValue'/>
											<column id='i23'  data='Bezeichnung' search='1' sort='1'/>
											<column id='i24'  data='Anzahl'/>
										</view>
									</view>
								</item>
							</item>
						</item>

						<!--Button-->
						<item id='i25'  type='group' halign='3' valign='1' hidden='0' direction='1'>
							<item id='i26'  type='edit' halign='3' valign='0'>
								<view type='menu' id='tbTreeView' dock='local' manager='.MenuManager' style='functionbar'>
									<link id='cmdShowEntwurf'/>
									<link id='cmdShowAktiv'		group='1'/>
									<link id='cmdShowArchiv'	group='1'/>
									<link id='cmdShowGeloescht'	group='1'/>
								</view>
							</item>
						</item>

					</item>
				</item>
				<item id='i27'  type='splitter' visible='1'/>

			<!--Tabelle-->
				<item id='i28'  type='group' halign='3' valign='3' hidden='1' direction='1'>
					<item id='i29'  type='group' halign='3' valign='0' hidden='1' direction='0'>
					<!--Filter-->
						<item id='i30'  type='edit' halign='0' width='130'>
							<control id='ctrObjectListFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
						</item>
					</item>
					<item id='i31'  type='freespace' height='2'/>

					<!--Tabelle-->
					<item id='i32'  type='edit' halign='3' valign='3'>
						<view id='i33'  type='grid' lock-state='1' showtext='1'>
							<view id='tvObjektList' type='bandedtable' data='.MainDataset' template='editor' stapel='.dsStapel'
							multiselect='1' auto-width='0' lines='2' filter-row='0'
							stylesheet='system.StandardNaviTable' popup-menu='.tbStandardOpenMenuTabelle' context='ctxTable'>

								<band id='i34'  caption='Fonds' fixed='1'/>								
								<band id='i35'  caption='Allgemein'/>
								<band id='i36'  caption='Grunddaten'/>
								<band id='i37'  caption='System Status'/>

								<action id='i38'  type='6' module='0' action='.shaCreateRecord'/>

								<column id='i39'  data='ID' 					band='0' stylesheet='system.TableItemGray'/>
								<column id='i40'  data='ShowAsName' 			band='0' search='1' sort='1' group-footer='4' group-footer-format='Anzahl=,0'/>								
																
								<column id='i41'  data='ParentID' 			band='1'/>
								<column id='i42'  data='TypID' 				band='1'/>
								
								<column id='i43'  data='Nummer' 				band='2' search='1'/>
								<column id='i44'  data='Bezeichnung' 			band='2' search='1'/>																
								<column id='i45'  data='KurzBezeichnung' 		band='2' />
								<column id='i46'  data='Suchbegriff' 			band='2' search='1'/>
								<column id='i47'  data='Notiz' 				band='2' />

								<column id='i48'  data='SystemStatusID' 		band='3' stylesheet='system.TableItemGray'/>
								<column id='i49'  data='SystemStatusDatum' 	band='3' stylesheet='system.TableItemGray'/>
							</view>
						</view>
					</item>
				</item>
				<item id='i50'  type='splitter' visible='1'/>

			<!--Stapel-->
				<item id='i51'  type='group' halign='0' valign='3' direction='1' caption='Stapelverarbeitung'>
					<item id='i52'  type='group' halign='3' width='300' valign='3' hidden='1'>
						<item id='i53'  type='edit' halign='3' valign='3'>
							<view id='i54'  type='panel' border='0'>
								<view id='i55'  type='layout' alignment='5' style='system.StandardLayout'>
									<item id='i56'  type='group' halign='3' width='500' valign='3' hidden='1'>
										<item id='i57'  type='edit' halign='3' caption='Buch' c_layout='1' mb='5'>
											<control id='i58'  type='lookup' data='.dsStapel' field='ParentID' style='system.esEditStapel'/>
										</item>
										<item id='i59'  type='separator' height='10'/>
										<item id='i60'  type='edit' halign='3' valign='0' c_layout='1' caption='Bezeichnung' mb='5'>
											<control id='i61'  type='textedit' style='system.esEditStapel' data='.dsStapel' field='Bezeichnung'/>
										</item>
										<item id='i62'  type='edit' halign='3' valign='0' c_layout='1' caption='Typ' mb='5'>
											<control id='i63'  type='lookup' style='system.esEditStapel' data='.dsStapel' field='TypID'/>
										</item>
										<item id='i64'  type='separator' height='10'/>
										<item id='i65'  type='edit' halign='3' valign='0' c_layout='1' caption='Kurz-Bez.' mb='5'>
											<control id='i66'  type='textedit' style='system.esEditStapel' data='.dsStapel' field='KurzBezeichnung'/>
										</item>
										<item id='i67'  type='edit' halign='3' valign='0' c_layout='1' caption='Suchbegriff' mb='5'>
											<control id='i68'  type='textedit' style='system.esEditStapel' data='.dsStapel' field='Suchbegriff'/>
										</item>
										<item id='i69'  type='edit' halign='3' valign='3' c_layout='1' caption='Notiz' mb='5'>
											<control id='i70'  type='memo' style='system.esEditStapel' data='.dsStapel' field='Notiz'/>
										</item>
									</item>
								</view>
							</view>
						</item>
						<item id='i71'  type='separator' height='15'/>
						<item id='i72'  type='edit' halign='3' valign='0'>
							<control id='i73'  type='button' caption='Übernehmen' onclick='.Local.doApplyStapelChange'/>
						</item>
					</item>
				</item>

			</item>
		</view>

		<filter-controller>
			<filter-item control='.ctrNoFilter' 		dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterBuch' 		dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>

			<filter-item control='.cmdShowEntwurf' 		dataset='.MainDataset' param-name='StatusEntwurf' value-source-option='state'/>
			<filter-item control='.cmdShowAktiv' 		dataset='.MainDataset' param-name='StatusAktiv' value-source-option='state'/>
			<filter-item control='.cmdShowArchiv' 		dataset='.MainDataset' param-name='StatusArchiv' value-source-option='state'/>
			<filter-item control='.cmdShowGeloescht' 	dataset='.MainDataset' param-name='StatusGeloescht' value-source-option='state'/>

			<filter-item control='.tvFilterAuswahl' 	dataset='.MainDataset' param-name='FilterValues'/>

			<filter-item control='.ctrNoFilter' 		dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterBuch' 		dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>

			<filter-item control='.cmdShowEntwurf' 		dataset='.FilterDataset' param-name='StatusEntwurf' value-source-option='state'/>
			<filter-item control='.cmdShowAktiv' 		dataset='.FilterDataset' param-name='StatusAktiv' value-source-option='state'/>
			<filter-item control='.cmdShowArchiv' 		dataset='.FilterDataset' param-name='StatusArchiv' value-source-option='state'/>
			<filter-item control='.cmdShowGeloescht' 	dataset='.FilterDataset' param-name='StatusGeloescht' value-source-option='state'/>
		</filter-controller>

		<connection item1='.ctrObjectListFilter' item2='.tvObjektList'/>
		<connection item1='.ctrFilter' item2='.tvFilterAuswahl'/>

	</viewmodel>


	<permissions module='1'>
		<permission id='1008' name='Admin Functions'>
			<default>
				<control id='.shaKatalog_Objektarten' enabled='2'/>
			</default>
			<granted>
				<control id='.shaKatalog_Objektarten' enabled='1'/>
			</granted>
		</permission>
	</permissions>
 </root>
