﻿<root last-auto-id='54' id='RPM_Edit_Grunddaten' name='RPM Antrag Grunddaten bearbeiten' version='0.01'
	description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	width='600' height='700' caption='Grunddaten bearbeiten'
	allways-update-parent-data='1' request-log-record='1' save-in-transaction='1'>

	<!--
		Wenn Liegenschaft des Antrages verändert wird, sollen alle bestehende Räume gelöscht werden.
		Wir geben Warnung aus wenn Benutzer Liegenschaft in Control ändert. Dafür verwenden wir Ereigniss onChanged von Control.
		Da dieser Ereigniss auch beim ersten Initialisieren des Controls kommt, müssen wir nur auf Benutzer-Aktion reagieren was so einfach nicht möglich ist.
		Deswegen nutzen wir Trick17 : Datenbank gibt uns 2 StandortFelder die am Anfang gleich sind. BEnutzer editiert ein Feld (StandortID).
		In Ereigniss vergleichen wir StandortID (von Benutzer verwendet) mit Wert zweites Feldes (ReservStandortForEdit) und wenn es Unterschiede gibt und
		Antrag Räume bereits hat, geben wir Warnung aus. Um Modale Fenster hier zu vermeiden verwenden wir eine Gruppe (itWarnung), die normalerweise unsichtbar ist.

		George, 01.02.12
	-->

	<parameter id='ClassIDs' value='4'/><!--Dokument-->
	<parameter id='ModuleID' value='18'/><!--RPM-->
	<parameter id='ArtID' value='94'/>

	<replace-name pseudo-name='MainDataset' object-name='dsRPMAntragEditGrunddaten'/>
	<replace-name pseudo-name='SelectedObjectsGroup' object-name='itSelectedObjects'/>
	<replace-name pseudo-name='SelectedObjectsGroupSplitter' object-name='itSelectedObjectsSplitter'/>

	<include enabled='1' filename='011\Inc_LocalCacheController.xml' content-id='AdressBook'/>
	
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='EditObject_Allgemein'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='SystemObjects'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectArt'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='VertragPartnerKomponenten'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Workgroups'/>

	<script id='local'>
		procedure DoChanged(Sender : TObject);
		begin
			if not (Sender.GetEditValue = MainDataset.FieldByName('ReservStandortForEdit').AsInteger) then
				itWarnung.Visible := MainDataset.FieldByName('RaumCount').AsInteger> 0
			else itWarnung.Visible := False;
		end;
		
		procedure ProcessFieldUpdate(Sender : TObject; AField : TField);
		begin
			if AField.FieldName = 'KreditorFirmaID' then
				MainDataset.FieldByName('KreditorAnsprechpartnerID').Clear;
				
			if AField.FieldName = 'DebitorFirmaID' then
				MainDataset.FieldByName('DebitorAnsprechpartnerID').Clear;	
		end;
		
		procedure DoSaveData(Sender : TObject);
		begin
			MainDataset.Commit;
			dsSelection.RefreshData;
			if dsSelection.RecordCount = 1 then
				module.CloseForm(mrOK);
		end;
	</script>

	<dataset id='dsRPMAntragEditGrunddaten' autoopen='1' autoedit='1' cachedupdates='1' master='.dsSelection' onfieldchanged='.local.ProcessFieldUpdate'>
	<command type='select'>
			exec Document.Get_StandardDocumentObjectInfo
				@ObjectID = :ID,
				@InfoType = 0,
				@ExpandLookups = 0,
				@ModuleID = null
		</command>
		<command type='update'>
			exec Document.UpdateStandardDocument
				@ID = :OLD_ID,
				@ShowAsName = :NEW_ShowAsName,
				@Nummer = :NEW_Nummer,
				@Bezeichnung = :NEW_Bezeichnung,
				@KurzBezeichnung = :NEW_KurzBezeichnung,
				@Suchbegriff = :NEW_Suchbegriff,
				@Notiz = :NEW_Notiz,
				@KostenstelleID = :NEW_KostenstelleID,
				@ParentID = :NEW_ParentID,
				@ArtID = :NEW_ArtID,
				@TypID = :NEW_TypID,
				@OwnerID = :NEW_OwnerID,
				@StandortID = :NEW_StandortID,
				@ResponsibleID = :NEW_ResponsibleID,
				@ResponsibleNotiz = null,
				@RequestedDatum = :NEW_RequestedDatum,
				@PriorityID = null,
				@PriorityBemerkung = null,
				@EingangDatum = :NEW_EingangDatum,
				@ErstelltAm = :NEW_ErstelltAmDatum,
				@Debitor_PartnerID = :NEW_DebitorFirmaID,
				@Debitor_AnsprechpartnerID = :NEW_DebitorAnsprechpartnerID,
				@Debitor_AnsprechpartnerText = :NEW_DebitorAnsprechpartnerText,
				@Kreditor_PartnerID = :NEW_KreditorFirmaID,
				@Kreditor_AnsprechpartnerID = :NEW_KreditorAnsprechpartnerID,
				@Kreditor_AnsprechpartnerText = :NEW_KreditorAnsprechpartnerText,
				@ObjectID = null,
				@GewerkID = null,
				@ObjectStatusID = :NEW_ObjectStatusID,
				@Avatar = :NEW_Avatar
		</command>

		<parameter id='ID' type='int' source='.dsSelection.ID'/>

		<field id='ID'/>
		<field id='ParentID' inupdate='1' template='.tmpl_SystemObjects' required='1'/>

		<field id='ErstelltAmDatum' inupdate='1'/>
		<field id='EingangDatum' inupdate='1'/>

		<field id='DebitorFirmaID' inupdate='1' template='.tmpl_DebitorFirmen' need-change-event='1'/>
		<field id='DebitorAnsprechpartnerID' inupdate='1' template='.tmpl_DebitorPersonen'/>
		<field id='DebitorAnsprechpartnerText' inupdate='1'/>

		<field id='KreditorFirmaID' inupdate='1' template='.tmpl_KreditorFirmen' need-change-event='1'/>
		<field id='KreditorAnsprechpartnerID' inupdate='1' template='.tmpl_KreditorPersonen'/>
		<field id='KreditorAnsprechpartnerText' inupdate='1'/>

		<field id='OwnerID' inupdate='1' />
		<field id='ResponsibleID' inupdate='1' template='.tmpl_Workgroups'/>

		<field id='ClassID'/>
		<field id='ArtID' />
		<field id='TypID' template='.tmpl_ObjectArtTyp'/>

		<field id='PriorityID' inupdate='1'/>
		<field id='PriorityBezeichnung' inupdate='1'/>
		<field id='RequestedDatum' inupdate='1' template='system.tmpl_Datum'/>
		<field id='KostenstelleID' inupdate='1'/>
		<field id='StandortID' inupdate='1'/>
		<field id='Nummer' inupdate='1'/>
		<field id='Bezeichnung' inupdate='1'/>
		<field id='Notiz' inupdate='1'/>
		<field id='KurzBezeichnung' inupdate='1'/>
		<field id='Suchbegriff' inupdate='1'/>

		<field id='SystemStatusID' inupdate='1' value='0'/>
		<field id='SystemStatusDatum'/>
		<field id='ObjectStatusID'/>
		<field id='ObjectStatusDatum'/>
	</dataset>

<!--Anhänge-->
	<dataset id='dsObjAttachments' autoopen='1' autoedit='1' cachedupdates='1' master='.dsSelection' >
		<command type='select'>
			exec Anhang.Get_DateienForObject
				@OrdnerID = 0,
				@ObjectID = :ObjectID,
				@InfoType = 1
		</command>

 		<command type='insert'>
			exec Anhang.CreateAnhang
				@ObjectID = :NEW_ObjectID,
				@ParentID = null,
				@OrdnerID = 0,
				@ShowAsName = :NEW_ShowAsName,
				@Nummer = null,
				@Name = :NEW_ShowAsName,
				@Bezeichnung = :NEW_Bezeichnung,
				@FileName = :NEW_Suchbegriff,
				@Extention = :NEW_Dateityp,
				@Komprimiert = 0,
				@Inhalt = :NEW_Content,
				@Datum = :NEW_LastAccess,
				@OriginalSize = :NEW_OriginalSize,
				@StandortID = null,
				@Notiz = null,
				@RequestRecord = 0,
				@ID = :Doc_ID
		</command>

		<command type='delete'>
			exec Anhang.RemoveAnhangFromObject
				@AnhangID = :OLD_ID,
				@ObjectID = :ObjectID,
				@OrdnerID = 0,
				@DeleteComplete = 1
		</command>

		<parameter id='ObjectID' type='int' source='.dsSelection.ID'/>
		<parameter id='Doc_ID' type='int' command='insert' output='1'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ParentID' visible='0'/>
		<field id='ShowAsName' caption='Anzeigename' width='200' inupdate='1' template='system.tmpl_Hyperlink'/>
		<field id='Nummer' caption='Nr.' width='70' visible='0'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='180' visible='0' inupdate='1'/>
		<field id='Dateityp' caption='Dateityp' width='100' inupdate='1'/>
		<field id='ObjectID' visible='0' inupdate='1' master-field='ID'/>

		<field id='LastAccess' caption='Geändert am' inupdate='1' width='100'/>
		<field id='Datum' caption='Erstelldatum' width='100'/>
		<field id='OriginalSize' width='100' inupdate='1'/>

		<field id='Content' width='100' inupdate='1'/>

		<field id='ReadableSize' caption='Größe' align='1' width='80'/>
	</dataset>

	<drag-and-drop id='i29' type='file'
		data='.dsObjAttachments'
		filename-field='ShowAsName'
		filepath-field='Bezeichnung'
		extention-field='Dateityp'
		content-field='Content'
		datum-field='LastAccess'/>

<!--Menü-->
	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='largebutton' id='cmdSpeichern' 			caption='Speichern' 	imageindex='104' 		onclick='.local.DoSaveData'/>
		<menuitem type='largebutton' id='cmdLocalCancel'	 	caption='Abbrechen' 	imageindex='119' 		action='.local_cancel'/>
	</menumanager>

	<viewmodel id='RPM_Edit_Grunddaten' container=''>

	<!--Ribbons-->
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='0' q-access='1' nonclientdraw='1'>
			<page id='i0' caption='Allgemein'>
				<view type='menu' id='tbSchließen' caption='Schließen'>
					<link id='cmdLocalCancel'/>
					<link id='cmdSpeichern'/>
				</view>
			</page>
			<view id='i1' type='statusbar'/>
		</view>

	<!--Hauptlayout-->
		<view id='HauptLayout' type='layout' alignment='5' style='system.StandardLayout'>
			<item id='i30' type='group' halign='3' valign='3' direction='0' hidden='1'>
				<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='SelectierteObjekte'/>

				<item id='i31' type='group' halign='3' valign='3' direction='1' hidden='1'>
					<item id='i32' type='group' halign='3' valign='0' height='120' direction='0' hidden='1'>

						<!--Antragsteller-->
						<item id='i33' type='group' halign='3' valign='3' caption='Antragsteller' hidden='0' direction='1' border='1'>
							<item id='i34' type='edit' halign='3' caption='Firma'>
								<control id='ctrFirmaKre' type='lookup-local' data='.MainDataset' field='KreditorFirmaID' style='system.esEdit'/>
							</item>
							<item id='i35' type='edit' halign='3' caption='Person'>
								<control id='ctrPersonKre' type='lookup-local' data='.MainDataset' field='KreditorAnsprechpartnerID' style='system.esEdit'/>
							</item>
							<item id='i36' type='edit' halign='3' caption='Ansprechpartner'>
								<control id='ctrAPText' type='textedit' data='.MainDataset' field='KreditorAnsprechpartnerText' style='system.esEdit'/>
							</item>
						</item>

						<!--Anhänge-->
						<item id='i37' type='group' halign='0' width='250' valign='3' hidden='0' direction='1' border='1'>
							<item id='i38' type='edit' halign='3' valign='3' caption='Anhänge' c_layout='1'>
								<view id='i39' type='grid' border='1'>
									<view id='tvAttachments' type='table' header='0' data='.dsObjAttachments'
									groupby-box='0' row-select='1' filter-row='0' auto-width='1' lines='0' indicator='0' autosize='1'
									stylesheet='system.StandardNaviNormalTable' popup-menu='.tbAttachmentListMenu'>

										<column id='i40' data='ID'/>
										<column id='i41' data='Dateityp' width='30' visible='0'/>
										<column id='i42' data='ShowAsName' template='system.tmpl_Hyperlink'/>
									</view>
								</view>
							</item>
						</item>
					</item>

					<item id='i43' type='group' halign='3' valign='3' hidden='1' direction='1'>

						<!--Grunddaten-->
						<item id='i44' type='group' halign='3' valign='3' direction='1' hidden='0' caption='Grunddaten' border='1'>
							<item id='i45' type='edit' halign='3' valign='0' caption='Typ'>
								<control id='i46' type='lookup' data='.MainDataset' field='TypID' style='system.esEdit'/>
							</item>
							<item id='i47' type='edit' halign='3' valign='0' caption='Standort*'>
								<control id='ctrStandort' type='breadcrumb_standort' data='.MainDataset' field='StandortID' style='system.esEdit'
								direction='0' usemargins='1' minlevel='1' maxlevel='3' show-clear-button='0'/>
							</item>
							<item id='i48' type='edit' halign='3' valign='0' caption='Betreff*' mt='5'>
								<control id='ctrBetreff' type='textedit' data='.MainDataset' field='Bezeichnung' style='system.esEdit'/>
							</item>

							<item id='i49' type='edit' halign='3' valign='3' caption='Begründung'>
								<control id='ctrMessage' type='memo' data='.MainDataset' field='Notiz' style='system.esEdit' />
							</item>
							<item id='i50' type='edit' halign='3' valign='0' caption='Befristet bis'>
								<control type='date' id='ctrBefristetBis' data='.MainDataset' field='RequestedDatum' style='system.esEdit'/>
							</item>
							<item id='i51' type='separator' height='10'/>
							<item id='i14' type='edit' halign='0' width='300' valign='0' caption='Kurz-Bez.'>
								<control id='i15' type='textedit' data='.MainDataset' field='KurzBezeichnung' style='system.esEdit'/>
							</item>
							<item id='i16' type='edit' halign='3' valign='0' caption='Suchbegriff'>
								<control id='i17' type='textedit' data='.MainDataset' field='Suchbegriff' style='system.esEdit'/>
							</item>
						</item>
					</item>
					<item id='i52' type='group' halign='3' valign='0' height='20' hidden='1' direction='1'>
						<item id='i53' type='label' halign='3' valign='2' caption='(*) Pflichtfelder'/>
					</item>
				</item>
			</item>
		</view>
		<connection item1='.tmpl_KreditorPersonen' item2='.MainDataset' filter-source='KreditorFirmaID' filter-on-field='FirmaID'/>
		<connection item1='.tmpl_DebitorPersonen' item2='.MainDataset' filter-source='DebitorFirmaID' filter-on-field='FirmaID'/>
	</viewmodel>
</root>
