﻿<root last-auto-id='22' id='i0' 
	name='ReportEditor' width='1200' height='900' version='0.01' description='Simple XML' 
	caption='Bericht: @Bezeichnung - @Nummer' data='.dsReports' key='ID'
	formid='0' typeid='normal' xmlver='0.02' mainview='default'
	on-update-actions='.local.DoUpdateActionsState' allways-update-parent-data='1'
	>

	<dockmanager id='DockManager' imagelist='system.ActionImages16'/>

	<dataset id='dsReports' autoopen='1' autoedit='1'>
		<command type='select'>exec Reports.Get_Templates @InfoType = 0, @ID = :ID</command>
		<command type='update'>
			exec Reports.UpdateRecord_Templates
					@ID = :OLD_ID,
					@ArtID = :NEW_ArtID,
					@Nummer = :NEW_Nummer,
					@Bezeichnung = :NEW_Bezeichnung,
					@Notiz = :NEW_Notiz,
					@ModuleID = :NEW_ModuleID,
					@Content = :NEW_Content,
					@XLSContent = :NEW_XLSContent,
					@ContextFilter = :NEW_ContextFilter,
					@SystemStatusID = :NEW_SystemStatusID,
					@SystemStatusDatum = :NEW_SystemStatusDatum,
					@Kundenspezifisch = :NEW_Kundenspezifisch
		</command>

		<parameter id='ID' type='int' source='.parameters.ObjectID'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='ArtID' inupdate='1' template='.tmpl_ReportArt' width='120'/>
		<field id='Nummer' inupdate='1' width='80'/>
		<field id='Bezeichnung' inupdate='1' width='300'/>
		<field id='Notiz' inupdate='1' width='200'/>
		<field id='ModuleID' inupdate='1' template='.tmpl_Module' width='100'/>
		<field id='Content' inupdate='1'/>
		<field id='XLSContent' inupdate='1'/>
		<field id='ContextFilter' inupdate='1' width='100'/>
		<field id='SystemStatusID' caption='Status' width='80' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' caption='Datum' width='80' template='system.tmpl_Datum'/>
		<field id='Kundenspezifisch' inupdate='1'/>
	</dataset>
	
	
	<script id='Local'>
		procedure DoUpdateActionsState(Sender : TObject);
		var
			hasObjectsInClipboard,
			hasObjectsInClipboardWithLayer,
			hasSelection,
			hasUndo : Boolean;
		begin
			hasObjectsInClipboard := ctrReportEditor.HasObjectsInClipboard;
			hasSelection := ctrReportEditor.HasSelectedObjects;
			hasUndo := ctrReportEditor.HasUndoObjects;

			this.SetComponentEnabled(shaSpeichern, ctrReportEditor.CheckDataChanged);
			this.SetComponentEnabled(shaSpeichern, ctrReportEditor.CheckDataChanged);
			
			
			this.SetComponentEnabled(shaUndo, hasUndo );

			this.SetComponentEnabled(shaCopy, hasSelection );
			this.SetComponentEnabled(shaCut, hasSelection );
			this.SetComponentEnabled(shaPaste, hasObjectsInClipboard );
			this.SetComponentEnabled(shaDelete, hasSelection );

			this.SetComponentEnabled(shaAlignmentMenu, hasSelection );
			this.SetComponentEnabled(shaAlignmentLeftElement, hasSelection );
			this.SetComponentEnabled(shaAlignmentRightElement, hasSelection );
			this.SetComponentEnabled(shaAlignmentCenterWindowH, hasSelection );
			this.SetComponentEnabled(shaAlignmentCenterWindowV, hasSelection );
			this.SetComponentEnabled(shaAlignmentTopElement, hasSelection );
			this.SetComponentEnabled(shaAlignmentBottomElement, hasSelection );
			this.SetComponentEnabled(shaAlignmentCenterHElement, hasSelection );
			this.SetComponentEnabled(shaAlignmentCenterVElement, hasSelection );
			this.SetComponentEnabled(shaAlignmentSize, hasSelection );
			
			this.SetComponentEnabled(shaBringToFront, hasSelection );
			this.SetComponentEnabled(shaSendToBack, hasSelection );

			shaGoFirst.Enabled := ctrReportEditor.AllowGoFirst;
			shaGoPrior.Enabled := ctrReportEditor.AllowGoPrior;
			shaGoNext.Enabled := ctrReportEditor.AllowGoNext;
			shaGoLast.Enabled := ctrReportEditor.AllowGoLast;
		end;
		
		procedure DoPageNavigation(Sender : TObject);
		begin
			case Sender.Tag of
				1 : ctrReportEditor.GoFirstPage;
				2 : if ctrReportEditor.AllowGoPrior then ctrReportEditor.GoPriorPage;
				3 : if ctrReportEditor.AllowGoNext then ctrReportEditor.GoNextPage;
				4 : ctrReportEditor.GoLastPage;
			end;
		end;
		
		procedure DoZoomPage(Sender : TObject);
		begin
			case Sender.Tag of
				1 : ctrReportEditor.ShowPageWidth;
				2 : ctrReportEditor.ShowPageHeight;
			end;
		end;

		procedure DoClipboardAction(Sender : TObject);
		begin
			case Sender.Tag of
				1 : ctrReportEditor.CopySelection;
				2 : ctrReportEditor.CutSelection;
				3 : ctrReportEditor.Paste;
			end;
		end;
		
		procedure DoDelete(Sender : TObject);
		begin
			ctrReportEditor.DeleteSelection;
		end;
		
		procedure DoCreateComponent(Sender : TObject);
		begin
			case Sender.Tag of
				0 : ctrReportEditor.CreateNewPage;
				1 : ctrReportEditor.CreateGroup;
				2 : ctrReportEditor.CreateBand;
				3 : ctrReportEditor.CreateLabel;
				4 : ctrReportEditor.CreatePicture;
				5 : ctrReportEditor.CreateBarcode;
				6 : ctrReportEditor.CreateCalender;
				7 : ctrReportEditor.CreateDraw;
				8 : ctrReportEditor.CreateProgressbar;
				9 : ctrReportEditor.CreateDataSource;
			end;
			
			
		end;

		procedure DoAlignment(Sender : TObject);
		begin
			case Sender.Tag of
				0 : ctrReportEditor.AlignControlDialog;
				1 : ctrReportEditor.AlignControls(1, 0);
				2 : ctrReportEditor.AlignControls(2, 0);
				3 : ctrReportEditor.AlignControls(3, 0);
				4 : ctrReportEditor.AlignControls(4, 0);
				5 : ctrReportEditor.AlignControls(0, 1);
				6 : ctrReportEditor.AlignControls(0, 2);
				7 : ctrReportEditor.AlignControls(0, 3);
				8 : ctrReportEditor.AlignControls(0, 4);
			end;
		end;

		procedure DoAlignmentSize(Sender : TObject);
		begin
			ctrReportEditor.ResizeControlDialog;
		end;

		procedure DoChangeZOrder(Sender : TObject);
		begin
			case Sender.Tag of
				1 : ctrReportEditor.BringToFront;
				2 : ctrReportEditor.SendToBack;
			end;
		end;
		

		procedure DoSaveReport(Sender : TObject);
		begin
			ctrReportEditor.SaveReport;
		end;
	</script>

	<actionlist id='Actions' imagelist='system.ActionImages16'>
		<action id='shaSpeichern'				imageindex='104' caption='Speichern' 				onexecute='.Local.DoSaveReport'/>
	
		<action id='shaDoCreatePage' 			imageindex='409' 	caption='Seite' 		tag='0'		onexecute='.Local.DoCreateComponent'/>
		<action id='shaDoCreateGroup' 			imageindex='477' 	caption='Gruppe' 		tag='1'		onexecute='.Local.DoCreateComponent'/>
		<action id='shaDoCreateBand' 			imageindex='0' 		caption='Band' 			tag='2'		onexecute='.Local.DoCreateComponent'/>
		<action id='shaDoCreateLabel' 			imageindex='365' 	caption='Text' 			tag='3'		onexecute='.Local.DoCreateComponent'/>
		<action id='shaDoCreateImage' 			imageindex='0' 		caption='Bild' 			tag='4'		onexecute='.Local.DoCreateComponent'/>
		<action id='shaDoCreateBarcode' 		imageindex='0' 		caption='Barcode' 		tag='5'		onexecute='.Local.DoCreateComponent'/>
		<action id='shaDoCreateCalendar' 		imageindex='40' 	caption='Kalender' 		tag='6'		onexecute='.Local.DoCreateComponent'/>
		<action id='shaDoCreateDrawing' 		imageindex='408' 	caption='Zeichnung' 	tag='7'		onexecute='.Local.DoCreateComponent'/>
		<action id='shaDoCreateProzessBar' 		imageindex='0' 		caption='Prozess Bar' 	tag='8'		onexecute='.Local.DoCreateComponent'/>
		<action id='shaDoCreateDataSource' 		imageindex='0' 		caption='Datenquelle' 	tag='9'		onexecute='.Local.DoCreateComponent'/>
		
		<action id='shaDoOpenReportVorschau' 	imageindex='0' 	caption='Vorschau' 						onexecute='.Local.DoCreateDS'/>

		<action id='shaSetPageWidth' 		caption='Breite' 	hint='Fensterbreite' 			imageindex='357' tag='1' onexecute='.local.DoZoomPage' shortcut='Alt+B'/>
		<action id='shaSetPageHeight' 		caption='Höhe' 		hint='Fensterhöhe' 				imageindex='358' tag='2' onexecute='.local.DoZoomPage' shortcut='Alt+H'/>

		<action id='shaGoFirst' 	caption='Erste Seite' 		hint='1. Seite anzeigen' 		imageindex='360' tag='1' onexecute='.local.DoPageNavigation' shortcut='Strg+Links'/>
		<action id='shaGoPrior' 	caption='Vorherige Seite'	hint='Vorherige Seite anzeigen' imageindex='361' tag='2' onexecute='.local.DoPageNavigation' shortcut='Links'/>
		<action id='shaGoNext' 		caption='Nächste Seite' 	hint='Nächste Seite anzeigen' 	imageindex='362' tag='3' onexecute='.local.DoPageNavigation' shortcut='Rechts'/>
		<action id='shaGoLast' 		caption='Letzte Seite' 		hint='Letzte Seite anzeigen' 	imageindex='363' tag='4' onexecute='.local.DoPageNavigation' shortcut='Strg+Rechts'/>

		
		<action id='shaUndo' 					imageindex='0' 		caption='Rückgängig' 				onexecute='.Local.DoUndo'/>
		<action id='shaCopy' 					imageindex='341' 	caption='Kopieren' 		tag='1'		onexecute='.Local.DoClipboardAction' shortcut='Strg+C'/>
		<action id='shaCut' 					imageindex='340' 	caption='Ausschneiden' 	tag='2'		onexecute='.Local.DoClipboardAction' shortcut='Strg+X'/>
		<action id='shaPaste' 					imageindex='342' 	caption='Einfügen' 		tag='3'		onexecute='.Local.DoClipboardAction' shortcut='Strg+V'/>
		<action id='shaDelete' 					imageindex='354' 	caption='Löschen' 					onexecute='.Local.DoDelete'/>
		
		<action id='shaDoZoomPlus' 				imageindex='122' 	caption='Zoom +' 					onexecute='.Local.DoZoomPlus'/>
		<action id='shaDoZoomMinus' 			imageindex='123' 	caption='Zoom -' 					onexecute='.Local.DoZoomMinus'/>
		<action id='shaDoZoomInput' 			imageindex='0' 		caption='Zoom n. Vorgabe' 			onexecute='.Local.DoZoomInput'/>
		
		<action id='shaAlignmentMenu' 			imageindex='0'	caption='Menü Ausrichtung' hint='Ausrichtung Menü' 										tag='0' onexecute='.Local.DoAlignment'/>
		<action id='shaAlignmentLeftElement' 	imageindex='0'	caption='Links' hint='Links A./ am zuerst markierten Element' 							tag='1' onexecute='.Local.DoAlignment'/>
		<action id='shaAlignmentCenterHElement' imageindex='0'	caption='Horizontal-Mitte' hint='Zentrum Horizontale A./ am zuerst markierten Element' 	tag='2' onexecute='.Local.DoAlignment'/>
		<action id='shaAlignmentRightElement' 	imageindex='0'	caption='Rechts' hint='Rechts A./ am zuerst markierten Element' 						tag='3' onexecute='.Local.DoAlignment'/>
		<action id='shaAlignmentCenterWindowH' 	imageindex='402'	caption='Horizontal' hint='Zentrum Horizontale A./ Fenster' 							tag='4' onexecute='.Local.DoAlignment'/>

		<action id='shaAlignmentTopElement' 	imageindex='0'	caption='Oben' hint='Oben A./ am zuerst markierten Element' 							tag='5' onexecute='.Local.DoAlignment'/>
		<action id='shaAlignmentCenterVElement' imageindex='0'	caption='Vertikal-Mitte' hint='Zentrum Vertikale A./ am zuerst markierten Element' 		tag='6' onexecute='.Local.DoAlignment'/>
		<action id='shaAlignmentBottomElement' 	imageindex='0'	caption='Unten' hint='Unten A./ am zuerst markierten Element' 							tag='7' onexecute='.Local.DoAlignment'/>
		<action id='shaAlignmentCenterWindowV' 	imageindex='401'	caption='Vertikal' hint='Zentrum Vertikale A./ Fenster' 								tag='8' onexecute='.Local.DoAlignment'/>

		<action id='shaAlignmentSize' 			imageindex='350'	caption='Menü Größe vereinheitlichen' hint='Größenanpassung Menü' 											onexecute='.Local.DoAlignmentSize'/>
		
		<action id='shaBringToFront' 			imageindex='399'	caption='nach Vorne' hint='Element nach Vorne' 											tag='1' onexecute='.Local.DoChangeZOrder'/>
		<action id='shaSendToBack' 				imageindex='400'	caption='nach Hinten' hint='Element nach Hinten' 										tag='2' onexecute='.Local.DoChangeZOrder'/>
	</actionlist>

	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
	<!-- Allgemein -->
		<menuitem type='largebutton' 		id='cmdAbbrechen' 			caption='Schließen' 			imageindex='119' 	action='.local_cancel'/>
		<menuitem type='largebutton' 		id='cmdSpeichern' 																action='.shaSpeichern'/>
		<menuitem type='largebutton' 		id='cmdSpeichernUnter' 		caption='Speichern Unter' 		imageindex='398' 	onclick='.local.DoSaveDataUnder'/>

	<!-- Bericht -->
		<menuitem type='largebutton' 		id='cmdBerichtVorschau' 	action='.shaDoOpenReportVorschau'/>
		
	<!-- Komponenten -->
		<menuitem type='largebutton' 		id='cmdSeiteNeu' 			action='.shaDoCreatePage'/>
		<menuitem type='largebutton' 		id='cmdGruppeNeu' 			action='.shaDoCreateGroup'/>
		<menuitem type='largebutton' 		id='cmdBandNeu' 			action='.shaDoCreateBand'/>
		<menuitem type='largebutton' 		id='cmdLabelNeu' 			action='.shaDoCreateLabel'/>
		<menuitem type='largebutton' 		id='cmdBildNeu' 			action='.shaDoCreateImage'/>
		<menuitem type='largebutton' 		id='cmdBarcodeNeu' 			action='.shaDoCreateBarcode'/>
		<menuitem type='largebutton' 		id='cmdKalenderNeu' 		action='.shaDoCreateCalendar'/>
		<menuitem type='largebutton' 		id='cmdZeichnungNeu' 		action='.shaDoCreateDrawing'/>
		<menuitem type='largebutton' 		id='cmdProzessBarNeu' 		action='.shaDoCreateProzessBar'/>
		<menuitem type='largebutton' 		id='cmdCreateDataSource' 	action='.shaDoCreateDataSource'/>
		
		<menuitem type='submenu' id='cmdErstellenGallery' imageindex='473' column-count='10' item-show='2' item-width='80' item-height='50' category='Suche'>
			<menuitem id='i2' type='button' action='.shaDoCreatePage'/>
			<menuitem id='i4' type='button' action='.shaDoCreateGroup' group='1'/>
			<menuitem id='i5' type='button' action='.shaDoCreateBand'/>
			<menuitem id='i7' type='button' action='.shaDoCreateLabel' group='1'/>
			<menuitem id='i8' type='button' action='.shaDoCreateImage'/>
			<menuitem id='i9' type='button' action='.shaDoCreateBarcode'/>
			<menuitem id='i10' type='button' action='.shaDoCreateCalendar'/>
			<menuitem id='i11' type='button' action='.shaDoCreateDrawing'/>
			<menuitem id='i12' type='button' action='.shaDoCreateProzessBar' group='1'/>
			<menuitem id='i14' type='button' action='.shaDoCreateDataSource'/>
		</menuitem>

 		<menuitem type='submenu' id='cmdKomponentenErstellen' imageindex='0' caption='Erstellen' category='1' expanded='0' item-show='1'>
			<menuitem type='button'	id='cmdErstellenGruppe'		action='.shaDoCreateGroup' group='1'/>
			<menuitem type='button'	id='cmdErstellenBand' 		action='.shaDoCreateBand'/>
			<menuitem type='button'	id='cmdErstellenLabel' 		action='.shaDoCreateLabel'/>
			<menuitem type='button'	id='cmdErstellenBild' 		action='.shaDoCreateImage' group='1'/>
			<menuitem type='button'	id='cmdErstellenBarcode' 		action='.shaDoCreateBarcode'/>
			<menuitem type='button'	id='cmdErstellenKalender' 	action='.shaDoCreateCalendar'/>
			<menuitem type='button'	id='cmdErstellenZeichnung' 	action='.shaDoCreateDrawing' group='1'/>
			<menuitem type='button'	id='cmdErstellenProzessBar' 	action='.shaDoCreateProzessBar'/>
		</menuitem>

	<!-- Aktion -->
		<menuitem type='largebutton' 	id='cmdKompUndo' 			action='.shaUndo'/>
		<menuitem type='button' 		id='cmdKompKopieren' 		action='.shaCopy'/>
		<menuitem type='button' 		id='cmdKompAusschneiden' 	action='.shaCut'/>
		<menuitem type='button' 		id='cmdKompEinfuegen' 		action='.shaPaste'/>
		<menuitem type='largebutton' 	id='cmdKompLoeschen' 		action='.shaDelete'/>
		
		<menuitem id='cmdSetPageWidth' 		type='button' category='1' action='.shaSetPageWidth'/>
		<menuitem id='cmdSetPageHeight' 	type='button' category='1' action='.shaSetPageHeight'/>

		<menuitem id='cmdGoFirst' 	type='largebutton' action='.shaGoFirst'/>
		<menuitem id='cmdGoPrior'	type='largebutton' action='.shaGoPrior'/>
		<menuitem id='cmdGoNext' 	type='largebutton' action='.shaGoNext'/>
		<menuitem id='cmdGoLast' 	type='largebutton' action='.shaGoLast'/>

		<menuitem type='button' 			id='cmdZoomPlus' 			action='.shaDoZoomPlus'/>
		<menuitem type='button' 			id='cmdZoomMinus' 			action='.shaDoZoomMinus'/>
		<menuitem type='button' 			id='cmdZoomVorgaben' 		action='.shaDoZoomInput'/>nicht enthalten

	<!-- Objekt Ausrichtung/ Anordnung -->
		<menuitem type='largebutton' 	id='cmdAlignmentMenu' 				action='.shaAlignmentMenu'/>
		<menuitem type='button' 		id='cmdAlignmentLeftElement' 		action='.shaAlignmentLeftElement'/>
		<menuitem type='button' 		id='cmdAlignmentRightElement' 		action='.shaAlignmentRightElement'/>
		<menuitem type='button' 		id='cmdAlignmentCenterWindowH' 		action='.shaAlignmentCenterWindowH'/>
		<menuitem type='button' 		id='cmdAlignmentCenterWindowV' 		action='.shaAlignmentCenterWindowV'/>
		<menuitem type='button' 		id='cmdAlignmentTopElement' 		action='.shaAlignmentTopElement'/>
		<menuitem type='button' 		id='cmdAlignmentBottomElement' 		action='.shaAlignmentBottomElement'/>
		<menuitem type='button' 		id='cmdAlignmentCenterHElement' 	action='.shaAlignmentCenterHElement'/>
		<menuitem type='button' 		id='cmdAlignmentCenterVElement' 	action='.shaAlignmentCenterVElement'/>
		
		<menuitem type='largebutton' 	id='cmdAlignmentSize' 				action='.shaAlignmentSize'/>
		<menuitem type='button' 		id='cmdBringToFront' 				action='.shaBringToFront'/>
		<menuitem type='button' 		id='cmdSendToBack' 					action='.shaSendToBack'/>
		
	<!-- Schriftoptionen ohne Aktion-->
		<menuitem type='largebutton' 		id='cmdSchriftAuswahl' 		hint='Schrift-Art' 			imageindex='0'/>nicht enthalten
		<menuitem type='largebutton' 		id='cmdSchriftHeight' 		hint='Schrift-Höhe' 		imageindex='0'/>nicht enthalten
		<menuitem type='largebutton' 		id='cmdSchriftColor' 		hint='Schrift-Farbe' 		imageindex='0'/>nicht enthalten
		<menuitem type='button' 			id='cmdSchriftBold' 		hint='Fett' 				imageindex='0'/>nicht enthalten
		<menuitem type='button' 			id='cmdSchriftItalic' 		hint='Kursiv' 				imageindex='0'/>nicht enthalten
		<menuitem type='button' 			id='cmdSchriftUnderline' 	hint='Unterstrichen'		imageindex='0'/>nicht enthalten
		
		<popup-menu id='tbReportEditorPopup'>
			<link id='cmdKompKopieren'/>
			<link id='cmdKompAusschneiden'/>
			<link id='cmdKompEinfuegen'/>
		
			<menuitem id='i15' type='submenu' imageindex='0' caption='Ausrichtung' category='1' expanded='0' item-show='1' group='1'>
				<link id='cmdAlignmentLeftElement' btn-group='1'/>
				<link id='cmdAlignmentCenterHElement' btn-group='2'/>
				<link id='cmdAlignmentRightElement' btn-group='2'/>
				<link id='cmdAlignmentCenterWindowH' btn-group='2'/>
				
				<link id='cmdAlignmentTopElement' group='1' btn-group='1'/>
				<link id='cmdAlignmentCenterVElement' btn-group='2'/>
				<link id='cmdAlignmentBottomElement' btn-group='2'/>
				<link id='cmdAlignmentCenterWindowV' btn-group='2'/>

				<link id='cmdAlignmentMenu' group='1'/>
			</menuitem>

			<link id='cmdAlignmentSize'/>

			<menuitem id='i16' type='submenu' imageindex='0' caption='Layout' category='1' expanded='0' item-show='1'>
				<link id='cmdBringToFront' group='1'/>
				<link id='cmdSendToBack'/>
			</menuitem>

			<link id='cmdKomponentenErstellen' group='1'/>
			<link id='cmdKompLoeschen' group='1'/>
		</popup-menu>
	</menumanager>

	<viewmodel id='RaumInfoManagerModel' container=''>
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='1' q-access='1' nonclientdraw='1' style2010='1'>
			<page id='i17' caption='Allgemein'>
				<view type='menu' id='tbDialog' caption='Dialog'>
					<link id='cmdAbbrechen'/>
					<link id='cmdSpeichern'/>
				</view>

				<view type='menu' id='tbStart_Page' caption='Ansicht'>
					<link id='cmdSetPageWidth'/>
					<link id='cmdSetPageHeight'/>
				</view>

				<view type='menu' id='tbStart_Navi' caption='Navigation'>
					<link id='cmdGoFirst' group='1'/>
					<link id='cmdGoPrior'/>
					<link id='cmdGoNext'/>
					<link id='cmdGoLast'/>

				</view>

				<view type='menu' id='tbErstellen' caption='Erstellen'>
					<link id='cmdErstellenGallery'/>
				</view>
				<view type='menu' id='tbBearbeitenKomponente' caption='Elemente bearbeiten'>
					<link id='cmdKompKopieren'/>
					<link id='cmdKompAusschneiden'/>
					<link id='cmdKompEinfuegen'/>
					<link id='cmdKompLoeschen' group='1'/>
					<link id='cmdAlignmentSize' group='1'/>
				</view>
				<view type='menu' id='tbAusrichtungElement' caption='Ausrichtung am Element'>
					<link id='cmdAlignmentMenu'/>
					<link id='cmdAlignmentLeftElement' group='1'/>
					<link id='cmdAlignmentRightElement'/>
					
					<link id='cmdAlignmentCenterHElement' group='1'/>
					<link id='cmdAlignmentCenterVElement'/>
	
					<link id='cmdAlignmentTopElement' group='1'/>
					<link id='cmdAlignmentBottomElement'/>
				</view>
				
				<view type='menu' id='tbAusrichtungFenster' caption='Ausrichtung am Fenster'>
					<link id='cmdAlignmentCenterWindowH'/>
					<link id='cmdAlignmentCenterWindowV'/>
				</view>
				
				<view type='menu' id='tbAnordnung' caption='Anordnung'>
					<link id='cmdBringToFront' group='1'/>
					<link id='cmdSendToBack'/>
				</view>
			</page>
			<!-- <page id='i18' caption='Erstellen'>
				<view type='menu' id='tbErstellenVisual' caption='Grafische Komponente'>
					<link id='cmdSeiteNeu'/>
					<link id='cmdGruppeNeu' group='1'/>
					<link id='cmdBandNeu'/>
					<link id='cmdLabelNeu'group='1'/>
					<link id='cmdBildNeu'/>
					<link id='cmdBarcodeNeu'/>
					<link id='cmdKalenderNeu'/>
					<link id='cmdZeichnungNeu'/>
					<link id='cmdProzessBarNeu'/>
				</view>
				<view type='menu' id='tbErstellenNonVisual' caption='Daten'>
					<link id='cmdCreateDataSource'/>
				</view>
			</page> -->
			
 			<view id='i19' type='statusbar'/>
		</view>

		<view id='SimpleLayout' type='dock' alignment='5'>

			<dockwindow id='rim_CADViewWindow' dock-to='0' caption='CAD-Viewer' index='0' allow-dock-clients='l,r,t,b,c' allow-dock='l,r,t,b,c' allow-float='0'>
				<view id='ctrReportEditor' type='report-editor' data='.dsReports' alignment='5' popup-menu='.tbReportEditorPopup'/>
			</dockwindow>
			<dockwindow id='i20' dock-to='1' caption='Struktur' allow-dock-clients='l,r,t,b,c' allow-dock='l,r,t,b,c' can-hide='1' allow-float='1' width='300'>
				<view id='ctrReportStruct' type='report-struct-view' stylesheet='system.StandardTreeTable' alignment='5'/>
			</dockwindow>
			<dockwindow id='i21' dock-to='3' caption='Eingenschaften' allow-dock-clients='l,r,t,b,c' allow-dock='l,r,t,b,c' can-hide='1' allow-float='1' width='300'>
								<view id='ctrObjectInspector' type='cad-object-inspector' style='system.esEdit' border='0' alignment='5'/>on-get-value='.local.DoGetObjectInspectorValue'
			</dockwindow>
		</view>
			
		<connection item1='.ctrReportEditor' item2='.ctrObjectInspector'/>	
		<connection item1='.ctrReportEditor' item2='.ctrReportStruct'/>	
		<connection item1='.ctrReportStruct' item2='.ctrObjectInspector'/>	
	</viewmodel>

</root>
