﻿<root last-auto-id='66'  id='SAV_Edit_LagerplatzArtiekl' name='Artikel zum Lagerplatz bearbeiten' version='0.01'
	description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	caption='Artikel bearbeiten'
	allways-update-parent-data='1' request-log-record='1' save-in-transaction='1' selector='.tvLagerplatzArtikel'>

	<replace-name pseudo-name='MainDataset' object-name='dsLagerplatzArtikel'/>
	<replace-name pseudo-name='FilterDataset' object-name='dsFilterAuswahl'/>
	
	<replace-name pseudo-name='SelectedObjectsGroup' object-name='itSelectedObjects'/>
	<replace-name pseudo-name='SelectedObjectsGroupSplitter' object-name='itSelectedObjectsSplitter'/>

	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='EditObject_Allgemein'/>

	<script id='local'>		
		procedure DoOpenSchluesselZuordnungEditor(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '052\SAV_Edit_LagerplatzSchluesselZuordnung.xml', 'ObjectID', [dsSelection.FieldByName('ID').AsInteger]);
			this.RefreshData();
		end;	
		
		procedure DoOpenZylinderZuordnungEditor(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '052\SAV_Edit_LagerplatzZylinderZuordnung.xml', 'ObjectID', [dsSelection.FieldByName('ID').AsInteger]);
			this.RefreshData();
		end;	
		
		procedure doApplyStapelChange(Sender : TObject);
		begin
			dsStapel.ApplyChanges;
		end;
		
		procedure OnFilterChanged(Sender : TObject);
		begin
			grpFilterList.Visible := not (Sender.Tag = 0);
		end;
	</script>

	<dataset id='dsFilterAuswahl' autoopen='0' master='.dsSelection'>
		<command type='select'>
			exec Lager.Get_StandardNavigationArtikelFilter	
				@FilterCode = :FilterCode,
				@ModuleID = :ModuleID,
				@LagerID = :LagerID,
				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht
		</command>

		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='LagerID' type='int' source='.dsSelection.ID'/>
		<parameter id='FilterCode' type='int' source='value'/>

		<parameter id='StatusEntwurf' type='bool' source='value' value='0'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<field id='RecID' inkey='1' visible='0'/>
		<field id='FilterValue' width='200' visible='0'/>
		<field id='Bezeichnung' width='140'/>
		<field id='Anzahl' align='1' template='system.tmpl_Anzahl' width='50'/>
	</dataset>
	
<!--Artikel-->	
	<dataset id='dsLagerplatzArtikel' autoopen='1' autoedit='1' refresh-after-post='1' master='.dsSelection'>
		<command type='select'>
			exec Lager.Get_ObjectsZumLagerort 
				@LagerortID = :ID, 
				@InfoType = 1, 
				@ArtID = null,
				@DirektOnly = 1
		</command>
		<command type='insert'/>
		
		<command type='update' autorefresh='1'>
			exec Lager.UpdateRecord_ArtikelData
				@RelationID = :OLD_RelationID, 
				@NewLagerID = :OLD_LagerID,
				@OldParentID = :OLD_LagerortID, 
				@NewParentID = :OLD_LagerortID,
				@Mindestmenge = :NEW_Mindestmenge, 
				@AnzahlImLager = :NEW_AnzahlImLager, 
				@RequestRecord = 1		
		</command>		
		<parameter id='ID' type='int' source='.dsSelection.ID'/>
		<parameter id='Objects' type='string' command='insert'/>

		<field id='ID' visible='0'/>
		<field id='RelationID' inkey='1' visible='0'/>

		<field id='LagerID' visible='0'/>
		<field id='LagerortID' visible='0'/>
		
		<field id='ShowAsName' caption='Anzeigename' width='200'/>
		<field id='Nummer' caption='Nummer' width='120'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='200'/>
		<field id='Anlage' caption='Anlage' width='200'/>
		<field id='Location' caption='Location' width='200'/>
		<field id='Lager' caption='Lager' width='200'/>
		<field id='Lagerort' caption='Lagerort' width='200'/>
		<field id='EinheitID'/>
		<field id='Art' caption='Art' width='100'/>
		<field id='Typ' caption='Typ' width='150'/>
		
		<!--Bestand-->
		<field id='BestandGesamt' caption='Gesamt' width='60' align='1'/>
		<field id='AnzahlInVerwendung' caption='in Umlauf' width='60' align='1'/>
		<field id='AnzahlImLager' caption='am Lagerplatz' width='80' inupdate='1' align='1'/>
		
		<!--Bestellung-->
		<field id='Mindestmenge' caption='Mindestmenge' width='60' inupdate='1' align='1' template='system.tmpl_Anzahl'/>	
		<field id='Differenz' caption='Differenz' width='60' align='1'/>
		<field id='ZuBestellen' caption='Bestellmenge' width='60' align='1'/>
		
		<!--Ereignis-->
		<field id='AnzahlReserviert' caption='Reserviert' width='60' align='1'/>
		<field id='AnzahlErwartet' caption='Erwartet' width='60' align='1'/>		
		<field id='AnzahlVerloren' caption='Verloren' width='60' align='1'/>
		<field id='AnzahlKaputt' caption='Defekt' width='60' align='1'/>		
		<field id='AnzahlBestellt' caption='Bestellt' width='60' align='1'/>				
	</dataset>

<!--Stapel für Artikel-->
	<dataset id='dsStapel' type='stapel' source='.dsLagerplatzArtikel' update-immediately='0'>
		<field id='AnzahlImLager' caption='am Lagerplatz' type='money' inupdate='1' template='system.tmpl_Anzahl'/>
		<field id='Mindestmenge' caption='Mindestmenge' type='money' inupdate='1' template='system.tmpl_Anzahl'/>
	</dataset>

	<actionlist id='Actions' s_imagelist='system.ActionImages16'>
		<action id='shaSchluesselZuordnen' 		imageindex='381' 		caption='Schlüssel' 	onexecute='.local.DoOpenSchluesselZuordnungEditor'/>
		<action id='shaZylinderZuordnen' 		imageindex='383' 		caption='Zylinder' 	onexecute='.local.DoOpenZylinderZuordnungEditor'/>
		
		<action id='shaShowEntwurf' 	caption='' 	imageindex='316' groupindex='100' checked='0' autocheck='1' tag='0' hint='Entwurf'/>
		<action id='shaShowAktiv' 		caption='' 	imageindex='317' groupindex='101' checked='1' autocheck='1' tag='1' hint='Aktiv'/>
		<action id='shaShowArchiv' 		caption='' 	imageindex='318' groupindex='102' checked='0' autocheck='1' tag='2' hint='Archiviert'/>
		<action id='shaShowGelöscht' 	caption='' 	imageindex='319' groupindex='103' checked='0' autocheck='1' tag='3' hint='Gelöscht'/>
	</actionlist>
	
	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='largebutton' id='cmdLocalCancel'		imageindex='119' 	caption='Schließen' 	action='.local_cancel'/>
		<menuitem type='largebutton' id='cmdSchluesselZuordnen'	action='.shaSchluesselZuordnen'/>
		<menuitem type='largebutton' id='cmdZylinderZuordnen'	action='.shaZylinderZuordnen'/>
		
		<menuitem type='largebutton' id='cmdShowEntwurf' 	action='.shaShowEntwurf'	width='40' height='40'/>
		<menuitem type='largebutton' id='cmdShowAktiv' 		action='.shaShowAktiv'		width='40' height='40'/>
		<menuitem type='largebutton' id='cmdShowArchiv' 	action='.shaShowArchiv'		width='40' height='40'/>
		<menuitem type='largebutton' id='cmdShowGeloescht' 	action='.shaShowGelöscht'	width='40' height='40'/>
	</menumanager>

	<viewmodel id='SAV_Edit_LagerplatzArtikel'>
	<!--Aktionen-->
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='0' q-access='1' nonclientdraw='1'>
			<page id='i0'  caption='Allgemein'>
				<view type='menu' id='tbStart_Allgemein' caption='Dialog'>
					<link id='cmdLocalCancel'/>
				</view>
				<view type='menu' id='tbStart_Zuordnen' caption='Zuordnen'>
					<link id='cmdSchluesselZuordnen'/>
					<link id='cmdZylinderZuordnen'/>
				</view>
			</page>
			<view id='i1'  type='statusbar'/>
		</view>

	<!--Inhalt-->
		<view id='i2'  type='layout' alignment='5' style='system.StandardLayout'>
			<item id='i3'  type='group' halign='3' valign='3' hidden='1' direction='0' border='1'>
				
				<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='SelectierteObjekte'/>
				
				<item id='i40'  type='group' halign='0' valign='3' hidden='1' direction='1'>
					<item id='i41'  type='group' hidden='1' halign='3' valign='3' width='210' visible='0'>
						<!--Filter-->
						<item id='i42'  type='group' halign='3' valign='0' hidden='0' caption='Filter' direction='1'>
							<item id='i43'  type='edit' halign='3' valign='3'>
								<control id='ctrNoFilter' type='radio-button' caption='OHNE' tag='0' groupindex='1' checked='1'/>
							</item>
							<item id='i44'  type='separator'/>
							<item id='i45'  type='edit' halign='3' valign='3'>
								<control id='ctrFilterArt' type='radio-button' caption='Art' tag='1' groupindex='1'/>
							</item>
							<item id='i46'  type='edit' halign='3' valign='3'>
								<control id='ctrFilterTyp' type='radio-button' caption='Typ' tag='2' groupindex='1'/>
							</item>
							<item id='i47'  type='separator'/>
							<item id='i48'  type='edit' halign='3' valign='3'>
								<control id='ctrFilterSchliessanlage' type='radio-button' caption='Schließanlage' tag='166' groupindex='1'/>
							</item>	
							<item id='i49'  type='edit' halign='3' valign='3'>
								<control id='ctrFilterSchliessung' type='radio-button' caption='Schließung' tag='165' groupindex='1'/>
							</item>	
							<item id='i50'  type='separator'/>								
							<item id='i51'  type='edit' halign='3' valign='3'>
								<control id='ctrFilterDokument' type='radio-button' caption='Vorgang' tag='163' groupindex='1' enabled='0'/>
							</item>
						</item>

						<!--Liste-->
						<item id='i52'  type='group' halign='3' valign='3' hidden='0' caption='Auswahl' direction='1'>
							<item id='grpFilterList' type='group' halign='3' valign='3' hidden='1' visible='0'>
								<item id='i53'  type='edit' halign='3' valign='0'>
									<control id='ctrFilterAuswahl' type='filter' show-clear-button='1' style='system.esEdit'/>
								</item>
								<item id='i54'  type='edit' halign='3' valign='3'>
									<view id='i55'  type='grid' border='0'>
										<view id='tvFilterAuswahl' type='table' data='.dsFilterAuswahl'
											template='report' header='0' indicator='0' groupby-box='0' auto-width='1' multiselect='1'
											stylesheet='system.StandardNaviNormalTable'
											alternate-key='FilterValue'>
											<column id='i56'  data='RecID'/>
											<column id='i57'  data='FilterValue'/>
											<column id='i58'  data='Bezeichnung' search='1' sort='1'/>
											<column id='i59'  data='Anzahl'/>
										</view>
									</view>
								</item>
							</item>
						</item>

						<!--Button-->
						<item id='i60'  type='group' halign='3' valign='1' hidden='0' direction='1'>
							<item id='i61'  type='edit' halign='3' valign='3'>
								<view type='menu' id='tbTreeView' dock='local' manager='.MenuManager' style='functionbar'>
									<link id='cmdShowEntwurf'/>
									<link id='cmdShowAktiv'		group='1'/>
									<link id='cmdShowArchiv'	group='1'/>
									<link id='cmdShowGeloescht'	group='1'/>
								</view>
							</item>
						</item>

					</item>
				</item>
					
				<item id='i62'  type='splitter' visible='0'/>
				
				<item id='i4'  type='group' halign='3' valign='3' data='.dsSelection' key='ID' caption='Artikel: "@ShowAsName"' hidden='0' direction='1'>
					<item id='i5'  type='group' halign='3' valign='0' hidden='1' direction='1'>
					<!--Filter-->
						<item id='i6'  type='edit' halign='0' width='130'>
							<control id='ctrObjectListFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
						</item>
					</item>
					<item id='i7'  type='freespace' height='2'/>
					<item id='i8'  type='edit' halign='3' valign='3'>						
						<view id='i9'  type='grid'>
							<view id='tvLagerplatzArtikel' type='bandedtable' data='.dsLagerplatzArtikel' template='editor' stapel='.dsStapel'
							multiselect='1' lines='2' filter-row='0' navi-insert='0' navi-delete='0' navi-edit='0' navi-post='1' navi-cancel='1' navi-view='0' navi-print='0'
							stylesheet='system.StandardNaviTable' context='ctxTable'>

								<band id='i10'  caption='Artikel' fixed='1'/>
								<band id='i11'  caption='Bestand'/>
								<band id='i13'  caption='Ereignis'/>
								
								<column id='i14'  data='RelationID' 	band='0' stylesheet='system.TableItemGray'/>
								<column id='i63'  data='Art' 	band='0' search='1' stylesheet='system.TableItemGray'/>
								<column id='i64'  data='Typ' 	band='0' search='1' stylesheet='system.TableItemGray'/>
								<column id='i65'  data='Anlage' 	band='0' search='1' stylesheet='system.TableItemGray' visible='0'/>
								<column id='i15'  data='ShowAsName' 	band='0'search='1' stylesheet='system.TableItemGray'/>
								
								<column id='i16'  data='BestandGesamt' 		band='1' stylesheet='system.TableItemGray'/>
								<column id='i17'  data='AnzahlInVerwendung' band='1' stylesheet='system.TableItemGray'/>								
								<column id='i18'  data='AnzahlImLager' 		band='1' />								

								<column id='i22'  data='AnzahlReserviert' 	band='2' stylesheet='system.TableItemGray'/>
								<column id='i23'  data='AnzahlErwartet' 	band='2' stylesheet='system.TableItemGray'/>									
								<column id='i24'  data='AnzahlVerloren' 	band='2' stylesheet='system.TableItemGray'/>
								<column id='i25'  data='AnzahlKaputt' 		band='2' stylesheet='system.TableItemGray'/>								
							</view>	
						</view>	
					</item>					
				</item>
				
				<item id='i27'  type='splitter'/>
						
				<!--Stapel-->
				<item id='i28'  type='group' halign='0' width='200' valign='3' direction='1' caption='Stapelverarbeitung'>
					<item id='i29'  type='edit' halign='3' valign='3'>
						<view id='i30'  type='panel' border='0'>
							<view id='i31'  type='layout' alignment='5' style='system.StandardLayout'>
								<item id='i32'  type='group' halign='3' valign='3' hidden='1'>	
									<item id='i33'  type='edit' halign='3' valign='0' c_layout='1' caption='am Lagerplatz' mb='5'>
										<control id='i34'  type='currency' style='system.esEditStapel' data='.dsStapel' field='AnzahlImLager'/>
									</item>
								</item>
							</view>
						</view>
					</item>
					<item id='i37'  type='separator' height='15'/>
					<item id='i38'  type='edit' halign='3' valign='0'>
						<control id='i39'  type='button' caption='Übernehmen' onclick='.Local.doApplyStapelChange'/>
					</item>
				</item>
								
			</item>
		</view>
		
		<connection item1='.ctrObjectListFilter' item2='.tvLagerplatzArtikel'/>
		<connection item1='.ctrFilterAuswahl' item2='.tvFilterAuswahl'/>
		
		<filter-controller>
			<filter-item control='.ctrNoFilter' 			dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterArt' 			dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterTyp' 			dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterSchliessanlage' dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterSchliessung' 	dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterDokument' 		dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
		
			<filter-item control='.cmdShowEntwurf' 		dataset='.MainDataset' param-name='StatusEntwurf' value-source-option='state'/>
			<filter-item control='.cmdShowAktiv' 		dataset='.MainDataset' param-name='StatusAktiv' value-source-option='state'/>
			<filter-item control='.cmdShowArchiv' 		dataset='.MainDataset' param-name='StatusArchiv' value-source-option='state'/>
			<filter-item control='.cmdShowGeloescht' 	dataset='.MainDataset' param-name='StatusGeloescht' value-source-option='state'/>
			
			<filter-item control='.tvFilterAuswahl' 	dataset='.MainDataset' param-name='FilterValues'/>
			
			<filter-item control='.ctrNoFilter' 			dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterArt' 			dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterTyp' 			dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterSchliessanlage' dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterSchliessung' 	dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterDokument' 		dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			
			<filter-item control='.cmdShowEntwurf' 		dataset='.FilterDataset' param-name='StatusEntwurf' value-source-option='state'/>
			<filter-item control='.cmdShowAktiv' 		dataset='.FilterDataset' param-name='StatusAktiv' value-source-option='state'/>
			<filter-item control='.cmdShowArchiv' 		dataset='.FilterDataset' param-name='StatusArchiv' value-source-option='state'/>
			<filter-item control='.cmdShowGeloescht' 	dataset='.FilterDataset' param-name='StatusGeloescht' value-source-option='state'/>
		</filter-controller>
	</viewmodel>
	
	<permissions module='16'>
		<include enabled='1' filename='011\Inc_StandardPermissions.xml' content-id='ModulePM'/>
	</permissions>
 </root>
