﻿<root last-auto-id='131' id='SAV_Edit_ZylinderGrunddaten_Stapel' name='SAV - Zylinder in Stapel bearbeiten'
	version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	caption='Grunddaten in Stapelverarbeitung bearbeiten'
	allways-update-parent-data='1' request-log-record='1' save-in-transaction='1'>

	<parameter id='ModuleID' value='16'/>
	<parameter id='ClassIDs' value='16'/> <!-- Komponente -->
	<parameter id='ArtID' value='28'/> <!-- Zylinder -->

	<replace-name pseudo-name='MainDataset' object-name='dsSAVObjekt'/>
	<replace-name pseudo-name='FilterDataset' object-name='dsFilterAuswahl'/>

	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='SystemObjects'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectArt'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Modell'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Hersteller_Lieferant'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Anlage_Verfuegbarkeit'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Einheit'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Kostenstelle'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Gewerk'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Schliessanlage'/>
	
	<include enabled='1' filename='011\SAV_Inc_Standard.xml' content-id='SAV_Standard_Actions'/>
	<include enabled='1' filename='011\SAV_Inc_Standard.xml' content-id='Schliessung'/>

<!--Filter-->
	<dataset id='dsFilterAuswahl' autoopen='0'>
		<command type='select'>
			exec Schliessmanagement.Get_StandardNavigationZylinderFilter
				@FilterCode = :FilterCode,
				@ModuleID = :ModuleID,

				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht
		</command>

		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='FilterCode' type='int' source='value'/>
		
		<parameter id='StatusEntwurf' type='bool' source='value' value='1'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<field id='RecID' inkey='1' visible='0'/>
		<field id='FilterValue' width='200' visible='0'/>
		<field id='Bezeichnung' width='140'/>
		<field id='Anzahl' align='1' template='system.tmpl_Anzahl' width='50'/>
	</dataset>

<!--Liste der SAV-Objekte Zylinder-->
	<script id='DataSetScript'>
		procedure ProcessFieldUpdate(Sender : TObject; AField : TField);
		begin
			if (AField.FieldName = 'Nummer') or (AField.FieldName = 'Bezeichnung') then
				MainDataset.FieldByName('ShowAsName').Clear
			else
			if (AField.FieldName = 'ParentID' then
				MainDataset.FieldByName('SchliessungID').Clear;
		end;
	</script>
	<dataset id='dsSAVObjekt' autoopen='1' async='1' autoedit='1' refresh-after-post='1' onfieldchanged='.DataSetScript.ProcessFieldUpdate'>
		<command type='select'>
			exec Schliessmanagement.Get_ZylinderNavigationList
				@InfoType = 2,
				@ModuleID = :ModuleID,
				@StandortID = :StandortID,
				@ExpandLookups = 0,

				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht,

				@FilterCode = :FilterCode, @FilterValues = :FilterValues
		</command>

		<command type='insert' autorefresh='1'>
			exec Schliessmanagement.CreateZylinder
				@ID = :NEW_ID,
				@ShowAsName = :NEW_ShowAsName,
				@Nummer = :NEW_Nummer,
				@Bezeichnung = :NEW_Bezeichnung,
				@KurzBezeichnung = :NEW_KurzBezeichnung,
				@Suchbegriff = :NEW_Suchbegriff,
				@Barcode = :NEW_Barcode,
				@Notiz = :NEW_Notiz,
				@KostenstelleID = :NEW_KostenstelleID,

				@TypID = :NEW_TypID,
				@ParentID = :NEW_ParentID,
				@StandortID = null,

				@SystemStatusID = :NEW_SystemStatusID,
				@ObjectStatusID = :NEW_ObjectStatusID,

				@Baujahr = :NEW_Baujahr,
				@VerfuegbarkeitID = :NEW_VerfuegbarkeitID,
				@Din276_Nummer = :NEW_Din276_Nummer,
				@Menge = null,
				@HerstellerID = :NEW_HerstellerID,
				@LieferantID = :NEW_LieferantID,
				@InventarNr = :NEW_InventarNr,
				@SerienNr = :NEW_SerienNr,
				@ModellID = :NEW_ModellID,

				@GewerkID = :NEW_GewerkID,
				@AnlageArtID = :NEW_AnlageArtID,
				@vdmaBauteilNr = :NEW_vdmaBauteilNr,
				
				@SchliessungID = :NEW_SchliessungID,
				@Avatar = :NEW_Avatar,
				@Options_RequestRecord = 1
		</command>

		<command type='update'>
			exec Schliessmanagement.UpdateZylinder
				@ID = :OLD_ID,
				@ShowAsName = :NEW_ShowAsName,
				@Nummer = :NEW_Nummer,
				@Bezeichnung = :NEW_Bezeichnung,
				@KurzBezeichnung = :NEW_KurzBezeichnung,
				@Suchbegriff = :NEW_Suchbegriff,
				@Barcode = :NEW_Barcode,
				@Notiz = :NEW_Notiz,
				@KostenstelleID = :NEW_KostenstelleID,

				@TypID = :NEW_TypID,
				@ParentID = :NEW_ParentID,
				@StandortID = null,

				@SystemStatusID = :NEW_SystemStatusID,
				@ObjectStatusID = :NEW_ObjectStatusID,

				@Baujahr = :NEW_Baujahr,
				@VerfuegbarkeitID = :NEW_VerfuegbarkeitID,
				@Din276_Nummer = :NEW_Din276_Nummer,
				@Menge = null,
				@HerstellerID = :NEW_HerstellerID,
				@LieferantID = :NEW_LieferantID,
				@InventarNr = :NEW_InventarNr,
				@SerienNr = :NEW_SerienNr,
				@ModellID = :NEW_ModellID,

				@GewerkID = :NEW_GewerkID,
				@AnlageArtID = :NEW_AnlageArtID,
				@vdmaBauteilNr = :NEW_vdmaBauteilNr,
				
				@SchliessungID = :NEW_SchliessungID,
				@Avatar = null,
				@Options_DontSynchronizeModelData = 0,
				@Options_DontUpdateAvatar = 1
		</command>

		<parameter id='NEW_ID' type='int' command='insert' output='1'/>
		<parameter id='StandortID' type='int' source='value'/>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>

		<parameter id='StatusEntwurf' type='bool' source='value' value='1'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<parameter id='FilterCode' type='int' source='value' value='0'/>
		<parameter id='FilterValues' type='string' size='8000' source='value'/>

		<field id='ID' inkey='1' visible='0' width='50'/>
		<field id='ParentID' inupdate='1' template='.tmpl_Schliessanlage' width='200' caption='Schließanlage'/>
		<field id='SchliessungID' inupdate='1' width='200' caption='Schließung' template='.tmpl_Schliessung'/> 

		<field id='ShowAsName' caption='Anzeigename' width='200' inupdate='1' value=''/>
		<field id='Nummer' caption='Nummer' width='110' inupdate='1' need-change-event='1'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='200' inupdate='1' need-change-event='1'/>
		<field id='KurzBezeichnung' caption='Kurz-Bez.' width='120' inupdate='1'/>
		<field id='Suchbegriff' caption='Suchbegriff' width='150' inupdate='1'/>

		<field id='ArtID' />
		<field id='TypID' caption='Typ' width='150' inupdate='1' template='.tmpl_ObjectArtTyp' use-previous-for-new='1'/>

		<field id='SerienNr' caption='Serien-Nr.' width='110' inupdate='1'/>
		<field id='InventarNr' caption='Inventar-Nr.' width='110' inupdate='1'/>
		<field id='Barcode' caption='Barcode' width='110' inupdate='1'/>

		<field id='Baujahr' caption='Baujahr' width='80' inupdate='1'/>
		<field id='DIN276_Nummer' caption='DIN276' width='80' inupdate='1'/>
		<field id='AnlageArtID' caption='Anlageart' width='80' inupdate='1'/>
		<field id='vdmaBauteilNr' caption='vdma Bauteil-Nr.' width='80' inupdate='1'/>

		<field id='Notiz' caption='Notiz' width='150' inupdate='1'/>

		<field id='KostenstelleID' caption='Kostenstelle' width='150' inupdate='1' template='.tmpl_KostSt' use-previous-for-new='1'/>

		<field id='HerstellerID' caption='Hersteller' width='200' inupdate='1' template='.tmpl_Hersteller' use-previous-for-new='1'/>
		<field id='LieferantID' caption='Lieferant' width='200' inupdate='1' template='.tmpl_Lieferant' use-previous-for-new='1'/>
		
		<field id='CE_Nummer' caption='CE Kenn-Nr.' width='100' inupdate='1'/>

		<field id='ModellID' caption='Modell' width='150' inupdate='1' template='.tmpl_Modell' use-previous-for-new='1'/>
		<field id='VerfuegbarkeitID' caption='Verfügbarkeit' width='100' inupdate='1' template='.tmpl_Accessibility' use-previous-for-new='1'/>
		<field id='CPVCode' caption='CPV-Code' width='150' inupdate='1' use-previous-for-new='1'/>

		<field id='GewerkID' caption='Gewerk' inupdate='1' template='.tmpl_Gewerk' width='120'/>

		<field id='SystemStatusID' width='100' caption='Status' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' width='80' caption='Datum' template='system.tmpl_Datum'/>
		<field id='ObjectStatusID' width='100' caption='Status'/>
		<field id='ObjectStatusDatum' width='80' caption='Datum' template='system.tmpl_Datum'/>

	</dataset>

<!--Stapel-->
	<dataset id='dsStapel' type='stapel' source='.MainDataset' update-immediately='0'>
		<field id='TypID' caption='Typ' type='int' inupdate='1' template='.tmpl_ObjectArtTyp'/>
		<field id='ModellID' caption='Modell' type='int' inupdate='1' template='.tmpl_Modell'/>

		<field id='SchliessungID' caption='Schließung' type='int' inupdate='1' template='.tmpl_Schliessung'/>
		<field id='ParentID' caption='Anlage' type='int' inupdate='1' template='.tmpl_Schliessanlage' />

		<field id='Bezeichnung' caption='Bezeichnung' type='string' size='200' inupdate='1'/>
		<field id='ShowAsName' caption='Anzeigename' type='string' size='300' inupdate='1'/>
		<field id='KurzBezeichnung' caption='Kurz-Bez.' type='string' size='200' inupdate='1'/>
		<field id='Suchbegriff' caption='Suchbegriff' type='string' size='200' inupdate='1'/>
		<field id='Notiz' caption='Notiz' type='string' size='1000' inupdate='1'/>

		<field id='HerstellerID' caption='Hersteller' type='int' inupdate='1' template='.tmpl_Hersteller'/>
		<field id='LieferantID' caption='Lieferant' type='int' inupdate='1' template='.tmpl_Lieferant'/>
		
		<field id='CE_Nummer' caption='CE Kenn-Nr.' type='string' size='200' inupdate='1'/>
		<field id='KostenstelleID' caption='Kostenstelle' type='int' inupdate='1' template='.tmpl_KostSt'/>

		<field id='GewerkID' caption='Gewerk' type='int' inupdate='1' template='.tmpl_Gewerk'/>
		<field id='VerfuegbarkeitID' caption='Verfügbarkeit' type='int' inupdate='1' template='.tmpl_Accessibility'/>
		<field id='CPVCode' caption='CPV-Code' type='string' size='200' inupdate='1'/>
		<field id='Baujahr' caption='Baujahr' type='string' size='200' inupdate='1'/>
	</dataset>

<!--Aktionen-->
	<script id='Local'>
		procedure OnDummy(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '099\D_ContextFormDummy.xml', '', [0]);
		end;

		procedure OnFilterChanged(Sender : TObject);
		begin
			grpFilterList.Visible := not (Sender.Tag = 0);
		end;

		procedure DoCreateRecord(Sender: TObject);
		begin
			this.ExecuteForm(0, 0, '051\SAV_Create_Zylinder.xml', 'ObjectArtID;ModuleID', [Sender.Tag, this.ModuleID]);
			this.RefreshData();
		end;

		procedure DoSaveRecord(Sender: TObject);
		begin
			MainDataset.post;
		end;

		procedure DoDeleteRecord(Sender: TObject);
		begin
			this.ExecuteForm(0, 0, '053\D_DeleteStandardObject.xml', 'ObjectID;SelectedIDs', [tvObjektList.CurrentID, tvObjektList.SelectedRecords]);
			this.RefreshData();
		end;

		procedure DoModellChanged(Sender : TObject);
		begin
		end;

		procedure doApplyStapelChange(Sender : TObject);
		begin
			dsStapel.ApplyChanges;
		end;
		
		procedure DoRenumerate(Sender : TObject);
		begin
			this.ExecuteForm(0, 0, '052\D_Edit_ObjektNummerierung.xml', 'ObjectID;SelectedIDs;ModuleID', [this.CurrentID, tvObjektList.SelectedRecords, this.ModuleID]);
			this.RefreshData();
		end;
	</script>

	<context id='ctxTable' type='component'/>

	<actionlist id='Actions' s_imagelist='system.ActionImages16'>
		<action id='shaShowEntwurf' 	caption='' 	imageindex='316' groupindex='100' checked='1' autocheck='1' tag='0' hint='Entwurf'/>
		<action id='shaShowAktiv' 		caption='' 	imageindex='317' groupindex='101' checked='1' autocheck='1' tag='1' hint='Aktiv'/>
		<action id='shaShowArchiv' 		caption='' 	imageindex='318' groupindex='102' checked='0' autocheck='1' tag='2' hint='Archiviert'/>
		<action id='shaShowGelöscht' 	caption='' 	imageindex='319' groupindex='103' checked='0' autocheck='1' tag='3' hint='Gelöscht'/>
		
		<action id='shaCreateRecord' 	imageindex='473' 	caption='Hinzufügen' 	onexecute='.local.DoCreateRecord' 	data='.MainDataset' type='insert'/>
		<action id='shaSaveRecord' 		imageindex='476' 	caption='Speichern' 	onexecute='.local.DoSaveRecord' 	data='.MainDataset' type='post'/>
		<action id='shaDeleteRecord' 	imageindex='474' 	caption='Löschen' 		onexecute='.local.DoDeleteRecord' 	data='.MainDataset' type='delete'/>
		
		<action id='shaBearbeiten_ObjektNummern' 		imageindex='547' 		caption='Objekt- Nummern' 	onexecute='.Local.DoRenumerate'/>
	</actionlist>

	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<include enabled='1' filename='010\standard_ui_parts.xml' content-id='CommonNaviAndService'/>
		<include enabled='1' filename='010\standard_ui_parts.xml' content-id='CommonTableCommands'/>

		<popup-menu id='tbStandardOpenMenuTabelle'>
			<menuitem id='i5' type='separator' caption='Sortieren'/>
			<link id='cmdSortAsc' group='1'/>
			<link id='cmdSortDesc'/>
			<link id='cmdUnSort'/>
			<menuitem id='i6' type='separator' caption='Filtern'/>
			<link id='cmdFilterByFieldExclusive'/>
			<link id='cmdFilterByFieldInclusive'/>
			<link id='cmdHideFilter'/>
			<menuitem id='i7' type='separator' caption='Markieren'/>
			<link id='cmdSelectByFieldExclusive'/>
			<link id='cmdSelectByFieldInclusive'/>
		</popup-menu>

		<menuitem type='largebutton' id='cmdCreateRecord' 	action='.shaCreateRecord'/>
		<menuitem type='largebutton' id='cmdSaveRecord' 	action='.shaSaveRecord'/>
		<menuitem type='largebutton' id='cmdDeleteRecord' 	action='.shaDeleteRecord'/>
		
		<menuitem type='largebutton' id='cmdLocalCancel'	imageindex='190' 	caption='Schließen' 	action='.local_cancel'/>

		<menuitem type='largebutton' id='cmdKatalog_Objektarten' 						action='.shaKatalog_Objektarten'/>
 		<menuitem type='largebutton' id='cmdHersteller' 								action='.shaHerstellerSchubsen'/>
		<menuitem type='largebutton' id='cmdLieferanten' 								action='.shaLieferantenSchubsen'/>

		<menuitem type='largebutton' id='cmdShowEntwurf' 	action='.shaShowEntwurf'	width='40' height='40'/>
		<menuitem type='largebutton' id='cmdShowAktiv' 		action='.shaShowAktiv'		width='40' height='40'/>
		<menuitem type='largebutton' id='cmdShowArchiv' 	action='.shaShowArchiv'		width='40' height='40'/>
		<menuitem type='largebutton' id='cmdShowGeloescht' 	action='.shaShowGelöscht'	width='40' height='40'/>
		
		<menuitem type='largebutton' id='cmdBearbeiten_ObjektNummern' 	action='.shaBearbeiten_ObjektNummern'/>
	</menumanager>

	<viewmodel id='SAV_Edit_ObjektGrunddaten_Stapel'>
	<!--Ribbon-->
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='1' q-access='1' nonclientdraw='1' style2010='1'>
			<band id='i8' caption='Auswahl' color='clRed' context='ctxTable' visible='0'/>
			<quick-access id='tbQuickAccess' caption='Schnellzugriff'>
				<link id='cmdRefreshData'/>
			</quick-access>
			<page id='i9' caption='Allgemein'>
				<view type='menu' id='tbStart_Dialog' caption='Dialog'>
					<link id='cmdLocalCancel'/>
				</view>
				<view type='menu' id='tbStart_Datensatz' caption='Datensatz'>
					<link id='cmdCreateRecord'/>
					<link id='cmdSaveRecord'/>
					<link id='cmdDeleteRecord'/>
				</view>
				<!-- <view type='menu' id='tbStart_Bearbeiten' caption='Bearbeiten'>
					<link id='cmdBearbeiten_ObjektNummern'/>
				</view> -->
				<view type='menu' id='tbStart_Zuordnen' caption='Zuordnen'>
					<link id='cmdHersteller'/>
					<link id='cmdLieferanten'/>
				</view>
			</page>
			<page id='i10' caption='Kataloge'>
				<view type='menu' id='tbKataloge_Objekt' caption='Objekt'>
					<link id='cmdKatalog_Objektarten'/>									
				</view>
			</page>
			<page id='i11' caption='Tabelle' band='0'>
				<include enabled='1' filename='010\standard_ui_parts.xml' content-id='RibbonPageTable'/>
			</page>
			<view id='i12' type='statusbar'/>
		</view>

	<!--Inhalt-->
		<view id='i13' type='layout' alignment='5' style='system.StandardLayout'>
			<item id='i14' type='group' halign='3' valign='3' direction='0' hidden='1'>

				<!--Filterleiste-->
				<item id='i15' type='group' halign='0' valign='3' hidden='1' direction='1'>
					<item id='i16' type='group' halign='3' valign='3' width='210' hidden='1'>
						<!--Filter-->
						<item id='i17' type='group' halign='3' valign='0' hidden='0' caption='Filter' direction='1'>
							<item id='i18' type='edit' halign='3' valign='3'>
								<control id='ctrNoFilter' type='radio-button' caption='OHNE' tag='0' groupindex='1' checked='1'/>
							</item>
							<item id='i19' type='separator'/>
							<item id='i20' type='edit' halign='3' valign='3'>
								<control id='ctrFilterTyp' type='radio-button' caption='Typ' tag='2' groupindex='1'/>
							</item>
							<item id='i129'  type='edit' halign='3' valign='3'>
								<control id='ctrFilterAnlage' type='radio-button' caption='Schließanlage' tag='566' groupindex='1'/>
							</item>
							<item id='i130'  type='edit' halign='3' valign='3'>
								<control id='ctrFilterSchliessung' type='radio-button' caption='Schließung' tag='565' groupindex='1'/>
							</item>
							<item id='i127'  type='edit' halign='3' valign='3'>
								<control id='ctrFilterLager' type='radio-button' caption='Lagerplatz' tag='564' groupindex='1'/>
							</item>	
							<item id='i128'  type='edit' halign='3' valign='3'>
								<control id='ctrFilterDokument' type='radio-button' caption='Vorgang' tag='563' groupindex='1'/>
							</item>
						</item>

						<!--Liste-->
						<item id='i23' type='group' halign='3' valign='3' hidden='0' caption='Auswahl' direction='1'>
							<item id='grpFilterList' type='group' halign='3' valign='3' hidden='1' visible='0'>
								<item id='i24' type='edit' halign='3' valign='0'>
									<control id='ctrFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
								</item>
								<item id='i25' type='edit' halign='3' valign='3'>
									<view id='i26' type='grid' border='0'>
										<view id='tvFilterAuswahl' type='table' data='.FilterDataset'
											template='report' header='0' indicator='0' groupby-box='0' auto-width='1' multiselect='1'
											stylesheet='system.StandardNaviNormalTable'
											alternate-key='FilterValue'>
											<column id='i27' data='RecID'/>
											<column id='i28' data='FilterValue'/>
											<column id='i29' data='Bezeichnung' search='1' sort='1'/>
											<column id='i30' data='Anzahl'/>
										</view>
									</view>
								</item>
							</item>
						</item>

						<!--Button-->
						<item id='i31' type='group' halign='3' valign='0' hidden='0' direction='1'>
							<item id='i32' type='edit' halign='3' valign='3'>
								<view type='menu' id='tbTreeView' dock='local' manager='.MenuManager' style='functionbar'>
									<link id='cmdShowEntwurf'/>
									<link id='cmdShowAktiv'		group='1'/>
									<link id='cmdShowArchiv'	group='1'/>
									<link id='cmdShowGeloescht'	group='1'/>
								</view>
							</item>
						</item>

					</item>
				</item>
				<item id='i33' type='splitter' visible='1'/>

			<!--Tabelle-->
				<item id='i34' type='group' halign='3' valign='3' hidden='1' direction='1'>
					<item id='i35' type='group' halign='3' valign='0' hidden='1' direction='0'>
					<!--Filter-->
						<item id='i36' type='edit' halign='0' width='130'>
							<control id='ctrObjectListFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
						</item>

					<!--breadcrumb-->
						<item id='i37' type='edit' halign='3' valign='0' caption=' '>
							<control id='ctrStandort' type='breadcrumb_standort' usemargins='1' minlevel='0' maxlevel='4' show-clear-button='1' style='system.esEdit'/>
						</item>
					</item>
					<item id='i38' type='freespace' height='2'/>

					<!--Tabelle-->
					<item id='i39' type='edit' halign='3' valign='3'>
						<view id='i40' type='grid' lock-state='1' showtext='1'>
							<view id='tvObjektList' type='bandedtable' data='.MainDataset' template='editor' stapel='.dsStapel'
							multiselect='1' auto-width='0' lines='2' filter-row='0'
							stylesheet='system.StandardNaviTable' popup-menu='.tbStandardOpenMenuTabelle' context='ctxTable'>

								<band id='i41' caption='Zylinder' fixed='1'/>
								<band id='i42' caption='Allgemein'/>
								<band id='i43' caption='Grunddaten'/>
								<band id='i47' caption='Objekt Status' visible='0'/>
								<band id='i46' caption='System Status' visible='0'/>								
								
								<action id='i114' type='6' module='0' action='.shaCreateRecord'/>
								<action id='i117' type='5' module='0' action='.shaDeleteRecord'/>

								<column id='i48' data='ID' 			band='0' stylesheet='system.TableItemGray'/>
								<column id='i49' data='ShowAsName' 	band='0' search='1' sort='1'/>
								
								<column id='i53' data='ParentID' 		band='1'/>
								<column id='i118' data='SchliessungID' 	band='1'/>
								<!-- <column id='i55' data='ModellID' 		band='1' onchanged='.local.DoModellChanged' stylesheet='system.TableItem_Modell'/> -->
								<column id='i50' data='TypID' 			band='1'/>

								<column id='i51' data='Nummer' 				band='2' search='1'/>
								<column id='i52' data='Bezeichnung' 		band='2' search='1'/>
								<column id='i56' data='HerstellerID' 		band='2' search='1'/>
								<column id='i57' data='LieferantID' 		band='2' search='1'/>
								<column id='i68' data='KurzBezeichnung' 	band='2' search='1'/>
								<column id='i69' data='Suchbegriff' 		band='2' search='1'/>
								<column id='i70' data='Notiz' 				band='2' search='1'/>

								<column id='i73' data='ObjectStatusID' 		band='3' stylesheet='system.TableItemGray'/>
								<column id='i74' data='ObjectStatusDatum' 	band='3' stylesheet='system.TableItemGray'/>
								
								<column id='i71' data='SystemStatusID' 		band='4' stylesheet='system.TableItemGray'/>
								<column id='i72' data='SystemStatusDatum' 	band='4' stylesheet='system.TableItemGray'/>

							</view>
						</view>
					</item>
				</item>
				<item id='i75' type='splitter' visible='1'/>

			<!--Stapel-->
				<item id='i76' type='group' halign='0' valign='3' direction='1' caption='Stapelverarbeitung'>
					<item id='i77' type='group' halign='3' width='300' valign='3' hidden='1'>
						<item id='i78' type='edit' halign='3' valign='3'>
							<view id='i79' type='panel' border='0'>
								<view id='i80' type='layout' alignment='5' style='system.StandardLayout'>
									<item id='i81' type='group' halign='3' width='500' valign='3' hidden='1'>
										<item id='i119' type='edit' halign='3' valign='0' c_layout='1' caption='Schließanlage' mb='5'>
											<control id='i120' type='lookup' style='system.esEditStapel' data='.dsStapel' field='ParentID' />
										</item>
										<item id='i121' type='edit' halign='3' valign='0' c_layout='1' caption='Schließung' mb='5'>
											<control id='i122' type='lookup' style='system.esEditStapel' data='.dsStapel' field='SchliessungID' />
										</item>
										<!-- <item id='i82' type='edit' halign='3' valign='0' c_layout='1' caption='Modell' mb='5' style='system.Item_Modell'>
											<control id='i83' type='lookup' style='system.esEditStapel' data='.dsStapel' field='ModellID' onchanged='.local.DoModellChanged'/>
										</item> -->
										<item id='i84' type='edit' halign='3' valign='0' c_layout='1' caption='Typ' mb='5'>
											<control id='i85' type='lookup' style='system.esEditStapel' data='.dsStapel' field='TypID'/>
										</item>
										<item id='i86' type='separator' height='10'/>
										<item id='i87' type='edit' halign='3' valign='0' c_layout='1' caption='Bezeichnung' mb='5'>
											<control id='i88' type='textedit' style='system.esEditStapel' data='.dsStapel' field='Bezeichnung'/>
										</item>
										<item id='i89' type='edit' halign='3' valign='0' c_layout='1' caption='Hersteller' mb='5'>
											<control id='i90' type='lookup' style='system.esEditStapel' data='.dsStapel' field='HerstellerID'/>
										</item>
										<item id='i91' type='edit' halign='3' valign='0' c_layout='1' caption='Lieferant' mb='5'>
											<control id='i92' type='lookup' style='system.esEditStapel' data='.dsStapel' field='LieferantID'/>
										</item>
										<item id='i97' type='separator' height='10'/>
										<item id='i105' type='edit' halign='3' valign='0' c_layout='1' caption='Kurz-Bez.' mb='5'>
											<control id='i106' type='textedit' style='system.esEditStapel' data='.dsStapel' field='KurzBezeichnung'/>
										</item>
										<item id='i107' type='edit' halign='3' valign='0' c_layout='1' caption='Suchbegriff' mb='5'>
											<control id='i108' type='textedit' style='system.esEditStapel' data='.dsStapel' field='Suchbegriff'/>
										</item>

										<item id='i109' type='edit' halign='3' valign='3' c_layout='1' caption='Notiz' >
											<control id='i110' type='memo' style='system.esEditStapel' data='.dsStapel' field='Notiz'/>
										</item>										
									</item>
								</view>
							</view>
						</item>
						<item id='i111' type='separator' height='15'/>
						<item id='i112' type='edit' halign='3' valign='0'>
							<control id='i113' type='button' caption='Übernehmen' onclick='.Local.doApplyStapelChange'/>
						</item>
					</item>
				</item>

			</item>
		</view>

		<filter-controller>
			<filter-item control='.ctrStandort' dataset='.MainDataset' param-name='StandortID'/>

			<filter-item control='.ctrNoFilter' 		dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterTyp' 		dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterAnlage' 	dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterSchliessung' dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterLager' 		dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterDokument' 	dataset='.MainDataset' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>

			<filter-item control='.cmdShowEntwurf' 		dataset='.MainDataset' param-name='StatusEntwurf' value-source-option='state'/>
			<filter-item control='.cmdShowAktiv' 		dataset='.MainDataset' param-name='StatusAktiv' value-source-option='state'/>
			<filter-item control='.cmdShowArchiv' 		dataset='.MainDataset' param-name='StatusArchiv' value-source-option='state'/>
			<filter-item control='.cmdShowGeloescht' 	dataset='.MainDataset' param-name='StatusGeloescht' value-source-option='state'/>

			<filter-item control='.tvFilterAuswahl' 	dataset='.MainDataset' param-name='FilterValues'/>

			<filter-item control='.ctrNoFilter' 		dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterTyp' 		dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterAnlage' 	dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterSchliessung' dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterLager' 		dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterDokument' 	dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>

			<filter-item control='.cmdShowEntwurf' 		dataset='.FilterDataset' param-name='StatusEntwurf' value-source-option='state'/>
			<filter-item control='.cmdShowAktiv' 		dataset='.FilterDataset' param-name='StatusAktiv' value-source-option='state'/>
			<filter-item control='.cmdShowArchiv' 		dataset='.FilterDataset' param-name='StatusArchiv' value-source-option='state'/>
			<filter-item control='.cmdShowGeloescht' 	dataset='.FilterDataset' param-name='StatusGeloescht' value-source-option='state'/>

		</filter-controller>

		<connection item1='.ctrObjectListFilter' item2='.tvObjektList'/>
		<connection item1='.ctrFilter' item2='.tvFilterAuswahl'/>

	</viewmodel>

	<permissions module='16'>
		<permission id='1008' name='Admin Functions'>
			<default>
				<control id='.shaKatalog_Objektarten' enabled='2'/>
			</default>
			<granted>
				<control id='.shaKatalog_Objektarten' enabled='1'/>
			</granted>
		</permission>
	</permissions>
 </root>
