﻿<root last-auto-id='64'  id='SAV_Edit_LagerplatzZylinderZuordnung' name='SAV - einem Lagerplatz Zylinder zuordnen'
	version='0.01' description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	caption='Zylinder zuordnen'	
	allways-update-parent-data='1' request-log-record='1' save-in-transaction='1'
	active-control='.ctrSourceObjektListFilter'>

	<replace-name pseudo-name='MainDataset' object-name='dsObjectInfo'/>
	<replace-name pseudo-name='FilterDataset' object-name='dsFilterAuswahl'/>

	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectStatus'/>

<!--ObjektInfo (Lagerplatz)-->	
	<dataset id='dsObjectInfo' autoopen='1'>
		<command type='select'>
			exec Kern.Get_ObjectInfo 
				@ObjectID = :ID, 
				@InfoType = 2, 
				@ExpandLookups=1
		</command>
		<parameter id='ID' type='int' source='.parameters.ObjectID'/>
		
		<field id='ID' inkey='1'/>
		<field id='StandortID'/>
		<field id='ParentID'/>
		<field id='ShowAsName'/>
		<field id='Nummer'/>
		<field id='Bezeichnung'/>
		<field id='Notiz'/>
		<field id='KurzBezeichnung'/>
		<field id='Suchbegriff'/>
		<field id='Barcode'/>
		<field id='Datum'/>
		<field id='ParentBezeichnung'/>
		<field id='StandortBezeichnung'/>
		<field id='KlasseBezeichnung'/>
		<field id='ArtBezeichnung'/>
		<field id='TypBezeichnung'/>
		<field id='Fonds'/>
		<field id='Liegenschaft'/>
		<field id='Gebaeude'/>
		<field id='Geschoss'/>
		<field id='Raum'/>
		<field id='KostenstelleBezeichnung'/>
		<field id='Kostenstelle_1_Bezeichnung'/>
		<field id='Kostenstelle_2_Bezeichnung'/>
		<field id='SystemStatusID'/>
		<field id='SystemStatusBezeichnung'/>
		<field id='SystemStatusDatum'/>
		<field id='ObjectStatusID'/>
		<field id='ObjectStatusBezeichnung'/>
		<field id='ObjectStatusDatum'/>
		<field id='Avatar'/>
	</dataset>
	
	
<!--Filter-->
	<script id='local'>
		procedure OnFilterChanged(Sender : TObject);
		begin
			grpFilterList.Visible := not (Sender.Tag = 0);
		end;
	</script>	
	<dataset id='dsFilterAuswahl' autoopen='0'>
		<command type='select'>
			exec Schliessmanagement.Get_StandardNavigationZylinderFilter
				@FilterCode = :FilterCode,
				@ModuleID = :ModuleID,

				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht
		</command>

		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<parameter id='FilterCode' type='int' source='value'/>
		
		<parameter id='StatusEntwurf' type='bool' source='value' value='0'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<field id='RecID' inkey='1' visible='0'/>
		<field id='FilterValue' width='200' visible='0'/>
		<field id='Bezeichnung' width='140'/>
		<field id='Anzahl' align='1' template='system.tmpl_Anzahl' width='50'/>
	</dataset>

<!--Source Zylinderliste-->	
	<dataset id='dsSourceObjektList' autoopen='1' async='1' master='.dsObjectInfo'>
		<command type='select'>
			exec Schliessmanagement.Get_RelatedNavigationObjectList
				@InfoType = 0,
				@ModuleID = :ModuleID,
				@StandortID = :StandortID,
				
				@ExcludeContainerID = :LagerortID,
				
				@StatusEntwurf = :StatusEntwurf,
				@StatusAktiv = :StatusAktiv,
				@StatusArchiv = :StatusArchiv,
				@StatusGeloescht = :StatusGeloescht,

				@FilterCode = :FilterCode, @FilterValues = :FilterValues
		</command>

		<parameter id='StandortID' type='int' source='value'/>
		<parameter id='LagerortID' type='int' source='.dsObjectInfo.ID'/>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>

		<parameter id='StatusEntwurf' type='bool' source='value' value='0'/>
		<parameter id='StatusAktiv' type='bool' source='value' value='1'/>
		<parameter id='StatusArchiv' type='bool' source='value' value='0'/>
		<parameter id='StatusGeloescht' type='bool' source='value' value='0'/>

		<parameter id='FilterCode' type='int' source='value' value='0'/>
		<parameter id='FilterValues' type='string' size='8000' source='value'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ShowAsName' width='200' caption='Anzeigename'/>
		<field id='Nummer' width='110' caption='Nummer'/>
		<field id='Bezeichnung' width='200' caption='Bezeichnung'/>
		<field id='KurzBezeichnung' width='100' caption='Kurz-Bez.'/>
		<field id='Suchbegriff' width='150'/>

		<field id='BuchName' width='200' caption='Buch'/>
		<field id='ParentName' width='200' caption='Schließanlage'/>
		<field id='OwnerName'/>

		<field id='Typ' width='150' caption='Typ'/>
		<field id='Modell' width='200' caption='Modell'/>
		<field id='Standort' width='200' caption='Standort'/>

		<field id='Hersteller' width='200' caption='Hersteller'/>
		<field id='Lieferant' width='200' caption='Lieferant'/>
		<field id='KostenstelleBezeichnung' width='200' caption='Kostenstelle'/>
		<field id='SerienNr' width='110' caption='Serien-Nr.'/>
		<field id='CE_Nummer' width='80' caption='CE Kenn-Nr.'/>
		<field id='InventarNr' width='110' caption='Inventar-Nr.'/>
		<field id='Barcode' width='110' caption='Barcode'/>

		<field id='Verfuegbarkeit' caption='Verfügbarkeit' width='100'/>
		
		<field id='SchliessungNummer' width='110' caption='Schließungs-Nr.'/>
		
		<field id='Anzahl_LagerSoll' caption='Mindestmenge' width='90'/>
		<field id='AnzahlImLager' caption='im Lager' width='90'/>
		<field id='AnzahlInUmlauf' caption='in Umlauf' width='90'/>
		
		<field id='AnzahlReserviert' caption='Reserviert' width='90'/>
		<field id='AnzahlErwartet' caption='Erwartet' width='90'/>

		<field id='BestandGesamt' caption='Gesamt' width='90'/>
		<field id='Differenz' caption='Differenz' width='90'/>
		<field id='ZuBestellen' caption='Bestellmenge' width='90'/>

		<field id='SystemStatusID' width='80' caption='Status' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' caption='Datum' width='110' template='system.tmpl_DatumStundeMinute'/>
		<field id='ObjectStatusBezeichnung' width='80' caption='Status'/>
		<field id='ObjectStatusDatum' caption='Datum' width='110' template='system.tmpl_DatumStundeMinute'/>

	</dataset>

	
<!--Target Zylinderliste-->
	<dataset id='dsTargetObjektList' autoopen='1' autoedit='1' master='.dsObjectInfo'>
		<command type='select'>
			exec Lager.Get_ObjectsZumLagerort 
				@LagerortID = :ID, 
				@InfoType = 0, 
				@DirektOnly = 1
		</command>

		<command type='insert'>
		 exec Lager.Add_ObjectsToLager 
				@LagerID = :ID,
				@ObjectIDs = :Objects,
				@DefaultAnzahlSoll = 0,
				@DefaultAnzahlIst = 0
		</command>

		<command type='delete'>
		 exec Lager.Remove_ObjectsFromLager 	
				@LagerID = :ID,
				@ObjectIDs = :Objects,
				@UpdateLagerLebenslauf = 1
		</command>
		
		<parameter id='ID' type='int' source='.dsObjectInfo.ID'/>
		<parameter id='Objects' type='string' command='insert'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ShowAsName' caption='Anzeigename' width='200'/>
		<field id='Nummer' caption='Nummer' width='120'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='200'/>
		<field id='Anlage' caption='Schließanlage' width='200'/>
		<field id='Location' caption='Location' width='200'/>
	</dataset>

	<context id='ctxTable' type='component'/>

<!--Aktionen-->
	<actionlist id='Actions' s_imagelist='system.ActionImages16'>	
		<action id='shaShowEntwurf' 	caption='' 	imageindex='316' groupindex='100' checked='0' autocheck='1' tag='0' hint='Entwurf'/>
		<action id='shaShowAktiv' 		caption='' 	imageindex='317' groupindex='101' checked='1' autocheck='1' tag='1' hint='Aktiv'/>
		<action id='shaShowArchiv' 		caption='' 	imageindex='318' groupindex='102' checked='0' autocheck='1' tag='2' hint='Archiviert'/>
		<action id='shaShowGelöscht' 	caption='' 	imageindex='319' groupindex='103' checked='0' autocheck='1' tag='3' hint='Gelöscht'/>
		<action id='shaActiveFilter' 	onexecute='.local.DoChangeFilter'/>
	</actionlist>	
	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<include enabled='1' filename='010\standard_ui_parts.xml' content-id='CommonTableCommands'/>

		<menuitem type='largebutton' id='cmdShowEntwurf' 	action='.shaShowEntwurf'	width='40' height='40'/>
		<menuitem type='largebutton' id='cmdShowAktiv' 		action='.shaShowAktiv'		width='40' height='40'/>
		<menuitem type='largebutton' id='cmdShowArchiv' 	action='.shaShowArchiv'		width='40' height='40'/>
		<menuitem type='largebutton' id='cmdShowGeloescht' 	action='.shaShowGelöscht'	width='40' height='40'/>
		
		<menuitem type='largebutton' id='cmdLocalCancel'	imageindex='119' caption='Schließen' 	action='.local_cancel'/>
	</menumanager>

	<viewmodel id='SAV_Edit_LagerplatzZylinderZuordnung'>
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='1' q-access='1' nonclientdraw='1'>
			<band id='i0'  caption='Auswahl' color='clRed' context='ctxTable' visible='0'/>

			<page id='i1'  caption='ALLGEMEIN'>
				<view type='menu' id='tbStart_Dialog' caption='Dialog'>
					<link id='cmdLocalCancel'/>
				</view>
			</page>
			<page id='i2'  caption='TABELLE' band='0'>
				<include enabled='1' filename='010\standard_ui_parts.xml' content-id='RibbonPageTable'/>
			</page>
			<view id='i3'  type='statusbar'/>
		</view>

		<view id='HauptLayout' type='layout' alignment='5' style='system.StandardLayout'>
			<item id='i4'  type='group' halign='3' valign='3' hidden='1' direction='0'>
				<item id='grpObjektAnsichten' type='group' halign='3' valign='3' caption='Objektauswahl Ansichten' hidden='1' >
					<item id='i5'  type='edit' halign='3' valign='3'>
						<view type='pagecontrol' id='ctrContent' hidetabs='1'>
						
						<!--Ansicht Objektliste-->	
							<page id='i6'  caption='Liste'>		
								<view id='ListeLayout' type='layout' alignment='5' style='system.HomeLayout'>
									<item id='i7'  type='group' halign='3' valign='3' hidden='1' direction='0'>
										<item id='i8'  type='group' halign='0' valign='3' direction='1' hidden='1' width='210'>
											<!--Filter-->
											<item id='i9'  type='group' halign='3' valign='0' hidden='0' caption='Filter' direction='1'>
												<item id='i10'  type='edit' halign='3' valign='3' style='system.StandardLayout'>
													<control id='ctrNoFilter' type='radio-button' caption='OHNE' tag='0' groupindex='2' checked='1'/>
												</item>
												<item id='i11'  type='separator'/>
												<item id='i12'  type='edit' halign='3' valign='3'>
													<control id='ctrFilterTyp' type='radio-button' caption='Typ' tag='2' groupindex='2'/>
												</item>											
												<item id='i13'  type='edit' halign='3' valign='3'>
													<control id='ctrFilterLager' type='radio-button' caption='Lagerplatz' tag='564' groupindex='1'/>
												</item>
												<item id='i14'  type='edit' halign='3' valign='3'>
													<control id='ctrFilterDokument' type='radio-button' caption='Vorgang' tag='563' groupindex='1'/>
												</item>	
											</item>

											<item id='i15'  type='group' halign='3' valign='3' direction='1' caption='Auswahl'>
												<item id='grpFilterList' type='group' halign='3' valign='3' hidden='1' visible='0'>
													<item id='i16'  type='edit' halign='3' valign='0'>
														<control id='ctrFilter' type='filter' show-clear-button='1' style='system.esEdit'/>
													</item>
													<item id='i17'  type='edit' halign='3' valign='3'>
														<view id='i18'  type='grid' border='0'>
															<view id='tvFilterAuswahl' type='table' data='.FilterDataset'
																template='report' header='0' indicator='0' groupby-box='0' auto-width='1' multiselect='1'
																stylesheet='system.StandardNaviNormalTable'
																alternate-key='FilterValue'>
																<column id='i19'  data='RecID'/>
																<column id='i20'  data='FilterValue'/>
																<column id='i21'  data='Bezeichnung' search='1' sort='1'/>
																<column id='i22'  data='Anzahl'/>
															</view>
														</view>
													</item>
												</item>
											</item>
										</item>

										<item id='i23'  type='splitter'/>

										<item id='i24'  type='group' halign='3' valign='3' hidden='1' direction='1'>

											<item id='i25'  type='group' halign='3' valign='0' hidden='1' direction='0'>
												<!--Vorfilter-->
												<item id='i26'  type='edit' halign='0' width='130'>
													<control id='ctrSourceObjektListFilter' type='filter' style='system.esEdit'/>
												</item>
												<item id='i27'  type='edit' halign='3' caption= ' '>
													<control id='ctrStandortObjektList' type='breadcrumb_standort' usemargins='1' minlevel='0' maxlevel='4' show-clear-button='1' style='system.esEdit'/>
												</item>
											</item>

											<item id='i28'  type='freespace' height='2'/>

											<!--Source Objektliste-->
											<item id='i29'  type='group' halign='3' valign='3' hidden='1' direction='0'>

												<item id='i30'  type='edit' halign='3' valign='3'>
													<view id='i31'  type='grid' lock-state='1' showtext='1'>

														<view id='tvSourceObjektList' type='bandedtable' data='.dsSourceObjektList' template='search'
															lines='2' multiselect='1'
															stylesheet='system.StandardNaviTable' context='ctxTable'>

															<band id='i32'  caption='Zylinder' fixed='1'/>
															<band id='i33'  caption='Allgemein'/>
															<band id='i34'  caption='Grunddaten'/>														
															<band id='i35'  caption='Objekt Status' visible='0'/>
															<band id='i36'  caption='System Status' visible='0'/>

															<column id='i37'  data='ID' 			band='0'/>
															<column id='i38'  data='ShowAsName' 	band='0' sort='1' search='1'/>
															
															<column id='i39'  data='ParentName' 		band='1' search='1'/>
															<column id='i40'  data='SchliessungNummer' 	band='1' search='1'/>
															<column id='i41'  data='Typ' 				band='1' search='1'/>
															
															<column id='i42'  data='Nummer' 			band='2' search='1' visible='0'/>
															<column id='i43'  data='Bezeichnung' 		band='2' search='1' visible='0'/>
															<column id='i44'  data='Hersteller' 		band='2' search='1'/>
															<column id='i45'  data='Lieferant' 			band='2' search='1'/>															
															<column id='i46'  data='KurzBezeichnung' 	band='2' search='1'/>
															<column id='i47'  data='Suchbegriff' 		band='2' search='1'/>															

															<column id='i48'  data='ObjectStatusBezeichnung' 	band='4'/>
															<column id='i49'  data='ObjectStatusDatum' 			band='4'/>
															
															<column id='i50'  data='SystemStatusID' 	band='5'/>
															<column id='i51'  data='SystemStatusDatum' 	band='5'/>
														</view>

													</view>
												</item>
											</item>
										</item>

										<!-- move button -->
										<item id='i52'  type='group' halign='0' valign='2' hidden='1' direction='1' ml='8'>
											<item id='i53'  type='edit'>
												<control id='btnMoveRightObjektList' type='button' caption='>' width='25' height='70' imagebase='rc_images.dll' imagename='VORWAERTS16' imageformat='png' paintstyle='2'/>
											</item>
											<item id='i54'  type='edit' mt='6'>
												<control id='btnMoveLeftObjektList' type='button' caption='<' width='25' height='70' imagebase='rc_images.dll' imagename='ZURUECK16' imageformat='png' paintstyle='2'/>
											</item>
										</item>
									</item>
								</view>
							</page>

						</view>
					</item>
				</item>
				<item id='i55'  type='splitter'/>

				<!--Rechte Seite: Zylinder zugeordnet-->
				<item id='i56'  type='group' halign='0' valign='3' hidden='1'>
					<item id='i57'  type='group' halign='3' width='300' valign='3' data='.dsObjectInfo' key='ID' caption='Zylinder: "@ShowAsName"' hidden='0' direction='1' border='1'>
						<item id='i58'  type='edit' halign='3'>
							<control id='ctrTargetObjektListFilter' type='filter' style='system.esEdit'/>
						</item>
						<item id='i59'  type='freespace' height='2'/>
						<item id='i60'  type='edit' halign='3' valign='3'>
							<view id='i61'  type='grid'>
								<view id='tvTargetObjektList' type='table' data='.dsTargetObjektList' template='search'
									multiselect='1' lines='2' filter-row='0' auto-width='1'
									stylesheet='system.StandardNaviNormalTable' context='ctxTable'>

									<column id='i62'  data='ID'/>
									<column id='i63'  data='ShowAsName' sort='1' search='1'/>
								</view>
							</view>
						</item>
					</item>
				</item>
			</item>
		</view>

		<filter-controller>
			<filter-item control='.ctrStandortObjektList' dataset='.dsSourceObjektList' param-name='StandortID' value='.StandortID'/>

			<filter-item control='.ctrNoFilter' 			dataset='.dsSourceObjektList' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterTyp' 			dataset='.dsSourceObjektList' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterLager' 			dataset='.dsSourceObjektList' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			<filter-item control='.ctrFilterDokument' 		dataset='.dsSourceObjektList' param-name='FilterCode' value-source-option='tag' autoupdate='0' onchanged='.local.OnFilterChanged' reset-parameter='FilterValues'/>
			
			<filter-item control='.tvFilterAuswahl' dataset='.dsSourceObjektList' param-name='FilterValues'/>

			<filter-item control='.ctrNoFilter' 			dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterTyp' 			dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterLager' 			dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
			<filter-item control='.ctrFilterDokument' 		dataset='.FilterDataset' param-name='FilterCode' value-source-option='tag' onchanged='.local.OnFilterChanged'/>
		</filter-controller>

		<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='fcFilterObjektStatus'/>
		
		<!--move Objektlist-->
		<listeditor source-dataset='.dsSourceObjektList' source-selector='.tvSourceObjektList'
					target-dataset='.dsTargetObjektList' target-selector='.tvTargetObjektList'
					move-right='.btnMoveRightObjektList' move-left='.btnMoveLeftObjektList' pname='Objects'/>

		<connection item1='.ctrSourceObjektListFilter' 	item2='.tvSourceObjektList'/>
		<connection item1='.ctrTargetObjektListFilter' 	item2='.tvTargetObjektList'/>

		<connection item1='.ctrFilter' item2='.tvFilterAuswahl'/>
	</viewmodel>
 </root>
