﻿<root last-auto-id='72'  id='SLA_Edit_ServiceklasseSchubsen' name='SLA Serviceklassen Schubsen' version='0.01'
	description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default'
	caption='Serviceklassen Schubsen'
	on-update-actions='.local.DoUpdateActionsState'
	
	allways-update-parent-data='1' active-control='.ctrObjectListFilter'>

	<parameter id='SKL_ArtID' value='1'/><!--Standard-->
	
	<replace-name pseudo-name='MainDataset' object-name='dsSLAObjektInfo'/>

	<include enabled='1' filename='011\SLA_Inc_Standard.xml' content-id='SLA_Standard_Actions'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Einheit'/>

	<script id='local'>
		procedure DoUpdateActionsState(Sender : TObject);
		var
			selectedSKLTyp : Integer;
			selectedTG : Integer;
			selectedZA : Integer;
		begin
			selectedSKLTyp := tvSKLTypen.SelectedCount;
			selectedTG := tvTaetigkeitsgruppen.SelectedCount;
			selectedZA := tvZyklusarten.SelectedCount;
			btnMove.Enabled := not ((selectedSKLTyp = 0) and (selectedTG = 0) and (selectedZA = 0));
		end;
		
		procedure CreateObjects(Sender : TObject);
		begin
			dsExecuteCreateSKL.Execute(
				'update', 
				'SKL_Typen;TGs;ZAs', 
				[
					tvSKLTypen.SelectedRecords, 
					tvTaetigkeitsgruppen.SelectedRecords, 
					tvZyklusarten.SelectedRecords
				]);
			dsLK_ServiceKlassen.RefreshData;
			dsSLAServiceKlassen.RefreshData;
		end;
	</script>

	<dataset id='dsExecuteCreateSKL' autoopen='0' save-on-close='0'>
		<command type='update'>
			exec SLA.CreateServiceKlasseZyklusStapel
			   @SKL_Typen = :SKL_Typen,
			   @TGs = :TGs,
			   @ZyklusArten = :ZAs,
			   @SKL_ArtID = 1,
			   @RecurrenceArt = 4
		</command>
		<parameter id='SKL_Typen' command='update' type='string' size='8000' />
		<parameter id='TGs' command='update' type='string' size='8000' />
		<parameter id='ZAs' command='update' type='string' size='8000' />
	</dataset>
	
<!--SLA Objekt-->	
	<dataset id='dsSLAObjektInfo' autoopen='1'>
		<command type='select'>
			exec SLA.Get_StandardSLAObjectInfo 
				@ID = :ID, 
				@InfoType = 0, 
				@ExpandLookups = 1
		</command>
		<parameter id='ID' type='int' source='.parameters.ObjectID'/>
		
		<field id='ID' inkey='1' visible='0'/>
		<field id='ClassID'/>
		<field id='ArtID'/>
		<field id='ParentID'/>
		<field id='StandortID'/>
		<field id='OwnerID'/>
		<field id='ShowAsName' caption='Anzeigename'/>
		<field id='Nummer'/>
		<field id='Bezeichnung'/>
	</dataset>

<!--template Tätigkeitsgruppe-->	
	<dataset id='dsLK_Taetigkeitsgruppen' autoopen='1' async='1' master='.MainDataset'>
		<command type='select'>
			exec SLA.Get_Taetigkeitsgruppe
					@InfoType = 1,
					@SLA_ID = :SLA_ID,
					@SKL_ArtID = :SKL_ArtID,
					@ID = null
		</command>
		<parameter id='SLA_ID' type='int' source='.MainDataset.ID'/>
		<parameter id='SKL_ArtID' type='int' source='.parameters.SKL_ArtID'/>
		
		<field id='ID' inkey='1' visible='0'/>
		<field id='Nummer' caption='Nummer' width='70'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='300'/>
		<field id='TypID' caption='Typ' width='150' template='.tmpl_TaetigkeitsgruppeTyp'/>
		<field id='Color' caption='Farbe' width='150' template='system.tmpl_Color'/>
	</dataset>	
	<template id='tmpl_Taetigkeitsgruppe' type='lookup' data='.dsLK_Taetigkeitsgruppen' key='ID' format='@Bezeichnung' autosize='1' rows='25'>
		<column id='i0'  field='Nummer'/>
		<column id='i1'  field='Bezeichnung'/>
		<column id='i4'  field='TypID'/>
	</template>	
	
<!--template TätigkeitsgruppeTyp-->			
	<dataset id='dsLK_TaetigkeitsgruppeTypen' autoopen='1' async='1' master='.MainDataset'>
		<command type='select'>
			exec Katalog.Get_SLA_TaetigkeitsgruppenTyp
				@SLA_ArtID = :SLA_ArtID
		</command>
		<parameter id='SLA_ArtID' type='int' source='.MainDataset.ArtID'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='SLA_ArtID' visible='0'/>
		<field id='Bezeichnung' width='200'/> 
		<field id='KurzBezeichnung' caption='Kurz-Bez.' width='100'/> 
	</dataset>
	<template id='tmpl_TaetigkeitsgruppeTyp' type='lookup' data='.dsLK_TaetigkeitsgruppeTypen' key='ID' autosize='1'>
		<column id='i5'  field='Bezeichnung'/>
		<column id='i6'  field='KurzBezeichnung'/>
	</template>

<!--template Serviceklasse-->	
	<dataset id='dsLK_ServiceKlassen' autoopen='1' async='1' master='.MainDataset'>
		<command type='select'>
			exec SLA.Get_ServiceKlasse
					@InfoType = 1,
					@SLA_ID = :SLA_ID,
					@ArtID = 1,
					@ID = null
		</command>
		<parameter id='SLA_ID' type='int' source='.MainDataset.ID'/>
		
		<field id='ID' inkey='1' visible='0'/>
		<field id='ShowAsName' caption='Serviceklasse' width='250'/>
		<field id='TG_ShowAsName' caption='Tätigkeitsgruppe' width='250'/>
		<field id='TypID' caption='Typ' width='150' template='.tmpl_ServiceKlasseTyp'/>
		<field id='Color' caption='Farbe' width='150' template='system.tmpl_Color'/>
	</dataset>	
	<template id='tmpl_ServiceKlasse' type='lookup' data='.dsLK_ServiceKlassen' key='ID' format='@ShowAsName' autosize='1' rows='25'>
		<column id='i2'  field='ShowAsName'/>
		<column id='i7'  field='TypID'/>
		<column id='i3'  field='TG_ShowAsName'/>
	</template>

<!--template ServiceKlasseTyp-->			
	<dataset id='dsLK_ServiceKlasseTypen' autoopen='1' master='.MainDataset'>
		<command type='select'>
			exec Katalog.Get_SLA_ServiceKlassenTyp
				@SLA_ArtID = :SLA_ArtID
		</command>
		<parameter id='SLA_ArtID' type='int' source='.MainDataset.ArtID'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='SLA_ArtID' visible='0'/>
		<field id='Bezeichnung' width='200'/> 
		<field id='KurzBezeichnung' caption='Kurz-Bez.' width='100'/> 
	</dataset>
	<template id='tmpl_ServiceKlasseTyp' type='lookup' data='.dsLK_ServiceKlasseTypen' key='ID' autosize='1'>
		<column id='i8'  field='Bezeichnung'/>
		<column id='i9'  field='KurzBezeichnung'/>
	</template>


<!--template Zyklusart-->
	<dataset id='dsLK_Zyklusarten' autoopen='1' master='.MainDataset'>
		<command type='select'>
			exec Katalog.Get_SLA_ZyklusArt 
				@SLA_ArtID = :SLA_ArtID
		</command>
		<parameter id='SLA_ArtID' type='int' source='.MainDataset.ArtID'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='SLA_ArtID' visible='0'/>
		<field id='Bezeichnung' width='200'/> 
		<field id='Kurzel' caption='Kürzel' width='50' inupdate='1'/>
	</dataset>
	<template id='tmpl_ZyklusArt' type='lookup' data='.dsLK_Zyklusarten' key='ID' autosize='1'>
		<column id='i69'  field='Bezeichnung'/>
		<column id='i70'  field='Kurzel'/>
	</template>
	
<!--Serviceklassen-->	
	<dataset id='dsSLAServiceKlassen' autoopen='1' autoedit='1' master='.MainDataset'>
		<command type='select'>
			exec SLA.Get_TarifInfo
				@InfoType = 0,
				@SLA_ID = :SLA_ID,
				@SKL_ArtID = :SKL_ArtID
		</command>

		<command type='insert'/>

		<command type='update' autorefresh='1'>
			exec SLA.UpdateRecord_Zyklus
				@ID = :OLD_ID,
				@ServiceKlasseID = :NEW_ServiceKlasseID,
				@ArtID = :NEW_ArtID,
				@ArtikelNr = :NEW_ArtikelNr,
				@Bemerkung = :NEW_Bemerkung,
				@Recurrence = :NEW_Recurrence,
				@Interval = :NEW_Interval,
				@AnzahlEreignisse = :NEW_AnzahlEreignisse,
				@AufwandSOLL = :NEW_AufwandSOLL,
				@AufwandERFAHRUNG = :NEW_AufwandERFAHRUNG,
				@EinheitID = :NEW_EinheitID,
				@PreisProEinheit = :NEW_PreisProEinheit,
				@AnzahlProMonat = :NEW_AnzahlProMonat,
				@AnzahlProJahr = :NEW_AnzahlProJahr,
				@Leistung = :NEW_Leistung,
				@Stundenverrechnungssatz = :NEW_Stundenverrechnungssatz,
				@Color = :NEW_Color,
				@RequestRecord = 1
		</command>

		<command type='delete'>
			exec SLA.DeleteRecord_Zyklus
					@ID = :OLD_ID
		</command>

		<parameter id='SLA_ID' type='int' source='.MainDataset.ID'/>
		<parameter id='SKL_ArtID' type='int' source='value' value='1'/>
		<parameter id='NEW_ID' command='insert' type='int' output='1'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ServiceKlasseID' caption='Anzeigename' width='120' template='.tmpl_ServiceKlasse'/>
		<field id='ServiceKlasseTypID' caption='Typ' width='100' template='.tmpl_ServiceKlasseTyp'/>
		<field id='TaetigkeitsgruppeID' caption='Anzeigename' width='180' template='.tmpl_Taetigkeitsgruppe' />
		<field id='TaetigkeitsgruppeTypID' caption='Typ' width='120' template='.tmpl_TaetigkeitsgruppeTyp' />
		<field id='ArtID' caption='Art' width='180' template='.tmpl_ZyklusArt' inupdate='1'/>
		<field id='ZyklusBeschreibung' inupdate='1' caption='Turnus Beschreibung' width='300' />
		
		<field id='ArtikelNr' inupdate='1' caption='Artikel-Nr.' width='80'/>
		<field id='Bemerkung' inupdate='1' caption='Bemerkung' width='200'/>
		<field id='Recurrence' inupdate='1' caption='Rhythmus' width='120' template='system.tmpl_Recurrence'/>
		<field id='Interval' inupdate='1' caption='Intervall, alle [Anz.] Wochen/Jahre' width='60' template='system.tmpl_Anzahl'/>
		<field id='AnzahlEreignisse' inupdate='1' caption='Anzahl' width='50' template='system.tmpl_Anzahl' align='1'/>
		<field id='AufwandSOLL' inupdate='1' caption='Aufwand SOLL' width='120' template='system.tmpl_Stunden'/>
		<field id='AufwandERFAHRUNG' inupdate='1' caption='Aufwand ERFAHRUNG' template='system.tmpl_Stunden'width='120'/>
		
		<field id='AnzahlProMonat' inupdate='1' caption='Anz./ Monat' width='80' inupdate='1' template='system.tmpl_2decimals' align='1'/>
		<field id='AnzahlProJahr' inupdate='1' caption='Anz./ Jahr' width='80' inupdate='1' template='system.tmpl_2decimals' align='1'/>		
		<field id='PreisProEinheit' inupdate='1' caption='Preis/ Einheit' width='80' inupdate='1' template='system.tmpl_PreisProEinheit' align='1'/>
		<field id='EinheitID' inupdate='1' caption='Einheit' width='60' inupdate='1' template='.tmpl_Einheiten' />
		<field id='Leistung' inupdate='1' caption='Std.Leistung' width='80' inupdate='1' template='system.tmpl_2decimals' align='1'/>
		<field id='Stundenverrechnungssatz' inupdate='1' caption='Std.Satz' width='80' inupdate='1' template='system.tmpl_StdSatz' align='1'/>		
		<field id='Color' caption='Farbe' width='80' inupdate='1' template='system.tmpl_Color'/>
		<field id='Verwendet' caption='wird verwendet' width='90' template='system.tmpl_Checkbox'/>
	</dataset>
	
<!--Auswahl: SKL-Typen-->
	<dataset id='dsServiceKlasseTypen' autoopen='1' autoedit='1' master='.MainDataset'>
		<command type='select'>
			exec Katalog.Get_SLA_ServiceKlassenTyp
				@SLA_ArtID = :SLA_ArtID
		</command>
		<command type='insert' autorefresh='1'>
			exec Katalog.CreateRecord_SLA_ServiceKlassenTyp
				@ID = :NEW_ID,
				@SLA_ArtID = :NEW_SLA_ArtID,
				@Nummer = :NEW_Nummer,
				@Bezeichnung = :NEW_Bezeichnung,
				@KurzBezeichnung = :NEW_KurzBezeichnung,
				@RequestRecord = 1
		</command>
		<command type='update'>
			exec Katalog.UpdateRecord_SLA_ServiceKlassenTyp
				@ID = :OLD_ID,
				@SLA_ArtID = :NEW_SLA_ArtID,
				@Nummer = :NEW_Nummer,
				@Bezeichnung = :NEW_Bezeichnung,
				@KurzBezeichnung = :NEW_KurzBezeichnung
		</command>
		<command type='delete'>
			exec Katalog.DeleteRecord_SLA_ServiceKlassenTyp
				@ID = :OLD_ID
		</command>
		<parameter id='SLA_ArtID' type='int' source='.MainDataset.ArtID'/>
		<field id='ID' inkey='1' visible='0'/>
		<field id='SLA_ArtID' inupdate='1' visible='0'/>
		<field id='Nummer' inupdate='1' caption='Nr.' width='50'/> 
		<field id='Bezeichnung' inupdate='1' caption='Bezeichnung' width='200'/> 
		<field id='KurzBezeichnung' inupdate='1' caption='Kurz-Bez.' width='100'/> 
	</dataset>
	
<!--Auswahl: Tätigkeitsgruppen-->
	<dataset id='dsTaetigkeitsgruppen' autoopen='1' autoedit='1' master='.MainDataset' >
		<command type='select'>
			exec SLA.Get_Taetigkeitsgruppe
				@InfoType = 0,
				@SLA_ID = :SLA_ID,
				@SKL_ArtID = :SKL_ArtID,
				@ID = null
		</command>
		<command type='insert' autorefresh='1'>
			exec SLA.CreateRecord_Taetigkeitsgruppe
				@SLA_ID = :NEW_SLA_ID,
				@SKL_ArtID = :NEW_SKL_ArtID,
				@Nummer = :NEW_Nummer,
				@Bezeichnung = :NEW_Bezeichnung,
				@TypID = :NEW_TypID,
				@Color = :NEW_Color,
				@RequestRecord = 1,
				@ID = :NEW_ID
		</command>
		<command type='update'>
			exec SLA.UpdateRecord_Taetigkeitsgruppe
				@ID = :OLD_ID,
				@Nummer = :NEW_Nummer,
				@Bezeichnung = :NEW_Bezeichnung,
				@TypID = :NEW_TypID,
				@Color = :NEW_Color
		</command>
		<command type='delete'>
			exec SLA.DeleteRecord_Taetigkeitsgruppe
				@ID = :OLD_ID
		</command>

		<parameter id='SLA_ID' type='int' source='.MainDataset.ID'/>
		<parameter id='SKL_ArtID' type='int' source='.parameters.SKL_ArtID'/>
		<parameter id='NEW_ID' command='insert' type='int' output='1'/>
		
		<field id='ID' inkey='1' visible='0'/>
		<field id='SLA_ID' master-field='ID' inupdate='1' visible='0' width='50'/>
		<field id='SKL_ArtID' inupdate='1' visible='0' source='.parameters.SKL_ArtID'/>
		<field id='Nummer' caption='Nr.' width='50' inupdate='1'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='200' inupdate='1'/>
		<field id='TypID' caption='Typ' width='100' inupdate='1' template='.tmpl_TaetigkeitsgruppeTyp'/>
		<field id='Color' caption='Farbe' width='150' inupdate='1' template='system.tmpl_Color'/>
		<field id='Verwendet' caption='wird verwendet' width='90' template='system.tmpl_Checkbox'/>
	</dataset>	

<!--Auswahl: Zyklusarten-->
	<dataset id='dsZyklusarten' autoopen='1' autoedit='1' master='.MainDataset'>
		<command type='select'>
			exec Katalog.Get_SLA_ZyklusArt 
				@SLA_ArtID = :SLA_ArtID
		</command>
		<command type='insert' autorefresh='1'>
			exec Katalog.CreateRecord_SLA_ZyklusArt 
				@ID = :NEW_ID,
				@SLA_ArtID = :NEW_SLA_ArtID,
				@Bezeichnung = :NEW_Bezeichnung,
				@Kurzel = :NEW_Kurzel,
				@RequestRecord = 1
		</command>
		<command type='update'>
			exec Katalog.UpdateRecord_SLA_ZyklusArt 
				@ID = :OLD_ID,
				@SLA_ArtID = :NEW_SLA_ArtID,
				@Bezeichnung = :NEW_Bezeichnung,
				@Kurzel = :NEW_Kurzel
		</command>
		<command type='delete'>
			exec Katalog.DeleteRecord_SLA_ZyklusArt 
				@ID = :OLD_ID
		</command>
		<parameter id='SLA_ArtID' type='int' source='.MainDataset.ArtID'/>
		
		<field id='ID' inkey='1' visible='0'/>
		<field id='SLA_ArtID' visible='0' inupdate='1' source='.parameters.ArtID'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='200' inupdate='1'/>
		<field id='Kurzel' caption='Kürzel' width='50' inupdate='1'/>
	</dataset>
	
<!--Aktionen-->
	<actionlist id='Actions' imagelist='system.ActionImages16'>	

	</actionlist>
	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='largebutton' id='cmdSpeichern' 			caption='Schließen' 	imageindex='190' 	action='.local_ok'/>
		<menuitem type='largebutton' id='cmdKatalog_TaetigkeitsgruppeTypen' action='.shaKatalog_TaetigkeitsgruppeTypen'/>
	</menumanager>

	<viewmodel id='vmSLA_Edit_ServiceklasseSchubsen'>
	<!--Aktionen-->
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='0' q-access='1' nonclientdraw='1'>
			<page id='i10'  caption='Allgemein'>
				<view type='menu' id='tbStart_Dialog' caption='Dialog'>
					<link id='cmdSpeichern'/>
				</view>
				<view type='menu' id='tbKataloge' caption='Katalog'>
					<link id='cmdKatalog_TaetigkeitsgruppeTypen'/> 
				</view>
			</page>
			<view id='i11'  type='statusbar'/>
		</view>

	<!--Inhalt-->
		<view id='HauptLayout' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout' >
			<item id='i12'  type='group' halign='3' valign='3' direction='0' hidden='1'>
								
				<!--SKL-Liste-->
				<item id='i13'  type='group' halign='3' valign='3' hidden='0' data='.MainDataset' key='ID' caption='Serviceklassen: "@ShowAsName"' direction='1' border='1'>
					<item id='i14'  type='edit' halign='0' valign='0' mb='2'>
						<control id='ctrObjectListFilter' type='filter' style='system.esEdit'/>
					</item>					

					<item id='i15'  type='edit' halign='3' valign='3' mt='2'>
						<view id='i16'  type='grid'>
							<view id='tvSLAServiceKlassen' data='.dsSLAServiceKlassen' type='bandedtable' template='editor'
							filter-row='0' auto-width='0' navi-insert='0' navi-tree='0' multiselect='1'
							stylesheet='system.StandardNaviTable' context='ctxTable'>
							
								<band id='i17'  caption='Tätigkeitsgruppe'/>
								<band id='i18'  caption='Serviceklasse'/>
								<band id='i19'  caption='Turnus'/>
								<band id='i20'  caption='Tarif'/>
								<band id='i21'  caption='Sonstiges'/>
								
								<column id='i22'  data='ID' band='0'/>																														
								<column id='i23'  data='TaetigkeitsgruppeTypID' stylesheet='system.TableItemGray' band='0'/>
								<column id='i24'  data='TaetigkeitsgruppeID' stylesheet='system.TableItemGray' band='0'/>
								
								<column id='i25'  data='ServiceKlasseID' stylesheet='system.TableItemGray' band='1' search='1'/>
								<column id='i26'  data='ServiceKlasseTypID' stylesheet='system.TableItemGray' band='1' search='1'/>
								
								<column id='i27'  data='ZyklusBeschreibung' stylesheet='system.TableItemGray' band='2' search='1'/>															
								<column id='i71'  data='ArtID' band='2'/>
								<column id='i28'  data='AnzahlEreignisse' band='2'/>
								<column id='i29'  data='Recurrence' band='2'/>
								<column id='i30'  data='Interval' band='2'/>															
								
								<column id='i31'  data='Stundenverrechnungssatz' band='3'/>
								<column id='i32'  data='Leistung' band='3'/>													
								<column id='i33'  data='PreisProEinheit' band='3'/>
								<column id='i34'  data='EinheitID' band='3'/>
								
								<column id='i35'  data='Verwendet' fix-width='1' band='4' stylesheet='system.TableItemGray'/>
								<column id='i36'  data='ArtikelNr' band='4' search='1'/>
								<column id='i37'  data='Bemerkung' band='4' search='1'/>
							</view>
						</view>
					</item>	
				</item>
				
				<item id='i38'  type='splitter'/>	
				<item id='i39'  type='group' halign='0' valign='3' direction='2' hidden='1'>
					<item id='i40'  type='group' halign='0' valign='3' hidden='0' caption='Zuordnung' direction='0' border='1'>
											
						<!-- move button-->
						<item id='i41'  type='group' halign='0' valign='2' hidden='1' direction='1' mr='8'>
							<item id='i42'  type='edit'>
								<control id='btnMove' type='button' caption='<' width='25' height='80' imagebase='rc_images.dll' imagename='ZURUECK16' imageformat='png' paintstyle='2' onclick='.Local.CreateObjects'/>
							</item>
						</item>
					
					
						<item id='i43'  type='group' halign='3' width='400' valign='3' hidden='1' direction='1' border='1'>
							<!--SKL-Typen-->
							<item id='i44'  type='group' halign='3' valign='0' height='180' hidden='0' caption='SKL-Typen' direction='1' border='1'>
								<item id='i45'  type='edit' halign='3' valign='3'>
									<view id='i46'  type='grid'>
										<view id='tvSKLTypen' data='.dsServiceKlasseTypen' type='table' template='editor'
										autosize='1' auto-width='1' multiselect='1' filter-row='0' navi-filter='0' navi-print='0' navi-tree='0' navi-view='0' customization='0'
										stylesheet='system.StandardNaviNormalTable'>
											<column id='i47'  data='ID'/>
											<column id='i48'  data='SLA_ArtID'/>
											<column id='i49'  data='Nummer' sort='1' search='1' fix-width='1'/>
											<column id='i50'  data='Bezeichnung' search='1'/>
											<column id='i51'  data='KurzBezeichnung' search='1' visible='0'/>
										</view>
									</view>
								</item>
							</item>
							<item id='i52'  type='splitter'/>
							<!--Tätigkeitsgruppen-->
							<item id='i53'  type='group' halign='3' valign='0' height='300' hidden='0' caption='Tätigkeitsgruppen' direction='1' border='1'>	
								<item id='i54'  type='edit' halign='3' valign='3' mt='5'>
									<view id='i55'  type='grid'>
										<view id='tvTaetigkeitsgruppen' data='.dsTaetigkeitsgruppen' type='table' template='editor'
										autosize='1' auto-width='1' multiselect='1' filter-row='0' navi-filter='0' navi-print='0' navi-tree='0' navi-view='0' customization='0'
										stylesheet='system.StandardNaviNormalTable'>
											<column id='i56'  data='ID'/>
											<column id='i57'  data='SLA_ArtID' visible='0'/>										
											<column id='i58'  data='Nummer' sort='1' search='1' fix-width='1' />
											<column id='i59'  data='Bezeichnung' search='1'/>	
											<column id='i60'  data='TypID' search='1'/>										
										</view>
									</view>
								</item>
							</item>
							<item id='i61'  type='splitter'/>
							<!--Zyklusarten-->
							<item id='i62'  type='group' halign='3' valign='3' hidden='0' caption='Turnusarten' direction='1' border='1'>
								<item id='i63'  type='edit' halign='3' valign='3'>
									<view id='i64'  type='grid'>
										<view id='tvZyklusarten' data='.dsZyklusarten' type='table' template='editor'
										autosize='1' auto-width='1' multiselect='1' filter-row='0' navi-filter='0' navi-print='0' navi-tree='0' navi-view='0' customization='0'
										stylesheet='system.StandardNaviNormalTable'>
											<column id='i65'  data='ID' />
											<column id='i66'  data='SLA_ArtID' visible='0'/>
											<column id='i67'  data='Bezeichnung' sort='1' search='1'/>																	
										</view>
									</view>
								</item>
							</item>
						</item>
					</item>
					
					<item id='i68'  type='group' halign='0' valign='3' hidden='0' caption='Stapelverarbeitung' direction='1' border='1'>
					</item>
					
				</item>
			</item>
		</view>
		<connection item1='.ctrObjectListFilter' item2='.tvSLAServiceKlassen'/>
	</viewmodel>
	
	<permissions module='-1'>
		<permission id='1008' name='Admin Functions'>
			<default>
				<control id='.shaKatalog_Einheiten' enabled='2'/>
				<control id='.shaKatalog_TaetigkeitsgruppeTypen' enabled='2'/>
			</default>
			<granted>
				<control id='.shaKatalog_TaetigkeitsgruppeTypen' enabled='1'/>
			</granted>
		</permission>
	</permissions>
</root>
