﻿<root last-auto-id='373' id='UR_Edit_RechnungPositionen' name='UR - Rechnungspositionen bearbeiten' version='0.01' 
	description='Simple XML' formid='0' typeid='normal' xmlver='0.02' mainview='default' 
	caption='Positionen bearbeiten' allways-update-parent-data='1' 
	onload='.Local.ConfigureUI'>
	
	<replace-name pseudo-name='MainDataset' object-name='dsRechnungInfo'/>
	<replace-name pseudo-name='SelectedObjectsGroup' object-name='itSelectedObjects'/>
	<replace-name pseudo-name='SelectedObjectsGroupSplitter' object-name='itSelectedObjectsSplitter'/>
	
	<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='EditObject_Allgemein'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='Einheit'/>
	<include enabled='1' filename='011\Inc_CommonLookups.xml' content-id='ObjectStatus'/>

	<template id='tmpl_GutschriftPositiveNegative' type='imagelookup' descriptions='1' >
		<item id='i259'  caption='Gutschrift' 	type='bool' value='0' />
		<item id='i260'  caption='Nachberechnung' type='bool' value='1' />
	</template>
	
<!--Aktionen-->
	<script id='Local'>
		procedure ConfigureUI(Sender : TObject);
		var
			requestView : Integer;
		begin
			requestView := this.GetParamValue('ViewNumber');
			case requestView of
				1 : 
					begin
						shaBearbeiten_UR_Raeume.Checked := True;
						shaBearbeiten_UR_Raeume.Execute;
					end;
				2 :
					begin
						shaBearbeiten_Tageskraefte.Checked := True;						
						shaBearbeiten_Tageskraefte.Execute;
					end;
				3 :
					begin
						shaBearbeiten_Rapporte.Checked := True;						
						shaBearbeiten_Rapporte.Execute;
					end;											
				4 :
					begin
						shaBearbeiten_Desinfektionen.Checked := True;
						shaBearbeiten_Desinfektionen.Execute;
					end;	
			end;
			
		end;
		
		procedure DoShowAnsicht(Sender : TObject);
		begin
			ctrContent.SetActivePage(Sender.Tag - 1);
		end;		
		
		procedure DoExecuteBerechnung(Sender : TObject);
		begin
			this.ExecuteSQL('exec Rechnung.Berechnen_AsReinigungRechnung @RechnungID = :ID, @InclusiveUnterhaltsreinigung = :A, @InclusiveTageskraefte = :B, @InclusiveRapporte = :C, @InclusiveDesinfektionen = :D',
				[
					dsRechnungInfo.FieldByName('ID').AsInteger,
					1, 1, 1, 1
				]
			);
			dsLK_Dictionary.RefreshData;
			dsRaumpositions.RefreshData;
			dsObjectPositions.RefreshData;
			dsGutschriftPositions.RefreshData;
			dsTageskraftPositions.RefreshData;
		end;
		
		procedure DoCalculatePositionColors(Sender : TObject);
		begin
			if Sender.FieldByName('Preis').IsNull then
				Sender.FieldByName('StateColor').AsInteger := clRed;
		end;

		procedure DoDefineCurrentRechnung(Sender : TObject);
		begin
			Sender.FieldByName('IsCurrentRechnung').AsBoolean := (Sender.FieldByName('ID').AsInteger = dsSelection.FieldByName('ID').AsInteger)
		end;
		
		procedure GoToFehler(Sender : TObject);
		var
			AGoTo : Integer;
		begin
			AGoTo := dsRechnungPositionConflicts.FieldByName('GoToObjectID').AsInteger * -1;
			case AGoTo of
				1 : 
					begin
						shaBearbeiten_UR_Raeume.Execute;
						tvRaumPositionen.SetFilterEmptyValues(colRaumPreis);
					end;
				2 : 
					begin
						shaBearbeiten_UR_Objekte.Execute;
						tvObjectPositionen.SetFilterEmptyValues(colObjectPreis);
					end;
				3 : 
					begin
						shaBearbeiten_Tageskraefte.Execute;
						tvTageskraftPositionen.SetFilterEmptyValues(colTageskraftPreis);
					end;
				4 : 
					begin
						shaBearbeiten_UR_Gutschriften.Execute;
						tvGutschriftPositionen.SetFilterEmptyValues(colGutschriftPreis);
						tvGutschriftPositionen.AddFilterEqual(colIstPositive, False);
					end;
				5 : 
					begin
						shaBearbeiten_UR_Gutschriften.Execute;
						tvGutschriftPositionen.SetFilterEmptyValues(colGutschriftPreis);
						tvGutschriftPositionen.AddFilterEqual(colIstPositive, True);
					end;
			end;
		end;
	</script>

	<dataset id='dsRechnungInfo' autoopen='1' master='.dsSelection'>
		<command type='select'>
			exec Document.Get_ReinigungRechnungInfo
				@ObjectID = :ID,
				@InfoType = 0,
				@ExpandLookups = 1,
				@ModuleID = null
		</command>

		<parameter id='ID' type='int' source='.dsSelection.ID'/>

		<field id='ID' inkey='1'/>
		<field id='ShowAsName'/>
		<field id='Nummer'/>
		<field id='Bezeichnung'/>
		<field id='Notiz'/>
		<field id='KurzBezeichnung'/>
		<field id='Suchbegriff'/>
		
		<field id='StandortID'/>
		<field id='Standort'/>
		<field id='ParentID'/>
		<field id='ParentName'/>
		<field id='VertragID'/>
		<field id='VertragName'/>
		
		<field id='ErstelltAmDatum'/>
		<field id='EingangDatum' template='system.tmpl_Datum'/>
		<field id='TypBezeichnung'/>
		
		<field id='OwnerName'/>
		<field id='ResponsibleName'/>
		
		<field id='Rabatt' template='system.tmpl_Percent'/>
		<field id='RabattBedingung'/>
		<field id='Steuersatz'/>
		<field id='AbrechnungZeitRaumBeginn' template='system.tmpl_Datum'/>
		<field id='AbrechnungZeitRaumEnde' template='system.tmpl_Datum'/>
		
		<field id='DebitorFirmaID'/>
		<field id='DebitorFirmaName'/>
		<field id='Debitor_PostAnschrift'/>
		<field id='Debitor_RechnungAnschrift'/>
		<field id='DebitorAnsprechpartnerID'/>
		<field id='DebitorAnsprechpartnerName'/>
		<field id='DebitorAnsprechpartnerText'/>
		<field id='Debitor_AnsprechpartnerEMail'/>
		<field id='Debitor_AnsprechpartnerTelefon'/>
		
		<field id='KreditorFirmaID'/>
		<field id='KreditorFirmaName'/>
		<field id='KreditorAnsprechpartnerID'/>
		<field id='KreditorAnsprechpartnerName'/>
		<field id='KreditorAnsprechpartnerText'/>
		<field id='Kreditor_PostAnschrift'/>
		<field id='Kreditor_RechnungAnschrift'/>
		<field id='Kreditor_EMail'/>
		<field id='Kreditor_Telefon'/>
		<field id='KreditorRechnungsNummer'/>
		<field id='KreditorRechnungsDatum'/>
		
		<field id='ObjectStatusID' template='.tmpl_ObjectStatusImg'/>
		<field id='ObjectStatusDatum' template='system.tmpl_DatumStundeMinute'/>

		<field id='SystemStatusID' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' template='system.tmpl_DatumStundeMinute'/>
		<field id='Avatar' template='system.tmpl_Image'/>	
	</dataset>

	<template id='tmpl_Currency_Euro' type='currency' format=',0.00 €' editformat=',0.00' nullstring='-'/>
	<dataset id='dsRechnungStats' autoopen='1' async='0' master='.dsSelection' >onafteropen='.Local.UpdatePreisLabels'
		<command type='select'>
			exec Document.Get_ReinigungRechnungInfo
				@ObjectID = :ID,
				@InfoType = 1,
				@ExpandLookups = 1,
				@ModuleID = null
		</command>

		<parameter id='ID' type='int' source='.dsSelection.ID'/>

		<field id='ID' inkey='1'/>

		<field id='Flaeche' align='1' template='system.tmpl_MeterQuadrat'/>
		<field id='FlaecheProMonat' align='1' template='system.tmpl_MeterQuadrat'/>

		<field id='RaeumePreis'  template='.tmpl_Currency_Euro' caption='Räume' align='1' width='100' />
		<field id='ObjectsPreis' template='.tmpl_Currency_Euro' caption='Objekte' align='1' width='100'/>
		<field id='TageskraftPreis' template='.tmpl_Currency_Euro' caption='Tageskräfte' align='1' width='100'/>
		<field id='GutschriftPreis' template='.tmpl_Currency_Euro' caption='Gutschriften' align='1' width='100'/>
		<field id='NachrechnungPreis' template='.tmpl_Currency_Euro' caption='Gutschriften' align='1' width='100'/>
		<field id='GesamtPreis' template='.tmpl_Currency_Euro' caption='Preis, gesamt' align='1' width='100'/>
	</dataset>
	
<!--Konflikte-->
	<dataset id='dsLK_ConflictType' autoopen='1'>
		<command type='select'>exec SystemKatalog.Get_ConflictRecordType</command>
	</dataset>
	<template id='tmpl_ConflictImageBox' type='imagelookup' descriptions='1' list-data='.dsLK_ConflictType'
	value-field='ID' description-field='Bezeichnung' image-field='Icon'/>

	<dataset id='dsRechnungPositionConflicts' autoopen='1' async='1' master='.dsSelection' >
		<command type='select'>exec Kern.Get_ObjectConflictInfo @ObjectID = :ID, @InfoType = 4</command>
		<parameter id='ID' type='int' source='.dsSelection.ID'/>

		<field id='RecordID' inkey='1' visible='0'/>
		<field id='ObjectID'/>
		<field id='ConflictArtID'/>
		<field id='Beschreibung' caption='Beschreibung' width='600'/>
		<field id='MessageTypeCode' caption='Typ' template='.tmpl_ConflictImageBox' width='100'/>
		<field id='GoToObjectID' visible='0'/>
	</dataset>

	<dataset id='dsRechnungenZumVertrag' autoopen='1' master='.dsRechnungInfo' oncalculatefields='.local.DoDefineCurrentRechnung'>
		<command type='select'>
			exec Vertrag.Get_StandardVertragInfo
				@InfoType = 3,
				@VertragID = :ID,
				@ExpandLookups = 1,
				@RegisterVisitObject = 0
		</command>

		<parameter id='ID' type='int' source='.dsRechnungInfo.VertragID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='Nummer' caption='Nummer' width='100'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='200'/>
		<field id='ObjectStatusID' caption='Status' width='100' template='.tmpl_ObjectStatusImg'/>
		<field id='ObjectStatusDatum' caption='Datum' width='80' template='system.tmpl_DatumCompact'/>

		<field id='AbrechnungZeitMonat' template='system.tmpl_Monate' width='100' caption='Monat'/>
		<field id='AbrechnungZeitJahr' template='system.tmpl_Jahr' width='50' caption='Jahr'/>

		<field id='Flaeche' align='1' template='system.tmpl_MeterQuadrat' caption='Fläche' width='150'/>
		<field id='FlaecheProMonat' align='1' template='system.tmpl_MeterQuadrat' caption='Fläche p.M.' width='150'/>

		<field id='RaeumePreis' template='system.tmpl_Currency_Euro' caption='Räume' align='1' width='150'/>
		<field id='ObjectsPreis' template='system.tmpl_Currency_Euro' caption='Objekte' align='1' width='150'/>
		<field id='TageskraftPreis' template='system.tmpl_Currency_Euro' caption='Tageskräfte' align='1' width='150'/>
		<field id='GutschriftPreis' template='system.tmpl_Currency_Euro' caption='Gutschriften' align='1' width='150'/>
		<field id='ObjectGutschriftPreis' template='system.tmpl_Currency_Euro' caption='Preis, UR' align='1' width='150'/>
		<field id='GesamtPreis' template='system.tmpl_Currency_Euro' caption='Preis, gesamt' align='1' width='150'/>
	
		<field id='IsCurrentRechnung' type='bool' calculated='1'/>
	</dataset>

	<dataset id='dsRechnungChart' autoopen='1' async='1' master='.dsRechnungInfo'>
		<command type='select'>
			exec Vertrag.Get_StandardVertragInfo
				@InfoType = 2,
				@VertragID = :ID,
				@ExpandLookups = 1,
				@RegisterVisitObject = 0
		</command>
		<parameter id='ID' type='int' source='.dsRechnungInfo.VertragID'/>

		<field id='RecordID' inkey='1'/>

		<field id='ID'/>

		<field id='M'/>
		<field id='AbrechnungZeitMonat'/>
		<field id='AbrechnungZeitJahr'/>
		<field id='RaeumePreis'/>
		<field id='ObjectsPreis'/>
		<field id='TageskraftPreis'/>
		<field id='GutschriftPreis'/>
		<field id='ObjectGutschriftPreis'/>
		<field id='GesamtPreis'/>
	</dataset>
	
	<dataset id='dsLK_Dictionary' autoopen='1' >
		<command type='select'>
			exec Rechnung.Get_DictionaryData
		</command>

		<field id='ID' inkey='1'/>
		<field id='Expression'/>
	</dataset>
	
	<template id='tmpl_Dictionary' type='lookup' style='listbox' data='.dsLK_Dictionary' key='ID'
				format='@Expression'/>

<region id='i26'  comment='RAUMPOs'>	
	<dataset id='dsRaumpositions' autoopen='1' async='1' master='.dsSelection' oncalculatefields='.Local.DoCalculatePositionColors'>
		<command type='select'>
			exec Rechnung.Get_RaumPositions @RechnungID = :ID, @StandortID = null
		</command>

		<parameter id='ID' type='int' source='.dsSelection.ID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='OwnerID'/>
		<field id='ParentID'/>
		<field id='ReferenceID'/>
		<field id='Nummer' width='100'/>
		<field id='Bezeichnung' width='200'/>
		<field id='Notiz' width='200'/>
		<field id='Menge' caption='Fläche' align='1' template='system.tmpl_4decimals' width='80' />
		<field id='Einheit' caption='Einheit' width='40'/>
		<field id='Preis' caption='Preis, netto' width='100' align='1' template='system.tmpl_Currency_Euro_Precision4'/>
		<field id='ServiceKlasseID'/>
		<field id='SKL_Nummer' caption='Rein.Gruppe' width='80'/>
		<field id='SKL_Bezeichnung_DicID' template='.tmpl_Dictionary' caption='Rein.Gruppe Bez.' width='250'/>
		<field id='SKL_TG_Nummer' caption='Rein.Hauptgr.' width='80'/>
		<field id='TG_Bezeichnung_DicID' template='.tmpl_Dictionary' caption='Rein.Hauptgr. Bez.' width='250'/>
		<field id='ZyklusArtID'/>
		<field id='ZyklusArt' caption='Turnusart' width='150'/>
		<field id='Turnus' caption='Turnus' width='80' />
		<field id='ArtikelNr' width='80' caption='Artikel-Nr.'/>
		<field id='Recurrence'/>
		<field id='Interval'/>
		<field id='AnzahlEreignisse'/>
		<field id='AufwandSOLL'/>
		<field id='AufwandERFAHRUNG'/>
		<field id='ZyklusEinheit'/>
		<field id='PreisProEinheit' caption='Preis/ Einheit' width='100' align='1' template='system.tmpl_Currency_Euro_Precision6'/>
		<field id='AnzahlProMonat' template='system.tmpl_4decimals' align='1' width='100' caption='Rein./ Monat'/>
		<field id='AnzahlProJahr' template='system.tmpl_4decimals' align='1' width='100' caption='Rein./ Jahr'/>
		<field id='Leistung'/>
		<field id='Stundenverrechnungssatz'/>
		<field id='GutschriftValue'/>
		<field id='RaumID'/>
		<field id='KostenstelleNummer' caption='Kost.St.' width='80'/>
		<field id='KostenstelleBezeichnung_DicID' template='.tmpl_Dictionary' caption='Kost.St. Bez.' width='120'/>
		<field id='Kostenstelle_1_Nummer' caption='Kost.St.(1)' width='80' />
		<field id='Kostenstelle_1_Bezeichnung_DicID' template='.tmpl_Dictionary' caption='Kost.St.(1) Bez.' width='120'/>
		<field id='Kostenstelle_2_Nummer' caption='Kost.St.(2)' width='80'/>
		<field id='Kostenstelle_2_Bezeichnung_DicID' template='.tmpl_Dictionary' caption='Kost.St.(2) Bez.' width='120'/>
		<field id='Barcode'/>
		<field id='TypBezeichnung_DicID' template='.tmpl_Dictionary' caption='Typ' width='100'/>
		<field id='Standort_DicID' template='.tmpl_Dictionary' width='200' caption='Standort' />
		<field id='Standort_CampusID'/>
		<field id='Standort_CampusNr' caption='Fonds Nr.' width='50'/>
		<field id='Standort_CampusBezeichnung_DicID' template='.tmpl_Dictionary' caption='Fonds' width='120'/>
		<field id='Standort_LiegenschaftID'/>
		<field id='Standort_LiegenschaftNr' caption='Lieg. Nr.' width='50'/>
		<field id='Standort_LiegenschaftBezeichnung_DicID' template='.tmpl_Dictionary' caption='Liegenschaft' width='120'/>
		<field id='Standort_GebaeudeID'/>
		<field id='Standort_GebaeudeNr' caption='Geb. Nr.' width='80'/>
		<field id='Standort_GebaeudeBezeichnung_DicID' template='.tmpl_Dictionary' caption='Gebäude' width='120'/>
		<field id='Standort_GeschossID'/>
		<field id='Standort_GeschossNr' caption='Geschoss' width='80'/>
		<field id='Standort_GeschossBezeichnung_DicID' template='.tmpl_Dictionary' caption='Geschoss' width='120'/>
		<field id='KostenstelleID'/>
		<field id='StandortID'/>
		<field id='ArtID'/>
		<field id='TypID'/>
		<field id='NettoGrundflaeche'/>
		<field id='BruttoGrundflaeche'/>
		<field id='Din277Flaeche'/>
		<field id='DIN13080Nr' caption='DIN13080 Nr.' width='80'/>
		<field id='DIN13080Bezeichnung_DicID' template='.tmpl_Dictionary' caption='DIN13080 Bez.' width='80'/>
		<field id='DIN277Nr' caption='RNA Nr. (4.Stelle)' width='80'/>
		<field id='DIN277Bezeichnung_DicID' template='.tmpl_Dictionary' caption='RNA Bezeichnung' width='200'/>
		<field id='DIN277StandardRaumBezeichnung_DicID' template='.tmpl_Dictionary' caption='Raum Bezeichnung (Std)' width='150'/>
		<field id='BelagBezeichnung_DicID' template='.tmpl_Dictionary' caption='Belag' width='150'/>
		<field id='BelagTypBezeichnung_DicID' template='.tmpl_Dictionary' caption='Belag-Typ' width='150'/>
		<field id='Hoehe'/>
		<field id='DocumentID'/>
		<field id='DocumentName_DicID' template='.tmpl_Dictionary' caption='Dokument' width='180'/>
		
		<field id='PreisProReinigung'  caption='Preis/ Rein.' width='100' align='1' template='system.tmpl_Currency_Euro_Precision4'/>
		<field id='MengeProMonat' caption='Fläche/ Monat' align='1' template='system.tmpl_4decimals' width='100' />
		<field id='MengeProJahr' caption='Fläche/ Jahr' align='1' template='system.tmpl_4decimals' width='100' />

		<field id='StateColor' type='int' calculated='1'/>
<!-- 		<field id='PreisProReinigung' type='float' calculated='1' caption='Preis p.R.' align='1' template='system.tmpl_Currency_Euro'/>
		<field id='MengeProMonat' type='float' calculated='1' caption='Fläche p.M.' align='1' template='system.tmpl_2decimals' width='80' />
		<field id='Preis2' type='float' calculated='1' caption='Test Preis' align='1' template='system.tmpl_2decimals' width='80' />
 -->	
	</dataset>

</region>
	
<region id='i27'  comment='ObjectPos'>	
	<dataset id='dsObjectPositions' autoopen='1' async='1' master='.dsSelection' oncalculatefields='.Local.DoCalculatePositionColors'>
		<command type='select'>
			exec Rechnung.Get_ObjectPositions @RechnungID = :ID, @StandortID = null
		</command>

		<parameter id='ID' type='int' source='.dsSelection.ID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='OwnerID'/>
		<field id='ParentID'/>
		<field id='ReferenceID'/>
		<field id='Nummer' width='100'/>
		<field id='Bezeichnung' width='200'/>
		<field id='Notiz' width='200'/>
		<field id='Menge' caption='Menge' align='1' template='system.tmpl_4decimals' width='80' />
		<field id='Einheit' caption='Einheit' width='40'/>
		<field id='Preis' caption='Preis, netto' width='100' align='1' template='system.tmpl_Currency_Euro_Precision4'/>
		<field id='ServiceKlasseID'/>
		<field id='SKL_Nummer' caption='Rein.Gruppe' width='80'/>
		<field id='SKL_Bezeichnung_DicID' template='.tmpl_Dictionary' caption='Rein.Gruppe Bez.' width='250'/>
		<field id='SKL_TG_Nummer' caption='Rein.Hauptgr.' width='80'/>
		<field id='TG_Bezeichnung_DicID' template='.tmpl_Dictionary' caption='Rein.Hauptgr. Bez.' width='250'/>
		<field id='ZyklusArtID' />
		<field id='ZyklusArt' caption='Turnusart' width='150'/>
		<field id='Turnus' caption='Turnus' width='80' />
		<field id='ArtikelNr' width='80' caption='Artikel-Nr.'/>
		<field id='Recurrence'/>
		<field id='Interval'/>
		<field id='AnzahlEreignisse'/>
		<field id='AufwandSOLL'/>
		<field id='AufwandERFAHRUNG'/>
		<field id='ZyklusEinheit'/>
		<field id='PreisProEinheit' caption='Preis/ Einheit' width='100' align='1' template='system.tmpl_Currency_Euro_Precision6'/>
		<field id='AnzahlProMonat' template='system.tmpl_4decimals' align='1' width='100' caption='Rein./ Monat'/>
		<field id='AnzahlProJahr' template='system.tmpl_4decimals' align='1' width='100' caption='Rein./ Jahr'/>
		<field id='Leistung'/>
		<field id='Stundenverrechnungssatz'/>
		<field id='GutschriftValue'/>
		<field id='ObjectID'/>
		<field id='KostenstelleNummer' caption='Kost.St.' width='80'/>
		<field id='KostenstelleBezeichnung_DicID' template='.tmpl_Dictionary' caption='Kost.St.Bez.' width='120'/>
		<field id='Kostenstelle_1_Nummer' caption='Kost.St.(1)' width='80' />
		<field id='Kostenstelle_1_Bezeichnung_DicID' template='.tmpl_Dictionary' caption='Kost.St.(1) Bez.' width='120'/>
		<field id='Kostenstelle_2_Nummer' caption='Kost.St.(2)' width='80'/>
		<field id='Kostenstelle_2_Bezeichnung_DicID' template='.tmpl_Dictionary' caption='Kost.St.(2) Bez.' width='120'/>
		<field id='Barcode'/>
		<field id='ArtBezeichnung_DicID' template='.tmpl_Dictionary' caption='Art' width='150'/>
		<field id='TypBezeichnung_DicID' template='.tmpl_Dictionary' caption='Typ' width='120'/>
		<field id='Standort_DicID' template='.tmpl_Dictionary' width='200' caption='Standort' />
		<field id='Standort_CampusID'/>
		<field id='Standort_CampusNr' caption='Fonds Nr.' width='50'/>
		<field id='Standort_CampusBezeichnung_DicID' template='.tmpl_Dictionary' caption='Fonds' width='120'/>
		<field id='Standort_LiegenschaftID'/>
		<field id='Standort_LiegenschaftNr' caption='Lieg. Nr.' width='50'/>
		<field id='Standort_LiegenschaftBezeichnung_DicID' template='.tmpl_Dictionary' caption='Liegenschaft' width='120'/>
		<field id='Standort_GebaeudeID'/>
		<field id='Standort_GebaeudeNr' caption='Geb. Nr.' width='80'/>
		<field id='Standort_GebaeudeBezeichnung_DicID' template='.tmpl_Dictionary' caption='Gebäude' width='120'/>
		<field id='Standort_GeschossID'/>
		<field id='Standort_GeschossNr' caption='Geschoss' width='80'/>
		<field id='Standort_GeschossBezeichnung_DicID' template='.tmpl_Dictionary' caption='Geschoss' width='120'/>
		<field id='Standort_RaumID'/>
		<field id='Standort_RaumNr' caption='Raum Nr.' width='80'/>
		<field id='Standort_RaumBezeichnung_DicID' caption='Raum' template='.tmpl_Dictionary' width='180'/>
		<field id='KostenstelleID'/>
		<field id='StandortID'/>
		<field id='ArtID'/>
		<field id='TypID'/>
		<field id='Baujahr'/>
		<field id='HerstellerBezeichnung_DicID' template='.tmpl_Dictionary' caption='Hersteller' width='120'/>
		<field id='LieferantBezeichnung_DicID' template='.tmpl_Dictionary' caption='Lieferant' width='120'/>
		<field id='InventarNr' caption='Inventar-Nr.' width='80'/>
		<field id='SerienNr' caption='Serien-Nr.' width='80'/>
		<field id='ModellID'/>
		<field id='ModellNr' caption='Modell-Nr.' width='80'/>
		<field id='ModellBezeichnung_DicID' template='.tmpl_Dictionary' caption='Modell' width='120'/>
		<field id='DIN276_Nummer' caption='DIN276 Nr.' width='80'/>
		<field id='DIN276_Bezeichnung_DicID' template='.tmpl_Dictionary' caption='DIN276 Bezeichnung' width='150'/>
		<field id='CPVCode' caption='CPV-Code' width='80'/>
		<field id='CE_Nummer' caption='CE Kenn-Nr.' width='80'/>
		<field id='DocumentID'/>
		<field id='DocumentName_DicID' template='.tmpl_Dictionary' caption='Dokument' width='150'/>

		<field id='PreisProReinigung'  caption='Preis/ Rein.' width='100' align='1' template='system.tmpl_Currency_Euro_Precision4'/>
		<field id='MengeProMonat' caption='Menge/ Monat' align='1' template='system.tmpl_4decimals' width='100' />
		<field id='StateColor' type='int' calculated='1'/>
	</dataset>

</region>
	
<region id='i28'  comment='Gutschriften'>	
	<dataset id='dsGutschriftPositions' autoopen='1' async='1' master='.dsSelection' oncalculatefields='.Local.DoCalculatePositionColors'>
		<command type='select'>
			exec Rechnung.Get_GutschriftPositions @RechnungID = :ID, @StandortID = null
		</command>

		<parameter id='ID' type='int' source='.dsSelection.ID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='OwnerID'/>
		<field id='ParentID'/>
		<field id='ReferenceID'/>
		<field id='GutschriftID'/>
		<field id='GutschriftName_DicID' template='.tmpl_Dictionary' caption='Gutschrift Dokument' width='150'/>
		<field id='Nummer' width='100'/>
		<field id='Bezeichnung' width='150'/>
		<field id='Notiz' width='200'/>

		<field id='IstPositive' caption='Berechnungsart' width='110' template='.tmpl_GutschriftPositiveNegative'/> 
		<field id='Wert' caption='Wert' width='80' align='1' template='system.tmpl_4decimals'/>
		
		<field id='AnzahlAktionen' caption='Anz. Aktionen' align='1' width='80'/>
		<field id='Preis' caption='Preis, netto' width='100' align='1' template='system.tmpl_Currency_Euro_Precision4'/>
		
		<field id='BerechnetAm' />
		<field id='ZeitRaumVon' caption='von' template='system.tmpl_DatumCompact' width='80' align='2'/>
		<field id='ZeitRaumBis' caption='bis' template='system.tmpl_DatumCompact' width='80' align='2'/>
		
		<field id='VertragPositionID'/>
		<field id='ZyklusArtID'/>
		<field id='ZyklusArt' caption='Turnusart' width='100'/>
		<field id='Turnus' caption='Turnus' width='80' />

		<field id='Recurrence'/>
		<field id='Interval'/>
		<field id='AnzahlEreignisse'/>
		<field id='EinheitID' caption='Einheit' width='60' template='.tmpl_Einheiten'/>

		<field id='PreisProEinheit' caption='Preis/ Einheit' align='2' template='system.tmpl_Currency_Euro_Precision6'/>
		<field id='AnzahlProMonat' template='system.tmpl_4decimals' align='1' width='80' caption='Anz./ Monat'/>
		<field id='AnzahlProJahr' template='system.tmpl_4decimals' align='1' width='80' caption='Anz./ Jahr'/>

		<field id='ManuellChanged'/>
		<field id='ServiceKlasseID'/>
		<field id='SKL_Nummer' caption='Rein.Gruppe' width='80'/>
		<field id='SKL_Bezeichnung_DicID' template='.tmpl_Dictionary' caption='Rein.Gruppe Bez.' width='250'/>
		<field id='SKL_TG_Nummer' caption='Rein.Hauptgr.' width='80'/>
		<field id='TG_Bezeichnung_DicID' template='.tmpl_Dictionary' caption='Rein.Hauptgr. Bez.' width='250'/>

		<field id='VertrPosMenge' caption='Menge' align='1' template='system.tmpl_4decimals' width='80' />
		<field id='VertrPosEinheitID' />
		<field id='ObjectID'/>
		<field id='KostenstelleNummer' caption='Kost.St.' width='80'/>
		<field id='KostenstelleBezeichnung_DicID' template='.tmpl_Dictionary' caption='Kost.St.Bez.' width='120'/>
		<field id='Kostenstelle_1_Nummer' caption='Kost.St.(1)' width='80' />
		<field id='Kostenstelle_1_Bezeichnung_DicID' template='.tmpl_Dictionary' caption='Kost.St.(1) Bez.' width='120'/>
		<field id='Kostenstelle_2_Nummer' caption='Kost.St.(2)' width='80'/>
		<field id='Kostenstelle_2_Bezeichnung_DicID' template='.tmpl_Dictionary' caption='Kost.St.(2) Bez.' width='120'/>
		<field id='KurzBezeichnung' caption='Kurz-Bez.'/>
		<field id='Barcode'/>
		<field id='ArtBezeichnung_DicID' template='.tmpl_Dictionary' caption='Art' width='100'/>
		<field id='TypBezeichnung_DicID' template='.tmpl_Dictionary' caption='Typ' width='120'/>
		<field id='Standort_DicID' template='.tmpl_Dictionary' width='200' caption='Standort' />
		<field id='Standort_CampusID'/>
		<field id='Standort_CampusNr' caption='Fonds Nr.' width='50'/>
		<field id='Standort_CampusBezeichnung_DicID' template='.tmpl_Dictionary' caption='Fonds' width='120'/>
		<field id='Standort_LiegenschaftID'/>
		<field id='Standort_LiegenschaftNr' caption='Lieg. Nr.' width='50'/>
		<field id='Standort_LiegenschaftBezeichnung_DicID' template='.tmpl_Dictionary' caption='Liegenschaft' width='120'/>
		<field id='Standort_GebaeudeID'/>
		<field id='Standort_GebaeudeNr' caption='Geb. Nr.' width='80'/>
		<field id='Standort_GebaeudeBezeichnung_DicID' template='.tmpl_Dictionary' caption='Gebäude' width='120'/>
		<field id='Standort_GeschossID'/>
		<field id='Standort_GeschossNr' caption='Geschoss' width='80'/>
		<field id='Standort_GeschossBezeichnung_DicID' template='.tmpl_Dictionary' caption='Geschoss' width='120'/>
		<field id='Standort_RaumID'/>
		<field id='Standort_RaumNr' caption='Raum Nr.' width='80'/>
		<field id='Standort_RaumBezeichnung_DicID' caption='Raum' template='.tmpl_Dictionary' width='180'/>
		<field id='KostenstelleID'/>
		<field id='StandortID'/>
		<field id='ArtID'/>
		<field id='TypID'/>
		<field id='PlanName_DicID' template='.tmpl_Dictionary' caption='Revierplan' width='200'/>
		<field id='StateColor' type='int' calculated='1'/>
	</dataset>

</region>
	
<region id='i265'  comment='Tageskraefte'>	
	<dataset id='dsTageskraftPositions' autoopen='1' async='1' master='.dsSelection' oncalculatefields='.Local.DoCalculatePositionColors'>
		<command type='select'>
			exec Rechnung.Get_TageskraftPositions @RechnungID = :ID, @StandortID = null
		</command>

		<parameter id='ID' type='int' source='.dsSelection.ID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='OwnerID'/>
		<field id='ParentID'/>
		<field id='ReferenceID'/>
		<field id='Nummer' width='100'/>
		<field id='Bezeichnung' width='200'/>
		<field id='Notiz' width='200'/>
		<field id='Menge' caption='Menge' align='1' template='system.tmpl_4decimals' width='80' />
		<field id='Einheit' caption='Einheit' width='40'/>
		<field id='Preis' caption='Preis, netto' width='100' align='1' template='system.tmpl_Currency_Euro_Precision4'/>
		<field id='ServiceKlasseID'/>
		<field id='SKL_Nummer' caption='Rein.Art' width='80'/>
		<field id='SKL_Bezeichnung_DicID' template='.tmpl_Dictionary' caption='Rein.Art Bez.' width='250'/>
		<field id='SKL_TG_Nummer' caption='Rein.Hauptgr.' width='80'/>
		<field id='TG_Bezeichnung_DicID' template='.tmpl_Dictionary' caption='Rein.Hauptgr. Bez.' width='250'/>

		<field id='Turnus' caption='Turnus' width='80' />

		<field id='ArtikelNr' width='80' caption='Artikel-Nr.'/>
		<field id='Recurrence'/>
		<field id='Interval'/>
		<field id='AnzahlEreignisse'/>
		<field id='AufwandSOLL'/>
		<field id='AufwandERFAHRUNG'/>
		<field id='ZyklusEinheit'/>
		<field id='PreisProEinheit' caption='Preis/ Einheit' width='100' align='1' template='system.tmpl_Currency_Euro_Precision6'/>
		<field id='AnzahlProMonat' template='system.tmpl_4decimals' align='1' width='100' caption='Rein./ Monat'/>
		<field id='AnzahlProJahr' template='system.tmpl_4decimals' align='1' width='100' caption='Rein./ Jahr'/>
		<field id='Leistung'/>
		<field id='Stundenverrechnungssatz'/>

		<field id='KostenstelleNummer' caption='Kost.St.' width='80'/>
		<field id='KostenstelleBezeichnung_DicID' template='.tmpl_Dictionary' caption='Kost.St.Bez.' width='120'/>
		<field id='Kostenstelle_1_Nummer' caption='Kost.St.(1)' width='80' />
		<field id='Kostenstelle_1_Bezeichnung_DicID' template='.tmpl_Dictionary' caption='Kost.St.(1) Bez.' width='120'/>
		<field id='Kostenstelle_2_Nummer' caption='Kost.St.(2)' width='80'/>
		<field id='Kostenstelle_2_Bezeichnung_DicID' template='.tmpl_Dictionary' caption='Kost.St.(2) Bez.' width='120'/>

		<field id='Standort_DicID' template='.tmpl_Dictionary' width='200' caption='Standort' />
		<field id='Standort_CampusID'/>
		<field id='Standort_CampusNr' caption='Fonds Nr.' width='50'/>
		<field id='Standort_CampusBezeichnung_DicID' template='.tmpl_Dictionary' caption='Fonds' width='120'/>
		<field id='Standort_LiegenschaftID'/>
		<field id='Standort_LiegenschaftNr' caption='Lieg. Nr.' width='50'/>
		<field id='Standort_LiegenschaftBezeichnung_DicID' template='.tmpl_Dictionary' caption='Liegenschaft' width='120'/>
		<field id='Standort_GebaeudeID'/>
		<field id='Standort_GebaeudeNr' caption='Geb. Nr.' width='80'/>
		<field id='Standort_GebaeudeBezeichnung_DicID' template='.tmpl_Dictionary' caption='Gebäude' width='120'/>
		<field id='Standort_GeschossID'/>
		<field id='Standort_GeschossNr' caption='Geschoss' width='80'/>
		<field id='Standort_GeschossBezeichnung_DicID' template='.tmpl_Dictionary' caption='Geschoss' width='120'/>

		<field id='KostenstelleID'/>
		<field id='StandortID'/>

		<field id='DocumentID'/>
		<field id='DocumentName_DicID' template='.tmpl_Dictionary' caption='Dokument' width='150'/>

		<field id='PreisProReinigung'  caption='Preis/ Rein.' width='100' align='1' template='system.tmpl_Currency_Euro_Precision4'/>
		<field id='MengeProMonat' caption='Menge/ Monat' align='1' template='system.tmpl_4decimals' width='100' />
		<field id='StateColor' type='int' calculated='1'/>
	</dataset>

</region>

	<context id='ctxControl' type='component'>
		<context id='ctxTable' type='component'/>
		<context id='ctxTree' type='component'/>
	</context>

<!--Aktionen-->	
	<actionlist id='ActionsAnsicht' l_imagelist='system.StatusFilter32'>
		<action id='shaHome'	tag='1' 	caption='Übersicht' 	imageindex='0' 	onexecute='.local.DoShowAnsicht' groupindex='222' autocheck='1' checked='1'/>
		<action id='shaBearbeiten_UR_Raeume'	tag='2' 	caption='UR - Räume' 	imageindex='0' 	onexecute='.local.DoShowAnsicht' groupindex='222' autocheck='1' />
		<action id='shaBearbeiten_UR_Objekte'	tag='3' 	caption='UR - Objekte' 	imageindex='0' 	onexecute='.local.DoShowAnsicht' groupindex='222' autocheck='1' />
		<action id='shaBearbeiten_UR_Gutschriften'	tag='4' 	caption='UR - Gutschriften' imageindex='0' 	onexecute='.local.DoShowAnsicht' groupindex='222' autocheck='1' />
		<action id='shaBearbeiten_Tageskraefte' 		tag='5' 	caption='Tageskräfte' 			imageindex='599' 	onexecute='.local.DoShowAnsicht' groupindex='222' autocheck='1' />
		<action id='shaBearbeiten_Rapporte' 			tag='6' 	caption='Rapporte' 				imageindex='594' 	onexecute='.local.DoShowAnsicht' groupindex='222' autocheck='1' enabled='0'/>
		<action id='shaBearbeiten_Desinfektionen' 		tag='7' 	caption='Desinfektionen' 		imageindex='592' 	onexecute='.local.DoShowAnsicht' groupindex='222' autocheck='1' enabled='0'/>
		
		<action id='shaBerechnen' 		caption='Berechnen' imageindex='263' onexecute='.local.DoExecuteBerechnung' />	
		
		<action id='shaGoToFehler' 	onexecute='.local.GoToFehler' />	
	</actionlist>

	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<include enabled='1' filename='010\standard_ui_parts.xml' content-id='CommonNaviAndService'/>
		<include enabled='1' filename='010\standard_ui_parts.xml' content-id='CommonTableCommands'/>
		<include enabled='1' filename='010\standard_ui_parts.xml' content-id='CommonTreeCommands'/>

		<menuitem type='largebutton' id='cmdLocalCancel'				imageindex='190' 	caption='Schließen' 			action='.local_cancel'/>
		<menuitem type='largebutton' id='cmdBerechnen'	action='.shaBerechnen'/>

		<menuitem type='gallery' id='cmdAnsichtGallery' imageindex='0' column-count='7' item-show='2' item-width='100' item-height='50' category='Ansicht'>
			<menuitem id='i29'  type='gallery-group' caption='Ansicht' imagelist='system.ActionImages32' item-image-pos='2'>
				<menuitem id='i266'  type='gallery-item' action='.shaHome' selected='1'/>
				<menuitem id='i30'  type='gallery-item' action='.shaBearbeiten_UR_Raeume' />
				<menuitem id='i31'  type='gallery-item' action='.shaBearbeiten_UR_Objekte' />
				<menuitem id='i32'  type='gallery-item' action='.shaBearbeiten_UR_Gutschriften' />
				<menuitem id='i33'  type='gallery-item' action='.shaBearbeiten_Tageskraefte'/>
				<menuitem id='i34'  type='gallery-item' action='.shaBearbeiten_Rapporte'/>
				<menuitem id='i35'  type='gallery-item' action='.shaBearbeiten_Desinfektionen'/>			
			</menuitem>
		</menuitem>
		
		<popup-menu id='tbStandardGridMenu'>
			<menuitem id='i36'  type='separator' caption='Sortieren'/>
			<link id='cmdSortAsc' group='1'/>
			<link id='cmdSortDesc'/>
			<link id='cmdUnSort'/>			
			<menuitem id='i37'  type='separator' caption='Filter'/>
			<link id='cmdFilterByFieldExclusive'/>
			<link id='cmdFilterByFieldInclusive'/>
			<link id='cmdHideFilter' group='1'/>
			<menuitem id='i38'  type='separator' caption='Markierung'/>
			<link id='cmdSelectByFieldExclusive'/>
			<link id='cmdSelectByFieldInclusive'/>
		</popup-menu>
		
	</menumanager>

	<editstyle id='esPreisMain' textcolor='clBlack' fontsize='16' border='0' hottrack='0' show-buttons='0' fontname='Arial'/>
	<editstyle id='esPreisTeil' textcolor='clGray' fontsize='12' border='0' hottrack='0' show-buttons='0' fontname='Arial'/>

	<viewmodel id='UR_Edit_RechnungPositionen'>
	<!--Ribbon-->
		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='1' q-access='1' nonclientdraw='1' style2016='1' color-scheme='Colorful' color-accent='2'> 
			<quick-access id='tbQuickAccess' caption='Schnellzugriff'>
				<link id='cmdRefreshData'				context='ctxAllgemein' group='1'/>
			</quick-access>
			<band id='i39'  caption='Auswahl' color='clRed' context='ctxTable' visible='0'/>
			<band id='i40'  caption='Auswahl' color='clRed' context='ctxTree' visible='0'/>

			<page id='i41'  caption='Allgemein'>
				<view type='menu' id='tbStart_Dialog' caption='Dialog'>
					<link id='cmdLocalCancel'/>
				</view>
				<view type='menu' id='tbAnsicht' caption='Ansicht'>
					<link id='cmdAnsichtGallery'/>
					<link id='cmdBerechnen' group='1'/>
				</view>
			</page>
			<page id='i42'  caption='Tabelle' band='0'>
				<include enabled='1' filename='010\standard_ui_parts.xml' content-id='RibbonPageTable'/>
			</page>
			<page id='i43'  caption='Baum' band='1'>
				<include enabled='1' filename='010\standard_ui_parts.xml' content-id='RibbonPageTree'/>
			</page>
			<view id='i44'  type='statusbar'/>
		</view>

		
	<!--Inhalt-->
		<view id='i45'  type='layout' alignment='5' style='system.StandardLayout'>
			<item id='i46'  type='group' halign='3' valign='3' direction='0' hidden='1' visible='1'>
				<include enabled='1' filename='011\Inc_GlobaleBausteine.xml' content-id='SelectierteObjekte'/>
				<item id='i47'  type='group' halign='3' valign='3' hidden='1'>
					<item id='i51'  type='edit' halign='3' valign='3' >
						<view type='pagecontrol' id='ctrContent' hidetabs='1'>
							
						<!-- Rapporte -->	
							<page id='pageHome'> 
								<view id='i267'  type='layout' alignment='5' style='system.StandardLayout'>
									<item id='i268'  type='group' halign='3' valign='3' hidden='1' direction='1' >
										<item id='i269'  type='group' halign='3' valign='0' hidden='0' direction='0' height='70'>
											<item id='i270'  type='label' halign='3' valign='3' caption='Rechnung @Nummer' style='system.FormTitleItem' data='.dsRechnungInfo' key='ID'/>
											<item id='i271'  type='label' halign='0' valign='3' caption='Zeitraum @AbrechnungZeitRaumBeginn - @AbrechnungZeitRaumEnde' style='system.FormTitleItem' data='.dsRechnungInfo' key='ID'/>
										</item>
										<item id='i272'  type='group' halign='3' valign='3' hidden='1' direction='1'>
											<item id='i273'  type='group' halign='3' valign='0' hidden='1' direction='0'>
												<item id='i274'  type='group' halign='0' valign='3' hidden='1' >
													<item id='i275'  type='group' halign='3' valign='0' caption='Preis'>
														<item id='i276'  type='edit' halign='3' valign='0' caption='GESAMT'>
															<control id='i277'  type='currency' data='.dsRechnungStats' field='GesamtPreis' style='.esPreisMain'/>
														</item>
														<item id='i278'  type='separator'/>
														<item id='i279'  type='group' halign='3' valign='0' hidden='1' ml='10'>
															
															<item  id='itURLabel' type='label' caption='Unterhaltsreinigung' mt='10' visible='0'/>
															
															<item id='itRaumPreis' type='edit' halign='3' valign='0' caption='Räume' ml='20' c_halign='1'>
																<control id='i280'  type='currency' data='.dsRechnungStats' field='RaeumePreis' style='.esPreisTeil'/>
															</item>
															<item id='itObjectPreis' type='edit' halign='3' valign='0' caption='Objekte' ml='20' c_halign='1'>
																<control id='i281'  type='currency' data='.dsRechnungStats' field='ObjectsPreis' style='.esPreisTeil'/>
															</item>

															<item id='itGutschriftPreis' type='edit' halign='3' valign='0' caption='Gutschrift' ml='20' c_halign='1'>
																<control id='i282'  type='currency' data='.dsRechnungStats' field='GutschriftPreis' style='.esPreisTeil'/>
															</item>
															<item id='itNachrechnungPreis' type='edit' halign='3' valign='0' caption='Nachberechnung' ml='20' c_halign='1'>
																<control id='i283'  type='currency' data='.dsRechnungStats' field='NachrechnungPreis' style='.esPreisTeil'/>
															</item>

															<item id='itTageskraeftePreis' type='edit' halign='3' valign='0' caption='Tageskräfte' ml='20' c_halign='1'>
																<control id='i284'  type='currency' data='.dsRechnungStats' field='TageskraftPreis' style='.esPreisTeil'/>
															</item>
														</item>
													</item>
													<item id='i285'  type='group' halign='3' valign='0' mt='5' caption='Menge'>
														<item id='i286'  type='edit' halign='3' valign='0' caption='Fläche' ml='20' c_halign='1'>
															<control id='i287'  type='currency' data='.dsRechnungStats' field='Flaeche' style='.esPreisTeil'/>
														</item>
														<item id='i288'  type='edit' halign='3' valign='0' caption='Fläche pro Monat' ml='20' c_halign='1'>
															<control id='i289'  type='currency' data='.dsRechnungStats' field='FlaecheProMonat' style='.esPreisTeil'/>
														</item>
													</item>
												</item>
												<item id='i290'  type='group' halign='3' valign='3' direction='1' hidden='0' caption='Konflikte'>
													<item id='i291'  type='edit' halign='3' valign='3'>
														<view id='i292'  type='grid'>
															<view id='tvConflictGrid' data='.dsRechnungPositionConflicts' type='table' multiselect='0'
																auto-width='1' lines='2' row-select='1' groupby-box='0' autosize='1'
																no-data-text='Keine Fehler oder Warnungen gefunden'
																stylesheet='system.StandardNaviNormalTable'>
																
																<action id='i293'  type='0' action='.shaGoToFehler'/>
																<column id='i294'  data='MessageTypeCode' sort='1' fix-width='1'/>
																<column id='i295'  data='Beschreibung'/>
															</view>
														</view>
													</item>
												</item>
												
											</item>
											<item id='i296'  type='group' halign='3' valign='3' direction='1' caption='Rechnungen zum Vertrag'>
												<item id='i297'  type='edit' halign='3' valign='3'>
													<view id='i298'  type='grid' border='0'>
														<view id='tvRechnungList' type='bandedtable' data='.dsRechnungenZumVertrag' template='search' 
															border='0' indicator='0' filter-row='0' row-select='1' auto-width='0' 
															footer='1'
															stylesheet='system.StandardNaviTable' 
															popup-menu='module.tbSimpleOpenMenu'
															context='ctxTable'>
															<band id='i299'  caption='Rechnung'/>
															<band id='i300'  caption='Status'/>
															<band id='i301'  caption='Unterhaltsreinigung'/>
															<band id='i302'  caption='Preis'/>
															
															<column id='i303'  data='ID' visible='0' band='0'/>
															<column id='i304'  data='Nummer' band='0'/>
															<column id='i305'  data='Bezeichnung' band='0'/>
															<column id='i306'  data='AbrechnungZeitMonat' sort='2' sort-index='1' sort-by-value='1' band='0'/>
															<column id='i307'  data='AbrechnungZeitJahr' sort='2' sort-index='0' band='0'/>
															<column id='i308'  data='ObjectStatusID' band='1'/>
															<column id='i309'  data='ObjectStatusDatum' band='1'/>
															
															<column id='i310'  data='Flaeche' footer='1' band='2'/>
															<column id='i311'  data='FlaecheProMonat' footer='1' band='2'/>

															<column id='i312'  data='RaeumePreis' footer='1' band='2'/>
															<column id='i313'  data='ObjectsPreis' footer='1' band='2'/>
															<column id='i314'  data='GutschriftPreis' footer='1' band='2'/>
															<column id='i315'  data='ObjectGutschriftPreis' footer='1' band='2' stylesheet='system.TableItemGreen'/>

															<column id='i316'  data='TageskraftPreis' footer='1' band='3'/>
															<column id='i317'  data='GesamtPreis' footer='1' band='3' stylesheet='system.TableItemGreen'/>
															<column id='i318'  data='IsCurrentRechnung' hidden='1' read-column='1' invert-read='1'/>
														</view>
													</view>
												</item>
												<item id='i319'  type='edit' halign='3' valign='3' visible='0'>
													<view id='i320'  type='grid' border='0'>
														<view id='tvRechnungReview' type='chart' chart-type='stack-column' data='.dsRechnungChart'
															legend-align='1' legend-border='1' legend-orient='1' legend-pos='5' legend-visible='1'
															key='RecordID' sort='1' customize='0' selector='0' 
															key-format='@M, @AbrechnungZeitJahr' 
															y-labels='1' x-labels='1'
															>template='manager'

															<serie id='i321'  data='ObjectGutschriftPreis' caption='Räume + Gutschriften'/>
															<serie id='i322'  data='TageskraftPreis' caption='Tageskräfte'/>
														</view>
													</view>
												</item>
												
											</item>
											
										</item>
									</item>
								</view>
							</page>
						<!-- UR Räume -->
							<page id='pageUnterhaltsreinigung' > 
								<view id='i52'  type='layout' alignment='5' style='system.StandardLayout'>
									<item id='i53'  type='group' halign='3' valign='3' hidden='1' >
										<item id='i250'  type='group' halign='3' valign='0' hidden='0' direction='0' height='70'>
											<item id='i251'  type='label' halign='3' valign='3' caption='Räume zur Rechnung @Nummer' style='system.FormTitleItem' data='.dsRechnungInfo' key='ID'/>
											<item id='i252'  type='label' halign='0' valign='3' caption='Zeitraum @AbrechnungZeitRaumBeginn - @AbrechnungZeitRaumEnde' style='system.FormTitleItem' data='.dsRechnungInfo' key='ID'/>
										</item>
										<item id='i54'  type='group' halign='3' valign='0' hidden='1' direction='0'>
											<!--Filter-->
											<item id='i55'  type='edit' halign='0' valign='0' mb='2'>
												<control id='ctrFilterRaeume' type='filter' style='system.esEdit'/>
											</item>
											<!--breadcrumb-->
											<item id='i56'  type='edit' halign='3' ml='5' visible='0'>
												<control id='ctrStandort' type='breadcrumb_standort' usemargins='1' minlevel='0' maxlevel='4' show-clear-button='1' style='system.esEdit'/>
											</item>
										</item>

										<item id='i57'  type='freespace' height='2'/>

										<item id='i58'  type='edit' halign='3' valign='3'>
											<view id='i59'  type='grid'>
												<view id='tvRaumPositionen' type='bandedtable' data='.dsRaumpositions' template='search' 
													multiselect='1'
													footer='1'
													groupby-box='1'
													grouprow-style='0'
													grouprow-height='30'
													group-summary-layout='0'
													search-control='.ctrFilterRaeume'
													stylesheet='system.StandardNaviTable' popup-menu='.tbStandardGridMenu' context='ctxTable'>

													<band id='i60'  caption='Raum' />
													<band id='i61'  caption='Position'/>
													<band id='i62'  caption='Rein.Gruppe'/>
													<band id='i64'  caption='Kostenstelle'/>
													<band id='i65'  caption='Standort'/>
													<band id='i66'  caption='DIN 277' visible='0'/>
													<band id='i67'  caption='DIN 13080' visible='0'/>
													<band id='i68'  caption='Sonstiges' visible='0'/>
													<band id='i69'  caption='Ursprung'/>

													<column id='i70'  data='ID'		visible='0' band='0'/>
													
													<column id='i71'  data='Nummer' band='0' search='1' stylesheet='system.TableItemGray' group-footer='4' group-footer-format='Anzahl = ,0 '/>
													<column id='i72'  data='Bezeichnung' band='0' search='1' stylesheet='system.TableItemGray'/>
													<column id='i73'  data='Standort_DicID' band='1'/>
													<column id='i74'  data='ZyklusArt' band='1'/>
													<column id='i75'  data='Turnus' band='1'/>

													<column id='i76'  data='Menge' band='1' footer='1' footer-format=',0.00 m²' group-footer='1' group-footer-format='Fläche = ,0.00 m² ' stylesheet='system.TableItemGreen'/>
													<column id='i77'  data='Einheit' band='1'/>
													<column id='i78'  data='PreisProEinheit' band='1' stylesheet='system.TableItemGreen'/>
													<column id='i79'  data='AnzahlProMonat' band='1' stylesheet='system.TableItemGreen'/>
													<column id='i90'  data='AnzahlProJahr' band='1' stylesheet='system.TableItemGreen'/>
													<column id='i80'  data='PreisProReinigung' band='1' stylesheet='system.TableItemGreen'/>
													<column id='i81'  data='MengeProMonat' band='1' footer='1' footer-format=',0.00 m²' group-footer='1' group-footer-format='Fläche = ,0.00 m² pro Monat' stylesheet='system.TableItemGreen'/>
													<column id='i264' data='MengeProJahr' band='1' footer='1' footer-format=',0.00 m²' group-footer='1' group-footer-format='Fläche = ,0.00 m² pro Jahr' stylesheet='system.TableItemGreen'/>
													<!-- <column data='Preis2' band='1' footer='1' group-footer='1' group-footer-format=',0.00 €' stylesheet='system.TableItemGelb'/> -->
													<column id='colRaumPreis'  data='Preis' band='1' footer='1' group-footer='1' group-footer-format='Summe = ,0.00 €' stylesheet='system.TableItemGelb'/>

													<column id='i83'  data='ArtikelNr' band='1' search='1'/>
													<column id='i84'  data='Notiz' band='1' search='1'/>

													<column id='i85'  data='SKL_Nummer' band='2' search='1'/>
													<column id='i86'  data='SKL_Bezeichnung_DicID' band='2' search='1'/>
													<column id='i87'  data='SKL_TG_Nummer' band='2' search='1'/>
													<column id='i88'  data='TG_Bezeichnung_DicID' band='2' search='1'/>

													<column id='i91'  data='KostenstelleNummer' band='3' search='1'/>
													<column id='i92'  data='KostenstelleBezeichnung_DicID' band='3' search='1'/>
													<column id='i93'  data='Kostenstelle_1_Nummer'  band='3' search='1'/>
													<column id='i94'  data='Kostenstelle_1_Bezeichnung_DicID' band='3' visible='0'/>
													<column id='i95'  data='Kostenstelle_2_Nummer' band='3' visible='0' search='1'/>
													<column id='i96'  data='Kostenstelle_2_Bezeichnung_DicID' band='3' visible='0'/>

													<column id='i97'  data='Standort_CampusNr' band='4' visible='0'/>
													<column id='i98'  data='Standort_CampusBezeichnung_DicID' band='4'/>
													<column id='i99'  data='Standort_LiegenschaftNr' band='4'/>
													<column id='i100'  data='Standort_LiegenschaftBezeichnung_DicID' band='4' visible='0'/>
													<column id='i101'  data='Standort_GebaeudeNr' band='4'/>
													<column id='i102'  data='Standort_GebaeudeBezeichnung_DicID' band='4' visible='0'/>
													<column id='i103'  data='Standort_GeschossNr' band='4'/>
													<column id='i104'  data='Standort_GeschossBezeichnung_DicID' band='4' visible='0' />

													<column id='i105'  data='DIN277Nr' band='5' search='1'/>
													<column id='i106'  data='DIN277Bezeichnung_DicID' band='5'/>
													<column id='i107'  data='DIN277StandardRaumBezeichnung_DicID' band='5' visible='0'/>

													<column id='i108'  data='DIN13080Nr' band='6' search='1'/>
													<column id='i109'  data='DIN13080Bezeichnung_DicID' band='6'/>

													<column id='i110'  data='Barcode' band='7' search='1'/>
													<column id='i111'  data='TypBezeichnung_DicID' band='7'/>
													<column id='i112'  data='BelagBezeichnung_DicID' band='7'/>
													<column id='i113'  data='BelagTypBezeichnung_DicID' band='7' visible='0'/>
													
													<column id='i114'  data='DocumentName_DicID' band='8' search='1'/>
													
													<column id='i115'  data='StateColor' hidden='1' record-color-column='1'/>
												</view>
											</view>
										</item>
									</item>
								</view>	
							</page>
							
						<!-- UR Objekte -->	
							<page id='pageObjekte' > 
								<view id='i116'  type='layout' alignment='5' style='system.StandardLayout'>
									<item id='i117'  type='group' halign='3' valign='3' hidden='1' >
										<item id='i253'  type='group' halign='3' valign='0' hidden='0' direction='0' height='70'>
											<item id='i254'  type='label' halign='3' valign='3' caption='Objekte zur Rechnung @Nummer' style='system.FormTitleItem' data='.dsRechnungInfo' key='ID'/>
											<item id='i255'  type='label' halign='0' valign='3' caption='Zeitraum @AbrechnungZeitRaumBeginn - @AbrechnungZeitRaumEnde' style='system.FormTitleItem' data='.dsRechnungInfo' key='ID'/>
										</item>
										<item id='i118'  type='group' halign='3' valign='0' hidden='1' direction='0'>
											<!--Filter-->
											<item id='i119'  type='edit' halign='0' valign='0' mb='2'>
												<control id='ctrFilterObjekte' type='filter' style='system.esEdit'/>
											</item>
											<!--breadcrumb-->
											<item id='i120'  type='edit' halign='3' ml='5' visible='0'>
												<control id='ctrStandort' type='breadcrumb_standort' usemargins='1' minlevel='0' maxlevel='4' show-clear-button='1' style='system.esEdit'/>
											</item>
										</item>

										<item id='i121'  type='freespace' height='2'/>

										<item id='i122'  type='edit' halign='3' valign='3'>
											<view id='i123'  type='grid'>
												<view id='tvObjectPositionen' type='bandedtable' data='.dsObjectPositions' template='search' 
													multiselect='1'
													footer='1'
													groupby-box='1'
													grouprow-style='0'
													grouprow-height='30'
													search-control='.ctrFilterObjekte'
													stylesheet='system.StandardNaviTable' popup-menu='.tbStandardGridMenu' context='ctxTable'>

													<band id='i124'  caption='Objekt' />
													<band id='i125'  caption='Position'/>
													<band id='i126'  caption='Rein.Gruppe'/>
													<band id='i128'  caption='Kostenstelle'/>
													<band id='i129'  caption='Standort'/>
													<band id='i130'  caption='Sonstiges' />
													<band id='i131'  caption='Ursprung'/>

													<column id='i132'  data='ID' band='0'/>
													<column id='i133'  data='Nummer' band='0' search='1' stylesheet='system.TableItemGray'/>
													<column id='i134'  data='Bezeichnung' band='0' search='1' stylesheet='system.TableItemGray'/>

													<column id='i135'  data='Standort_DicID' band='1'/>
													<column id='i136'  data='ZyklusArt' band='1'/>
													<column id='i137'  data='Turnus' band='1'/>

													<column id='i138'  data='Menge' band='1' footer='1' footer-format=',0.00' group-footer='1' group-footer-format=',0.00' stylesheet='system.TableItemGreen'/>
													<column id='i139'  data='Einheit' band='1'/>
													<column id='i140'  data='PreisProEinheit' band='1' stylesheet='system.TableItemGreen'/>
													<column id='i141'  data='AnzahlProMonat' band='1' stylesheet='system.TableItemGreen'/>
													<column id='i152'  data='AnzahlProJahr' band='1' stylesheet='system.TableItemGreen'/>
													<column id='i142'  data='PreisProReinigung' band='1' stylesheet='system.TableItemGreen'/>
													<column id='i143'  data='MengeProMonat' band='1' stylesheet='system.TableItemGreen'/>
													<!-- <column data='Preis2' band='1' footer='1' group-footer='1' group-footer-format=',0.00 €' stylesheet='system.TableItemGelb'/> -->
													<column id='colObjectPreis'  data='Preis' band='1' footer='1' group-footer='1' group-footer-format=',0.00 €' stylesheet='system.TableItemGelb'/>

													<column id='i145'  data='ArtikelNr' band='1' search='1'/>
													<column id='i146'  data='Notiz' band='1' search='1'/>

													<column id='i147'  data='SKL_Nummer' band='2' search='1'/>
													<column id='i148'  data='SKL_Bezeichnung_DicID' band='2' search='1'/>
													<column id='i149'  data='SKL_TG_Nummer' band='2' search='1'/>
													<column id='i150'  data='TG_Bezeichnung_DicID' band='2' search='1'/>

													<column id='i153'  data='KostenstelleNummer' band='3' search='1'/>
													<column id='i154'  data='KostenstelleBezeichnung_DicID' band='3' search='1'/>
													<column id='i155'  data='Kostenstelle_1_Nummer'  band='3' search='1'/>
													<column id='i156'  data='Kostenstelle_1_Bezeichnung_DicID' band='3' visible='0'/>
													<column id='i157'  data='Kostenstelle_2_Nummer' band='3' visible='0' search='1'/>
													<column id='i158'  data='Kostenstelle_2_Bezeichnung_DicID' band='3' visible='0'/>

													<column id='i159'  data='Standort_CampusNr' band='4' visible='0'/>
													<column id='i160'  data='Standort_CampusBezeichnung_DicID' band='4'/>
													<column id='i161'  data='Standort_LiegenschaftNr' band='4'/>
													<column id='i162'  data='Standort_LiegenschaftBezeichnung_DicID' band='4' visible='0'/>
													<column id='i163'  data='Standort_GebaeudeNr' band='4'/>
													<column id='i164'  data='Standort_GebaeudeBezeichnung_DicID' band='4' visible='0'/>
													<column id='i165'  data='Standort_GeschossNr' band='4'/>
													<column id='i166'  data='Standort_GeschossBezeichnung_DicID' band='4' visible='0' />
													<column id='i167'  data='Standort_RaumNr' band='4' search='1'/>
													<column id='i168'  data='Standort_RaumBezeichnung_DicID' band='4'/>
	
													<column id='i170'  data='ArtBezeichnung_DicID' band='5'/>
													<column id='i171'  data='TypBezeichnung_DicID' band='5'/>
													<column id='i172'  data='Baujahr' band='5'/>
													<column id='i173'  data='HerstellerBezeichnung_DicID' band='5'/>
													<column id='i174'  data='LieferantBezeichnung_DicID' band='5'/>
													<column id='i175'  data='InventarNr' band='5' search='1'/>
													<column id='i176'  data='SerienNr' band='5' search='1'/>
													<column id='i169'  data='Barcode' band='5' search='1'/>
													<column id='i177'  data='ModellNr' band='5' search='1'/>
													<column id='i178'  data='ModellBezeichnung_DicID' band='5'/>
													<column id='i179'  data='DIN276_Nummer' band='5' search='1'/>
													<column id='i180'  data='DIN276_Bezeichnung_DicID' band='5'/>
													<column id='i181'  data='CPVCode' band='5' search='1'/>
													<column id='i182'  data='CE_Nummer' band='5' search='1'/>
													
													<column id='i183'  data='DocumentName_DicID' band='6' search='1'/>
													<column id='i184'  data='StateColor' hidden='1' record-color-column='1'/>
												</view>
											</view>
										</item>
									</item>
								</view>	
							</page>
							
						<!-- UR Gutschriften -->	
							<page id='pageGutschriften' > 
								<view id='i185'  type='layout' alignment='5' style='system.StandardLayout'>
									<item id='i186'  type='group' halign='3' valign='3' hidden='1' >
										<item id='i256'  type='group' halign='3' valign='0' hidden='0' direction='0' height='70'>
											<item id='i257'  type='label' halign='3' valign='3' caption='Gutschriften zur Rechnung @Nummer' style='system.FormTitleItem' data='.dsRechnungInfo' key='ID'/>
											<item id='i258'  type='label' halign='0' valign='3' caption='Zeitraum @AbrechnungZeitRaumBeginn - @AbrechnungZeitRaumEnde' style='system.FormTitleItem' data='.dsRechnungInfo' key='ID'/>
										</item>
										<item id='i187'  type='group' halign='3' valign='0' hidden='1' direction='0'>
											<!--Filter-->
											<item id='i188'  type='edit' halign='0' valign='0' mb='2'>
												<control id='ctrFilterGutschriften' type='filter' style='system.esEdit'/>
											</item>
											<!--breadcrumb-->
											<item id='i189'  type='edit' halign='3' ml='5' visible='0'>
												<control id='ctrStandort' type='breadcrumb_standort' usemargins='1' minlevel='0' maxlevel='4' show-clear-button='1' style='system.esEdit'/>
											</item>
										</item>

										<item id='i190'  type='freespace' height='2'/>

										<item id='i191'  type='edit' halign='3' valign='3'>
											<view id='i192'  type='grid'>
												<view id='tvGutschriftPositionen' type='bandedtable' data='.dsGutschriftPositions' template='search' 
													multiselect='1'
													footer='1'
													groupby-box='1'
													grouprow-style='0'
													grouprow-height='30'
													search-control='.ctrFilterGutschriften'
													stylesheet='system.StandardNaviTable' popup-menu='.tbStandardGridMenu' context='ctxTable'>

													<band id='i193'  caption='Position' />
													<band id='i262'  caption='Zeitraum' />
													<band id='i194'  caption='Gutschrift/ Nachforderung'/>
													<band id='i195'  caption='Reinigungsgruppe'/>
													<band id='i196'  caption='Preis Daten' visible='0'/>
													<band id='i197'  caption='Kostenstelle'/>
													<band id='i198'  caption='Standort'/>
													<band id='i199'  caption='Sonstiges' />
													<band id='i200'  caption='Ursprung'/>

													<column id='i201'  data='ID' band='0'/>
													<column id='i202'  data='Nummer' band='0' search='1' stylesheet='system.TableItemGray'/>
													<column id='i203'  data='Bezeichnung' band='0' search='1' stylesheet='system.TableItemGray'/>
													<column id='i207'  data='ZyklusArt' band='0' stylesheet='system.TableItemGray'/>
													<column id='i208'  data='Turnus' band='0' stylesheet='system.TableItemGray'/>
													
													<column id='i205'  data='ZeitRaumVon' band='1'/>
													<column id='i206'  data='ZeitRaumBis' band='1'/>

													<column id='i204'  data='GutschriftName_DicID' band='2' search='1'/>
													<column id='colIstPositive'  data='IstPositive' band='2'/>
													<column id='i211'  data='AnzahlAktionen' band='2'/>
													<column id='i210'  data='Wert' band='2'/>													
													<column id='colGutschriftPreis'  data='Preis' band='2' stylesheet='system.TableItemGreen' footer='1' footer-format=',0.00 €' group-footer='1' group-footer-format='Summe = ,0.00 €'/>
													<column id='i209'  data='Notiz' band='2' search='1'/>
													
													<column id='i213'  data='SKL_Nummer' band='3' search='1'/>
													<column id='i214'  data='SKL_Bezeichnung_DicID' band='3' search='1'/>
													<column id='i215'  data='SKL_TG_Nummer' band='3' search='1'/>
													<column id='i216'  data='TG_Bezeichnung_DicID' band='3' search='1'/>

													<column id='i218'  data='AnzahlProMonat' band='4'/>
													<column id='i219'  data='AnzahlProJahr' band='4'/>
													<column id='i220'  data='PreisProEinheit' band='4'/>

													<column id='i221'  data='KostenstelleNummer' band='5' search='1'/>
													<column id='i222'  data='KostenstelleBezeichnung_DicID' band='5' search='1'/>
													<column id='i223'  data='Kostenstelle_1_Nummer'  band='5' search='1'/>
													<column id='i224'  data='Kostenstelle_1_Bezeichnung_DicID' band='5' visible='0'/>
													<column id='i225'  data='Kostenstelle_2_Nummer' band='5' visible='0' search='1'/>
													<column id='i226'  data='Kostenstelle_2_Bezeichnung_DicID' band='5' visible='0'/>

													<column id='i227'  data='Standort_CampusNr' band='6' visible='0'/>
													<column id='i228'  data='Standort_CampusBezeichnung_DicID' band='6'/>
													<column id='i229'  data='Standort_LiegenschaftNr' band='6'/>
													<column id='i230'  data='Standort_LiegenschaftBezeichnung_DicID' band='6' visible='0'/>
													<column id='i231'  data='Standort_GebaeudeNr' band='6'/>
													<column id='i232'  data='Standort_GebaeudeBezeichnung_DicID' band='6' visible='0'/>
													<column id='i233'  data='Standort_GeschossNr' band='6'/>
													<column id='i234'  data='Standort_GeschossBezeichnung_DicID' band='6' visible='0' />
													<column id='i235'  data='Standort_RaumNr' band='6' search='1'/>
													<column id='i236'  data='Standort_RaumBezeichnung_DicID' band='6'/>

													<column id='i240'  data='ArtBezeichnung_DicID' band='7'/>
													<column id='i241'  data='TypBezeichnung_DicID' band='7'/>
													<column id='i237'  data='VertrPosMenge' band='7'/>
													<column id='i217'  data='EinheitID' band='7'/>
													<column id='i238'  data='KurzBezeichnung' band='7' search='1'/>
													<column id='i239'  data='Barcode' band='7' search='1'/>
													
													<column id='i242'  data='PlanName_DicID' band='8' search='1'/>
													<column id='i243'  data='StateColor' band='8' hidden='1' record-color-column='1'/>
												</view>
											</view>
										</item>
									</item>
								</view>	
							</page>
							
						<!-- Tageskräfte -->	
							<page id='pageTageskraefte' > 
								<view id='i323'  type='layout' alignment='5' style='system.StandardLayout'>
									<item id='i324'  type='group' halign='3' valign='3' hidden='1' >
										<item id='i325'  type='group' halign='3' valign='0' hidden='0' direction='0' height='70'>
											<item id='i326'  type='label' halign='3' valign='3' caption='Tageskräfte zur Rechnung @Nummer' style='system.FormTitleItem' data='.dsRechnungInfo' key='ID'/>
											<item id='i327'  type='label' halign='0' valign='3' caption='Zeitraum @AbrechnungZeitRaumBeginn - @AbrechnungZeitRaumEnde' style='system.FormTitleItem' data='.dsRechnungInfo' key='ID'/>
										</item>
										<item id='i328'  type='group' halign='3' valign='0' hidden='1' direction='0'>
											<!--Filter-->
											<item id='i329'  type='edit' halign='0' valign='0' mb='2'>
												<control id='ctrFilterTageskraft' type='filter' style='system.esEdit'/>
											</item>
										</item>

										<item id='i330'  type='freespace' height='2'/>

										<item id='i331'  type='edit' halign='3' valign='3'>
											<view id='i332'  type='grid'>
												<view id='tvTageskraftPositionen' type='bandedtable' data='.dsTageskraftPositions' template='search' 
													multiselect='1'
													footer='1'
													groupby-box='1'
													grouprow-style='0'
													grouprow-height='30'
													search-control='.ctrFilterTageskraft'
													stylesheet='system.StandardNaviTable' popup-menu='.tbStandardGridMenu' context='ctxTable'>

													<band id='i333'  caption='Tageskraft' />
													<band id='i334'  caption='Position'/>
													<band id='i335'  caption='Reinigungsart'/>
													<band id='i336'  caption='Kostenstelle'/>
													<band id='i337'  caption='Standort'/>
													<band id='i338'  caption='Ursprung'/>

													<column id='i339'  data='ID' band='0'/>
													<column id='i340'  data='Nummer' band='0' search='1' stylesheet='system.TableItemGray'/>
													<column id='i341'  data='Bezeichnung' band='0' search='1' stylesheet='system.TableItemGray'/>

													<column id='i342'  data='Standort_DicID' band='1'/>
													<column id='i343'  data='Turnus' band='1'/>

													<column id='i344'  data='Menge' band='1' footer='1' footer-format=',0.00' group-footer='1' group-footer-format=',0.00' stylesheet='system.TableItemGreen'/>
													<column id='i345'  data='Einheit' band='1'/>
													<column id='i346'  data='PreisProEinheit' band='1' stylesheet='system.TableItemGreen'/>
													<column id='i347'  data='AnzahlProMonat' band='1' stylesheet='system.TableItemGreen'/>
													<column id='i348'  data='AnzahlProJahr' band='1' stylesheet='system.TableItemGreen'/>
													<column id='i349'  data='PreisProReinigung' band='1' stylesheet='system.TableItemGreen'/>
													<column id='i350'  data='MengeProMonat' band='1' stylesheet='system.TableItemGreen'/>
													<!-- <column data='Preis2' band='1' footer='1' group-footer='1' group-footer-format=',0.00 €' stylesheet='system.TableItemGelb'/> -->
													<column id='colTageskraftPreis' data='Preis' band='1' footer='1' group-footer='1' group-footer-format=',0.00 €' stylesheet='system.TableItemGelb'/>

													<column id='i351'  data='ArtikelNr' band='1' search='1'/>
													<column id='i352'  data='Notiz' band='1' search='1'/>

													<column id='i353'  data='SKL_Nummer' band='2' search='1'/>
													<column id='i354'  data='SKL_Bezeichnung_DicID' band='2' search='1'/>
													<column id='i355'  data='SKL_TG_Nummer' band='2' search='1'/>
													<column id='i356'  data='TG_Bezeichnung_DicID' band='2' search='1'/>

													<column id='i357'  data='KostenstelleNummer' band='3' search='1'/>
													<column id='i358'  data='KostenstelleBezeichnung_DicID' band='3' search='1'/>
													<column id='i359'  data='Kostenstelle_1_Nummer' band='3' search='1'/>
													<column id='i360'  data='Kostenstelle_1_Bezeichnung_DicID' band='3' visible='0'/>
													<column id='i361'  data='Kostenstelle_2_Nummer' band='3' visible='0' search='1'/>
													<column id='i362'  data='Kostenstelle_2_Bezeichnung_DicID' band='3' visible='0'/>

													<column id='i363'  data='Standort_CampusNr' band='4' visible='0'/>
													<column id='i364'  data='Standort_CampusBezeichnung_DicID' band='4'/>
													<column id='i365'  data='Standort_LiegenschaftNr' band='4'/>
													<column id='i366'  data='Standort_LiegenschaftBezeichnung_DicID' band='4' visible='0'/>
													<column id='i367'  data='Standort_GebaeudeNr' band='4'/>
													<column id='i368'  data='Standort_GebaeudeBezeichnung_DicID' band='4' visible='0'/>
													<column id='i369'  data='Standort_GeschossNr' band='4'/>
													<column id='i370'  data='Standort_GeschossBezeichnung_DicID' band='4' visible='0' />
	
													<column id='i371'  data='DocumentName_DicID' band='5' search='1'/>
													<column id='i372'  data='StateColor' hidden='1' record-color-column='1'/>
												</view>
											</view>
										</item>
									</item>
								</view>	
							</page>
							
						<!-- Rapporte -->	
							<page id='pageRapporte'> 
								<view id='i246'  type='layout' alignment='5' style='system.StandardLayout'>
									<item id='i247'  type='group' halign='3' valign='3' hidden='0' direction='1' data='.dsRechnungInfo' key='ID' caption='Rapporte: "@ShowAsName"'>

									
									</item>
								</view>
							</page>
							
						<!-- Desinfektionen -->	
							<page id='pageDesinfektionen' > 
								<view id='i248'  type='layout' alignment='5' style='system.StandardLayout'>
									<item id='i249'  type='group' halign='3' valign='3' hidden='0' direction='1' data='.dsRechnungInfo' key='ID' caption='Desinfektionen: "@ShowAsName"'>
										

									</item>
								</view>	
							</page>
							
						</view>
					</item>
					
				</item>
			</item>

		</view>
		
	</viewmodel>
	
	<permissions module='5'>
		<permission id='1002' name='Aendern'>
			<default>
				<control id='.shaBerechnen' enabled='2'/>
			</default>
			<granted>
				<control id='.shaBerechnen' enabled='1'/>
			</granted>
		</permission>
	</permissions>
 </root>
