﻿<root last-auto-id='32'  id='i0'  name='VM_Edit_VertragKuendigen' version='0.01' description='Simple XML'
	formid='0' typeid='normal' xmlver='0.02' mainview='default' 
	width='650' height='650' caption='Vertrag kündigen'>

	<replace-name pseudo-name='MainDataset' object-name='dsVertragInfo'/>
		
	<script id='local'>
		procedure DoEditVertragStatus(Sender : TObject);
		begin			
			dsObjAttachments.Commit;

			if ctrRS_Status.Checked	then
			begin
				cmdUpdateStatus.Execute('update', 'ID;Datum;StatusID;StatusNotiz', [
					MainDataset.FieldByName('ID').AsInteger,
					ctrDatum.GetEditValue(),
					//ctrStatus.GetEditValue(),
					dsVertragStatusInfo.FieldByName('ID').AsInteger,
					ctrStatusNotiz.GetEditValue()
				]);
			end
			else
			begin
				dsAufgabe.OpenDataSet;
				
				dsAufgabe.Edit;
				//dsAufgabe.FieldByName('TypID').AsInteger := ctrTyp.GetEditValue();
				dsAufgabe.FieldByName('TypID').AsInteger := dsLK_AufgabeTyp.FieldByName('ID').AsInteger;
				dsAufgabe.FieldByName('Bezeichnung').AsString := ctrBetreff.GetEditValue();	
				dsAufgabe.FieldByName('OwnerID').AsInteger := ctrSender.GetEditValue();
				dsAufgabe.FieldByName('ResponsibleID').AsInteger := ctrVerantwortlich.GetEditValue();
				dsAufgabe.FieldByName('DocumentID').AsInteger := MainDataset.FieldByName('ID').AsInteger;
				dsAufgabe.FieldByName('SystemStatusID').AsInteger := 0;	
				dsAufgabe.FieldByName('ObjectStatusID').AsInteger := 1;	
				dsAufgabe.FieldByName('Aufgabe_GeplantDatum').AsVariant := ctrGeplantDatum.GetEditValue();
				dsAufgabe.Post;
				
				// ShowMessage(dsAufgabe.FieldByName('ID').AsString);
			end;
			local_ok.Execute;
		end;
		
		procedure OnVertragAfterOpen(Sender : TObject);
		begin
			ctrDatum.SetEditValue(Now);
		end;
		
		procedure DoDeleteAttachment(Sender : TObject);
		begin
			dsObjAttachments.delete;
		end;
		
		procedure DoAfterOpen_SenderAG(Sender : TObject);
		begin			
			if dsSenderAG.RecordCount = 1 then
				ctrSender.SetEditValue(dsSenderAG.FieldByName('EinheitID').AsInteger);
		end;
				
		procedure DoAfterOpen_EmpfaengerAG(Sender : TObject);
		begin			
			if dsWorkgroups.RecordCount = 1 then
				ctrVerantwortlich.SetEditValue(dsWorkgroups.FieldByName('EinheitID').AsInteger);
		end;
	</script>

	
	<dataset id='cmdUpdateStatus' autoopen='0'>
		<command type='update'>
			exec Vertrag.ExecuteVertragAction
				@VertragID = :ID, 
				@ReferenzDatum = :Datum,
				
				@ObjectStatusID = :StatusID,
				@InfoAnIDs = null,
				@StatusNotiz = :StatusNotiz,

				@Betreff = null, 
				@Notiz = null
		</command>
		<parameter id='ID' type='int' source='value'/>
		<parameter id='Datum' type='datetime' source='value'/>
		<parameter id='StatusID' type='int' source='value'/>
		<parameter id='StatusNotiz' type='string' size='8000' source='value'/>
		<parameter id='Betreff' type='string' size='255' source='value'/>
		<parameter id='Notiz' type='string' size='8000' source='value'/>
	</dataset>
	
	<dataset id='dsVertragInfo' autoopen='1' async='1' onafteropen='.local.OnVertragAfterOpen'>
		<command type='select'>
			exec Vertrag.Get_StandardVertragInfo
				@InfoType = 0,
				@VertragID = :ID,
				@ExpandLookups = 1,
				@RegisterVisitObject = 1
		</command>
		<parameter id='ID' type='int' source='.parameters.ObjectID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='Parent'/>
		<field id='HauptVertrag'/>
		<field id='ArtID'/>
		<field id='TypID'/>
		<field id='Art'/>
		<field id='Typ'/>

		<field id='Nummer'/>
		<field id='Bezeichnung'/>
		<field id='ShowAsName'/>
		<field id='KurzBezeichnung'/>
		<field id='Suchbegriff'/>
		<field id='Notiz'/>

		<field id='StandortObject'/><!--Anzeigename des Standorts-->
		<field id='StandortStandort'/><!--Pfadangabe des Standorts-->
		<field id='Fonds'/>

		<field id='Owner'/>
		<field id='Verantwortlicher'/>
		<field id='AgreementID'/>
		<field id='Agreement'/>

		<field id='LZ_Begin' caption='Erstelldatum' template='system.tmpl_Datum'/>
		<field id='Vertragsbeginn' template='system.tmpl_Datum'/>
		<field id='LaufzeitTyp'/>
		<field id='Laufzeitbeginn' template='system.tmpl_Datum'/>
		<field id='NaechsteAktionsDatum' template='system.tmpl_Datum'/>
		<field id='VoraussichtlicheLZEnde' template='system.tmpl_Datum'/>
		<field id='LZ_End' template='system.tmpl_Datum'/>

		<field id='Debitor_PartnerID'/>
		<field id='Debitor_AuftragNummer'/>
		<field id='Debitor_AuftragDatum'/>
		<field id='Debitor_AngebotNummer'/>
		<field id='Debitor_AngebotDatum'/>
		<field id='Debitor_VertragNummer'/>
		<field id='Debitor_VertragDatum'/>
		<field id='Debitor_PartnerName'/>
		<field id='Debitor_PartnerPostAnschrift'/>
		<field id='Debitor_PartnerRechnungAnschrift'/>
		<field id='Debitor_PartnerEMail'/>
		<field id='Debitor_PartnerTelefon'/>
		<field id='Debitor_AnsprechpartnerName'/>
		<field id='Debitor_AnsprechpartnerEMail'/>
		<field id='Debitor_AnsprechpartnerTelefon'/>
		<field id='Debitor_PartnerPflichten'/>

		<field id='Kreditor_PartnerID'/>
		<field id='Kreditor_AuftragNummer'/>
		<field id='Kreditor_AuftragDatum'/>
		<field id='Kreditor_AngebotNummer'/>
		<field id='Kreditor_AngebotDatum'/>
		<field id='Kreditor_VertragNummer'/> <!--Kreditor-Nr. oder Konto-Nr. ???-->
		<field id='Kreditor_VertragDatum'/>
		<field id='Kreditor_PartnerName'/>
		<field id='Kreditor_PartnerPostAnschrift'/>
		<field id='Kreditor_PartnerRechnungAnschrift'/>
		<field id='Kreditor_PartnerEMail'/>
		<field id='Kreditor_PartnerTelefon'/>
		<field id='Kreditor_AnsprechpartnerName'/>
		<field id='Kreditor_AnsprechpartnerEMail'/>
		<field id='Kreditor_AnsprechpartnerTelefon'/>
		<field id='Kreditor_PartnerPflichten'/>

		<field id='Manager_PartnerID'/>
		<field id='Manager_AuftragNummer'/>
		<field id='Manager_AuftragDatum'/>
		<field id='Manager_AngebotNummer'/>
		<field id='Manager_AngebotDatum'/>
		<field id='Manager_VertragNummer'/>
		<field id='Manager_VertragDatum'/>
		<field id='Manager_PartnerName'/>
		<field id='Manager_PartnerPostAnschrift'/>
		<field id='Manager_PartnerRechnungAnschrift'/>
		<field id='Manager_PartnerEMail'/>
		<field id='Manager_PartnerTelefon'/>
		<field id='Manager_AnsprechpartnerName'/>
		<field id='Manager_AnsprechpartnerEMail'/>
		<field id='Manager_AnsprechpartnerTelefon'/>
		<field id='Manager_PartnerPflichten'/>

		<field id='SystemStatusID' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusBezeichnung'/>
		<field id='SystemStatusDatum' template='system.tmpl_DatumStundeMinute'/>
		<field id='ObjectStatusID'/>
		<field id='ObjectStatusBezeichnung'/>
		<field id='ObjectStatusDatum' template='system.tmpl_DatumStundeMinute'/>

		<field id='Avatar'/>
	</dataset>

<!--VertragStatus = Gekündigt-->	
	<dataset id='dsVertragStatusInfo' autoopen='1' async='1'>
		<command type='select'>
			exec Declaration.Get_ObjectStatus 
				@ID = :ID, 
				@ClassID = 6, 
				@ArtID = null, 
				@TypID = null,
				@InfoType = 2
		</command>
		<parameter id='ID' type='int' source='.parameters.VertragStatusID'/>
		
		<field id='ID' inkey='1' visible='0'/>
		<field id='Bezeichnung' width='250'/>
		<field id='CategoryID' visible='0'/>
		<field id='IconID' visible='0'/>
		<field id='SystemStatusID' visible='0'/>
	</dataset>
	<template id='tmpl_VertragStatusEditor' type='lookup' data='.dsVertragStatusInfo' key='ID' style='listbox' autosize='1'>
		<column id='i1'  field='Bezeichnung'/>
	</template>

<!--Aufgabentyp = Vertrag zu kündigen-->	
	<dataset id='dsLK_AufgabeTyp' autoopen='1'>
		<command type='select'>
			exec Declaration.Get_Typ 
				@InfoType = 1, 
				@ArtID = 143, 
				@ID = :ID
		</command>
		<parameter id='ID' type='int' source='.parameters.AufgabeTypID'/>
		<field id='ID'/>
		<field id='Bezeichnung' width='250'/>
		<field id='KurzBezeichnung' caption='Kurz-Bez.' width='100'/>
		<field id='SortPos' caption='Sortierung' width='60'/>
		<field id='ArtID' visible='0'/>
		<field id='SortKey' inkey='1' visible='0'/>
	</dataset>
	<template id='tmpl_AufgabeTyp' type='lookup' data='.dsLK_AufgabeTyp' key='ID' autosize='1'>
		<column id='i2'  field='Bezeichnung'/>
	</template>

<!--Aufgabe erstellen-->	
	<dataset id='dsAufgabe' autoopen='0' autoedit='1' autoinsert='1'>
		<command type='select'>
				exec Aufgabe.Get_StandardAufgabeInfo
						@ObjectID = null,
						@InfoType = 1,
						@ExpandLookups = 0,
						@ModuleID = null
		</command>
		<command type='insert' autorefresh='1'>
				exec Aufgabe.CreateStandardAufgabeZumDocument
					@ID = :NEW_ID,
					@DocumentID = :NEW_DocumentID,
					@ParentID = null,
					@ArtID = 143,
					@TypID = :NEW_TypID,

					@ShowAsName = null,
					@Nummer = null,
					@Bezeichnung = :NEW_Bezeichnung,
					@KurzBezeichnung = null,
					@Suchbegriff = null,

					@Notiz = :NEW_Notiz,


					@OwnerID = :NEW_ResponsibleID, -- Wichtig, sonst ist Owner Falsch und Berechtigungen funktionieren nicht
					@StandortID = null,
					@AuthorID = null,
					@ResponsibleID = :NEW_ResponsibleID,
					@AufgabeStellerOwnerID = :NEW_OwnerID, 
					
					@RequestedDatum = :NEW_Aufgabe_GeplantDatum,
					@PriorityID = null,

					@SystemStatusID = :NEW_SystemStatusID,
					@ObjectStatusID = :NEW_ObjectStatusID,
					@Options_RequestRecord = 1
		</command>
		<parameter id='ID' type='int' source='.parameters.ObjectID'/>

		<field id='ID' inkey='1'/>

		<field id='IsMeinObject' visible='0'/>
		<field id='InMeineGruppe' visible='0'/>
		<field id='InMeineVerantwortung' visible='0'/>
		<field id='Aufgabe_PriorityID' inupdate='1'/>
		<field id='Aufgabe_GeplantBeginn' inupdate='1' template='system.tmpl_Datum'/>
		<field id='Aufgabe_GeplantDatum' inupdate='1'/>
		<field id='Aufgabe_PriorityBezeichnung' inupdate='1'/>
		<field id='ShowAsName' inupdate='1'/>
		<field id='Nummer' inupdate='1'/>
		<field id='Bezeichnung' inupdate='1'/>
		<field id='Notiz' inupdate='1'/>
		<field id='KurzBezeichnung' inupdate='1'/>
		<field id='Suchbegriff' inupdate='1'/>
		<field id='AuthorID' inupdate='1'/>
		<field id='OwnerID' inupdate='1'/>
		<field id='ResponsibleID' inupdate='1' />
		<field id='StandortID' inupdate='1'/>
		<field id='ParentID' inupdate='1' />
		<field id='ArtID' value='143'/>
		<field id='TypID' />
		<field id='ErstelltAmDatum' inupdate='1'/>
		<field id='EingangDatum' inupdate='1'/>
		<field id='SystemStatusID' width='100' caption='Status' template='system.tmpl_ObjectSystemStatus' inupdate='1' value='0'/>
		<field id='ObjectStatusID' width='100' caption='Status' template='.tmpl_StatusEditor' inupdate='1' value='1'/>
		<field id='DocumentID' inupdate='1' source='.parameters.ObjectID'/>
	</dataset>
		
<!--template Sender-->	
	<dataset id='dsSenderAG' autoopen='1' onafteropen='.local.DoAfterOpen_SenderAG'>
		<command type='select'>exec UserInfo.Get_OrgEinheiten @ModuleID = :ModuleID</command>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>
		<field id='EinheitID' inkey='1' visible='0'/>
		<field id='AG_Name'/>
		<field id='AG_Bezeichnung'/>
		<field id='RoleName'/>
	</dataset>
	<template id='tmpl_Sender' type='lookup' data='.dsSenderAG' key='EinheitID' style='listbox' autosize='1'>
		<column id='i3'  field='AG_Name'/>
	</template>		

<!--template Empfänger-->	
	<dataset id='dsWorkgroups' autoopen='1' onafteropen='.local.DoAfterOpen_EmpfaengerAG'>
		<command type='select'>exec Adressbuch.Get_OrgEinheit @InfoType = 1, @FirmaID = 0, @ID = null, @ModuleID = :ModuleID, @ModuleExclusive = 1 </command>
		<parameter id='ModuleID' type='int' source='.parameters.ModuleID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ShowAsName' caption='Anzeigename' width='250'/>
		<field id='Name' width='250'/>
		<field id='KurzName' caption='Kurz' width='100'/>
		<field id='Nummer' width='80'/>
	</dataset>
	<template id='tmpl_Workgroups' type='lookup' data='.dsWorkgroups' key='ID' header='0' indicator='0' lines='2' autosize='1' rows='25'>
		<column id='i4'  field='ShowAsName' sort='1'/>
	</template>
		
<!--Anhänge zum Vertrag-->	
	<dataset id='dsObjAttachments' autoopen='1' autoedit='1' cachedupdates='1' master='.MainDataset'>
		<command type='select'>
			exec Anhang.Get_DateienForObject
				@OrdnerID = 0,
				@ObjectID = null,
				@InfoType = 1
		</command>

 		<command type='insert'>
			exec Anhang.CreateAnhang
				@ObjectID = :NEW_ObjectID,
				@ParentID = null,
				@OrdnerID = 0,
				@ShowAsName = :NEW_ShowAsName,
				@Nummer = null,
				@Name = :NEW_ShowAsName,
				@Bezeichnung = :NEW_Bezeichnung,
				@FileName = :NEW_Suchbegriff,
				@Extention = :NEW_Dateityp,
				@Komprimiert = 0,
				@Inhalt = :NEW_Content,
				@Datum = :NEW_LastAccess,
				@OriginalSize = :NEW_OriginalSize,
				@StandortID = null,
				@Notiz = null,
				@RequestRecord = 0,
				@ID = :Doc_ID
		</command>

		<command type='delete'>
			exec Anhang.RemoveAnhangFromObject
				@AnhangID = :OLD_ID,
				@ObjectID = :ObjectID,
				@OrdnerID = 0,
				@DeleteComplete = 1
		</command>

		<parameter id='ObjectID' type='int' source='.MainDataset.ID'/>
		<parameter id='Doc_ID' type='int' command='insert' output='1'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='ParentID' visible='0'/>
		<field id='ShowAsName' caption='Anzeigename' width='200' inupdate='1'/>
		<field id='Nummer' caption='Nr.' width='70' visible='0'/>
		<field id='Bezeichnung' caption='Bezeichnung' width='180' visible='0' inupdate='1'/>
		<field id='Dateityp' caption='Dateityp' width='100' inupdate='1'/>
		<field id='ObjectID' visible='0' inupdate='1' master-field='ID'/>

		<field id='LastAccess' caption='Geändert am' inupdate='1' width='100'/>
		<field id='Datum' caption='Erstelldatum' width='100'/>
		<field id='OriginalSize' width='100' inupdate='1'/>

		<field id='Content' width='100' inupdate='1'/>

		<field id='ReadableSize' caption='Größe' align='1' width='80'/>
	</dataset>

	<drag-and-drop id='i5'  type='file'
		data='.dsObjAttachments'
		filename-field='ShowAsName'
		filepath-field='Bezeichnung'
		extention-field='Dateityp'
		content-field='Content'
		datum-field='LastAccess'/>


	
<!--Aktionsmenü-->
	<actionlist id='Actions' imagelist='system.ActionImages16'>
		<action id='shaLocalOK' 			caption='Ausführen' 	imageindex='104'	onexecute='.local.DoEditVertragStatus'/>
		<action id='shaDeleteAttachment' 	caption='Entfernen'		imageindex='23' 	onexecute='.Local.DoDeleteAttachment'/>
	</actionlist>

	<menumanager id='MenuManager' s_imagelist='system.ActionImages16' l_imagelist='system.ActionImages32'>
		<menuitem type='largebutton' id='cmdLocalCancel'	caption='Abbrechen' imageindex='119'	action='.local_cancel'/>		
		<menuitem type='largebutton' id='cmdLocalOK'	action='.shaLocalOK'/>
		
		<menuitem type='largebutton' id='cmdDeleteAttachment' 	action='.shaDeleteAttachment'/>	
		
		<popup-menu id='tbAttachmentListMenu'>
			<link id='cmdDeleteAttachment'/>
		</popup-menu>
	</menumanager>


	<viewmodel id='VM_Edit_VertragKuendigen'>
		<!--Ribbon-->
 		<view id='appRibbon' type='ribbon' manager='.MenuManager' app-button='0' tabs='0' q-access='1' nonclientdraw='1'>
			<page id='i6'  caption='Allgemein'>
				<view type='menu' id='tbStart_Schliessen' caption='Schließen'>
					<link id='cmdLocalCancel'/>
					<link id='cmdLocalOK'/>
				</view>
			</page>
		</view>

		<!--Inhalt-->
		<view id='HauptLayout' type='layout' alignment='5' imagelist='system.ActionImages16' style='system.StandardLayout'>
			<item id='i7'  type='group' halign='3' valign='3' direction='1' hidden='1'>				
				<item id='i8'  type='group' halign='3' valign='0' direction='1' hidden='0' data='.MainDataset' key='ID' caption='Kündigen: "@ShowAsName"'>
					
					<!--Status ändern-->
					<item id='i9' type='edit' halign='3' valign='0' height='25' mb='5' >
						<control id='ctrRS_Status' type='radio-switch' caption='STATUS ÄNDERN' style='system.esEdit' checked='1'/>
					</item>								
					<item id='grp_Status' type='group' halign='3' valign='0' direction='0' hidden='1' ml='20' mb='20'>
						<item id='i10'  type='edit' halign='0' width='120' valign='0' caption='Kündigungsdatum' c_layout='1'>
							<control id='ctrDatum' type='date' style='system.esEdit'/>
						</item>
						<item id='i11'  type='edit' halign='3' width='120' valign='0' caption='Neuer Status' c_layout='1' ml='50'>
							<control id='ctrStatus' type='textedit' data='.dsVertragStatusInfo' field='Bezeichnung' style='system.esLabel'/>template='.tmpl_VertragStatusEditor'
						</item>
						<item id='i12'  type='edit' halign='1' width='120' valign='0' caption='bis (aktuell)' c_layout='1'>
							<control id='i13'  type='date' data='.dsVertragInfo' field='NaechsteAktionsDatum' style='system.esLabel'/>
						</item>
						<item id='i14'  type='edit' halign='1' width='120' valign='0' caption='zum (aktuell)' c_layout='1'>
							<control id='i15'  type='date' data='.dsVertragInfo' field='VoraussichtlicheLZEnde' style='system.esLabel'/>
						</item>
					</item>
					<item id='i16'  type='separator' ml='20'/>	
					<!--Aufgabe erstellen-->
					<item id='i17'  type='edit' halign='3' valign='0' height='25' mb='5' mt='5'>
						<control id='ctrRS_Aufgabe' type='radio-switch' caption='AUFGABE ERSTELLEN' style='system.esEdit'/>
					</item>					
					<item id='grp_Aufgabe' type='group' halign='3' valign='0' direction='1' hidden='1' ml='20' mb='5'>
						<item id='i18'  type='group' halign='3' valign='0' direction='0' hidden='1'>
							<item id='i19'  type='edit' halign='3' valign='0' caption='Typ' c_layout='1' mb='5'>
								<control id='ctrTyp' type='textedit' data='.dsLK_AufgabeTyp' field='Bezeichnung' style='system.esLabel'/>template='.tmpl_AufgabeTyp'
							</item>
							<item id='i20'  type='edit' halign='3' valign='0' caption='Sender' hint='Sendende Arbeitsgruppe auswählen' c_layout='1' >
								<control id='ctrSender' type='lookup' template='.tmpl_Sender' style='system.esEdit'/>
							</item>
							<item id='i21'  type='edit' halign='3' valign='0' caption='Empfänger (Verantwortlich)' hint='Verantwortliche Arbeitsgruppe auswählen' c_layout='1' >
								<control id='ctrVerantwortlich' type='lookup' template='.tmpl_Workgroups' style='system.esEdit'/>
							</item>						
						</item>
						<item id='i22'  type='group' halign='3' valign='0' direction='0' hidden='1'>
							<item id='i23'  type='edit' halign='3' valign='0' caption='Betreff' c_layout='1'>
								<control id='ctrBetreff' type='textedit' style='system.esEdit'/>
							</item>
							<item id='i24'  type='edit' halign='1' width='120' valign='0' caption='geplant zum' c_layout='1'>
								<control id='ctrGeplantDatum' type='date' style='system.esEdit'/>
							</item>
						</item>
					</item>					
				</item>					
				<item id='i25'  type='group' halign='3' valign='3' direction='1' hidden='0'>							
					<!--Notiz-->
					<item id='i26'  type='edit' halign='3' valign='3' caption='Notiz' c_layout='1' mb='5'>
						<control id='ctrStatusNotiz' type='memo' style='system.esEdit'/>
					</item>
					
					<!--Anhänge-->
					<item id='i27'  type='edit' halign='3' valign='0' height='80' caption='Anhänge' c_layout='1'>
						<view id='i28'  type='grid'>
							<view id='tvAttachments' type='table' header='0' data='.dsObjAttachments'
								groupby-box='0' row-select='1' filter-row='0' auto-width='1' lines='0' indicator='0'
								stylesheet='system.StandardNaviNormalTable' popup-menu='.tbAttachmentListMenu'>

								<column id='i29'  data='ID'/>
								<column id='i30'  data='Dateityp' width='30' visible='0'/>
								<column id='i31'  data='ShowAsName' template='system.tmpl_Hyperlink'/>
							</view>
						</view>
					</item>
					
				</item>						

			</item>
		</view>
		<connection item1='.ctrRS_Status' item2='.grp_Status'/>
		<connection item1='.ctrRS_Aufgabe' item2='.grp_Aufgabe'/>
	</viewmodel>
</root>
