﻿<root last-auto-id='46' id='i1' name='ApplicationMainForm' version='0.01' description='Simple XML'
	formid='0' typeid='normal' xmlver='0.02' mainview='default'
	caption='iffmGIS' width='600' height='400'
	imagebase='rc_startup.dll' imagename='SPLASH'
	imageformat='png'> imagebase='rc_images.dll' imagename='SPLASH' 

<!--Liste der Raumnutzungsarten-->
	<layoutstyle id='CaptionLayout' type='web'>
		<groupoptions
			fontname='Segoe UI'
 fontbold='0'
 fontsize='20'
			/>
		<offsets
		 hcontrol = '2'
	 vcontrol='2'
			item='2'
	 hitemarea='3'
	 vitemarea='3'
	 hroot='3'
	 vroot='3'/>
		<itemoptions
			fontname='Arial'
 fontsize='14'

			textcolor='clWhite'
		/>
	</layoutstyle>

	<layoutstyle id='StandardLayout' type='web'>
		<groupoptions
			fontname='Segoe UI'
 fontbold='0'
 fontsize='20'
			/>
		<offsets
		 hcontrol = '2'
	 vcontrol='2'
			item='2'
	 hitemarea='3'
	 vitemarea='3'
	 hroot='3'
	 vroot='3'/>
		<itemoptions
			textcolor='clGray'
		/>
	</layoutstyle>

	<editstyle id='esControlPanelCaption' textcolor='clWhite' fontsize='14' border='1'/>
	<editstyle id='esNormal' textcolor='clGray'/>
	
	<viewmodel>
		<view id='RPM_Delete_Antrag' type='layout' alignment='5' style='.CaptionLayout' mt='184' transparent='1'>
			<item id='i2' type='group' halign='3' valign='0' hidden='1' direction='1'>
				<item id='i3' type='group' halign='0' valign='0' hidden='1' direction='0'>
					<item id='i4' type='edit' halign='0' valign='0' caption='Build :'>
						<control id='i5' type='versioninfo' value='FileVersion' width='50' style='.esControlPanelCaption' autosize='1'/>
					</item>
					<item id='i6' type='edit' halign='0' valign='0' caption='vom' ml='10'>
						<control id='i7' type='versioninfo' value='Date' style='.esControlPanelCaption'/>
					</item>
				</item>

<!-- 				<item type='group' halign='0' valign='3' hidden='1' direction='1'>
					<item id='i8' type='edit' halign='0'><control id='i9' type='versioninfo' value='ProductVersion'/></item>
					<item id='i10' type='separator'/>
					<item id='i11' type='edit' caption='File Version :' halign='0'><control id='i12' type='versioninfo' value='FileVersion'/></item>
					<item id='i13' type='edit' caption='Beschreibung :' halign='0'><control id='i14' type='versioninfo' value='FileDescription'/></item>
					<item id='i15' type='edit' caption='Größe :' halign='0'><control id='i16' type='versioninfo' value='Filesize'/></item>
					<item id='i17' type='edit' caption='Datum : ' halign='0'><control id='i18' type='versioninfo' value='DateTime'/></item>
					<item id='i19' type='edit' caption='InternalName : ' halign='0'><control id='i20' type='versioninfo' value='InternalName'/></item>
					<item id='i21' type='edit' caption='OriginalFilename : ' halign='0'><control id='i22' type='versioninfo' value='OriginalFilename'/></item>
					<item id='i23' type='edit' halign='0'><control id='i24' type='versioninfo' value='Flags'/></item>
					<item id='i25' type='separator'/>
					<item id='i26' type='edit' halign='0'><control id='i27' type='versioninfo' value='LegalCopyright'/></item>
					<item id='i28' type='edit' halign='0'><control id='i29' type='versioninfo' value='CompanyName'/></item>
					<item id='i30' type='edit' caption='Comments : 'halign='0'><control id='i31' type='versioninfo' value='Comments'/></item>
				</item>
 -->
			</item>
		</view>
		<view id='i32' type='layout' alignment='2' height='170' style='.StandardLayout' transparent='1'>
			<item id='i33' type='group' halign='3' valign='0' hidden='1' direction='1'>
				<item id='i34' type='edit' halign='3' caption=' Dateiversion :'>
					<control id='i35' type='versioninfo' value='FileVersion' style='.esNormal'/>
				</item>
				<item id='i36' type='edit' halign='3' caption=' Datum : '>
					<control id='i37' type='versioninfo' value='DateTime' style='.esNormal'/>
				</item>
<!-- 				<item id='i38' type='edit' halign='3' caption=' Status : '>
					<control id='i39' type='versioninfo' value='Flags' style='.esNormal'/>
				</item>
 -->				
				<item id='i40' type='separator'/>
				<item id='i41' type='edit' halign='3' caption=' Copyright :'>
					<control id='i42' type='versioninfo' value='LegalCopyright' style='.esNormal'/>
				</item>
<!-- 				<item id='i0' type='edit' halign='3'>
					<control id='i43' type='label' caption='Projekt TWEN' style='.esNormal'/>
				</item>
 -->				
				<item id='i44'  type='edit' halign='3' valign='0' height='25'>
					<control id='i45'  type='activity-indicator' />
				</item>
			</item>
		</view>
<!-- 		<control type='versioninfo' value='LegalCopyright' alignment='2' halign='2'/> -->
	</viewmodel>
 </root>
