﻿<root last-auto-id='313'  id='i0'  name="Berichte Mietvertragsmanagement" width='1200' height='900' version='0.01' description='Simple XML'
	formid='0' typeid='normal' xmlver='0.02' mainview='default' caption='Mietvertragsmanagement'
	moduleid='1'
>
Es fehlen:
			- Dataset
			- Gruppenfunktionen - Masken
			
	<report id='CurrentReport'>
		<parameters id='dsParameters'>
			<field id='Title_1' type='string' value='Title'/>
			<field id='ObjectID' type='int' field='.parameters.ObjectID'/>
			<field id='ModuleID' type='int' field='.parameters.ModuleID'/>
		</parameters>

		<!--Raumpoolantrag-->
		<dataset id='dsMain' autoopen='0' autosync='0'>
			<command type='select'>
				
			</command>

			<parameter id='dsMain_ObjectID' name='ObjectID' data='dsParameters' field='ObjectID'/>
			<parameter id='dsMain_ModuleID' name='ModuleID' data='dsParameters' field='ModuleID'/>

			<field id='dsMain_ID' field='ID' type='int'/>

			<field id='dsMain_DatumVon' field='DatumVon' type='date'/>
			<field id='dsMain_DatumBis' field='DatumBis' type='date'/>
			<field id='dsMain_vermieteteFlaeche' field='vermieteteFlaeche' type='int' mask='%.2n m²'/>
			<field id='dsMain_VertragNummer' field='VertragNummer' type='string'/>
			<field id='dsMain_DebitorName' field='DebitorName' type='string'/>
			<field id='dsMain_MietePachtUmsatz' field='MietePachtUmsatz' type='int' mask='%.2n €'/>
			<field id='dsMain_Betriebskosten' field='Betriebskosten' type='int' mask='%.2n €'/>
			<field id='dsMain_ErtraegeProMM' field='ErtraegeProMM' type='int' mask='%.2n €'/>
			<field id='dsMain_BetriebskostenProMM' field='BetriebskostenProMM' type='int' mask='%.2n €'/>
			<field id='dsMain_MieteUmsatzMonat' field='MieteUmsatzMonat' type='int' mask='%.2n €'/>
			<field id='dsMain_MieteUmsatzMonatMonat' field='MieteUmsatzMonatMonat' type='int'/>
			<field id='dsMain_MieteUmsatzMonatJahr' field='MieteUmsatzMonatJahr' type='int'/>
			<field id='dsMain_MieteUmsatzMonatPrognose' field='MieteUmsatzMonatPrognose' type='int'/>
			<field id='dsMain_MieteUmsatzMonatPotential' field='MieteUmsatzMonatPotential' type='int'/>
			<field id='dsMain_Datum' field='Datum' type='date'/>
			<field id='dsMain_TerminArt' field='TerminArt' type='string'/>
			<field id='dsMain_HatNeFlaecheText' field='HatNeFlaecheText' type='string'/>
		</dataset>
		
		<dataset id='dsCaption' autoopen='0' autosync='0'>
			<command type='select'>
				
			</command>

			<parameter id='dsCaption_ObjectID' name='ObjectID' data='dsParameters' field='ObjectID'/>

			<field id='dsCaption_ID' field='ID' type='int'/>

			<field id='dsCaption_Caption1' field='Caption1' type='string'/>
			<field id='dsCaption_Caption2' field='Caption2' type='string'/>
			<field id='dsCaption_Caption3' field='Caption3' type='string'/>
			<field id='dsCaption_Caption4' field='Caption4' type='string'/>
			<field id='dsCaption_Caption5' field='Caption5' type='string'/>
			<field id='dsCaption_Caption6' field='Caption6' type='string'/>
		</dataset>

		<dataset id='dsLogo' autoopen='1' autosync='0'>
			<command>
				exec Katalog.Get_IconByName
					@IconName = 'Logo CFM',
					@Size = 128
			</command>

			<field id='dsLogo_ID' field='ID' type='int'/>
			<field id='dsLogo_Bezeichnung' field='Bezeichnung' type='string'/>
			<field id='dsLogo_Icon' field='Icon' type='image'/>
		</dataset>

		<page id='Page01' format='A4' width='297' height='210' orientation='landscape' ml='12' mt='9' mr='12' mb='9'>
			<border id='i1'  color='clBlack' style='0' width='0.1' left='0' top='0' bottom='0' right='0'/>
			<font id='i2'  name='Tahoma' color='clBlack' height='8' bold='0' italic='0' underline='0' strikeout='0'/>

		<!--header-->
			<header id='Header01' height='15' align='top'>
				<border id='i3'  color='clBlack' style='0' width='0.1' left='0' top='0' bottom='0' right='0'/>

				<label id='i4'  align='none' left='1' width='130' top='0' height='6' text='Mietvertragsmanagement'><font id='i5'  bold='1' height='14'/></label>
				<label id='i6'  align='none' left='1' width='26' top='7' height='6' text='Prognosezeitraum:'><font id='i7'  bold='1' height='8'/></label>
				<label id='i8'  align='none' left='25' width='14' top='7' height='6' data='dsMain' field='dsMain_DatumVon'><font id='i9'  bold='1' height='8'/></label>
				<label id='i10'  align='none' left='39.8' width='5' top='7' height='6' text='bis'><font id='i11'  bold='1' height='8'/></label>
				<label id='i12'  align='none' left='45' width='14' top='7' height='6' data='dsMain' field='dsMain_DatumBis'><font id='i13'  bold='1' height='8'/></label>
				
				<image id='i14'  autosize='0' stretch='1' proportional='1' left='239.35' width='33.57' top='0' height='11.74' data='dsLogo' field='dsLogo_Icon'/>
			</header>

			<!--Content-->
			<content id='Content01' align='client'>

		<!-- Tabellenkopf gesamt-->
				<group id='i15'  align='top' height='10' can-grow-height='1' width='273'>
					<border id='i16'  color='clBlack' width='0.3' style='0' left='0' right='0' top='0' bottom='0'/>
					<fill id='i17'  color='53.50.153' style='solid' transparent='1'/>
					<font id='i18'  name='Tahoma' color='clWhite' bold='0' italic='0' underline='0' strikeout='0' height='8'/>
					
				<!-- Tabellenkopf links -->
					<group id='i19'  align='left' height='10' can-grow-height='1' width='123'>
					<border id='i20'  color='clBlack' width='0.3' style='0' left='1' right='1' top='1' bottom='1'/>

						<group id='i21'  align='left' width='8'>
						<fill id='i22'  style='0'/>
						<border id='i23'  color='clWhite' width='0.1' style='0' left='1' right='1' top='0' bottom='0'/>
							<label id='i24'  align='none' left='1' width='13' top='3.5' height='4' text='POS'><border id='i25'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
						</group>
						<group id='i26'  align='left' width='15'>
						<fill id='i27'  style='0'/>
						<border id='i28'  color='clWhite' width='0.1' style='0' left='1' right='1' top='0' bottom='0'/>
							<label id='i29'  align='none' left='1' width='13' top='2' height='4' text='Vertrag' text-align='center'><border id='i30'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
							<label id='i31'  align='none' left='1' width='13' top='5' height='4' text='Nummer' text-align='center'><border id='i32'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
						</group>
						<group id='i33'  align='left' width='37'>
						<fill id='i34'  style='0'/>
						<border id='i35'  color='clWhite' width='0.1' style='0' left='1' right='1' top='0' bottom='0'/>
							<label id='i36'  align='none' left='1' width='35' top='2' height='4' text='Debitor' text-align='center'><border id='i37'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
						</group>
						<group id='i38'  align='left' width='21'>
						<fill id='i39'  style='0'/>
						<border id='i40'  color='clWhite' width='0.1' style='0' left='1' right='1' top='0' bottom='0'/>
							<label id='i41'  align='none' left='1' width='19' top='2' height='4' text='vermietete' text-align='center'><border id='i42'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
							<label id='i43'  align='none' left='1' width='19' top='5' height='4' text='Fläche' text-align='center'><border id='i44'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
						</group>
						<group id='i45'  align='left' width='21'>
						<fill id='i46'  style='0'/>
						<border id='i47'  color='clWhite' width='0.1' style='0' left='1' right='1' top='0' bottom='0'/>
							<label id='i48'  align='none' left='1' width='19' top='2' height='4' data='dsCaption' field='dsCaption_Caption1' wordwrap='1' can-grow-height='1'><border id='i49'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
						</group>
						<group id='i50'  align='left' width='21'>
						<fill id='i51'  style='0'/>
						<border id='i52'  color='clWhite' width='0.1' style='0' left='1' right='1' top='0' bottom='0'/>
							<label id='i53'  align='none' left='1' width='19' top='2' height='4' data='dsCaption' field='dsCaption_Caption2' wordwrap='1' can-grow-height='1'><border id='i54'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
						</group>
					</group>
					
				<!-- Abstandsgruppe -->
					<group id='i55'  align='left' width='1.5'>
					<fill id='i56'  color='clWhite' style='0' style='solid' transparent='0'/>
					<border id='i57'  color='clBlack' width='0.3' style='0' left='1' right='1' top='0' bottom='0'/>
					</group>
					
				<!-- Tabellenkopf Mitte -->
					<group id='i58'  align='left' height='10' can-grow-height='1' width='42'>
					<border id='i59'  color='clBlack' width='0.3' style='0' left='1' right='1' top='1' bottom='0'/>
					
						<group id='i60'  align='left' width='21'>
						<fill id='i61'  style='0'/>
						<border id='i62'  color='clWhite' width='0.1' style='0' left='1' right='1' top='0' bottom='0'/>
							<label id='i63'  align='none' left='1' width='19' top='2' height='4' data='dsCaption' field='dsCaption_Caption3' wordwrap='1' can-grow-height='1'><border id='i64'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
						</group>
						<group id='i65'  align='left' width='21'>
						<fill id='i66'  style='0'/>
						<border id='i67'  color='clWhite' width='0.1' style='0' left='1' right='1' top='0' bottom='0'/>
							<label id='i68'  align='none' left='1' width='19' top='2' height='4' data='dsCaption' field='dsCaption_Caption4' wordwrap='1' can-grow-height='1'><border id='i69'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
						</group>
					</group>
					
					<!-- Abstandsgruppe -->
					<group id='i70'  align='left' width='1.5'>
					<fill id='i71'  color='clWhite' style='0' style='solid' transparent='0'/>
					<border id='i72'  color='clBlack' width='0.3' style='0' left='1' right='1' top='0' bottom='0'/>
					</group>
					
				<!-- Tabellenkopf Rechts -->
					<group id='i73'  align='left' height='10' can-grow-height='1' width='105'>
					<border id='i74'  color='clBlack' width='0.3' style='0' left='1' right='1' top='1' bottom='1'/>
					
						<group id='i75'  align='left' width='19'>
						<fill id='i76'  style='0'/>
						<border id='i77'  color='clWhite' width='0.1' style='0' left='1' right='1' top='0' bottom='0'/>
							<label id='i78'  align='none' left='1' width='17' top='2' height='4' data='dsCaption' field='dsCaption_Caption5' wordwrap='1' can-grow-height='1'><border id='i79'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
						</group>
						<group id='i80'  align='left' width='17'>
						<fill id='i81'  style='0'/>
						<border id='i82'  color='clWhite' width='0.1' style='0' left='1' right='1' top='0' bottom='0'/>
							<label id='i83'  align='none' left='1' width='15' top='3.5' height='4' text='Aktionsart' text-align='center'><border id='i84'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
						</group>
						<group id='i85'  align='left' width='27'>
						<fill id='i86'  style='0'/>
						<border id='i87'  color='clWhite' width='0.1' style='0' left='1' right='1' top='0' bottom='0'/>
							<label id='i88'  align='none' left='1' width='25' top='2' height='4' text='Aktuelle Erträge' text-align='center'><border id='i89'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
							<label id='i90'  align='none' left='1' width='25' top='5' height='4' text='(Monat / Jahr)' text-align='center'><border id='i91'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
						</group>
						<group id='i92'  align='left' width='21'>
						<fill id='i93'  style='0'/>
						<border id='i94'  color='clWhite' width='0.1' style='0' left='1' right='1' top='0' bottom='0'/>
							<label id='i95'  align='none' left='1' width='20' top='2' height='4' text='Ertragsprognose' text-align='center'><border id='i96'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
							<label id='i97'  align='none' left='1' width='20' top='5' height='4' text='bis Termin' text-align='center'><border id='i98'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
						</group>
						<group id='i99'  align='left' width='21'>
						<fill id='i100'  style='0'/>
						<border id='i101'  color='clWhite' width='0.1' style='0' left='1' right='1' top='0' bottom='0'/>
							<label id='i102'  align='none' left='1' width='19' top='2' height='4' data='dsCaption' field='dsCaption_Caption6' wordwrap='1' can-grow-height='1'><border id='i103'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
						</group>
					</group>
				</group>

			<!-- Band 1 - Datensätze -->
				<band id='i104'  type='default' start-new-page='0' unique='0' hide-empty='0' fixed-height='0' align='top' left='0' width='273' top='0' height='34'
					cds='dsMain' before-process='None' after-process='GoNextRecord' can-grow-height='1' Group='M_DataGroup1'>
					<border id='i105'  color='clBlack' style='0' width='0.1' left='0' right='0' top='0' bottom='0'/>
					<fill id='i106'  color='clWhite' style='solid' transparent='0'/>

					<band id='i107'  type='default' start-new-page='0' unique='0' hide-empty='0' fixed-height='0' align='top' left='0' width='273' top='0' height='4.6'
					cds='dsMain' before-process='None' after-process='GoNextRecord' can-grow-height='1'>
					<border id='i108'  color='clBlack' style='0' width='0.1' left='0' right='0' top='0' bottom='0'/>
					<font id='i109'  name='Tahoma' color='clBlack' bold='0' italic='0' underline='0' strikeout='0' height='7'/>
					
					<!-- Datengruppe links -->
						<group id='i110'  align='left' height='10' can-grow-height='1' width='123'>
						<border id='i111'  color='clBlack' width='0.3' style='0' left='1' right='1' top='1' bottom='1'/>
					
							<group id='i112'  align='left' height='4.6' width='8'>
							<border id='i113'  color='clBlack' style='0' width='0.1' left='1' right='1' top='0' bottom='0'/>
								<label id='i114'  align='none' left='1' width='6' top='1.2' height='3.5' text='@;.;;0;NoGroups;'><border id='i115'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
							</group>
							<group id='i116'  align='left' height='4.6' width='15'>
							<border id='i117'  color='clBlack' style='0' width='0.1' left='1' right='1' top='0' bottom='0'/>
								<label id='i118'  align='none' left='1' width='13' top='1.2' height='4' data='dsMain' field='dsMain_VertragNummer'><border id='i119'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
							</group>
							<group id='i120'  align='left' height='4.6' width='37'>
							<border id='i121'  color='clBlack' style='0' width='0.1' left='1' right='1' top='0' bottom='0'/>
								<label id='i122'  align='none' left='1' width='35' top='1.2' height='4' data='dsMain' field='dsMain_DebitorName'><border id='i123'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
							</group>
							<group id='i124'  align='left' height='4.6' width='21'>
							<border id='i125'  color='clBlack' style='0' width='0.1' left='1' right='1' top='0' bottom='0'/>
								<label id='i126'  align='none' left='1' width='19' top='1.2' height='4' data='dsMain' field='dsMain_vermieteteFlaeche' text-align='right'><border id='i127'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
							</group>
							<group id='i128'  align='left' height='4.6' width='21'>
							<border id='i129'  color='clBlack' style='0' width='0.1' left='1' right='1' top='0' bottom='0'/>
								<label id='i130'  align='none' left='1' width='19' top='1.2' height='4' data='dsMain' field='dsMain_MietePachtUmsatz' text-align='right'><border id='i131'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
							</group>
							<group id='i132'  align='left' height='4.6' width='21'>
							<border id='i133'  color='clBlack' style='0' width='0.1' left='1' right='1' top='0' bottom='0'/>
								<label id='i134'  align='none' left='1' width='19' top='1.2' height='4' data='dsMain' field='dsMain_Betriebskosten' text-align='right'><border id='i135'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
							</group>
						</group>

					<!-- Abstandsgruppe -->
						<group id='i136'  align='left' height='4.6' width='1.5'>
						<fill id='i137'  style='0'/>
						<border id='i138'  width='0.3' left='1' right='1' top='0' bottom='0'/>
						</group>
						
					<!-- Datengruppe Mitte -->
						<group id='i139'  align='left' height='10' can-grow-height='1' width='42'>
						<border id='i140'  color='clBlack' width='0.3' style='0' left='1' right='1' top='1' bottom='1'/>
						
							<group id='i141'  align='left' height='4.6' width='21'>
							<border id='i142'  color='clBlack' style='0' width='0.1' left='1' right='1' top='0' bottom='0'/>
								<label id='i143'  align='none' left='1' width='19' top='1.2' height='4' data='dsMain' field='dsMain_ErtraegeProMM' text-align='right'><border id='i144'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
							</group>
							<group id='i145'  align='left' height='4.6' width='21'>
							<border id='i146'  color='clBlack' style='0' width='0.1' left='1' right='1' top='0' bottom='0'/>
								<label id='i147'  align='none' left='1' width='19' top='1.2' height='4' data='dsMain' field='dsMain_BetriebskostenProMM' text-align='right'><border id='i148'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
							</group>
						</group>
						
						<!-- Abstandsgruppe -->
						<group id='i149'  align='left' height='4.6' width='1.5'>
						<fill id='i150'  style='0'/>
						<border id='i151'  width='0.3' left='1' right='1' top='0' bottom='0'/>
						</group>
						
					<!-- Datengruppe Rechts -->
						<group id='i152'  align='left' height='10' can-grow-height='1' width='105'>
						<border id='i153'  color='clBlack' width='0.3' style='0' left='1' right='1' top='0' bottom='1'/>
						
							<group id='i154'  align='left' height='4.6' width='19'>
							<border id='i155'  color='clBlack' style='0' width='0.1' left='1' right='1' top='0' bottom='0'/>
								<label id='i156'  align='none' left='1' width='17' top='1.2' height='4' data='dsMain' field='dsMain_Datum' text-align='center'><border id='i157'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
							</group>
							<group id='i158'  align='left' height='4.6' width='17'>
							<border id='i159'  color='clBlack' style='0' width='0.1' left='1' right='1' top='0' bottom='0'/>
								<label id='i160'  align='none' left='1' width='15' top='1.2' height='4' data='dsMain' field='dsMain_TerminArt' text-align='right'><border id='i161'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
							</group>
							<group id='i162'  align='left' height='4.6' width='27'>
							<border id='i163'  color='clBlack' style='0' width='0.1' left='1' right='1' top='0' bottom='0'/>
								<label id='i164'  align='none' left='1' width='12' top='1.2' height='3' data='dsMain' field='dsMain_MieteUmsatzMonat' text-align='right'><border id='i165'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
								<label id='i166'  align='none' left='14' width='1' top='1.2' height='3' text='('><border id='i167'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
								<label id='i168'  align='none' left='14.7' width='3' top='1.2' height='3' data='dsMain' field='dsMain_MieteUmsatzMonatMonat' text-align='right'><border id='i169'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
								<label id='i170'  align='none' left='17.8' width='1' top='1.2' height='3' text='/'><border id='i171'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
								<label id='i172'  align='none' left='19.3' width='5' top='1.2' height='3' data='dsMain' field='dsMain_MieteUmsatzMonatJahr' text-align='right'><border id='i173'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
								<label id='i174'  align='none' left='24.3' width='1' top='1.2' height='3' text=')'><border id='i175'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
							</group>
							<group id='i176'  align='left' height='4.6' width='21'>
							<border id='i177'  color='clBlack' style='0' width='0.1' left='1' right='1' top='0' bottom='0'/>
								<label id='i178'  align='none' left='1' width='19' top='1.2' height='4' data='dsMain' field='dsMain_MieteUmsatzMonatPrognose' text-align='right'><border id='i179'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
							</group>
							<group id='i180'  align='left' height='4.6' width='21'>
							<border id='i181'  color='clBlack' style='0' width='0.1' left='1' right='1' top='0' bottom='0'/>
								<label id='i182'  align='none' left='1' width='19' top='1.2' height='4' data='dsMain' field='dsMain_MieteUmsatzMonatPotential' text-align='right'><border id='i183'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
							</group>
						</group>
					</band>
					
				<!-- Gruppenfußzeile Summe - Verträge mit Flächen -->
					<group id='i184'  align='top' height='5.6'>
						<border id='i185'  color='clBlack' width='0.3' style='0' width='0.1' left='0' right='0' top='0' bottom='0'/>
						<fill id='i186'  color='200.200.210' style='solid' transparent='1'/>
						<font id='i187'  bold='1'/>
						
					<!-- Gruppenfußzeile Summe links -->
						<group id='i188'  align='left' height='10' can-grow-height='1' width='123'>
						<border id='i189'  color='clBlack' width='0.3' style='0' left='1' right='1' top='1' bottom='1'/>
						
							<group id='i190'  align='left' height='5.6' width='60'>
							<border id='i191'  width='0.1' style='0' left='0' right='1' top='0' bottom='0'/>
							<fill id='i192'  style='0'/>
								<label id='i193'  align='none' left='4' width='9' top='1.7' height='3' text='Summe'><border id='i194'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
								<label id='i195'  align='none' left='13.5' width='36' top='1.7' height='3' data='dsMain' field='dsMain_HatNeFlaecheText' text-align='left'><border id='i196'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
							</group>
							<group id='i197'  align='left' height='5.6' width='21'>
							<border id='i198'  width='0.1' style='0' left='0' right='1' top='0' bottom='0'/>
							<fill id='i199'  style='0'/>
								<label id='i200'  align='none' left='1' width='19' top='1.7' height='3' data='' field='' text-align='right'><border id='i201'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
							</group>
							<group id='i202'  align='left' height='5.6' width='21'>
							<border id='i203'  width='0.1' style='0' left='0' right='1' top='0' bottom='0'/>
							<fill id='i204'  style='0'/>
								<label id='i205'  align='none' left='1' width='19' top='1.7' height='3' data='' field='' text-align='right'><border id='i206'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
							</group>
						</group>
						
					<!-- Abstandsgruppe -->
						<group id='i207'  align='left' height='5.6' width='1.5'>
						<fill id='i208'  color='clWhite' style='0'/>
						<border id='i209'  width='0.3' left='1' right='1' top='0' bottom='0'/>
						</group>
						
					<!-- Gruppenfußzeile Summe Mitte -->
						<group id='i210'  align='left' height='10' can-grow-height='1' width='42'>
						<border id='i211'  color='clBlack' width='0.3' style='0' left='1' right='1' top='1' bottom='1'/>
						
							<group id='i212'  align='left' height='5.6' width='21'>
							<border id='i213'  width='0.1' style='0' left='0' right='1' top='0' bottom='0'/>
							<fill id='i214'  style='0'/>
								<label id='i215'  align='none' left='1' width='19' top='1.7' height='3' data='' field='' text-align='right'><border id='i216'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
							</group>
							<group id='i217'  align='left' height='5.6' width='21'>
							<border id='i218'  width='0.1' style='0' left='0' right='1' top='0' bottom='0'/>
							<fill id='i219'  style='0'/>
								<label id='i220'  align='none' left='1' width='19' top='1.7' height='3' data='' field='' text-align='right'><border id='i221'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
							</group>
						</group>
						
					<!-- Abstandsgruppe -->
						<group id='i222'  align='left' height='5.6' width='1.5'>
						<fill id='i223'  color='clWhite' style='0'/>
						<border id='i224'  width='0.3' left='1' right='1' top='0' bottom='0'/>
						</group>
						
					<!-- Gruppenfußzeile Summe Rechts -->
						<group id='i225'  align='left' height='10' can-grow-height='1' width='105'>
						<border id='i226'  color='clBlack' width='0.3' style='0' left='1' right='1' top='1' bottom='1'/>
						
							<group id='i227'  align='left' height='5.6' width='36'>
							<border id='i228'  width='0.1' style='0' left='0' right='1' top='0' bottom='0'/>
							<fill id='i229'  style='0'/>
							</group>
							<group id='i230'  align='left' height='5.6' width='27'>
							<border id='i231'  width='0.1' style='0' left='0' right='1' top='0' bottom='0'/>
							<fill id='i232'  style='0'/>
								<label id='i233'  align='none' left='1' width='12' top='1.7' height='3' data='' field='' text-align='right'><border id='i234'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
							</group>
							<group id='i235'  align='left' height='5.6' width='21'>
							<border id='i236'  width='0.1' style='0' left='0' right='1' top='0' bottom='0'/>
							<fill id='i237'  style='0'/>
								<label id='i238'  align='none' left='1' width='19' top='1.7' height='3' data='' field='' text-align='right'><border id='i239'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
							</group>
							<group id='i240'  align='left' height='5.6' width='21'>
							<border id='i241'  width='0.1' style='0' left='0' right='1' top='0' bottom='0'/>
							<fill id='i242'  style='0'/>
								<label id='i243'  align='none' left='1' width='19' top='1.7' height='3' data='' field='' text-align='right'><border id='i244'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
							</group>
						</group>
					</group>
				</band>

		<!-- GesamtFußzeile Gesamtfläche -->
				<group id='i245'  align='top' height='6.5'>
					<border id='i246'  color='clBlack' width='0.3' style='0' width='0.1' left='0' right='0' top='0' bottom='0'/>
					<font id='i247'  name='Tahoma' color='clBlack' bold='1' italic='0' underline='0' strikeout='0' height='8'/>
					<fill id='i248'  color='200.200.210' style='solid' transparent='1'/>

				<!-- GesamtFußzeile Gesamtfläche links -->
					<group id='i249'  align='left' height='10' can-grow-height='1' width='123'>
					<border id='i250'  color='clBlack' width='0.3' style='0' left='1' right='1' top='1' bottom='1'/>
					
						<group id='i251'  align='left' height='6.5' width='60'>
						<border id='i252'  width='0.1' style='0' left='1' right='1' top='0' bottom='0'/>
						<fill id='i253'  style='0'/>
							<label id='i254'  align='none' left='4' width='55' top='2' height='3' text='Gesamtfläche'><border id='i255'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
						</group>
						<group id='i256'  align='left' height='6.5' width='21'>
						<border id='i257'  width='0.1' style='0' left='1' right='1' top='0' bottom='0'/>
						<fill id='i258'  style='0'/>
							<label id='i259'  align='none' left='0.5' width='19' top='2' height='3' data='' field='' text-align='right'><border id='i260'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
						</group>
						<group id='i261'  align='left' height='6.5' width='21'>
						<border id='i262'  width='0.1' style='0' left='1' right='1' top='0' bottom='0'/>
						<fill id='i263'  style='0'/>
							<label id='i264'  align='none' left='0.5' width='19' top='2' height='3' data='' field='' text-align='right'><border id='i265'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
						</group>
						<group id='i266'  align='left' height='6.5' width='21'>
						<border id='i267'  width='0.1' style='0' left='1' right='1' top='0' bottom='0'/>
						<fill id='i268'  style='0'/>
							<label id='i269'  align='none' left='0.5' width='19' top='2' height='3' data='' field='' text-align='right'><border id='i270'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
						</group>
					</group>
					
				<!-- Abstandsgruppe -->
					<group id='i271'  align='left' height='6.5' width='1.5'>
					<fill id='i272'  color='clWhite' style='0'/>
					<border id='i273'  width='0.3' left='1' right='1' top='0' bottom='0'/>
					</group>
						
				<!-- GesamtFußzeile Gesamtfläche Mitte -->
					<group id='i274'  align='left' height='10' can-grow-height='1' width='42'>
					<border id='i275'  color='clBlack' width='0.3' style='0' left='1' right='1' top='1' bottom='1'/>
					
						<group id='i276'  align='left' height='6.5' width='21'>
						<border id='i277'  width='0.1' style='0' left='1' right='1' top='0' bottom='1'/>
						<fill id='i278'  style='0'/>
							<label id='i279'  align='none' left='0.5' width='19' top='2' height='3' data='' field='' text-align='right'><border id='i280'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
						</group>
						<group id='i281'  align='left' height='6.5' width='21'>
						<border id='i282'  width='0.1' style='0' left='1' right='1' top='0' bottom='0'/>
						<fill id='i283'  style='0'/>
							<label id='i284'  align='none' left='0.5' width='19' top='2' height='3' data='' field='' text-align='right'><border id='i285'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
						</group>
					</group>
					
				<!-- Abstandsgruppe -->
					<group id='i286'  align='left' height='6.5' width='1.5'>
					<fill id='i287'  color='clWhite' style='0'/>
					<border id='i288'  width='0.3' left='1' right='1' top='0' bottom='0'/>
					</group>
					
				<!-- GesamtFußzeile Gesamtfläche Rechts -->
					<group id='i289'  align='left' height='10' can-grow-height='1' width='105'>
					<border id='i290'  color='clBlack' width='0.3' style='0' left='1' right='1' top='1' bottom='1'/>
				
						<group id='i291'  align='left' height='6.5' width='36'>
						<border id='i292'  width='0.1' style='0' left='1' right='1' top='0' bottom='0'/>
						<fill id='i293'  style='0'/>
						</group>
						<group id='i294'  align='left' height='6.5' width='27'>
						<border id='i295'  width='0.1' style='0' left='1' right='1' top='0' bottom='0'/>
						<fill id='i296'  style='0'/>
							<label id='i297'  align='none' left='0.5' width='13' top='2' height='3' data='' field='' text-align='right'><border id='i298'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
						</group>
						<group id='i299'  align='left' height='6.5' width='21'>
						<border id='i300'  width='0.1' style='0' left='1' right='1' top='0' bottom='0'/>
						<fill id='i301'  style='0'/>
							<label id='i302'  align='none' left='0.5' width='19' top='2' height='3' data='' field='' text-align='right'><border id='i303'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
						</group>
						<group id='i304'  align='left' height='6.5' width='21'>
						<border id='i305'  width='0.1' style='0' left='1' right='1' top='0' bottom='0'/>
						<fill id='i306'  style='0'/>
							<label id='i307'  align='none' left='0.5' width='19' top='2' height='3' data='' field='' text-align='right'><border id='i308'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
						</group>
					</group>
				</group>
			</content>

			<footer id='Footer01' height='5' align='bottom' width='273'>
			<font id='i309'  name='Tahoma' color='clBlack' height='8' bold='0' italic='0' underline='0' strikeout='0'/>

				<label id='i310'  align='none' left='1' width='15' top='0' height='4' text='#DATUM'></label>
				<label id='i311'  align='none' left='106.5' width='80' top='0' height='4' text='(Erläuterungen der Fußnoten auf der letzten Seite)'></label>
				<label id='i312'  align='none' left='257' width='20' top='0' height='4' text='#PageNum / #PAGENUMS'></label>
			</footer>
			
		</page>
	</report>

	<include enabled='1' filename='060\Inc_PrintPreview.xml' content-id='ReportUI'/>
</root>
