﻿<root last-auto-id='177' id='i0' id='CHA_SAV_Rep_Verlust' name="Bericht Schlüsselrücknahme CHA" width='1200' height='900' version='0.01' description='Simple XML'
	formid='0' typeid='normal' xmlver='0.02' mainview='default' caption='Verlustmeldung'
	moduleid='1'
>
	<report id='CurrentReport' nummer='UW_009' bezeichnung='SAV_Verlust'>
		<parameters id='dsParameters'>
			<field id='Title_1' type='string' value='Title'/>
			<field id='ObjectID' type='int' field='.parameters.ObjectID'/>
			<field id='ModuleID' type='int' field='.parameters.ModuleID'/>
		</parameters>

		<!--Schlüsselverlust-->
		<dataset id='dsMain' autoopen='1' autosync='0'>
				<command>
					exec Document.Get_StandardDocumentObjectInfo
							@ObjectID = :ObjectID,
							@InfoType = 3,
							@ExpandLookups = 1,
							@ModuleID = null
				</command>
				<parameter id='dsMain_ObjectID' name='ObjectID' data='dsParameters' field='ObjectID'/>

				<field id='dsMain_ID' field='ID' type='int'/>
				<field id='dsMain_ShowAsName' field='ShowAsName' type='string'/>
				<field id='dsMain_Nummer' field='Nummer' type='string'/>
				<field id='dsMain_Bezeichnung' field='Bezeichnung' type='string'/>
				<field id='dsMain_KurzBezeichnung' field='KurzBezeichnung' type='string'/>
				<field id='dsMain_Barcode' field='Barcode' type='string'/>
				<field id='dsMain_Suchbegriff' field='Suchbegriff' type='string'/>
				<field id='dsMain_Notiz' field='Notiz' type='memo'/>
				<field id='dsMain_Anlass' field='Anlass' type='string'/>
				
				<field id='dsMain_ObjekteZugeordnet' field='ObjekteZugeordnet' type='int'/>
				<field id='dsMain_NotizenZugeordnet' field='NotizenZugeordnet' type='int'/>
				
				<field id='dsMain_Standort' field='Standort' type='string'/>
				<field id='dsMain_ErstelltAmDatum' field='ErstelltAmDatum' type='date'/>
				<field id='dsMain_EingangDatum' field='EingangDatum' type='date'/>

				<field id='dsMain_DebitorFirmaID' field='DebitorAnsprechpartnerID' type='int'/>			
				<field id='dsMain_DebitorAnsprechpartnerID' field='DebitorAnsprechpartnerID' type='int'/>			
				<field id='dsMain_DebitorFirmaName' field='DebitorFirmaName' type='string'/>
				<field id='dsMain_DebitorPostAnschrift' field='DebitorPostAnschrift' type='string'/>
				<field id='dsMain_DebitorRechnungAnschrift' field='DebitorRechnungAnschrift' type='string'/>
				<field id='dsMain_DebitorFirmaLogo' field='DebitorFirmaLogo' type='image'/>
			
				<field id='dsMain_DebitorAnsprechpartnerName' field='DebitorAnsprechpartnerName' type='string'/>
				<field id='dsMain_DebitorAnsprechpartnerText' field='DebitorAnsprechpartnerText' type='string'/>
				<field id='dsMain_DebitorAnsprechpartnerPersonalNummer' field='DebitorAnsprechpartnerPersonalNummer' type='string'/>
				<field id='dsMain_DebitorAnsprechpartnerEMail' field='DebitorAnsprechpartnerEMail' type='string'/>
				<field id='dsMain_DebitorAnsprechpartnerTelefon' field='DebitorAnsprechpartnerTelefon' type='string'/>

				<field id='dsMain_KreditorFirmaID' field='KreditorFirmaID' type='int'/>			
				<field id='dsMain_KreditorAnsprechpartnerID' field='KreditorAnsprechpartnerID' type='int'/>			
				<field id='dsMain_KreditorFirmaName' field='KreditorFirmaName' type='string'/>
				<field id='dsMain_KreditorAnsprechpartnerName' field='KreditorAnsprechpartnerName' type='string'/>
				<field id='dsMain_KreditorAnsprechpartnerText' field='KreditorAnsprechpartnerText' type='string'/>
				<field id='dsMain_KreditorAnsprechpartnerPersonalNummer' field='KreditorAnsprechpartnerPersonalNummer' type='string'/>
				<field id='dsMain_KreditorAnsprechpartnerAbteilung' field='KreditorAnsprechpartnerAbteilung' type='string'/>
				<field id='dsMain_KreditorPostAnschrift' field='KreditorPostAnschrift' type='string'/>
				<field id='dsMain_KreditorRechnungAnschrift' field='KreditorRechnungAnschrift' type='string'/>
				<field id='dsMain_KreditorEMail' field='KreditorEMail' type='string'/>
				<field id='dsMain_KreditorTelefon' field='KreditorTelefon' type='string'/>
				<field id='dsMain_KreditorFax' field='KreditorFax' type='string'/>

				<field id='dsMain_ArtBezeichnung' field='ArtBezeichnung' type='string'/>
				<field id='dsMain_TypBezeichnung' field='TypBezeichnung' type='string'/>

				<field id='dsMain_Zahlungsweise' field='Zahlungsweise' type='string'/>
				<field id='dsMain_GesamtSummeNetto' field='GesamtSummeNetto' type='money' mask='%.2f zł'/>
				<field id='dsMain_GesamtSummeBrutto' field='GesamtSummeBrutto' type='money' mask='%.2f zł'/>
				<field id='dsMain_OwnerName' field='OwnerName' type='string'/>

				<!--nicht in Prozedur-->			
<!-- 			<field id='dsMain_ArbeitsgruppeStraßeHausNr' field='ArbeitsgruppeStraßeHausNr' type='string'/>
				<field id='dsMain_ArbeitsgruppePLZOrt' field='ArbeitsgruppePLZOrt' type='string'/>
 -->			
			</dataset>

		<!--Objekte zum Verlust-->
		<dataset id='dsObjekte' autoopen='1' async='1' master='.dsMain'>
			<command type='select'>
				exec Position.Get_ObjectPositionList
					@InfoType = 8,
					@OwnerID = :ID,
					@ID = null
			</command>

			<parameter id='dsObjekte_Param_ID' type='int' name='ID' data='dsMain' field='dsMain_ID'/>

			<field id='dsObjekte_ID' field='ID' type='int'/>
			<field id='dsObjekte_ObjectID' field='ObjectID' type='int'/>

			<field id='dsObjekte_Nummer' field='Nummer' type='string'/>
			<field id='dsObjekte_Bezeichnung' field='Bezeichnung' type='string'/>

			<field id='dsObjekte_Object_Nummer' field='Object_Nummer' type='string'/>
			<field id='dsObjekte_Object_Bezeichnung' field='Object_Bezeichnung' type='string'/>
			<field id='dsObjekte_Typ' field='Typ' type='string'/>
			<field id='dsObjekte_Schliessungen' field='Schliessungen' type='string'/>
			<field id='dsObjekte_Gruppen' field='Gruppen' type='string'/>
			<field id='dsObjekte_KurzBezeichnung' field='KurzBezeichnung' type='string'/>
			<field id='dsObjekte_Anlage' field='Anlage' type='string'/>
			<field id='dsObjekte_Menge' field='Menge' type='int' mask='%.0n'/>
		</dataset>

	<!--Schlüssel zur Person - Verknüpfung zur Person noch offen-->
		<dataset id='dsSchluesselZurPerson' autoopen='1' async='1' master='.dsMain'>
			<command type='select'>
				exec Schliessmanagement.Get_SchluesselZumBesitzer
					@BesitzerID = :ID,
					@InfoType = 1
			</command>

			<parameter id='dsSchluesselZurPerson_Param_ID' type='int' name='ID' data='dsMain' field='dsMain_KreditorAnsprechpartnerID'/>

			<field id='dsSchluesselZurPerson_RecID' field='RecID' inkey='1' type='int'/>
			<field id='dsSchluesselZurPerson_ID' field='ID' type='int'/>
			<field id='dsSchluesselZurPerson_AnlageID' field='AnlageID' type='int'/>
			<field id='dsSchluesselZurPerson_ShowAsName' field='ShowAsName' type='string'/>
			<field id='dsSchluesselZurPerson_Nummer' field='Nummer' type='string'/>
			<field id='dsSchluesselZurPerson_Bezeichnung' field='Bezeichnung' type='string'/>
			<field id='dsSchluesselZurPerson_ArtID' field='ArtID' type='int'/>
			<field id='dsSchluesselZurPerson_TypID' field='TypID' type='int'/>
			<field id='dsSchluesselZurPerson_Typ' field='Typ' type='string'/>
			<field id='dsSchluesselZurPerson_TypBezeichnung' field='TypBezeichnung' type='string'/>
			<field id='dsSchluesselZurPerson_Schliessungen' field='Schliessungen' type='string'/>
			<field id='dsSchluesselZurPerson_Gruppen' field='Gruppen' type='string'/>
			<field id='dsSchluesselZurPerson_Anlage' field='Anlage' type='string'/>
			<field id='dsSchluesselZurPerson_ProcessStatus' field='ProcessStatus'/>
			<field id='dsSchluesselZurPerson_Anzahl' field='Anzahl' type='int'/>
			<field id='dsSchluesselZurPerson_SystemStatusID' field='SystemStatusID'/>
			<field id='dsSchluesselZurPerson_ObjectStatusID' field='ObjectStatusID'/>
		</dataset>

		<page id='Page01' format='A4' width='210' height='297' orientation='portrait' ml='25' mt='15' mr='20' mb='10'>
			<border id='i0'  color='clBlack' style='0' width='0.1' left='1' top='1' bottom='1' right='1'/>
			<font id='i1'  name='Tahoma' color='clBlack' height='8' bold='0' italic='0' underline='0' strikeout='0'/>

		<!--header-->
			<header id='Header01' height='14' align='top'>
				<border id='i2'  color='clBlack' style='0' width='0.1' left='0' top='0' bottom='1' right='0'/>

			<!-- Berichtcaption -->
				<image id='i3' autosize='0' stretch='1' proportional='1' left='65.72' width='33.57' top='2' height='11.74' data='dsMain' field='dsMain_DebitorFirmaLogo'><border id='i4' bottom='0'/></image>
			</header>

			<!--Content-->
			<content id='Content01' align='client'>

			<!-- Überschrift -->
				<group id='i5'  align='top' height='20' output-flag='OnEveryPage'>
					<border id='i6'  color='clBlack' width='0.1' style='0' left='0' right='0' top='0' bottom='0'/>
					<font id='i7'  name='Tahoma' color='clBlack' bold='1' italic='0' underline='0' strikeout='0' height='14'/>

					<label id='i8'  align='none' left='0' width='165' top='5' height='6' text-align='center' text='Verlustmeldung'></label>
				</group>

				<group id='i9'  align='top' height='50' output-flag='OnEveryPage'>
					<!-- Links: Verloren von -->
					<group id='i10'  align='left' width='100'>
						<border id='i11'  color='clBlack' width='0.1' style='0' left='0' right='0' top='0' bottom='0'/>

						<!-- Angaben zur Person -->
						<label id='i12'  align='none' left='2' width='50' top='2' height='5' text-align='left' text='Angaben zur Person'><font id='i13'  underline='1' height='8'/></label>

						<!--Name-->
						<label id='i14'  align='none' left='2' width='30' top='7' height='5' text-align='left' text='Name'></label>
						<label id='i15'  align='none' left='23' width='58' top='7' height='5' text-align='left' data='dsMain' field='dsMain_KreditorAnsprechpartnerName'><font id='i16'  bold='1'/></label>

						<!--Personal-Nr.-->
						<label id='i17'  align='none' left='2' width='30' top='12' height='5' text-align='left' text='Personal-Nr.'></label>
						<label id='i18'  align='none' left='23' width='58' top='12' height='5' text-align='left' data='dsMain' field='dsMain_KreditorAnsprechpartnerPersonalNummer'><font id='i19'  bold='1'/></label>

						<!--Abteilung - angefordert 11.5. -->
						<label id='i20'  align='none' left='2' width='30' top='17' height='5' text-align='left' text='Abteilung'></label>
						<label id='i21'  align='none' left='23' width='58' top='17' height='5' text-align='left' data='dsMain' field='dsMain_KreditorAnsprechpartnerAbteilung' wordwrap='1' can-grow-height='1'><font id='i22'  bold='1'/></label>

						<!--Firma-->
						<label id='i23'  align='none' left='2' width='30' top='22' height='5' text-align='left' text='Firma'></label>
						<label id='i24'  align='none' left='23' width='58' top='22' height='5' text-align='left' data='dsMain' field='dsMain_KreditorFirmaName' wordwrap='1' can-grow-height='1'><font id='i25'  bold='1'/></label>

						<!-- Datum-->
						<label id='i26'  align='none' left='2' width='30' top='27' height='5' text-align='left' text='Verloren am'></label>
						<label id='i27'  align='none' left='23' width='30' top='27' height='5' text-align='left' data='dsMain' field='dsMain_ErstelltAmDatum'><font id='i28'  bold='1'/></label>
					</group>

					<!-- Rechts: Gemeldet an -->
					<group id='i29'  align='left' width='65'>
						<border id='i30'  color='clBlack' width='0.1' style='0' left='0' right='0' top='0' bottom='0'/>
						<font id='i31'  name='Tahoma' color='clBlack' bold='0' italic='0' underline='0' strikeout='0' height='8'/>

						<label id='i32'  align='none' left='2' width='63' top='2' height='5' data='dsMain' field='dsMain_OwnerName'><font id='i33'  bold='1'/></label><!-- nur temporär -->
						<label id='i35'  align='none' left='2' width='63' top='6' height='5' data='dsMain' field='dsMain_DebitorFirmaName'></label>text='Charité CFM Facility Management GmbH'
						<label id='i36'  align='none' left='2' width='63' top='10' height='5' text='Gebäudemanagement/ Betriebstechnik'></label>
						<!-- angefordert 11.5. -->
						<label id='i37'  align='none' left='2' width='63' top='14' height='5' data='dsMain' field='dsMain_ArbeitsgruppeStraßeHausNr'></label>
						<!-- angefordert 11.5. -->
						<label id='i38'  align='none' left='2' width='63' top='17' height='5' data='dsMain' field='dsMain_ArbeitsgruppePLZOrt'></label>

						<label id='i39'  align='none' left='1' width='50' top='22' height='1'><border id='i40'  bottom='1'/></label>

						<label id='i41'  align='none' left='2' width='20' top='25' height='5' text='Sachbearbeiter:'></label>
						<label id='i42'  align='none' left='22' width='32' top='25' height='5' data='dsMain' field='dsMain_DebitorAnsprechpartnerName'></label>

						<!-- angefordert 11.5. -->
						<label id='i43'  align='none' left='2' width='30' top='29' height='5' text='Telefon:'></label>
						<label id='i44'  align='none' left='22' width='32' top='29' height='5' data='dsMain' field='dsMain_DebitorAnsprechpartnerTelefon'></label>

						<!-- angefordert 11.5. -->
						<label id='i45'  align='none' left='2' width='30' top='33' height='5' text='E-Mail:'></label>
						<label id='i46'  align='none' left='22' width='32' top='33' height='5' data='dsMain' field='dsMain_DebitorAnsprechpartnerEMail'></label>
					</group>
				</group>

			<!-- Band Kopf -->
				<!-- Tabellenkopf gesamt-->
				<group id='i47'  align='top' height='14' width='165' can-grow-height='1'>
				
					<group id='i48'  align='top' height='7' width='165' output-flag='OnEveryPage'>
						<label id='i49'  align='none' left='0' width='100' top='2' height='5' text='Verlorene Schlüssel'><border id='i50'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
					</group>
					
					<group id='i51'  align='top' height='7' width='165' output-flag='OnEveryPage'>
						<border id='i52'  color='clBlack' width='0.2' style='0' left='1' right='1' top='1' bottom='1'/>
						<fill id='i53'  color='200.200.210' style='solid' transparent='1'/>
						<font id='i54'  name='Tahoma' color='clBlack' bold='1' italic='0' underline='0' strikeout='0' height='8'/>

						<group id='i55'  align='left' width='12'>
							<fill id='i56'  style='0'/>
							<border id='i57'  color='clBlack' width='0.1' style='0' left='1' right='1' top='0' bottom='0'/>
							<label id='i58'  align='none' left='1' width='10' top='2' height='4' text='Anzahl' text-align='left'><border id='i59'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
						</group>
						<group id='i60'  align='left' width='40'>
							<fill id='i61'  style='0'/>
							<border id='i62'  color='clBlack' width='0.1' style='0' left='1' right='1' top='0' bottom='0'/>
							<label id='i63'  align='none' left='1' width='38' top='2' height='4' text='Typ' text-align='left' ><border id='i64'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
						</group>
						<group id='i65'  align='left' width='30'>
							<fill id='i66'  style='0'/>
							<border id='i67'  color='clBlack' width='0.1' style='0' left='1' right='1' top='0' bottom='0'/>
							<label id='i68'  align='none' left='1' width='28' top='2' height='4' text='Nummer' text-align='left'><border id='i69'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
						</group>
						<group id='i70'  align='left' width='83'>
							<fill id='i71'  style='0'/>
							<border id='i72'  color='clBlack' width='0.1' style='0' left='1' right='1' top='0' bottom='0'/>
							<label id='i73'  align='none' left='1' width='81' top='2' height='4' text='Bezeichnung' text-align='left'><border id='i74'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
						</group>
					</group>

				<!-- Band - Datensätze / Gruppen anschließen-->
					<band id='i75'  type='default' start-new-page='0' unique='0' hide-empty='0' fixed-height='0' align='top' left='0' width='273' top='0' height='5'
						cds='dsObjekte' before-process='None' after-process='GoNextRecord' can-grow-height='1' Group='M_DataGroup1'>
						<border id='i76'  color='clBlack' style='0' width='0.1' left='0' right='0' top='0' bottom='0'/>

						<group id='i77'  align='top' height='5' can-grow-height='1'>
							<border id='i78'  color='clBlack' width='0.2' style='0' left='0' right='0' top='0' bottom='1'/>
							<font id='i79'  name='Tahoma' color='clBlack' bold='0' italic='0' underline='0' strikeout='0' height='8'/>

							<!-- Anzahl der Schlüssel -->
							<group id='i80'  align='left' width='12' can-grow-height='1'>
							<border id='i81'  color='clBlack' style='0' width='0.1' left='1' right='1' top='0' bottom='0'/>
								<label id='i82'  align='none' left='1' width='10' top='1.2' height='4' data='dsObjekte' field='dsObjekte_Menge' text-align='center'><border id='i83'  left='0' right='0'/></label>
							</group>

							<group id='i84'  align='left' width='40' can-grow-height='1'>
							<border id='i85'  color='clBlack' style='0' width='0.1' left='1' right='1' top='0' bottom='0'/>
								<label id='i86'  align='none' left='1' width='38' top='1.2' height='4' can-grow-height='1' wordwrap='1' data='dsObjekte' field='dsObjekte_TypBezeichnung'><border id='i87'  left='0' right='0'/></label>
							</group>
							<group id='i88'  align='left' width='30' can-grow-height='1'>
							<border id='i89'  color='clBlack' style='0' width='0.1' left='1' right='1' top='0' bottom='0'/>
								<label id='i90'  align='none' left='1' width='28' top='1.2' height='4' can-grow-height='1' wordwrap='1' data='dsObjekte' field='dsObjekte_Object_Nummer'><border id='i91'  left='0' right='0'/></label>
							</group>
							<group id='i92'  align='left' width='83' can-grow-height='1'>
							<border id='i93'  color='clBlack' style='0' width='0.1' left='1' right='1' top='0' bottom='0'/>
								<label id='i94'  align='none' left='1' width='81' top='1.2' height='4' can-grow-height='1' wordwrap='1' data='dsObjekte' field='dsObjekte_Object_Bezeichnung'><border id='i95'  left='0' right='0'/></label>
							</group>
						</group>
					</band>
				</group>

			<!-- Hinweistext -->
				<group id='i96'  align='top' height='20'>
					<border id='i97'  color='clBlack' width='0.1' style='0' width='0.1' left='0' right='0' top='0' bottom='0'/>
					<font id='i98'  name='Tahoma' color='clBlack' bold='1' italic='0' underline='0' strikeout='0' height='10'/>

					<label id='i99'  align='none' left='4' width='161' top='5' height='5' text='Hiermit wird bestätigt, daß die oben aufgeführten Schlüssel als verloren gemeldet wurden.'><border id='i100'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
				</group>
			<!-- Datum und Unterschrift -->
				<group id='i101'  align='top' height='35'>
					<border id='i102'  color='clBlack' width='0.1' style='0' width='0.1' left='0' right='0' top='0' bottom='0'/>
					<font id='i103'  name='Tahoma' color='clBlack' bold='1' italic='0' underline='0' strikeout='0' height='6'/>

					<label id='i104'  align='none' left='35' width='20' top='0' height='3' text='#DATUM' text-align='center'><font id='i105'  height='8'/></label>
					<label id='i106'  align='none' left='35' width='20' top='1' height='4' text='____________' text-align='center'><border id='i107'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
					<label id='i108'  align='none' left='35' width='20' top='4' height='4' text='(Datum)' text-align='center'><border id='i109'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>

					<label id='i110'  align='none' left='65' width='60' top='1' height='4' text='______________________________________________________________________'><border id='i111'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
					<label id='i112'  align='none' left='65' width='60' top='4' height='4' text='(Unterschrift Schließverwaltung)' text-align='center'><border id='i113'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
				</group>

			<!-- Band Kopf -->
			<!-- Tabellenkopf für alle Schlüssel, die die Person noch hat-->
				<group id='i114'  align='top' height='14' width='165' can-grow-height='1'>

					<group id='i115'  align='top' height='7' width='165' output-flag='OnEveryPage'>
						<label id='i116'  align='none' left='0' width='100' top='2' height='5' text='Aktuell ausgegebene Schlüssel'><border id='i117'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
					</group>

					<group id='i118'  align='top' height='7' width='165' output-flag='OnEveryPage'>
						<border id='i119'  color='clBlack' width='0.2' style='0' left='1' right='1' top='1' bottom='1'/>
						<fill id='i120'  color='200.200.210' style='solid' transparent='1'/>
						<font id='i121'  name='Tahoma' color='clBlack' bold='1' italic='0' underline='0' strikeout='0' height='8'/>
					
						<group id='i122'  align='left' width='12'>
						<fill id='i123'  style='0'/>
						<border id='i124'  color='clBlack' width='0.1' style='0' left='1' right='1' top='0' bottom='0'/>
							<label id='i125'  align='none' left='1' width='10' top='2' height='4' text='Anzahl' text-align='left'><border id='i126'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
						</group>
						<group id='i127'  align='left' width='40'>
						<fill id='i128'  style='0'/>
						<border id='i129'  color='clBlack' width='0.1' style='0' left='1' right='1' top='0' bottom='0'/>
							<label id='i130'  align='none' left='1' width='38' top='2' height='4' text='Typ' text-align='left' ><border id='i131'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
						</group>
						<group id='i132'  align='left' width='30'>
						<fill id='i133'  style='0'/>
						<border id='i134'  color='clBlack' width='0.1' style='0' left='1' right='1' top='0' bottom='0'/>
							<label id='i135'  align='none' left='1' width='28' top='2' height='4' text='Nummer' text-align='left'><border id='i136'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
						</group>
						<group id='i137'  align='left' width='83'>
						<fill id='i138'  style='0'/>
						<border id='i139'  color='clBlack' width='0.1' style='0' left='1' right='1' top='0' bottom='0'/>
							<label id='i140'  align='none' left='1' width='81' top='2' height='4' text='Bezeichnung' text-align='left'><border id='i141'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
						</group>
					</group>

				<!-- Band - alle aktiv ausgegebenen Schlüssel zur Person -->
					<band id='i142'  type='default' start-new-page='0' unique='0' hide-empty='0' fixed-height='0' align='top' left='0' width='273' top='0' height='5'
						cds='dsSchluesselZurPerson' before-process='None' after-process='GoNextRecord' can-grow-height='1' Group='M_DataGroup1'>
						<border id='i143'  color='clBlack' style='0' width='0.1' left='0' right='0' top='0' bottom='0'/>

						<group id='i144'  align='top' height='5' can-grow-height='1'>
							<border id='i145'  color='clBlack' width='0.2' style='0' left='0' right='0' top='0' bottom='1'/>
							<font id='i146'  name='Tahoma' color='clBlack' bold='0' italic='0' underline='0' strikeout='0' height='8'/>

							<group id='i147'  align='left' width='12' can-grow-height='1'>
							<border id='i148'  width='0.1' left='1' right='1' top='0' bottom='0'/>
								<label id='i149'  align='none' left='1' width='10' top='1.2' height='4' data='dsSchluesselZurPerson' field='dsSchluesselZurPerson_Anzahl' text-align='center'><border id='i150'  left='0' right='0'/></label>
							</group>

							<group id='i151'  align='left' width='40' can-grow-height='1'>
							<border id='i152'  color='clBlack' style='0' width='0.1' left='1' right='1' top='0' bottom='1'/>
								<label id='i153'  align='none' left='1' width='38' top='1.2' height='4' can-grow-height='1' wordwrap='1' data='dsSchluesselZurPerson' field='dsSchluesselZurPerson_Typ'><border id='i154'  left='0' right='0'/></label>
							</group>
							<group id='i155'  align='left' width='30' can-grow-height='1'>
							<border id='i156'  width='0.1' left='1' right='1' top='0' bottom='0'/>
								<label id='i157'  align='none' left='1' width='28' top='1.2' height='4' can-grow-height='1' wordwrap='1' data='dsSchluesselZurPerson' field='dsSchluesselZurPerson_Nummer'><border id='i158'  left='0' right='0'/></label>
							</group>
							<group id='i159'  align='left' width='83' can-grow-height='1'>
							<border id='i160'  width='0.1' left='1' right='1' top='0' bottom='0'/>
								<label id='i161'  align='none' left='1' width='81' top='1.2' height='4' can-grow-height='1' wordwrap='1' data='dsSchluesselZurPerson' field='dsSchluesselZurPerson_Bezeichnung'><border id='i162'  left='0' right='0'/></label>
							</group>
						</group>
					</band>
				</group>

			</content>

			<footer id='Footer01' height='5' align='bottom' width='273'>
				<border id='i163'  color='clBlack' style='0' width='-1' left='0' right='0' top='1' bottom='0'/>
				<font id='i164'  name='Tahoma' color='clBlack' height='6' bold='0' italic='0' underline='0' strikeout='0'/>

				<label id='i165'  align='none' left='1' width='15' top='2' height='3' text='Ausdruck: '><border id='i166'  top='0'/></label>
				<label id='i167'  align='none' left='11' width='15' top='2' height='3' text='#DATUM'><border id='i168'  top='0'/></label>
				<label id='i169'  align='none' left='23' width='15' top='2' height='3' text='#TIME'><border id='i170'  top='0'/></label>
				<label id='i171'  align='none' left='29' width='15' top='2' height='3' text='Uhr'><border id='i172'  top='0'/></label>
				
				<label id='i173'  align='none' left='148' width='10' top='2' height='3' text='Seite: '><border id='i174'  top='0'/></label>
				<label id='i175'  align='none' left='155' width='10' top='2' height='3' text='#PageNum / #PAGENUMS'><border id='i176'  top='0'/></label>
			</footer>

		</page>
	</report>

	<include enabled='1' filename='060\Inc_PrintPreview.xml' content-id='ReportUI'/>
</root>
