﻿<root last-auto-id='202' id='CHA_SAV_Rep_Ruecknahme' name="Bericht Schlüsselrücknahme CHA" width='1200' height='900' version='0.01' description='Simple XML'
	formid='0' typeid='normal' xmlver='0.02' mainview='default' caption='Rückgabequittung'
	moduleid='16'>
	
	
	<include enabled='1' filename='060\Inc_CHA_SAV_Rep_Ruecknahme.xml' content-id='Report_Ruecknahme'/>
	<include enabled='1' filename='060\Inc_PrintPreview.xml' content-id='ReportUI'/>
</root>
