﻿<root last-auto-id='111'  id='i0'  name="Bericht Auslaufende Mietverträge CHA" width='1200' height='900' version='0.01' description='Simple XML'
	formid='0' typeid='normal' xmlver='0.02' mainview='default' caption='Auslaufende Mietverträge Charité'
	moduleid='1'
>
	<report id='CurrentReport'>
		<parameters id='dsParameters'>
			<field id='Title_1' type='string' value='Title'/>
			<field id='ObjectID' type='int' field='.parameters.ObjectID'/>
			<field id='ModuleID' type='int' field='.parameters.ModuleID'/>
		</parameters>

		<!--Angemietete Flächen CHA-->
		<dataset id='dsMain' autoopen='0' autosync='0'>
			<command type='select'>
				
			</command>

			<parameter id='dsMain_ObjectID' name='ObjectID' data='dsParameters' field='ObjectID'/>
			<parameter id='dsMain_ModuleID' name='ModuleID' data='dsParameters' field='ModuleID'/>

			<field id='dsMain_ID' field='ID' type='int'/>
			
			<field id='dsMain_VertragNummer' field='VertragNummer' type='string'/>
			<field id='dsMain_DebitorName' field='DebitorName' type='string'/>
			<field id='dsMain_LiegenschaftBezeichnung' field='LiegenschaftBezeichnung' type='string'/>
			<field id='dsMain_LiegenschaftNummer' field='LiegenschaftNummer' type='string'/>
			<field id='dsMain_vermieteteFlaeche' field='vermieteteFlaeche' type='int' mask='%.2n m²'/>
			<field id='dsMain_MietePachtUmsatz' field='MietePachtUmsatz' type='int' mask='%.2n €'/>
			<field id='dsMain_AblaufDatum' field='AblaufDatum' type='date'/>
			<field id='dsMain_AktionDatum' field='AktionDatum' type='date'/>
			<field id='dsMain_TerminArt' field='TerminArt' type='date'/>
		</dataset>

		<dataset id='dsLogo' autoopen='1' autosync='0'>
			<command>
				exec Katalog.Get_IconByName
					@IconName = 'Logo CFM',
					@Size = 128
			</command>

			<field id='dsLogo_ID' field='ID' type='int'/>
			<field id='dsLogo_Bezeichnung' field='Bezeichnung' type='string'/>
			<field id='dsLogo_Icon' field='Icon' type='image'/>
		</dataset>

		<page id='Page01' format='A4' width='297' height='210' orientation='landscape' ml='12' mt='9' mr='12' mb='9'>
			<border id='i1'  color='clBlack' style='0' width='0.1' left='1' top='1' bottom='1' right='1'/>
			<font id='i2'  name='Tahoma' color='clBlack' height='8' bold='0' italic='0' underline='0' strikeout='0'/>

		<!--header-->
			<header id='Header01' height='15' align='top'>
				<border id='i3'  color='clBlack' style='0' width='0.1' left='0' top='0' bottom='0' right='0'/>

			<!-- Berichtcaption -->
				<label id='i4'  align='none' left='1' width='200' top='0' height='8' text='Auslaufende Mietverträge Charité'><font id='i5'  bold='1' height='14'/></label>
				<image id='i6'  autosize='0' stretch='1' proportional='1' left='239.35' width='33.57' top='0' height='11.74' data='dsLogo' field='dsLogo_Icon'/>
				<label id='i7'  align='none' left='1' width='60' top='6' height='6' text='(der nächsten 3 Monate)'><font id='i8'  bold='1' height='10'/></label>
			</header>

			<!--Content-->
			<content id='Content01' align='client'>

		<!-- Tabellenkopf -->
				<group id='i9'  align='top' height='10' width='273'>
					<border id='i10'  color='clBlack' width='0.3' style='0' left='1' right='1' top='1' bottom='0'/>
					<fill id='i11'  color='53.50.153' style='solid' transparent='1'/>
					<font id='i12'  name='Tahoma' color='clWhite' bold='0' italic='0' underline='0' strikeout='0' height='7.2'/>

					<group id='i13'  align='left' width='8'>
					<fill id='i14'  style='0'/>
					<border id='i15'  color='clWhite' width='0.1' style='0' left='1' right='1' top='1' bottom='0'/>
						<label id='i16'  align='none' left='1' width='7' top='2' height='4' text='POS'><border id='i17'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
					</group>
					
					<group id='i18'  align='left' width='25'>
					<fill id='i19'  style='0'/>
					<border id='i20'  color='clWhite' width='0.1' style='0' left='1' right='1' top='1' bottom='0'/>
						<label id='i21'  align='none' left='1' width='24' top='2' height='4' text='Vertrag Nr.' text-align='center'><border id='i22'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
					</group>
					
					<group id='i23'  align='left' width='50'>
					<fill id='i24'  style='0'/>
					<border id='i25'  color='clWhite' width='0.1' style='0' left='1' right='1' top='1' bottom='0'/>
						<label id='i26'  align='none' left='1' width='49' top='2' height='4' text='Debitor' text-align='center'><border id='i27'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
					</group>
					
					<group id='i28'  align='left' width='33'>
					<fill id='i29'  style='0'/>
					<border id='i30'  color='clWhite' width='0.1' style='0' left='1' right='1' top='1' bottom='0'/>
						<label id='i31'  align='none' left='1' width='32' top='2' height='4' text='Liegenschaft' text-align='center'><border id='i32'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
					</group>
					
					<group id='i33'  align='left' width='10'>
					<fill id='i34'  style='0'/>
					<border id='i35'  color='clWhite' width='0.1' style='0' left='1' right='1' top='1' bottom='0'/>
						<label id='i36'  align='none' left='1' width='9' top='2' height='4' text='Nr.' text-align='center'><border id='i37'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
					</group>
					
					<group id='i38'  align='left' width='20'>
					<fill id='i39'  style='0'/>
					<border id='i40'  color='clWhite' width='0.1' style='0' left='1' right='1' top='1' bottom='0'/>
						<label id='i41'  align='none' left='1' width='19' top='2' height='4' text='Vermietete' text-align='center'><border id='i42'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
						<label id='i43'  align='none' left='1' width='19' top='6' height='4' text='Fläche' text-align='center'><border id='i44'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
					</group>
					
					<group id='i45'  align='left' width='52'>
					<fill id='i46'  style='0'/>
					<border id='i47'  color='clWhite' width='0.1' style='0' left='1' right='1' top='1' bottom='0'/>
						<label id='i48'  align='none' left='1' width='51' top='2' height='4' data='dsMain' field='dsMain_Caption1' text-align='center'><border id='i49'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
					</group>
					
					<group id='i50'  align='left' width='25'>
					<fill id='i51'  style='0'/>
					<border id='i52'  color='clWhite' width='0.1' style='0' left='1' right='1' top='1' bottom='0'/>
						<label id='i53'  align='none' left='1' width='24' top='2' height='4' text='Ablauftermin' text-align='center'><border id='i54'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
					</group>
					
					<group id='i55'  align='left' width='25'>
					<fill id='i56'  style='0'/>
					<border id='i57'  color='clWhite' width='0.1' style='0' left='1' right='1' top='1' bottom='0'/>
						<label id='i58'  align='none' left='1' width='24' top='2' height='4' text='Aktionstermin' text-align='center'><border id='i59'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
					</group>
					
					<group id='i60'  align='left' width='25'>
					<fill id='i61'  style='0'/>
					<border id='i62'  color='clWhite' width='0.1' style='0' left='1' right='1' top='1' bottom='0'/>
						<label id='i63'  align='none' left='1' width='24' top='2' height='4' text='Aktionsart' text-align='center'><border id='i64'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
					</group>
				</group>

			<!-- Band - Datensätze -->
				<band id='i65'  type='default' start-new-page='0' unique='0' hide-empty='0' fixed-height='0' align='top' left='0' width='273' top='0' height='5'
					cds='dsMain' before-process='None' after-process='GoNextRecord' can-grow-height='1' Group='M_DataGroup1'>
					<border id='i66'  color='clBlack' style='0' width='0.3' left='1' right='1' top='1' bottom='1'/>
					<fill id='i67'  color='clBlack' style='solid' transparent='0'/>

					<group id='i68'  align='left' width='8'>
					<border id='i69'  width='0.1'/>
						<label id='i70'  align='none' left='1' width='6' top='1' height='3.5' data='dsMain' field='@R'><border id='i71'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
					</group>
					
					<group id='i72'  align='left' width='25'>
					<border id='i73'  width='0.1'/>
						<label id='i74'  align='none' left='1' width='23' top='1' height='3.5' data='dsMain' field='dsMain_VertragNummer'><border id='i75'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
					</group>
					
					<group id='i76'  align='left' width='50'>
					<border id='i77'  width='0.1'/>
						<label id='i78'  align='none' left='1' width='48' top='1' height='3.5' data='dsMain' field='dsMain_DebitorName'><border id='i79'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
					</group>
					
					<group id='i80'  align='left' width='33'>
					<border id='i81'  width='0.1'/>
						<label id='i82'  align='none' left='1' width='31' top='1' height='3.5' data='dsMain' field='dsMain_LiegenschaftBezeichnung'><border id='i83'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
					</group>
					
					<group id='i84'  align='left' width='10'>
					<border id='i85'  width='0.1'/>
						<label id='i86'  align='none' left='1' width='8' top='1' height='3.5' data='dsMain' field='dsMain_LiegenschaftNummer' text-align='center'><border id='i87'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
					</group>
					
					<group id='i88'  align='left' width='20'>
					<border id='i89'  width='0.1'/>
						<label id='i90'  align='none' left='1' width='18' top='1' height='3.5' data='dsMain' field='dsMain_vermieteteFlaeche' text-align='right'><border id='i91'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
					</group>
					
					<group id='i92'  align='left' width='52'>
					<border id='i93'  width='0.1'/>
						<label id='i94'  align='none' left='1' width='50' top='1' height='3.5' data='dsMain' field='dsMain_MietePachtUmsatz'><border id='i95'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
					</group>
					
					<group id='i96'  align='left' width='25'>
					<border id='i97'  width='0.1'/>
						<label id='i98'  align='none' left='1' width='23' top='1' height='3.5' data='dsMain' field='dsMain_AblaufDatum'><border id='i99'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
					</group>
					
					<group id='i100'  align='left' width='25'>
					<border id='i101'  width='0.1'/>
						<label id='i102'  align='none' left='1' width='23' top='1' height='3.5' data='dsMain' field='dsMain_AktionDatum'><border id='i103'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
					</group>
					
					<group id='i104'  align='left' width='25'>
					<border id='i105'  width='0.1'/>
						<label id='i106'  align='none' left='1' width='23' top='1' height='3.5' data='dsMain' field='dsMain_TerminArt'><border id='i107'  style='0' width='0.1' left='0' right='0' top='0' bottom='0'/></label>
					</group>
				</band>
			</content>

			<footer id='Footer01' height='4' align='bottom' width='273'>
			<font id='i108'  name='Tahoma' color='clBlack' height='6' bold='0' italic='0' underline='0' strikeout='0'/>

				<label id='i109'  align='none' left='1' width='15' top='0' height='3' text='#DATUM'></label>
				<label id='i110'  align='none' left='260' width='20' top='0' height='3' text='#PageNum / #PAGENUMS'></label>
			</footer>
			
		</page>
	</report>

	<include enabled='1' filename='060\Inc_PrintPreview.xml' content-id='ReportUI'/>
</root>
