﻿<root 
	last-auto-id='167' id='i0' name="Berichte" width='1200' height='900' version='0.01'
	description='Simple XML' 
	data='.OBJECTINFODATASET' key='ID'
	caption='@TypBezeichnung @ShowAsName' 
	formid='0' typeid='normal' xmlver='0.02' 
	mainview='default'
	moduleid='18'
>

	<replace-name pseudo-name='OBJECTINFODATASET' object-name='dsAntrag'/>
	
	<dataset id='dsAntrag' autoopen='1'>
		<command type='select'>
			exec Document.Get_StandardDocumentObjectInfo
				@ObjectID = :ID,
				@InfoType = 0,
				@ExpandLookups = 1,
				@ModuleID = null
		</command>

		<parameter id='ID' type='int' source='.parameters.ObjectID'/>

		<field id='ID' inkey='1' visible='0'/>
		<field id='Buch'/>
		<field id='ParentID' template='.tmpl_SystemObjects' required='1'/>
		<field id='Parent'/>

		<field id='ErstelltAmDatum' template='system.tmpl_DatumStundeMinute'/>
		<field id='EingangDatum' template='system.tmpl_DatumStundeMinute'/>

		<field id='DebitorFirmaID'/>
		<field id='DebitorAnsprechpartnerID'/>
		<field id='DebitorAnsprechpartnerName'/>
		<field id='DebitorAnsprechpartnerText'/>
		<field id='DebitorFirmaName' width='150' caption='Firma'/>

		<field id='KreditorFirmaID'/>
		<field id='KreditorAnsprechpartnerID'/>
		<field id='KreditorAnsprechpartnerText'/>
		<field id='KreditorAnsprechpartnerName'/>
		<field id='KreditorFirmaName'/>

		<field id='OwnerName' caption='Aktuelle AG' width='100'/>
		<field id='AuthorName' caption='Autor' width='120'/>
		<field id='ResponsibleName' width='200' caption='Verantwortlich'/>

		<field id='TypID'/>
		<field id='RaumCount'/>
		<field id='ClassBezeichnung' />
		<field id='ArtBezeichnung'/>
		<field id='TypBezeichnung' width='200' caption='Typ'/>

		<field id='PriorityID' template='.tmpl_Priorities'/>
		<field id='PriorityBezeichnung'/>
		<field id='RequestedDatum' template='system.tmpl_Datum'/>

		<field id='Standort' width='200' caption='Standort'/>
		<field id='KostenstelleBezeichnung' width='300' caption='Kostenstelle'/>

		<field id='ShowAsName'/>
		<field id='Nummer'/>
		<field id='Bezeichnung'/>
		<field id='Notiz'/>
		<field id='KurzBezeichnung'/>
		<field id='Suchbegriff'/>
		<field id='Avatar'/>
		
		<field id='BeantragtAm' caption='Beantragt am' width='90' template='system.tmpl_Datum'/>
		<field id='BeantragtVon' width='120' caption='Beantragt von' />
		<field id='ErstellerAG' width='120' caption='Erstellt von' />

		<field id='Gelesen' width='20' template='system.tmpl_Gelesen'/>
		<field id='KeyWordColor' caption='Farbe' width='60' visible='0'/>
		<field id='KeyWordText' caption='Schlagwörter' width='200'/>

		<field id='SystemStatusID' width='80' caption='Status' template='system.tmpl_ObjectSystemStatus'/>
		<field id='SystemStatusDatum' width='110' caption='Datum' template='system.tmpl_DatumStundeMinute'/>
		<field id='ObjectStatusID' width='80' caption='Status' template='.tmpl_ObjectStatusImgOnly'/>
		<field id='ObjectStatusDatum' width='110' caption='Datum' template='system.tmpl_DatumStundeMinute'/>
	</dataset>

	<report id='CurrentReport' nummer='UW_012' bezeichnung='RPM_Antrag'>
		<parameters id='dsParameters'>
			<field id='Title_1' type='string' value='Title'/>
			<field id='ObjectID' type='int' field='.parameters.ObjectID'/>
			<field id='ModuleID' type='int' field='.parameters.ModuleID'/>
		</parameters>
		
		<!--Raumpoolantrag-->
		<dataset id='dsMain' autoopen='1' autosync='0'>
			<command type='select'>
				exec Document.Get_StandardDocumentObjectInfo
					@ObjectID = :ObjectID,
					@InfoType = 0,
					@ExpandLookups = 1,
					@ModuleID = null
			</command>

			<parameter id='dsMain_ObjectID' name='ObjectID' data='dsParameters' field='ObjectID'/>
			<parameter id='dsMain_ModuleID' name='ModuleID' data='dsParameters' field='ModuleID'/>
			
			<field id='dsMain_ID' field='ID' type='int'/>

			<field id='dsMain_Buch' field='Buch' type='string'/>
			<field id='dsMain_ParentID' field='ParentID' type='int'/>
			<field id='dsMain_Parent' field='Parent' type='string'/>

			<field id='dsMain_ErstelltAmDatum' field='ErstelltAmDatum' type='date'/>
			<field id='dsMain_EingangDatum' field='EingangDatum' type='date'/>

			<field id='dsMain_DebitorFirmaID' field='DebitorFirmaID' type='int'/>
			<field id='dsMain_DebitorAnsprechpartnerID' field='DebitorAnsprechpartnerID' type='int'/>
			<field id='dsMain_DebitorAnsprechpartnerName' field='DebitorAnsprechpartnerName' type='string'/>
			<field id='dsMain_DebitorAnsprechpartnerText' field='DebitorAnsprechpartnerText' type='string'/>
			<field id='dsMain_DebitorFirmaName' field='DebitorFirmaName' type='string'/>

			<field id='dsMain_KreditorFirmaID' field='KreditorFirmaID' type='int'/>
			<field id='dsMain_KreditorAnsprechpartnerID' field='KreditorAnsprechpartnerID' type='int'/>
			<field id='dsMain_KreditorAnsprechpartnerText' field='KreditorAnsprechpartnerText' type='string'/>
			<field id='dsMain_KreditorAnsprechpartnerName' field='KreditorAnsprechpartnerName' type='string'/>
			<field id='dsMain_KreditorFirmaName' field='KreditorFirmaName' type='string'/>

			<field id='dsMain_OwnerName' field='OwnerName' type='string'/>
			<field id='dsMain_AuthorName' field='AuthorName' type='string'/>
			<field id='dsMain_ResponsibleName' field='ResponsibleName' type='string'/>

			<field id='dsMain_TypID' field='TypID' type='int'/>
			<field id='dsMain_RaumCount' field='RaumCount' type='int'/>
			<field id='dsMain_ClassBezeichnung' field='ClassBezeichnung' type='string'/>
			<field id='dsMain_ArtBezeichnung' field='ArtBezeichnung' type='string'/>
			<field id='dsMain_TypBezeichnung' field='TypBezeichnung' type='string'/>

			<field id='dsMain_PriorityID' field='PriorityID' type='int'/>
			<field id='dsMain_PriorityBezeichnung' field='PriorityBezeichnung' type='string'/>
			<field id='dsMain_RequestedDatum' field='RequestedDatum' type='date'/>

			<field id='dsMain_Standort' field='Standort' type='string'/>
			<field id='dsMain_KostenstelleBezeichnung' field='KostenstelleBezeichnung' type='string'/>

			<field id='dsMain_ShowAsName' field='ShowAsName' type='string'/>
			<field id='dsMain_Nummer' field='Nummer' type='string'/>
			<field id='dsMain_Bezeichnung' field='Bezeichnung' type='string'/>
			<field id='dsMain_Notiz' field='Notiz' type='string'/>
			<field id='dsMain_KurzBezeichnung' field='KurzBezeichnung' type='string'/>
			<field id='dsMain_Suchbegriff' field='Suchbegriff' type='string'/>
<!-- Hier zwei neue Felder hinzugekommen... -->
			<field id='dsMain_BeantragtAm' field='BeantragtAm' type='string'/>
			<field id='dsMain_BeantragtVon' field='BeantragtVon' type='string'/>
			
			<field id='dsMain_Gelesen' field='Gelesen' type='bool'/>
			<field id='dsMain_KeyWordColor' field='KeyWordColor' type='int'/>
			<field id='dsMain_KeyWordText' field='KeyWordText' type='string'/>

			<field id='dsMain_SystemStatusID' field='SystemStatusID' type='int'/>
			<field id='dsMain_SystemStatusDatum' field='SystemStatusDatum' type='date'/>
			<field id='dsMain_ObjectStatusID' field='ObjectStatusID' type='int'/>
			<field id='dsMain_ObjectStatusDatum' field='ObjectStatusDatum' type='date'/>
		</dataset>

		<dataset id='dsAttachments' autoopen='1' autosync='1' master='.dsMain'>
			<command type='select'>
				exec Anhang.Get_DateienForObject
					@OrdnerID = 0,
					@ObjectID = :ObjectID,
					@InfoType = 0
			</command>

			<parameter id='dsAttachments_Param_ObjectID' name='ObjectID' type='int' data='dsMain' field='dsMain_ID'/> 

			<field id='dsAttachments_ID' field='ID' type='int'/>
			<field id='dsAttachments_ParentID' field='ParentID' type='int'/>
			<field id='dsAttachments_ShowAsName' field='ShowAsName' type='string'/>
			<field id='dsAttachments_Nummer' field='Nummer' type='string'/>
			<field id='dsAttachments_Bezeichnung' field='Bezeichnung' type='string'/>
			<field id='dsAttachments_Dateityp' field='Dateityp' type='string'/>
			<field id='dsAttachments_Author' field='Author' type='string'/>
			<field id='dsAttachments_ObjectID' field='ObjectID' type='int'/>

			<field id='dsAttachments_LastAccess' field='LastAccess' type='date'/>
			<field id='dsAttachments_Datum' field='Datum' type='date'/>
			<field id='dsAttachments_OriginalSize' field='OriginalSize' type='int'/>
			<field id='dsAttachments_ReadableSize' field='ReadableSize' type='string'/>
		</dataset>

		<dataset id='dsVerlauf' autoopen='1' autosync='1' master='dsMain'>
			<command type='select'>exec Document.Get_DokumentVerlauf @ObjectID = :ID, @InfoType = 2</command>
			<parameter id='dsVerlauf_Param_ID' type='int' name='ID' data='dsMain' field='dsMain_ID'/> 

			<field id='dsVerlauf_RecID' field='RecID' type='int'/>
			<field id='dsVerlauf_StatusCategoryID' field='StatusCategoryID' type='int'/>
			<field id='dsVerlauf_StatusID' field='StatusID' type='int'/>
			<field id='dsVerlauf_Color' field='Color' type='int'/>
			<field id='dsVerlauf_Author' field='Author' type='string'/>
			<field id='dsVerlauf_SenderOwner' field='SenderOwner' type='string'/>
			<field id='dsVerlauf_Responsible' field='Responsible' type='string'/>
			<field id='dsVerlauf_VerlaufObjectName' field='VerlaufObjectName' type='string'/>
			<field id='dsVerlauf_Datum' field='Datum' type='date'/>
			<field id='dsVerlauf_Notiz' field='Notiz'/>
			<field id='dsVerlauf_VerlaufObjectID' field='VerlaufObjectID' type='int'/>
			<field id='dsVerlauf_Status' field='Status' type='string'/>
		</dataset>
	
	<!--Räume zum Antrag-->
		<dataset id='dsRaeume' autoopen='1' autosync='0' master='.dsMain'>
			<command type='select'>
					exec Position.Get_SzenarioPositionList
							@OwnerID = :ID,
							@PositionArtID = 4,
							@InfoType = 1,
							@ExpandLookups = 1,
							@StatusAktiv = 1,
							@StatusArchiviert = 0
			</command>

			<parameter id='dsRaeume_Param_ID' type='int' name='ID' data='dsMain' field='dsMain_ID'/> 

			<field id='PositionID' visible='0' inkey='1'/>
			<field id='ParentID'/>
			<field id='OwnerID'/>
			<field id='ID' visible='0'/>

			<field id='dsRaeume_ShowAsName' field='ShowAsName' type='string'/>
			<field id='dsRaeume_Object_Nummer' field='Object_Nummer' type='string'/>
			<field id='dsRaeume_Object_Bezeichnung' field='Object_Bezeichnung' type='string'/>
			<field id='dsRaeume_GebaeudeNr' field='GebaeudeNr' type='string'/>
			<field id='dsRaeume_Gebaeude' field='Gebaeude' type='string'/>
			<field id='dsRaeume_Geschoss' field='Geschoss' type='string'/>
			<field id='dsRaeume_Standort' field='Standort' type='string'/>
			<field id='dsRaeume_KostenMonat_Bevor' field='KostenMonat_Bevor' type='string'/>
			<field id='dsRaeume_KostenJahr_Bevor' field='KostenJahr_Bevor' type='string'/>
			<field id='dsRaeume_KostenMonat_Danach' field='KostenMonat_Danach' type='string'/>
			<field id='dsRaeume_KostenJahr_Danach' field='KostenJahr_Danach' type='string'/>
			<field id='dsRaeume_AlteWert' field='AlteWert' type='string'/>
			<field id='dsRaeume_NeueWert' field='NeueWert' type='string'/>
			<field id='dsRaeume_KostenMonatDiff' field='KostenMonatDiff' type='string'/>
			<field id='dsRaeume_KostenJahrDiff' field='KostenJahrDiff' type='string'/>
			<field id='dsRaeume_StatusID' field='StatusID' type='int'/>
			<field id='dsRaeume_Status' field='Status' type='string'/>
			<field id='dsRaeume_TWP_StatusID' field='TWP_StatusID' type='int'/>
			<field id='dsRaeume_UmsetzungStatus' field='UmsetzungStatus' type='string'/>
			<field id='dsRaeume_TWP_BereichChange' field='TWP_BereichChange' type='string'/>
			<field id='dsRaeume_NettoGrundflaeche' field='NettoGrundflaeche' type='string'/>
		</dataset>

		<dataset id='dsLogo' autoopen='1' autosync='0'>
			<command>
				exec Katalog.Get_IconByName
					@IconName = 'Logo CFM', 
					@Size = 128
			</command>
			
			<field id='dsLogo_ID' field='ID' type='int'/>
			<field id='dsLogo_Bezeichnung' field='Bezeichnung' type='string'/>
			<field id='dsLogo_Icon' field='Icon' type='image'/>
		</dataset>

		<page id='Page' format='A4' width='210' height='297' orientation='portrait' ml='15' mt='5' mr='7' mb='5'>
			<border id='i1' color='clBlack' style='0' width='-1' left='1' top='1' bottom='1' right='1'/>
			<fill id='i2' color='clBlack' style='0' transparent='1'/>
			<font id='i3' name='Tahoma' color='clBlack' height='9' bold='0' italic='0' underline='0' strikeout='0'/>
			
		<!--header-->
			<header id='Header' height='20' align='top'>
				<border id='i4' color='clBlack' style='0' width='-1' left='0' top='0' bottom='0' right='0'/>
				
				<group id='i5' align='none' left='0' width='188' top='0' height='20'>
		 			<image id='i6' autosize='0' stretch='1' proportional='1' left='76' width='40' top='2' height='15' data='dsLogo' field='dsLogo_Icon'/>
				</group>
			</header>
			
			<!--Content-->
			<content id='Content' align='client'>
				<border id='i7' color='clBlack' style='0' width='-1' left='1' right='1' top='0' bottom='0'/>
				
				<!--Main-->
				<group id='i8' top='1' align='top' height='28'>
					<border id='i9' color='clBlack' style='0' width='-1' left='0' right='0' top='1' bottom='1'/>
					
					<group id='i10' top='2' align='top' height='28' can-grow-height='1' can-decrease-height='1'>
						<border id='i11' color='clBlack' style='0' width='-1' left='0' right='0' top='0' bottom='0'/>
						
						<label id='i12' align='none' left='3' width='130' top='10' height='5' text='Geschäftsbereich Technik und Betriebe'><font id='i13' bold='1'/></label>
						<label id='i14' align='none' left='3' width='130' top='16' height='5' text='Immobilienmanagement'></label>
						<label id='i165'  align='none' left='140' width='30' top='16' height='5' text='Erstellt am:'></label>
						<label id='i15' align='none' left='3' width='130' top='22' height='5' text='Geschäftsstelle Raumangelegenheiten'></label>
						<label id='i166'  align='none' left='140' width='30' top='22' height='5' text='Gesendet am:'></label>
						
						<label id='i16' align='none' left='165' width='35' top='16' height='5' data='dsMain' field='dsMain_ErstelltAmDatum'>
							<font id='i17' height='10'/>
						</label>
						<label id='i18' align='none' left='165' width='35' top='22' height='5' data='dsMain' can-grow-height='1' can-decrease-height='1' field='dsMain_EingangDatum'>
							<font id='i19' height='10' bold='1'/>
						</label>
					</group>
				</group>
				
				<!--Antragsbezeichnung-->
				<group id='i20' top='2' align='top' height='8' can-grow-height='1' can-decrease-height='1'>
					<border id='i21' color='clBlack' style='0' width='-1' left='1' right='1' top='1' bottom='1'/>
					<fill id='i22' color='clSilver' style='0'/>
						
					<label id='i23' align='none' left='3' width='176' top='1' height='7' data='dsMain' field='dsMain_ShowAsName' wordwrap='1' can-grow-height='1'>'
					<font id='i24' height='14' bold='1'/><border id='i25' left='0' right='0' top='0' bottom='0'/>
					</label>
				</group>
				
				<!--Antragsdaten-->
				<group id='i26' top='3' align='top' height='6' can-grow-height='1' can-decrease-height='1'>
					<border id='i27' color='clBlack' style='0' width='-1' left='0' right='0' top='0' bottom='0'/>
						
					<label id='i28' align='none' left='3' width='20' top='3' height='5' text='Antrags-Nr.:'><font id='i29' bold='1'/></label>
					<label id='i30' align='none' left='3' width='20' top='9' height='5' text='Betreff:'></label>
					
					<label id='i32' align='none' left='30' width='155' top='3' height='5' data='dsMain' field='dsMain_Nummer'><font id='i33' bold='1'/></label>
					<label id='i34' align='none' left='30' width='155' top='9' height='5' data='dsMain' field='dsMain_Bezeichnung' wordwrap='1' can-grow-height='1'></label>
				</group>

				<group id='i36' top='4' align='top' height='6' can-grow-height='1' can-decrease-height='1'>
					<border id='i37' color='clBlack' style='0' width='-1' left='0' right='0' top='0' bottom='0'/>
					
					<label id='i38' align='none' left='3' width='30' top='8,4' height='5' text='Begründung:'></label>
					<label id='i39' align='none' left='30' width='155' top='8,4' height='5' data='dsMain' field='dsMain_Notiz' wordwrap='1' can-grow-height='1'></label>
				</group>
					
				<group id='i40' top='5' align='top' height='20' can-grow-height='0' can-decrease-height='0'>
					<border id='i41' color='clBlack' style='0' width='-1' left='0' right='0' top='0' bottom='0'/>
					
					<label id='i31' align='none' left='3' width='20' top='0' height='5' text='befristet bis:'></label>
					<label id='i42' align='none' left='3' width='30' top='6' height='5' text='gesendet von:'></label>
					<label id='i43' align='none' left='3' width='30' top='12' height='5' text='Standort:'></label>
					
					<label id='i35' align='none' left='30' width='155' top='0' height='5' data='dsMain' field='dsMain_RequestedDatum'></label>
					<label id='i44' align='none' left='30' width='155' top='6' height='5' data='dsMain' field='dsMain_AuthorName'></label>
					<label id='i45' align='none' left='30' width='155' top='12' height='5' data='dsMain' field='dsMain_Standort' wordwrap='1' can-grow-height='1'></label>
				</group>
				
			<!-- Dokumente Überschrift-->
				<group top='6' align='top' height='10' can-grow-height='1' can-decrease-height='1'>
					<border id='i47' color='clBlack' style='0' width='-1' left='0' right='0' top='0' bottom='0'/>
					
					<label id='i48' align='none' left='3' width='30' top='0' height='5' text='Dokumente'><font id='i49' height='12' bold='1'/></label>
				</group>

				<group id='i46' top='7' align='top' height='10' can-grow-height='1' can-decrease-height='1'>
					<border color='clBlack' style='0' width='-1' left='0' right='0' top='0' bottom='0'/>
					<fill id='i146' transparent='1'/>

				<!-- Dokumente Daten-->
					<group id='i50' top='7' align='top' height='7' can-grow-height='1' can-decrease-height='1'>
						<border id='i51' color='clSilver' style='0' width='-1' left='1' right='1' top='1' bottom='1'/>
						<fill id='i52' color='clGrayText' style='0'/>
						<font id='i53' color='clWhite' bold='0' italic='0' underline='0' strikeout='0'/>
						
						<label id='i54' align='none' left='3' width='75' top='0,5' height='5' text='Bezeichnung'><border id='i55' right='0'/></label>
						<label id='i56' align='none' left='80' width='15' top='0,5' height='5' text='Format'><border id='i57' right='0'/></label>
						<label id='i58' align='none' left='100' width='60' top='0,5' height='5' text='Benutzer'><border id='i59' right='0'/></label>
						<label id='i60' align='none' left='161' width='22' top='0,5' height='5' text='Datum'><border id='i61' right='0'/></label>
					</group>
					<group id='i147' align='top' height='7' align='top' can-grow-height='1' can-decrease-height='1'>
						<fill id='i148' transparent='1'/>
						<band id='i62' type='default' start-new-page='0' unique='0' hide-empty='0' fixed-height='0' align='top' left='0' width='188' top='0' height='7'
							cds='dsAttachments' before-process='None' after-process='GoNextRecord' can-grow-height='1'>
							<border id='i63' color='clGrayText' style='0' width='-1' left='1' right='1' top='1' bottom='1'/>
							<group id='i64' align='top' height='7' can-grow-height='1' can-decrease-height='1'>
								<border id='i65' color='clSilver' style='0' width='-1' left='0' right='0' top='0' bottom='0'/>
							
								<label id='i149' align='none' left='3' width='75' top='0,5' height='5' data='dsAttachments' field='dsAttachments_ShowAsName' wordwrap='1' can-grow-height='1'></label>
								<label id='i68' align='none' left='80' width='15' top='0,5' height='5' data='dsAttachments' field='dsAttachments_Dateityp' wordwrap='1' can-grow-height='1'></label>
								<label id='i69' align='none' left='100' width='60' top='0,5' height='5' data='dsAttachments' field='dsAttachments_Author' wordwrap='1' can-grow-height='1'></label>
								<label id='i70' align='none' left='161' width='22' top='0,5' height='5' data='dsAttachments' field='dsAttachments_Datum' wordwrap='1' can-grow-height='1'></label>
							</group>
						</band>
					</group>
				</group>

			<!-- Statusänderung Überschrift-->
				<group id='i71' top='8' align='top' height='10'>
					<border id='i72' color='clBlack' style='0' width='-1' left='0' right='0' top='0' bottom='0'/>
					
					<label id='i73' align='none' left='3' width='120' top='5' height='5' text='Statusänderung'><font id='i74' height='12' bold='1'/></label>
				</group>
				
			<!-- Statusänderung Daten-->
				<group id='i75' top='9' align='top' height='20' can-grow-height='1' can-decrease-height='1'>
					<border id='i76' color='clBlack' style='0' width='-1' left='1' right='1' top='1' bottom='1'/>
					
					<group id='i77' top='1' align='top' height='7'>
						<border id='i78' color='clSilver' style='0' width='-1' left='0' right='0' top='0' bottom='0'/>
						<fill id='i79' color='clGrayText' style='0'/>
						<font id='i80' color='clWhite' bold='0' italic='0' underline='0' strikeout='0'/>
					
						<label id='i81' align='none' left='3' width='21' top='0,5' height='5' text='Status'></label>
						<label id='i83' align='none' left='26' width='35' top='0,5' height='5' text='bearbeitet von'></label>
						<label id='i85' align='none' left='62' width='23' top='0,5' height='5' text='Datum'></label>
						<label id='i87' align='none' left='90' width='28' top='0,5' height='5' text='enpfangen von'></label>
						<label id='i89' align='none' left='120' width='40' top='0,5' height='5' text='Vorgang'></label>
					</group>
					<group id='i150' align='top' height='10' can-grow-height='1' can-decrease-height='1'>
						<band id='i91' type='default' start-new-page='0' unique='0' hide-empty='0' fixed-height='0' align='top' left='0' width='188' top='0' height='7'
							cds='dsVerlauf' before-process='None' after-process='GoNextRecord' can-grow-height='1' can-decrease-height='1'>
							<border color='clBlack' style='0' width='-1' left='0' right='0' top='1' bottom='0'/>
							
							<group align='top' height='3' can-grow-height='1' can-decrease-height='1'>
							<border color='clBlack' style='0' width='-1' left='0' right='0' top='0' bottom='0'/>
							
								<label id='i92' align='none' left='3' width='21' top='1' height='5' data='dsVerlauf' field='dsVerlauf_Status' wordwrap='1' can-grow-height='1'><border right='0'/></label>
								<label id='i93' align='none' left='26' width='35' top='1' height='5' data='dsVerlauf' field='dsVerlauf_Author' wordwrap='1' can-grow-height='1'><border right='0'/></label>
								<label id='i94' align='none' left='62' width='23' top='1' height='5' data='dsVerlauf' field='dsVerlauf_Datum' wordwrap='1' can-grow-height='1'><border right='0'/></label>
								<label id='i95' align='none' left='90' width='28' top='1' height='5' data='dsVerlauf' field='dsVerlauf_Responsible' wordwrap='1' can-grow-height='1'><border right='0'/></label>
								<!-- <label id='i96' align='none' left='120' width='68' top='1' height='5' data='dsVerlauf' field='dsVerlauf_VerlaufObjectName' wordwrap='1' can-grow-height='1'><border right='0'/></label> -->
							</group>
							
							<group align='top' height='3' can-grow-height='1' can-decrease-height='1'>
							<border color='clBlack' style='0' width='-1' left='0' right='0' top='0' bottom='1'/>
							
								<label id='i97' align='none' left='9' width='178' top='0' height='5' data='dsVerlauf' field='dsVerlauf_Notiz' wordwrap='1' can-grow-height='1'></label>
							</group>
							<!-- <group align='top' height='0,5'>
							<border color='clBlack' style='0' width='-1' left='0' right='0' top='1' bottom='1'/>
							<fill color='clSilver' style='0'/>
							</group> -->
						</band>
					</group>
				</group>
				
			<!-- Raumliste GesamtÜberschrift-->
				<band type='default' start-new-page='1' unique='0' hide-empty='0' fixed-height='1' align='top' left='0' width='188' top='0' height='50'
					cds='dsRaeume' before-process='None' after-process='None' can-grow-height='1'>
					<border id='i152' color='clBlack' style='0' width='-1' left='0' right='0' top='1' bottom='0'/>
				
					<group top='1' align='top' height='10'>
						<border color='clBlack' style='0' width='-1' left='0' right='0' top='0' bottom='0'/>
						<label id='i153' align='none' left='3' width='120' top='3' height='5' text='Raumliste'><font id='i154' height='12' bold='1'/></label>
					</group>

				<!-- Raumliste Spaltenkopf-->
					<group top='9' align='top' height='20' can-grow-height='1' can-decrease-height='1'>
						<border color='clBlack' style='0' width='-1' left='1' right='1' top='1' bottom='1'/>
						
						<group id='i155' top='2' align='top' height='9' can-grow-height='1'>
							<fill id='i157' color='clGrayText' style='0'/>
							<font id='i158' color='clWhite' bold='0' italic='0' underline='0' strikeout='0'/>
							
							<label id='i159' align='none' left='3' width='60' top='1,5' height='5' text='Gebäude' wordwrap='1' can-grow-height='1'><border id='i108' bottom='0'/></label>
							<label id='i160' align='none' left='64' width='30' top='1,5' height='5' text='Geschoss' wordwrap='1' can-grow-height='1'><border id='i110' bottom='0'/></label>
							<label id='i161' align='none' left='96' width='26' top='1,5' height='5' text='Raum' wordwrap='1' can-grow-height='1'><border id='i112' bottom='0'/></label>
							<label id='i163' align='none' left='156' width='16' top='1,5' height='5' text='Status' wordwrap='1' can-grow-height='1'><border id='i116' bottom='0'/></label>
							<label id='i164' align='none' left='175' width='11' top='1,5' height='5' text='umge-' wordwrap='1' can-grow-height='1'><border id='i118' bottom='0'/></label>
							<label align='none' left='175' width='11' top='5' height='5' text='setzt' wordwrap='1' can-grow-height='1'><border bottom='0'/></label>
						</group>
					<!-- Raumliste-->
						<group align='top' height='20' align='top' can-grow-height='1'>
							<band type='default' start-new-page='1' unique='0' hide-empty='0' fixed-height='0' align='top' left='0' width='188' top='0' height='7'
								cds='dsRaeume' before-process='None' after-process='GoNextRecord' can-grow-height='1'>
								
								<group align='top' height='7' align='top' can-grow-height='1'>
								<border color='clBlack' style='0' width='-1' left='0' right='0' top='0' bottom='0'/>
								<fill color='clSilver' style='0'/>
								
									<label align='none' left='3' width='60' top='0,5' height='5' data='dsRaeume' field='dsRaeume_Gebaeude'></label>
									<label align='none' left='64' width='30' top='0,5' height='5' data='dsRaeume' field='dsRaeume_Geschoss'></label>
									<label align='none' left='96' width='58' top='0,5' height='5' data='dsRaeume' field='dsRaeume_ShowAsName'></label>
									<label align='none' left='156' width='20' top='0,5' height='5' data='dsRaeume' field='dsRaeume_Status'></label>
									<label align='none' left='175' width='11' top='0,5' height='5' data='dsRaeume' field='dsRaeume_UmsetzungStatus'></label>
								</group>

								<group align='top' height='15' align='top' can-grow-height='1'>
								<border color='clBlack' style='0' width='-1' left='0' right='0' top='0' bottom='1'/>
								
									<label align='none' left='3' width='24' top='0,5' height='5' text='Wert - vorher:'><border bottom='0'/></label>
									<label align='none' left='3' width='24' top='6' height='5' text='beantragt:'><border bottom='0'/></label>
									
									<label align='none' left='28' width='160' top='0,5' height='5' data='dsRaeume' field='dsRaeume_AlteWert'><border bottom='0'/></label>
									<label align='none' left='28' width='160' top='6' height='5' data='dsRaeume' field='dsRaeume_NeueWert'><border bottom='0'/></label>
								</group>
							</band>
						</group>
					</group>
				</band>

			</content>
			
			<footer id='Footer' height='8' align='bottom'>
				<border id='i145' color='clBlack' style='0' width='-1' left='1' top='1' bottom='1' right='1'/>
				
				<group align='top' height='1' align='top' can-grow-height='1'>
				<border color='clBlack' style='0' width='-1' left='0' right='0' top='0' bottom='0'/>

					<label align='none' left='3' width='13' top='3' height='4' text='Ausdruck'><font height='8'/></label>
					<label align='none' left='160' width='13' top='3' height='4' text='Seite'><font height='8'/></label>

					<label align='none' left='20' width='15' top='3' height='4' text='#DATUM'><font height='8'/></label>
					<label align='none' left='175' width='20' top='3' height='4' text='#PageNum / #PAGENUMS'><font height='8'/></label>
				</group>
			</footer>
		</page>
	</report>

	<include enabled='1' filename='060\Inc_PrintPreview.xml' content-id='ReportUI'/>
</root>
